; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_choosing_0
7 init 2 6 5
8 state 2 nextv_choosing_1
9 init 2 8 5
10 state 2 nextv_choosing_2
11 init 2 10 5
12 state 2 nextv_choosing_3
13 init 2 12 5
14 state 2 nextv_choosing_4
15 init 2 14 5
16 state 2 nextv_number_0
17 init 2 16 5
18 state 2 nextv_number_1
19 init 2 18 5
20 state 2 nextv_number_2
21 init 2 20 5
22 state 2 nextv_number_3
23 init 2 22 5
24 state 2 nextv_number_4
25 init 2 24 5
26 state 2 nextv_j_P_0
27 init 2 26 5
28 state 2 nextv_max_P_0
29 init 2 28 5
30 state 2 nextv_j_P_1
31 init 2 30 5
32 state 2 nextv_max_P_1
33 init 2 32 5
34 state 2 nextv_j_P_2
35 init 2 34 5
36 state 2 nextv_max_P_2
37 init 2 36 5
38 state 2 nextv_j_P_3
39 init 2 38 5
40 state 2 nextv_max_P_3
41 init 2 40 5
42 state 2 nextv_j_P_4
43 init 2 42 5
44 state 2 nextv_max_P_4
45 init 2 44 5
46 zero 1
47 state 1 nexta_NCS_P_0
48 init 1 47 46
49 state 1 nexta_choose_P_0
50 init 1 49 46
51 state 1 nexta_for_loop_P_0
52 init 1 51 46
53 state 1 nexta_wait_P_0
54 init 1 53 46
55 state 1 nexta_CS_P_0
56 init 1 55 46
57 state 1 nexta_NCS_P_1
58 init 1 57 46
59 state 1 nexta_choose_P_1
60 init 1 59 46
61 state 1 nexta_for_loop_P_1
62 init 1 61 46
63 state 1 nexta_wait_P_1
64 init 1 63 46
65 state 1 nexta_CS_P_1
66 init 1 65 46
67 state 1 nexta_NCS_P_2
68 init 1 67 46
69 state 1 nexta_choose_P_2
70 init 1 69 46
71 state 1 nexta_for_loop_P_2
72 init 1 71 46
73 state 1 nexta_wait_P_2
74 init 1 73 46
75 state 1 nexta_CS_P_2
76 init 1 75 46
77 state 1 nexta_NCS_P_3
78 init 1 77 46
79 state 1 nexta_choose_P_3
80 init 1 79 46
81 state 1 nexta_for_loop_P_3
82 init 1 81 46
83 state 1 nexta_wait_P_3
84 init 1 83 46
85 state 1 nexta_CS_P_3
86 init 1 85 46
87 state 1 nexta_NCS_P_4
88 init 1 87 46
89 state 1 nexta_choose_P_4
90 init 1 89 46
91 state 1 nexta_for_loop_P_4
92 init 1 91 46
93 state 1 nexta_wait_P_4
94 init 1 93 46
95 state 1 nexta_CS_P_4
96 init 1 95 46
97 state 1 dve_initialized
98 init 1 97 46
99 state 1 dve_valid
100 init 1 99 46
101 and 1 47 -49
102 and 1 101 -51
103 and 1 102 -53
104 and 1 103 -55
105 and 1 104 57
106 and 1 105 -59
107 and 1 106 -61
108 and 1 107 -63
109 and 1 108 -65
110 and 1 109 67
111 and 1 110 -69
112 and 1 111 -71
113 and 1 112 -73
114 and 1 113 -75
115 and 1 114 77
116 and 1 115 -79
117 and 1 116 -81
118 and 1 117 -83
119 and 1 118 -85
120 and 1 119 87
121 and 1 120 -89
122 and 1 121 -91
123 and 1 122 -93
124 and 1 123 -95
125 constd 2 0
126 eq 1 125 6
127 and 1 124 126
128 eq 1 125 8
129 and 1 127 128
130 eq 1 125 10
131 and 1 129 130
132 eq 1 125 12
133 and 1 131 132
134 eq 1 125 14
135 and 1 133 134
136 eq 1 125 16
137 and 1 135 136
138 eq 1 125 18
139 and 1 137 138
140 eq 1 125 20
141 and 1 139 140
142 eq 1 125 22
143 and 1 141 142
144 eq 1 125 24
145 and 1 143 144
146 eq 1 125 26
147 and 1 145 146
148 eq 1 125 28
149 and 1 147 148
150 eq 1 125 30
151 and 1 149 150
152 eq 1 125 32
153 and 1 151 152
154 eq 1 125 34
155 and 1 153 154
156 eq 1 125 36
157 and 1 155 156
158 eq 1 125 38
159 and 1 157 158
160 eq 1 125 40
161 and 1 159 160
162 eq 1 125 42
163 and 1 161 162
164 eq 1 125 44
165 and 1 163 164
166 and 1 99 165
167 bad 166
168 input 2 v_choosing_0
169 next 2 6 168
170 input 2 v_choosing_1
171 next 2 8 170
172 input 2 v_choosing_2
173 next 2 10 172
174 input 2 v_choosing_3
175 next 2 12 174
176 input 2 v_choosing_4
177 next 2 14 176
178 input 2 v_number_0
179 next 2 16 178
180 input 2 v_number_1
181 next 2 18 180
182 input 2 v_number_2
183 next 2 20 182
184 input 2 v_number_3
185 next 2 22 184
186 input 2 v_number_4
187 next 2 24 186
188 input 2 v_j_P_0
189 next 2 26 188
190 input 2 v_max_P_0
191 next 2 28 190
192 input 2 v_j_P_1
193 next 2 30 192
194 input 2 v_max_P_1
195 next 2 32 194
196 input 2 v_j_P_2
197 next 2 34 196
198 input 2 v_max_P_2
199 next 2 36 198
200 input 2 v_j_P_3
201 next 2 38 200
202 input 2 v_max_P_3
203 next 2 40 202
204 input 2 v_j_P_4
205 next 2 42 204
206 input 2 v_max_P_4
207 next 2 44 206
208 input 1 a_NCS_P_0
209 next 1 47 208
210 input 1 a_choose_P_0
211 next 1 49 210
212 input 1 a_for_loop_P_0
213 next 1 51 212
214 input 1 a_wait_P_0
215 next 1 53 214
216 input 1 a_CS_P_0
217 next 1 55 216
218 input 1 a_NCS_P_1
219 next 1 57 218
220 input 1 a_choose_P_1
221 next 1 59 220
222 input 1 a_for_loop_P_1
223 next 1 61 222
224 input 1 a_wait_P_1
225 next 1 63 224
226 input 1 a_CS_P_1
227 next 1 65 226
228 input 1 a_NCS_P_2
229 next 1 67 228
230 input 1 a_choose_P_2
231 next 1 69 230
232 input 1 a_for_loop_P_2
233 next 1 71 232
234 input 1 a_wait_P_2
235 next 1 73 234
236 input 1 a_CS_P_2
237 next 1 75 236
238 input 1 a_NCS_P_3
239 next 1 77 238
240 input 1 a_choose_P_3
241 next 1 79 240
242 input 1 a_for_loop_P_3
243 next 1 81 242
244 input 1 a_wait_P_3
245 next 1 83 244
246 input 1 a_CS_P_3
247 next 1 85 246
248 input 1 a_NCS_P_4
249 next 1 87 248
250 input 1 a_choose_P_4
251 next 1 89 250
252 input 1 a_for_loop_P_4
253 next 1 91 252
254 input 1 a_wait_P_4
255 next 1 93 254
256 input 1 a_CS_P_4
257 next 1 95 256
258 const 1 1
259 next 1 97 258
260 input 1 f00
261 or 1 208 -260
262 input 1 f01
263 or 1 210 260
264 constd 4 5
265 constd 3 0
266 ite 2 260 125 188
267 concat 4 265 266
268 ulte 1 264 267
269 eq 1 125 266
270 constd 2 1
271 eq 1 270 266
272 constd 2 2
273 eq 1 272 266
274 constd 2 3
275 eq 1 274 266
276 ite 2 275 184 186
277 ite 2 273 182 276
278 ite 2 271 180 277
279 ite 2 269 178 278
280 concat 4 265 279
281 ite 2 260 125 190
282 concat 4 265 281
283 ulte 1 280 282
284 and 1 -268 -283
285 and 1 263 284
286 or 1 -262 285
287 and 1 261 286
288 input 1 f02
289 constd 4 1
290 add 4 289 267
291 slice 2 290 7 0
292 ite 2 262 291 266
293 concat 4 265 292
294 ulte 1 264 293
295 eq 1 125 292
296 eq 1 270 292
297 eq 1 272 292
298 eq 1 274 292
299 ite 2 298 184 186
300 ite 2 297 182 299
301 ite 2 296 180 300
302 ite 2 295 178 301
303 concat 4 265 302
304 ite 2 262 279 281
305 concat 4 265 304
306 ulte 1 303 305
307 and 1 -294 306
308 and 1 263 307
309 or 1 -288 308
310 and 1 287 309
311 input 1 f03
312 constd 2 5
313 add 4 289 293
314 slice 2 313 7 0
315 ite 2 288 314 292
316 eq 1 312 315
317 ulte 1 264 305
318 and 1 316 -317
319 and 1 263 318
320 or 1 -311 319
321 and 1 310 320
322 input 1 f04
323 or 1 212 311
324 ite 2 311 125 315
325 concat 4 265 324
326 ulte 1 264 325
327 eq 1 125 324
328 ite 2 260 270 168
329 ite 2 311 125 328
330 eq 1 270 324
331 eq 1 272 324
332 eq 1 274 324
333 ite 2 332 174 176
334 ite 2 331 172 333
335 ite 2 330 170 334
336 ite 2 327 329 335
337 eq 1 125 336
338 and 1 -326 337
339 and 1 323 338
340 or 1 -322 339
341 and 1 321 340
342 input 1 f05
343 or 1 214 322
344 add 4 289 305
345 slice 2 344 7 0
346 ite 2 311 345 178
347 ite 2 332 184 186
348 ite 2 331 182 347
349 ite 2 330 180 348
350 ite 2 327 346 349
351 eq 1 125 350
352 concat 4 265 350
353 concat 4 265 346
354 ulte 1 352 353
355 or 1 351 -354
356 eq 1 350 346
357 constd 4 0
358 ulte 1 357 325
359 and 1 356 358
360 or 1 355 359
361 and 1 343 360
362 or 1 -342 361
363 and 1 341 362
364 input 1 f06
365 and 1 323 -322
366 or 1 365 342
367 add 4 289 325
368 slice 2 367 7 0
369 ite 2 342 368 324
370 eq 1 312 369
371 and 1 366 370
372 or 1 -364 371
373 and 1 363 372
374 or 1 216 364
375 input 1 f07
376 or 1 374 -375
377 and 1 373 376
378 input 1 f08
379 or 1 218 -378
380 and 1 377 379
381 input 1 f09
382 or 1 220 378
383 ite 2 378 125 192
384 concat 4 265 383
385 ulte 1 264 384
386 eq 1 125 383
387 ite 2 375 125 346
388 eq 1 270 383
389 eq 1 272 383
390 eq 1 274 383
391 ite 2 390 184 186
392 ite 2 389 182 391
393 ite 2 388 180 392
394 ite 2 386 387 393
395 concat 4 265 394
396 ite 2 378 125 194
397 concat 4 265 396
398 ulte 1 395 397
399 and 1 -385 -398
400 and 1 382 399
401 or 1 -381 400
402 and 1 380 401
403 input 1 f10
404 add 4 289 384
405 slice 2 404 7 0
406 ite 2 381 405 383
407 concat 4 265 406
408 ulte 1 264 407
409 eq 1 125 406
410 eq 1 270 406
411 eq 1 272 406
412 eq 1 274 406
413 ite 2 412 184 186
414 ite 2 411 182 413
415 ite 2 410 180 414
416 ite 2 409 387 415
417 concat 4 265 416
418 ite 2 381 394 396
419 concat 4 265 418
420 ulte 1 417 419
421 and 1 -408 420
422 and 1 382 421
423 or 1 -403 422
424 and 1 402 423
425 input 1 f11
426 add 4 289 407
427 slice 2 426 7 0
428 ite 2 403 427 406
429 eq 1 312 428
430 ulte 1 264 419
431 and 1 429 -430
432 and 1 382 431
433 or 1 -425 432
434 and 1 424 433
435 input 1 f12
436 or 1 222 425
437 ite 2 425 125 428
438 concat 4 265 437
439 ulte 1 264 438
440 eq 1 125 437
441 eq 1 270 437
442 ite 2 378 270 170
443 ite 2 425 125 442
444 eq 1 272 437
445 eq 1 274 437
446 ite 2 445 174 176
447 ite 2 444 172 446
448 ite 2 441 443 447
449 ite 2 440 329 448
450 eq 1 125 449
451 and 1 -439 450
452 and 1 436 451
453 or 1 -435 452
454 and 1 434 453
455 input 1 f13
456 or 1 224 435
457 add 4 289 419
458 slice 2 457 7 0
459 ite 2 425 458 180
460 ite 2 445 184 186
461 ite 2 444 182 460
462 ite 2 441 459 461
463 ite 2 440 387 462
464 eq 1 125 463
465 concat 4 265 463
466 concat 4 265 459
467 ulte 1 465 466
468 or 1 464 -467
469 eq 1 463 459
470 ulte 1 289 438
471 and 1 469 470
472 or 1 468 471
473 and 1 456 472
474 or 1 -455 473
475 and 1 454 474
476 input 1 f14
477 and 1 436 -435
478 or 1 477 455
479 add 4 289 438
480 slice 2 479 7 0
481 ite 2 455 480 437
482 eq 1 312 481
483 and 1 478 482
484 or 1 -476 483
485 and 1 475 484
486 or 1 226 476
487 input 1 f15
488 or 1 486 -487
489 and 1 485 488
490 input 1 f16
491 or 1 228 -490
492 and 1 489 491
493 input 1 f17
494 or 1 230 490
495 ite 2 490 125 196
496 concat 4 265 495
497 ulte 1 264 496
498 eq 1 125 495
499 eq 1 270 495
500 ite 2 487 125 459
501 eq 1 272 495
502 eq 1 274 495
503 ite 2 502 184 186
504 ite 2 501 182 503
505 ite 2 499 500 504
506 ite 2 498 387 505
507 concat 4 265 506
508 ite 2 490 125 198
509 concat 4 265 508
510 ulte 1 507 509
511 and 1 -497 -510
512 and 1 494 511
513 or 1 -493 512
514 and 1 492 513
515 input 1 f18
516 add 4 289 496
517 slice 2 516 7 0
518 ite 2 493 517 495
519 concat 4 265 518
520 ulte 1 264 519
521 eq 1 125 518
522 eq 1 270 518
523 eq 1 272 518
524 eq 1 274 518
525 ite 2 524 184 186
526 ite 2 523 182 525
527 ite 2 522 500 526
528 ite 2 521 387 527
529 concat 4 265 528
530 ite 2 493 506 508
531 concat 4 265 530
532 ulte 1 529 531
533 and 1 -520 532
534 and 1 494 533
535 or 1 -515 534
536 and 1 514 535
537 input 1 f19
538 add 4 289 519
539 slice 2 538 7 0
540 ite 2 515 539 518
541 eq 1 312 540
542 ulte 1 264 531
543 and 1 541 -542
544 and 1 494 543
545 or 1 -537 544
546 and 1 536 545
547 input 1 f20
548 or 1 232 537
549 ite 2 537 125 540
550 concat 4 265 549
551 ulte 1 264 550
552 eq 1 125 549
553 eq 1 270 549
554 eq 1 272 549
555 ite 2 490 270 172
556 ite 2 537 125 555
557 eq 1 274 549
558 ite 2 557 174 176
559 ite 2 554 556 558
560 ite 2 553 443 559
561 ite 2 552 329 560
562 eq 1 125 561
563 and 1 -551 562
564 and 1 548 563
565 or 1 -547 564
566 and 1 546 565
567 input 1 f21
568 or 1 234 547
569 add 4 289 531
570 slice 2 569 7 0
571 ite 2 537 570 182
572 ite 2 557 184 186
573 ite 2 554 571 572
574 ite 2 553 500 573
575 ite 2 552 387 574
576 eq 1 125 575
577 concat 4 265 575
578 concat 4 265 571
579 ulte 1 577 578
580 or 1 576 -579
581 eq 1 575 571
582 constd 4 2
583 ulte 1 582 550
584 and 1 581 583
585 or 1 580 584
586 and 1 568 585
587 or 1 -567 586
588 and 1 566 587
589 input 1 f22
590 and 1 548 -547
591 or 1 590 567
592 add 4 289 550
593 slice 2 592 7 0
594 ite 2 567 593 549
595 eq 1 312 594
596 and 1 591 595
597 or 1 -589 596
598 and 1 588 597
599 or 1 236 589
600 input 1 f23
601 or 1 599 -600
602 and 1 598 601
603 input 1 f24
604 or 1 238 -603
605 and 1 602 604
606 input 1 f25
607 or 1 240 603
608 ite 2 603 125 200
609 concat 4 265 608
610 ulte 1 264 609
611 eq 1 125 608
612 eq 1 270 608
613 eq 1 272 608
614 ite 2 600 125 571
615 eq 1 274 608
616 ite 2 615 184 186
617 ite 2 613 614 616
618 ite 2 612 500 617
619 ite 2 611 387 618
620 concat 4 265 619
621 ite 2 603 125 202
622 concat 4 265 621
623 ulte 1 620 622
624 and 1 -610 -623
625 and 1 607 624
626 or 1 -606 625
627 and 1 605 626
628 input 1 f26
629 add 4 289 609
630 slice 2 629 7 0
631 ite 2 606 630 608
632 concat 4 265 631
633 ulte 1 264 632
634 eq 1 125 631
635 eq 1 270 631
636 eq 1 272 631
637 eq 1 274 631
638 ite 2 637 184 186
639 ite 2 636 614 638
640 ite 2 635 500 639
641 ite 2 634 387 640
642 concat 4 265 641
643 ite 2 606 619 621
644 concat 4 265 643
645 ulte 1 642 644
646 and 1 -633 645
647 and 1 607 646
648 or 1 -628 647
649 and 1 627 648
650 input 1 f27
651 add 4 289 632
652 slice 2 651 7 0
653 ite 2 628 652 631
654 eq 1 312 653
655 ulte 1 264 644
656 and 1 654 -655
657 and 1 607 656
658 or 1 -650 657
659 and 1 649 658
660 input 1 f28
661 or 1 242 650
662 ite 2 650 125 653
663 concat 4 265 662
664 ulte 1 264 663
665 eq 1 125 662
666 eq 1 270 662
667 eq 1 272 662
668 eq 1 274 662
669 ite 2 603 270 174
670 ite 2 650 125 669
671 ite 2 668 670 176
672 ite 2 667 556 671
673 ite 2 666 443 672
674 ite 2 665 329 673
675 eq 1 125 674
676 and 1 -664 675
677 and 1 661 676
678 or 1 -660 677
679 and 1 659 678
680 input 1 f29
681 or 1 244 660
682 add 4 289 644
683 slice 2 682 7 0
684 ite 2 650 683 184
685 ite 2 668 684 186
686 ite 2 667 614 685
687 ite 2 666 500 686
688 ite 2 665 387 687
689 eq 1 125 688
690 concat 4 265 688
691 concat 4 265 684
692 ulte 1 690 691
693 or 1 689 -692
694 eq 1 688 684
695 constd 4 3
696 ulte 1 695 663
697 and 1 694 696
698 or 1 693 697
699 and 1 681 698
700 or 1 -680 699
701 and 1 679 700
702 input 1 f30
703 and 1 661 -660
704 or 1 703 680
705 add 4 289 663
706 slice 2 705 7 0
707 ite 2 680 706 662
708 eq 1 312 707
709 and 1 704 708
710 or 1 -702 709
711 and 1 701 710
712 or 1 246 702
713 input 1 f31
714 or 1 712 -713
715 and 1 711 714
716 input 1 f32
717 or 1 248 -716
718 and 1 715 717
719 input 1 f33
720 or 1 250 716
721 ite 2 716 125 204
722 concat 4 265 721
723 ulte 1 264 722
724 eq 1 125 721
725 eq 1 270 721
726 eq 1 272 721
727 eq 1 274 721
728 ite 2 713 125 684
729 ite 2 727 728 186
730 ite 2 726 614 729
731 ite 2 725 500 730
732 ite 2 724 387 731
733 concat 4 265 732
734 ite 2 716 125 206
735 concat 4 265 734
736 ulte 1 733 735
737 and 1 -723 -736
738 and 1 720 737
739 or 1 -719 738
740 and 1 718 739
741 input 1 f34
742 add 4 289 722
743 slice 2 742 7 0
744 ite 2 719 743 721
745 concat 4 265 744
746 ulte 1 264 745
747 eq 1 125 744
748 eq 1 270 744
749 eq 1 272 744
750 eq 1 274 744
751 ite 2 750 728 186
752 ite 2 749 614 751
753 ite 2 748 500 752
754 ite 2 747 387 753
755 concat 4 265 754
756 ite 2 719 732 734
757 concat 4 265 756
758 ulte 1 755 757
759 and 1 -746 758
760 and 1 720 759
761 or 1 -741 760
762 and 1 740 761
763 input 1 f35
764 add 4 289 745
765 slice 2 764 7 0
766 ite 2 741 765 744
767 eq 1 312 766
768 ulte 1 264 757
769 and 1 767 -768
770 and 1 720 769
771 or 1 -763 770
772 and 1 762 771
773 input 1 f36
774 or 1 252 763
775 ite 2 763 125 766
776 concat 4 265 775
777 ulte 1 264 776
778 eq 1 125 775
779 eq 1 270 775
780 eq 1 272 775
781 eq 1 274 775
782 ite 2 716 270 176
783 ite 2 763 125 782
784 ite 2 781 670 783
785 ite 2 780 556 784
786 ite 2 779 443 785
787 ite 2 778 329 786
788 eq 1 125 787
789 and 1 -777 788
790 and 1 774 789
791 or 1 -773 790
792 and 1 772 791
793 input 1 f37
794 or 1 254 773
795 add 4 289 757
796 slice 2 795 7 0
797 ite 2 763 796 186
798 ite 2 781 728 797
799 ite 2 780 614 798
800 ite 2 779 500 799
801 ite 2 778 387 800
802 eq 1 125 801
803 concat 4 265 801
804 concat 4 265 797
805 ulte 1 803 804
806 or 1 802 -805
807 eq 1 801 797
808 constd 4 4
809 ulte 1 808 776
810 and 1 807 809
811 or 1 806 810
812 and 1 794 811
813 or 1 -793 812
814 and 1 792 813
815 input 1 f38
816 and 1 774 -773
817 or 1 816 793
818 add 4 289 776
819 slice 2 818 7 0
820 ite 2 793 819 775
821 eq 1 312 820
822 and 1 817 821
823 or 1 -815 822
824 and 1 814 823
825 or 1 256 815
826 input 1 f39
827 or 1 825 -826
828 and 1 824 827
829 or 1 260 262
830 or 1 288 829
831 or 1 311 830
832 or 1 322 831
833 or 1 342 832
834 or 1 364 833
835 or 1 375 834
836 or 1 378 835
837 or 1 381 836
838 or 1 403 837
839 or 1 425 838
840 or 1 435 839
841 or 1 455 840
842 or 1 476 841
843 or 1 487 842
844 or 1 490 843
845 or 1 493 844
846 or 1 515 845
847 or 1 537 846
848 or 1 547 847
849 or 1 567 848
850 or 1 589 849
851 or 1 600 850
852 or 1 603 851
853 or 1 606 852
854 or 1 628 853
855 or 1 650 854
856 or 1 660 855
857 or 1 680 856
858 or 1 702 857
859 or 1 713 858
860 or 1 716 859
861 or 1 719 860
862 or 1 741 861
863 or 1 763 862
864 or 1 773 863
865 or 1 793 864
866 or 1 815 865
867 or 1 826 866
868 and 1 828 867
869 and 1 208 210
870 or 1 208 210
871 and 1 212 870
872 or 1 869 871
873 or 1 212 870
874 and 1 214 873
875 or 1 872 874
876 or 1 214 873
877 and 1 216 876
878 or 1 875 877
879 or 1 216 876
880 and 1 -878 879
881 and 1 218 220
882 or 1 218 220
883 and 1 222 882
884 or 1 881 883
885 or 1 222 882
886 and 1 224 885
887 or 1 884 886
888 or 1 224 885
889 and 1 226 888
890 or 1 887 889
891 and 1 880 -890
892 or 1 226 888
893 and 1 891 892
894 and 1 228 230
895 or 1 228 230
896 and 1 232 895
897 or 1 894 896
898 or 1 232 895
899 and 1 234 898
900 or 1 897 899
901 or 1 234 898
902 and 1 236 901
903 or 1 900 902
904 and 1 893 -903
905 or 1 236 901
906 and 1 904 905
907 and 1 238 240
908 or 1 238 240
909 and 1 242 908
910 or 1 907 909
911 or 1 242 908
912 and 1 244 911
913 or 1 910 912
914 or 1 244 911
915 and 1 246 914
916 or 1 913 915
917 and 1 906 -916
918 or 1 246 914
919 and 1 917 918
920 and 1 248 250
921 or 1 248 250
922 and 1 252 921
923 or 1 920 922
924 or 1 252 921
925 and 1 254 924
926 or 1 923 925
927 or 1 254 924
928 and 1 256 927
929 or 1 926 928
930 and 1 919 -929
931 or 1 256 927
932 and 1 930 931
933 and 1 868 932
934 and 1 263 -311
935 and 1 208 -260
936 or 1 935 375
937 and 1 934 936
938 and 1 366 -364
939 or 1 934 936
940 and 1 938 939
941 or 1 937 940
942 and 1 343 -342
943 or 1 938 939
944 and 1 942 943
945 or 1 941 944
946 and 1 374 -375
947 or 1 942 943
948 and 1 946 947
949 or 1 945 948
950 or 1 946 947
951 and 1 -949 950
952 and 1 382 -425
953 and 1 218 -378
954 or 1 953 487
955 and 1 952 954
956 and 1 478 -476
957 or 1 952 954
958 and 1 956 957
959 or 1 955 958
960 and 1 456 -455
961 or 1 956 957
962 and 1 960 961
963 or 1 959 962
964 and 1 486 -487
965 or 1 960 961
966 and 1 964 965
967 or 1 963 966
968 and 1 951 -967
969 or 1 964 965
970 and 1 968 969
971 and 1 494 -537
972 and 1 228 -490
973 or 1 972 600
974 and 1 971 973
975 and 1 591 -589
976 or 1 971 973
977 and 1 975 976
978 or 1 974 977
979 and 1 568 -567
980 or 1 975 976
981 and 1 979 980
982 or 1 978 981
983 and 1 599 -600
984 or 1 979 980
985 and 1 983 984
986 or 1 982 985
987 and 1 970 -986
988 or 1 983 984
989 and 1 987 988
990 and 1 607 -650
991 and 1 238 -603
992 or 1 991 713
993 and 1 990 992
994 and 1 704 -702
995 or 1 990 992
996 and 1 994 995
997 or 1 993 996
998 and 1 681 -680
999 or 1 994 995
1000 and 1 998 999
1001 or 1 997 1000
1002 and 1 712 -713
1003 or 1 998 999
1004 and 1 1002 1003
1005 or 1 1001 1004
1006 and 1 989 -1005
1007 or 1 1002 1003
1008 and 1 1006 1007
1009 and 1 720 -763
1010 and 1 248 -716
1011 or 1 1010 826
1012 and 1 1009 1011
1013 and 1 817 -815
1014 or 1 1009 1011
1015 and 1 1013 1014
1016 or 1 1012 1015
1017 and 1 794 -793
1018 or 1 1013 1014
1019 and 1 1017 1018
1020 or 1 1016 1019
1021 and 1 825 -826
1022 or 1 1017 1018
1023 and 1 1021 1022
1024 or 1 1020 1023
1025 and 1 1008 -1024
1026 or 1 1021 1022
1027 and 1 1025 1026
1028 and 1 933 1027
1029 eq 1 329 6
1030 and 1 1028 1029
1031 eq 1 443 8
1032 and 1 1030 1031
1033 eq 1 556 10
1034 and 1 1032 1033
1035 eq 1 670 12
1036 and 1 1034 1035
1037 eq 1 783 14
1038 and 1 1036 1037
1039 eq 1 387 16
1040 and 1 1038 1039
1041 eq 1 500 18
1042 and 1 1040 1041
1043 eq 1 614 20
1044 and 1 1042 1043
1045 eq 1 728 22
1046 and 1 1044 1045
1047 ite 2 826 125 797
1048 eq 1 1047 24
1049 and 1 1046 1048
1050 eq 1 369 26
1051 and 1 1049 1050
1052 eq 1 304 28
1053 and 1 1051 1052
1054 eq 1 481 30
1055 and 1 1053 1054
1056 eq 1 418 32
1057 and 1 1055 1056
1058 eq 1 594 34
1059 and 1 1057 1058
1060 eq 1 530 36
1061 and 1 1059 1060
1062 eq 1 707 38
1063 and 1 1061 1062
1064 eq 1 643 40
1065 and 1 1063 1064
1066 eq 1 820 42
1067 and 1 1065 1066
1068 eq 1 756 44
1069 and 1 1067 1068
1070 eq 1 936 47
1071 and 1 1069 1070
1072 eq 1 934 49
1073 and 1 1071 1072
1074 eq 1 938 51
1075 and 1 1073 1074
1076 eq 1 942 53
1077 and 1 1075 1076
1078 eq 1 946 55
1079 and 1 1077 1078
1080 eq 1 954 57
1081 and 1 1079 1080
1082 eq 1 952 59
1083 and 1 1081 1082
1084 eq 1 956 61
1085 and 1 1083 1084
1086 eq 1 960 63
1087 and 1 1085 1086
1088 eq 1 964 65
1089 and 1 1087 1088
1090 eq 1 973 67
1091 and 1 1089 1090
1092 eq 1 971 69
1093 and 1 1091 1092
1094 eq 1 975 71
1095 and 1 1093 1094
1096 eq 1 979 73
1097 and 1 1095 1096
1098 eq 1 983 75
1099 and 1 1097 1098
1100 eq 1 992 77
1101 and 1 1099 1100
1102 eq 1 990 79
1103 and 1 1101 1102
1104 eq 1 994 81
1105 and 1 1103 1104
1106 eq 1 998 83
1107 and 1 1105 1106
1108 eq 1 1002 85
1109 and 1 1107 1108
1110 eq 1 1011 87
1111 and 1 1109 1110
1112 eq 1 1009 89
1113 and 1 1111 1112
1114 eq 1 1013 91
1115 and 1 1113 1114
1116 eq 1 1017 93
1117 and 1 1115 1116
1118 eq 1 1021 95
1119 and 1 1117 1118
1120 and 1 1119 99
1121 ite 4 216 289 357
1122 ite 4 226 289 357
1123 add 4 1121 1122
1124 ite 4 236 289 357
1125 add 4 1123 1124
1126 ite 4 246 289 357
1127 add 4 1125 1126
1128 ite 4 256 289 357
1129 add 4 1127 1128
1130 ulte 1 1129 289
1131 ite 1 97 1120 -1130
1132 next 1 99 1131
; End


