; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_prod_n
7 init 2 6 5
8 state 2 nextv_result
9 init 2 8 5
10 state 2 nextv_n_Producer
11 init 2 10 5
12 state 2 nextv_m
13 init 2 12 5
14 state 2 nextv_n_Consumer
15 init 2 14 5
16 state 2 nextv_ab
17 init 2 16 5
18 state 2 nextv_n_Sender
19 init 2 18 5
20 state 2 nextv_i
21 init 2 20 5
22 state 2 nextv_counter
23 init 2 22 5
24 state 2 nextv_value_Receiver
25 init 2 24 5
26 state 2 nextv_exp_ab
27 init 2 26 5
28 state 2 nextv_value_K
29 init 2 28 5
30 zero 1
31 state 1 nexta_ready_Producer
32 init 1 31 30
33 state 1 nexta_start_send
34 init 1 33 30
35 state 1 nexta_wait_result
36 init 1 35 30
37 state 1 nexta_check_Producer
38 init 1 37 30
39 state 1 nexta_ready_Consumer
40 init 1 39 30
41 state 1 nexta_get_msg
42 init 1 41 30
43 state 1 nexta_check_Consumer
44 init 1 43 30
45 state 1 nexta_st_error
46 init 1 45 30
47 state 1 nexta_idle_Sender
48 init 1 47 30
49 state 1 nexta_next_frame
50 init 1 49 30
51 state 1 nexta_wait_ack
52 init 1 51 30
53 state 1 nexta_send
54 init 1 53 30
55 state 1 nexta_success
56 init 1 55 30
57 state 1 nexta_q_error
58 init 1 57 30
59 state 1 nexta_ret_Sender
60 init 1 59 30
61 state 1 nexta_idle_Receiver
62 init 1 61 30
63 state 1 nexta_new_file
64 init 1 63 30
65 state 1 nexta_frame_received
66 init 1 65 30
67 state 1 nexta_frame_reported
68 init 1 67 30
69 state 1 nexta_first_safe
70 init 1 69 30
71 state 1 nexta_ret_Receiver
72 init 1 71 30
73 state 1 nexta_ready_K
74 init 1 73 30
75 state 1 nexta_got_msg_K
76 init 1 75 30
77 state 1 nexta_ready_L
78 init 1 77 30
79 state 1 nexta_got_msg_L
80 init 1 79 30
81 state 1 dve_initialized
82 init 1 81 30
83 state 1 dve_valid
84 init 1 83 30
85 and 1 31 -33
86 and 1 85 -35
87 and 1 86 -37
88 and 1 87 39
89 and 1 88 -41
90 and 1 89 -43
91 and 1 90 -45
92 and 1 91 47
93 and 1 92 -49
94 and 1 93 -51
95 and 1 94 -53
96 and 1 95 -55
97 and 1 96 -57
98 and 1 97 -59
99 and 1 98 -61
100 and 1 99 63
101 and 1 100 -65
102 and 1 101 -67
103 and 1 102 -69
104 and 1 103 -71
105 and 1 104 73
106 and 1 105 -75
107 and 1 106 77
108 and 1 107 -79
109 constd 2 0
110 eq 1 109 6
111 and 1 108 110
112 eq 1 109 8
113 and 1 111 112
114 eq 1 109 10
115 and 1 113 114
116 eq 1 109 12
117 and 1 115 116
118 eq 1 109 14
119 and 1 117 118
120 eq 1 109 16
121 and 1 119 120
122 eq 1 109 18
123 and 1 121 122
124 eq 1 109 20
125 and 1 123 124
126 eq 1 109 22
127 and 1 125 126
128 eq 1 109 24
129 and 1 127 128
130 eq 1 109 26
131 and 1 129 130
132 eq 1 109 28
133 and 1 131 132
134 and 1 83 133
135 bad 134
136 input 2 v_prod_n
137 next 2 6 136
138 input 2 v_result
139 next 2 8 138
140 input 2 v_n_Producer
141 next 2 10 140
142 input 2 v_m
143 next 2 12 142
144 input 2 v_n_Consumer
145 next 2 14 144
146 input 2 v_ab
147 next 2 16 146
148 input 2 v_n_Sender
149 next 2 18 148
150 input 2 v_i
151 next 2 20 150
152 input 2 v_counter
153 next 2 22 152
154 input 2 v_value_Receiver
155 next 2 24 154
156 input 2 v_exp_ab
157 next 2 26 156
158 input 2 v_value_K
159 next 2 28 158
160 input 1 a_ready_Producer
161 next 1 31 160
162 input 1 a_start_send
163 next 1 33 162
164 input 1 a_wait_result
165 next 1 35 164
166 input 1 a_check_Producer
167 next 1 37 166
168 input 1 a_ready_Consumer
169 next 1 39 168
170 input 1 a_get_msg
171 next 1 41 170
172 input 1 a_check_Consumer
173 next 1 43 172
174 input 1 a_st_error
175 next 1 45 174
176 input 1 a_idle_Sender
177 next 1 47 176
178 input 1 a_next_frame
179 next 1 49 178
180 input 1 a_wait_ack
181 next 1 51 180
182 input 1 a_send
183 next 1 53 182
184 input 1 a_success
185 next 1 55 184
186 input 1 a_q_error
187 next 1 57 186
188 input 1 a_ret_Sender
189 next 1 59 188
190 input 1 a_idle_Receiver
191 next 1 61 190
192 input 1 a_new_file
193 next 1 63 192
194 input 1 a_frame_received
195 next 1 65 194
196 input 1 a_frame_reported
197 next 1 67 196
198 input 1 a_first_safe
199 next 1 69 198
200 input 1 a_ret_Receiver
201 next 1 71 200
202 input 1 a_ready_K
203 next 1 73 202
204 input 1 a_got_msg_K
205 next 1 75 204
206 input 1 a_ready_L
207 next 1 77 206
208 input 1 a_got_msg_L
209 next 1 79 208
210 const 1 1
211 next 1 81 210
212 input 1 f00
213 or 1 160 -212
214 and 1 160 -212
215 input 1 f01
216 or 1 214 -215
217 and 1 213 216
218 and 1 214 -215
219 input 1 f02
220 or 1 218 -219
221 and 1 217 220
222 and 1 218 -219
223 input 1 f03
224 or 1 222 -223
225 and 1 221 224
226 and 1 222 -223
227 input 1 f04
228 or 1 226 -227
229 and 1 225 228
230 input 1 f05
231 constd 2 2
232 eq 1 231 138
233 constd 2 3
234 eq 1 233 138
235 or 1 232 234
236 and 1 166 235
237 or 1 -230 236
238 and 1 229 237
239 input 1 f06
240 constd 2 4
241 eq 1 240 142
242 constd 2 5
243 eq 1 242 142
244 or 1 241 243
245 and 1 170 244
246 or 1 -239 245
247 and 1 238 246
248 input 1 f07
249 and 1 170 -239
250 eq 1 231 142
251 and 1 249 250
252 or 1 -248 251
253 and 1 247 252
254 input 1 f08
255 and 1 249 -248
256 constd 2 1
257 eq 1 256 142
258 and 1 255 257
259 or 1 -254 258
260 and 1 253 259
261 input 1 f09
262 or 1 172 254
263 ite 2 248 109 144
264 ite 2 212 256 136
265 ite 2 215 231 264
266 ite 2 219 233 265
267 ite 2 223 240 266
268 ite 2 227 242 267
269 eq 1 263 268
270 and 1 262 -269
271 or 1 -261 270
272 and 1 260 271
273 input 1 f10
274 or 1 178 -273
275 and 1 272 274
276 input 1 f11
277 constd 3 0
278 concat 4 277 148
279 concat 4 277 150
280 ulte 1 278 279
281 and 1 184 -280
282 or 1 -276 281
283 and 1 275 282
284 input 1 f12
285 or 1 198 -284
286 and 1 283 285
287 input 1 f13
288 constd 4 2
289 concat 4 277 154
290 and 4 288 289
291 eq 1 288 290
292 and 1 190 291
293 or 1 -287 292
294 and 1 286 293
295 input 1 f14
296 or 1 162 212
297 or 1 296 215
298 or 1 297 219
299 or 1 298 223
300 or 1 299 227
301 or 1 300 230
302 and 1 176 301
303 or 1 -295 302
304 and 1 294 303
305 input 1 f15
306 and 1 184 -276
307 or 1 164 295
308 and 1 306 307
309 constd 4 1
310 add 4 309 279
311 slice 2 310 7 0
312 ite 2 276 311 150
313 ite 2 295 256 312
314 ite 2 295 268 148
315 eq 1 313 314
316 and 1 308 315
317 or 1 -305 316
318 and 1 304 317
319 input 1 f16
320 and 1 307 -305
321 and 1 186 320
322 concat 4 277 314
323 concat 4 277 313
324 ulte 1 322 323
325 and 1 321 -324
326 or 1 -319 325
327 and 1 318 326
328 input 1 f17
329 and 1 320 -319
330 and 1 315 329
331 and 1 186 -319
332 and 1 330 331
333 or 1 -328 332
334 and 1 327 333
335 input 1 f18
336 or 1 182 273
337 and 1 202 336
338 eq 1 256 313
339 and 1 315 338
340 and 1 337 339
341 or 1 -335 340
342 and 1 334 341
343 input 1 f19
344 and 1 336 -335
345 and 1 202 -335
346 and 1 344 345
347 ulte 1 323 309
348 and 1 315 -347
349 and 1 346 348
350 or 1 -343 349
351 and 1 342 350
352 input 1 f20
353 and 1 344 -343
354 and 1 345 -343
355 and 1 353 354
356 and 1 -324 338
357 and 1 355 356
358 or 1 -352 357
359 and 1 351 358
360 input 1 f21
361 and 1 353 -352
362 and 1 354 -352
363 and 1 361 362
364 and 1 -324 -347
365 and 1 363 364
366 or 1 -360 365
367 and 1 359 366
368 input 1 f22
369 or 1 204 335
370 or 1 369 343
371 or 1 370 352
372 or 1 371 360
373 and 1 192 372
374 or 1 -368 373
375 and 1 367 374
376 input 1 f23
377 and 1 190 -287
378 and 1 372 -368
379 and 1 377 378
380 or 1 -376 379
381 and 1 375 380
382 input 1 f24
383 or 1 194 284
384 or 1 383 376
385 and 1 206 384
386 constd 4 4
387 concat 4 277 146
388 add 4 386 387
389 slice 2 388 7 0
390 add 4 288 387
391 slice 2 390 7 0
392 constd 4 6
393 add 4 392 387
394 slice 2 393 7 0
395 ite 2 335 394 158
396 ite 2 343 391 395
397 ite 2 352 389 396
398 ite 2 360 146 397
399 ite 2 368 398 154
400 ite 2 376 398 399
401 concat 4 277 400
402 and 4 309 401
403 slice 3 402 31 8
404 eq 1 277 403
405 and 4 309 289
406 slice 2 405 7 0
407 ite 2 284 406 156
408 slice 2 402 7 0
409 eq 1 407 408
410 and 1 404 409
411 and 1 385 -410
412 or 1 -382 411
413 and 1 381 412
414 input 1 f25
415 and 1 206 -382
416 and 1 196 415
417 or 1 -414 416
418 and 1 413 417
419 input 1 f26
420 or 1 180 335
421 or 1 420 343
422 or 1 421 352
423 or 1 422 360
424 or 1 208 382
425 or 1 424 414
426 and 1 423 425
427 or 1 -419 426
428 and 1 418 427
429 input 1 f27
430 and 1 378 -376
431 and 1 423 -419
432 and 1 430 431
433 ite 2 273 109 152
434 eq 1 233 433
435 and 1 432 434
436 or 1 -429 435
437 and 1 428 436
438 input 1 f28
439 and 1 431 -429
440 and 1 430 -429
441 and 1 439 440
442 constd 4 3
443 concat 4 277 433
444 ulte 1 442 443
445 and 1 441 -444
446 or 1 -438 445
447 and 1 437 446
448 input 1 f29
449 and 1 425 -419
450 and 1 439 -438
451 and 1 449 450
452 add 4 309 443
453 slice 2 452 7 0
454 ite 2 438 453 433
455 eq 1 233 454
456 and 1 451 455
457 or 1 -448 456
458 and 1 447 457
459 input 1 f30
460 and 1 450 -448
461 and 1 449 -448
462 and 1 460 461
463 concat 4 277 454
464 ulte 1 442 463
465 and 1 462 -464
466 or 1 -459 465
467 and 1 458 466
468 input 1 f31
469 or 1 168 239
470 or 1 469 248
471 and 1 384 -382
472 and 1 470 471
473 concat 4 277 407
474 sub 4 309 473
475 slice 2 474 7 0
476 ite 2 414 475 407
477 eq 1 408 476
478 and 1 404 477
479 and 4 288 401
480 eq 1 288 479
481 and 1 478 480
482 and 1 472 481
483 or 1 -468 482
484 and 1 467 483
485 input 1 f32
486 and 1 470 -468
487 and 1 471 -468
488 and 1 486 487
489 constd 4 0
490 eq 1 489 479
491 and 1 478 490
492 and 4 386 401
493 eq 1 489 492
494 and 1 491 493
495 and 1 488 494
496 or 1 -485 495
497 and 1 484 496
498 input 1 f33
499 and 1 486 -485
500 and 1 487 -485
501 and 1 499 500
502 eq 1 386 492
503 and 1 491 502
504 and 1 501 503
505 or 1 -498 504
506 and 1 497 505
507 input 1 f34
508 and 1 377 -376
509 or 1 508 382
510 or 1 509 414
511 and 1 499 -498
512 and 1 510 511
513 or 1 -507 512
514 and 1 506 513
515 input 1 f35
516 or 1 188 305
517 or 1 516 319
518 or 1 517 328
519 or 1 200 287
520 or 1 519 507
521 and 1 518 520
522 or 1 -515 521
523 and 1 514 522
524 input 1 f36
525 and 1 518 -515
526 and 1 192 -368
527 or 1 526 515
528 and 1 525 527
529 or 1 -524 528
530 and 1 523 529
531 input 1 f37
532 and 1 262 -261
533 and 1 166 -230
534 or 1 533 305
535 or 1 534 319
536 or 1 535 328
537 and 1 532 536
538 concat 4 277 263
539 add 4 309 538
540 slice 2 539 7 0
541 ite 2 468 540 263
542 concat 4 277 541
543 add 4 309 542
544 slice 2 543 7 0
545 ite 2 485 544 541
546 concat 4 277 545
547 add 4 309 546
548 slice 2 547 7 0
549 ite 2 498 548 545
550 concat 4 277 549
551 add 4 309 550
552 slice 2 551 7 0
553 ite 2 507 552 549
554 eq 1 268 553
555 and 1 537 554
556 ite 2 305 256 138
557 ite 2 319 231 556
558 ite 2 328 233 557
559 eq 1 256 558
560 and 1 555 559
561 or 1 -531 560
562 and 1 530 561
563 or 1 212 215
564 or 1 219 563
565 or 1 223 564
566 or 1 227 565
567 or 1 230 566
568 or 1 239 567
569 or 1 248 568
570 or 1 254 569
571 or 1 261 570
572 or 1 273 571
573 or 1 276 572
574 or 1 284 573
575 or 1 287 574
576 or 1 295 575
577 or 1 305 576
578 or 1 319 577
579 or 1 328 578
580 or 1 335 579
581 or 1 343 580
582 or 1 352 581
583 or 1 360 582
584 or 1 368 583
585 or 1 376 584
586 or 1 382 585
587 or 1 414 586
588 or 1 419 587
589 or 1 429 588
590 or 1 438 589
591 or 1 448 590
592 or 1 459 591
593 or 1 468 592
594 or 1 485 593
595 or 1 498 594
596 or 1 507 595
597 or 1 515 596
598 or 1 524 597
599 or 1 531 598
600 and 1 562 599
601 and 1 160 162
602 or 1 160 162
603 and 1 164 602
604 or 1 601 603
605 or 1 164 602
606 and 1 166 605
607 or 1 604 606
608 or 1 166 605
609 and 1 -607 608
610 and 1 168 170
611 or 1 168 170
612 and 1 172 611
613 or 1 610 612
614 or 1 172 611
615 and 1 174 614
616 or 1 613 615
617 and 1 609 -616
618 or 1 174 614
619 and 1 617 618
620 and 1 176 178
621 or 1 176 178
622 and 1 180 621
623 or 1 620 622
624 or 1 180 621
625 and 1 182 624
626 or 1 623 625
627 or 1 182 624
628 and 1 184 627
629 or 1 626 628
630 or 1 184 627
631 and 1 186 630
632 or 1 629 631
633 or 1 186 630
634 and 1 188 633
635 or 1 632 634
636 and 1 619 -635
637 or 1 188 633
638 and 1 636 637
639 and 1 190 192
640 or 1 190 192
641 and 1 194 640
642 or 1 639 641
643 or 1 194 640
644 and 1 196 643
645 or 1 642 644
646 or 1 196 643
647 and 1 198 646
648 or 1 645 647
649 or 1 198 646
650 and 1 200 649
651 or 1 648 650
652 and 1 638 -651
653 or 1 200 649
654 and 1 652 653
655 and 1 202 204
656 and 1 654 -655
657 or 1 202 204
658 and 1 656 657
659 and 1 206 208
660 and 1 658 -659
661 or 1 206 208
662 and 1 660 661
663 and 1 600 662
664 and 1 301 -295
665 and 1 226 -227
666 or 1 665 531
667 and 1 664 666
668 and 1 329 -328
669 or 1 664 666
670 and 1 668 669
671 or 1 667 670
672 and 1 536 -531
673 or 1 668 669
674 and 1 672 673
675 or 1 671 674
676 or 1 672 673
677 and 1 -675 676
678 and 1 255 -254
679 or 1 678 468
680 or 1 679 485
681 or 1 680 498
682 or 1 681 507
683 and 1 511 -507
684 or 1 683 531
685 and 1 682 684
686 and 1 532 -531
687 or 1 682 684
688 and 1 686 687
689 or 1 685 688
690 or 1 174 261
691 or 1 686 687
692 and 1 690 691
693 or 1 689 692
694 and 1 677 -693
695 or 1 690 691
696 and 1 694 695
697 and 1 178 -273
698 or 1 697 276
699 or 1 698 295
700 and 1 176 -295
701 or 1 700 515
702 or 1 701 524
703 and 1 699 702
704 and 1 460 -459
705 or 1 699 702
706 and 1 704 705
707 or 1 703 706
708 and 1 361 -360
709 or 1 708 438
710 or 1 709 459
711 or 1 704 705
712 and 1 710 711
713 or 1 707 712
714 and 1 306 -305
715 or 1 714 419
716 or 1 710 711
717 and 1 715 716
718 or 1 713 717
719 and 1 331 -328
720 or 1 719 429
721 or 1 720 448
722 or 1 715 716
723 and 1 721 722
724 or 1 718 723
725 and 1 525 -524
726 or 1 721 722
727 and 1 725 726
728 or 1 724 727
729 and 1 696 -728
730 or 1 725 726
731 and 1 729 730
732 and 1 510 -507
733 and 1 732 527
734 and 1 500 -498
735 or 1 732 527
736 and 1 734 735
737 or 1 733 736
738 and 1 196 -414
739 or 1 738 468
740 or 1 739 485
741 or 1 740 498
742 or 1 734 735
743 and 1 741 742
744 or 1 737 743
745 and 1 198 -284
746 or 1 745 368
747 or 1 741 742
748 and 1 746 747
749 or 1 744 748
750 and 1 520 -515
751 or 1 746 747
752 and 1 750 751
753 or 1 749 752
754 and 1 731 -753
755 or 1 750 751
756 and 1 754 755
757 and 1 362 -360
758 or 1 757 368
759 or 1 758 376
760 or 1 759 429
761 or 1 760 438
762 and 1 440 -438
763 and 1 761 762
764 and 1 756 -763
765 or 1 761 762
766 and 1 764 765
767 and 1 415 -414
768 or 1 767 419
769 or 1 768 448
770 or 1 769 459
771 and 1 461 -459
772 and 1 770 771
773 and 1 766 -772
774 or 1 770 771
775 and 1 773 774
776 and 1 663 775
777 eq 1 268 6
778 and 1 776 777
779 eq 1 558 8
780 and 1 778 779
781 eq 1 140 10
782 and 1 780 781
783 ite 2 468 256 142
784 ite 2 485 242 783
785 ite 2 498 240 784
786 ite 2 507 231 785
787 eq 1 786 12
788 and 1 782 787
789 ite 2 531 109 553
790 eq 1 789 14
791 and 1 788 790
792 sub 4 309 387
793 slice 2 792 7 0
794 ite 2 419 793 146
795 eq 1 794 16
796 and 1 791 795
797 eq 1 314 18
798 and 1 796 797
799 eq 1 313 20
800 and 1 798 799
801 add 4 309 463
802 slice 2 801 7 0
803 ite 2 459 802 454
804 eq 1 803 22
805 and 1 800 804
806 eq 1 400 24
807 and 1 805 806
808 eq 1 476 26
809 and 1 807 808
810 eq 1 398 28
811 and 1 809 810
812 eq 1 666 31
813 and 1 811 812
814 eq 1 664 33
815 and 1 813 814
816 eq 1 668 35
817 and 1 815 816
818 eq 1 672 37
819 and 1 817 818
820 eq 1 684 39
821 and 1 819 820
822 eq 1 682 41
823 and 1 821 822
824 eq 1 686 43
825 and 1 823 824
826 eq 1 690 45
827 and 1 825 826
828 eq 1 702 47
829 and 1 827 828
830 eq 1 699 49
831 and 1 829 830
832 eq 1 704 51
833 and 1 831 832
834 eq 1 710 53
835 and 1 833 834
836 eq 1 715 55
837 and 1 835 836
838 eq 1 721 57
839 and 1 837 838
840 eq 1 725 59
841 and 1 839 840
842 eq 1 732 61
843 and 1 841 842
844 eq 1 527 63
845 and 1 843 844
846 eq 1 734 65
847 and 1 845 846
848 eq 1 741 67
849 and 1 847 848
850 eq 1 746 69
851 and 1 849 850
852 eq 1 750 71
853 and 1 851 852
854 eq 1 761 73
855 and 1 853 854
856 eq 1 762 75
857 and 1 855 856
858 eq 1 770 77
859 and 1 857 858
860 eq 1 771 79
861 and 1 859 860
862 and 1 861 83
863 ite 1 81 862 174
864 next 1 83 863
; End


