; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_prod_n
7 init 2 6 5
8 state 2 nextv_result
9 init 2 8 5
10 state 2 nextv_n_Producer
11 init 2 10 5
12 state 2 nextv_m
13 init 2 12 5
14 state 2 nextv_n_Consumer
15 init 2 14 5
16 state 2 nextv_ab
17 init 2 16 5
18 state 2 nextv_n_Sender
19 init 2 18 5
20 state 2 nextv_i
21 init 2 20 5
22 state 2 nextv_counter
23 init 2 22 5
24 state 2 nextv_value_Receiver
25 init 2 24 5
26 state 2 nextv_exp_ab
27 init 2 26 5
28 state 2 nextv_value_K
29 init 2 28 5
30 zero 1
31 state 1 nexta_ready_Producer
32 init 1 31 30
33 state 1 nexta_start_send
34 init 1 33 30
35 state 1 nexta_wait_result
36 init 1 35 30
37 state 1 nexta_check_Producer
38 init 1 37 30
39 state 1 nexta_ready_Consumer
40 init 1 39 30
41 state 1 nexta_get_msg
42 init 1 41 30
43 state 1 nexta_check_Consumer
44 init 1 43 30
45 state 1 nexta_st_error
46 init 1 45 30
47 state 1 nexta_idle_Sender
48 init 1 47 30
49 state 1 nexta_next_frame
50 init 1 49 30
51 state 1 nexta_wait_ack
52 init 1 51 30
53 state 1 nexta_send
54 init 1 53 30
55 state 1 nexta_success
56 init 1 55 30
57 state 1 nexta_q_error
58 init 1 57 30
59 state 1 nexta_ret_Sender
60 init 1 59 30
61 state 1 nexta_idle_Receiver
62 init 1 61 30
63 state 1 nexta_new_file
64 init 1 63 30
65 state 1 nexta_frame_received
66 init 1 65 30
67 state 1 nexta_frame_reported
68 init 1 67 30
69 state 1 nexta_first_safe
70 init 1 69 30
71 state 1 nexta_ret_Receiver
72 init 1 71 30
73 state 1 nexta_ready_K
74 init 1 73 30
75 state 1 nexta_got_msg_K
76 init 1 75 30
77 state 1 nexta_ready_L
78 init 1 77 30
79 state 1 nexta_got_msg_L
80 init 1 79 30
81 state 1 dve_initialized
82 init 1 81 30
83 state 1 dve_valid
84 init 1 83 30
85 and 1 31 -33
86 and 1 85 -35
87 and 1 86 -37
88 and 1 87 39
89 and 1 88 -41
90 and 1 89 -43
91 and 1 90 -45
92 and 1 91 47
93 and 1 92 -49
94 and 1 93 -51
95 and 1 94 -53
96 and 1 95 -55
97 and 1 96 -57
98 and 1 97 -59
99 and 1 98 -61
100 and 1 99 63
101 and 1 100 -65
102 and 1 101 -67
103 and 1 102 -69
104 and 1 103 -71
105 and 1 104 73
106 and 1 105 -75
107 and 1 106 77
108 and 1 107 -79
109 constd 2 0
110 eq 1 109 6
111 and 1 108 110
112 eq 1 109 8
113 and 1 111 112
114 eq 1 109 10
115 and 1 113 114
116 eq 1 109 12
117 and 1 115 116
118 eq 1 109 14
119 and 1 117 118
120 eq 1 109 16
121 and 1 119 120
122 eq 1 109 18
123 and 1 121 122
124 eq 1 109 20
125 and 1 123 124
126 eq 1 109 22
127 and 1 125 126
128 eq 1 109 24
129 and 1 127 128
130 eq 1 109 26
131 and 1 129 130
132 eq 1 109 28
133 and 1 131 132
134 and 1 83 133
135 bad 134
136 input 2 v_prod_n
137 next 2 6 136
138 input 2 v_result
139 next 2 8 138
140 input 2 v_n_Producer
141 next 2 10 140
142 input 2 v_m
143 next 2 12 142
144 input 2 v_n_Consumer
145 next 2 14 144
146 input 2 v_ab
147 next 2 16 146
148 input 2 v_n_Sender
149 next 2 18 148
150 input 2 v_i
151 next 2 20 150
152 input 2 v_counter
153 next 2 22 152
154 input 2 v_value_Receiver
155 next 2 24 154
156 input 2 v_exp_ab
157 next 2 26 156
158 input 2 v_value_K
159 next 2 28 158
160 input 1 a_ready_Producer
161 next 1 31 160
162 input 1 a_start_send
163 next 1 33 162
164 input 1 a_wait_result
165 next 1 35 164
166 input 1 a_check_Producer
167 next 1 37 166
168 input 1 a_ready_Consumer
169 next 1 39 168
170 input 1 a_get_msg
171 next 1 41 170
172 input 1 a_check_Consumer
173 next 1 43 172
174 input 1 a_st_error
175 next 1 45 174
176 input 1 a_idle_Sender
177 next 1 47 176
178 input 1 a_next_frame
179 next 1 49 178
180 input 1 a_wait_ack
181 next 1 51 180
182 input 1 a_send
183 next 1 53 182
184 input 1 a_success
185 next 1 55 184
186 input 1 a_q_error
187 next 1 57 186
188 input 1 a_ret_Sender
189 next 1 59 188
190 input 1 a_idle_Receiver
191 next 1 61 190
192 input 1 a_new_file
193 next 1 63 192
194 input 1 a_frame_received
195 next 1 65 194
196 input 1 a_frame_reported
197 next 1 67 196
198 input 1 a_first_safe
199 next 1 69 198
200 input 1 a_ret_Receiver
201 next 1 71 200
202 input 1 a_ready_K
203 next 1 73 202
204 input 1 a_got_msg_K
205 next 1 75 204
206 input 1 a_ready_L
207 next 1 77 206
208 input 1 a_got_msg_L
209 next 1 79 208
210 const 1 1
211 next 1 81 210
212 input 1 f00
213 or 1 160 -212
214 and 1 160 -212
215 input 1 f01
216 or 1 214 -215
217 and 1 213 216
218 and 1 214 -215
219 input 1 f02
220 or 1 218 -219
221 and 1 217 220
222 and 1 218 -219
223 input 1 f03
224 or 1 222 -223
225 and 1 221 224
226 and 1 222 -223
227 input 1 f04
228 or 1 226 -227
229 and 1 225 228
230 and 1 226 -227
231 input 1 f05
232 or 1 230 -231
233 and 1 229 232
234 and 1 230 -231
235 input 1 f06
236 or 1 234 -235
237 and 1 233 236
238 and 1 234 -235
239 input 1 f07
240 or 1 238 -239
241 and 1 237 240
242 and 1 238 -239
243 input 1 f08
244 or 1 242 -243
245 and 1 241 244
246 and 1 242 -243
247 input 1 f09
248 or 1 246 -247
249 and 1 245 248
250 input 1 f10
251 constd 2 2
252 eq 1 251 138
253 constd 2 3
254 eq 1 253 138
255 or 1 252 254
256 and 1 166 255
257 or 1 -250 256
258 and 1 249 257
259 input 1 f11
260 constd 2 4
261 eq 1 260 142
262 constd 2 5
263 eq 1 262 142
264 or 1 261 263
265 and 1 170 264
266 or 1 -259 265
267 and 1 258 266
268 input 1 f12
269 and 1 170 -259
270 eq 1 251 142
271 and 1 269 270
272 or 1 -268 271
273 and 1 267 272
274 input 1 f13
275 and 1 269 -268
276 constd 2 1
277 eq 1 276 142
278 and 1 275 277
279 or 1 -274 278
280 and 1 273 279
281 input 1 f14
282 or 1 172 274
283 ite 2 268 109 144
284 constd 2 10
285 constd 2 9
286 constd 2 8
287 constd 2 7
288 constd 2 6
289 ite 2 212 276 136
290 ite 2 215 251 289
291 ite 2 219 253 290
292 ite 2 223 260 291
293 ite 2 227 262 292
294 ite 2 231 288 293
295 ite 2 235 287 294
296 ite 2 239 286 295
297 ite 2 243 285 296
298 ite 2 247 284 297
299 eq 1 283 298
300 and 1 282 -299
301 or 1 -281 300
302 and 1 280 301
303 input 1 f15
304 or 1 178 -303
305 and 1 302 304
306 input 1 f16
307 constd 3 0
308 concat 4 307 148
309 concat 4 307 150
310 ulte 1 308 309
311 and 1 184 -310
312 or 1 -306 311
313 and 1 305 312
314 input 1 f17
315 or 1 198 -314
316 and 1 313 315
317 input 1 f18
318 constd 4 2
319 concat 4 307 154
320 and 4 318 319
321 eq 1 318 320
322 and 1 190 321
323 or 1 -317 322
324 and 1 316 323
325 input 1 f19
326 or 1 162 212
327 or 1 326 215
328 or 1 327 219
329 or 1 328 223
330 or 1 329 227
331 or 1 330 231
332 or 1 331 235
333 or 1 332 239
334 or 1 333 243
335 or 1 334 247
336 or 1 335 250
337 and 1 176 336
338 or 1 -325 337
339 and 1 324 338
340 input 1 f20
341 and 1 184 -306
342 or 1 164 325
343 and 1 341 342
344 constd 4 1
345 add 4 344 309
346 slice 2 345 7 0
347 ite 2 306 346 150
348 ite 2 325 276 347
349 ite 2 325 298 148
350 eq 1 348 349
351 and 1 343 350
352 or 1 -340 351
353 and 1 339 352
354 input 1 f21
355 and 1 342 -340
356 and 1 186 355
357 concat 4 307 349
358 concat 4 307 348
359 ulte 1 357 358
360 and 1 356 -359
361 or 1 -354 360
362 and 1 353 361
363 input 1 f22
364 and 1 355 -354
365 and 1 350 364
366 and 1 186 -354
367 and 1 365 366
368 or 1 -363 367
369 and 1 362 368
370 input 1 f23
371 or 1 182 303
372 and 1 202 371
373 eq 1 276 348
374 and 1 350 373
375 and 1 372 374
376 or 1 -370 375
377 and 1 369 376
378 input 1 f24
379 and 1 371 -370
380 and 1 202 -370
381 and 1 379 380
382 ulte 1 358 344
383 and 1 350 -382
384 and 1 381 383
385 or 1 -378 384
386 and 1 377 385
387 input 1 f25
388 and 1 379 -378
389 and 1 380 -378
390 and 1 388 389
391 and 1 -359 373
392 and 1 390 391
393 or 1 -387 392
394 and 1 386 393
395 input 1 f26
396 and 1 388 -387
397 and 1 389 -387
398 and 1 396 397
399 and 1 -359 -382
400 and 1 398 399
401 or 1 -395 400
402 and 1 394 401
403 input 1 f27
404 or 1 204 370
405 or 1 404 378
406 or 1 405 387
407 or 1 406 395
408 and 1 192 407
409 or 1 -403 408
410 and 1 402 409
411 input 1 f28
412 and 1 190 -317
413 and 1 407 -403
414 and 1 412 413
415 or 1 -411 414
416 and 1 410 415
417 input 1 f29
418 or 1 194 314
419 or 1 418 411
420 and 1 206 419
421 constd 4 4
422 concat 4 307 146
423 add 4 421 422
424 slice 2 423 7 0
425 add 4 318 422
426 slice 2 425 7 0
427 constd 4 6
428 add 4 427 422
429 slice 2 428 7 0
430 ite 2 370 429 158
431 ite 2 378 426 430
432 ite 2 387 424 431
433 ite 2 395 146 432
434 ite 2 403 433 154
435 ite 2 411 433 434
436 concat 4 307 435
437 and 4 344 436
438 slice 3 437 31 8
439 eq 1 307 438
440 and 4 344 319
441 slice 2 440 7 0
442 ite 2 314 441 156
443 slice 2 437 7 0
444 eq 1 442 443
445 and 1 439 444
446 and 1 420 -445
447 or 1 -417 446
448 and 1 416 447
449 input 1 f30
450 and 1 206 -417
451 and 1 196 450
452 or 1 -449 451
453 and 1 448 452
454 input 1 f31
455 or 1 180 370
456 or 1 455 378
457 or 1 456 387
458 or 1 457 395
459 or 1 208 417
460 or 1 459 449
461 and 1 458 460
462 or 1 -454 461
463 and 1 453 462
464 input 1 f32
465 and 1 413 -411
466 and 1 458 -454
467 and 1 465 466
468 ite 2 303 109 152
469 eq 1 284 468
470 and 1 467 469
471 or 1 -464 470
472 and 1 463 471
473 input 1 f33
474 and 1 466 -464
475 and 1 465 -464
476 and 1 474 475
477 constd 4 10
478 concat 4 307 468
479 ulte 1 477 478
480 and 1 476 -479
481 or 1 -473 480
482 and 1 472 481
483 input 1 f34
484 and 1 460 -454
485 and 1 474 -473
486 and 1 484 485
487 add 4 344 478
488 slice 2 487 7 0
489 ite 2 473 488 468
490 eq 1 284 489
491 and 1 486 490
492 or 1 -483 491
493 and 1 482 492
494 input 1 f35
495 and 1 485 -483
496 and 1 484 -483
497 and 1 495 496
498 concat 4 307 489
499 ulte 1 477 498
500 and 1 497 -499
501 or 1 -494 500
502 and 1 493 501
503 input 1 f36
504 or 1 168 259
505 or 1 504 268
506 and 1 419 -417
507 and 1 505 506
508 concat 4 307 442
509 sub 4 344 508
510 slice 2 509 7 0
511 ite 2 449 510 442
512 eq 1 443 511
513 and 1 439 512
514 and 4 318 436
515 eq 1 318 514
516 and 1 513 515
517 and 1 507 516
518 or 1 -503 517
519 and 1 502 518
520 input 1 f37
521 and 1 505 -503
522 and 1 506 -503
523 and 1 521 522
524 constd 4 0
525 eq 1 524 514
526 and 1 513 525
527 and 4 421 436
528 eq 1 524 527
529 and 1 526 528
530 and 1 523 529
531 or 1 -520 530
532 and 1 519 531
533 input 1 f38
534 and 1 521 -520
535 and 1 522 -520
536 and 1 534 535
537 eq 1 421 527
538 and 1 526 537
539 and 1 536 538
540 or 1 -533 539
541 and 1 532 540
542 input 1 f39
543 and 1 412 -411
544 or 1 543 417
545 or 1 544 449
546 and 1 534 -533
547 and 1 545 546
548 or 1 -542 547
549 and 1 541 548
550 input 1 f40
551 or 1 188 340
552 or 1 551 354
553 or 1 552 363
554 or 1 200 317
555 or 1 554 542
556 and 1 553 555
557 or 1 -550 556
558 and 1 549 557
559 input 1 f41
560 and 1 553 -550
561 and 1 192 -403
562 or 1 561 550
563 and 1 560 562
564 or 1 -559 563
565 and 1 558 564
566 input 1 f42
567 and 1 282 -281
568 and 1 166 -250
569 or 1 568 340
570 or 1 569 354
571 or 1 570 363
572 and 1 567 571
573 concat 4 307 283
574 add 4 344 573
575 slice 2 574 7 0
576 ite 2 503 575 283
577 concat 4 307 576
578 add 4 344 577
579 slice 2 578 7 0
580 ite 2 520 579 576
581 concat 4 307 580
582 add 4 344 581
583 slice 2 582 7 0
584 ite 2 533 583 580
585 concat 4 307 584
586 add 4 344 585
587 slice 2 586 7 0
588 ite 2 542 587 584
589 eq 1 298 588
590 and 1 572 589
591 ite 2 340 276 138
592 ite 2 354 251 591
593 ite 2 363 253 592
594 eq 1 276 593
595 and 1 590 594
596 or 1 -566 595
597 and 1 565 596
598 or 1 212 215
599 or 1 219 598
600 or 1 223 599
601 or 1 227 600
602 or 1 231 601
603 or 1 235 602
604 or 1 239 603
605 or 1 243 604
606 or 1 247 605
607 or 1 250 606
608 or 1 259 607
609 or 1 268 608
610 or 1 274 609
611 or 1 281 610
612 or 1 303 611
613 or 1 306 612
614 or 1 314 613
615 or 1 317 614
616 or 1 325 615
617 or 1 340 616
618 or 1 354 617
619 or 1 363 618
620 or 1 370 619
621 or 1 378 620
622 or 1 387 621
623 or 1 395 622
624 or 1 403 623
625 or 1 411 624
626 or 1 417 625
627 or 1 449 626
628 or 1 454 627
629 or 1 464 628
630 or 1 473 629
631 or 1 483 630
632 or 1 494 631
633 or 1 503 632
634 or 1 520 633
635 or 1 533 634
636 or 1 542 635
637 or 1 550 636
638 or 1 559 637
639 or 1 566 638
640 and 1 597 639
641 and 1 160 162
642 or 1 160 162
643 and 1 164 642
644 or 1 641 643
645 or 1 164 642
646 and 1 166 645
647 or 1 644 646
648 or 1 166 645
649 and 1 -647 648
650 and 1 168 170
651 or 1 168 170
652 and 1 172 651
653 or 1 650 652
654 or 1 172 651
655 and 1 174 654
656 or 1 653 655
657 and 1 649 -656
658 or 1 174 654
659 and 1 657 658
660 and 1 176 178
661 or 1 176 178
662 and 1 180 661
663 or 1 660 662
664 or 1 180 661
665 and 1 182 664
666 or 1 663 665
667 or 1 182 664
668 and 1 184 667
669 or 1 666 668
670 or 1 184 667
671 and 1 186 670
672 or 1 669 671
673 or 1 186 670
674 and 1 188 673
675 or 1 672 674
676 and 1 659 -675
677 or 1 188 673
678 and 1 676 677
679 and 1 190 192
680 or 1 190 192
681 and 1 194 680
682 or 1 679 681
683 or 1 194 680
684 and 1 196 683
685 or 1 682 684
686 or 1 196 683
687 and 1 198 686
688 or 1 685 687
689 or 1 198 686
690 and 1 200 689
691 or 1 688 690
692 and 1 678 -691
693 or 1 200 689
694 and 1 692 693
695 and 1 202 204
696 and 1 694 -695
697 or 1 202 204
698 and 1 696 697
699 and 1 206 208
700 and 1 698 -699
701 or 1 206 208
702 and 1 700 701
703 and 1 640 702
704 and 1 336 -325
705 and 1 246 -247
706 or 1 705 566
707 and 1 704 706
708 and 1 364 -363
709 or 1 704 706
710 and 1 708 709
711 or 1 707 710
712 and 1 571 -566
713 or 1 708 709
714 and 1 712 713
715 or 1 711 714
716 or 1 712 713
717 and 1 -715 716
718 and 1 275 -274
719 or 1 718 503
720 or 1 719 520
721 or 1 720 533
722 or 1 721 542
723 and 1 546 -542
724 or 1 723 566
725 and 1 722 724
726 and 1 567 -566
727 or 1 722 724
728 and 1 726 727
729 or 1 725 728
730 or 1 174 281
731 or 1 726 727
732 and 1 730 731
733 or 1 729 732
734 and 1 717 -733
735 or 1 730 731
736 and 1 734 735
737 and 1 178 -303
738 or 1 737 306
739 or 1 738 325
740 and 1 176 -325
741 or 1 740 550
742 or 1 741 559
743 and 1 739 742
744 and 1 495 -494
745 or 1 739 742
746 and 1 744 745
747 or 1 743 746
748 and 1 396 -395
749 or 1 748 473
750 or 1 749 494
751 or 1 744 745
752 and 1 750 751
753 or 1 747 752
754 and 1 341 -340
755 or 1 754 454
756 or 1 750 751
757 and 1 755 756
758 or 1 753 757
759 and 1 366 -363
760 or 1 759 464
761 or 1 760 483
762 or 1 755 756
763 and 1 761 762
764 or 1 758 763
765 and 1 560 -559
766 or 1 761 762
767 and 1 765 766
768 or 1 764 767
769 and 1 736 -768
770 or 1 765 766
771 and 1 769 770
772 and 1 545 -542
773 and 1 772 562
774 and 1 535 -533
775 or 1 772 562
776 and 1 774 775
777 or 1 773 776
778 and 1 196 -449
779 or 1 778 503
780 or 1 779 520
781 or 1 780 533
782 or 1 774 775
783 and 1 781 782
784 or 1 777 783
785 and 1 198 -314
786 or 1 785 403
787 or 1 781 782
788 and 1 786 787
789 or 1 784 788
790 and 1 555 -550
791 or 1 786 787
792 and 1 790 791
793 or 1 789 792
794 and 1 771 -793
795 or 1 790 791
796 and 1 794 795
797 and 1 397 -395
798 or 1 797 403
799 or 1 798 411
800 or 1 799 464
801 or 1 800 473
802 and 1 475 -473
803 and 1 801 802
804 and 1 796 -803
805 or 1 801 802
806 and 1 804 805
807 and 1 450 -449
808 or 1 807 454
809 or 1 808 483
810 or 1 809 494
811 and 1 496 -494
812 and 1 810 811
813 and 1 806 -812
814 or 1 810 811
815 and 1 813 814
816 and 1 703 815
817 eq 1 298 6
818 and 1 816 817
819 eq 1 593 8
820 and 1 818 819
821 eq 1 140 10
822 and 1 820 821
823 ite 2 503 276 142
824 ite 2 520 262 823
825 ite 2 533 260 824
826 ite 2 542 251 825
827 eq 1 826 12
828 and 1 822 827
829 eq 1 588 14
830 and 1 828 829
831 sub 4 344 422
832 slice 2 831 7 0
833 ite 2 454 832 146
834 eq 1 833 16
835 and 1 830 834
836 eq 1 349 18
837 and 1 835 836
838 eq 1 348 20
839 and 1 837 838
840 add 4 344 498
841 slice 2 840 7 0
842 ite 2 494 841 489
843 eq 1 842 22
844 and 1 839 843
845 eq 1 435 24
846 and 1 844 845
847 eq 1 511 26
848 and 1 846 847
849 eq 1 433 28
850 and 1 848 849
851 eq 1 706 31
852 and 1 850 851
853 eq 1 704 33
854 and 1 852 853
855 eq 1 708 35
856 and 1 854 855
857 eq 1 712 37
858 and 1 856 857
859 eq 1 724 39
860 and 1 858 859
861 eq 1 722 41
862 and 1 860 861
863 eq 1 726 43
864 and 1 862 863
865 eq 1 730 45
866 and 1 864 865
867 eq 1 742 47
868 and 1 866 867
869 eq 1 739 49
870 and 1 868 869
871 eq 1 744 51
872 and 1 870 871
873 eq 1 750 53
874 and 1 872 873
875 eq 1 755 55
876 and 1 874 875
877 eq 1 761 57
878 and 1 876 877
879 eq 1 765 59
880 and 1 878 879
881 eq 1 772 61
882 and 1 880 881
883 eq 1 562 63
884 and 1 882 883
885 eq 1 774 65
886 and 1 884 885
887 eq 1 781 67
888 and 1 886 887
889 eq 1 786 69
890 and 1 888 889
891 eq 1 790 71
892 and 1 890 891
893 eq 1 801 73
894 and 1 892 893
895 eq 1 802 75
896 and 1 894 895
897 eq 1 810 77
898 and 1 896 897
899 eq 1 811 79
900 and 1 898 899
901 and 1 900 83
902 ite 1 81 901 174
903 next 1 83 902
; End


