; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 zero 2
4 state 2 nextv_done_scheduler_0
5 init 2 4 3
6 state 2 nextv_ready_scheduler_0
7 init 2 6 3
8 state 2 nextv_done_scheduler_1
9 init 2 8 3
10 state 2 nextv_ready_scheduler_1
11 init 2 10 3
12 state 2 nextv_done_scheduler_2
13 init 2 12 3
14 state 2 nextv_ready_scheduler_2
15 init 2 14 3
16 state 2 nextv_done_scheduler_3
17 init 2 16 3
18 state 2 nextv_ready_scheduler_3
19 init 2 18 3
20 state 2 nextv_done_scheduler_4
21 init 2 20 3
22 state 2 nextv_ready_scheduler_4
23 init 2 22 3
24 state 2 nextv_done_scheduler_5
25 init 2 24 3
26 state 2 nextv_ready_scheduler_5
27 init 2 26 3
28 state 2 nextv_done_scheduler_6
29 init 2 28 3
30 state 2 nextv_ready_scheduler_6
31 init 2 30 3
32 state 2 nextv_done_scheduler_7
33 init 2 32 3
34 state 2 nextv_ready_scheduler_7
35 init 2 34 3
36 state 2 nextv_done_scheduler_8
37 init 2 36 3
38 state 2 nextv_ready_scheduler_8
39 init 2 38 3
40 zero 1
41 state 1 nexta_finished_customer_0
42 init 1 41 40
43 state 1 nexta_running_customer_0
44 init 1 43 40
45 state 1 nexta_q_error_customer_0
46 init 1 45 40
47 state 1 nexta_init_state_scheduler_0
48 init 1 47 40
49 state 1 nexta_to_start_scheduler_0
50 init 1 49 40
51 state 1 nexta_started_scheduler_0
52 init 1 51 40
53 state 1 nexta_wait_scheduler_0
54 init 1 53 40
55 state 1 nexta_finished_customer_1
56 init 1 55 40
57 state 1 nexta_running_customer_1
58 init 1 57 40
59 state 1 nexta_q_error_customer_1
60 init 1 59 40
61 state 1 nexta_init_state_scheduler_1
62 init 1 61 40
63 state 1 nexta_to_start_scheduler_1
64 init 1 63 40
65 state 1 nexta_started_scheduler_1
66 init 1 65 40
67 state 1 nexta_wait_scheduler_1
68 init 1 67 40
69 state 1 nexta_finished_customer_2
70 init 1 69 40
71 state 1 nexta_running_customer_2
72 init 1 71 40
73 state 1 nexta_q_error_customer_2
74 init 1 73 40
75 state 1 nexta_init_state_scheduler_2
76 init 1 75 40
77 state 1 nexta_to_start_scheduler_2
78 init 1 77 40
79 state 1 nexta_started_scheduler_2
80 init 1 79 40
81 state 1 nexta_wait_scheduler_2
82 init 1 81 40
83 state 1 nexta_finished_customer_3
84 init 1 83 40
85 state 1 nexta_running_customer_3
86 init 1 85 40
87 state 1 nexta_q_error_customer_3
88 init 1 87 40
89 state 1 nexta_init_state_scheduler_3
90 init 1 89 40
91 state 1 nexta_to_start_scheduler_3
92 init 1 91 40
93 state 1 nexta_started_scheduler_3
94 init 1 93 40
95 state 1 nexta_wait_scheduler_3
96 init 1 95 40
97 state 1 nexta_finished_customer_4
98 init 1 97 40
99 state 1 nexta_running_customer_4
100 init 1 99 40
101 state 1 nexta_q_error_customer_4
102 init 1 101 40
103 state 1 nexta_init_state_scheduler_4
104 init 1 103 40
105 state 1 nexta_to_start_scheduler_4
106 init 1 105 40
107 state 1 nexta_started_scheduler_4
108 init 1 107 40
109 state 1 nexta_wait_scheduler_4
110 init 1 109 40
111 state 1 nexta_finished_customer_5
112 init 1 111 40
113 state 1 nexta_running_customer_5
114 init 1 113 40
115 state 1 nexta_q_error_customer_5
116 init 1 115 40
117 state 1 nexta_init_state_scheduler_5
118 init 1 117 40
119 state 1 nexta_to_start_scheduler_5
120 init 1 119 40
121 state 1 nexta_started_scheduler_5
122 init 1 121 40
123 state 1 nexta_wait_scheduler_5
124 init 1 123 40
125 state 1 nexta_finished_customer_6
126 init 1 125 40
127 state 1 nexta_running_customer_6
128 init 1 127 40
129 state 1 nexta_q_error_customer_6
130 init 1 129 40
131 state 1 nexta_init_state_scheduler_6
132 init 1 131 40
133 state 1 nexta_to_start_scheduler_6
134 init 1 133 40
135 state 1 nexta_started_scheduler_6
136 init 1 135 40
137 state 1 nexta_wait_scheduler_6
138 init 1 137 40
139 state 1 nexta_finished_customer_7
140 init 1 139 40
141 state 1 nexta_running_customer_7
142 init 1 141 40
143 state 1 nexta_q_error_customer_7
144 init 1 143 40
145 state 1 nexta_init_state_scheduler_7
146 init 1 145 40
147 state 1 nexta_to_start_scheduler_7
148 init 1 147 40
149 state 1 nexta_started_scheduler_7
150 init 1 149 40
151 state 1 nexta_wait_scheduler_7
152 init 1 151 40
153 state 1 nexta_finished_customer_8
154 init 1 153 40
155 state 1 nexta_running_customer_8
156 init 1 155 40
157 state 1 nexta_q_error_customer_8
158 init 1 157 40
159 state 1 nexta_init_state_scheduler_8
160 init 1 159 40
161 state 1 nexta_to_start_scheduler_8
162 init 1 161 40
163 state 1 nexta_started_scheduler_8
164 init 1 163 40
165 state 1 nexta_wait_scheduler_8
166 init 1 165 40
167 state 1 dve_initialized
168 init 1 167 40
169 state 1 dve_valid
170 init 1 169 40
171 and 1 41 -43
172 and 1 171 -45
173 and 1 172 -47
174 and 1 173 49
175 and 1 174 -51
176 and 1 175 -53
177 and 1 176 55
178 and 1 177 -57
179 and 1 178 -59
180 and 1 179 61
181 and 1 180 -63
182 and 1 181 -65
183 and 1 182 -67
184 and 1 183 69
185 and 1 184 -71
186 and 1 185 -73
187 and 1 186 75
188 and 1 187 -77
189 and 1 188 -79
190 and 1 189 -81
191 and 1 190 83
192 and 1 191 -85
193 and 1 192 -87
194 and 1 193 89
195 and 1 194 -91
196 and 1 195 -93
197 and 1 196 -95
198 and 1 197 97
199 and 1 198 -99
200 and 1 199 -101
201 and 1 200 103
202 and 1 201 -105
203 and 1 202 -107
204 and 1 203 -109
205 and 1 204 111
206 and 1 205 -113
207 and 1 206 -115
208 and 1 207 117
209 and 1 208 -119
210 and 1 209 -121
211 and 1 210 -123
212 and 1 211 125
213 and 1 212 -127
214 and 1 213 -129
215 and 1 214 131
216 and 1 215 -133
217 and 1 216 -135
218 and 1 217 -137
219 and 1 218 139
220 and 1 219 -141
221 and 1 220 -143
222 and 1 221 145
223 and 1 222 -147
224 and 1 223 -149
225 and 1 224 -151
226 and 1 225 153
227 and 1 226 -155
228 and 1 227 -157
229 and 1 228 159
230 and 1 229 -161
231 and 1 230 -163
232 and 1 231 -165
233 constd 2 0
234 eq 1 233 4
235 and 1 232 234
236 eq 1 233 6
237 and 1 235 236
238 eq 1 233 8
239 and 1 237 238
240 eq 1 233 10
241 and 1 239 240
242 eq 1 233 12
243 and 1 241 242
244 eq 1 233 14
245 and 1 243 244
246 eq 1 233 16
247 and 1 245 246
248 eq 1 233 18
249 and 1 247 248
250 eq 1 233 20
251 and 1 249 250
252 eq 1 233 22
253 and 1 251 252
254 eq 1 233 24
255 and 1 253 254
256 eq 1 233 26
257 and 1 255 256
258 eq 1 233 28
259 and 1 257 258
260 eq 1 233 30
261 and 1 259 260
262 eq 1 233 32
263 and 1 261 262
264 eq 1 233 34
265 and 1 263 264
266 eq 1 233 36
267 and 1 265 266
268 eq 1 233 38
269 and 1 267 268
270 and 1 169 269
271 bad 270
272 input 2 v_done_scheduler_0
273 next 2 4 272
274 input 2 v_ready_scheduler_0
275 next 2 6 274
276 input 2 v_done_scheduler_1
277 next 2 8 276
278 input 2 v_ready_scheduler_1
279 next 2 10 278
280 input 2 v_done_scheduler_2
281 next 2 12 280
282 input 2 v_ready_scheduler_2
283 next 2 14 282
284 input 2 v_done_scheduler_3
285 next 2 16 284
286 input 2 v_ready_scheduler_3
287 next 2 18 286
288 input 2 v_done_scheduler_4
289 next 2 20 288
290 input 2 v_ready_scheduler_4
291 next 2 22 290
292 input 2 v_done_scheduler_5
293 next 2 24 292
294 input 2 v_ready_scheduler_5
295 next 2 26 294
296 input 2 v_done_scheduler_6
297 next 2 28 296
298 input 2 v_ready_scheduler_6
299 next 2 30 298
300 input 2 v_done_scheduler_7
301 next 2 32 300
302 input 2 v_ready_scheduler_7
303 next 2 34 302
304 input 2 v_done_scheduler_8
305 next 2 36 304
306 input 2 v_ready_scheduler_8
307 next 2 38 306
308 input 1 a_finished_customer_0
309 next 1 41 308
310 input 1 a_running_customer_0
311 next 1 43 310
312 input 1 a_q_error_customer_0
313 next 1 45 312
314 input 1 a_init_state_scheduler_0
315 next 1 47 314
316 input 1 a_to_start_scheduler_0
317 next 1 49 316
318 input 1 a_started_scheduler_0
319 next 1 51 318
320 input 1 a_wait_scheduler_0
321 next 1 53 320
322 input 1 a_finished_customer_1
323 next 1 55 322
324 input 1 a_running_customer_1
325 next 1 57 324
326 input 1 a_q_error_customer_1
327 next 1 59 326
328 input 1 a_init_state_scheduler_1
329 next 1 61 328
330 input 1 a_to_start_scheduler_1
331 next 1 63 330
332 input 1 a_started_scheduler_1
333 next 1 65 332
334 input 1 a_wait_scheduler_1
335 next 1 67 334
336 input 1 a_finished_customer_2
337 next 1 69 336
338 input 1 a_running_customer_2
339 next 1 71 338
340 input 1 a_q_error_customer_2
341 next 1 73 340
342 input 1 a_init_state_scheduler_2
343 next 1 75 342
344 input 1 a_to_start_scheduler_2
345 next 1 77 344
346 input 1 a_started_scheduler_2
347 next 1 79 346
348 input 1 a_wait_scheduler_2
349 next 1 81 348
350 input 1 a_finished_customer_3
351 next 1 83 350
352 input 1 a_running_customer_3
353 next 1 85 352
354 input 1 a_q_error_customer_3
355 next 1 87 354
356 input 1 a_init_state_scheduler_3
357 next 1 89 356
358 input 1 a_to_start_scheduler_3
359 next 1 91 358
360 input 1 a_started_scheduler_3
361 next 1 93 360
362 input 1 a_wait_scheduler_3
363 next 1 95 362
364 input 1 a_finished_customer_4
365 next 1 97 364
366 input 1 a_running_customer_4
367 next 1 99 366
368 input 1 a_q_error_customer_4
369 next 1 101 368
370 input 1 a_init_state_scheduler_4
371 next 1 103 370
372 input 1 a_to_start_scheduler_4
373 next 1 105 372
374 input 1 a_started_scheduler_4
375 next 1 107 374
376 input 1 a_wait_scheduler_4
377 next 1 109 376
378 input 1 a_finished_customer_5
379 next 1 111 378
380 input 1 a_running_customer_5
381 next 1 113 380
382 input 1 a_q_error_customer_5
383 next 1 115 382
384 input 1 a_init_state_scheduler_5
385 next 1 117 384
386 input 1 a_to_start_scheduler_5
387 next 1 119 386
388 input 1 a_started_scheduler_5
389 next 1 121 388
390 input 1 a_wait_scheduler_5
391 next 1 123 390
392 input 1 a_finished_customer_6
393 next 1 125 392
394 input 1 a_running_customer_6
395 next 1 127 394
396 input 1 a_q_error_customer_6
397 next 1 129 396
398 input 1 a_init_state_scheduler_6
399 next 1 131 398
400 input 1 a_to_start_scheduler_6
401 next 1 133 400
402 input 1 a_started_scheduler_6
403 next 1 135 402
404 input 1 a_wait_scheduler_6
405 next 1 137 404
406 input 1 a_finished_customer_7
407 next 1 139 406
408 input 1 a_running_customer_7
409 next 1 141 408
410 input 1 a_q_error_customer_7
411 next 1 143 410
412 input 1 a_init_state_scheduler_7
413 next 1 145 412
414 input 1 a_to_start_scheduler_7
415 next 1 147 414
416 input 1 a_started_scheduler_7
417 next 1 149 416
418 input 1 a_wait_scheduler_7
419 next 1 151 418
420 input 1 a_finished_customer_8
421 next 1 153 420
422 input 1 a_running_customer_8
423 next 1 155 422
424 input 1 a_q_error_customer_8
425 next 1 157 424
426 input 1 a_init_state_scheduler_8
427 next 1 159 426
428 input 1 a_to_start_scheduler_8
429 next 1 161 428
430 input 1 a_started_scheduler_8
431 next 1 163 430
432 input 1 a_wait_scheduler_8
433 next 1 165 432
434 const 1 1
435 next 1 167 434
436 input 1 f00
437 constd 2 1
438 eq 1 437 274
439 and 1 320 438
440 or 1 -436 439
441 input 1 f01
442 eq 1 437 278
443 and 1 334 442
444 or 1 -441 443
445 and 1 440 444
446 input 1 f02
447 eq 1 437 282
448 and 1 348 447
449 or 1 -446 448
450 and 1 445 449
451 input 1 f03
452 eq 1 437 286
453 and 1 362 452
454 or 1 -451 453
455 and 1 450 454
456 input 1 f04
457 eq 1 437 290
458 and 1 376 457
459 or 1 -456 458
460 and 1 455 459
461 input 1 f05
462 eq 1 437 294
463 and 1 390 462
464 or 1 -461 463
465 and 1 460 464
466 input 1 f06
467 eq 1 437 298
468 and 1 404 467
469 or 1 -466 468
470 and 1 465 469
471 input 1 f07
472 eq 1 437 302
473 and 1 418 472
474 or 1 -471 473
475 and 1 470 474
476 input 1 f08
477 eq 1 437 306
478 and 1 432 477
479 or 1 -476 478
480 and 1 475 479
481 input 1 f09
482 or 1 316 436
483 and 1 308 482
484 or 1 -481 483
485 and 1 480 484
486 input 1 f10
487 or 1 310 481
488 and 1 482 -481
489 and 1 487 488
490 or 1 -486 489
491 and 1 485 490
492 input 1 f11
493 and 1 320 -436
494 and 1 487 -486
495 and 1 493 494
496 eq 1 233 272
497 and 1 495 496
498 or 1 -492 497
499 and 1 491 498
500 input 1 f12
501 and 1 314 430
502 or 1 -500 501
503 and 1 499 502
504 input 1 f13
505 and 1 430 -500
506 and 1 493 505
507 eq 1 233 274
508 and 1 506 507
509 or 1 -504 508
510 and 1 503 509
511 input 1 f14
512 or 1 330 441
513 and 1 322 512
514 or 1 -511 513
515 and 1 510 514
516 input 1 f15
517 or 1 324 511
518 and 1 512 -511
519 and 1 517 518
520 or 1 -516 519
521 and 1 515 520
522 input 1 f16
523 and 1 334 -441
524 and 1 517 -516
525 and 1 523 524
526 eq 1 233 276
527 and 1 525 526
528 or 1 -522 527
529 and 1 521 528
530 input 1 f17
531 or 1 318 481
532 or 1 531 486
533 and 1 328 532
534 or 1 -530 533
535 and 1 529 534
536 input 1 f18
537 and 1 532 -530
538 and 1 523 537
539 eq 1 233 278
540 and 1 538 539
541 or 1 -536 540
542 and 1 535 541
543 input 1 f19
544 or 1 344 446
545 and 1 336 544
546 or 1 -543 545
547 and 1 542 546
548 input 1 f20
549 or 1 338 543
550 and 1 544 -543
551 and 1 549 550
552 or 1 -548 551
553 and 1 547 552
554 input 1 f21
555 and 1 348 -446
556 and 1 549 -548
557 and 1 555 556
558 eq 1 233 280
559 and 1 557 558
560 or 1 -554 559
561 and 1 553 560
562 input 1 f22
563 or 1 332 511
564 or 1 563 516
565 and 1 342 564
566 or 1 -562 565
567 and 1 561 566
568 input 1 f23
569 and 1 564 -562
570 and 1 555 569
571 eq 1 233 282
572 and 1 570 571
573 or 1 -568 572
574 and 1 567 573
575 input 1 f24
576 or 1 358 451
577 and 1 350 576
578 or 1 -575 577
579 and 1 574 578
580 input 1 f25
581 or 1 352 575
582 and 1 576 -575
583 and 1 581 582
584 or 1 -580 583
585 and 1 579 584
586 input 1 f26
587 and 1 362 -451
588 and 1 581 -580
589 and 1 587 588
590 eq 1 233 284
591 and 1 589 590
592 or 1 -586 591
593 and 1 585 592
594 input 1 f27
595 or 1 346 543
596 or 1 595 548
597 and 1 356 596
598 or 1 -594 597
599 and 1 593 598
600 input 1 f28
601 and 1 596 -594
602 and 1 587 601
603 eq 1 233 286
604 and 1 602 603
605 or 1 -600 604
606 and 1 599 605
607 input 1 f29
608 or 1 372 456
609 and 1 364 608
610 or 1 -607 609
611 and 1 606 610
612 input 1 f30
613 or 1 366 607
614 and 1 608 -607
615 and 1 613 614
616 or 1 -612 615
617 and 1 611 616
618 input 1 f31
619 and 1 376 -456
620 and 1 613 -612
621 and 1 619 620
622 eq 1 233 288
623 and 1 621 622
624 or 1 -618 623
625 and 1 617 624
626 input 1 f32
627 or 1 360 575
628 or 1 627 580
629 and 1 370 628
630 or 1 -626 629
631 and 1 625 630
632 input 1 f33
633 and 1 628 -626
634 and 1 619 633
635 eq 1 233 290
636 and 1 634 635
637 or 1 -632 636
638 and 1 631 637
639 input 1 f34
640 or 1 386 461
641 and 1 378 640
642 or 1 -639 641
643 and 1 638 642
644 input 1 f35
645 or 1 380 639
646 and 1 640 -639
647 and 1 645 646
648 or 1 -644 647
649 and 1 643 648
650 input 1 f36
651 and 1 390 -461
652 and 1 645 -644
653 and 1 651 652
654 eq 1 233 292
655 and 1 653 654
656 or 1 -650 655
657 and 1 649 656
658 input 1 f37
659 or 1 374 607
660 or 1 659 612
661 and 1 384 660
662 or 1 -658 661
663 and 1 657 662
664 input 1 f38
665 and 1 660 -658
666 and 1 651 665
667 eq 1 233 294
668 and 1 666 667
669 or 1 -664 668
670 and 1 663 669
671 input 1 f39
672 or 1 400 466
673 and 1 392 672
674 or 1 -671 673
675 and 1 670 674
676 input 1 f40
677 or 1 394 671
678 and 1 672 -671
679 and 1 677 678
680 or 1 -676 679
681 and 1 675 680
682 input 1 f41
683 and 1 404 -466
684 and 1 677 -676
685 and 1 683 684
686 eq 1 233 296
687 and 1 685 686
688 or 1 -682 687
689 and 1 681 688
690 input 1 f42
691 or 1 388 639
692 or 1 691 644
693 and 1 398 692
694 or 1 -690 693
695 and 1 689 694
696 input 1 f43
697 and 1 692 -690
698 and 1 683 697
699 eq 1 233 298
700 and 1 698 699
701 or 1 -696 700
702 and 1 695 701
703 input 1 f44
704 or 1 414 471
705 and 1 406 704
706 or 1 -703 705
707 and 1 702 706
708 input 1 f45
709 or 1 408 703
710 and 1 704 -703
711 and 1 709 710
712 or 1 -708 711
713 and 1 707 712
714 input 1 f46
715 and 1 418 -471
716 and 1 709 -708
717 and 1 715 716
718 eq 1 233 300
719 and 1 717 718
720 or 1 -714 719
721 and 1 713 720
722 input 1 f47
723 or 1 402 671
724 or 1 723 676
725 and 1 412 724
726 or 1 -722 725
727 and 1 721 726
728 input 1 f48
729 and 1 724 -722
730 and 1 715 729
731 eq 1 233 302
732 and 1 730 731
733 or 1 -728 732
734 and 1 727 733
735 input 1 f49
736 or 1 428 476
737 and 1 420 736
738 or 1 -735 737
739 and 1 734 738
740 input 1 f50
741 or 1 422 735
742 and 1 736 -735
743 and 1 741 742
744 or 1 -740 743
745 and 1 739 744
746 input 1 f51
747 and 1 432 -476
748 or 1 747 500
749 or 1 748 504
750 and 1 741 -740
751 and 1 749 750
752 ite 2 500 233 304
753 ite 2 504 233 752
754 eq 1 233 753
755 and 1 751 754
756 or 1 -746 755
757 and 1 745 756
758 input 1 f52
759 or 1 416 703
760 or 1 759 708
761 and 1 426 760
762 or 1 -758 761
763 and 1 757 762
764 input 1 f53
765 and 1 760 -758
766 and 1 749 765
767 ite 2 500 233 306
768 ite 2 504 233 767
769 eq 1 233 768
770 and 1 766 769
771 or 1 -764 770
772 and 1 763 771
773 or 1 436 441
774 or 1 446 773
775 or 1 451 774
776 or 1 456 775
777 or 1 461 776
778 or 1 466 777
779 or 1 471 778
780 or 1 476 779
781 or 1 481 780
782 or 1 486 781
783 or 1 492 782
784 or 1 500 783
785 or 1 504 784
786 or 1 511 785
787 or 1 516 786
788 or 1 522 787
789 or 1 530 788
790 or 1 536 789
791 or 1 543 790
792 or 1 548 791
793 or 1 554 792
794 or 1 562 793
795 or 1 568 794
796 or 1 575 795
797 or 1 580 796
798 or 1 586 797
799 or 1 594 798
800 or 1 600 799
801 or 1 607 800
802 or 1 612 801
803 or 1 618 802
804 or 1 626 803
805 or 1 632 804
806 or 1 639 805
807 or 1 644 806
808 or 1 650 807
809 or 1 658 808
810 or 1 664 809
811 or 1 671 810
812 or 1 676 811
813 or 1 682 812
814 or 1 690 813
815 or 1 696 814
816 or 1 703 815
817 or 1 708 816
818 or 1 714 817
819 or 1 722 818
820 or 1 728 819
821 or 1 735 820
822 or 1 740 821
823 or 1 746 822
824 or 1 758 823
825 or 1 764 824
826 and 1 772 825
827 and 1 308 310
828 or 1 308 310
829 and 1 312 828
830 or 1 827 829
831 or 1 312 828
832 and 1 -830 831
833 and 1 314 316
834 or 1 314 316
835 and 1 318 834
836 or 1 833 835
837 or 1 318 834
838 and 1 320 837
839 or 1 836 838
840 and 1 832 -839
841 or 1 320 837
842 and 1 840 841
843 and 1 322 324
844 or 1 322 324
845 and 1 326 844
846 or 1 843 845
847 and 1 842 -846
848 or 1 326 844
849 and 1 847 848
850 and 1 328 330
851 or 1 328 330
852 and 1 332 851
853 or 1 850 852
854 or 1 332 851
855 and 1 334 854
856 or 1 853 855
857 and 1 849 -856
858 or 1 334 854
859 and 1 857 858
860 and 1 336 338
861 or 1 336 338
862 and 1 340 861
863 or 1 860 862
864 and 1 859 -863
865 or 1 340 861
866 and 1 864 865
867 and 1 342 344
868 or 1 342 344
869 and 1 346 868
870 or 1 867 869
871 or 1 346 868
872 and 1 348 871
873 or 1 870 872
874 and 1 866 -873
875 or 1 348 871
876 and 1 874 875
877 and 1 350 352
878 or 1 350 352
879 and 1 354 878
880 or 1 877 879
881 and 1 876 -880
882 or 1 354 878
883 and 1 881 882
884 and 1 356 358
885 or 1 356 358
886 and 1 360 885
887 or 1 884 886
888 or 1 360 885
889 and 1 362 888
890 or 1 887 889
891 and 1 883 -890
892 or 1 362 888
893 and 1 891 892
894 and 1 364 366
895 or 1 364 366
896 and 1 368 895
897 or 1 894 896
898 and 1 893 -897
899 or 1 368 895
900 and 1 898 899
901 and 1 370 372
902 or 1 370 372
903 and 1 374 902
904 or 1 901 903
905 or 1 374 902
906 and 1 376 905
907 or 1 904 906
908 and 1 900 -907
909 or 1 376 905
910 and 1 908 909
911 and 1 378 380
912 or 1 378 380
913 and 1 382 912
914 or 1 911 913
915 and 1 910 -914
916 or 1 382 912
917 and 1 915 916
918 and 1 384 386
919 or 1 384 386
920 and 1 388 919
921 or 1 918 920
922 or 1 388 919
923 and 1 390 922
924 or 1 921 923
925 and 1 917 -924
926 or 1 390 922
927 and 1 925 926
928 and 1 392 394
929 or 1 392 394
930 and 1 396 929
931 or 1 928 930
932 and 1 927 -931
933 or 1 396 929
934 and 1 932 933
935 and 1 398 400
936 or 1 398 400
937 and 1 402 936
938 or 1 935 937
939 or 1 402 936
940 and 1 404 939
941 or 1 938 940
942 and 1 934 -941
943 or 1 404 939
944 and 1 942 943
945 and 1 406 408
946 or 1 406 408
947 and 1 410 946
948 or 1 945 947
949 and 1 944 -948
950 or 1 410 946
951 and 1 949 950
952 and 1 412 414
953 or 1 412 414
954 and 1 416 953
955 or 1 952 954
956 or 1 416 953
957 and 1 418 956
958 or 1 955 957
959 and 1 951 -958
960 or 1 418 956
961 and 1 959 960
962 and 1 420 422
963 or 1 420 422
964 and 1 424 963
965 or 1 962 964
966 and 1 961 -965
967 or 1 424 963
968 and 1 966 967
969 and 1 426 428
970 or 1 426 428
971 and 1 430 970
972 or 1 969 971
973 or 1 430 970
974 and 1 432 973
975 or 1 972 974
976 and 1 968 -975
977 or 1 432 973
978 and 1 976 977
979 and 1 826 978
980 and 1 308 -481
981 or 1 980 492
982 and 1 494 -492
983 and 1 981 982
984 or 1 312 486
985 or 1 981 982
986 and 1 984 985
987 or 1 983 986
988 or 1 984 985
989 and 1 -987 988
990 and 1 314 -500
991 and 1 488 -486
992 or 1 991 500
993 and 1 990 992
994 and 1 537 -536
995 or 1 990 992
996 and 1 994 995
997 or 1 993 996
998 or 1 493 530
999 or 1 998 536
1000 or 1 994 995
1001 and 1 999 1000
1002 or 1 997 1001
1003 and 1 989 -1002
1004 or 1 999 1000
1005 and 1 1003 1004
1006 and 1 322 -511
1007 or 1 1006 522
1008 and 1 524 -522
1009 and 1 1007 1008
1010 or 1 326 516
1011 or 1 1007 1008
1012 and 1 1010 1011
1013 or 1 1009 1012
1014 and 1 1005 -1013
1015 or 1 1010 1011
1016 and 1 1014 1015
1017 and 1 328 -530
1018 and 1 518 -516
1019 or 1 1018 530
1020 and 1 1017 1019
1021 and 1 569 -568
1022 or 1 1017 1019
1023 and 1 1021 1022
1024 or 1 1020 1023
1025 or 1 523 562
1026 or 1 1025 568
1027 or 1 1021 1022
1028 and 1 1026 1027
1029 or 1 1024 1028
1030 and 1 1016 -1029
1031 or 1 1026 1027
1032 and 1 1030 1031
1033 and 1 336 -543
1034 or 1 1033 554
1035 and 1 556 -554
1036 and 1 1034 1035
1037 or 1 340 548
1038 or 1 1034 1035
1039 and 1 1037 1038
1040 or 1 1036 1039
1041 and 1 1032 -1040
1042 or 1 1037 1038
1043 and 1 1041 1042
1044 and 1 342 -562
1045 and 1 550 -548
1046 or 1 1045 562
1047 and 1 1044 1046
1048 and 1 601 -600
1049 or 1 1044 1046
1050 and 1 1048 1049
1051 or 1 1047 1050
1052 or 1 555 594
1053 or 1 1052 600
1054 or 1 1048 1049
1055 and 1 1053 1054
1056 or 1 1051 1055
1057 and 1 1043 -1056
1058 or 1 1053 1054
1059 and 1 1057 1058
1060 and 1 350 -575
1061 or 1 1060 586
1062 and 1 588 -586
1063 and 1 1061 1062
1064 or 1 354 580
1065 or 1 1061 1062
1066 and 1 1064 1065
1067 or 1 1063 1066
1068 and 1 1059 -1067
1069 or 1 1064 1065
1070 and 1 1068 1069
1071 and 1 356 -594
1072 and 1 582 -580
1073 or 1 1072 594
1074 and 1 1071 1073
1075 and 1 633 -632
1076 or 1 1071 1073
1077 and 1 1075 1076
1078 or 1 1074 1077
1079 or 1 587 626
1080 or 1 1079 632
1081 or 1 1075 1076
1082 and 1 1080 1081
1083 or 1 1078 1082
1084 and 1 1070 -1083
1085 or 1 1080 1081
1086 and 1 1084 1085
1087 and 1 364 -607
1088 or 1 1087 618
1089 and 1 620 -618
1090 and 1 1088 1089
1091 or 1 368 612
1092 or 1 1088 1089
1093 and 1 1091 1092
1094 or 1 1090 1093
1095 and 1 1086 -1094
1096 or 1 1091 1092
1097 and 1 1095 1096
1098 and 1 370 -626
1099 and 1 614 -612
1100 or 1 1099 626
1101 and 1 1098 1100
1102 and 1 665 -664
1103 or 1 1098 1100
1104 and 1 1102 1103
1105 or 1 1101 1104
1106 or 1 619 658
1107 or 1 1106 664
1108 or 1 1102 1103
1109 and 1 1107 1108
1110 or 1 1105 1109
1111 and 1 1097 -1110
1112 or 1 1107 1108
1113 and 1 1111 1112
1114 and 1 378 -639
1115 or 1 1114 650
1116 and 1 652 -650
1117 and 1 1115 1116
1118 or 1 382 644
1119 or 1 1115 1116
1120 and 1 1118 1119
1121 or 1 1117 1120
1122 and 1 1113 -1121
1123 or 1 1118 1119
1124 and 1 1122 1123
1125 and 1 384 -658
1126 and 1 646 -644
1127 or 1 1126 658
1128 and 1 1125 1127
1129 and 1 697 -696
1130 or 1 1125 1127
1131 and 1 1129 1130
1132 or 1 1128 1131
1133 or 1 651 690
1134 or 1 1133 696
1135 or 1 1129 1130
1136 and 1 1134 1135
1137 or 1 1132 1136
1138 and 1 1124 -1137
1139 or 1 1134 1135
1140 and 1 1138 1139
1141 and 1 392 -671
1142 or 1 1141 682
1143 and 1 684 -682
1144 and 1 1142 1143
1145 or 1 396 676
1146 or 1 1142 1143
1147 and 1 1145 1146
1148 or 1 1144 1147
1149 and 1 1140 -1148
1150 or 1 1145 1146
1151 and 1 1149 1150
1152 and 1 398 -690
1153 and 1 678 -676
1154 or 1 1153 690
1155 and 1 1152 1154
1156 and 1 729 -728
1157 or 1 1152 1154
1158 and 1 1156 1157
1159 or 1 1155 1158
1160 or 1 683 722
1161 or 1 1160 728
1162 or 1 1156 1157
1163 and 1 1161 1162
1164 or 1 1159 1163
1165 and 1 1151 -1164
1166 or 1 1161 1162
1167 and 1 1165 1166
1168 and 1 406 -703
1169 or 1 1168 714
1170 and 1 716 -714
1171 and 1 1169 1170
1172 or 1 410 708
1173 or 1 1169 1170
1174 and 1 1172 1173
1175 or 1 1171 1174
1176 and 1 1167 -1175
1177 or 1 1172 1173
1178 and 1 1176 1177
1179 and 1 412 -722
1180 and 1 710 -708
1181 or 1 1180 722
1182 and 1 1179 1181
1183 and 1 765 -764
1184 or 1 1179 1181
1185 and 1 1183 1184
1186 or 1 1182 1185
1187 or 1 715 758
1188 or 1 1187 764
1189 or 1 1183 1184
1190 and 1 1188 1189
1191 or 1 1186 1190
1192 and 1 1178 -1191
1193 or 1 1188 1189
1194 and 1 1192 1193
1195 and 1 420 -735
1196 or 1 1195 746
1197 and 1 750 -746
1198 and 1 1196 1197
1199 or 1 424 740
1200 or 1 1196 1197
1201 and 1 1199 1200
1202 or 1 1198 1201
1203 and 1 1194 -1202
1204 or 1 1199 1200
1205 and 1 1203 1204
1206 and 1 426 -758
1207 and 1 742 -740
1208 or 1 1207 758
1209 and 1 1206 1208
1210 and 1 505 -504
1211 or 1 1210 735
1212 or 1 1211 740
1213 or 1 1206 1208
1214 and 1 1212 1213
1215 or 1 1209 1214
1216 or 1 1212 1213
1217 and 1 749 1216
1218 or 1 1215 1217
1219 and 1 1205 -1218
1220 or 1 749 1216
1221 and 1 1219 1220
1222 and 1 979 1221
1223 ite 2 492 437 272
1224 ite 2 530 233 1223
1225 ite 2 536 233 1224
1226 eq 1 1225 4
1227 and 1 1222 1226
1228 ite 2 504 437 274
1229 ite 2 530 233 1228
1230 ite 2 536 233 1229
1231 eq 1 1230 6
1232 and 1 1227 1231
1233 ite 2 522 437 276
1234 ite 2 562 233 1233
1235 ite 2 568 233 1234
1236 eq 1 1235 8
1237 and 1 1232 1236
1238 ite 2 536 437 278
1239 ite 2 562 233 1238
1240 ite 2 568 233 1239
1241 eq 1 1240 10
1242 and 1 1237 1241
1243 ite 2 554 437 280
1244 ite 2 594 233 1243
1245 ite 2 600 233 1244
1246 eq 1 1245 12
1247 and 1 1242 1246
1248 ite 2 568 437 282
1249 ite 2 594 233 1248
1250 ite 2 600 233 1249
1251 eq 1 1250 14
1252 and 1 1247 1251
1253 ite 2 586 437 284
1254 ite 2 626 233 1253
1255 ite 2 632 233 1254
1256 eq 1 1255 16
1257 and 1 1252 1256
1258 ite 2 600 437 286
1259 ite 2 626 233 1258
1260 ite 2 632 233 1259
1261 eq 1 1260 18
1262 and 1 1257 1261
1263 ite 2 618 437 288
1264 ite 2 658 233 1263
1265 ite 2 664 233 1264
1266 eq 1 1265 20
1267 and 1 1262 1266
1268 ite 2 632 437 290
1269 ite 2 658 233 1268
1270 ite 2 664 233 1269
1271 eq 1 1270 22
1272 and 1 1267 1271
1273 ite 2 650 437 292
1274 ite 2 690 233 1273
1275 ite 2 696 233 1274
1276 eq 1 1275 24
1277 and 1 1272 1276
1278 ite 2 664 437 294
1279 ite 2 690 233 1278
1280 ite 2 696 233 1279
1281 eq 1 1280 26
1282 and 1 1277 1281
1283 ite 2 682 437 296
1284 ite 2 722 233 1283
1285 ite 2 728 233 1284
1286 eq 1 1285 28
1287 and 1 1282 1286
1288 ite 2 696 437 298
1289 ite 2 722 233 1288
1290 ite 2 728 233 1289
1291 eq 1 1290 30
1292 and 1 1287 1291
1293 ite 2 714 437 300
1294 ite 2 758 233 1293
1295 ite 2 764 233 1294
1296 eq 1 1295 32
1297 and 1 1292 1296
1298 ite 2 728 437 302
1299 ite 2 758 233 1298
1300 ite 2 764 233 1299
1301 eq 1 1300 34
1302 and 1 1297 1301
1303 ite 2 746 437 753
1304 eq 1 1303 36
1305 and 1 1302 1304
1306 ite 2 764 437 768
1307 eq 1 1306 38
1308 and 1 1305 1307
1309 eq 1 981 41
1310 and 1 1308 1309
1311 eq 1 982 43
1312 and 1 1310 1311
1313 eq 1 984 45
1314 and 1 1312 1313
1315 eq 1 990 47
1316 and 1 1314 1315
1317 eq 1 992 49
1318 and 1 1316 1317
1319 eq 1 994 51
1320 and 1 1318 1319
1321 eq 1 999 53
1322 and 1 1320 1321
1323 eq 1 1007 55
1324 and 1 1322 1323
1325 eq 1 1008 57
1326 and 1 1324 1325
1327 eq 1 1010 59
1328 and 1 1326 1327
1329 eq 1 1017 61
1330 and 1 1328 1329
1331 eq 1 1019 63
1332 and 1 1330 1331
1333 eq 1 1021 65
1334 and 1 1332 1333
1335 eq 1 1026 67
1336 and 1 1334 1335
1337 eq 1 1034 69
1338 and 1 1336 1337
1339 eq 1 1035 71
1340 and 1 1338 1339
1341 eq 1 1037 73
1342 and 1 1340 1341
1343 eq 1 1044 75
1344 and 1 1342 1343
1345 eq 1 1046 77
1346 and 1 1344 1345
1347 eq 1 1048 79
1348 and 1 1346 1347
1349 eq 1 1053 81
1350 and 1 1348 1349
1351 eq 1 1061 83
1352 and 1 1350 1351
1353 eq 1 1062 85
1354 and 1 1352 1353
1355 eq 1 1064 87
1356 and 1 1354 1355
1357 eq 1 1071 89
1358 and 1 1356 1357
1359 eq 1 1073 91
1360 and 1 1358 1359
1361 eq 1 1075 93
1362 and 1 1360 1361
1363 eq 1 1080 95
1364 and 1 1362 1363
1365 eq 1 1088 97
1366 and 1 1364 1365
1367 eq 1 1089 99
1368 and 1 1366 1367
1369 eq 1 1091 101
1370 and 1 1368 1369
1371 eq 1 1098 103
1372 and 1 1370 1371
1373 eq 1 1100 105
1374 and 1 1372 1373
1375 eq 1 1102 107
1376 and 1 1374 1375
1377 eq 1 1107 109
1378 and 1 1376 1377
1379 eq 1 1115 111
1380 and 1 1378 1379
1381 eq 1 1116 113
1382 and 1 1380 1381
1383 eq 1 1118 115
1384 and 1 1382 1383
1385 eq 1 1125 117
1386 and 1 1384 1385
1387 eq 1 1127 119
1388 and 1 1386 1387
1389 eq 1 1129 121
1390 and 1 1388 1389
1391 eq 1 1134 123
1392 and 1 1390 1391
1393 eq 1 1142 125
1394 and 1 1392 1393
1395 eq 1 1143 127
1396 and 1 1394 1395
1397 eq 1 1145 129
1398 and 1 1396 1397
1399 eq 1 1152 131
1400 and 1 1398 1399
1401 eq 1 1154 133
1402 and 1 1400 1401
1403 eq 1 1156 135
1404 and 1 1402 1403
1405 eq 1 1161 137
1406 and 1 1404 1405
1407 eq 1 1169 139
1408 and 1 1406 1407
1409 eq 1 1170 141
1410 and 1 1408 1409
1411 eq 1 1172 143
1412 and 1 1410 1411
1413 eq 1 1179 145
1414 and 1 1412 1413
1415 eq 1 1181 147
1416 and 1 1414 1415
1417 eq 1 1183 149
1418 and 1 1416 1417
1419 eq 1 1188 151
1420 and 1 1418 1419
1421 eq 1 1196 153
1422 and 1 1420 1421
1423 eq 1 1197 155
1424 and 1 1422 1423
1425 eq 1 1199 157
1426 and 1 1424 1425
1427 eq 1 1206 159
1428 and 1 1426 1427
1429 eq 1 1208 161
1430 and 1 1428 1429
1431 eq 1 1212 163
1432 and 1 1430 1431
1433 eq 1 749 165
1434 and 1 1432 1433
1435 and 1 1434 169
1436 ite 1 167 1435 312
1437 next 1 169 1436
; End


