; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 zero 2
4 state 2 v_done_scheduler_0
5 init 2 4 3
6 state 2 v_ready_scheduler_0
7 init 2 6 3
8 state 2 v_done_scheduler_1
9 init 2 8 3
10 state 2 v_ready_scheduler_1
11 init 2 10 3
12 state 2 v_done_scheduler_2
13 init 2 12 3
14 state 2 v_ready_scheduler_2
15 init 2 14 3
16 state 2 v_done_scheduler_3
17 init 2 16 3
18 state 2 v_ready_scheduler_3
19 init 2 18 3
20 state 2 v_done_scheduler_4
21 init 2 20 3
22 state 2 v_ready_scheduler_4
23 init 2 22 3
24 state 2 v_done_scheduler_5
25 init 2 24 3
26 state 2 v_ready_scheduler_5
27 init 2 26 3
28 state 2 v_done_scheduler_6
29 init 2 28 3
30 state 2 v_ready_scheduler_6
31 init 2 30 3
32 state 2 v_done_scheduler_7
33 init 2 32 3
34 state 2 v_ready_scheduler_7
35 init 2 34 3
36 zero 1
37 state 1 a_finished_customer_0
38 init 1 37 36
39 state 1 a_running_customer_0
40 init 1 39 36
41 state 1 a_q_error_customer_0
42 init 1 41 36
43 state 1 a_init_state_scheduler_0
44 init 1 43 36
45 state 1 a_to_start_scheduler_0
46 init 1 45 36
47 state 1 a_started_scheduler_0
48 init 1 47 36
49 state 1 a_wait_scheduler_0
50 init 1 49 36
51 state 1 a_finished_customer_1
52 init 1 51 36
53 state 1 a_running_customer_1
54 init 1 53 36
55 state 1 a_q_error_customer_1
56 init 1 55 36
57 state 1 a_init_state_scheduler_1
58 init 1 57 36
59 state 1 a_to_start_scheduler_1
60 init 1 59 36
61 state 1 a_started_scheduler_1
62 init 1 61 36
63 state 1 a_wait_scheduler_1
64 init 1 63 36
65 state 1 a_finished_customer_2
66 init 1 65 36
67 state 1 a_running_customer_2
68 init 1 67 36
69 state 1 a_q_error_customer_2
70 init 1 69 36
71 state 1 a_init_state_scheduler_2
72 init 1 71 36
73 state 1 a_to_start_scheduler_2
74 init 1 73 36
75 state 1 a_started_scheduler_2
76 init 1 75 36
77 state 1 a_wait_scheduler_2
78 init 1 77 36
79 state 1 a_finished_customer_3
80 init 1 79 36
81 state 1 a_running_customer_3
82 init 1 81 36
83 state 1 a_q_error_customer_3
84 init 1 83 36
85 state 1 a_init_state_scheduler_3
86 init 1 85 36
87 state 1 a_to_start_scheduler_3
88 init 1 87 36
89 state 1 a_started_scheduler_3
90 init 1 89 36
91 state 1 a_wait_scheduler_3
92 init 1 91 36
93 state 1 a_finished_customer_4
94 init 1 93 36
95 state 1 a_running_customer_4
96 init 1 95 36
97 state 1 a_q_error_customer_4
98 init 1 97 36
99 state 1 a_init_state_scheduler_4
100 init 1 99 36
101 state 1 a_to_start_scheduler_4
102 init 1 101 36
103 state 1 a_started_scheduler_4
104 init 1 103 36
105 state 1 a_wait_scheduler_4
106 init 1 105 36
107 state 1 a_finished_customer_5
108 init 1 107 36
109 state 1 a_running_customer_5
110 init 1 109 36
111 state 1 a_q_error_customer_5
112 init 1 111 36
113 state 1 a_init_state_scheduler_5
114 init 1 113 36
115 state 1 a_to_start_scheduler_5
116 init 1 115 36
117 state 1 a_started_scheduler_5
118 init 1 117 36
119 state 1 a_wait_scheduler_5
120 init 1 119 36
121 state 1 a_finished_customer_6
122 init 1 121 36
123 state 1 a_running_customer_6
124 init 1 123 36
125 state 1 a_q_error_customer_6
126 init 1 125 36
127 state 1 a_init_state_scheduler_6
128 init 1 127 36
129 state 1 a_to_start_scheduler_6
130 init 1 129 36
131 state 1 a_started_scheduler_6
132 init 1 131 36
133 state 1 a_wait_scheduler_6
134 init 1 133 36
135 state 1 a_finished_customer_7
136 init 1 135 36
137 state 1 a_running_customer_7
138 init 1 137 36
139 state 1 a_q_error_customer_7
140 init 1 139 36
141 state 1 a_init_state_scheduler_7
142 init 1 141 36
143 state 1 a_to_start_scheduler_7
144 init 1 143 36
145 state 1 a_started_scheduler_7
146 init 1 145 36
147 state 1 a_wait_scheduler_7
148 init 1 147 36
149 state 1 dve_invalid
150 init 1 149 36
151 and 1 41 -149
152 bad 151
153 input 1 f17
154 constd 2 0
155 input 1 f16
156 input 1 f10
157 constd 2 1
158 ite 2 156 157 4
159 ite 2 155 154 158
160 ite 2 153 154 159
161 next 2 4 160
162 input 1 f12
163 ite 2 162 157 6
164 ite 2 155 154 163
165 ite 2 153 154 164
166 next 2 6 165
167 input 1 f22
168 input 1 f21
169 input 1 f15
170 ite 2 169 157 8
171 ite 2 168 154 170
172 ite 2 167 154 171
173 next 2 8 172
174 ite 2 153 157 10
175 ite 2 168 154 174
176 ite 2 167 154 175
177 next 2 10 176
178 input 1 f27
179 input 1 f26
180 input 1 f20
181 ite 2 180 157 12
182 ite 2 179 154 181
183 ite 2 178 154 182
184 next 2 12 183
185 ite 2 167 157 14
186 ite 2 179 154 185
187 ite 2 178 154 186
188 next 2 14 187
189 input 1 f32
190 input 1 f31
191 input 1 f25
192 ite 2 191 157 16
193 ite 2 190 154 192
194 ite 2 189 154 193
195 next 2 16 194
196 ite 2 178 157 18
197 ite 2 190 154 196
198 ite 2 189 154 197
199 next 2 18 198
200 input 1 f37
201 input 1 f36
202 input 1 f30
203 ite 2 202 157 20
204 ite 2 201 154 203
205 ite 2 200 154 204
206 next 2 20 205
207 ite 2 189 157 22
208 ite 2 201 154 207
209 ite 2 200 154 208
210 next 2 22 209
211 input 1 f42
212 input 1 f41
213 input 1 f35
214 ite 2 213 157 24
215 ite 2 212 154 214
216 ite 2 211 154 215
217 next 2 24 216
218 ite 2 200 157 26
219 ite 2 212 154 218
220 ite 2 211 154 219
221 next 2 26 220
222 input 1 f47
223 input 1 f46
224 input 1 f40
225 ite 2 224 157 28
226 ite 2 223 154 225
227 ite 2 222 154 226
228 next 2 28 227
229 ite 2 211 157 30
230 ite 2 223 154 229
231 ite 2 222 154 230
232 next 2 30 231
233 input 1 f45
234 input 1 f11
235 ite 2 234 154 32
236 ite 2 162 154 235
237 ite 2 233 157 236
238 next 2 32 237
239 ite 2 234 154 34
240 ite 2 162 154 239
241 ite 2 222 157 240
242 next 2 34 241
243 input 1 f08
244 and 1 -37 -243
245 or 1 244 156
246 next 1 37 -245
247 or 1 39 243
248 input 1 f09
249 and 1 247 -248
250 and 1 249 -156
251 next 1 39 250
252 or 1 41 248
253 next 1 41 252
254 and 1 43 -234
255 next 1 43 254
256 input 1 f00
257 or 1 -45 256
258 and 1 257 -243
259 and 1 258 -248
260 or 1 259 234
261 next 1 45 -260
262 or 1 47 243
263 or 1 262 248
264 and 1 263 -155
265 and 1 264 -153
266 next 1 47 265
267 and 1 49 -256
268 or 1 267 155
269 or 1 268 153
270 next 1 49 269
271 input 1 f13
272 and 1 -51 -271
273 or 1 272 169
274 next 1 51 -273
275 or 1 53 271
276 input 1 f14
277 and 1 275 -276
278 and 1 277 -169
279 next 1 53 278
280 or 1 55 276
281 next 1 55 280
282 and 1 -57 -155
283 next 1 57 -282
284 input 1 f01
285 or 1 59 284
286 and 1 285 -271
287 and 1 286 -276
288 or 1 287 155
289 next 1 59 288
290 or 1 61 271
291 or 1 290 276
292 and 1 291 -168
293 and 1 292 -167
294 next 1 61 293
295 and 1 63 -284
296 or 1 295 168
297 or 1 296 167
298 next 1 63 297
299 input 1 f18
300 and 1 -65 -299
301 or 1 300 180
302 next 1 65 -301
303 or 1 67 299
304 input 1 f19
305 and 1 303 -304
306 and 1 305 -180
307 next 1 67 306
308 or 1 69 304
309 next 1 69 308
310 and 1 -71 -168
311 next 1 71 -310
312 input 1 f02
313 or 1 73 312
314 and 1 313 -299
315 and 1 314 -304
316 or 1 315 168
317 next 1 73 316
318 or 1 75 299
319 or 1 318 304
320 and 1 319 -179
321 and 1 320 -178
322 next 1 75 321
323 and 1 77 -312
324 or 1 323 179
325 or 1 324 178
326 next 1 77 325
327 input 1 f23
328 and 1 -79 -327
329 or 1 328 191
330 next 1 79 -329
331 or 1 81 327
332 input 1 f24
333 and 1 331 -332
334 and 1 333 -191
335 next 1 81 334
336 or 1 83 332
337 next 1 83 336
338 and 1 -85 -179
339 next 1 85 -338
340 input 1 f03
341 or 1 87 340
342 and 1 341 -327
343 and 1 342 -332
344 or 1 343 179
345 next 1 87 344
346 or 1 89 327
347 or 1 346 332
348 and 1 347 -190
349 and 1 348 -189
350 next 1 89 349
351 and 1 91 -340
352 or 1 351 190
353 or 1 352 189
354 next 1 91 353
355 input 1 f28
356 and 1 -93 -355
357 or 1 356 202
358 next 1 93 -357
359 or 1 95 355
360 input 1 f29
361 and 1 359 -360
362 and 1 361 -202
363 next 1 95 362
364 or 1 97 360
365 next 1 97 364
366 and 1 -99 -190
367 next 1 99 -366
368 input 1 f04
369 or 1 101 368
370 and 1 369 -355
371 and 1 370 -360
372 or 1 371 190
373 next 1 101 372
374 or 1 103 355
375 or 1 374 360
376 and 1 375 -201
377 and 1 376 -200
378 next 1 103 377
379 and 1 105 -368
380 or 1 379 201
381 or 1 380 200
382 next 1 105 381
383 input 1 f33
384 and 1 -107 -383
385 or 1 384 213
386 next 1 107 -385
387 or 1 109 383
388 input 1 f34
389 and 1 387 -388
390 and 1 389 -213
391 next 1 109 390
392 or 1 111 388
393 next 1 111 392
394 and 1 -113 -201
395 next 1 113 -394
396 input 1 f05
397 or 1 115 396
398 and 1 397 -383
399 and 1 398 -388
400 or 1 399 201
401 next 1 115 400
402 or 1 117 383
403 or 1 402 388
404 and 1 403 -212
405 and 1 404 -211
406 next 1 117 405
407 and 1 119 -396
408 or 1 407 212
409 or 1 408 211
410 next 1 119 409
411 input 1 f38
412 and 1 -121 -411
413 or 1 412 224
414 next 1 121 -413
415 or 1 123 411
416 input 1 f39
417 and 1 415 -416
418 and 1 417 -224
419 next 1 123 418
420 or 1 125 416
421 next 1 125 420
422 and 1 -127 -212
423 next 1 127 -422
424 input 1 f06
425 or 1 129 424
426 and 1 425 -411
427 and 1 426 -416
428 or 1 427 212
429 next 1 129 428
430 or 1 131 411
431 or 1 430 416
432 and 1 431 -223
433 and 1 432 -222
434 next 1 131 433
435 and 1 133 -424
436 or 1 435 223
437 or 1 436 222
438 next 1 133 437
439 input 1 f43
440 and 1 -135 -439
441 or 1 440 233
442 next 1 135 -441
443 or 1 137 439
444 input 1 f44
445 and 1 443 -444
446 and 1 445 -233
447 next 1 137 446
448 or 1 139 444
449 next 1 139 448
450 and 1 -141 -223
451 next 1 141 -450
452 input 1 f07
453 or 1 143 452
454 and 1 453 -439
455 and 1 454 -444
456 or 1 455 223
457 next 1 143 456
458 and 1 145 -234
459 and 1 458 -162
460 or 1 459 439
461 or 1 460 444
462 next 1 145 461
463 and 1 147 -452
464 or 1 463 234
465 or 1 464 162
466 next 1 147 465
467 eq 1 157 6
468 eq 1 157 4
469 and 1 467 468
470 and 1 49 469
471 or 1 -256 470
472 eq 1 157 10
473 eq 1 157 8
474 and 1 472 473
475 and 1 63 474
476 or 1 -284 475
477 and 1 471 476
478 eq 1 157 14
479 eq 1 157 12
480 and 1 478 479
481 and 1 77 480
482 or 1 -312 481
483 and 1 477 482
484 eq 1 157 18
485 eq 1 157 16
486 and 1 484 485
487 and 1 91 486
488 or 1 -340 487
489 and 1 483 488
490 eq 1 157 22
491 eq 1 157 20
492 and 1 490 491
493 and 1 105 492
494 or 1 -368 493
495 and 1 489 494
496 eq 1 157 26
497 eq 1 157 24
498 and 1 496 497
499 and 1 119 498
500 or 1 -396 499
501 and 1 495 500
502 eq 1 157 30
503 eq 1 157 28
504 and 1 502 503
505 and 1 133 504
506 or 1 -424 505
507 and 1 501 506
508 eq 1 157 34
509 eq 1 157 32
510 and 1 508 509
511 and 1 147 510
512 or 1 -452 511
513 and 1 507 512
514 and 1 -37 -45
515 or 1 -243 514
516 and 1 513 515
517 and 1 39 -45
518 or 1 -248 517
519 and 1 516 518
520 and 1 39 49
521 eq 1 154 4
522 and 1 520 521
523 or 1 -156 522
524 and 1 519 523
525 and 1 43 145
526 or 1 -234 525
527 and 1 524 526
528 and 1 49 145
529 eq 1 154 6
530 and 1 528 529
531 or 1 -162 530
532 and 1 527 531
533 and 1 -51 59
534 or 1 -271 533
535 and 1 532 534
536 and 1 53 59
537 or 1 -276 536
538 and 1 535 537
539 and 1 53 63
540 eq 1 154 8
541 and 1 539 540
542 or 1 -169 541
543 and 1 538 542
544 and 1 47 -57
545 or 1 -155 544
546 and 1 543 545
547 and 1 47 63
548 eq 1 154 10
549 and 1 547 548
550 or 1 -153 549
551 and 1 546 550
552 and 1 -65 73
553 or 1 -299 552
554 and 1 551 553
555 and 1 67 73
556 or 1 -304 555
557 and 1 554 556
558 and 1 67 77
559 eq 1 154 12
560 and 1 558 559
561 or 1 -180 560
562 and 1 557 561
563 and 1 61 -71
564 or 1 -168 563
565 and 1 562 564
566 and 1 61 77
567 eq 1 154 14
568 and 1 566 567
569 or 1 -167 568
570 and 1 565 569
571 and 1 -79 87
572 or 1 -327 571
573 and 1 570 572
574 and 1 81 87
575 or 1 -332 574
576 and 1 573 575
577 and 1 81 91
578 eq 1 154 16
579 and 1 577 578
580 or 1 -191 579
581 and 1 576 580
582 and 1 75 -85
583 or 1 -179 582
584 and 1 581 583
585 and 1 75 91
586 eq 1 154 18
587 and 1 585 586
588 or 1 -178 587
589 and 1 584 588
590 and 1 -93 101
591 or 1 -355 590
592 and 1 589 591
593 and 1 95 101
594 or 1 -360 593
595 and 1 592 594
596 and 1 95 105
597 eq 1 154 20
598 and 1 596 597
599 or 1 -202 598
600 and 1 595 599
601 and 1 89 -99
602 or 1 -190 601
603 and 1 600 602
604 and 1 89 105
605 eq 1 154 22
606 and 1 604 605
607 or 1 -189 606
608 and 1 603 607
609 and 1 -107 115
610 or 1 -383 609
611 and 1 608 610
612 and 1 109 115
613 or 1 -388 612
614 and 1 611 613
615 and 1 109 119
616 eq 1 154 24
617 and 1 615 616
618 or 1 -213 617
619 and 1 614 618
620 and 1 103 -113
621 or 1 -201 620
622 and 1 619 621
623 and 1 103 119
624 eq 1 154 26
625 and 1 623 624
626 or 1 -200 625
627 and 1 622 626
628 and 1 -121 129
629 or 1 -411 628
630 and 1 627 629
631 and 1 123 129
632 or 1 -416 631
633 and 1 630 632
634 and 1 123 133
635 eq 1 154 28
636 and 1 634 635
637 or 1 -224 636
638 and 1 633 637
639 and 1 117 -127
640 or 1 -212 639
641 and 1 638 640
642 and 1 117 133
643 eq 1 154 30
644 and 1 642 643
645 or 1 -211 644
646 and 1 641 645
647 and 1 -135 143
648 or 1 -439 647
649 and 1 646 648
650 and 1 137 143
651 or 1 -444 650
652 and 1 649 651
653 and 1 137 147
654 eq 1 154 32
655 and 1 653 654
656 or 1 -233 655
657 and 1 652 656
658 and 1 131 -141
659 or 1 -223 658
660 and 1 657 659
661 and 1 131 147
662 eq 1 154 34
663 and 1 661 662
664 or 1 -222 663
665 and 1 660 664
666 or 1 256 284
667 or 1 312 666
668 or 1 340 667
669 or 1 368 668
670 or 1 396 669
671 or 1 424 670
672 or 1 452 671
673 or 1 243 672
674 or 1 248 673
675 or 1 156 674
676 or 1 234 675
677 or 1 162 676
678 or 1 271 677
679 or 1 276 678
680 or 1 169 679
681 or 1 155 680
682 or 1 153 681
683 or 1 299 682
684 or 1 304 683
685 or 1 180 684
686 or 1 168 685
687 or 1 167 686
688 or 1 327 687
689 or 1 332 688
690 or 1 191 689
691 or 1 179 690
692 or 1 178 691
693 or 1 355 692
694 or 1 360 693
695 or 1 202 694
696 or 1 190 695
697 or 1 189 696
698 or 1 383 697
699 or 1 388 698
700 or 1 213 699
701 or 1 201 700
702 or 1 200 701
703 or 1 411 702
704 or 1 416 703
705 or 1 224 704
706 or 1 212 705
707 or 1 211 706
708 or 1 439 707
709 or 1 444 708
710 or 1 233 709
711 or 1 223 710
712 or 1 222 711
713 and 1 665 712
714 and 1 256 284
715 and 1 312 666
716 or 1 714 715
717 and 1 340 667
718 or 1 716 717
719 and 1 368 668
720 or 1 718 719
721 and 1 396 669
722 or 1 720 721
723 and 1 424 670
724 or 1 722 723
725 and 1 452 671
726 or 1 724 725
727 and 1 243 672
728 or 1 726 727
729 and 1 248 673
730 or 1 728 729
731 and 1 156 674
732 or 1 730 731
733 and 1 234 675
734 or 1 732 733
735 and 1 162 676
736 or 1 734 735
737 and 1 271 677
738 or 1 736 737
739 and 1 276 678
740 or 1 738 739
741 and 1 169 679
742 or 1 740 741
743 and 1 155 680
744 or 1 742 743
745 and 1 153 681
746 or 1 744 745
747 and 1 299 682
748 or 1 746 747
749 and 1 304 683
750 or 1 748 749
751 and 1 180 684
752 or 1 750 751
753 and 1 168 685
754 or 1 752 753
755 and 1 167 686
756 or 1 754 755
757 and 1 327 687
758 or 1 756 757
759 and 1 332 688
760 or 1 758 759
761 and 1 191 689
762 or 1 760 761
763 and 1 179 690
764 or 1 762 763
765 and 1 178 691
766 or 1 764 765
767 and 1 355 692
768 or 1 766 767
769 and 1 360 693
770 or 1 768 769
771 and 1 202 694
772 or 1 770 771
773 and 1 190 695
774 or 1 772 773
775 and 1 189 696
776 or 1 774 775
777 and 1 383 697
778 or 1 776 777
779 and 1 388 698
780 or 1 778 779
781 and 1 213 699
782 or 1 780 781
783 and 1 201 700
784 or 1 782 783
785 and 1 200 701
786 or 1 784 785
787 and 1 411 702
788 or 1 786 787
789 and 1 416 703
790 or 1 788 789
791 and 1 224 704
792 or 1 790 791
793 and 1 212 705
794 or 1 792 793
795 and 1 211 706
796 or 1 794 795
797 and 1 439 707
798 or 1 796 797
799 and 1 444 708
800 or 1 798 799
801 and 1 233 709
802 or 1 800 801
803 and 1 223 710
804 or 1 802 803
805 and 1 222 711
806 or 1 804 805
807 and 1 713 -806
808 and 1 -37 39
809 or 1 -37 39
810 and 1 41 809
811 or 1 808 810
812 or 1 41 809
813 and 1 -811 812
814 and 1 43 -45
815 or 1 43 -45
816 and 1 47 815
817 or 1 814 816
818 or 1 47 815
819 and 1 49 818
820 or 1 817 819
821 and 1 813 -820
822 or 1 49 818
823 and 1 821 822
824 and 1 -51 53
825 or 1 -51 53
826 and 1 55 825
827 or 1 824 826
828 and 1 823 -827
829 or 1 55 825
830 and 1 828 829
831 and 1 -57 59
832 or 1 -57 59
833 and 1 61 832
834 or 1 831 833
835 or 1 61 832
836 and 1 63 835
837 or 1 834 836
838 and 1 830 -837
839 or 1 63 835
840 and 1 838 839
841 and 1 -65 67
842 or 1 -65 67
843 and 1 69 842
844 or 1 841 843
845 and 1 840 -844
846 or 1 69 842
847 and 1 845 846
848 and 1 -71 73
849 or 1 -71 73
850 and 1 75 849
851 or 1 848 850
852 or 1 75 849
853 and 1 77 852
854 or 1 851 853
855 and 1 847 -854
856 or 1 77 852
857 and 1 855 856
858 and 1 -79 81
859 or 1 -79 81
860 and 1 83 859
861 or 1 858 860
862 and 1 857 -861
863 or 1 83 859
864 and 1 862 863
865 and 1 -85 87
866 or 1 -85 87
867 and 1 89 866
868 or 1 865 867
869 or 1 89 866
870 and 1 91 869
871 or 1 868 870
872 and 1 864 -871
873 or 1 91 869
874 and 1 872 873
875 and 1 -93 95
876 or 1 -93 95
877 and 1 97 876
878 or 1 875 877
879 and 1 874 -878
880 or 1 97 876
881 and 1 879 880
882 and 1 -99 101
883 or 1 -99 101
884 and 1 103 883
885 or 1 882 884
886 or 1 103 883
887 and 1 105 886
888 or 1 885 887
889 and 1 881 -888
890 or 1 105 886
891 and 1 889 890
892 and 1 -107 109
893 or 1 -107 109
894 and 1 111 893
895 or 1 892 894
896 and 1 891 -895
897 or 1 111 893
898 and 1 896 897
899 and 1 -113 115
900 or 1 -113 115
901 and 1 117 900
902 or 1 899 901
903 or 1 117 900
904 and 1 119 903
905 or 1 902 904
906 and 1 898 -905
907 or 1 119 903
908 and 1 906 907
909 and 1 -121 123
910 or 1 -121 123
911 and 1 125 910
912 or 1 909 911
913 and 1 908 -912
914 or 1 125 910
915 and 1 913 914
916 and 1 -127 129
917 or 1 -127 129
918 and 1 131 917
919 or 1 916 918
920 or 1 131 917
921 and 1 133 920
922 or 1 919 921
923 and 1 915 -922
924 or 1 133 920
925 and 1 923 924
926 and 1 -135 137
927 or 1 -135 137
928 and 1 139 927
929 or 1 926 928
930 and 1 925 -929
931 or 1 139 927
932 and 1 930 931
933 and 1 -141 143
934 or 1 -141 143
935 and 1 145 934
936 or 1 933 935
937 or 1 145 934
938 and 1 147 937
939 or 1 936 938
940 and 1 932 -939
941 or 1 147 937
942 and 1 940 941
943 and 1 807 942
944 and 1 245 250
945 or 1 245 250
946 and 1 252 945
947 or 1 944 946
948 or 1 252 945
949 and 1 -947 948
950 and 1 254 260
951 or 1 254 260
952 and 1 265 951
953 or 1 950 952
954 or 1 265 951
955 and 1 269 954
956 or 1 953 955
957 and 1 949 -956
958 or 1 269 954
959 and 1 957 958
960 and 1 273 278
961 or 1 273 278
962 and 1 280 961
963 or 1 960 962
964 and 1 959 -963
965 or 1 280 961
966 and 1 964 965
967 and 1 282 288
968 or 1 282 288
969 and 1 293 968
970 or 1 967 969
971 or 1 293 968
972 and 1 297 971
973 or 1 970 972
974 and 1 966 -973
975 or 1 297 971
976 and 1 974 975
977 and 1 301 306
978 or 1 301 306
979 and 1 308 978
980 or 1 977 979
981 and 1 976 -980
982 or 1 308 978
983 and 1 981 982
984 and 1 310 316
985 or 1 310 316
986 and 1 321 985
987 or 1 984 986
988 or 1 321 985
989 and 1 325 988
990 or 1 987 989
991 and 1 983 -990
992 or 1 325 988
993 and 1 991 992
994 and 1 329 334
995 or 1 329 334
996 and 1 336 995
997 or 1 994 996
998 and 1 993 -997
999 or 1 336 995
1000 and 1 998 999
1001 and 1 338 344
1002 or 1 338 344
1003 and 1 349 1002
1004 or 1 1001 1003
1005 or 1 349 1002
1006 and 1 353 1005
1007 or 1 1004 1006
1008 and 1 1000 -1007
1009 or 1 353 1005
1010 and 1 1008 1009
1011 and 1 357 362
1012 or 1 357 362
1013 and 1 364 1012
1014 or 1 1011 1013
1015 and 1 1010 -1014
1016 or 1 364 1012
1017 and 1 1015 1016
1018 and 1 366 372
1019 or 1 366 372
1020 and 1 377 1019
1021 or 1 1018 1020
1022 or 1 377 1019
1023 and 1 381 1022
1024 or 1 1021 1023
1025 and 1 1017 -1024
1026 or 1 381 1022
1027 and 1 1025 1026
1028 and 1 385 390
1029 or 1 385 390
1030 and 1 392 1029
1031 or 1 1028 1030
1032 and 1 1027 -1031
1033 or 1 392 1029
1034 and 1 1032 1033
1035 and 1 394 400
1036 or 1 394 400
1037 and 1 405 1036
1038 or 1 1035 1037
1039 or 1 405 1036
1040 and 1 409 1039
1041 or 1 1038 1040
1042 and 1 1034 -1041
1043 or 1 409 1039
1044 and 1 1042 1043
1045 and 1 413 418
1046 or 1 413 418
1047 and 1 420 1046
1048 or 1 1045 1047
1049 and 1 1044 -1048
1050 or 1 420 1046
1051 and 1 1049 1050
1052 and 1 422 428
1053 or 1 422 428
1054 and 1 433 1053
1055 or 1 1052 1054
1056 or 1 433 1053
1057 and 1 437 1056
1058 or 1 1055 1057
1059 and 1 1051 -1058
1060 or 1 437 1056
1061 and 1 1059 1060
1062 and 1 441 446
1063 or 1 441 446
1064 and 1 448 1063
1065 or 1 1062 1064
1066 and 1 1061 -1065
1067 or 1 448 1063
1068 and 1 1066 1067
1069 and 1 450 456
1070 or 1 450 456
1071 and 1 461 1070
1072 or 1 1069 1071
1073 or 1 461 1070
1074 and 1 465 1073
1075 or 1 1072 1074
1076 and 1 1068 -1075
1077 or 1 465 1073
1078 and 1 1076 1077
1079 and 1 943 1078
1080 and 1 1079 -149
1081 next 1 149 -1080
; End


