; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 zero 2
4 state 2 nextv_done_scheduler_0
5 init 2 4 3
6 state 2 nextv_ready_scheduler_0
7 init 2 6 3
8 state 2 nextv_done_scheduler_1
9 init 2 8 3
10 state 2 nextv_ready_scheduler_1
11 init 2 10 3
12 state 2 nextv_done_scheduler_2
13 init 2 12 3
14 state 2 nextv_ready_scheduler_2
15 init 2 14 3
16 state 2 nextv_done_scheduler_3
17 init 2 16 3
18 state 2 nextv_ready_scheduler_3
19 init 2 18 3
20 state 2 nextv_done_scheduler_4
21 init 2 20 3
22 state 2 nextv_ready_scheduler_4
23 init 2 22 3
24 state 2 nextv_done_scheduler_5
25 init 2 24 3
26 state 2 nextv_ready_scheduler_5
27 init 2 26 3
28 state 2 nextv_done_scheduler_6
29 init 2 28 3
30 state 2 nextv_ready_scheduler_6
31 init 2 30 3
32 state 2 nextv_done_scheduler_7
33 init 2 32 3
34 state 2 nextv_ready_scheduler_7
35 init 2 34 3
36 zero 1
37 state 1 nexta_finished_customer_0
38 init 1 37 36
39 state 1 nexta_running_customer_0
40 init 1 39 36
41 state 1 nexta_q_error_customer_0
42 init 1 41 36
43 state 1 nexta_init_state_scheduler_0
44 init 1 43 36
45 state 1 nexta_to_start_scheduler_0
46 init 1 45 36
47 state 1 nexta_started_scheduler_0
48 init 1 47 36
49 state 1 nexta_wait_scheduler_0
50 init 1 49 36
51 state 1 nexta_finished_customer_1
52 init 1 51 36
53 state 1 nexta_running_customer_1
54 init 1 53 36
55 state 1 nexta_q_error_customer_1
56 init 1 55 36
57 state 1 nexta_init_state_scheduler_1
58 init 1 57 36
59 state 1 nexta_to_start_scheduler_1
60 init 1 59 36
61 state 1 nexta_started_scheduler_1
62 init 1 61 36
63 state 1 nexta_wait_scheduler_1
64 init 1 63 36
65 state 1 nexta_finished_customer_2
66 init 1 65 36
67 state 1 nexta_running_customer_2
68 init 1 67 36
69 state 1 nexta_q_error_customer_2
70 init 1 69 36
71 state 1 nexta_init_state_scheduler_2
72 init 1 71 36
73 state 1 nexta_to_start_scheduler_2
74 init 1 73 36
75 state 1 nexta_started_scheduler_2
76 init 1 75 36
77 state 1 nexta_wait_scheduler_2
78 init 1 77 36
79 state 1 nexta_finished_customer_3
80 init 1 79 36
81 state 1 nexta_running_customer_3
82 init 1 81 36
83 state 1 nexta_q_error_customer_3
84 init 1 83 36
85 state 1 nexta_init_state_scheduler_3
86 init 1 85 36
87 state 1 nexta_to_start_scheduler_3
88 init 1 87 36
89 state 1 nexta_started_scheduler_3
90 init 1 89 36
91 state 1 nexta_wait_scheduler_3
92 init 1 91 36
93 state 1 nexta_finished_customer_4
94 init 1 93 36
95 state 1 nexta_running_customer_4
96 init 1 95 36
97 state 1 nexta_q_error_customer_4
98 init 1 97 36
99 state 1 nexta_init_state_scheduler_4
100 init 1 99 36
101 state 1 nexta_to_start_scheduler_4
102 init 1 101 36
103 state 1 nexta_started_scheduler_4
104 init 1 103 36
105 state 1 nexta_wait_scheduler_4
106 init 1 105 36
107 state 1 nexta_finished_customer_5
108 init 1 107 36
109 state 1 nexta_running_customer_5
110 init 1 109 36
111 state 1 nexta_q_error_customer_5
112 init 1 111 36
113 state 1 nexta_init_state_scheduler_5
114 init 1 113 36
115 state 1 nexta_to_start_scheduler_5
116 init 1 115 36
117 state 1 nexta_started_scheduler_5
118 init 1 117 36
119 state 1 nexta_wait_scheduler_5
120 init 1 119 36
121 state 1 nexta_finished_customer_6
122 init 1 121 36
123 state 1 nexta_running_customer_6
124 init 1 123 36
125 state 1 nexta_q_error_customer_6
126 init 1 125 36
127 state 1 nexta_init_state_scheduler_6
128 init 1 127 36
129 state 1 nexta_to_start_scheduler_6
130 init 1 129 36
131 state 1 nexta_started_scheduler_6
132 init 1 131 36
133 state 1 nexta_wait_scheduler_6
134 init 1 133 36
135 state 1 nexta_finished_customer_7
136 init 1 135 36
137 state 1 nexta_running_customer_7
138 init 1 137 36
139 state 1 nexta_q_error_customer_7
140 init 1 139 36
141 state 1 nexta_init_state_scheduler_7
142 init 1 141 36
143 state 1 nexta_to_start_scheduler_7
144 init 1 143 36
145 state 1 nexta_started_scheduler_7
146 init 1 145 36
147 state 1 nexta_wait_scheduler_7
148 init 1 147 36
149 state 1 dve_initialized
150 init 1 149 36
151 state 1 dve_valid
152 init 1 151 36
153 and 1 37 -39
154 and 1 153 -41
155 and 1 154 -43
156 and 1 155 45
157 and 1 156 -47
158 and 1 157 -49
159 and 1 158 51
160 and 1 159 -53
161 and 1 160 -55
162 and 1 161 57
163 and 1 162 -59
164 and 1 163 -61
165 and 1 164 -63
166 and 1 165 65
167 and 1 166 -67
168 and 1 167 -69
169 and 1 168 71
170 and 1 169 -73
171 and 1 170 -75
172 and 1 171 -77
173 and 1 172 79
174 and 1 173 -81
175 and 1 174 -83
176 and 1 175 85
177 and 1 176 -87
178 and 1 177 -89
179 and 1 178 -91
180 and 1 179 93
181 and 1 180 -95
182 and 1 181 -97
183 and 1 182 99
184 and 1 183 -101
185 and 1 184 -103
186 and 1 185 -105
187 and 1 186 107
188 and 1 187 -109
189 and 1 188 -111
190 and 1 189 113
191 and 1 190 -115
192 and 1 191 -117
193 and 1 192 -119
194 and 1 193 121
195 and 1 194 -123
196 and 1 195 -125
197 and 1 196 127
198 and 1 197 -129
199 and 1 198 -131
200 and 1 199 -133
201 and 1 200 135
202 and 1 201 -137
203 and 1 202 -139
204 and 1 203 141
205 and 1 204 -143
206 and 1 205 -145
207 and 1 206 -147
208 constd 2 0
209 eq 1 208 4
210 and 1 207 209
211 eq 1 208 6
212 and 1 210 211
213 eq 1 208 8
214 and 1 212 213
215 eq 1 208 10
216 and 1 214 215
217 eq 1 208 12
218 and 1 216 217
219 eq 1 208 14
220 and 1 218 219
221 eq 1 208 16
222 and 1 220 221
223 eq 1 208 18
224 and 1 222 223
225 eq 1 208 20
226 and 1 224 225
227 eq 1 208 22
228 and 1 226 227
229 eq 1 208 24
230 and 1 228 229
231 eq 1 208 26
232 and 1 230 231
233 eq 1 208 28
234 and 1 232 233
235 eq 1 208 30
236 and 1 234 235
237 eq 1 208 32
238 and 1 236 237
239 eq 1 208 34
240 and 1 238 239
241 and 1 151 240
242 bad 241
243 input 2 v_done_scheduler_0
244 next 2 4 243
245 input 2 v_ready_scheduler_0
246 next 2 6 245
247 input 2 v_done_scheduler_1
248 next 2 8 247
249 input 2 v_ready_scheduler_1
250 next 2 10 249
251 input 2 v_done_scheduler_2
252 next 2 12 251
253 input 2 v_ready_scheduler_2
254 next 2 14 253
255 input 2 v_done_scheduler_3
256 next 2 16 255
257 input 2 v_ready_scheduler_3
258 next 2 18 257
259 input 2 v_done_scheduler_4
260 next 2 20 259
261 input 2 v_ready_scheduler_4
262 next 2 22 261
263 input 2 v_done_scheduler_5
264 next 2 24 263
265 input 2 v_ready_scheduler_5
266 next 2 26 265
267 input 2 v_done_scheduler_6
268 next 2 28 267
269 input 2 v_ready_scheduler_6
270 next 2 30 269
271 input 2 v_done_scheduler_7
272 next 2 32 271
273 input 2 v_ready_scheduler_7
274 next 2 34 273
275 input 1 a_finished_customer_0
276 next 1 37 275
277 input 1 a_running_customer_0
278 next 1 39 277
279 input 1 a_q_error_customer_0
280 next 1 41 279
281 input 1 a_init_state_scheduler_0
282 next 1 43 281
283 input 1 a_to_start_scheduler_0
284 next 1 45 283
285 input 1 a_started_scheduler_0
286 next 1 47 285
287 input 1 a_wait_scheduler_0
288 next 1 49 287
289 input 1 a_finished_customer_1
290 next 1 51 289
291 input 1 a_running_customer_1
292 next 1 53 291
293 input 1 a_q_error_customer_1
294 next 1 55 293
295 input 1 a_init_state_scheduler_1
296 next 1 57 295
297 input 1 a_to_start_scheduler_1
298 next 1 59 297
299 input 1 a_started_scheduler_1
300 next 1 61 299
301 input 1 a_wait_scheduler_1
302 next 1 63 301
303 input 1 a_finished_customer_2
304 next 1 65 303
305 input 1 a_running_customer_2
306 next 1 67 305
307 input 1 a_q_error_customer_2
308 next 1 69 307
309 input 1 a_init_state_scheduler_2
310 next 1 71 309
311 input 1 a_to_start_scheduler_2
312 next 1 73 311
313 input 1 a_started_scheduler_2
314 next 1 75 313
315 input 1 a_wait_scheduler_2
316 next 1 77 315
317 input 1 a_finished_customer_3
318 next 1 79 317
319 input 1 a_running_customer_3
320 next 1 81 319
321 input 1 a_q_error_customer_3
322 next 1 83 321
323 input 1 a_init_state_scheduler_3
324 next 1 85 323
325 input 1 a_to_start_scheduler_3
326 next 1 87 325
327 input 1 a_started_scheduler_3
328 next 1 89 327
329 input 1 a_wait_scheduler_3
330 next 1 91 329
331 input 1 a_finished_customer_4
332 next 1 93 331
333 input 1 a_running_customer_4
334 next 1 95 333
335 input 1 a_q_error_customer_4
336 next 1 97 335
337 input 1 a_init_state_scheduler_4
338 next 1 99 337
339 input 1 a_to_start_scheduler_4
340 next 1 101 339
341 input 1 a_started_scheduler_4
342 next 1 103 341
343 input 1 a_wait_scheduler_4
344 next 1 105 343
345 input 1 a_finished_customer_5
346 next 1 107 345
347 input 1 a_running_customer_5
348 next 1 109 347
349 input 1 a_q_error_customer_5
350 next 1 111 349
351 input 1 a_init_state_scheduler_5
352 next 1 113 351
353 input 1 a_to_start_scheduler_5
354 next 1 115 353
355 input 1 a_started_scheduler_5
356 next 1 117 355
357 input 1 a_wait_scheduler_5
358 next 1 119 357
359 input 1 a_finished_customer_6
360 next 1 121 359
361 input 1 a_running_customer_6
362 next 1 123 361
363 input 1 a_q_error_customer_6
364 next 1 125 363
365 input 1 a_init_state_scheduler_6
366 next 1 127 365
367 input 1 a_to_start_scheduler_6
368 next 1 129 367
369 input 1 a_started_scheduler_6
370 next 1 131 369
371 input 1 a_wait_scheduler_6
372 next 1 133 371
373 input 1 a_finished_customer_7
374 next 1 135 373
375 input 1 a_running_customer_7
376 next 1 137 375
377 input 1 a_q_error_customer_7
378 next 1 139 377
379 input 1 a_init_state_scheduler_7
380 next 1 141 379
381 input 1 a_to_start_scheduler_7
382 next 1 143 381
383 input 1 a_started_scheduler_7
384 next 1 145 383
385 input 1 a_wait_scheduler_7
386 next 1 147 385
387 const 1 1
388 next 1 149 387
389 input 1 f00
390 constd 2 1
391 eq 1 390 245
392 eq 1 390 243
393 and 1 391 392
394 and 1 287 393
395 or 1 -389 394
396 input 1 f01
397 eq 1 390 249
398 eq 1 390 247
399 and 1 397 398
400 and 1 301 399
401 or 1 -396 400
402 and 1 395 401
403 input 1 f02
404 eq 1 390 253
405 eq 1 390 251
406 and 1 404 405
407 and 1 315 406
408 or 1 -403 407
409 and 1 402 408
410 input 1 f03
411 eq 1 390 257
412 eq 1 390 255
413 and 1 411 412
414 and 1 329 413
415 or 1 -410 414
416 and 1 409 415
417 input 1 f04
418 eq 1 390 261
419 eq 1 390 259
420 and 1 418 419
421 and 1 343 420
422 or 1 -417 421
423 and 1 416 422
424 input 1 f05
425 eq 1 390 265
426 eq 1 390 263
427 and 1 425 426
428 and 1 357 427
429 or 1 -424 428
430 and 1 423 429
431 input 1 f06
432 eq 1 390 269
433 eq 1 390 267
434 and 1 432 433
435 and 1 371 434
436 or 1 -431 435
437 and 1 430 436
438 input 1 f07
439 eq 1 390 273
440 eq 1 390 271
441 and 1 439 440
442 and 1 385 441
443 or 1 -438 442
444 and 1 437 443
445 input 1 f08
446 or 1 283 389
447 and 1 275 446
448 or 1 -445 447
449 and 1 444 448
450 input 1 f09
451 or 1 277 445
452 and 1 446 -445
453 and 1 451 452
454 or 1 -450 453
455 and 1 449 454
456 input 1 f10
457 and 1 287 -389
458 and 1 451 -450
459 and 1 457 458
460 eq 1 208 243
461 and 1 459 460
462 or 1 -456 461
463 and 1 455 462
464 input 1 f11
465 and 1 281 383
466 or 1 -464 465
467 and 1 463 466
468 input 1 f12
469 and 1 383 -464
470 and 1 457 469
471 eq 1 208 245
472 and 1 470 471
473 or 1 -468 472
474 and 1 467 473
475 input 1 f13
476 or 1 297 396
477 and 1 289 476
478 or 1 -475 477
479 and 1 474 478
480 input 1 f14
481 or 1 291 475
482 and 1 476 -475
483 and 1 481 482
484 or 1 -480 483
485 and 1 479 484
486 input 1 f15
487 and 1 301 -396
488 and 1 481 -480
489 and 1 487 488
490 eq 1 208 247
491 and 1 489 490
492 or 1 -486 491
493 and 1 485 492
494 input 1 f16
495 or 1 285 445
496 or 1 495 450
497 and 1 295 496
498 or 1 -494 497
499 and 1 493 498
500 input 1 f17
501 and 1 496 -494
502 and 1 487 501
503 eq 1 208 249
504 and 1 502 503
505 or 1 -500 504
506 and 1 499 505
507 input 1 f18
508 or 1 311 403
509 and 1 303 508
510 or 1 -507 509
511 and 1 506 510
512 input 1 f19
513 or 1 305 507
514 and 1 508 -507
515 and 1 513 514
516 or 1 -512 515
517 and 1 511 516
518 input 1 f20
519 and 1 315 -403
520 and 1 513 -512
521 and 1 519 520
522 eq 1 208 251
523 and 1 521 522
524 or 1 -518 523
525 and 1 517 524
526 input 1 f21
527 or 1 299 475
528 or 1 527 480
529 and 1 309 528
530 or 1 -526 529
531 and 1 525 530
532 input 1 f22
533 and 1 528 -526
534 and 1 519 533
535 eq 1 208 253
536 and 1 534 535
537 or 1 -532 536
538 and 1 531 537
539 input 1 f23
540 or 1 325 410
541 and 1 317 540
542 or 1 -539 541
543 and 1 538 542
544 input 1 f24
545 or 1 319 539
546 and 1 540 -539
547 and 1 545 546
548 or 1 -544 547
549 and 1 543 548
550 input 1 f25
551 and 1 329 -410
552 and 1 545 -544
553 and 1 551 552
554 eq 1 208 255
555 and 1 553 554
556 or 1 -550 555
557 and 1 549 556
558 input 1 f26
559 or 1 313 507
560 or 1 559 512
561 and 1 323 560
562 or 1 -558 561
563 and 1 557 562
564 input 1 f27
565 and 1 560 -558
566 and 1 551 565
567 eq 1 208 257
568 and 1 566 567
569 or 1 -564 568
570 and 1 563 569
571 input 1 f28
572 or 1 339 417
573 and 1 331 572
574 or 1 -571 573
575 and 1 570 574
576 input 1 f29
577 or 1 333 571
578 and 1 572 -571
579 and 1 577 578
580 or 1 -576 579
581 and 1 575 580
582 input 1 f30
583 and 1 343 -417
584 and 1 577 -576
585 and 1 583 584
586 eq 1 208 259
587 and 1 585 586
588 or 1 -582 587
589 and 1 581 588
590 input 1 f31
591 or 1 327 539
592 or 1 591 544
593 and 1 337 592
594 or 1 -590 593
595 and 1 589 594
596 input 1 f32
597 and 1 592 -590
598 and 1 583 597
599 eq 1 208 261
600 and 1 598 599
601 or 1 -596 600
602 and 1 595 601
603 input 1 f33
604 or 1 353 424
605 and 1 345 604
606 or 1 -603 605
607 and 1 602 606
608 input 1 f34
609 or 1 347 603
610 and 1 604 -603
611 and 1 609 610
612 or 1 -608 611
613 and 1 607 612
614 input 1 f35
615 and 1 357 -424
616 and 1 609 -608
617 and 1 615 616
618 eq 1 208 263
619 and 1 617 618
620 or 1 -614 619
621 and 1 613 620
622 input 1 f36
623 or 1 341 571
624 or 1 623 576
625 and 1 351 624
626 or 1 -622 625
627 and 1 621 626
628 input 1 f37
629 and 1 624 -622
630 and 1 615 629
631 eq 1 208 265
632 and 1 630 631
633 or 1 -628 632
634 and 1 627 633
635 input 1 f38
636 or 1 367 431
637 and 1 359 636
638 or 1 -635 637
639 and 1 634 638
640 input 1 f39
641 or 1 361 635
642 and 1 636 -635
643 and 1 641 642
644 or 1 -640 643
645 and 1 639 644
646 input 1 f40
647 and 1 371 -431
648 and 1 641 -640
649 and 1 647 648
650 eq 1 208 267
651 and 1 649 650
652 or 1 -646 651
653 and 1 645 652
654 input 1 f41
655 or 1 355 603
656 or 1 655 608
657 and 1 365 656
658 or 1 -654 657
659 and 1 653 658
660 input 1 f42
661 and 1 656 -654
662 and 1 647 661
663 eq 1 208 269
664 and 1 662 663
665 or 1 -660 664
666 and 1 659 665
667 input 1 f43
668 or 1 381 438
669 and 1 373 668
670 or 1 -667 669
671 and 1 666 670
672 input 1 f44
673 or 1 375 667
674 and 1 668 -667
675 and 1 673 674
676 or 1 -672 675
677 and 1 671 676
678 input 1 f45
679 and 1 385 -438
680 or 1 679 464
681 or 1 680 468
682 and 1 673 -672
683 and 1 681 682
684 ite 2 464 208 271
685 ite 2 468 208 684
686 eq 1 208 685
687 and 1 683 686
688 or 1 -678 687
689 and 1 677 688
690 input 1 f46
691 or 1 369 635
692 or 1 691 640
693 and 1 379 692
694 or 1 -690 693
695 and 1 689 694
696 input 1 f47
697 and 1 692 -690
698 and 1 681 697
699 ite 2 464 208 273
700 ite 2 468 208 699
701 eq 1 208 700
702 and 1 698 701
703 or 1 -696 702
704 and 1 695 703
705 or 1 389 396
706 or 1 403 705
707 or 1 410 706
708 or 1 417 707
709 or 1 424 708
710 or 1 431 709
711 or 1 438 710
712 or 1 445 711
713 or 1 450 712
714 or 1 456 713
715 or 1 464 714
716 or 1 468 715
717 or 1 475 716
718 or 1 480 717
719 or 1 486 718
720 or 1 494 719
721 or 1 500 720
722 or 1 507 721
723 or 1 512 722
724 or 1 518 723
725 or 1 526 724
726 or 1 532 725
727 or 1 539 726
728 or 1 544 727
729 or 1 550 728
730 or 1 558 729
731 or 1 564 730
732 or 1 571 731
733 or 1 576 732
734 or 1 582 733
735 or 1 590 734
736 or 1 596 735
737 or 1 603 736
738 or 1 608 737
739 or 1 614 738
740 or 1 622 739
741 or 1 628 740
742 or 1 635 741
743 or 1 640 742
744 or 1 646 743
745 or 1 654 744
746 or 1 660 745
747 or 1 667 746
748 or 1 672 747
749 or 1 678 748
750 or 1 690 749
751 or 1 696 750
752 and 1 704 751
753 and 1 275 277
754 or 1 275 277
755 and 1 279 754
756 or 1 753 755
757 or 1 279 754
758 and 1 -756 757
759 and 1 281 283
760 or 1 281 283
761 and 1 285 760
762 or 1 759 761
763 or 1 285 760
764 and 1 287 763
765 or 1 762 764
766 and 1 758 -765
767 or 1 287 763
768 and 1 766 767
769 and 1 289 291
770 or 1 289 291
771 and 1 293 770
772 or 1 769 771
773 and 1 768 -772
774 or 1 293 770
775 and 1 773 774
776 and 1 295 297
777 or 1 295 297
778 and 1 299 777
779 or 1 776 778
780 or 1 299 777
781 and 1 301 780
782 or 1 779 781
783 and 1 775 -782
784 or 1 301 780
785 and 1 783 784
786 and 1 303 305
787 or 1 303 305
788 and 1 307 787
789 or 1 786 788
790 and 1 785 -789
791 or 1 307 787
792 and 1 790 791
793 and 1 309 311
794 or 1 309 311
795 and 1 313 794
796 or 1 793 795
797 or 1 313 794
798 and 1 315 797
799 or 1 796 798
800 and 1 792 -799
801 or 1 315 797
802 and 1 800 801
803 and 1 317 319
804 or 1 317 319
805 and 1 321 804
806 or 1 803 805
807 and 1 802 -806
808 or 1 321 804
809 and 1 807 808
810 and 1 323 325
811 or 1 323 325
812 and 1 327 811
813 or 1 810 812
814 or 1 327 811
815 and 1 329 814
816 or 1 813 815
817 and 1 809 -816
818 or 1 329 814
819 and 1 817 818
820 and 1 331 333
821 or 1 331 333
822 and 1 335 821
823 or 1 820 822
824 and 1 819 -823
825 or 1 335 821
826 and 1 824 825
827 and 1 337 339
828 or 1 337 339
829 and 1 341 828
830 or 1 827 829
831 or 1 341 828
832 and 1 343 831
833 or 1 830 832
834 and 1 826 -833
835 or 1 343 831
836 and 1 834 835
837 and 1 345 347
838 or 1 345 347
839 and 1 349 838
840 or 1 837 839
841 and 1 836 -840
842 or 1 349 838
843 and 1 841 842
844 and 1 351 353
845 or 1 351 353
846 and 1 355 845
847 or 1 844 846
848 or 1 355 845
849 and 1 357 848
850 or 1 847 849
851 and 1 843 -850
852 or 1 357 848
853 and 1 851 852
854 and 1 359 361
855 or 1 359 361
856 and 1 363 855
857 or 1 854 856
858 and 1 853 -857
859 or 1 363 855
860 and 1 858 859
861 and 1 365 367
862 or 1 365 367
863 and 1 369 862
864 or 1 861 863
865 or 1 369 862
866 and 1 371 865
867 or 1 864 866
868 and 1 860 -867
869 or 1 371 865
870 and 1 868 869
871 and 1 373 375
872 or 1 373 375
873 and 1 377 872
874 or 1 871 873
875 and 1 870 -874
876 or 1 377 872
877 and 1 875 876
878 and 1 379 381
879 or 1 379 381
880 and 1 383 879
881 or 1 878 880
882 or 1 383 879
883 and 1 385 882
884 or 1 881 883
885 and 1 877 -884
886 or 1 385 882
887 and 1 885 886
888 and 1 752 887
889 and 1 275 -445
890 or 1 889 456
891 and 1 458 -456
892 and 1 890 891
893 or 1 279 450
894 or 1 890 891
895 and 1 893 894
896 or 1 892 895
897 or 1 893 894
898 and 1 -896 897
899 and 1 281 -464
900 and 1 452 -450
901 or 1 900 464
902 and 1 899 901
903 and 1 501 -500
904 or 1 899 901
905 and 1 903 904
906 or 1 902 905
907 or 1 457 494
908 or 1 907 500
909 or 1 903 904
910 and 1 908 909
911 or 1 906 910
912 and 1 898 -911
913 or 1 908 909
914 and 1 912 913
915 and 1 289 -475
916 or 1 915 486
917 and 1 488 -486
918 and 1 916 917
919 or 1 293 480
920 or 1 916 917
921 and 1 919 920
922 or 1 918 921
923 and 1 914 -922
924 or 1 919 920
925 and 1 923 924
926 and 1 295 -494
927 and 1 482 -480
928 or 1 927 494
929 and 1 926 928
930 and 1 533 -532
931 or 1 926 928
932 and 1 930 931
933 or 1 929 932
934 or 1 487 526
935 or 1 934 532
936 or 1 930 931
937 and 1 935 936
938 or 1 933 937
939 and 1 925 -938
940 or 1 935 936
941 and 1 939 940
942 and 1 303 -507
943 or 1 942 518
944 and 1 520 -518
945 and 1 943 944
946 or 1 307 512
947 or 1 943 944
948 and 1 946 947
949 or 1 945 948
950 and 1 941 -949
951 or 1 946 947
952 and 1 950 951
953 and 1 309 -526
954 and 1 514 -512
955 or 1 954 526
956 and 1 953 955
957 and 1 565 -564
958 or 1 953 955
959 and 1 957 958
960 or 1 956 959
961 or 1 519 558
962 or 1 961 564
963 or 1 957 958
964 and 1 962 963
965 or 1 960 964
966 and 1 952 -965
967 or 1 962 963
968 and 1 966 967
969 and 1 317 -539
970 or 1 969 550
971 and 1 552 -550
972 and 1 970 971
973 or 1 321 544
974 or 1 970 971
975 and 1 973 974
976 or 1 972 975
977 and 1 968 -976
978 or 1 973 974
979 and 1 977 978
980 and 1 323 -558
981 and 1 546 -544
982 or 1 981 558
983 and 1 980 982
984 and 1 597 -596
985 or 1 980 982
986 and 1 984 985
987 or 1 983 986
988 or 1 551 590
989 or 1 988 596
990 or 1 984 985
991 and 1 989 990
992 or 1 987 991
993 and 1 979 -992
994 or 1 989 990
995 and 1 993 994
996 and 1 331 -571
997 or 1 996 582
998 and 1 584 -582
999 and 1 997 998
1000 or 1 335 576
1001 or 1 997 998
1002 and 1 1000 1001
1003 or 1 999 1002
1004 and 1 995 -1003
1005 or 1 1000 1001
1006 and 1 1004 1005
1007 and 1 337 -590
1008 and 1 578 -576
1009 or 1 1008 590
1010 and 1 1007 1009
1011 and 1 629 -628
1012 or 1 1007 1009
1013 and 1 1011 1012
1014 or 1 1010 1013
1015 or 1 583 622
1016 or 1 1015 628
1017 or 1 1011 1012
1018 and 1 1016 1017
1019 or 1 1014 1018
1020 and 1 1006 -1019
1021 or 1 1016 1017
1022 and 1 1020 1021
1023 and 1 345 -603
1024 or 1 1023 614
1025 and 1 616 -614
1026 and 1 1024 1025
1027 or 1 349 608
1028 or 1 1024 1025
1029 and 1 1027 1028
1030 or 1 1026 1029
1031 and 1 1022 -1030
1032 or 1 1027 1028
1033 and 1 1031 1032
1034 and 1 351 -622
1035 and 1 610 -608
1036 or 1 1035 622
1037 and 1 1034 1036
1038 and 1 661 -660
1039 or 1 1034 1036
1040 and 1 1038 1039
1041 or 1 1037 1040
1042 or 1 615 654
1043 or 1 1042 660
1044 or 1 1038 1039
1045 and 1 1043 1044
1046 or 1 1041 1045
1047 and 1 1033 -1046
1048 or 1 1043 1044
1049 and 1 1047 1048
1050 and 1 359 -635
1051 or 1 1050 646
1052 and 1 648 -646
1053 and 1 1051 1052
1054 or 1 363 640
1055 or 1 1051 1052
1056 and 1 1054 1055
1057 or 1 1053 1056
1058 and 1 1049 -1057
1059 or 1 1054 1055
1060 and 1 1058 1059
1061 and 1 365 -654
1062 and 1 642 -640
1063 or 1 1062 654
1064 and 1 1061 1063
1065 and 1 697 -696
1066 or 1 1061 1063
1067 and 1 1065 1066
1068 or 1 1064 1067
1069 or 1 647 690
1070 or 1 1069 696
1071 or 1 1065 1066
1072 and 1 1070 1071
1073 or 1 1068 1072
1074 and 1 1060 -1073
1075 or 1 1070 1071
1076 and 1 1074 1075
1077 and 1 373 -667
1078 or 1 1077 678
1079 and 1 682 -678
1080 and 1 1078 1079
1081 or 1 377 672
1082 or 1 1078 1079
1083 and 1 1081 1082
1084 or 1 1080 1083
1085 and 1 1076 -1084
1086 or 1 1081 1082
1087 and 1 1085 1086
1088 and 1 379 -690
1089 and 1 674 -672
1090 or 1 1089 690
1091 and 1 1088 1090
1092 and 1 469 -468
1093 or 1 1092 667
1094 or 1 1093 672
1095 or 1 1088 1090
1096 and 1 1094 1095
1097 or 1 1091 1096
1098 or 1 1094 1095
1099 and 1 681 1098
1100 or 1 1097 1099
1101 and 1 1087 -1100
1102 or 1 681 1098
1103 and 1 1101 1102
1104 and 1 888 1103
1105 ite 2 456 390 243
1106 ite 2 494 208 1105
1107 ite 2 500 208 1106
1108 eq 1 1107 4
1109 and 1 1104 1108
1110 ite 2 468 390 245
1111 ite 2 494 208 1110
1112 ite 2 500 208 1111
1113 eq 1 1112 6
1114 and 1 1109 1113
1115 ite 2 486 390 247
1116 ite 2 526 208 1115
1117 ite 2 532 208 1116
1118 eq 1 1117 8
1119 and 1 1114 1118
1120 ite 2 500 390 249
1121 ite 2 526 208 1120
1122 ite 2 532 208 1121
1123 eq 1 1122 10
1124 and 1 1119 1123
1125 ite 2 518 390 251
1126 ite 2 558 208 1125
1127 ite 2 564 208 1126
1128 eq 1 1127 12
1129 and 1 1124 1128
1130 ite 2 532 390 253
1131 ite 2 558 208 1130
1132 ite 2 564 208 1131
1133 eq 1 1132 14
1134 and 1 1129 1133
1135 ite 2 550 390 255
1136 ite 2 590 208 1135
1137 ite 2 596 208 1136
1138 eq 1 1137 16
1139 and 1 1134 1138
1140 ite 2 564 390 257
1141 ite 2 590 208 1140
1142 ite 2 596 208 1141
1143 eq 1 1142 18
1144 and 1 1139 1143
1145 ite 2 582 390 259
1146 ite 2 622 208 1145
1147 ite 2 628 208 1146
1148 eq 1 1147 20
1149 and 1 1144 1148
1150 ite 2 596 390 261
1151 ite 2 622 208 1150
1152 ite 2 628 208 1151
1153 eq 1 1152 22
1154 and 1 1149 1153
1155 ite 2 614 390 263
1156 ite 2 654 208 1155
1157 ite 2 660 208 1156
1158 eq 1 1157 24
1159 and 1 1154 1158
1160 ite 2 628 390 265
1161 ite 2 654 208 1160
1162 ite 2 660 208 1161
1163 eq 1 1162 26
1164 and 1 1159 1163
1165 ite 2 646 390 267
1166 ite 2 690 208 1165
1167 ite 2 696 208 1166
1168 eq 1 1167 28
1169 and 1 1164 1168
1170 ite 2 660 390 269
1171 ite 2 690 208 1170
1172 ite 2 696 208 1171
1173 eq 1 1172 30
1174 and 1 1169 1173
1175 ite 2 678 390 685
1176 eq 1 1175 32
1177 and 1 1174 1176
1178 ite 2 696 390 700
1179 eq 1 1178 34
1180 and 1 1177 1179
1181 eq 1 890 37
1182 and 1 1180 1181
1183 eq 1 891 39
1184 and 1 1182 1183
1185 eq 1 893 41
1186 and 1 1184 1185
1187 eq 1 899 43
1188 and 1 1186 1187
1189 eq 1 901 45
1190 and 1 1188 1189
1191 eq 1 903 47
1192 and 1 1190 1191
1193 eq 1 908 49
1194 and 1 1192 1193
1195 eq 1 916 51
1196 and 1 1194 1195
1197 eq 1 917 53
1198 and 1 1196 1197
1199 eq 1 919 55
1200 and 1 1198 1199
1201 eq 1 926 57
1202 and 1 1200 1201
1203 eq 1 928 59
1204 and 1 1202 1203
1205 eq 1 930 61
1206 and 1 1204 1205
1207 eq 1 935 63
1208 and 1 1206 1207
1209 eq 1 943 65
1210 and 1 1208 1209
1211 eq 1 944 67
1212 and 1 1210 1211
1213 eq 1 946 69
1214 and 1 1212 1213
1215 eq 1 953 71
1216 and 1 1214 1215
1217 eq 1 955 73
1218 and 1 1216 1217
1219 eq 1 957 75
1220 and 1 1218 1219
1221 eq 1 962 77
1222 and 1 1220 1221
1223 eq 1 970 79
1224 and 1 1222 1223
1225 eq 1 971 81
1226 and 1 1224 1225
1227 eq 1 973 83
1228 and 1 1226 1227
1229 eq 1 980 85
1230 and 1 1228 1229
1231 eq 1 982 87
1232 and 1 1230 1231
1233 eq 1 984 89
1234 and 1 1232 1233
1235 eq 1 989 91
1236 and 1 1234 1235
1237 eq 1 997 93
1238 and 1 1236 1237
1239 eq 1 998 95
1240 and 1 1238 1239
1241 eq 1 1000 97
1242 and 1 1240 1241
1243 eq 1 1007 99
1244 and 1 1242 1243
1245 eq 1 1009 101
1246 and 1 1244 1245
1247 eq 1 1011 103
1248 and 1 1246 1247
1249 eq 1 1016 105
1250 and 1 1248 1249
1251 eq 1 1024 107
1252 and 1 1250 1251
1253 eq 1 1025 109
1254 and 1 1252 1253
1255 eq 1 1027 111
1256 and 1 1254 1255
1257 eq 1 1034 113
1258 and 1 1256 1257
1259 eq 1 1036 115
1260 and 1 1258 1259
1261 eq 1 1038 117
1262 and 1 1260 1261
1263 eq 1 1043 119
1264 and 1 1262 1263
1265 eq 1 1051 121
1266 and 1 1264 1265
1267 eq 1 1052 123
1268 and 1 1266 1267
1269 eq 1 1054 125
1270 and 1 1268 1269
1271 eq 1 1061 127
1272 and 1 1270 1271
1273 eq 1 1063 129
1274 and 1 1272 1273
1275 eq 1 1065 131
1276 and 1 1274 1275
1277 eq 1 1070 133
1278 and 1 1276 1277
1279 eq 1 1078 135
1280 and 1 1278 1279
1281 eq 1 1079 137
1282 and 1 1280 1281
1283 eq 1 1081 139
1284 and 1 1282 1283
1285 eq 1 1088 141
1286 and 1 1284 1285
1287 eq 1 1090 143
1288 and 1 1286 1287
1289 eq 1 1094 145
1290 and 1 1288 1289
1291 eq 1 681 147
1292 and 1 1290 1291
1293 and 1 1292 151
1294 ite 1 149 1293 279
1295 next 1 151 1294
; End


