; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 zero 2
4 state 2 v_done_scheduler_0
5 init 2 4 3
6 state 2 v_ready_scheduler_0
7 init 2 6 3
8 state 2 v_done_scheduler_1
9 init 2 8 3
10 state 2 v_ready_scheduler_1
11 init 2 10 3
12 state 2 v_done_scheduler_2
13 init 2 12 3
14 state 2 v_ready_scheduler_2
15 init 2 14 3
16 state 2 v_done_scheduler_3
17 init 2 16 3
18 state 2 v_ready_scheduler_3
19 init 2 18 3
20 state 2 v_done_scheduler_4
21 init 2 20 3
22 state 2 v_ready_scheduler_4
23 init 2 22 3
24 state 2 v_done_scheduler_5
25 init 2 24 3
26 state 2 v_ready_scheduler_5
27 init 2 26 3
28 state 2 v_done_scheduler_6
29 init 2 28 3
30 state 2 v_ready_scheduler_6
31 init 2 30 3
32 state 2 v_done_scheduler_7
33 init 2 32 3
34 state 2 v_ready_scheduler_7
35 init 2 34 3
36 state 2 v_done_scheduler_8
37 init 2 36 3
38 state 2 v_ready_scheduler_8
39 init 2 38 3
40 zero 1
41 state 1 a_finished_customer_0
42 init 1 41 40
43 state 1 a_running_customer_0
44 init 1 43 40
45 state 1 a_q_error_customer_0
46 init 1 45 40
47 state 1 a_init_state_scheduler_0
48 init 1 47 40
49 state 1 a_to_start_scheduler_0
50 init 1 49 40
51 state 1 a_started_scheduler_0
52 init 1 51 40
53 state 1 a_wait_scheduler_0
54 init 1 53 40
55 state 1 a_finished_customer_1
56 init 1 55 40
57 state 1 a_running_customer_1
58 init 1 57 40
59 state 1 a_q_error_customer_1
60 init 1 59 40
61 state 1 a_init_state_scheduler_1
62 init 1 61 40
63 state 1 a_to_start_scheduler_1
64 init 1 63 40
65 state 1 a_started_scheduler_1
66 init 1 65 40
67 state 1 a_wait_scheduler_1
68 init 1 67 40
69 state 1 a_finished_customer_2
70 init 1 69 40
71 state 1 a_running_customer_2
72 init 1 71 40
73 state 1 a_q_error_customer_2
74 init 1 73 40
75 state 1 a_init_state_scheduler_2
76 init 1 75 40
77 state 1 a_to_start_scheduler_2
78 init 1 77 40
79 state 1 a_started_scheduler_2
80 init 1 79 40
81 state 1 a_wait_scheduler_2
82 init 1 81 40
83 state 1 a_finished_customer_3
84 init 1 83 40
85 state 1 a_running_customer_3
86 init 1 85 40
87 state 1 a_q_error_customer_3
88 init 1 87 40
89 state 1 a_init_state_scheduler_3
90 init 1 89 40
91 state 1 a_to_start_scheduler_3
92 init 1 91 40
93 state 1 a_started_scheduler_3
94 init 1 93 40
95 state 1 a_wait_scheduler_3
96 init 1 95 40
97 state 1 a_finished_customer_4
98 init 1 97 40
99 state 1 a_running_customer_4
100 init 1 99 40
101 state 1 a_q_error_customer_4
102 init 1 101 40
103 state 1 a_init_state_scheduler_4
104 init 1 103 40
105 state 1 a_to_start_scheduler_4
106 init 1 105 40
107 state 1 a_started_scheduler_4
108 init 1 107 40
109 state 1 a_wait_scheduler_4
110 init 1 109 40
111 state 1 a_finished_customer_5
112 init 1 111 40
113 state 1 a_running_customer_5
114 init 1 113 40
115 state 1 a_q_error_customer_5
116 init 1 115 40
117 state 1 a_init_state_scheduler_5
118 init 1 117 40
119 state 1 a_to_start_scheduler_5
120 init 1 119 40
121 state 1 a_started_scheduler_5
122 init 1 121 40
123 state 1 a_wait_scheduler_5
124 init 1 123 40
125 state 1 a_finished_customer_6
126 init 1 125 40
127 state 1 a_running_customer_6
128 init 1 127 40
129 state 1 a_q_error_customer_6
130 init 1 129 40
131 state 1 a_init_state_scheduler_6
132 init 1 131 40
133 state 1 a_to_start_scheduler_6
134 init 1 133 40
135 state 1 a_started_scheduler_6
136 init 1 135 40
137 state 1 a_wait_scheduler_6
138 init 1 137 40
139 state 1 a_finished_customer_7
140 init 1 139 40
141 state 1 a_running_customer_7
142 init 1 141 40
143 state 1 a_q_error_customer_7
144 init 1 143 40
145 state 1 a_init_state_scheduler_7
146 init 1 145 40
147 state 1 a_to_start_scheduler_7
148 init 1 147 40
149 state 1 a_started_scheduler_7
150 init 1 149 40
151 state 1 a_wait_scheduler_7
152 init 1 151 40
153 state 1 a_finished_customer_8
154 init 1 153 40
155 state 1 a_running_customer_8
156 init 1 155 40
157 state 1 a_q_error_customer_8
158 init 1 157 40
159 state 1 a_init_state_scheduler_8
160 init 1 159 40
161 state 1 a_to_start_scheduler_8
162 init 1 161 40
163 state 1 a_started_scheduler_8
164 init 1 163 40
165 state 1 a_wait_scheduler_8
166 init 1 165 40
167 state 1 dve_invalid
168 init 1 167 40
169 and 1 45 -167
170 bad 169
171 input 1 f18
172 constd 2 0
173 input 1 f17
174 input 1 f11
175 constd 2 1
176 ite 2 174 175 4
177 ite 2 173 172 176
178 ite 2 171 172 177
179 next 2 4 178
180 input 1 f13
181 ite 2 180 175 6
182 ite 2 173 172 181
183 ite 2 171 172 182
184 next 2 6 183
185 input 1 f23
186 input 1 f22
187 input 1 f16
188 ite 2 187 175 8
189 ite 2 186 172 188
190 ite 2 185 172 189
191 next 2 8 190
192 ite 2 171 175 10
193 ite 2 186 172 192
194 ite 2 185 172 193
195 next 2 10 194
196 input 1 f28
197 input 1 f27
198 input 1 f21
199 ite 2 198 175 12
200 ite 2 197 172 199
201 ite 2 196 172 200
202 next 2 12 201
203 ite 2 185 175 14
204 ite 2 197 172 203
205 ite 2 196 172 204
206 next 2 14 205
207 input 1 f33
208 input 1 f32
209 input 1 f26
210 ite 2 209 175 16
211 ite 2 208 172 210
212 ite 2 207 172 211
213 next 2 16 212
214 ite 2 196 175 18
215 ite 2 208 172 214
216 ite 2 207 172 215
217 next 2 18 216
218 input 1 f38
219 input 1 f37
220 input 1 f31
221 ite 2 220 175 20
222 ite 2 219 172 221
223 ite 2 218 172 222
224 next 2 20 223
225 ite 2 207 175 22
226 ite 2 219 172 225
227 ite 2 218 172 226
228 next 2 22 227
229 input 1 f43
230 input 1 f42
231 input 1 f36
232 ite 2 231 175 24
233 ite 2 230 172 232
234 ite 2 229 172 233
235 next 2 24 234
236 ite 2 218 175 26
237 ite 2 230 172 236
238 ite 2 229 172 237
239 next 2 26 238
240 input 1 f48
241 input 1 f47
242 input 1 f41
243 ite 2 242 175 28
244 ite 2 241 172 243
245 ite 2 240 172 244
246 next 2 28 245
247 ite 2 229 175 30
248 ite 2 241 172 247
249 ite 2 240 172 248
250 next 2 30 249
251 input 1 f53
252 input 1 f52
253 input 1 f46
254 ite 2 253 175 32
255 ite 2 252 172 254
256 ite 2 251 172 255
257 next 2 32 256
258 ite 2 240 175 34
259 ite 2 252 172 258
260 ite 2 251 172 259
261 next 2 34 260
262 input 1 f51
263 input 1 f12
264 ite 2 263 172 36
265 ite 2 180 172 264
266 ite 2 262 175 265
267 next 2 36 266
268 ite 2 263 172 38
269 ite 2 180 172 268
270 ite 2 251 175 269
271 next 2 38 270
272 input 1 f09
273 and 1 -41 -272
274 or 1 273 174
275 next 1 41 -274
276 or 1 43 272
277 input 1 f10
278 and 1 276 -277
279 and 1 278 -174
280 next 1 43 279
281 or 1 45 277
282 next 1 45 281
283 and 1 47 -263
284 next 1 47 283
285 input 1 f00
286 or 1 -49 285
287 and 1 286 -272
288 and 1 287 -277
289 or 1 288 263
290 next 1 49 -289
291 or 1 51 272
292 or 1 291 277
293 and 1 292 -173
294 and 1 293 -171
295 next 1 51 294
296 and 1 53 -285
297 or 1 296 173
298 or 1 297 171
299 next 1 53 298
300 input 1 f14
301 and 1 -55 -300
302 or 1 301 187
303 next 1 55 -302
304 or 1 57 300
305 input 1 f15
306 and 1 304 -305
307 and 1 306 -187
308 next 1 57 307
309 or 1 59 305
310 next 1 59 309
311 and 1 -61 -173
312 next 1 61 -311
313 input 1 f01
314 or 1 63 313
315 and 1 314 -300
316 and 1 315 -305
317 or 1 316 173
318 next 1 63 317
319 or 1 65 300
320 or 1 319 305
321 and 1 320 -186
322 and 1 321 -185
323 next 1 65 322
324 and 1 67 -313
325 or 1 324 186
326 or 1 325 185
327 next 1 67 326
328 input 1 f19
329 and 1 -69 -328
330 or 1 329 198
331 next 1 69 -330
332 or 1 71 328
333 input 1 f20
334 and 1 332 -333
335 and 1 334 -198
336 next 1 71 335
337 or 1 73 333
338 next 1 73 337
339 and 1 -75 -186
340 next 1 75 -339
341 input 1 f02
342 or 1 77 341
343 and 1 342 -328
344 and 1 343 -333
345 or 1 344 186
346 next 1 77 345
347 or 1 79 328
348 or 1 347 333
349 and 1 348 -197
350 and 1 349 -196
351 next 1 79 350
352 and 1 81 -341
353 or 1 352 197
354 or 1 353 196
355 next 1 81 354
356 input 1 f24
357 and 1 -83 -356
358 or 1 357 209
359 next 1 83 -358
360 or 1 85 356
361 input 1 f25
362 and 1 360 -361
363 and 1 362 -209
364 next 1 85 363
365 or 1 87 361
366 next 1 87 365
367 and 1 -89 -197
368 next 1 89 -367
369 input 1 f03
370 or 1 91 369
371 and 1 370 -356
372 and 1 371 -361
373 or 1 372 197
374 next 1 91 373
375 or 1 93 356
376 or 1 375 361
377 and 1 376 -208
378 and 1 377 -207
379 next 1 93 378
380 and 1 95 -369
381 or 1 380 208
382 or 1 381 207
383 next 1 95 382
384 input 1 f29
385 and 1 -97 -384
386 or 1 385 220
387 next 1 97 -386
388 or 1 99 384
389 input 1 f30
390 and 1 388 -389
391 and 1 390 -220
392 next 1 99 391
393 or 1 101 389
394 next 1 101 393
395 and 1 -103 -208
396 next 1 103 -395
397 input 1 f04
398 or 1 105 397
399 and 1 398 -384
400 and 1 399 -389
401 or 1 400 208
402 next 1 105 401
403 or 1 107 384
404 or 1 403 389
405 and 1 404 -219
406 and 1 405 -218
407 next 1 107 406
408 and 1 109 -397
409 or 1 408 219
410 or 1 409 218
411 next 1 109 410
412 input 1 f34
413 and 1 -111 -412
414 or 1 413 231
415 next 1 111 -414
416 or 1 113 412
417 input 1 f35
418 and 1 416 -417
419 and 1 418 -231
420 next 1 113 419
421 or 1 115 417
422 next 1 115 421
423 and 1 -117 -219
424 next 1 117 -423
425 input 1 f05
426 or 1 119 425
427 and 1 426 -412
428 and 1 427 -417
429 or 1 428 219
430 next 1 119 429
431 or 1 121 412
432 or 1 431 417
433 and 1 432 -230
434 and 1 433 -229
435 next 1 121 434
436 and 1 123 -425
437 or 1 436 230
438 or 1 437 229
439 next 1 123 438
440 input 1 f39
441 and 1 -125 -440
442 or 1 441 242
443 next 1 125 -442
444 or 1 127 440
445 input 1 f40
446 and 1 444 -445
447 and 1 446 -242
448 next 1 127 447
449 or 1 129 445
450 next 1 129 449
451 and 1 -131 -230
452 next 1 131 -451
453 input 1 f06
454 or 1 133 453
455 and 1 454 -440
456 and 1 455 -445
457 or 1 456 230
458 next 1 133 457
459 or 1 135 440
460 or 1 459 445
461 and 1 460 -241
462 and 1 461 -240
463 next 1 135 462
464 and 1 137 -453
465 or 1 464 241
466 or 1 465 240
467 next 1 137 466
468 input 1 f44
469 and 1 -139 -468
470 or 1 469 253
471 next 1 139 -470
472 or 1 141 468
473 input 1 f45
474 and 1 472 -473
475 and 1 474 -253
476 next 1 141 475
477 or 1 143 473
478 next 1 143 477
479 and 1 -145 -241
480 next 1 145 -479
481 input 1 f07
482 or 1 147 481
483 and 1 482 -468
484 and 1 483 -473
485 or 1 484 241
486 next 1 147 485
487 or 1 149 468
488 or 1 487 473
489 and 1 488 -252
490 and 1 489 -251
491 next 1 149 490
492 and 1 151 -481
493 or 1 492 252
494 or 1 493 251
495 next 1 151 494
496 input 1 f49
497 and 1 -153 -496
498 or 1 497 262
499 next 1 153 -498
500 or 1 155 496
501 input 1 f50
502 and 1 500 -501
503 and 1 502 -262
504 next 1 155 503
505 or 1 157 501
506 next 1 157 505
507 and 1 -159 -252
508 next 1 159 -507
509 input 1 f08
510 or 1 161 509
511 and 1 510 -496
512 and 1 511 -501
513 or 1 512 252
514 next 1 161 513
515 and 1 163 -263
516 and 1 515 -180
517 or 1 516 496
518 or 1 517 501
519 next 1 163 518
520 and 1 165 -509
521 or 1 520 263
522 or 1 521 180
523 next 1 165 522
524 eq 1 175 6
525 and 1 53 524
526 or 1 -285 525
527 eq 1 175 10
528 and 1 67 527
529 or 1 -313 528
530 and 1 526 529
531 eq 1 175 14
532 and 1 81 531
533 or 1 -341 532
534 and 1 530 533
535 eq 1 175 18
536 and 1 95 535
537 or 1 -369 536
538 and 1 534 537
539 eq 1 175 22
540 and 1 109 539
541 or 1 -397 540
542 and 1 538 541
543 eq 1 175 26
544 and 1 123 543
545 or 1 -425 544
546 and 1 542 545
547 eq 1 175 30
548 and 1 137 547
549 or 1 -453 548
550 and 1 546 549
551 eq 1 175 34
552 and 1 151 551
553 or 1 -481 552
554 and 1 550 553
555 eq 1 175 38
556 and 1 165 555
557 or 1 -509 556
558 and 1 554 557
559 and 1 -41 -49
560 or 1 -272 559
561 and 1 558 560
562 and 1 43 -49
563 or 1 -277 562
564 and 1 561 563
565 and 1 43 53
566 eq 1 172 4
567 and 1 565 566
568 or 1 -174 567
569 and 1 564 568
570 and 1 47 163
571 or 1 -263 570
572 and 1 569 571
573 and 1 53 163
574 eq 1 172 6
575 and 1 573 574
576 or 1 -180 575
577 and 1 572 576
578 and 1 -55 63
579 or 1 -300 578
580 and 1 577 579
581 and 1 57 63
582 or 1 -305 581
583 and 1 580 582
584 and 1 57 67
585 eq 1 172 8
586 and 1 584 585
587 or 1 -187 586
588 and 1 583 587
589 and 1 51 -61
590 or 1 -173 589
591 and 1 588 590
592 and 1 51 67
593 eq 1 172 10
594 and 1 592 593
595 or 1 -171 594
596 and 1 591 595
597 and 1 -69 77
598 or 1 -328 597
599 and 1 596 598
600 and 1 71 77
601 or 1 -333 600
602 and 1 599 601
603 and 1 71 81
604 eq 1 172 12
605 and 1 603 604
606 or 1 -198 605
607 and 1 602 606
608 and 1 65 -75
609 or 1 -186 608
610 and 1 607 609
611 and 1 65 81
612 eq 1 172 14
613 and 1 611 612
614 or 1 -185 613
615 and 1 610 614
616 and 1 -83 91
617 or 1 -356 616
618 and 1 615 617
619 and 1 85 91
620 or 1 -361 619
621 and 1 618 620
622 and 1 85 95
623 eq 1 172 16
624 and 1 622 623
625 or 1 -209 624
626 and 1 621 625
627 and 1 79 -89
628 or 1 -197 627
629 and 1 626 628
630 and 1 79 95
631 eq 1 172 18
632 and 1 630 631
633 or 1 -196 632
634 and 1 629 633
635 and 1 -97 105
636 or 1 -384 635
637 and 1 634 636
638 and 1 99 105
639 or 1 -389 638
640 and 1 637 639
641 and 1 99 109
642 eq 1 172 20
643 and 1 641 642
644 or 1 -220 643
645 and 1 640 644
646 and 1 93 -103
647 or 1 -208 646
648 and 1 645 647
649 and 1 93 109
650 eq 1 172 22
651 and 1 649 650
652 or 1 -207 651
653 and 1 648 652
654 and 1 -111 119
655 or 1 -412 654
656 and 1 653 655
657 and 1 113 119
658 or 1 -417 657
659 and 1 656 658
660 and 1 113 123
661 eq 1 172 24
662 and 1 660 661
663 or 1 -231 662
664 and 1 659 663
665 and 1 107 -117
666 or 1 -219 665
667 and 1 664 666
668 and 1 107 123
669 eq 1 172 26
670 and 1 668 669
671 or 1 -218 670
672 and 1 667 671
673 and 1 -125 133
674 or 1 -440 673
675 and 1 672 674
676 and 1 127 133
677 or 1 -445 676
678 and 1 675 677
679 and 1 127 137
680 eq 1 172 28
681 and 1 679 680
682 or 1 -242 681
683 and 1 678 682
684 and 1 121 -131
685 or 1 -230 684
686 and 1 683 685
687 and 1 121 137
688 eq 1 172 30
689 and 1 687 688
690 or 1 -229 689
691 and 1 686 690
692 and 1 -139 147
693 or 1 -468 692
694 and 1 691 693
695 and 1 141 147
696 or 1 -473 695
697 and 1 694 696
698 and 1 141 151
699 eq 1 172 32
700 and 1 698 699
701 or 1 -253 700
702 and 1 697 701
703 and 1 135 -145
704 or 1 -241 703
705 and 1 702 704
706 and 1 135 151
707 eq 1 172 34
708 and 1 706 707
709 or 1 -240 708
710 and 1 705 709
711 and 1 -153 161
712 or 1 -496 711
713 and 1 710 712
714 and 1 155 161
715 or 1 -501 714
716 and 1 713 715
717 and 1 155 165
718 eq 1 172 36
719 and 1 717 718
720 or 1 -262 719
721 and 1 716 720
722 and 1 149 -159
723 or 1 -252 722
724 and 1 721 723
725 and 1 149 165
726 eq 1 172 38
727 and 1 725 726
728 or 1 -251 727
729 and 1 724 728
730 or 1 285 313
731 or 1 341 730
732 or 1 369 731
733 or 1 397 732
734 or 1 425 733
735 or 1 453 734
736 or 1 481 735
737 or 1 509 736
738 or 1 272 737
739 or 1 277 738
740 or 1 174 739
741 or 1 263 740
742 or 1 180 741
743 or 1 300 742
744 or 1 305 743
745 or 1 187 744
746 or 1 173 745
747 or 1 171 746
748 or 1 328 747
749 or 1 333 748
750 or 1 198 749
751 or 1 186 750
752 or 1 185 751
753 or 1 356 752
754 or 1 361 753
755 or 1 209 754
756 or 1 197 755
757 or 1 196 756
758 or 1 384 757
759 or 1 389 758
760 or 1 220 759
761 or 1 208 760
762 or 1 207 761
763 or 1 412 762
764 or 1 417 763
765 or 1 231 764
766 or 1 219 765
767 or 1 218 766
768 or 1 440 767
769 or 1 445 768
770 or 1 242 769
771 or 1 230 770
772 or 1 229 771
773 or 1 468 772
774 or 1 473 773
775 or 1 253 774
776 or 1 241 775
777 or 1 240 776
778 or 1 496 777
779 or 1 501 778
780 or 1 262 779
781 or 1 252 780
782 or 1 251 781
783 and 1 729 782
784 and 1 285 313
785 and 1 341 730
786 or 1 784 785
787 and 1 369 731
788 or 1 786 787
789 and 1 397 732
790 or 1 788 789
791 and 1 425 733
792 or 1 790 791
793 and 1 453 734
794 or 1 792 793
795 and 1 481 735
796 or 1 794 795
797 and 1 509 736
798 or 1 796 797
799 and 1 272 737
800 or 1 798 799
801 and 1 277 738
802 or 1 800 801
803 and 1 174 739
804 or 1 802 803
805 and 1 263 740
806 or 1 804 805
807 and 1 180 741
808 or 1 806 807
809 and 1 300 742
810 or 1 808 809
811 and 1 305 743
812 or 1 810 811
813 and 1 187 744
814 or 1 812 813
815 and 1 173 745
816 or 1 814 815
817 and 1 171 746
818 or 1 816 817
819 and 1 328 747
820 or 1 818 819
821 and 1 333 748
822 or 1 820 821
823 and 1 198 749
824 or 1 822 823
825 and 1 186 750
826 or 1 824 825
827 and 1 185 751
828 or 1 826 827
829 and 1 356 752
830 or 1 828 829
831 and 1 361 753
832 or 1 830 831
833 and 1 209 754
834 or 1 832 833
835 and 1 197 755
836 or 1 834 835
837 and 1 196 756
838 or 1 836 837
839 and 1 384 757
840 or 1 838 839
841 and 1 389 758
842 or 1 840 841
843 and 1 220 759
844 or 1 842 843
845 and 1 208 760
846 or 1 844 845
847 and 1 207 761
848 or 1 846 847
849 and 1 412 762
850 or 1 848 849
851 and 1 417 763
852 or 1 850 851
853 and 1 231 764
854 or 1 852 853
855 and 1 219 765
856 or 1 854 855
857 and 1 218 766
858 or 1 856 857
859 and 1 440 767
860 or 1 858 859
861 and 1 445 768
862 or 1 860 861
863 and 1 242 769
864 or 1 862 863
865 and 1 230 770
866 or 1 864 865
867 and 1 229 771
868 or 1 866 867
869 and 1 468 772
870 or 1 868 869
871 and 1 473 773
872 or 1 870 871
873 and 1 253 774
874 or 1 872 873
875 and 1 241 775
876 or 1 874 875
877 and 1 240 776
878 or 1 876 877
879 and 1 496 777
880 or 1 878 879
881 and 1 501 778
882 or 1 880 881
883 and 1 262 779
884 or 1 882 883
885 and 1 252 780
886 or 1 884 885
887 and 1 251 781
888 or 1 886 887
889 and 1 783 -888
890 and 1 -41 43
891 or 1 -41 43
892 and 1 45 891
893 or 1 890 892
894 or 1 45 891
895 and 1 -893 894
896 and 1 47 -49
897 or 1 47 -49
898 and 1 51 897
899 or 1 896 898
900 or 1 51 897
901 and 1 53 900
902 or 1 899 901
903 and 1 895 -902
904 or 1 53 900
905 and 1 903 904
906 and 1 -55 57
907 or 1 -55 57
908 and 1 59 907
909 or 1 906 908
910 and 1 905 -909
911 or 1 59 907
912 and 1 910 911
913 and 1 -61 63
914 or 1 -61 63
915 and 1 65 914
916 or 1 913 915
917 or 1 65 914
918 and 1 67 917
919 or 1 916 918
920 and 1 912 -919
921 or 1 67 917
922 and 1 920 921
923 and 1 -69 71
924 or 1 -69 71
925 and 1 73 924
926 or 1 923 925
927 and 1 922 -926
928 or 1 73 924
929 and 1 927 928
930 and 1 -75 77
931 or 1 -75 77
932 and 1 79 931
933 or 1 930 932
934 or 1 79 931
935 and 1 81 934
936 or 1 933 935
937 and 1 929 -936
938 or 1 81 934
939 and 1 937 938
940 and 1 -83 85
941 or 1 -83 85
942 and 1 87 941
943 or 1 940 942
944 and 1 939 -943
945 or 1 87 941
946 and 1 944 945
947 and 1 -89 91
948 or 1 -89 91
949 and 1 93 948
950 or 1 947 949
951 or 1 93 948
952 and 1 95 951
953 or 1 950 952
954 and 1 946 -953
955 or 1 95 951
956 and 1 954 955
957 and 1 -97 99
958 or 1 -97 99
959 and 1 101 958
960 or 1 957 959
961 and 1 956 -960
962 or 1 101 958
963 and 1 961 962
964 and 1 -103 105
965 or 1 -103 105
966 and 1 107 965
967 or 1 964 966
968 or 1 107 965
969 and 1 109 968
970 or 1 967 969
971 and 1 963 -970
972 or 1 109 968
973 and 1 971 972
974 and 1 -111 113
975 or 1 -111 113
976 and 1 115 975
977 or 1 974 976
978 and 1 973 -977
979 or 1 115 975
980 and 1 978 979
981 and 1 -117 119
982 or 1 -117 119
983 and 1 121 982
984 or 1 981 983
985 or 1 121 982
986 and 1 123 985
987 or 1 984 986
988 and 1 980 -987
989 or 1 123 985
990 and 1 988 989
991 and 1 -125 127
992 or 1 -125 127
993 and 1 129 992
994 or 1 991 993
995 and 1 990 -994
996 or 1 129 992
997 and 1 995 996
998 and 1 -131 133
999 or 1 -131 133
1000 and 1 135 999
1001 or 1 998 1000
1002 or 1 135 999
1003 and 1 137 1002
1004 or 1 1001 1003
1005 and 1 997 -1004
1006 or 1 137 1002
1007 and 1 1005 1006
1008 and 1 -139 141
1009 or 1 -139 141
1010 and 1 143 1009
1011 or 1 1008 1010
1012 and 1 1007 -1011
1013 or 1 143 1009
1014 and 1 1012 1013
1015 and 1 -145 147
1016 or 1 -145 147
1017 and 1 149 1016
1018 or 1 1015 1017
1019 or 1 149 1016
1020 and 1 151 1019
1021 or 1 1018 1020
1022 and 1 1014 -1021
1023 or 1 151 1019
1024 and 1 1022 1023
1025 and 1 -153 155
1026 or 1 -153 155
1027 and 1 157 1026
1028 or 1 1025 1027
1029 and 1 1024 -1028
1030 or 1 157 1026
1031 and 1 1029 1030
1032 and 1 -159 161
1033 or 1 -159 161
1034 and 1 163 1033
1035 or 1 1032 1034
1036 or 1 163 1033
1037 and 1 165 1036
1038 or 1 1035 1037
1039 and 1 1031 -1038
1040 or 1 165 1036
1041 and 1 1039 1040
1042 and 1 889 1041
1043 and 1 274 279
1044 or 1 274 279
1045 and 1 281 1044
1046 or 1 1043 1045
1047 or 1 281 1044
1048 and 1 -1046 1047
1049 and 1 283 289
1050 or 1 283 289
1051 and 1 294 1050
1052 or 1 1049 1051
1053 or 1 294 1050
1054 and 1 298 1053
1055 or 1 1052 1054
1056 and 1 1048 -1055
1057 or 1 298 1053
1058 and 1 1056 1057
1059 and 1 302 307
1060 or 1 302 307
1061 and 1 309 1060
1062 or 1 1059 1061
1063 and 1 1058 -1062
1064 or 1 309 1060
1065 and 1 1063 1064
1066 and 1 311 317
1067 or 1 311 317
1068 and 1 322 1067
1069 or 1 1066 1068
1070 or 1 322 1067
1071 and 1 326 1070
1072 or 1 1069 1071
1073 and 1 1065 -1072
1074 or 1 326 1070
1075 and 1 1073 1074
1076 and 1 330 335
1077 or 1 330 335
1078 and 1 337 1077
1079 or 1 1076 1078
1080 and 1 1075 -1079
1081 or 1 337 1077
1082 and 1 1080 1081
1083 and 1 339 345
1084 or 1 339 345
1085 and 1 350 1084
1086 or 1 1083 1085
1087 or 1 350 1084
1088 and 1 354 1087
1089 or 1 1086 1088
1090 and 1 1082 -1089
1091 or 1 354 1087
1092 and 1 1090 1091
1093 and 1 358 363
1094 or 1 358 363
1095 and 1 365 1094
1096 or 1 1093 1095
1097 and 1 1092 -1096
1098 or 1 365 1094
1099 and 1 1097 1098
1100 and 1 367 373
1101 or 1 367 373
1102 and 1 378 1101
1103 or 1 1100 1102
1104 or 1 378 1101
1105 and 1 382 1104
1106 or 1 1103 1105
1107 and 1 1099 -1106
1108 or 1 382 1104
1109 and 1 1107 1108
1110 and 1 386 391
1111 or 1 386 391
1112 and 1 393 1111
1113 or 1 1110 1112
1114 and 1 1109 -1113
1115 or 1 393 1111
1116 and 1 1114 1115
1117 and 1 395 401
1118 or 1 395 401
1119 and 1 406 1118
1120 or 1 1117 1119
1121 or 1 406 1118
1122 and 1 410 1121
1123 or 1 1120 1122
1124 and 1 1116 -1123
1125 or 1 410 1121
1126 and 1 1124 1125
1127 and 1 414 419
1128 or 1 414 419
1129 and 1 421 1128
1130 or 1 1127 1129
1131 and 1 1126 -1130
1132 or 1 421 1128
1133 and 1 1131 1132
1134 and 1 423 429
1135 or 1 423 429
1136 and 1 434 1135
1137 or 1 1134 1136
1138 or 1 434 1135
1139 and 1 438 1138
1140 or 1 1137 1139
1141 and 1 1133 -1140
1142 or 1 438 1138
1143 and 1 1141 1142
1144 and 1 442 447
1145 or 1 442 447
1146 and 1 449 1145
1147 or 1 1144 1146
1148 and 1 1143 -1147
1149 or 1 449 1145
1150 and 1 1148 1149
1151 and 1 451 457
1152 or 1 451 457
1153 and 1 462 1152
1154 or 1 1151 1153
1155 or 1 462 1152
1156 and 1 466 1155
1157 or 1 1154 1156
1158 and 1 1150 -1157
1159 or 1 466 1155
1160 and 1 1158 1159
1161 and 1 470 475
1162 or 1 470 475
1163 and 1 477 1162
1164 or 1 1161 1163
1165 and 1 1160 -1164
1166 or 1 477 1162
1167 and 1 1165 1166
1168 and 1 479 485
1169 or 1 479 485
1170 and 1 490 1169
1171 or 1 1168 1170
1172 or 1 490 1169
1173 and 1 494 1172
1174 or 1 1171 1173
1175 and 1 1167 -1174
1176 or 1 494 1172
1177 and 1 1175 1176
1178 and 1 498 503
1179 or 1 498 503
1180 and 1 505 1179
1181 or 1 1178 1180
1182 and 1 1177 -1181
1183 or 1 505 1179
1184 and 1 1182 1183
1185 and 1 507 513
1186 or 1 507 513
1187 and 1 518 1186
1188 or 1 1185 1187
1189 or 1 518 1186
1190 and 1 522 1189
1191 or 1 1188 1190
1192 and 1 1184 -1191
1193 or 1 522 1189
1194 and 1 1192 1193
1195 and 1 1042 1194
1196 and 1 1195 -167
1197 next 1 167 -1196
; End


