; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 v_leaders_num
7 init 2 6 5
8 state 2 v_caw_Node_0
9 init 2 8 5
10 state 2 v_rec_Node_0
11 init 2 10 5
12 state 2 v_father_Node_0
13 init 2 12 5
14 state 2 v_lrec_Node_0
15 init 2 14 5
16 state 2 v_win_Node_0
17 init 2 16 5
18 state 2 v_j_Node_0
19 init 2 18 5
20 state 2 v_m_Node_0
21 init 2 20 5
22 state 2 v_caw_Node_1
23 init 2 22 5
24 state 2 v_rec_Node_1
25 init 2 24 5
26 state 2 v_father_Node_1
27 init 2 26 5
28 state 2 v_lrec_Node_1
29 init 2 28 5
30 state 2 v_win_Node_1
31 init 2 30 5
32 state 2 v_j_Node_1
33 init 2 32 5
34 state 2 v_m_Node_1
35 init 2 34 5
36 state 2 v_caw_Node_2
37 init 2 36 5
38 state 2 v_rec_Node_2
39 init 2 38 5
40 state 2 v_father_Node_2
41 init 2 40 5
42 state 2 v_lrec_Node_2
43 init 2 42 5
44 state 2 v_win_Node_2
45 init 2 44 5
46 state 2 v_j_Node_2
47 init 2 46 5
48 state 2 v_m_Node_2
49 init 2 48 5
50 state 2 v_caw_Node_3
51 init 2 50 5
52 state 2 v_rec_Node_3
53 init 2 52 5
54 state 2 v_father_Node_3
55 init 2 54 5
56 state 2 v_lrec_Node_3
57 init 2 56 5
58 state 2 v_win_Node_3
59 init 2 58 5
60 state 2 v_j_Node_3
61 init 2 60 5
62 state 2 v_m_Node_3
63 init 2 62 5
64 state 2 v_buf_channel_ch_0_0
65 init 2 64 5
66 state 2 v_buf_channel_ch_0_1
67 init 2 66 5
68 state 2 v_buf_act_channel_ch_0
69 init 2 68 5
70 state 2 v_buf_channel_ch_1_0
71 init 2 70 5
72 state 2 v_buf_channel_ch_1_1
73 init 2 72 5
74 state 2 v_buf_act_channel_ch_1
75 init 2 74 5
76 state 2 v_buf_channel_ch_2_0
77 init 2 76 5
78 state 2 v_buf_channel_ch_2_1
79 init 2 78 5
80 state 2 v_buf_act_channel_ch_2
81 init 2 80 5
82 state 2 v_buf_channel_ch_3_0
83 init 2 82 5
84 state 2 v_buf_channel_ch_3_1
85 init 2 84 5
86 state 2 v_buf_act_channel_ch_3
87 init 2 86 5
88 zero 1
89 state 1 a_start_Node_0
90 init 1 89 88
91 state 1 a_wait_Node_0
92 init 1 91 88
93 state 1 a_got_msg_Node_0
94 init 1 93 88
95 state 1 a_ldr_msg_Node_0
96 init 1 95 88
97 state 1 a_ldr_to_all_Node_0
98 init 1 97 88
99 state 1 a_l2_Node_0
100 init 1 99 88
101 state 1 a_tok_msg_Node_0
102 init 1 101 88
103 state 1 a_reinicialize_Node_0
104 init 1 103 88
105 state 1 a_same_Node_0
106 init 1 105 88
107 state 1 a_all_Node_0
108 init 1 107 88
109 state 1 a_become_leader_Node_0
110 init 1 109 88
111 state 1 a_leader_Node_0
112 init 1 111 88
113 state 1 a_lost_Node_0
114 init 1 113 88
115 state 1 a_start_Node_1
116 init 1 115 88
117 state 1 a_wait_Node_1
118 init 1 117 88
119 state 1 a_got_msg_Node_1
120 init 1 119 88
121 state 1 a_ldr_msg_Node_1
122 init 1 121 88
123 state 1 a_ldr_to_all_Node_1
124 init 1 123 88
125 state 1 a_l2_Node_1
126 init 1 125 88
127 state 1 a_tok_msg_Node_1
128 init 1 127 88
129 state 1 a_reinicialize_Node_1
130 init 1 129 88
131 state 1 a_same_Node_1
132 init 1 131 88
133 state 1 a_all_Node_1
134 init 1 133 88
135 state 1 a_become_leader_Node_1
136 init 1 135 88
137 state 1 a_leader_Node_1
138 init 1 137 88
139 state 1 a_lost_Node_1
140 init 1 139 88
141 state 1 a_start_Node_2
142 init 1 141 88
143 state 1 a_wait_Node_2
144 init 1 143 88
145 state 1 a_got_msg_Node_2
146 init 1 145 88
147 state 1 a_ldr_msg_Node_2
148 init 1 147 88
149 state 1 a_ldr_to_all_Node_2
150 init 1 149 88
151 state 1 a_l2_Node_2
152 init 1 151 88
153 state 1 a_tok_msg_Node_2
154 init 1 153 88
155 state 1 a_reinicialize_Node_2
156 init 1 155 88
157 state 1 a_same_Node_2
158 init 1 157 88
159 state 1 a_all_Node_2
160 init 1 159 88
161 state 1 a_become_leader_Node_2
162 init 1 161 88
163 state 1 a_leader_Node_2
164 init 1 163 88
165 state 1 a_lost_Node_2
166 init 1 165 88
167 state 1 a_start_Node_3
168 init 1 167 88
169 state 1 a_wait_Node_3
170 init 1 169 88
171 state 1 a_got_msg_Node_3
172 init 1 171 88
173 state 1 a_ldr_msg_Node_3
174 init 1 173 88
175 state 1 a_ldr_to_all_Node_3
176 init 1 175 88
177 state 1 a_l2_Node_3
178 init 1 177 88
179 state 1 a_tok_msg_Node_3
180 init 1 179 88
181 state 1 a_reinicialize_Node_3
182 init 1 181 88
183 state 1 a_same_Node_3
184 init 1 183 88
185 state 1 a_all_Node_3
186 init 1 185 88
187 state 1 a_become_leader_Node_3
188 init 1 187 88
189 state 1 a_leader_Node_3
190 init 1 189 88
191 state 1 a_lost_Node_3
192 init 1 191 88
193 state 1 a_q_channel_ch_0
194 init 1 193 88
195 state 1 a_q_channel_ch_1
196 init 1 195 88
197 state 1 a_q_channel_ch_2
198 init 1 197 88
199 state 1 a_q_channel_ch_3
200 init 1 199 88
201 state 1 dve_invalid
202 init 1 201 88
203 constd 3 0
204 concat 4 203 6
205 constd 4 1
206 ulte 1 204 205
207 and 1 -201 -206
208 bad 207
209 input 1 f066
210 add 4 205 204
211 slice 2 210 7 0
212 input 1 f049
213 input 1 f032
214 input 1 f015
215 ite 2 214 211 6
216 ite 2 213 211 215
217 ite 2 212 211 216
218 ite 2 209 211 217
219 next 2 6 218
220 input 1 f003
221 concat 4 203 20
222 constd 4 100
223 srem 4 221 222
224 constd 4 10
225 sdiv 4 223 224
226 slice 2 225 7 0
227 ite 2 220 226 8
228 next 2 8 227
229 input 1 f005
230 concat 4 203 10
231 add 4 205 230
232 slice 2 231 7 0
233 constd 2 0
234 ite 2 220 233 10
235 ite 2 229 232 234
236 next 2 10 235
237 constd 2 255
238 srem 4 221 224
239 slice 2 238 7 0
240 xor 2 237 12
241 ite 2 220 239 240
242 xor 2 237 241
243 next 2 12 242
244 input 1 f014
245 concat 4 203 14
246 add 4 205 245
247 slice 2 246 7 0
248 ite 2 244 247 14
249 next 2 14 248
250 xor 2 237 16
251 ite 2 244 226 250
252 xor 2 237 251
253 next 2 16 252
254 input 1 f098
255 concat 4 203 18
256 add 4 205 255
257 slice 2 256 7 0
258 input 1 f097
259 input 1 f095
260 input 1 f094
261 input 1 f085
262 input 1 f084
263 input 1 f082
264 input 1 f081
265 input 1 f011
266 input 1 f009
267 ite 2 220 233 18
268 ite 2 266 233 267
269 ite 2 265 233 268
270 ite 2 264 257 269
271 ite 2 263 257 270
272 ite 2 262 257 271
273 ite 2 261 257 272
274 ite 2 260 257 273
275 ite 2 259 257 274
276 ite 2 258 257 275
277 ite 2 254 257 276
278 next 2 18 277
279 input 1 f080
280 ite 2 279 64 20
281 next 2 20 280
282 constd 2 1
283 input 1 f020
284 concat 4 203 34
285 srem 4 284 222
286 sdiv 4 285 224
287 slice 2 286 7 0
288 xor 2 282 22
289 ite 2 283 287 288
290 xor 2 282 289
291 next 2 22 290
292 input 1 f022
293 concat 4 203 24
294 add 4 205 293
295 slice 2 294 7 0
296 ite 2 283 233 24
297 ite 2 292 295 296
298 next 2 24 297
299 srem 4 284 224
300 slice 2 299 7 0
301 xor 2 237 26
302 ite 2 283 300 301
303 xor 2 237 302
304 next 2 26 303
305 input 1 f031
306 concat 4 203 28
307 add 4 205 306
308 slice 2 307 7 0
309 ite 2 305 308 28
310 next 2 28 309
311 xor 2 237 30
312 ite 2 305 287 311
313 xor 2 237 312
314 next 2 30 313
315 input 1 f103
316 concat 4 203 32
317 add 4 205 316
318 slice 2 317 7 0
319 input 1 f102
320 input 1 f100
321 input 1 f099
322 input 1 f073
323 input 1 f072
324 input 1 f070
325 input 1 f069
326 input 1 f028
327 input 1 f026
328 ite 2 283 233 32
329 ite 2 327 233 328
330 ite 2 326 233 329
331 ite 2 325 318 330
332 ite 2 324 318 331
333 ite 2 323 318 332
334 ite 2 322 318 333
335 ite 2 321 318 334
336 ite 2 320 318 335
337 ite 2 319 318 336
338 ite 2 315 318 337
339 next 2 32 338
340 input 1 f093
341 ite 2 340 70 34
342 next 2 34 341
343 constd 2 2
344 input 1 f037
345 concat 4 203 48
346 srem 4 345 222
347 sdiv 4 346 224
348 slice 2 347 7 0
349 xor 2 343 36
350 ite 2 344 348 349
351 xor 2 343 350
352 next 2 36 351
353 input 1 f039
354 concat 4 203 38
355 add 4 205 354
356 slice 2 355 7 0
357 ite 2 344 233 38
358 ite 2 353 356 357
359 next 2 38 358
360 srem 4 345 224
361 slice 2 360 7 0
362 xor 2 237 40
363 ite 2 344 361 362
364 xor 2 237 363
365 next 2 40 364
366 input 1 f048
367 concat 4 203 42
368 add 4 205 367
369 slice 2 368 7 0
370 ite 2 366 369 42
371 next 2 42 370
372 xor 2 237 44
373 ite 2 366 348 372
374 xor 2 237 373
375 next 2 44 374
376 input 1 f117
377 concat 4 203 46
378 add 4 205 377
379 slice 2 378 7 0
380 input 1 f116
381 input 1 f114
382 input 1 f113
383 input 1 f091
384 input 1 f090
385 input 1 f088
386 input 1 f087
387 input 1 f078
388 input 1 f077
389 input 1 f075
390 input 1 f074
391 input 1 f045
392 input 1 f043
393 ite 2 344 233 46
394 ite 2 392 233 393
395 ite 2 391 233 394
396 ite 2 390 379 395
397 ite 2 389 379 396
398 ite 2 388 379 397
399 ite 2 387 379 398
400 ite 2 386 379 399
401 ite 2 385 379 400
402 ite 2 384 379 401
403 ite 2 383 379 402
404 ite 2 382 379 403
405 ite 2 381 379 404
406 ite 2 380 379 405
407 ite 2 376 379 406
408 next 2 46 407
409 input 1 f110
410 ite 2 409 76 48
411 next 2 48 410
412 constd 2 3
413 input 1 f054
414 concat 4 203 62
415 srem 4 414 222
416 sdiv 4 415 224
417 slice 2 416 7 0
418 xor 2 412 50
419 ite 2 413 417 418
420 xor 2 412 419
421 next 2 50 420
422 input 1 f056
423 concat 4 203 52
424 add 4 205 423
425 slice 2 424 7 0
426 ite 2 413 233 52
427 ite 2 422 425 426
428 next 2 52 427
429 srem 4 414 224
430 slice 2 429 7 0
431 xor 2 237 54
432 ite 2 413 430 431
433 xor 2 237 432
434 next 2 54 433
435 input 1 f065
436 concat 4 203 56
437 add 4 205 436
438 slice 2 437 7 0
439 ite 2 435 438 56
440 next 2 56 439
441 xor 2 237 58
442 ite 2 435 417 441
443 xor 2 237 442
444 next 2 58 443
445 input 1 f109
446 concat 4 203 60
447 add 4 205 446
448 slice 2 447 7 0
449 input 1 f108
450 input 1 f106
451 input 1 f105
452 input 1 f062
453 input 1 f060
454 ite 2 413 233 60
455 ite 2 453 233 454
456 ite 2 452 233 455
457 ite 2 451 448 456
458 ite 2 450 448 457
459 ite 2 449 448 458
460 ite 2 445 448 459
461 next 2 60 460
462 input 1 f119
463 ite 2 462 82 62
464 next 2 62 463
465 eq 1 233 68
466 input 1 f079
467 and 1 465 466
468 constd 4 3
469 concat 4 203 418
470 mul 4 224 469
471 add 4 468 470
472 slice 2 471 7 0
473 and 1 465 387
474 constd 4 2
475 mul 4 224 347
476 add 4 474 475
477 add 4 222 476
478 slice 2 477 7 0
479 and 1 465 388
480 constd 2 122
481 input 1 f076
482 and 1 465 481
483 concat 4 203 349
484 mul 4 224 483
485 add 4 474 484
486 slice 2 485 7 0
487 and 1 465 389
488 and 1 465 390
489 constd 2 22
490 and 1 465 322
491 mul 4 224 286
492 add 4 205 491
493 add 4 222 492
494 slice 2 493 7 0
495 and 1 465 323
496 constd 2 111
497 input 1 f071
498 and 1 465 497
499 concat 4 203 288
500 mul 4 224 499
501 add 4 205 500
502 slice 2 501 7 0
503 and 1 465 324
504 and 1 465 325
505 constd 2 11
506 input 1 f068
507 and 1 506 465
508 concat 4 203 8
509 mul 4 224 508
510 slice 2 509 7 0
511 ite 2 507 510 64
512 ite 2 504 505 511
513 ite 2 503 502 512
514 ite 2 498 502 513
515 ite 2 495 496 514
516 ite 2 490 494 515
517 ite 2 488 489 516
518 ite 2 487 486 517
519 ite 2 482 486 518
520 ite 2 479 480 519
521 ite 2 473 478 520
522 ite 2 467 472 521
523 ite 2 279 66 522
524 next 2 64 523
525 eq 1 282 68
526 and 1 525 466
527 and 1 525 387
528 and 1 525 388
529 and 1 525 481
530 and 1 525 389
531 and 1 525 390
532 and 1 525 322
533 and 1 525 323
534 and 1 525 497
535 and 1 525 324
536 and 1 525 325
537 and 1 506 525
538 ite 2 537 510 66
539 ite 2 536 505 538
540 ite 2 535 502 539
541 ite 2 534 502 540
542 ite 2 533 496 541
543 ite 2 532 494 542
544 ite 2 531 489 543
545 ite 2 530 486 544
546 ite 2 529 486 545
547 ite 2 528 480 546
548 ite 2 527 478 547
549 ite 2 526 472 548
550 ite 2 279 233 549
551 next 2 66 550
552 concat 4 203 68
553 sub 4 552 205
554 slice 2 553 7 0
555 add 4 205 552
556 slice 2 555 7 0
557 ite 2 506 556 68
558 ite 2 325 556 557
559 ite 2 324 556 558
560 ite 2 497 556 559
561 ite 2 323 556 560
562 ite 2 322 556 561
563 ite 2 390 556 562
564 ite 2 389 556 563
565 ite 2 481 556 564
566 ite 2 388 556 565
567 ite 2 387 556 566
568 ite 2 466 556 567
569 ite 2 279 554 568
570 next 2 68 569
571 eq 1 233 74
572 input 1 f092
573 and 1 571 572
574 and 1 571 383
575 and 1 571 384
576 input 1 f089
577 and 1 571 576
578 and 1 571 385
579 and 1 571 386
580 input 1 f086
581 and 1 571 580
582 and 1 571 261
583 mul 4 224 225
584 add 4 222 583
585 slice 2 584 7 0
586 and 1 571 262
587 constd 2 100
588 input 1 f083
589 and 1 571 588
590 and 1 571 263
591 and 1 264 571
592 ite 2 591 233 70
593 ite 2 590 510 592
594 ite 2 589 510 593
595 ite 2 586 587 594
596 ite 2 582 585 595
597 ite 2 581 502 596
598 ite 2 579 489 597
599 ite 2 578 486 598
600 ite 2 577 486 599
601 ite 2 575 480 600
602 ite 2 574 478 601
603 ite 2 573 472 602
604 ite 2 340 72 603
605 next 2 70 604
606 eq 1 282 74
607 and 1 606 572
608 and 1 606 383
609 and 1 606 384
610 and 1 606 576
611 and 1 606 385
612 and 1 606 386
613 and 1 606 580
614 and 1 606 261
615 and 1 606 262
616 and 1 606 588
617 and 1 606 263
618 and 1 264 606
619 ite 2 618 233 72
620 ite 2 617 510 619
621 ite 2 616 510 620
622 ite 2 615 587 621
623 ite 2 614 585 622
624 ite 2 613 502 623
625 ite 2 612 489 624
626 ite 2 611 486 625
627 ite 2 610 486 626
628 ite 2 609 480 627
629 ite 2 608 478 628
630 ite 2 607 472 629
631 ite 2 340 233 630
632 next 2 72 631
633 concat 4 203 74
634 sub 4 633 205
635 slice 2 634 7 0
636 add 4 205 633
637 slice 2 636 7 0
638 ite 2 264 637 74
639 ite 2 263 637 638
640 ite 2 588 637 639
641 ite 2 262 637 640
642 ite 2 261 637 641
643 ite 2 580 637 642
644 ite 2 386 637 643
645 ite 2 385 637 644
646 ite 2 576 637 645
647 ite 2 384 637 646
648 ite 2 383 637 647
649 ite 2 572 637 648
650 ite 2 340 635 649
651 next 2 74 650
652 eq 1 233 80
653 and 1 652 445
654 mul 4 224 416
655 add 4 468 654
656 add 4 222 655
657 slice 2 656 7 0
658 and 1 652 449
659 constd 2 133
660 input 1 f107
661 and 1 652 660
662 and 1 652 450
663 and 1 652 451
664 constd 2 33
665 input 1 f104
666 and 1 652 665
667 and 1 652 315
668 and 1 652 319
669 input 1 f101
670 and 1 652 669
671 and 1 652 320
672 and 1 652 321
673 and 1 652 254
674 and 1 652 258
675 input 1 f096
676 and 1 652 675
677 and 1 652 259
678 and 1 260 652
679 ite 2 678 233 76
680 ite 2 677 510 679
681 ite 2 676 510 680
682 ite 2 674 587 681
683 ite 2 673 585 682
684 ite 2 672 505 683
685 ite 2 671 502 684
686 ite 2 670 502 685
687 ite 2 668 496 686
688 ite 2 667 494 687
689 ite 2 666 486 688
690 ite 2 663 664 689
691 ite 2 662 472 690
692 ite 2 661 472 691
693 ite 2 658 659 692
694 ite 2 653 657 693
695 ite 2 409 78 694
696 next 2 76 695
697 eq 1 282 80
698 and 1 697 445
699 and 1 697 449
700 and 1 697 660
701 and 1 697 450
702 and 1 697 451
703 and 1 697 665
704 and 1 697 315
705 and 1 697 319
706 and 1 697 669
707 and 1 697 320
708 and 1 697 321
709 and 1 697 254
710 and 1 697 258
711 and 1 697 675
712 and 1 697 259
713 and 1 260 697
714 ite 2 713 233 78
715 ite 2 712 510 714
716 ite 2 711 510 715
717 ite 2 710 587 716
718 ite 2 709 585 717
719 ite 2 708 505 718
720 ite 2 707 502 719
721 ite 2 706 502 720
722 ite 2 705 496 721
723 ite 2 704 494 722
724 ite 2 703 486 723
725 ite 2 702 664 724
726 ite 2 701 472 725
727 ite 2 700 472 726
728 ite 2 699 659 727
729 ite 2 698 657 728
730 ite 2 409 233 729
731 next 2 78 730
732 concat 4 203 80
733 sub 4 732 205
734 slice 2 733 7 0
735 add 4 205 732
736 slice 2 735 7 0
737 ite 2 260 736 80
738 ite 2 259 736 737
739 ite 2 675 736 738
740 ite 2 258 736 739
741 ite 2 254 736 740
742 ite 2 321 736 741
743 ite 2 320 736 742
744 ite 2 669 736 743
745 ite 2 319 736 744
746 ite 2 315 736 745
747 ite 2 665 736 746
748 ite 2 451 736 747
749 ite 2 450 736 748
750 ite 2 660 736 749
751 ite 2 449 736 750
752 ite 2 445 736 751
753 ite 2 409 734 752
754 next 2 80 753
755 eq 1 233 86
756 input 1 f118
757 and 1 755 756
758 and 1 755 376
759 and 1 755 380
760 input 1 f115
761 and 1 755 760
762 and 1 755 381
763 and 1 755 382
764 input 1 f112
765 and 1 755 764
766 input 1 f111
767 and 1 766 755
768 ite 2 767 510 82
769 ite 2 765 502 768
770 ite 2 763 489 769
771 ite 2 762 486 770
772 ite 2 761 486 771
773 ite 2 759 480 772
774 ite 2 758 478 773
775 ite 2 757 472 774
776 ite 2 462 84 775
777 next 2 82 776
778 eq 1 282 86
779 and 1 778 756
780 and 1 778 376
781 and 1 778 380
782 and 1 778 760
783 and 1 778 381
784 and 1 778 382
785 and 1 778 764
786 and 1 766 778
787 ite 2 786 510 84
788 ite 2 785 502 787
789 ite 2 784 489 788
790 ite 2 783 486 789
791 ite 2 782 486 790
792 ite 2 781 480 791
793 ite 2 780 478 792
794 ite 2 779 472 793
795 ite 2 462 233 794
796 next 2 84 795
797 concat 4 203 86
798 sub 4 797 205
799 slice 2 798 7 0
800 add 4 205 797
801 slice 2 800 7 0
802 ite 2 766 801 86
803 ite 2 764 801 802
804 ite 2 382 801 803
805 ite 2 381 801 804
806 ite 2 760 801 805
807 ite 2 380 801 806
808 ite 2 376 801 807
809 ite 2 756 801 808
810 ite 2 462 799 809
811 next 2 86 810
812 input 1 f000
813 and 1 -89 -812
814 next 1 89 -813
815 or 1 91 812
816 input 1 f004
817 or 1 815 816
818 input 1 f006
819 or 1 817 818
820 input 1 f008
821 or 1 819 820
822 input 1 f010
823 or 1 821 822
824 or 1 823 244
825 and 1 824 -214
826 input 1 f016
827 and 1 825 -826
828 or 1 827 506
829 and 1 828 -279
830 or 1 829 588
831 or 1 830 675
832 or 1 831 766
833 next 1 91 832
834 input 1 f001
835 and 1 93 -834
836 input 1 f002
837 and 1 835 -836
838 or 1 837 279
839 next 1 93 838
840 or 1 95 834
841 and 1 840 -265
842 input 1 f013
843 and 1 841 -842
844 next 1 95 843
845 or 1 97 265
846 input 1 f012
847 and 1 845 -846
848 next 1 97 847
849 or 1 99 846
850 or 1 849 842
851 and 1 850 -244
852 next 1 99 851
853 or 1 101 836
854 and 1 853 -220
855 and 1 854 -229
856 and 1 855 -820
857 next 1 101 856
858 or 1 103 220
859 and 1 858 -816
860 next 1 103 859
861 or 1 105 229
862 and 1 861 -818
863 input 1 f007
864 and 1 862 -863
865 next 1 105 864
866 or 1 107 863
867 and 1 866 -266
868 and 1 867 -506
869 and 1 868 -588
870 and 1 869 -675
871 and 1 870 -766
872 next 1 107 871
873 or 1 109 266
874 and 1 873 -822
875 next 1 109 874
876 or 1 111 214
877 next 1 111 876
878 or 1 113 826
879 next 1 113 878
880 input 1 f017
881 and 1 -115 -880
882 next 1 115 -881
883 or 1 117 880
884 input 1 f021
885 or 1 883 884
886 input 1 f023
887 or 1 885 886
888 input 1 f025
889 or 1 887 888
890 input 1 f027
891 or 1 889 890
892 or 1 891 305
893 and 1 892 -213
894 input 1 f033
895 and 1 893 -894
896 or 1 895 497
897 or 1 896 580
898 and 1 897 -340
899 or 1 898 669
900 or 1 899 764
901 next 1 117 900
902 input 1 f018
903 and 1 119 -902
904 input 1 f019
905 and 1 903 -904
906 or 1 905 340
907 next 1 119 906
908 or 1 121 902
909 and 1 908 -326
910 input 1 f030
911 and 1 909 -910
912 next 1 121 911
913 or 1 123 326
914 input 1 f029
915 and 1 913 -914
916 next 1 123 915
917 or 1 125 914
918 or 1 917 910
919 and 1 918 -305
920 next 1 125 919
921 or 1 127 904
922 and 1 921 -283
923 and 1 922 -292
924 and 1 923 -888
925 next 1 127 924
926 or 1 129 283
927 and 1 926 -884
928 next 1 129 927
929 or 1 131 292
930 and 1 929 -886
931 input 1 f024
932 and 1 930 -931
933 next 1 131 932
934 or 1 133 931
935 and 1 934 -327
936 and 1 935 -497
937 and 1 936 -580
938 and 1 937 -669
939 and 1 938 -764
940 next 1 133 939
941 or 1 135 327
942 and 1 941 -890
943 next 1 135 942
944 or 1 137 213
945 next 1 137 944
946 or 1 139 894
947 next 1 139 946
948 input 1 f034
949 and 1 -141 -948
950 next 1 141 -949
951 or 1 143 948
952 input 1 f038
953 or 1 951 952
954 input 1 f040
955 or 1 953 954
956 input 1 f042
957 or 1 955 956
958 input 1 f044
959 or 1 957 958
960 or 1 959 366
961 and 1 960 -212
962 input 1 f050
963 and 1 961 -962
964 or 1 963 481
965 or 1 964 576
966 or 1 965 665
967 and 1 966 -409
968 or 1 967 760
969 next 1 143 968
970 input 1 f035
971 and 1 145 -970
972 input 1 f036
973 and 1 971 -972
974 or 1 973 409
975 next 1 145 974
976 or 1 147 970
977 and 1 976 -391
978 input 1 f047
979 and 1 977 -978
980 next 1 147 979
981 or 1 149 391
982 input 1 f046
983 and 1 981 -982
984 next 1 149 983
985 or 1 151 982
986 or 1 985 978
987 and 1 986 -366
988 next 1 151 987
989 or 1 153 972
990 and 1 989 -344
991 and 1 990 -353
992 and 1 991 -956
993 next 1 153 992
994 or 1 155 344
995 and 1 994 -952
996 next 1 155 995
997 or 1 157 353
998 and 1 997 -954
999 input 1 f041
1000 and 1 998 -999
1001 next 1 157 1000
1002 or 1 159 999
1003 and 1 1002 -392
1004 and 1 1003 -481
1005 and 1 1004 -576
1006 and 1 1005 -665
1007 and 1 1006 -760
1008 next 1 159 1007
1009 or 1 161 392
1010 and 1 1009 -958
1011 next 1 161 1010
1012 or 1 163 212
1013 next 1 163 1012
1014 or 1 165 962
1015 next 1 165 1014
1016 input 1 f051
1017 and 1 -167 -1016
1018 next 1 167 -1017
1019 or 1 169 1016
1020 input 1 f055
1021 or 1 1019 1020
1022 input 1 f057
1023 or 1 1021 1022
1024 input 1 f059
1025 or 1 1023 1024
1026 input 1 f061
1027 or 1 1025 1026
1028 or 1 1027 435
1029 and 1 1028 -209
1030 input 1 f067
1031 and 1 1029 -1030
1032 or 1 1031 466
1033 or 1 1032 572
1034 or 1 1033 660
1035 or 1 1034 756
1036 and 1 1035 -462
1037 next 1 169 1036
1038 input 1 f052
1039 and 1 171 -1038
1040 input 1 f053
1041 and 1 1039 -1040
1042 or 1 1041 462
1043 next 1 171 1042
1044 or 1 173 1038
1045 and 1 1044 -452
1046 input 1 f064
1047 and 1 1045 -1046
1048 next 1 173 1047
1049 or 1 175 452
1050 input 1 f063
1051 and 1 1049 -1050
1052 next 1 175 1051
1053 or 1 177 1050
1054 or 1 1053 1046
1055 and 1 1054 -435
1056 next 1 177 1055
1057 or 1 179 1040
1058 and 1 1057 -413
1059 and 1 1058 -422
1060 and 1 1059 -1024
1061 next 1 179 1060
1062 or 1 181 413
1063 and 1 1062 -1020
1064 next 1 181 1063
1065 or 1 183 422
1066 and 1 1065 -1022
1067 input 1 f058
1068 and 1 1066 -1067
1069 next 1 183 1068
1070 or 1 185 1067
1071 and 1 1070 -453
1072 and 1 1071 -466
1073 and 1 1072 -572
1074 and 1 1073 -660
1075 and 1 1074 -756
1076 next 1 185 1075
1077 or 1 187 453
1078 and 1 1077 -1026
1079 next 1 187 1078
1080 or 1 189 209
1081 next 1 189 1080
1082 or 1 191 1030
1083 next 1 191 1082
1084 next 1 193 193
1085 next 1 195 195
1086 next 1 197 197
1087 next 1 199 199
1088 eq 1 343 18
1089 and 1 -89 1088
1090 or 1 -812 1089
1091 sdiv 4 221 222
1092 eq 1 205 1091
1093 and 1 93 1092
1094 or 1 -834 1093
1095 and 1 1090 1094
1096 constd 4 0
1097 eq 1 1096 1091
1098 and 1 93 1097
1099 or 1 -836 1098
1100 and 1 1095 1099
1101 ulte 1 508 225
1102 and 1 101 -1101
1103 or 1 -220 1102
1104 and 1 1100 1103
1105 and 1 103 1088
1106 or 1 -816 1105
1107 and 1 1104 1106
1108 slice 3 225 31 8
1109 eq 1 203 1108
1110 slice 2 225 7 0
1111 eq 1 8 1110
1112 and 1 1109 1111
1113 and 1 101 1112
1114 or 1 -229 1113
1115 and 1 1107 1114
1116 ulte 1 474 230
1117 and 1 105 -1116
1118 or 1 -818 1117
1119 and 1 1115 1118
1120 eq 1 343 10
1121 and 1 105 1120
1122 or 1 -863 1121
1123 and 1 1119 1122
1124 ulte 1 225 508
1125 and 1 101 -1124
1126 or 1 -820 1125
1127 and 1 1123 1126
1128 eq 1 233 8
1129 and 1 107 1128
1130 or 1 -266 1129
1131 and 1 1127 1130
1132 and 1 109 1088
1133 or 1 -822 1132
1134 and 1 1131 1133
1135 eq 1 233 14
1136 and 1 95 1135
1137 or 1 -265 1136
1138 and 1 1134 1137
1139 and 1 97 1088
1140 or 1 -846 1139
1141 and 1 1138 1140
1142 ulte 1 245 1096
1143 and 1 95 -1142
1144 or 1 -842 1143
1145 and 1 1141 1144
1146 or 1 99 -244
1147 and 1 1145 1146
1148 eq 1 343 14
1149 eq 1 233 250
1150 and 1 1148 1149
1151 and 1 91 1150
1152 or 1 -214 1151
1153 and 1 1147 1152
1154 and 1 1148 -1149
1155 and 1 91 1154
1156 or 1 -826 1155
1157 and 1 1153 1156
1158 eq 1 343 32
1159 and 1 -115 1158
1160 or 1 -880 1159
1161 and 1 1157 1160
1162 sdiv 4 284 222
1163 eq 1 205 1162
1164 and 1 119 1163
1165 or 1 -902 1164
1166 and 1 1161 1165
1167 eq 1 1096 1162
1168 and 1 119 1167
1169 or 1 -904 1168
1170 and 1 1166 1169
1171 ulte 1 499 286
1172 and 1 127 -1171
1173 or 1 -283 1172
1174 and 1 1170 1173
1175 and 1 129 1158
1176 or 1 -884 1175
1177 and 1 1174 1176
1178 slice 3 286 31 8
1179 eq 1 203 1178
1180 slice 2 286 7 0
1181 eq 1 288 1180
1182 and 1 1179 1181
1183 and 1 127 1182
1184 or 1 -292 1183
1185 and 1 1177 1184
1186 ulte 1 474 293
1187 and 1 131 -1186
1188 or 1 -886 1187
1189 and 1 1185 1188
1190 eq 1 343 24
1191 and 1 131 1190
1192 or 1 -931 1191
1193 and 1 1189 1192
1194 ulte 1 286 499
1195 and 1 127 -1194
1196 or 1 -888 1195
1197 and 1 1193 1196
1198 eq 1 282 288
1199 and 1 133 1198
1200 or 1 -327 1199
1201 and 1 1197 1200
1202 and 1 135 1158
1203 or 1 -890 1202
1204 and 1 1201 1203
1205 eq 1 233 28
1206 and 1 121 1205
1207 or 1 -326 1206
1208 and 1 1204 1207
1209 and 1 123 1158
1210 or 1 -914 1209
1211 and 1 1208 1210
1212 ulte 1 306 1096
1213 and 1 121 -1212
1214 or 1 -910 1213
1215 and 1 1211 1214
1216 or 1 125 -305
1217 and 1 1215 1216
1218 eq 1 343 28
1219 eq 1 282 311
1220 and 1 1218 1219
1221 and 1 117 1220
1222 or 1 -213 1221
1223 and 1 1217 1222
1224 and 1 1218 -1219
1225 and 1 117 1224
1226 or 1 -894 1225
1227 and 1 1223 1226
1228 eq 1 412 46
1229 and 1 -141 1228
1230 or 1 -948 1229
1231 and 1 1227 1230
1232 sdiv 4 345 222
1233 eq 1 205 1232
1234 and 1 145 1233
1235 or 1 -970 1234
1236 and 1 1231 1235
1237 eq 1 1096 1232
1238 and 1 145 1237
1239 or 1 -972 1238
1240 and 1 1236 1239
1241 ulte 1 483 347
1242 and 1 153 -1241
1243 or 1 -344 1242
1244 and 1 1240 1243
1245 and 1 155 1228
1246 or 1 -952 1245
1247 and 1 1244 1246
1248 slice 3 347 31 8
1249 eq 1 203 1248
1250 slice 2 347 7 0
1251 eq 1 349 1250
1252 and 1 1249 1251
1253 and 1 153 1252
1254 or 1 -353 1253
1255 and 1 1247 1254
1256 ulte 1 468 354
1257 and 1 157 -1256
1258 or 1 -954 1257
1259 and 1 1255 1258
1260 eq 1 412 38
1261 and 1 157 1260
1262 or 1 -999 1261
1263 and 1 1259 1262
1264 ulte 1 347 483
1265 and 1 153 -1264
1266 or 1 -956 1265
1267 and 1 1263 1266
1268 eq 1 343 349
1269 and 1 159 1268
1270 or 1 -392 1269
1271 and 1 1267 1270
1272 and 1 161 1228
1273 or 1 -958 1272
1274 and 1 1271 1273
1275 eq 1 233 42
1276 and 1 147 1275
1277 or 1 -391 1276
1278 and 1 1274 1277
1279 and 1 149 1228
1280 or 1 -982 1279
1281 and 1 1278 1280
1282 ulte 1 367 1096
1283 and 1 147 -1282
1284 or 1 -978 1283
1285 and 1 1281 1284
1286 or 1 151 -366
1287 and 1 1285 1286
1288 eq 1 412 42
1289 eq 1 343 372
1290 and 1 1288 1289
1291 and 1 143 1290
1292 or 1 -212 1291
1293 and 1 1287 1292
1294 and 1 1288 -1289
1295 and 1 143 1294
1296 or 1 -962 1295
1297 and 1 1293 1296
1298 eq 1 282 60
1299 and 1 -167 1298
1300 or 1 -1016 1299
1301 and 1 1297 1300
1302 sdiv 4 414 222
1303 eq 1 205 1302
1304 and 1 171 1303
1305 or 1 -1038 1304
1306 and 1 1301 1305
1307 eq 1 1096 1302
1308 and 1 171 1307
1309 or 1 -1040 1308
1310 and 1 1306 1309
1311 ulte 1 469 416
1312 and 1 179 -1311
1313 or 1 -413 1312
1314 and 1 1310 1313
1315 and 1 181 1298
1316 or 1 -1020 1315
1317 and 1 1314 1316
1318 slice 3 416 31 8
1319 eq 1 203 1318
1320 slice 2 416 7 0
1321 eq 1 418 1320
1322 and 1 1319 1321
1323 and 1 179 1322
1324 or 1 -422 1323
1325 and 1 1317 1324
1326 ulte 1 205 423
1327 and 1 183 -1326
1328 or 1 -1022 1327
1329 and 1 1325 1328
1330 eq 1 282 52
1331 and 1 183 1330
1332 or 1 -1067 1331
1333 and 1 1329 1332
1334 ulte 1 416 469
1335 and 1 179 -1334
1336 or 1 -1024 1335
1337 and 1 1333 1336
1338 eq 1 412 418
1339 and 1 185 1338
1340 or 1 -453 1339
1341 and 1 1337 1340
1342 and 1 187 1298
1343 or 1 -1026 1342
1344 and 1 1341 1343
1345 eq 1 233 56
1346 and 1 173 1345
1347 or 1 -452 1346
1348 and 1 1344 1347
1349 and 1 175 1298
1350 or 1 -1050 1349
1351 and 1 1348 1350
1352 ulte 1 436 1096
1353 and 1 173 -1352
1354 or 1 -1046 1353
1355 and 1 1351 1354
1356 or 1 177 -435
1357 and 1 1355 1356
1358 eq 1 282 56
1359 eq 1 412 441
1360 and 1 1358 1359
1361 and 1 169 1360
1362 or 1 -209 1361
1363 and 1 1357 1362
1364 and 1 1358 -1359
1365 and 1 169 1364
1366 or 1 -1030 1365
1367 and 1 1363 1366
1368 and 1 107 -193
1369 eq 1 343 68
1370 and 1 1368 -1369
1371 eq 1 233 240
1372 and 1 -1128 1371
1373 and 1 1370 1372
1374 or 1 -506 1373
1375 and 1 1367 1374
1376 and 1 -115 -193
1377 and 1 1376 -1369
1378 eq 1 233 32
1379 and 1 1377 1378
1380 or 1 -325 1379
1381 and 1 1375 1380
1382 and 1 129 -193
1383 and 1 1382 -1369
1384 and 1 1383 1378
1385 or 1 -324 1384
1386 and 1 1381 1385
1387 and 1 133 -193
1388 and 1 1387 -1369
1389 eq 1 233 301
1390 and 1 -1198 1389
1391 and 1 1388 1390
1392 or 1 -497 1391
1393 and 1 1386 1392
1394 and 1 135 -193
1395 and 1 1394 -1369
1396 and 1 1395 1378
1397 or 1 -323 1396
1398 and 1 1393 1397
1399 and 1 123 -193
1400 and 1 1399 -1369
1401 and 1 1400 1378
1402 or 1 -322 1401
1403 and 1 1398 1402
1404 and 1 -141 -193
1405 and 1 1404 -1369
1406 eq 1 282 46
1407 and 1 1405 1406
1408 or 1 -390 1407
1409 and 1 1403 1408
1410 and 1 155 -193
1411 and 1 1410 -1369
1412 and 1 1411 1406
1413 or 1 -389 1412
1414 and 1 1409 1413
1415 and 1 159 -193
1416 and 1 1415 -1369
1417 eq 1 233 362
1418 and 1 -1268 1417
1419 and 1 1416 1418
1420 or 1 -481 1419
1421 and 1 1414 1420
1422 and 1 161 -193
1423 and 1 1422 -1369
1424 and 1 1423 1406
1425 or 1 -388 1424
1426 and 1 1421 1425
1427 and 1 149 -193
1428 and 1 1427 -1369
1429 and 1 1428 1406
1430 or 1 -387 1429
1431 and 1 1426 1430
1432 and 1 185 -193
1433 and 1 1432 -1369
1434 eq 1 233 431
1435 and 1 -1338 1434
1436 and 1 1433 1435
1437 or 1 -466 1436
1438 and 1 1431 1437
1439 and 1 91 -193
1440 and 1 1439 -465
1441 or 1 -279 1440
1442 and 1 1438 1441
1443 and 1 -89 -195
1444 eq 1 343 74
1445 and 1 1443 -1444
1446 eq 1 233 18
1447 and 1 1445 1446
1448 or 1 -264 1447
1449 and 1 1442 1448
1450 and 1 103 -195
1451 and 1 1450 -1444
1452 and 1 1451 1446
1453 or 1 -263 1452
1454 and 1 1449 1453
1455 and 1 107 -195
1456 and 1 1455 -1444
1457 eq 1 282 240
1458 and 1 -1128 1457
1459 and 1 1456 1458
1460 or 1 -588 1459
1461 and 1 1454 1460
1462 and 1 109 -195
1463 and 1 1462 -1444
1464 and 1 1463 1446
1465 or 1 -262 1464
1466 and 1 1461 1465
1467 and 1 97 -195
1468 and 1 1467 -1444
1469 and 1 1468 1446
1470 or 1 -261 1469
1471 and 1 1466 1470
1472 and 1 133 -195
1473 and 1 1472 -1444
1474 eq 1 282 301
1475 and 1 -1198 1474
1476 and 1 1473 1475
1477 or 1 -580 1476
1478 and 1 1471 1477
1479 and 1 -141 -195
1480 and 1 1479 -1444
1481 eq 1 233 46
1482 and 1 1480 1481
1483 or 1 -386 1482
1484 and 1 1478 1483
1485 and 1 155 -195
1486 and 1 1485 -1444
1487 and 1 1486 1481
1488 or 1 -385 1487
1489 and 1 1484 1488
1490 and 1 159 -195
1491 and 1 1490 -1444
1492 eq 1 282 362
1493 and 1 -1268 1492
1494 and 1 1491 1493
1495 or 1 -576 1494
1496 and 1 1489 1495
1497 and 1 161 -195
1498 and 1 1497 -1444
1499 and 1 1498 1481
1500 or 1 -384 1499
1501 and 1 1496 1500
1502 and 1 149 -195
1503 and 1 1502 -1444
1504 and 1 1503 1481
1505 or 1 -383 1504
1506 and 1 1501 1505
1507 and 1 185 -195
1508 and 1 1507 -1444
1509 eq 1 282 431
1510 and 1 -1338 1509
1511 and 1 1508 1510
1512 or 1 -572 1511
1513 and 1 1506 1512
1514 and 1 117 -195
1515 and 1 1514 -571
1516 or 1 -340 1515
1517 and 1 1513 1516
1518 and 1 -89 -197
1519 eq 1 343 80
1520 and 1 1518 -1519
1521 eq 1 282 18
1522 and 1 1520 1521
1523 or 1 -260 1522
1524 and 1 1517 1523
1525 and 1 103 -197
1526 and 1 1525 -1519
1527 and 1 1526 1521
1528 or 1 -259 1527
1529 and 1 1524 1528
1530 and 1 107 -197
1531 and 1 1530 -1519
1532 eq 1 343 240
1533 and 1 -1128 1532
1534 and 1 1531 1533
1535 or 1 -675 1534
1536 and 1 1529 1535
1537 and 1 109 -197
1538 and 1 1537 -1519
1539 and 1 1538 1521
1540 or 1 -258 1539
1541 and 1 1536 1540
1542 and 1 97 -197
1543 and 1 1542 -1519
1544 and 1 1543 1521
1545 or 1 -254 1544
1546 and 1 1541 1545
1547 and 1 -115 -197
1548 and 1 1547 -1519
1549 eq 1 282 32
1550 and 1 1548 1549
1551 or 1 -321 1550
1552 and 1 1546 1551
1553 and 1 129 -197
1554 and 1 1553 -1519
1555 and 1 1554 1549
1556 or 1 -320 1555
1557 and 1 1552 1556
1558 and 1 133 -197
1559 and 1 1558 -1519
1560 eq 1 343 301
1561 and 1 -1198 1560
1562 and 1 1559 1561
1563 or 1 -669 1562
1564 and 1 1557 1563
1565 and 1 135 -197
1566 and 1 1565 -1519
1567 and 1 1566 1549
1568 or 1 -319 1567
1569 and 1 1564 1568
1570 and 1 123 -197
1571 and 1 1570 -1519
1572 and 1 1571 1549
1573 or 1 -315 1572
1574 and 1 1569 1573
1575 and 1 159 -197
1576 and 1 1575 -1519
1577 eq 1 343 362
1578 and 1 -1268 1577
1579 and 1 1576 1578
1580 or 1 -665 1579
1581 and 1 1574 1580
1582 and 1 -167 -197
1583 and 1 1582 -1519
1584 eq 1 233 60
1585 and 1 1583 1584
1586 or 1 -451 1585
1587 and 1 1581 1586
1588 and 1 181 -197
1589 and 1 1588 -1519
1590 and 1 1589 1584
1591 or 1 -450 1590
1592 and 1 1587 1591
1593 and 1 185 -197
1594 and 1 1593 -1519
1595 eq 1 343 431
1596 and 1 -1338 1595
1597 and 1 1594 1596
1598 or 1 -660 1597
1599 and 1 1592 1598
1600 and 1 187 -197
1601 and 1 1600 -1519
1602 and 1 1601 1584
1603 or 1 -449 1602
1604 and 1 1599 1603
1605 and 1 175 -197
1606 and 1 1605 -1519
1607 and 1 1606 1584
1608 or 1 -445 1607
1609 and 1 1604 1608
1610 and 1 143 -197
1611 and 1 1610 -652
1612 or 1 -409 1611
1613 and 1 1609 1612
1614 and 1 107 -199
1615 eq 1 343 86
1616 and 1 1614 -1615
1617 eq 1 412 240
1618 and 1 -1128 1617
1619 and 1 1616 1618
1620 or 1 -766 1619
1621 and 1 1613 1620
1622 and 1 133 -199
1623 and 1 1622 -1615
1624 eq 1 412 301
1625 and 1 -1198 1624
1626 and 1 1623 1625
1627 or 1 -764 1626
1628 and 1 1621 1627
1629 and 1 -141 -199
1630 and 1 1629 -1615
1631 eq 1 343 46
1632 and 1 1630 1631
1633 or 1 -382 1632
1634 and 1 1628 1633
1635 and 1 155 -199
1636 and 1 1635 -1615
1637 and 1 1636 1631
1638 or 1 -381 1637
1639 and 1 1634 1638
1640 and 1 159 -199
1641 and 1 1640 -1615
1642 eq 1 412 362
1643 and 1 -1268 1642
1644 and 1 1641 1643
1645 or 1 -760 1644
1646 and 1 1639 1645
1647 and 1 161 -199
1648 and 1 1647 -1615
1649 and 1 1648 1631
1650 or 1 -380 1649
1651 and 1 1646 1650
1652 and 1 149 -199
1653 and 1 1652 -1615
1654 and 1 1653 1631
1655 or 1 -376 1654
1656 and 1 1651 1655
1657 and 1 185 -199
1658 and 1 1657 -1615
1659 eq 1 412 431
1660 and 1 -1338 1659
1661 and 1 1658 1660
1662 or 1 -756 1661
1663 and 1 1656 1662
1664 and 1 169 -199
1665 and 1 1664 -755
1666 or 1 -462 1665
1667 and 1 1663 1666
1668 or 1 812 834
1669 or 1 836 1668
1670 or 1 220 1669
1671 or 1 816 1670
1672 or 1 229 1671
1673 or 1 818 1672
1674 or 1 863 1673
1675 or 1 820 1674
1676 or 1 266 1675
1677 or 1 822 1676
1678 or 1 265 1677
1679 or 1 846 1678
1680 or 1 842 1679
1681 or 1 244 1680
1682 or 1 214 1681
1683 or 1 826 1682
1684 or 1 880 1683
1685 or 1 902 1684
1686 or 1 904 1685
1687 or 1 283 1686
1688 or 1 884 1687
1689 or 1 292 1688
1690 or 1 886 1689
1691 or 1 931 1690
1692 or 1 888 1691
1693 or 1 327 1692
1694 or 1 890 1693
1695 or 1 326 1694
1696 or 1 914 1695
1697 or 1 910 1696
1698 or 1 305 1697
1699 or 1 213 1698
1700 or 1 894 1699
1701 or 1 948 1700
1702 or 1 970 1701
1703 or 1 972 1702
1704 or 1 344 1703
1705 or 1 952 1704
1706 or 1 353 1705
1707 or 1 954 1706
1708 or 1 999 1707
1709 or 1 956 1708
1710 or 1 392 1709
1711 or 1 958 1710
1712 or 1 391 1711
1713 or 1 982 1712
1714 or 1 978 1713
1715 or 1 366 1714
1716 or 1 212 1715
1717 or 1 962 1716
1718 or 1 1016 1717
1719 or 1 1038 1718
1720 or 1 1040 1719
1721 or 1 413 1720
1722 or 1 1020 1721
1723 or 1 422 1722
1724 or 1 1022 1723
1725 or 1 1067 1724
1726 or 1 1024 1725
1727 or 1 453 1726
1728 or 1 1026 1727
1729 or 1 452 1728
1730 or 1 1050 1729
1731 or 1 1046 1730
1732 or 1 435 1731
1733 or 1 209 1732
1734 or 1 1030 1733
1735 or 1 506 1734
1736 or 1 325 1735
1737 or 1 324 1736
1738 or 1 497 1737
1739 or 1 323 1738
1740 or 1 322 1739
1741 or 1 390 1740
1742 or 1 389 1741
1743 or 1 481 1742
1744 or 1 388 1743
1745 or 1 387 1744
1746 or 1 466 1745
1747 or 1 279 1746
1748 or 1 264 1747
1749 or 1 263 1748
1750 or 1 588 1749
1751 or 1 262 1750
1752 or 1 261 1751
1753 or 1 580 1752
1754 or 1 386 1753
1755 or 1 385 1754
1756 or 1 576 1755
1757 or 1 384 1756
1758 or 1 383 1757
1759 or 1 572 1758
1760 or 1 340 1759
1761 or 1 260 1760
1762 or 1 259 1761
1763 or 1 675 1762
1764 or 1 258 1763
1765 or 1 254 1764
1766 or 1 321 1765
1767 or 1 320 1766
1768 or 1 669 1767
1769 or 1 319 1768
1770 or 1 315 1769
1771 or 1 665 1770
1772 or 1 451 1771
1773 or 1 450 1772
1774 or 1 660 1773
1775 or 1 449 1774
1776 or 1 445 1775
1777 or 1 409 1776
1778 or 1 766 1777
1779 or 1 764 1778
1780 or 1 382 1779
1781 or 1 381 1780
1782 or 1 760 1781
1783 or 1 380 1782
1784 or 1 376 1783
1785 or 1 756 1784
1786 or 1 462 1785
1787 and 1 1667 1786
1788 and 1 812 834
1789 and 1 836 1668
1790 or 1 1788 1789
1791 and 1 220 1669
1792 or 1 1790 1791
1793 and 1 816 1670
1794 or 1 1792 1793
1795 and 1 229 1671
1796 or 1 1794 1795
1797 and 1 818 1672
1798 or 1 1796 1797
1799 and 1 863 1673
1800 or 1 1798 1799
1801 and 1 820 1674
1802 or 1 1800 1801
1803 and 1 266 1675
1804 or 1 1802 1803
1805 and 1 822 1676
1806 or 1 1804 1805
1807 and 1 265 1677
1808 or 1 1806 1807
1809 and 1 846 1678
1810 or 1 1808 1809
1811 and 1 842 1679
1812 or 1 1810 1811
1813 and 1 244 1680
1814 or 1 1812 1813
1815 and 1 214 1681
1816 or 1 1814 1815
1817 and 1 826 1682
1818 or 1 1816 1817
1819 and 1 880 1683
1820 or 1 1818 1819
1821 and 1 902 1684
1822 or 1 1820 1821
1823 and 1 904 1685
1824 or 1 1822 1823
1825 and 1 283 1686
1826 or 1 1824 1825
1827 and 1 884 1687
1828 or 1 1826 1827
1829 and 1 292 1688
1830 or 1 1828 1829
1831 and 1 886 1689
1832 or 1 1830 1831
1833 and 1 931 1690
1834 or 1 1832 1833
1835 and 1 888 1691
1836 or 1 1834 1835
1837 and 1 327 1692
1838 or 1 1836 1837
1839 and 1 890 1693
1840 or 1 1838 1839
1841 and 1 326 1694
1842 or 1 1840 1841
1843 and 1 914 1695
1844 or 1 1842 1843
1845 and 1 910 1696
1846 or 1 1844 1845
1847 and 1 305 1697
1848 or 1 1846 1847
1849 and 1 213 1698
1850 or 1 1848 1849
1851 and 1 894 1699
1852 or 1 1850 1851
1853 and 1 948 1700
1854 or 1 1852 1853
1855 and 1 970 1701
1856 or 1 1854 1855
1857 and 1 972 1702
1858 or 1 1856 1857
1859 and 1 344 1703
1860 or 1 1858 1859
1861 and 1 952 1704
1862 or 1 1860 1861
1863 and 1 353 1705
1864 or 1 1862 1863
1865 and 1 954 1706
1866 or 1 1864 1865
1867 and 1 999 1707
1868 or 1 1866 1867
1869 and 1 956 1708
1870 or 1 1868 1869
1871 and 1 392 1709
1872 or 1 1870 1871
1873 and 1 958 1710
1874 or 1 1872 1873
1875 and 1 391 1711
1876 or 1 1874 1875
1877 and 1 982 1712
1878 or 1 1876 1877
1879 and 1 978 1713
1880 or 1 1878 1879
1881 and 1 366 1714
1882 or 1 1880 1881
1883 and 1 212 1715
1884 or 1 1882 1883
1885 and 1 962 1716
1886 or 1 1884 1885
1887 and 1 1016 1717
1888 or 1 1886 1887
1889 and 1 1038 1718
1890 or 1 1888 1889
1891 and 1 1040 1719
1892 or 1 1890 1891
1893 and 1 413 1720
1894 or 1 1892 1893
1895 and 1 1020 1721
1896 or 1 1894 1895
1897 and 1 422 1722
1898 or 1 1896 1897
1899 and 1 1022 1723
1900 or 1 1898 1899
1901 and 1 1067 1724
1902 or 1 1900 1901
1903 and 1 1024 1725
1904 or 1 1902 1903
1905 and 1 453 1726
1906 or 1 1904 1905
1907 and 1 1026 1727
1908 or 1 1906 1907
1909 and 1 452 1728
1910 or 1 1908 1909
1911 and 1 1050 1729
1912 or 1 1910 1911
1913 and 1 1046 1730
1914 or 1 1912 1913
1915 and 1 435 1731
1916 or 1 1914 1915
1917 and 1 209 1732
1918 or 1 1916 1917
1919 and 1 1030 1733
1920 or 1 1918 1919
1921 and 1 506 1734
1922 or 1 1920 1921
1923 and 1 325 1735
1924 or 1 1922 1923
1925 and 1 324 1736
1926 or 1 1924 1925
1927 and 1 497 1737
1928 or 1 1926 1927
1929 and 1 323 1738
1930 or 1 1928 1929
1931 and 1 322 1739
1932 or 1 1930 1931
1933 and 1 390 1740
1934 or 1 1932 1933
1935 and 1 389 1741
1936 or 1 1934 1935
1937 and 1 481 1742
1938 or 1 1936 1937
1939 and 1 388 1743
1940 or 1 1938 1939
1941 and 1 387 1744
1942 or 1 1940 1941
1943 and 1 466 1745
1944 or 1 1942 1943
1945 and 1 279 1746
1946 or 1 1944 1945
1947 and 1 264 1747
1948 or 1 1946 1947
1949 and 1 263 1748
1950 or 1 1948 1949
1951 and 1 588 1749
1952 or 1 1950 1951
1953 and 1 262 1750
1954 or 1 1952 1953
1955 and 1 261 1751
1956 or 1 1954 1955
1957 and 1 580 1752
1958 or 1 1956 1957
1959 and 1 386 1753
1960 or 1 1958 1959
1961 and 1 385 1754
1962 or 1 1960 1961
1963 and 1 576 1755
1964 or 1 1962 1963
1965 and 1 384 1756
1966 or 1 1964 1965
1967 and 1 383 1757
1968 or 1 1966 1967
1969 and 1 572 1758
1970 or 1 1968 1969
1971 and 1 340 1759
1972 or 1 1970 1971
1973 and 1 260 1760
1974 or 1 1972 1973
1975 and 1 259 1761
1976 or 1 1974 1975
1977 and 1 675 1762
1978 or 1 1976 1977
1979 and 1 258 1763
1980 or 1 1978 1979
1981 and 1 254 1764
1982 or 1 1980 1981
1983 and 1 321 1765
1984 or 1 1982 1983
1985 and 1 320 1766
1986 or 1 1984 1985
1987 and 1 669 1767
1988 or 1 1986 1987
1989 and 1 319 1768
1990 or 1 1988 1989
1991 and 1 315 1769
1992 or 1 1990 1991
1993 and 1 665 1770
1994 or 1 1992 1993
1995 and 1 451 1771
1996 or 1 1994 1995
1997 and 1 450 1772
1998 or 1 1996 1997
1999 and 1 660 1773
2000 or 1 1998 1999
2001 and 1 449 1774
2002 or 1 2000 2001
2003 and 1 445 1775
2004 or 1 2002 2003
2005 and 1 409 1776
2006 or 1 2004 2005
2007 and 1 766 1777
2008 or 1 2006 2007
2009 and 1 764 1778
2010 or 1 2008 2009
2011 and 1 382 1779
2012 or 1 2010 2011
2013 and 1 381 1780
2014 or 1 2012 2013
2015 and 1 760 1781
2016 or 1 2014 2015
2017 and 1 380 1782
2018 or 1 2016 2017
2019 and 1 376 1783
2020 or 1 2018 2019
2021 and 1 756 1784
2022 or 1 2020 2021
2023 and 1 462 1785
2024 or 1 2022 2023
2025 and 1 1787 -2024
2026 and 1 -193 -195
2027 and 1 2026 -197
2028 and 1 2027 -199
2029 and 1 -89 91
2030 or 1 -89 91
2031 and 1 93 2030
2032 or 1 2029 2031
2033 or 1 93 2030
2034 and 1 95 2033
2035 or 1 2032 2034
2036 or 1 95 2033
2037 and 1 97 2036
2038 or 1 2035 2037
2039 or 1 97 2036
2040 and 1 99 2039
2041 or 1 2038 2040
2042 or 1 99 2039
2043 and 1 101 2042
2044 or 1 2041 2043
2045 or 1 101 2042
2046 and 1 103 2045
2047 or 1 2044 2046
2048 or 1 103 2045
2049 and 1 105 2048
2050 or 1 2047 2049
2051 or 1 105 2048
2052 and 1 107 2051
2053 or 1 2050 2052
2054 or 1 107 2051
2055 and 1 109 2054
2056 or 1 2053 2055
2057 or 1 109 2054
2058 and 1 111 2057
2059 or 1 2056 2058
2060 or 1 111 2057
2061 and 1 113 2060
2062 or 1 2059 2061
2063 and 1 2028 -2062
2064 or 1 113 2060
2065 and 1 2063 2064
2066 and 1 -115 117
2067 or 1 -115 117
2068 and 1 119 2067
2069 or 1 2066 2068
2070 or 1 119 2067
2071 and 1 121 2070
2072 or 1 2069 2071
2073 or 1 121 2070
2074 and 1 123 2073
2075 or 1 2072 2074
2076 or 1 123 2073
2077 and 1 125 2076
2078 or 1 2075 2077
2079 or 1 125 2076
2080 and 1 127 2079
2081 or 1 2078 2080
2082 or 1 127 2079
2083 and 1 129 2082
2084 or 1 2081 2083
2085 or 1 129 2082
2086 and 1 131 2085
2087 or 1 2084 2086
2088 or 1 131 2085
2089 and 1 133 2088
2090 or 1 2087 2089
2091 or 1 133 2088
2092 and 1 135 2091
2093 or 1 2090 2092
2094 or 1 135 2091
2095 and 1 137 2094
2096 or 1 2093 2095
2097 or 1 137 2094
2098 and 1 139 2097
2099 or 1 2096 2098
2100 and 1 2065 -2099
2101 or 1 139 2097
2102 and 1 2100 2101
2103 and 1 -141 143
2104 or 1 -141 143
2105 and 1 145 2104
2106 or 1 2103 2105
2107 or 1 145 2104
2108 and 1 147 2107
2109 or 1 2106 2108
2110 or 1 147 2107
2111 and 1 149 2110
2112 or 1 2109 2111
2113 or 1 149 2110
2114 and 1 151 2113
2115 or 1 2112 2114
2116 or 1 151 2113
2117 and 1 153 2116
2118 or 1 2115 2117
2119 or 1 153 2116
2120 and 1 155 2119
2121 or 1 2118 2120
2122 or 1 155 2119
2123 and 1 157 2122
2124 or 1 2121 2123
2125 or 1 157 2122
2126 and 1 159 2125
2127 or 1 2124 2126
2128 or 1 159 2125
2129 and 1 161 2128
2130 or 1 2127 2129
2131 or 1 161 2128
2132 and 1 163 2131
2133 or 1 2130 2132
2134 or 1 163 2131
2135 and 1 165 2134
2136 or 1 2133 2135
2137 and 1 2102 -2136
2138 or 1 165 2134
2139 and 1 2137 2138
2140 and 1 -167 169
2141 or 1 -167 169
2142 and 1 171 2141
2143 or 1 2140 2142
2144 or 1 171 2141
2145 and 1 173 2144
2146 or 1 2143 2145
2147 or 1 173 2144
2148 and 1 175 2147
2149 or 1 2146 2148
2150 or 1 175 2147
2151 and 1 177 2150
2152 or 1 2149 2151
2153 or 1 177 2150
2154 and 1 179 2153
2155 or 1 2152 2154
2156 or 1 179 2153
2157 and 1 181 2156
2158 or 1 2155 2157
2159 or 1 181 2156
2160 and 1 183 2159
2161 or 1 2158 2160
2162 or 1 183 2159
2163 and 1 185 2162
2164 or 1 2161 2163
2165 or 1 185 2162
2166 and 1 187 2165
2167 or 1 2164 2166
2168 or 1 187 2165
2169 and 1 189 2168
2170 or 1 2167 2169
2171 or 1 189 2168
2172 and 1 191 2171
2173 or 1 2170 2172
2174 and 1 2139 -2173
2175 or 1 191 2171
2176 and 1 2174 2175
2177 and 1 2025 2176
2178 and 1 -193 -195
2179 and 1 2178 -197
2180 and 1 2179 -199
2181 and 1 813 832
2182 or 1 813 832
2183 and 1 838 2182
2184 or 1 2181 2183
2185 or 1 838 2182
2186 and 1 843 2185
2187 or 1 2184 2186
2188 or 1 843 2185
2189 and 1 847 2188
2190 or 1 2187 2189
2191 or 1 847 2188
2192 and 1 851 2191
2193 or 1 2190 2192
2194 or 1 851 2191
2195 and 1 856 2194
2196 or 1 2193 2195
2197 or 1 856 2194
2198 and 1 859 2197
2199 or 1 2196 2198
2200 or 1 859 2197
2201 and 1 864 2200
2202 or 1 2199 2201
2203 or 1 864 2200
2204 and 1 871 2203
2205 or 1 2202 2204
2206 or 1 871 2203
2207 and 1 874 2206
2208 or 1 2205 2207
2209 or 1 874 2206
2210 and 1 876 2209
2211 or 1 2208 2210
2212 or 1 876 2209
2213 and 1 878 2212
2214 or 1 2211 2213
2215 and 1 2180 -2214
2216 or 1 878 2212
2217 and 1 2215 2216
2218 and 1 881 900
2219 or 1 881 900
2220 and 1 906 2219
2221 or 1 2218 2220
2222 or 1 906 2219
2223 and 1 911 2222
2224 or 1 2221 2223
2225 or 1 911 2222
2226 and 1 915 2225
2227 or 1 2224 2226
2228 or 1 915 2225
2229 and 1 919 2228
2230 or 1 2227 2229
2231 or 1 919 2228
2232 and 1 924 2231
2233 or 1 2230 2232
2234 or 1 924 2231
2235 and 1 927 2234
2236 or 1 2233 2235
2237 or 1 927 2234
2238 and 1 932 2237
2239 or 1 2236 2238
2240 or 1 932 2237
2241 and 1 939 2240
2242 or 1 2239 2241
2243 or 1 939 2240
2244 and 1 942 2243
2245 or 1 2242 2244
2246 or 1 942 2243
2247 and 1 944 2246
2248 or 1 2245 2247
2249 or 1 944 2246
2250 and 1 946 2249
2251 or 1 2248 2250
2252 and 1 2217 -2251
2253 or 1 946 2249
2254 and 1 2252 2253
2255 and 1 949 968
2256 or 1 949 968
2257 and 1 974 2256
2258 or 1 2255 2257
2259 or 1 974 2256
2260 and 1 979 2259
2261 or 1 2258 2260
2262 or 1 979 2259
2263 and 1 983 2262
2264 or 1 2261 2263
2265 or 1 983 2262
2266 and 1 987 2265
2267 or 1 2264 2266
2268 or 1 987 2265
2269 and 1 992 2268
2270 or 1 2267 2269
2271 or 1 992 2268
2272 and 1 995 2271
2273 or 1 2270 2272
2274 or 1 995 2271
2275 and 1 1000 2274
2276 or 1 2273 2275
2277 or 1 1000 2274
2278 and 1 1007 2277
2279 or 1 2276 2278
2280 or 1 1007 2277
2281 and 1 1010 2280
2282 or 1 2279 2281
2283 or 1 1010 2280
2284 and 1 1012 2283
2285 or 1 2282 2284
2286 or 1 1012 2283
2287 and 1 1014 2286
2288 or 1 2285 2287
2289 and 1 2254 -2288
2290 or 1 1014 2286
2291 and 1 2289 2290
2292 and 1 1017 1036
2293 or 1 1017 1036
2294 and 1 1042 2293
2295 or 1 2292 2294
2296 or 1 1042 2293
2297 and 1 1047 2296
2298 or 1 2295 2297
2299 or 1 1047 2296
2300 and 1 1051 2299
2301 or 1 2298 2300
2302 or 1 1051 2299
2303 and 1 1055 2302
2304 or 1 2301 2303
2305 or 1 1055 2302
2306 and 1 1060 2305
2307 or 1 2304 2306
2308 or 1 1060 2305
2309 and 1 1063 2308
2310 or 1 2307 2309
2311 or 1 1063 2308
2312 and 1 1068 2311
2313 or 1 2310 2312
2314 or 1 1068 2311
2315 and 1 1075 2314
2316 or 1 2313 2315
2317 or 1 1075 2314
2318 and 1 1078 2317
2319 or 1 2316 2318
2320 or 1 1078 2317
2321 and 1 1080 2320
2322 or 1 2319 2321
2323 or 1 1080 2320
2324 and 1 1082 2323
2325 or 1 2322 2324
2326 and 1 2291 -2325
2327 or 1 1082 2323
2328 and 1 2326 2327
2329 and 1 2177 2328
2330 and 1 2329 -201
2331 next 1 201 -2330
; End


