; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 v_leaders_num
7 init 2 6 5
8 state 2 v_caw_Node_0
9 init 2 8 5
10 state 2 v_rec_Node_0
11 init 2 10 5
12 state 2 v_father_Node_0
13 init 2 12 5
14 state 2 v_lrec_Node_0
15 init 2 14 5
16 state 2 v_win_Node_0
17 init 2 16 5
18 state 2 v_j_Node_0
19 init 2 18 5
20 state 2 v_m_Node_0
21 init 2 20 5
22 state 2 v_caw_Node_1
23 init 2 22 5
24 state 2 v_rec_Node_1
25 init 2 24 5
26 state 2 v_father_Node_1
27 init 2 26 5
28 state 2 v_lrec_Node_1
29 init 2 28 5
30 state 2 v_win_Node_1
31 init 2 30 5
32 state 2 v_j_Node_1
33 init 2 32 5
34 state 2 v_m_Node_1
35 init 2 34 5
36 state 2 v_caw_Node_2
37 init 2 36 5
38 state 2 v_rec_Node_2
39 init 2 38 5
40 state 2 v_father_Node_2
41 init 2 40 5
42 state 2 v_lrec_Node_2
43 init 2 42 5
44 state 2 v_win_Node_2
45 init 2 44 5
46 state 2 v_j_Node_2
47 init 2 46 5
48 state 2 v_m_Node_2
49 init 2 48 5
50 state 2 v_caw_Node_3
51 init 2 50 5
52 state 2 v_rec_Node_3
53 init 2 52 5
54 state 2 v_father_Node_3
55 init 2 54 5
56 state 2 v_lrec_Node_3
57 init 2 56 5
58 state 2 v_win_Node_3
59 init 2 58 5
60 state 2 v_j_Node_3
61 init 2 60 5
62 state 2 v_m_Node_3
63 init 2 62 5
64 state 2 v_buf_channel_ch_0_0
65 init 2 64 5
66 state 2 v_buf_channel_ch_0_1
67 init 2 66 5
68 state 2 v_buf_act_channel_ch_0
69 init 2 68 5
70 state 2 v_buf_channel_ch_1_0
71 init 2 70 5
72 state 2 v_buf_channel_ch_1_1
73 init 2 72 5
74 state 2 v_buf_act_channel_ch_1
75 init 2 74 5
76 state 2 v_buf_channel_ch_2_0
77 init 2 76 5
78 state 2 v_buf_channel_ch_2_1
79 init 2 78 5
80 state 2 v_buf_act_channel_ch_2
81 init 2 80 5
82 state 2 v_buf_channel_ch_3_0
83 init 2 82 5
84 state 2 v_buf_channel_ch_3_1
85 init 2 84 5
86 state 2 v_buf_act_channel_ch_3
87 init 2 86 5
88 zero 1
89 state 1 a_start_Node_0
90 init 1 89 88
91 state 1 a_wait_Node_0
92 init 1 91 88
93 state 1 a_got_msg_Node_0
94 init 1 93 88
95 state 1 a_ldr_msg_Node_0
96 init 1 95 88
97 state 1 a_ldr_to_all_Node_0
98 init 1 97 88
99 state 1 a_l2_Node_0
100 init 1 99 88
101 state 1 a_tok_msg_Node_0
102 init 1 101 88
103 state 1 a_reinicialize_Node_0
104 init 1 103 88
105 state 1 a_same_Node_0
106 init 1 105 88
107 state 1 a_all_Node_0
108 init 1 107 88
109 state 1 a_become_leader_Node_0
110 init 1 109 88
111 state 1 a_leader_Node_0
112 init 1 111 88
113 state 1 a_lost_Node_0
114 init 1 113 88
115 state 1 a_start_Node_1
116 init 1 115 88
117 state 1 a_wait_Node_1
118 init 1 117 88
119 state 1 a_got_msg_Node_1
120 init 1 119 88
121 state 1 a_ldr_msg_Node_1
122 init 1 121 88
123 state 1 a_ldr_to_all_Node_1
124 init 1 123 88
125 state 1 a_l2_Node_1
126 init 1 125 88
127 state 1 a_tok_msg_Node_1
128 init 1 127 88
129 state 1 a_reinicialize_Node_1
130 init 1 129 88
131 state 1 a_same_Node_1
132 init 1 131 88
133 state 1 a_all_Node_1
134 init 1 133 88
135 state 1 a_become_leader_Node_1
136 init 1 135 88
137 state 1 a_leader_Node_1
138 init 1 137 88
139 state 1 a_lost_Node_1
140 init 1 139 88
141 state 1 a_start_Node_2
142 init 1 141 88
143 state 1 a_wait_Node_2
144 init 1 143 88
145 state 1 a_got_msg_Node_2
146 init 1 145 88
147 state 1 a_ldr_msg_Node_2
148 init 1 147 88
149 state 1 a_ldr_to_all_Node_2
150 init 1 149 88
151 state 1 a_l2_Node_2
152 init 1 151 88
153 state 1 a_tok_msg_Node_2
154 init 1 153 88
155 state 1 a_reinicialize_Node_2
156 init 1 155 88
157 state 1 a_same_Node_2
158 init 1 157 88
159 state 1 a_all_Node_2
160 init 1 159 88
161 state 1 a_become_leader_Node_2
162 init 1 161 88
163 state 1 a_leader_Node_2
164 init 1 163 88
165 state 1 a_lost_Node_2
166 init 1 165 88
167 state 1 a_start_Node_3
168 init 1 167 88
169 state 1 a_wait_Node_3
170 init 1 169 88
171 state 1 a_got_msg_Node_3
172 init 1 171 88
173 state 1 a_ldr_msg_Node_3
174 init 1 173 88
175 state 1 a_ldr_to_all_Node_3
176 init 1 175 88
177 state 1 a_l2_Node_3
178 init 1 177 88
179 state 1 a_tok_msg_Node_3
180 init 1 179 88
181 state 1 a_reinicialize_Node_3
182 init 1 181 88
183 state 1 a_same_Node_3
184 init 1 183 88
185 state 1 a_all_Node_3
186 init 1 185 88
187 state 1 a_become_leader_Node_3
188 init 1 187 88
189 state 1 a_leader_Node_3
190 init 1 189 88
191 state 1 a_lost_Node_3
192 init 1 191 88
193 state 1 a_q_channel_ch_0
194 init 1 193 88
195 state 1 a_q_channel_ch_1
196 init 1 195 88
197 state 1 a_q_channel_ch_2
198 init 1 197 88
199 state 1 a_q_channel_ch_3
200 init 1 199 88
201 state 1 dve_invalid
202 init 1 201 88
203 constd 3 0
204 concat 4 203 6
205 constd 4 1
206 ulte 1 204 205
207 and 1 -201 -206
208 bad 207
209 input 1 f066
210 add 4 205 204
211 slice 2 210 7 0
212 input 1 f049
213 input 1 f032
214 input 1 f015
215 ite 2 214 211 6
216 ite 2 213 211 215
217 ite 2 212 211 216
218 ite 2 209 211 217
219 next 2 6 218
220 input 1 f003
221 concat 4 203 20
222 constd 4 100
223 srem 4 221 222
224 constd 4 10
225 sdiv 4 223 224
226 slice 2 225 7 0
227 ite 2 220 226 8
228 next 2 8 227
229 input 1 f005
230 concat 4 203 10
231 add 4 205 230
232 slice 2 231 7 0
233 constd 2 0
234 ite 2 220 233 10
235 ite 2 229 232 234
236 next 2 10 235
237 constd 2 255
238 srem 4 221 224
239 slice 2 238 7 0
240 xor 2 237 12
241 ite 2 220 239 240
242 xor 2 237 241
243 next 2 12 242
244 input 1 f014
245 concat 4 203 14
246 add 4 205 245
247 slice 2 246 7 0
248 ite 2 244 247 14
249 next 2 14 248
250 xor 2 237 16
251 ite 2 244 226 250
252 xor 2 237 251
253 next 2 16 252
254 input 1 f103
255 concat 4 203 18
256 add 4 205 255
257 slice 2 256 7 0
258 input 1 f102
259 input 1 f100
260 input 1 f099
261 input 1 f094
262 input 1 f093
263 input 1 f091
264 input 1 f090
265 input 1 f011
266 input 1 f009
267 ite 2 220 233 18
268 ite 2 266 233 267
269 ite 2 265 233 268
270 ite 2 264 257 269
271 ite 2 263 257 270
272 ite 2 262 257 271
273 ite 2 261 257 272
274 ite 2 260 257 273
275 ite 2 259 257 274
276 ite 2 258 257 275
277 ite 2 254 257 276
278 next 2 18 277
279 input 1 f080
280 ite 2 279 64 20
281 next 2 20 280
282 constd 2 1
283 input 1 f020
284 concat 4 203 34
285 srem 4 284 222
286 sdiv 4 285 224
287 slice 2 286 7 0
288 xor 2 282 22
289 ite 2 283 287 288
290 xor 2 282 289
291 next 2 22 290
292 input 1 f022
293 concat 4 203 24
294 add 4 205 293
295 slice 2 294 7 0
296 ite 2 283 233 24
297 ite 2 292 295 296
298 next 2 24 297
299 srem 4 284 224
300 slice 2 299 7 0
301 xor 2 237 26
302 ite 2 283 300 301
303 xor 2 237 302
304 next 2 26 303
305 input 1 f031
306 concat 4 203 28
307 add 4 205 306
308 slice 2 307 7 0
309 ite 2 305 308 28
310 next 2 28 309
311 xor 2 237 30
312 ite 2 305 287 311
313 xor 2 237 312
314 next 2 30 313
315 input 1 f108
316 concat 4 203 32
317 add 4 205 316
318 slice 2 317 7 0
319 input 1 f107
320 input 1 f105
321 input 1 f104
322 input 1 f028
323 input 1 f026
324 ite 2 283 233 32
325 ite 2 323 233 324
326 ite 2 322 233 325
327 ite 2 321 318 326
328 ite 2 320 318 327
329 ite 2 319 318 328
330 ite 2 315 318 329
331 next 2 32 330
332 input 1 f089
333 ite 2 332 70 34
334 next 2 34 333
335 constd 2 2
336 input 1 f037
337 concat 4 203 48
338 srem 4 337 222
339 sdiv 4 338 224
340 slice 2 339 7 0
341 xor 2 335 36
342 ite 2 336 340 341
343 xor 2 335 342
344 next 2 36 343
345 input 1 f039
346 concat 4 203 38
347 add 4 205 346
348 slice 2 347 7 0
349 ite 2 336 233 38
350 ite 2 345 348 349
351 next 2 38 350
352 srem 4 337 224
353 slice 2 352 7 0
354 xor 2 237 40
355 ite 2 336 353 354
356 xor 2 237 355
357 next 2 40 356
358 input 1 f048
359 concat 4 203 42
360 add 4 205 359
361 slice 2 360 7 0
362 ite 2 358 361 42
363 next 2 42 362
364 xor 2 237 44
365 ite 2 358 340 364
366 xor 2 237 365
367 next 2 44 366
368 input 1 f074
369 concat 4 203 46
370 add 4 205 369
371 slice 2 370 7 0
372 input 1 f073
373 input 1 f071
374 input 1 f070
375 input 1 f045
376 input 1 f043
377 ite 2 336 233 46
378 ite 2 376 233 377
379 ite 2 375 233 378
380 ite 2 374 371 379
381 ite 2 373 371 380
382 ite 2 372 371 381
383 ite 2 368 371 382
384 next 2 46 383
385 input 1 f098
386 ite 2 385 76 48
387 next 2 48 386
388 constd 2 3
389 input 1 f054
390 concat 4 203 62
391 srem 4 390 222
392 sdiv 4 391 224
393 slice 2 392 7 0
394 xor 2 388 50
395 ite 2 389 393 394
396 xor 2 388 395
397 next 2 50 396
398 input 1 f056
399 concat 4 203 52
400 add 4 205 399
401 slice 2 400 7 0
402 ite 2 389 233 52
403 ite 2 398 401 402
404 next 2 52 403
405 srem 4 390 224
406 slice 2 405 7 0
407 xor 2 237 54
408 ite 2 389 406 407
409 xor 2 237 408
410 next 2 54 409
411 input 1 f065
412 concat 4 203 56
413 add 4 205 412
414 slice 2 413 7 0
415 ite 2 411 414 56
416 next 2 56 415
417 xor 2 237 58
418 ite 2 411 393 417
419 xor 2 237 418
420 next 2 58 419
421 input 1 f088
422 concat 4 203 60
423 add 4 205 422
424 slice 2 423 7 0
425 input 1 f087
426 input 1 f085
427 input 1 f084
428 input 1 f079
429 input 1 f078
430 input 1 f076
431 input 1 f075
432 input 1 f062
433 input 1 f060
434 ite 2 389 233 60
435 ite 2 433 233 434
436 ite 2 432 233 435
437 ite 2 431 424 436
438 ite 2 430 424 437
439 ite 2 429 424 438
440 ite 2 428 424 439
441 ite 2 427 424 440
442 ite 2 426 424 441
443 ite 2 425 424 442
444 ite 2 421 424 443
445 next 2 60 444
446 input 1 f111
447 ite 2 446 82 62
448 next 2 62 447
449 eq 1 233 68
450 and 1 449 428
451 constd 4 3
452 mul 4 224 392
453 add 4 451 452
454 add 4 222 453
455 slice 2 454 7 0
456 and 1 449 429
457 constd 2 133
458 input 1 f077
459 and 1 449 458
460 concat 4 203 394
461 mul 4 224 460
462 add 4 451 461
463 slice 2 462 7 0
464 and 1 449 430
465 and 1 449 431
466 constd 2 33
467 and 1 449 368
468 constd 4 2
469 mul 4 224 339
470 add 4 468 469
471 add 4 222 470
472 slice 2 471 7 0
473 and 1 449 372
474 constd 2 122
475 input 1 f072
476 and 1 449 475
477 concat 4 203 341
478 mul 4 224 477
479 add 4 468 478
480 slice 2 479 7 0
481 and 1 449 373
482 and 1 449 374
483 constd 2 22
484 input 1 f069
485 and 1 449 484
486 concat 4 203 288
487 mul 4 224 486
488 add 4 205 487
489 slice 2 488 7 0
490 input 1 f068
491 and 1 490 449
492 concat 4 203 8
493 mul 4 224 492
494 slice 2 493 7 0
495 ite 2 491 494 64
496 ite 2 485 489 495
497 ite 2 482 483 496
498 ite 2 481 480 497
499 ite 2 476 480 498
500 ite 2 473 474 499
501 ite 2 467 472 500
502 ite 2 465 466 501
503 ite 2 464 463 502
504 ite 2 459 463 503
505 ite 2 456 457 504
506 ite 2 450 455 505
507 ite 2 279 66 506
508 next 2 64 507
509 eq 1 282 68
510 and 1 509 428
511 and 1 509 429
512 and 1 509 458
513 and 1 509 430
514 and 1 509 431
515 and 1 509 368
516 and 1 509 372
517 and 1 509 475
518 and 1 509 373
519 and 1 509 374
520 and 1 509 484
521 and 1 490 509
522 ite 2 521 494 66
523 ite 2 520 489 522
524 ite 2 519 483 523
525 ite 2 518 480 524
526 ite 2 517 480 525
527 ite 2 516 474 526
528 ite 2 515 472 527
529 ite 2 514 466 528
530 ite 2 513 463 529
531 ite 2 512 463 530
532 ite 2 511 457 531
533 ite 2 510 455 532
534 ite 2 279 233 533
535 next 2 66 534
536 concat 4 203 68
537 sub 4 536 205
538 slice 2 537 7 0
539 add 4 205 536
540 slice 2 539 7 0
541 ite 2 490 540 68
542 ite 2 484 540 541
543 ite 2 374 540 542
544 ite 2 373 540 543
545 ite 2 475 540 544
546 ite 2 372 540 545
547 ite 2 368 540 546
548 ite 2 431 540 547
549 ite 2 430 540 548
550 ite 2 458 540 549
551 ite 2 429 540 550
552 ite 2 428 540 551
553 ite 2 279 538 552
554 next 2 68 553
555 eq 1 233 74
556 and 1 555 421
557 and 1 555 425
558 input 1 f086
559 and 1 555 558
560 and 1 555 426
561 and 1 555 427
562 input 1 f083
563 and 1 555 562
564 input 1 f082
565 and 1 555 564
566 input 1 f081
567 and 1 566 555
568 ite 2 567 494 70
569 ite 2 565 489 568
570 ite 2 563 480 569
571 ite 2 561 466 570
572 ite 2 560 463 571
573 ite 2 559 463 572
574 ite 2 557 457 573
575 ite 2 556 455 574
576 ite 2 332 72 575
577 next 2 70 576
578 eq 1 282 74
579 and 1 578 421
580 and 1 578 425
581 and 1 578 558
582 and 1 578 426
583 and 1 578 427
584 and 1 578 562
585 and 1 578 564
586 and 1 566 578
587 ite 2 586 494 72
588 ite 2 585 489 587
589 ite 2 584 480 588
590 ite 2 583 466 589
591 ite 2 582 463 590
592 ite 2 581 463 591
593 ite 2 580 457 592
594 ite 2 579 455 593
595 ite 2 332 233 594
596 next 2 72 595
597 concat 4 203 74
598 sub 4 597 205
599 slice 2 598 7 0
600 add 4 205 597
601 slice 2 600 7 0
602 ite 2 566 601 74
603 ite 2 564 601 602
604 ite 2 562 601 603
605 ite 2 427 601 604
606 ite 2 426 601 605
607 ite 2 558 601 606
608 ite 2 425 601 607
609 ite 2 421 601 608
610 ite 2 332 599 609
611 next 2 74 610
612 eq 1 233 80
613 input 1 f097
614 and 1 612 613
615 input 1 f096
616 and 1 612 615
617 input 1 f095
618 and 1 612 617
619 and 1 612 261
620 mul 4 224 225
621 add 4 222 620
622 slice 2 621 7 0
623 and 1 612 262
624 constd 2 100
625 input 1 f092
626 and 1 612 625
627 and 1 612 263
628 and 1 264 612
629 ite 2 628 233 76
630 ite 2 627 494 629
631 ite 2 626 494 630
632 ite 2 623 624 631
633 ite 2 619 622 632
634 ite 2 618 489 633
635 ite 2 616 480 634
636 ite 2 614 463 635
637 ite 2 385 78 636
638 next 2 76 637
639 eq 1 282 80
640 and 1 639 613
641 and 1 639 615
642 and 1 639 617
643 and 1 639 261
644 and 1 639 262
645 and 1 639 625
646 and 1 639 263
647 and 1 264 639
648 ite 2 647 233 78
649 ite 2 646 494 648
650 ite 2 645 494 649
651 ite 2 644 624 650
652 ite 2 643 622 651
653 ite 2 642 489 652
654 ite 2 641 480 653
655 ite 2 640 463 654
656 ite 2 385 233 655
657 next 2 78 656
658 concat 4 203 80
659 sub 4 658 205
660 slice 2 659 7 0
661 add 4 205 658
662 slice 2 661 7 0
663 ite 2 264 662 80
664 ite 2 263 662 663
665 ite 2 625 662 664
666 ite 2 262 662 665
667 ite 2 261 662 666
668 ite 2 617 662 667
669 ite 2 615 662 668
670 ite 2 613 662 669
671 ite 2 385 660 670
672 next 2 80 671
673 eq 1 233 86
674 input 1 f110
675 and 1 673 674
676 input 1 f109
677 and 1 673 676
678 and 1 673 315
679 mul 4 224 286
680 add 4 205 679
681 add 4 222 680
682 slice 2 681 7 0
683 and 1 673 319
684 constd 2 111
685 input 1 f106
686 and 1 673 685
687 and 1 673 320
688 and 1 673 321
689 constd 2 11
690 and 1 673 254
691 and 1 673 258
692 input 1 f101
693 and 1 673 692
694 and 1 673 259
695 and 1 260 673
696 ite 2 695 233 82
697 ite 2 694 494 696
698 ite 2 693 494 697
699 ite 2 691 624 698
700 ite 2 690 622 699
701 ite 2 688 689 700
702 ite 2 687 489 701
703 ite 2 686 489 702
704 ite 2 683 684 703
705 ite 2 678 682 704
706 ite 2 677 480 705
707 ite 2 675 463 706
708 ite 2 446 84 707
709 next 2 82 708
710 eq 1 282 86
711 and 1 710 674
712 and 1 710 676
713 and 1 710 315
714 and 1 710 319
715 and 1 710 685
716 and 1 710 320
717 and 1 710 321
718 and 1 710 254
719 and 1 710 258
720 and 1 710 692
721 and 1 710 259
722 and 1 260 710
723 ite 2 722 233 84
724 ite 2 721 494 723
725 ite 2 720 494 724
726 ite 2 719 624 725
727 ite 2 718 622 726
728 ite 2 717 689 727
729 ite 2 716 489 728
730 ite 2 715 489 729
731 ite 2 714 684 730
732 ite 2 713 682 731
733 ite 2 712 480 732
734 ite 2 711 463 733
735 ite 2 446 233 734
736 next 2 84 735
737 concat 4 203 86
738 sub 4 737 205
739 slice 2 738 7 0
740 add 4 205 737
741 slice 2 740 7 0
742 ite 2 260 741 86
743 ite 2 259 741 742
744 ite 2 692 741 743
745 ite 2 258 741 744
746 ite 2 254 741 745
747 ite 2 321 741 746
748 ite 2 320 741 747
749 ite 2 685 741 748
750 ite 2 319 741 749
751 ite 2 315 741 750
752 ite 2 676 741 751
753 ite 2 674 741 752
754 ite 2 446 739 753
755 next 2 86 754
756 input 1 f000
757 and 1 -89 -756
758 next 1 89 -757
759 or 1 91 756
760 input 1 f004
761 or 1 759 760
762 input 1 f006
763 or 1 761 762
764 input 1 f008
765 or 1 763 764
766 input 1 f010
767 or 1 765 766
768 or 1 767 244
769 and 1 768 -214
770 input 1 f016
771 and 1 769 -770
772 or 1 771 490
773 and 1 772 -279
774 or 1 773 566
775 or 1 774 625
776 or 1 775 692
777 next 1 91 776
778 input 1 f001
779 and 1 93 -778
780 input 1 f002
781 and 1 779 -780
782 or 1 781 279
783 next 1 93 782
784 or 1 95 778
785 and 1 784 -265
786 input 1 f013
787 and 1 785 -786
788 next 1 95 787
789 or 1 97 265
790 input 1 f012
791 and 1 789 -790
792 next 1 97 791
793 or 1 99 790
794 or 1 793 786
795 and 1 794 -244
796 next 1 99 795
797 or 1 101 780
798 and 1 797 -220
799 and 1 798 -229
800 and 1 799 -764
801 next 1 101 800
802 or 1 103 220
803 and 1 802 -760
804 next 1 103 803
805 or 1 105 229
806 and 1 805 -762
807 input 1 f007
808 and 1 806 -807
809 next 1 105 808
810 or 1 107 807
811 and 1 810 -266
812 and 1 811 -490
813 and 1 812 -566
814 and 1 813 -625
815 and 1 814 -692
816 next 1 107 815
817 or 1 109 266
818 and 1 817 -766
819 next 1 109 818
820 or 1 111 214
821 next 1 111 820
822 or 1 113 770
823 next 1 113 822
824 input 1 f017
825 and 1 -115 -824
826 next 1 115 -825
827 or 1 117 824
828 input 1 f021
829 or 1 827 828
830 input 1 f023
831 or 1 829 830
832 input 1 f025
833 or 1 831 832
834 input 1 f027
835 or 1 833 834
836 or 1 835 305
837 and 1 836 -213
838 input 1 f033
839 and 1 837 -838
840 or 1 839 484
841 or 1 840 564
842 and 1 841 -332
843 or 1 842 617
844 or 1 843 685
845 next 1 117 844
846 input 1 f018
847 and 1 119 -846
848 input 1 f019
849 and 1 847 -848
850 or 1 849 332
851 next 1 119 850
852 or 1 121 846
853 and 1 852 -322
854 input 1 f030
855 and 1 853 -854
856 next 1 121 855
857 or 1 123 322
858 input 1 f029
859 and 1 857 -858
860 next 1 123 859
861 or 1 125 858
862 or 1 861 854
863 and 1 862 -305
864 next 1 125 863
865 or 1 127 848
866 and 1 865 -283
867 and 1 866 -292
868 and 1 867 -832
869 next 1 127 868
870 or 1 129 283
871 and 1 870 -828
872 next 1 129 871
873 or 1 131 292
874 and 1 873 -830
875 input 1 f024
876 and 1 874 -875
877 next 1 131 876
878 or 1 133 875
879 and 1 878 -323
880 and 1 879 -484
881 and 1 880 -564
882 and 1 881 -617
883 and 1 882 -685
884 next 1 133 883
885 or 1 135 323
886 and 1 885 -834
887 next 1 135 886
888 or 1 137 213
889 next 1 137 888
890 or 1 139 838
891 next 1 139 890
892 input 1 f034
893 and 1 -141 -892
894 next 1 141 -893
895 or 1 143 892
896 input 1 f038
897 or 1 895 896
898 input 1 f040
899 or 1 897 898
900 input 1 f042
901 or 1 899 900
902 input 1 f044
903 or 1 901 902
904 or 1 903 358
905 and 1 904 -212
906 input 1 f050
907 and 1 905 -906
908 or 1 907 475
909 or 1 908 562
910 or 1 909 615
911 and 1 910 -385
912 or 1 911 676
913 next 1 143 912
914 input 1 f035
915 and 1 145 -914
916 input 1 f036
917 and 1 915 -916
918 or 1 917 385
919 next 1 145 918
920 or 1 147 914
921 and 1 920 -375
922 input 1 f047
923 and 1 921 -922
924 next 1 147 923
925 or 1 149 375
926 input 1 f046
927 and 1 925 -926
928 next 1 149 927
929 or 1 151 926
930 or 1 929 922
931 and 1 930 -358
932 next 1 151 931
933 or 1 153 916
934 and 1 933 -336
935 and 1 934 -345
936 and 1 935 -900
937 next 1 153 936
938 or 1 155 336
939 and 1 938 -896
940 next 1 155 939
941 or 1 157 345
942 and 1 941 -898
943 input 1 f041
944 and 1 942 -943
945 next 1 157 944
946 or 1 159 943
947 and 1 946 -376
948 and 1 947 -475
949 and 1 948 -562
950 and 1 949 -615
951 and 1 950 -676
952 next 1 159 951
953 or 1 161 376
954 and 1 953 -902
955 next 1 161 954
956 or 1 163 212
957 next 1 163 956
958 or 1 165 906
959 next 1 165 958
960 input 1 f051
961 and 1 -167 -960
962 next 1 167 -961
963 or 1 169 960
964 input 1 f055
965 or 1 963 964
966 input 1 f057
967 or 1 965 966
968 input 1 f059
969 or 1 967 968
970 input 1 f061
971 or 1 969 970
972 or 1 971 411
973 and 1 972 -209
974 input 1 f067
975 and 1 973 -974
976 or 1 975 458
977 or 1 976 558
978 or 1 977 613
979 or 1 978 674
980 and 1 979 -446
981 next 1 169 980
982 input 1 f052
983 and 1 171 -982
984 input 1 f053
985 and 1 983 -984
986 or 1 985 446
987 next 1 171 986
988 or 1 173 982
989 and 1 988 -432
990 input 1 f064
991 and 1 989 -990
992 next 1 173 991
993 or 1 175 432
994 input 1 f063
995 and 1 993 -994
996 next 1 175 995
997 or 1 177 994
998 or 1 997 990
999 and 1 998 -411
1000 next 1 177 999
1001 or 1 179 984
1002 and 1 1001 -389
1003 and 1 1002 -398
1004 and 1 1003 -968
1005 next 1 179 1004
1006 or 1 181 389
1007 and 1 1006 -964
1008 next 1 181 1007
1009 or 1 183 398
1010 and 1 1009 -966
1011 input 1 f058
1012 and 1 1010 -1011
1013 next 1 183 1012
1014 or 1 185 1011
1015 and 1 1014 -433
1016 and 1 1015 -458
1017 and 1 1016 -558
1018 and 1 1017 -613
1019 and 1 1018 -674
1020 next 1 185 1019
1021 or 1 187 433
1022 and 1 1021 -970
1023 next 1 187 1022
1024 or 1 189 209
1025 next 1 189 1024
1026 or 1 191 974
1027 next 1 191 1026
1028 next 1 193 193
1029 next 1 195 195
1030 next 1 197 197
1031 next 1 199 199
1032 eq 1 335 18
1033 and 1 -89 1032
1034 or 1 -756 1033
1035 sdiv 4 221 222
1036 eq 1 205 1035
1037 and 1 93 1036
1038 or 1 -778 1037
1039 and 1 1034 1038
1040 constd 4 0
1041 eq 1 1040 1035
1042 and 1 93 1041
1043 or 1 -780 1042
1044 and 1 1039 1043
1045 ulte 1 492 225
1046 and 1 101 -1045
1047 or 1 -220 1046
1048 and 1 1044 1047
1049 and 1 103 1032
1050 or 1 -760 1049
1051 and 1 1048 1050
1052 slice 3 225 31 8
1053 eq 1 203 1052
1054 slice 2 225 7 0
1055 eq 1 8 1054
1056 and 1 1053 1055
1057 and 1 101 1056
1058 or 1 -229 1057
1059 and 1 1051 1058
1060 ulte 1 468 230
1061 and 1 105 -1060
1062 or 1 -762 1061
1063 and 1 1059 1062
1064 eq 1 335 10
1065 and 1 105 1064
1066 or 1 -807 1065
1067 and 1 1063 1066
1068 ulte 1 225 492
1069 and 1 101 -1068
1070 or 1 -764 1069
1071 and 1 1067 1070
1072 eq 1 233 8
1073 and 1 107 1072
1074 or 1 -266 1073
1075 and 1 1071 1074
1076 and 1 109 1032
1077 or 1 -766 1076
1078 and 1 1075 1077
1079 eq 1 233 14
1080 and 1 95 1079
1081 or 1 -265 1080
1082 and 1 1078 1081
1083 and 1 97 1032
1084 or 1 -790 1083
1085 and 1 1082 1084
1086 ulte 1 245 1040
1087 and 1 95 -1086
1088 or 1 -786 1087
1089 and 1 1085 1088
1090 or 1 99 -244
1091 and 1 1089 1090
1092 eq 1 335 14
1093 eq 1 233 250
1094 and 1 1092 1093
1095 and 1 91 1094
1096 or 1 -214 1095
1097 and 1 1091 1096
1098 and 1 1092 -1093
1099 and 1 91 1098
1100 or 1 -770 1099
1101 and 1 1097 1100
1102 eq 1 282 32
1103 and 1 -115 1102
1104 or 1 -824 1103
1105 and 1 1101 1104
1106 sdiv 4 284 222
1107 eq 1 205 1106
1108 and 1 119 1107
1109 or 1 -846 1108
1110 and 1 1105 1109
1111 eq 1 1040 1106
1112 and 1 119 1111
1113 or 1 -848 1112
1114 and 1 1110 1113
1115 ulte 1 486 286
1116 and 1 127 -1115
1117 or 1 -283 1116
1118 and 1 1114 1117
1119 and 1 129 1102
1120 or 1 -828 1119
1121 and 1 1118 1120
1122 slice 3 286 31 8
1123 eq 1 203 1122
1124 slice 2 286 7 0
1125 eq 1 288 1124
1126 and 1 1123 1125
1127 and 1 127 1126
1128 or 1 -292 1127
1129 and 1 1121 1128
1130 ulte 1 205 293
1131 and 1 131 -1130
1132 or 1 -830 1131
1133 and 1 1129 1132
1134 eq 1 282 24
1135 and 1 131 1134
1136 or 1 -875 1135
1137 and 1 1133 1136
1138 ulte 1 286 486
1139 and 1 127 -1138
1140 or 1 -832 1139
1141 and 1 1137 1140
1142 eq 1 282 288
1143 and 1 133 1142
1144 or 1 -323 1143
1145 and 1 1141 1144
1146 and 1 135 1102
1147 or 1 -834 1146
1148 and 1 1145 1147
1149 eq 1 233 28
1150 and 1 121 1149
1151 or 1 -322 1150
1152 and 1 1148 1151
1153 and 1 123 1102
1154 or 1 -858 1153
1155 and 1 1152 1154
1156 ulte 1 306 1040
1157 and 1 121 -1156
1158 or 1 -854 1157
1159 and 1 1155 1158
1160 or 1 125 -305
1161 and 1 1159 1160
1162 eq 1 282 28
1163 eq 1 282 311
1164 and 1 1162 1163
1165 and 1 117 1164
1166 or 1 -213 1165
1167 and 1 1161 1166
1168 and 1 1162 -1163
1169 and 1 117 1168
1170 or 1 -838 1169
1171 and 1 1167 1170
1172 eq 1 282 46
1173 and 1 -141 1172
1174 or 1 -892 1173
1175 and 1 1171 1174
1176 sdiv 4 337 222
1177 eq 1 205 1176
1178 and 1 145 1177
1179 or 1 -914 1178
1180 and 1 1175 1179
1181 eq 1 1040 1176
1182 and 1 145 1181
1183 or 1 -916 1182
1184 and 1 1180 1183
1185 ulte 1 477 339
1186 and 1 153 -1185
1187 or 1 -336 1186
1188 and 1 1184 1187
1189 and 1 155 1172
1190 or 1 -896 1189
1191 and 1 1188 1190
1192 slice 3 339 31 8
1193 eq 1 203 1192
1194 slice 2 339 7 0
1195 eq 1 341 1194
1196 and 1 1193 1195
1197 and 1 153 1196
1198 or 1 -345 1197
1199 and 1 1191 1198
1200 ulte 1 205 346
1201 and 1 157 -1200
1202 or 1 -898 1201
1203 and 1 1199 1202
1204 eq 1 282 38
1205 and 1 157 1204
1206 or 1 -943 1205
1207 and 1 1203 1206
1208 ulte 1 339 477
1209 and 1 153 -1208
1210 or 1 -900 1209
1211 and 1 1207 1210
1212 eq 1 335 341
1213 and 1 159 1212
1214 or 1 -376 1213
1215 and 1 1211 1214
1216 and 1 161 1172
1217 or 1 -902 1216
1218 and 1 1215 1217
1219 eq 1 233 42
1220 and 1 147 1219
1221 or 1 -375 1220
1222 and 1 1218 1221
1223 and 1 149 1172
1224 or 1 -926 1223
1225 and 1 1222 1224
1226 ulte 1 359 1040
1227 and 1 147 -1226
1228 or 1 -922 1227
1229 and 1 1225 1228
1230 or 1 151 -358
1231 and 1 1229 1230
1232 eq 1 282 42
1233 eq 1 335 364
1234 and 1 1232 1233
1235 and 1 143 1234
1236 or 1 -212 1235
1237 and 1 1231 1236
1238 and 1 1232 -1233
1239 and 1 143 1238
1240 or 1 -906 1239
1241 and 1 1237 1240
1242 eq 1 335 60
1243 and 1 -167 1242
1244 or 1 -960 1243
1245 and 1 1241 1244
1246 sdiv 4 390 222
1247 eq 1 205 1246
1248 and 1 171 1247
1249 or 1 -982 1248
1250 and 1 1245 1249
1251 eq 1 1040 1246
1252 and 1 171 1251
1253 or 1 -984 1252
1254 and 1 1250 1253
1255 ulte 1 460 392
1256 and 1 179 -1255
1257 or 1 -389 1256
1258 and 1 1254 1257
1259 and 1 181 1242
1260 or 1 -964 1259
1261 and 1 1258 1260
1262 slice 3 392 31 8
1263 eq 1 203 1262
1264 slice 2 392 7 0
1265 eq 1 394 1264
1266 and 1 1263 1265
1267 and 1 179 1266
1268 or 1 -398 1267
1269 and 1 1261 1268
1270 ulte 1 468 399
1271 and 1 183 -1270
1272 or 1 -966 1271
1273 and 1 1269 1272
1274 eq 1 335 52
1275 and 1 183 1274
1276 or 1 -1011 1275
1277 and 1 1273 1276
1278 ulte 1 392 460
1279 and 1 179 -1278
1280 or 1 -968 1279
1281 and 1 1277 1280
1282 eq 1 388 394
1283 and 1 185 1282
1284 or 1 -433 1283
1285 and 1 1281 1284
1286 and 1 187 1242
1287 or 1 -970 1286
1288 and 1 1285 1287
1289 eq 1 233 56
1290 and 1 173 1289
1291 or 1 -432 1290
1292 and 1 1288 1291
1293 and 1 175 1242
1294 or 1 -994 1293
1295 and 1 1292 1294
1296 ulte 1 412 1040
1297 and 1 173 -1296
1298 or 1 -990 1297
1299 and 1 1295 1298
1300 or 1 177 -411
1301 and 1 1299 1300
1302 eq 1 335 56
1303 eq 1 388 417
1304 and 1 1302 1303
1305 and 1 169 1304
1306 or 1 -209 1305
1307 and 1 1301 1306
1308 and 1 1302 -1303
1309 and 1 169 1308
1310 or 1 -974 1309
1311 and 1 1307 1310
1312 and 1 107 -193
1313 eq 1 335 68
1314 and 1 1312 -1313
1315 eq 1 233 240
1316 and 1 -1072 1315
1317 and 1 1314 1316
1318 or 1 -490 1317
1319 and 1 1311 1318
1320 and 1 133 -193
1321 and 1 1320 -1313
1322 eq 1 233 301
1323 and 1 -1142 1322
1324 and 1 1321 1323
1325 or 1 -484 1324
1326 and 1 1319 1325
1327 and 1 -141 -193
1328 and 1 1327 -1313
1329 eq 1 233 46
1330 and 1 1328 1329
1331 or 1 -374 1330
1332 and 1 1326 1331
1333 and 1 155 -193
1334 and 1 1333 -1313
1335 and 1 1334 1329
1336 or 1 -373 1335
1337 and 1 1332 1336
1338 and 1 159 -193
1339 and 1 1338 -1313
1340 eq 1 233 354
1341 and 1 -1212 1340
1342 and 1 1339 1341
1343 or 1 -475 1342
1344 and 1 1337 1343
1345 and 1 161 -193
1346 and 1 1345 -1313
1347 and 1 1346 1329
1348 or 1 -372 1347
1349 and 1 1344 1348
1350 and 1 149 -193
1351 and 1 1350 -1313
1352 and 1 1351 1329
1353 or 1 -368 1352
1354 and 1 1349 1353
1355 and 1 -167 -193
1356 and 1 1355 -1313
1357 eq 1 233 60
1358 and 1 1356 1357
1359 or 1 -431 1358
1360 and 1 1354 1359
1361 and 1 181 -193
1362 and 1 1361 -1313
1363 and 1 1362 1357
1364 or 1 -430 1363
1365 and 1 1360 1364
1366 and 1 185 -193
1367 and 1 1366 -1313
1368 eq 1 233 407
1369 and 1 -1282 1368
1370 and 1 1367 1369
1371 or 1 -458 1370
1372 and 1 1365 1371
1373 and 1 187 -193
1374 and 1 1373 -1313
1375 and 1 1374 1357
1376 or 1 -429 1375
1377 and 1 1372 1376
1378 and 1 175 -193
1379 and 1 1378 -1313
1380 and 1 1379 1357
1381 or 1 -428 1380
1382 and 1 1377 1381
1383 and 1 91 -193
1384 and 1 1383 -449
1385 or 1 -279 1384
1386 and 1 1382 1385
1387 and 1 107 -195
1388 eq 1 335 74
1389 and 1 1387 -1388
1390 eq 1 282 240
1391 and 1 -1072 1390
1392 and 1 1389 1391
1393 or 1 -566 1392
1394 and 1 1386 1393
1395 and 1 133 -195
1396 and 1 1395 -1388
1397 eq 1 282 301
1398 and 1 -1142 1397
1399 and 1 1396 1398
1400 or 1 -564 1399
1401 and 1 1394 1400
1402 and 1 159 -195
1403 and 1 1402 -1388
1404 eq 1 282 354
1405 and 1 -1212 1404
1406 and 1 1403 1405
1407 or 1 -562 1406
1408 and 1 1401 1407
1409 and 1 -167 -195
1410 and 1 1409 -1388
1411 eq 1 282 60
1412 and 1 1410 1411
1413 or 1 -427 1412
1414 and 1 1408 1413
1415 and 1 181 -195
1416 and 1 1415 -1388
1417 and 1 1416 1411
1418 or 1 -426 1417
1419 and 1 1414 1418
1420 and 1 185 -195
1421 and 1 1420 -1388
1422 eq 1 282 407
1423 and 1 -1282 1422
1424 and 1 1421 1423
1425 or 1 -558 1424
1426 and 1 1419 1425
1427 and 1 187 -195
1428 and 1 1427 -1388
1429 and 1 1428 1411
1430 or 1 -425 1429
1431 and 1 1426 1430
1432 and 1 175 -195
1433 and 1 1432 -1388
1434 and 1 1433 1411
1435 or 1 -421 1434
1436 and 1 1431 1435
1437 and 1 117 -195
1438 and 1 1437 -555
1439 or 1 -332 1438
1440 and 1 1436 1439
1441 and 1 -89 -197
1442 eq 1 335 80
1443 and 1 1441 -1442
1444 eq 1 233 18
1445 and 1 1443 1444
1446 or 1 -264 1445
1447 and 1 1440 1446
1448 and 1 103 -197
1449 and 1 1448 -1442
1450 and 1 1449 1444
1451 or 1 -263 1450
1452 and 1 1447 1451
1453 and 1 107 -197
1454 and 1 1453 -1442
1455 eq 1 335 240
1456 and 1 -1072 1455
1457 and 1 1454 1456
1458 or 1 -625 1457
1459 and 1 1452 1458
1460 and 1 109 -197
1461 and 1 1460 -1442
1462 and 1 1461 1444
1463 or 1 -262 1462
1464 and 1 1459 1463
1465 and 1 97 -197
1466 and 1 1465 -1442
1467 and 1 1466 1444
1468 or 1 -261 1467
1469 and 1 1464 1468
1470 and 1 133 -197
1471 and 1 1470 -1442
1472 eq 1 335 301
1473 and 1 -1142 1472
1474 and 1 1471 1473
1475 or 1 -617 1474
1476 and 1 1469 1475
1477 and 1 159 -197
1478 and 1 1477 -1442
1479 eq 1 335 354
1480 and 1 -1212 1479
1481 and 1 1478 1480
1482 or 1 -615 1481
1483 and 1 1476 1482
1484 and 1 185 -197
1485 and 1 1484 -1442
1486 eq 1 335 407
1487 and 1 -1282 1486
1488 and 1 1485 1487
1489 or 1 -613 1488
1490 and 1 1483 1489
1491 and 1 143 -197
1492 and 1 1491 -612
1493 or 1 -385 1492
1494 and 1 1490 1493
1495 and 1 -89 -199
1496 eq 1 335 86
1497 and 1 1495 -1496
1498 eq 1 282 18
1499 and 1 1497 1498
1500 or 1 -260 1499
1501 and 1 1494 1500
1502 and 1 103 -199
1503 and 1 1502 -1496
1504 and 1 1503 1498
1505 or 1 -259 1504
1506 and 1 1501 1505
1507 and 1 107 -199
1508 and 1 1507 -1496
1509 eq 1 388 240
1510 and 1 -1072 1509
1511 and 1 1508 1510
1512 or 1 -692 1511
1513 and 1 1506 1512
1514 and 1 109 -199
1515 and 1 1514 -1496
1516 and 1 1515 1498
1517 or 1 -258 1516
1518 and 1 1513 1517
1519 and 1 97 -199
1520 and 1 1519 -1496
1521 and 1 1520 1498
1522 or 1 -254 1521
1523 and 1 1518 1522
1524 and 1 -115 -199
1525 and 1 1524 -1496
1526 eq 1 233 32
1527 and 1 1525 1526
1528 or 1 -321 1527
1529 and 1 1523 1528
1530 and 1 129 -199
1531 and 1 1530 -1496
1532 and 1 1531 1526
1533 or 1 -320 1532
1534 and 1 1529 1533
1535 and 1 133 -199
1536 and 1 1535 -1496
1537 eq 1 388 301
1538 and 1 -1142 1537
1539 and 1 1536 1538
1540 or 1 -685 1539
1541 and 1 1534 1540
1542 and 1 135 -199
1543 and 1 1542 -1496
1544 and 1 1543 1526
1545 or 1 -319 1544
1546 and 1 1541 1545
1547 and 1 123 -199
1548 and 1 1547 -1496
1549 and 1 1548 1526
1550 or 1 -315 1549
1551 and 1 1546 1550
1552 and 1 159 -199
1553 and 1 1552 -1496
1554 eq 1 388 354
1555 and 1 -1212 1554
1556 and 1 1553 1555
1557 or 1 -676 1556
1558 and 1 1551 1557
1559 and 1 185 -199
1560 and 1 1559 -1496
1561 eq 1 388 407
1562 and 1 -1282 1561
1563 and 1 1560 1562
1564 or 1 -674 1563
1565 and 1 1558 1564
1566 and 1 169 -199
1567 and 1 1566 -673
1568 or 1 -446 1567
1569 and 1 1565 1568
1570 or 1 756 778
1571 or 1 780 1570
1572 or 1 220 1571
1573 or 1 760 1572
1574 or 1 229 1573
1575 or 1 762 1574
1576 or 1 807 1575
1577 or 1 764 1576
1578 or 1 266 1577
1579 or 1 766 1578
1580 or 1 265 1579
1581 or 1 790 1580
1582 or 1 786 1581
1583 or 1 244 1582
1584 or 1 214 1583
1585 or 1 770 1584
1586 or 1 824 1585
1587 or 1 846 1586
1588 or 1 848 1587
1589 or 1 283 1588
1590 or 1 828 1589
1591 or 1 292 1590
1592 or 1 830 1591
1593 or 1 875 1592
1594 or 1 832 1593
1595 or 1 323 1594
1596 or 1 834 1595
1597 or 1 322 1596
1598 or 1 858 1597
1599 or 1 854 1598
1600 or 1 305 1599
1601 or 1 213 1600
1602 or 1 838 1601
1603 or 1 892 1602
1604 or 1 914 1603
1605 or 1 916 1604
1606 or 1 336 1605
1607 or 1 896 1606
1608 or 1 345 1607
1609 or 1 898 1608
1610 or 1 943 1609
1611 or 1 900 1610
1612 or 1 376 1611
1613 or 1 902 1612
1614 or 1 375 1613
1615 or 1 926 1614
1616 or 1 922 1615
1617 or 1 358 1616
1618 or 1 212 1617
1619 or 1 906 1618
1620 or 1 960 1619
1621 or 1 982 1620
1622 or 1 984 1621
1623 or 1 389 1622
1624 or 1 964 1623
1625 or 1 398 1624
1626 or 1 966 1625
1627 or 1 1011 1626
1628 or 1 968 1627
1629 or 1 433 1628
1630 or 1 970 1629
1631 or 1 432 1630
1632 or 1 994 1631
1633 or 1 990 1632
1634 or 1 411 1633
1635 or 1 209 1634
1636 or 1 974 1635
1637 or 1 490 1636
1638 or 1 484 1637
1639 or 1 374 1638
1640 or 1 373 1639
1641 or 1 475 1640
1642 or 1 372 1641
1643 or 1 368 1642
1644 or 1 431 1643
1645 or 1 430 1644
1646 or 1 458 1645
1647 or 1 429 1646
1648 or 1 428 1647
1649 or 1 279 1648
1650 or 1 566 1649
1651 or 1 564 1650
1652 or 1 562 1651
1653 or 1 427 1652
1654 or 1 426 1653
1655 or 1 558 1654
1656 or 1 425 1655
1657 or 1 421 1656
1658 or 1 332 1657
1659 or 1 264 1658
1660 or 1 263 1659
1661 or 1 625 1660
1662 or 1 262 1661
1663 or 1 261 1662
1664 or 1 617 1663
1665 or 1 615 1664
1666 or 1 613 1665
1667 or 1 385 1666
1668 or 1 260 1667
1669 or 1 259 1668
1670 or 1 692 1669
1671 or 1 258 1670
1672 or 1 254 1671
1673 or 1 321 1672
1674 or 1 320 1673
1675 or 1 685 1674
1676 or 1 319 1675
1677 or 1 315 1676
1678 or 1 676 1677
1679 or 1 674 1678
1680 or 1 446 1679
1681 and 1 1569 1680
1682 and 1 756 778
1683 and 1 780 1570
1684 or 1 1682 1683
1685 and 1 220 1571
1686 or 1 1684 1685
1687 and 1 760 1572
1688 or 1 1686 1687
1689 and 1 229 1573
1690 or 1 1688 1689
1691 and 1 762 1574
1692 or 1 1690 1691
1693 and 1 807 1575
1694 or 1 1692 1693
1695 and 1 764 1576
1696 or 1 1694 1695
1697 and 1 266 1577
1698 or 1 1696 1697
1699 and 1 766 1578
1700 or 1 1698 1699
1701 and 1 265 1579
1702 or 1 1700 1701
1703 and 1 790 1580
1704 or 1 1702 1703
1705 and 1 786 1581
1706 or 1 1704 1705
1707 and 1 244 1582
1708 or 1 1706 1707
1709 and 1 214 1583
1710 or 1 1708 1709
1711 and 1 770 1584
1712 or 1 1710 1711
1713 and 1 824 1585
1714 or 1 1712 1713
1715 and 1 846 1586
1716 or 1 1714 1715
1717 and 1 848 1587
1718 or 1 1716 1717
1719 and 1 283 1588
1720 or 1 1718 1719
1721 and 1 828 1589
1722 or 1 1720 1721
1723 and 1 292 1590
1724 or 1 1722 1723
1725 and 1 830 1591
1726 or 1 1724 1725
1727 and 1 875 1592
1728 or 1 1726 1727
1729 and 1 832 1593
1730 or 1 1728 1729
1731 and 1 323 1594
1732 or 1 1730 1731
1733 and 1 834 1595
1734 or 1 1732 1733
1735 and 1 322 1596
1736 or 1 1734 1735
1737 and 1 858 1597
1738 or 1 1736 1737
1739 and 1 854 1598
1740 or 1 1738 1739
1741 and 1 305 1599
1742 or 1 1740 1741
1743 and 1 213 1600
1744 or 1 1742 1743
1745 and 1 838 1601
1746 or 1 1744 1745
1747 and 1 892 1602
1748 or 1 1746 1747
1749 and 1 914 1603
1750 or 1 1748 1749
1751 and 1 916 1604
1752 or 1 1750 1751
1753 and 1 336 1605
1754 or 1 1752 1753
1755 and 1 896 1606
1756 or 1 1754 1755
1757 and 1 345 1607
1758 or 1 1756 1757
1759 and 1 898 1608
1760 or 1 1758 1759
1761 and 1 943 1609
1762 or 1 1760 1761
1763 and 1 900 1610
1764 or 1 1762 1763
1765 and 1 376 1611
1766 or 1 1764 1765
1767 and 1 902 1612
1768 or 1 1766 1767
1769 and 1 375 1613
1770 or 1 1768 1769
1771 and 1 926 1614
1772 or 1 1770 1771
1773 and 1 922 1615
1774 or 1 1772 1773
1775 and 1 358 1616
1776 or 1 1774 1775
1777 and 1 212 1617
1778 or 1 1776 1777
1779 and 1 906 1618
1780 or 1 1778 1779
1781 and 1 960 1619
1782 or 1 1780 1781
1783 and 1 982 1620
1784 or 1 1782 1783
1785 and 1 984 1621
1786 or 1 1784 1785
1787 and 1 389 1622
1788 or 1 1786 1787
1789 and 1 964 1623
1790 or 1 1788 1789
1791 and 1 398 1624
1792 or 1 1790 1791
1793 and 1 966 1625
1794 or 1 1792 1793
1795 and 1 1011 1626
1796 or 1 1794 1795
1797 and 1 968 1627
1798 or 1 1796 1797
1799 and 1 433 1628
1800 or 1 1798 1799
1801 and 1 970 1629
1802 or 1 1800 1801
1803 and 1 432 1630
1804 or 1 1802 1803
1805 and 1 994 1631
1806 or 1 1804 1805
1807 and 1 990 1632
1808 or 1 1806 1807
1809 and 1 411 1633
1810 or 1 1808 1809
1811 and 1 209 1634
1812 or 1 1810 1811
1813 and 1 974 1635
1814 or 1 1812 1813
1815 and 1 490 1636
1816 or 1 1814 1815
1817 and 1 484 1637
1818 or 1 1816 1817
1819 and 1 374 1638
1820 or 1 1818 1819
1821 and 1 373 1639
1822 or 1 1820 1821
1823 and 1 475 1640
1824 or 1 1822 1823
1825 and 1 372 1641
1826 or 1 1824 1825
1827 and 1 368 1642
1828 or 1 1826 1827
1829 and 1 431 1643
1830 or 1 1828 1829
1831 and 1 430 1644
1832 or 1 1830 1831
1833 and 1 458 1645
1834 or 1 1832 1833
1835 and 1 429 1646
1836 or 1 1834 1835
1837 and 1 428 1647
1838 or 1 1836 1837
1839 and 1 279 1648
1840 or 1 1838 1839
1841 and 1 566 1649
1842 or 1 1840 1841
1843 and 1 564 1650
1844 or 1 1842 1843
1845 and 1 562 1651
1846 or 1 1844 1845
1847 and 1 427 1652
1848 or 1 1846 1847
1849 and 1 426 1653
1850 or 1 1848 1849
1851 and 1 558 1654
1852 or 1 1850 1851
1853 and 1 425 1655
1854 or 1 1852 1853
1855 and 1 421 1656
1856 or 1 1854 1855
1857 and 1 332 1657
1858 or 1 1856 1857
1859 and 1 264 1658
1860 or 1 1858 1859
1861 and 1 263 1659
1862 or 1 1860 1861
1863 and 1 625 1660
1864 or 1 1862 1863
1865 and 1 262 1661
1866 or 1 1864 1865
1867 and 1 261 1662
1868 or 1 1866 1867
1869 and 1 617 1663
1870 or 1 1868 1869
1871 and 1 615 1664
1872 or 1 1870 1871
1873 and 1 613 1665
1874 or 1 1872 1873
1875 and 1 385 1666
1876 or 1 1874 1875
1877 and 1 260 1667
1878 or 1 1876 1877
1879 and 1 259 1668
1880 or 1 1878 1879
1881 and 1 692 1669
1882 or 1 1880 1881
1883 and 1 258 1670
1884 or 1 1882 1883
1885 and 1 254 1671
1886 or 1 1884 1885
1887 and 1 321 1672
1888 or 1 1886 1887
1889 and 1 320 1673
1890 or 1 1888 1889
1891 and 1 685 1674
1892 or 1 1890 1891
1893 and 1 319 1675
1894 or 1 1892 1893
1895 and 1 315 1676
1896 or 1 1894 1895
1897 and 1 676 1677
1898 or 1 1896 1897
1899 and 1 674 1678
1900 or 1 1898 1899
1901 and 1 446 1679
1902 or 1 1900 1901
1903 and 1 1681 -1902
1904 and 1 -193 -195
1905 and 1 1904 -197
1906 and 1 1905 -199
1907 and 1 -89 91
1908 or 1 -89 91
1909 and 1 93 1908
1910 or 1 1907 1909
1911 or 1 93 1908
1912 and 1 95 1911
1913 or 1 1910 1912
1914 or 1 95 1911
1915 and 1 97 1914
1916 or 1 1913 1915
1917 or 1 97 1914
1918 and 1 99 1917
1919 or 1 1916 1918
1920 or 1 99 1917
1921 and 1 101 1920
1922 or 1 1919 1921
1923 or 1 101 1920
1924 and 1 103 1923
1925 or 1 1922 1924
1926 or 1 103 1923
1927 and 1 105 1926
1928 or 1 1925 1927
1929 or 1 105 1926
1930 and 1 107 1929
1931 or 1 1928 1930
1932 or 1 107 1929
1933 and 1 109 1932
1934 or 1 1931 1933
1935 or 1 109 1932
1936 and 1 111 1935
1937 or 1 1934 1936
1938 or 1 111 1935
1939 and 1 113 1938
1940 or 1 1937 1939
1941 and 1 1906 -1940
1942 or 1 113 1938
1943 and 1 1941 1942
1944 and 1 -115 117
1945 or 1 -115 117
1946 and 1 119 1945
1947 or 1 1944 1946
1948 or 1 119 1945
1949 and 1 121 1948
1950 or 1 1947 1949
1951 or 1 121 1948
1952 and 1 123 1951
1953 or 1 1950 1952
1954 or 1 123 1951
1955 and 1 125 1954
1956 or 1 1953 1955
1957 or 1 125 1954
1958 and 1 127 1957
1959 or 1 1956 1958
1960 or 1 127 1957
1961 and 1 129 1960
1962 or 1 1959 1961
1963 or 1 129 1960
1964 and 1 131 1963
1965 or 1 1962 1964
1966 or 1 131 1963
1967 and 1 133 1966
1968 or 1 1965 1967
1969 or 1 133 1966
1970 and 1 135 1969
1971 or 1 1968 1970
1972 or 1 135 1969
1973 and 1 137 1972
1974 or 1 1971 1973
1975 or 1 137 1972
1976 and 1 139 1975
1977 or 1 1974 1976
1978 and 1 1943 -1977
1979 or 1 139 1975
1980 and 1 1978 1979
1981 and 1 -141 143
1982 or 1 -141 143
1983 and 1 145 1982
1984 or 1 1981 1983
1985 or 1 145 1982
1986 and 1 147 1985
1987 or 1 1984 1986
1988 or 1 147 1985
1989 and 1 149 1988
1990 or 1 1987 1989
1991 or 1 149 1988
1992 and 1 151 1991
1993 or 1 1990 1992
1994 or 1 151 1991
1995 and 1 153 1994
1996 or 1 1993 1995
1997 or 1 153 1994
1998 and 1 155 1997
1999 or 1 1996 1998
2000 or 1 155 1997
2001 and 1 157 2000
2002 or 1 1999 2001
2003 or 1 157 2000
2004 and 1 159 2003
2005 or 1 2002 2004
2006 or 1 159 2003
2007 and 1 161 2006
2008 or 1 2005 2007
2009 or 1 161 2006
2010 and 1 163 2009
2011 or 1 2008 2010
2012 or 1 163 2009
2013 and 1 165 2012
2014 or 1 2011 2013
2015 and 1 1980 -2014
2016 or 1 165 2012
2017 and 1 2015 2016
2018 and 1 -167 169
2019 or 1 -167 169
2020 and 1 171 2019
2021 or 1 2018 2020
2022 or 1 171 2019
2023 and 1 173 2022
2024 or 1 2021 2023
2025 or 1 173 2022
2026 and 1 175 2025
2027 or 1 2024 2026
2028 or 1 175 2025
2029 and 1 177 2028
2030 or 1 2027 2029
2031 or 1 177 2028
2032 and 1 179 2031
2033 or 1 2030 2032
2034 or 1 179 2031
2035 and 1 181 2034
2036 or 1 2033 2035
2037 or 1 181 2034
2038 and 1 183 2037
2039 or 1 2036 2038
2040 or 1 183 2037
2041 and 1 185 2040
2042 or 1 2039 2041
2043 or 1 185 2040
2044 and 1 187 2043
2045 or 1 2042 2044
2046 or 1 187 2043
2047 and 1 189 2046
2048 or 1 2045 2047
2049 or 1 189 2046
2050 and 1 191 2049
2051 or 1 2048 2050
2052 and 1 2017 -2051
2053 or 1 191 2049
2054 and 1 2052 2053
2055 and 1 1903 2054
2056 and 1 -193 -195
2057 and 1 2056 -197
2058 and 1 2057 -199
2059 and 1 757 776
2060 or 1 757 776
2061 and 1 782 2060
2062 or 1 2059 2061
2063 or 1 782 2060
2064 and 1 787 2063
2065 or 1 2062 2064
2066 or 1 787 2063
2067 and 1 791 2066
2068 or 1 2065 2067
2069 or 1 791 2066
2070 and 1 795 2069
2071 or 1 2068 2070
2072 or 1 795 2069
2073 and 1 800 2072
2074 or 1 2071 2073
2075 or 1 800 2072
2076 and 1 803 2075
2077 or 1 2074 2076
2078 or 1 803 2075
2079 and 1 808 2078
2080 or 1 2077 2079
2081 or 1 808 2078
2082 and 1 815 2081
2083 or 1 2080 2082
2084 or 1 815 2081
2085 and 1 818 2084
2086 or 1 2083 2085
2087 or 1 818 2084
2088 and 1 820 2087
2089 or 1 2086 2088
2090 or 1 820 2087
2091 and 1 822 2090
2092 or 1 2089 2091
2093 and 1 2058 -2092
2094 or 1 822 2090
2095 and 1 2093 2094
2096 and 1 825 844
2097 or 1 825 844
2098 and 1 850 2097
2099 or 1 2096 2098
2100 or 1 850 2097
2101 and 1 855 2100
2102 or 1 2099 2101
2103 or 1 855 2100
2104 and 1 859 2103
2105 or 1 2102 2104
2106 or 1 859 2103
2107 and 1 863 2106
2108 or 1 2105 2107
2109 or 1 863 2106
2110 and 1 868 2109
2111 or 1 2108 2110
2112 or 1 868 2109
2113 and 1 871 2112
2114 or 1 2111 2113
2115 or 1 871 2112
2116 and 1 876 2115
2117 or 1 2114 2116
2118 or 1 876 2115
2119 and 1 883 2118
2120 or 1 2117 2119
2121 or 1 883 2118
2122 and 1 886 2121
2123 or 1 2120 2122
2124 or 1 886 2121
2125 and 1 888 2124
2126 or 1 2123 2125
2127 or 1 888 2124
2128 and 1 890 2127
2129 or 1 2126 2128
2130 and 1 2095 -2129
2131 or 1 890 2127
2132 and 1 2130 2131
2133 and 1 893 912
2134 or 1 893 912
2135 and 1 918 2134
2136 or 1 2133 2135
2137 or 1 918 2134
2138 and 1 923 2137
2139 or 1 2136 2138
2140 or 1 923 2137
2141 and 1 927 2140
2142 or 1 2139 2141
2143 or 1 927 2140
2144 and 1 931 2143
2145 or 1 2142 2144
2146 or 1 931 2143
2147 and 1 936 2146
2148 or 1 2145 2147
2149 or 1 936 2146
2150 and 1 939 2149
2151 or 1 2148 2150
2152 or 1 939 2149
2153 and 1 944 2152
2154 or 1 2151 2153
2155 or 1 944 2152
2156 and 1 951 2155
2157 or 1 2154 2156
2158 or 1 951 2155
2159 and 1 954 2158
2160 or 1 2157 2159
2161 or 1 954 2158
2162 and 1 956 2161
2163 or 1 2160 2162
2164 or 1 956 2161
2165 and 1 958 2164
2166 or 1 2163 2165
2167 and 1 2132 -2166
2168 or 1 958 2164
2169 and 1 2167 2168
2170 and 1 961 980
2171 or 1 961 980
2172 and 1 986 2171
2173 or 1 2170 2172
2174 or 1 986 2171
2175 and 1 991 2174
2176 or 1 2173 2175
2177 or 1 991 2174
2178 and 1 995 2177
2179 or 1 2176 2178
2180 or 1 995 2177
2181 and 1 999 2180
2182 or 1 2179 2181
2183 or 1 999 2180
2184 and 1 1004 2183
2185 or 1 2182 2184
2186 or 1 1004 2183
2187 and 1 1007 2186
2188 or 1 2185 2187
2189 or 1 1007 2186
2190 and 1 1012 2189
2191 or 1 2188 2190
2192 or 1 1012 2189
2193 and 1 1019 2192
2194 or 1 2191 2193
2195 or 1 1019 2192
2196 and 1 1022 2195
2197 or 1 2194 2196
2198 or 1 1022 2195
2199 and 1 1024 2198
2200 or 1 2197 2199
2201 or 1 1024 2198
2202 and 1 1026 2201
2203 or 1 2200 2202
2204 and 1 2169 -2203
2205 or 1 1026 2201
2206 and 1 2204 2205
2207 and 1 2055 2206
2208 and 1 2207 -201
2209 next 1 201 -2208
; End


