; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 5
3 sort bitvec 8
4 sort bitvec 16
5 sort bitvec 24
6 sort bitvec 32
7 zero 3
8 state 3 nextv_tGB
9 init 3 8 7
10 state 3 nextv_tC
11 init 3 10 7
12 state 3 nextv_tE
13 init 3 12 7
14 state 3 nextv_tGC
15 init 3 14 7
16 zero 4
17 state 4 nextv_toGear
18 init 4 17 16
19 state 4 nextv_currentGear
20 init 4 19 16
21 state 4 nextv_dir
22 init 4 21 16
23 zero 1
24 state 1 nexta_closed
25 init 1 24 23
26 state 1 nexta_opening_Clutch
27 init 1 26 23
28 state 1 nexta_open
29 init 1 28 23
30 state 1 nexta_closing_Clutch
31 init 1 30 23
32 state 1 nexta_error_open
33 init 1 32 23
34 state 1 nexta_error_close
35 init 1 34 23
36 state 1 nexta_neutral
37 init 1 36 23
38 state 1 nexta_closing_GearBox
39 init 1 38 23
40 state 1 nexta_idle
41 init 1 40 23
42 state 1 nexta_opening_GearBox
43 init 1 42 23
44 state 1 nexta_error_idle
45 init 1 44 23
46 state 1 nexta_error_neu
47 init 1 46 23
48 state 1 nexta_torque
49 init 1 48 23
50 state 1 nexta_dec_torque
51 init 1 50 23
52 state 1 nexta_clutch_close_Engine
53 init 1 52 23
54 state 1 nexta_clutch_open_Engine
55 init 1 54 23
56 state 1 nexta_initial
57 init 1 56 23
58 state 1 nexta_speed
59 init 1 58 23
60 state 1 nexta_error_speed
61 init 1 60 23
62 state 1 nexta_find_speed
63 init 1 62 23
64 state 1 nexta_zero
65 init 1 64 23
66 state 1 nexta_gear_Interface
67 init 1 66 23
68 state 1 nexta_go_up
69 init 1 68 23
70 state 1 nexta_go_down
71 init 1 70 23
72 state 1 nexta_gear_GearControl
73 init 1 72 23
74 state 1 nexta_initiate
75 init 1 74 23
76 state 1 nexta_check_torque
77 init 1 76 23
78 state 1 nexta_req_neu_gear
79 init 1 78 23
80 state 1 nexta_check_gear_neu
81 init 1 80 23
82 state 1 nexta_copen_error
83 init 1 82 23
84 state 1 nexta_clutch_open2
85 init 1 84 23
86 state 1 nexta_gneu_error
87 init 1 86 23
88 state 1 nexta_check_gear_neu2
89 init 1 88 23
90 state 1 nexta_req_sync_speed
91 init 1 90 23
92 state 1 nexta_check_clutch
93 init 1 92 23
94 state 1 nexta_req_set_gear2
95 init 1 94 23
96 state 1 nexta_check_sync_speed
97 init 1 96 23
98 state 1 nexta_req_set_gear
99 init 1 98 23
100 state 1 nexta_clutch_open_GearControl
101 init 1 100 23
102 state 1 nexta_check_gear_set1
103 init 1 102 23
104 state 1 nexta_gset_error
105 init 1 104 23
106 state 1 nexta_check_gear_set2
107 init 1 106 23
108 state 1 nexta_req_torque
109 init 1 108 23
110 state 1 nexta_check_clutch_closed
111 init 1 110 23
112 state 1 nexta_clutch_close_GearControl
113 init 1 112 23
114 state 1 nexta_gear_changed
115 init 1 114 23
116 state 1 nexta_check_clutch_closed2
117 init 1 116 23
118 state 1 nexta_check_clutch2
119 init 1 118 23
120 state 1 nexta_cclose_error
121 init 1 120 23
122 state 1 nexta_q
123 init 1 122 23
124 state 1 dve_initialized
125 init 1 124 23
126 state 1 dve_valid
127 init 1 126 23
128 and 1 24 -26
129 and 1 128 -28
130 and 1 129 -30
131 and 1 130 -32
132 and 1 131 -34
133 and 1 132 36
134 and 1 133 -38
135 and 1 134 -40
136 and 1 135 -42
137 and 1 136 -44
138 and 1 137 -46
139 and 1 138 -48
140 and 1 139 -50
141 and 1 140 -52
142 and 1 141 -54
143 and 1 142 56
144 and 1 143 -58
145 and 1 144 -60
146 and 1 145 -62
147 and 1 146 -64
148 and 1 147 66
149 and 1 148 -68
150 and 1 149 -70
151 and 1 150 72
152 and 1 151 -74
153 and 1 152 -76
154 and 1 153 -78
155 and 1 154 -80
156 and 1 155 -82
157 and 1 156 -84
158 and 1 157 -86
159 and 1 158 -88
160 and 1 159 -90
161 and 1 160 -92
162 and 1 161 -94
163 and 1 162 -96
164 and 1 163 -98
165 and 1 164 -100
166 and 1 165 -102
167 and 1 166 -104
168 and 1 167 -106
169 and 1 168 -108
170 and 1 169 -110
171 and 1 170 -112
172 and 1 171 -114
173 and 1 172 -116
174 and 1 173 -118
175 and 1 174 -120
176 and 1 175 122
177 constd 3 255
178 eq 1 177 8
179 and 1 176 178
180 eq 1 177 10
181 and 1 179 180
182 eq 1 177 12
183 and 1 181 182
184 eq 1 177 14
185 and 1 183 184
186 constd 4 0
187 eq 1 186 17
188 and 1 185 187
189 eq 1 186 19
190 and 1 188 189
191 eq 1 186 21
192 and 1 190 191
193 and 1 126 192
194 bad 193
195 input 3 v_tGB
196 next 3 8 195
197 input 3 v_tC
198 next 3 10 197
199 input 3 v_tE
200 next 3 12 199
201 input 3 v_tGC
202 next 3 14 201
203 input 4 v_toGear
204 next 4 17 203
205 input 4 v_currentGear
206 next 4 19 205
207 input 4 v_dir
208 next 4 21 207
209 input 1 a_closed
210 next 1 24 209
211 input 1 a_opening_Clutch
212 next 1 26 211
213 input 1 a_open
214 next 1 28 213
215 input 1 a_closing_Clutch
216 next 1 30 215
217 input 1 a_error_open
218 next 1 32 217
219 input 1 a_error_close
220 next 1 34 219
221 input 1 a_neutral
222 next 1 36 221
223 input 1 a_closing_GearBox
224 next 1 38 223
225 input 1 a_idle
226 next 1 40 225
227 input 1 a_opening_GearBox
228 next 1 42 227
229 input 1 a_error_idle
230 next 1 44 229
231 input 1 a_error_neu
232 next 1 46 231
233 input 1 a_torque
234 next 1 48 233
235 input 1 a_dec_torque
236 next 1 50 235
237 input 1 a_clutch_close_Engine
238 next 1 52 237
239 input 1 a_clutch_open_Engine
240 next 1 54 239
241 input 1 a_initial
242 next 1 56 241
243 input 1 a_speed
244 next 1 58 243
245 input 1 a_error_speed
246 next 1 60 245
247 input 1 a_find_speed
248 next 1 62 247
249 input 1 a_zero
250 next 1 64 249
251 input 1 a_gear_Interface
252 next 1 66 251
253 input 1 a_go_up
254 next 1 68 253
255 input 1 a_go_down
256 next 1 70 255
257 input 1 a_gear_GearControl
258 next 1 72 257
259 input 1 a_initiate
260 next 1 74 259
261 input 1 a_check_torque
262 next 1 76 261
263 input 1 a_req_neu_gear
264 next 1 78 263
265 input 1 a_check_gear_neu
266 next 1 80 265
267 input 1 a_copen_error
268 next 1 82 267
269 input 1 a_clutch_open2
270 next 1 84 269
271 input 1 a_gneu_error
272 next 1 86 271
273 input 1 a_check_gear_neu2
274 next 1 88 273
275 input 1 a_req_sync_speed
276 next 1 90 275
277 input 1 a_check_clutch
278 next 1 92 277
279 input 1 a_req_set_gear2
280 next 1 94 279
281 input 1 a_check_sync_speed
282 next 1 96 281
283 input 1 a_req_set_gear
284 next 1 98 283
285 input 1 a_clutch_open_GearControl
286 next 1 100 285
287 input 1 a_check_gear_set1
288 next 1 102 287
289 input 1 a_gset_error
290 next 1 104 289
291 input 1 a_check_gear_set2
292 next 1 106 291
293 input 1 a_req_torque
294 next 1 108 293
295 input 1 a_check_clutch_closed
296 next 1 110 295
297 input 1 a_clutch_close_GearControl
298 next 1 112 297
299 input 1 a_gear_changed
300 next 1 114 299
301 input 1 a_check_clutch_closed2
302 next 1 116 301
303 input 1 a_check_clutch2
304 next 1 118 303
305 input 1 a_cclose_error
306 next 1 120 305
307 input 1 a_q
308 next 1 122 307
309 const 1 1
310 next 1 124 309
311 input 1 f00
312 constd 3 0
313 eq 1 312 197
314 and 1 211 313
315 or 1 -311 314
316 input 1 f01
317 ite 3 311 177 197
318 eq 1 312 317
319 and 1 215 318
320 or 1 -316 319
321 and 1 315 320
322 input 1 f02
323 eq 1 312 195
324 and 1 223 323
325 or 1 -322 324
326 and 1 321 325
327 input 1 f03
328 ite 3 322 177 195
329 eq 1 312 328
330 and 1 227 329
331 or 1 -327 330
332 and 1 326 331
333 input 1 f04
334 eq 1 312 199
335 and 1 247 334
336 or 1 -333 335
337 and 1 332 336
338 input 1 f05
339 or 1 239 333
340 constd 6 0
341 constd 4 0
342 concat 6 203 341
343 constd 6 16
344 sra 6 342 343
345 eq 1 340 344
346 and 1 339 345
347 or 1 -338 346
348 and 1 337 347
349 input 1 f06
350 and 1 339 -338
351 and 1 -345 350
352 or 1 -349 351
353 and 1 348 352
354 input 1 f07
355 constd 3 18
356 ite 3 349 355 199
357 eq 1 312 356
358 and 1 243 357
359 or 1 -354 358
360 and 1 353 359
361 input 1 f08
362 or 1 237 349
363 ite 3 354 177 356
364 eq 1 312 363
365 and 1 362 364
366 or 1 -361 365
367 and 1 360 366
368 input 1 f09
369 ite 3 361 177 363
370 eq 1 312 369
371 and 1 235 370
372 or 1 -368 371
373 and 1 367 372
374 input 1 f10
375 and 1 249 345
376 or 1 -374 375
377 and 1 373 376
378 input 1 f11
379 concat 6 205 341
380 sra 6 379 343
381 eq 1 340 380
382 and 1 259 381
383 or 1 -378 382
384 and 1 377 383
385 input 1 f12
386 or 1 275 378
387 and 1 345 386
388 or 1 -385 387
389 and 1 384 388
390 input 1 f13
391 eq 1 312 201
392 and 1 287 391
393 or 1 -390 392
394 and 1 389 393
395 input 1 f14
396 ite 3 390 177 201
397 eq 1 312 396
398 and 1 265 397
399 or 1 -395 398
400 and 1 394 399
401 input 1 f15
402 ite 3 395 177 396
403 eq 1 312 402
404 and 1 303 403
405 or 1 -401 404
406 and 1 400 405
407 input 1 f16
408 ite 3 401 177 402
409 eq 1 312 408
410 and 1 273 409
411 or 1 -407 410
412 and 1 406 411
413 input 1 f17
414 ite 3 407 177 408
415 eq 1 312 414
416 and 1 277 415
417 or 1 -413 416
418 and 1 412 417
419 input 1 f18
420 and 1 291 415
421 or 1 -419 420
422 and 1 418 421
423 input 1 f19
424 ite 3 419 177 414
425 eq 1 312 424
426 and 1 295 425
427 or 1 -423 426
428 and 1 422 427
429 input 1 f20
430 ite 3 423 177 424
431 eq 1 312 430
432 and 1 301 431
433 or 1 -429 432
434 and 1 428 433
435 input 1 f21
436 ite 3 327 177 328
437 eq 1 312 436
438 ite 3 316 177 317
439 eq 1 312 438
440 and 1 -437 -439
441 and 1 -370 440
442 ite 3 429 177 430
443 eq 1 312 442
444 and 1 441 -443
445 and 1 307 444
446 or 1 -435 445
447 and 1 434 446
448 input 1 f22
449 and 1 209 281
450 constd 5 0
451 concat 6 450 442
452 constd 6 1
453 sub 6 451 452
454 constd 6 255
455 eq 1 177 442
456 ite 6 455 452 340
457 mul 6 454 456
458 or 6 453 457
459 slice 3 458 7 0
460 ite 3 435 459 442
461 eq 1 312 460
462 and 1 449 461
463 or 1 -448 462
464 and 1 447 463
465 input 1 f23
466 and 1 209 -448
467 and 1 261 466
468 constd 3 4
469 ite 3 448 468 460
470 eq 1 312 469
471 and 1 467 470
472 or 1 -465 471
473 and 1 464 472
474 input 1 f24
475 and 1 213 279
476 and 1 475 345
477 or 1 -474 476
478 and 1 473 477
479 input 1 f25
480 and 1 213 -474
481 and 1 297 480
482 or 1 -479 481
483 and 1 478 482
484 input 1 f26
485 and 1 211 -311
486 or 1 485 448
487 or 1 486 465
488 and 1 303 -401
489 or 1 488 465
490 and 1 487 489
491 constd 3 3
492 concat 6 450 438
493 sub 6 492 452
494 eq 1 177 438
495 ite 6 494 452 340
496 mul 6 454 495
497 or 6 493 496
498 slice 3 497 7 0
499 ite 3 435 498 438
500 ite 3 448 491 499
501 ite 3 465 491 500
502 ite 3 474 491 501
503 ite 3 479 491 502
504 concat 6 450 503
505 ulte 1 504 452
506 and 1 490 505
507 or 1 -484 506
508 and 1 483 507
509 input 1 f27
510 and 1 277 -413
511 or 1 510 448
512 and 1 487 -484
513 and 1 511 512
514 ite 3 484 177 503
515 concat 6 450 514
516 ulte 1 515 452
517 and 1 513 516
518 or 1 -509 517
519 and 1 508 518
520 input 1 f28
521 and 1 215 -316
522 or 1 521 474
523 or 1 522 479
524 and 1 295 -423
525 or 1 524 479
526 and 1 523 525
527 ite 3 509 177 514
528 concat 6 450 527
529 ulte 1 528 452
530 and 1 526 529
531 or 1 -520 530
532 and 1 519 531
533 input 1 f29
534 and 1 301 -429
535 or 1 534 474
536 and 1 523 -520
537 and 1 535 536
538 ite 3 520 177 527
539 concat 6 450 538
540 ulte 1 539 452
541 and 1 537 540
542 or 1 -533 541
543 and 1 532 542
544 input 1 f30
545 and 1 221 283
546 or 1 -544 545
547 and 1 543 546
548 input 1 f31
549 and 1 279 -474
550 and 1 -345 549
551 and 1 221 -544
552 and 1 550 551
553 or 1 -548 552
554 and 1 547 553
555 input 1 f32
556 or 1 285 509
557 and 1 551 -548
558 and 1 556 557
559 or 1 -555 558
560 and 1 554 559
561 input 1 f33
562 and 1 225 263
563 or 1 -561 562
564 and 1 560 563
565 input 1 f34
566 or 1 269 484
567 and 1 225 -561
568 and 1 566 567
569 or 1 -565 568
570 and 1 564 569
571 input 1 f35
572 and 1 287 -390
573 or 1 572 544
574 and 1 223 -322
575 or 1 574 544
576 or 1 575 548
577 or 1 576 555
578 and 1 573 577
579 constd 3 6
580 concat 6 450 436
581 sub 6 580 452
582 eq 1 177 436
583 ite 6 582 452 340
584 mul 6 454 583
585 or 6 581 584
586 slice 3 585 7 0
587 ite 3 435 586 436
588 ite 3 544 579 587
589 ite 3 548 579 588
590 ite 3 555 579 589
591 ite 3 561 468 590
592 ite 3 565 468 591
593 concat 6 450 592
594 constd 6 4
595 ulte 1 593 594
596 and 1 578 595
597 or 1 -571 596
598 and 1 570 597
599 input 1 f36
600 and 1 291 -419
601 or 1 600 548
602 or 1 601 555
603 and 1 577 -571
604 and 1 602 603
605 ite 3 571 177 592
606 concat 6 450 605
607 ulte 1 606 594
608 and 1 604 607
609 or 1 -599 608
610 and 1 598 609
611 input 1 f37
612 and 1 265 -395
613 or 1 612 561
614 and 1 227 -327
615 or 1 614 561
616 or 1 615 565
617 and 1 613 616
618 ite 3 599 177 605
619 concat 6 450 618
620 constd 6 2
621 ulte 1 619 620
622 and 1 617 621
623 or 1 -611 622
624 and 1 610 623
625 input 1 f38
626 and 1 273 -407
627 or 1 626 565
628 and 1 616 -611
629 and 1 627 628
630 ite 3 611 177 618
631 concat 6 450 630
632 ulte 1 631 620
633 and 1 629 632
634 or 1 -625 633
635 and 1 624 634
636 input 1 f39
637 or 1 241 338
638 or 1 637 374
639 and 1 -345 638
640 and 1 386 -385
641 or 1 640 611
642 and 1 639 641
643 or 1 -636 642
644 and 1 635 643
645 input 1 f40
646 and 1 249 -374
647 and 1 -345 646
648 and 1 641 -636
649 and 1 647 648
650 or 1 -645 649
651 and 1 644 650
652 input 1 f41
653 and 1 243 -354
654 or 1 293 520
655 or 1 654 571
656 and 1 653 655
657 concat 6 450 369
658 sub 6 657 452
659 eq 1 177 369
660 ite 6 659 452 340
661 mul 6 454 660
662 or 6 658 661
663 slice 3 662 7 0
664 ite 3 435 663 369
665 ite 3 636 468 664
666 ite 3 645 468 665
667 concat 6 450 666
668 ulte 1 667 340
669 and 1 656 -668
670 or 1 -652 669
671 and 1 651 670
672 input 1 f42
673 and 1 362 -361
674 and 1 655 -652
675 and 1 673 674
676 constd 6 17
677 ite 3 652 177 666
678 concat 6 450 677
679 ulte 1 676 678
680 and 1 675 -679
681 or 1 -672 680
682 and 1 671 681
683 input 1 f43
684 and 1 259 -378
685 and 1 -381 684
686 or 1 233 652
687 or 1 686 672
688 and 1 685 687
689 or 1 -683 688
690 and 1 682 689
691 input 1 f44
692 and 1 235 -368
693 or 1 692 683
694 and 1 261 -465
695 or 1 694 683
696 and 1 693 695
697 constd 3 5
698 constd 3 7
699 ite 3 465 468 469
700 ite 3 474 468 699
701 ite 3 479 468 700
702 ite 3 484 312 701
703 ite 3 509 312 702
704 ite 3 520 312 703
705 ite 3 533 312 704
706 ite 3 544 698 705
707 ite 3 548 698 706
708 ite 3 555 698 707
709 ite 3 561 697 708
710 ite 3 565 697 709
711 ite 3 571 312 710
712 ite 3 599 312 711
713 ite 3 625 312 712
714 ite 3 636 491 713
715 ite 3 645 491 714
716 ite 3 683 697 715
717 concat 6 450 716
718 ulte 1 717 340
719 and 1 696 -718
720 constd 3 8
721 ite 3 672 177 677
722 ite 3 683 720 721
723 concat 6 450 722
724 constd 6 5
725 ulte 1 723 724
726 and 1 719 725
727 or 1 -691 726
728 and 1 690 727
729 input 1 f45
730 and 1 247 -333
731 or 1 730 636
732 or 1 731 645
733 and 1 281 -448
734 or 1 733 636
735 or 1 734 645
736 and 1 732 735
737 and 1 736 -718
738 ite 3 691 177 722
739 concat 6 450 738
740 constd 6 3
741 ulte 1 739 740
742 and 1 737 741
743 or 1 -729 742
744 and 1 728 743
745 input 1 f46
746 and 1 251 257
747 constd 6 30
748 ulte 1 747 380
749 and 1 746 -748
750 or 1 -745 749
751 and 1 744 750
752 input 1 f47
753 and 1 251 -745
754 and 1 257 -745
755 and 1 753 754
756 constd 6 4294967295
757 ulte 1 380 756
758 and 1 755 -757
759 or 1 -752 758
760 and 1 751 759
761 input 1 f48
762 or 1 299 385
763 or 1 762 533
764 or 1 763 652
765 or 1 764 672
766 or 1 253 745
767 and 1 765 766
768 or 1 -761 767
769 and 1 760 768
770 input 1 f49
771 or 1 255 752
772 and 1 765 -761
773 and 1 771 772
774 or 1 -770 773
775 and 1 769 774
776 or 1 311 316
777 or 1 322 776
778 or 1 327 777
779 or 1 333 778
780 or 1 338 779
781 or 1 349 780
782 or 1 354 781
783 or 1 361 782
784 or 1 368 783
785 or 1 374 784
786 or 1 378 785
787 or 1 385 786
788 or 1 390 787
789 or 1 395 788
790 or 1 401 789
791 or 1 407 790
792 or 1 413 791
793 or 1 419 792
794 or 1 423 793
795 or 1 429 794
796 or 1 435 795
797 or 1 448 796
798 or 1 465 797
799 or 1 474 798
800 or 1 479 799
801 or 1 484 800
802 or 1 509 801
803 or 1 520 802
804 or 1 533 803
805 or 1 544 804
806 or 1 548 805
807 or 1 555 806
808 or 1 561 807
809 or 1 565 808
810 or 1 571 809
811 or 1 599 810
812 or 1 611 811
813 or 1 625 812
814 or 1 636 813
815 or 1 645 814
816 or 1 652 815
817 or 1 672 816
818 or 1 683 817
819 or 1 691 818
820 or 1 729 819
821 or 1 745 820
822 or 1 752 821
823 or 1 761 822
824 or 1 770 823
825 and 1 775 824
826 and 1 209 211
827 or 1 209 211
828 and 1 213 827
829 or 1 826 828
830 or 1 213 827
831 and 1 215 830
832 or 1 829 831
833 or 1 215 830
834 and 1 217 833
835 or 1 832 834
836 or 1 217 833
837 and 1 219 836
838 or 1 835 837
839 and 1 307 -838
840 or 1 219 836
841 and 1 839 840
842 and 1 221 223
843 or 1 221 223
844 and 1 225 843
845 or 1 842 844
846 or 1 225 843
847 and 1 227 846
848 or 1 845 847
849 or 1 227 846
850 and 1 229 849
851 or 1 848 850
852 or 1 229 849
853 and 1 231 852
854 or 1 851 853
855 and 1 841 -854
856 or 1 231 852
857 and 1 855 856
858 and 1 233 235
859 or 1 233 235
860 and 1 237 859
861 or 1 858 860
862 or 1 237 859
863 and 1 239 862
864 or 1 861 863
865 or 1 239 862
866 and 1 241 865
867 or 1 864 866
868 or 1 241 865
869 and 1 243 868
870 or 1 867 869
871 or 1 243 868
872 and 1 245 871
873 or 1 870 872
874 or 1 245 871
875 and 1 247 874
876 or 1 873 875
877 or 1 247 874
878 and 1 249 877
879 or 1 876 878
880 and 1 857 -879
881 or 1 249 877
882 and 1 880 881
883 and 1 251 253
884 or 1 251 253
885 and 1 255 884
886 or 1 883 885
887 and 1 882 -886
888 or 1 255 884
889 and 1 887 888
890 and 1 257 259
891 or 1 257 259
892 and 1 261 891
893 or 1 890 892
894 or 1 261 891
895 and 1 263 894
896 or 1 893 895
897 or 1 263 894
898 and 1 265 897
899 or 1 896 898
900 or 1 265 897
901 and 1 267 900
902 or 1 899 901
903 or 1 267 900
904 and 1 269 903
905 or 1 902 904
906 or 1 269 903
907 and 1 271 906
908 or 1 905 907
909 or 1 271 906
910 and 1 273 909
911 or 1 908 910
912 or 1 273 909
913 and 1 275 912
914 or 1 911 913
915 or 1 275 912
916 and 1 277 915
917 or 1 914 916
918 or 1 277 915
919 and 1 279 918
920 or 1 917 919
921 or 1 279 918
922 and 1 281 921
923 or 1 920 922
924 or 1 281 921
925 and 1 283 924
926 or 1 923 925
927 or 1 283 924
928 and 1 285 927
929 or 1 926 928
930 or 1 285 927
931 and 1 287 930
932 or 1 929 931
933 or 1 287 930
934 and 1 289 933
935 or 1 932 934
936 or 1 289 933
937 and 1 291 936
938 or 1 935 937
939 or 1 291 936
940 and 1 293 939
941 or 1 938 940
942 or 1 293 939
943 and 1 295 942
944 or 1 941 943
945 or 1 295 942
946 and 1 297 945
947 or 1 944 946
948 or 1 297 945
949 and 1 299 948
950 or 1 947 949
951 or 1 299 948
952 and 1 301 951
953 or 1 950 952
954 or 1 301 951
955 and 1 303 954
956 or 1 953 955
957 or 1 303 954
958 and 1 305 957
959 or 1 956 958
960 and 1 889 -959
961 or 1 305 957
962 and 1 960 961
963 and 1 825 962
964 and 1 512 -509
965 and 1 466 -465
966 or 1 965 520
967 or 1 966 533
968 and 1 964 967
969 and 1 480 -479
970 or 1 969 484
971 or 1 970 509
972 or 1 964 967
973 and 1 971 972
974 or 1 968 973
975 and 1 536 -533
976 or 1 971 972
977 and 1 975 976
978 or 1 974 977
979 or 1 217 311
980 or 1 975 976
981 and 1 979 980
982 or 1 978 981
983 or 1 219 316
984 or 1 979 980
985 and 1 983 984
986 or 1 982 985
987 and 1 307 -986
988 or 1 983 984
989 and 1 987 988
990 and 1 603 -599
991 and 1 557 -555
992 or 1 991 611
993 or 1 992 625
994 and 1 990 993
995 and 1 567 -565
996 or 1 995 571
997 or 1 996 599
998 or 1 990 993
999 and 1 997 998
1000 or 1 994 999
1001 and 1 628 -625
1002 or 1 997 998
1003 and 1 1001 1002
1004 or 1 1000 1003
1005 or 1 229 322
1006 or 1 1001 1002
1007 and 1 1005 1006
1008 or 1 1004 1007
1009 or 1 231 327
1010 or 1 1005 1006
1011 and 1 1009 1010
1012 or 1 1008 1011
1013 and 1 989 -1012
1014 or 1 1009 1010
1015 and 1 1013 1014
1016 and 1 687 -683
1017 and 1 693 -691
1018 and 1 1016 1017
1019 and 1 673 -672
1020 or 1 1016 1017
1021 and 1 1019 1020
1022 or 1 1018 1021
1023 and 1 350 -349
1024 or 1 1023 368
1025 or 1 1019 1020
1026 and 1 1024 1025
1027 or 1 1022 1026
1028 and 1 638 -636
1029 or 1 1024 1025
1030 and 1 1028 1029
1031 or 1 1027 1030
1032 and 1 653 -652
1033 or 1 1032 729
1034 or 1 1028 1029
1035 and 1 1033 1034
1036 or 1 1031 1035
1037 or 1 245 354
1038 or 1 1037 361
1039 or 1 1033 1034
1040 and 1 1038 1039
1041 or 1 1036 1040
1042 and 1 732 -729
1043 or 1 1038 1039
1044 and 1 1042 1043
1045 or 1 1041 1044
1046 and 1 646 -645
1047 or 1 1046 691
1048 or 1 1042 1043
1049 and 1 1047 1048
1050 or 1 1045 1049
1051 and 1 1015 -1050
1052 or 1 1047 1048
1053 and 1 1051 1052
1054 and 1 766 -761
1055 and 1 753 -752
1056 or 1 1055 761
1057 or 1 1056 770
1058 and 1 1054 1057
1059 and 1 771 -770
1060 or 1 1054 1057
1061 and 1 1059 1060
1062 or 1 1058 1061
1063 and 1 1053 -1062
1064 or 1 1059 1060
1065 and 1 1063 1064
1066 and 1 684 -683
1067 or 1 1066 745
1068 or 1 1067 752
1069 and 1 754 -752
1070 or 1 1069 761
1071 or 1 1070 770
1072 and 1 1068 1071
1073 and 1 695 -691
1074 or 1 1068 1071
1075 and 1 1073 1074
1076 or 1 1072 1075
1077 and 1 263 -561
1078 or 1 1077 691
1079 or 1 1073 1074
1080 and 1 1078 1079
1081 or 1 1076 1080
1082 and 1 613 -611
1083 or 1 1078 1079
1084 and 1 1082 1083
1085 or 1 1081 1084
1086 or 1 267 401
1087 or 1 1086 413
1088 or 1 1082 1083
1089 and 1 1087 1088
1090 or 1 1085 1089
1091 and 1 566 -565
1092 or 1 1087 1088
1093 and 1 1091 1092
1094 or 1 1090 1093
1095 or 1 271 395
1096 or 1 1095 407
1097 or 1 1091 1092
1098 and 1 1096 1097
1099 or 1 1094 1098
1100 and 1 627 -625
1101 or 1 1096 1097
1102 and 1 1100 1101
1103 or 1 1099 1102
1104 and 1 648 -645
1105 or 1 1100 1101
1106 and 1 1104 1105
1107 or 1 1103 1106
1108 and 1 511 -509
1109 or 1 1104 1105
1110 and 1 1108 1109
1111 or 1 1107 1110
1112 and 1 549 -548
1113 or 1 1112 625
1114 or 1 1108 1109
1115 and 1 1113 1114
1116 or 1 1111 1115
1117 and 1 735 -729
1118 or 1 1113 1114
1119 and 1 1117 1118
1120 or 1 1116 1119
1121 and 1 283 -544
1122 or 1 1121 729
1123 or 1 1117 1118
1124 and 1 1122 1123
1125 or 1 1120 1124
1126 and 1 556 -555
1127 or 1 1122 1123
1128 and 1 1126 1127
1129 or 1 1125 1128
1130 and 1 573 -571
1131 or 1 1126 1127
1132 and 1 1130 1131
1133 or 1 1129 1132
1134 or 1 289 390
1135 or 1 1134 419
1136 or 1 1130 1131
1137 and 1 1135 1136
1138 or 1 1133 1137
1139 and 1 602 -599
1140 or 1 1135 1136
1141 and 1 1139 1140
1142 or 1 1138 1141
1143 and 1 674 -672
1144 or 1 1139 1140
1145 and 1 1143 1144
1146 or 1 1142 1145
1147 and 1 525 -520
1148 or 1 1143 1144
1149 and 1 1147 1148
1150 or 1 1146 1149
1151 and 1 297 -479
1152 or 1 1151 599
1153 or 1 1147 1148
1154 and 1 1152 1153
1155 or 1 1150 1154
1156 and 1 772 -770
1157 or 1 1152 1153
1158 and 1 1156 1157
1159 or 1 1155 1158
1160 and 1 535 -533
1161 or 1 1156 1157
1162 and 1 1160 1161
1163 or 1 1159 1162
1164 and 1 489 -484
1165 or 1 1160 1161
1166 and 1 1164 1165
1167 or 1 1163 1166
1168 or 1 305 423
1169 or 1 1168 429
1170 or 1 1164 1165
1171 and 1 1169 1170
1172 or 1 1167 1171
1173 and 1 1065 -1172
1174 or 1 1169 1170
1175 and 1 1173 1174
1176 and 1 963 1175
1177 ite 3 625 177 630
1178 eq 1 1177 8
1179 and 1 1176 1178
1180 ite 3 533 177 538
1181 eq 1 1180 10
1182 and 1 1179 1181
1183 constd 3 10
1184 ite 3 729 1183 738
1185 eq 1 1184 12
1186 and 1 1182 1185
1187 ite 3 761 177 716
1188 ite 3 770 177 1187
1189 eq 1 1188 14
1190 and 1 1186 1189
1191 add 6 452 344
1192 slice 4 1191 15 0
1193 ite 4 745 1192 203
1194 concat 6 1193 341
1195 sra 6 1194 343
1196 add 6 756 1195
1197 slice 4 1196 15 0
1198 ite 4 752 1197 1193
1199 eq 1 1198 17
1200 and 1 1190 1199
1201 add 6 452 380
1202 slice 4 1201 15 0
1203 ite 4 761 1202 205
1204 concat 6 1203 341
1205 sra 6 1204 343
1206 sub 6 1205 452
1207 slice 4 1206 15 0
1208 ite 4 770 1207 1203
1209 eq 1 1208 19
1210 and 1 1200 1209
1211 constd 4 65535
1212 constd 4 1
1213 ite 4 745 1212 207
1214 ite 4 752 1211 1213
1215 eq 1 1214 21
1216 and 1 1210 1215
1217 eq 1 967 24
1218 and 1 1216 1217
1219 eq 1 964 26
1220 and 1 1218 1219
1221 eq 1 971 28
1222 and 1 1220 1221
1223 eq 1 975 30
1224 and 1 1222 1223
1225 eq 1 979 32
1226 and 1 1224 1225
1227 eq 1 983 34
1228 and 1 1226 1227
1229 eq 1 993 36
1230 and 1 1228 1229
1231 eq 1 990 38
1232 and 1 1230 1231
1233 eq 1 997 40
1234 and 1 1232 1233
1235 eq 1 1001 42
1236 and 1 1234 1235
1237 eq 1 1005 44
1238 and 1 1236 1237
1239 eq 1 1009 46
1240 and 1 1238 1239
1241 eq 1 1016 48
1242 and 1 1240 1241
1243 eq 1 1017 50
1244 and 1 1242 1243
1245 eq 1 1019 52
1246 and 1 1244 1245
1247 eq 1 1024 54
1248 and 1 1246 1247
1249 eq 1 1028 56
1250 and 1 1248 1249
1251 eq 1 1033 58
1252 and 1 1250 1251
1253 eq 1 1038 60
1254 and 1 1252 1253
1255 eq 1 1042 62
1256 and 1 1254 1255
1257 eq 1 1047 64
1258 and 1 1256 1257
1259 eq 1 1057 66
1260 and 1 1258 1259
1261 eq 1 1054 68
1262 and 1 1260 1261
1263 eq 1 1059 70
1264 and 1 1262 1263
1265 eq 1 1071 72
1266 and 1 1264 1265
1267 eq 1 1068 74
1268 and 1 1266 1267
1269 eq 1 1073 76
1270 and 1 1268 1269
1271 eq 1 1078 78
1272 and 1 1270 1271
1273 eq 1 1082 80
1274 and 1 1272 1273
1275 eq 1 1087 82
1276 and 1 1274 1275
1277 eq 1 1091 84
1278 and 1 1276 1277
1279 eq 1 1096 86
1280 and 1 1278 1279
1281 eq 1 1100 88
1282 and 1 1280 1281
1283 eq 1 1104 90
1284 and 1 1282 1283
1285 eq 1 1108 92
1286 and 1 1284 1285
1287 eq 1 1113 94
1288 and 1 1286 1287
1289 eq 1 1117 96
1290 and 1 1288 1289
1291 eq 1 1122 98
1292 and 1 1290 1291
1293 eq 1 1126 100
1294 and 1 1292 1293
1295 eq 1 1130 102
1296 and 1 1294 1295
1297 eq 1 1135 104
1298 and 1 1296 1297
1299 eq 1 1139 106
1300 and 1 1298 1299
1301 eq 1 1143 108
1302 and 1 1300 1301
1303 eq 1 1147 110
1304 and 1 1302 1303
1305 eq 1 1152 112
1306 and 1 1304 1305
1307 eq 1 1156 114
1308 and 1 1306 1307
1309 eq 1 1160 116
1310 and 1 1308 1309
1311 eq 1 1164 118
1312 and 1 1310 1311
1313 eq 1 1169 120
1314 and 1 1312 1313
1315 eq 1 307 122
1316 and 1 1314 1315
1317 and 1 1316 126
1318 ite 1 124 1317 217
1319 next 1 126 1318
; End


