; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_message_Producer
7 init 2 6 5
8 state 2 nextv_message_Consumer
9 init 2 8 5
10 state 2 nextv_value_Medium
11 init 2 10 5
12 state 2 nextv_sendseq
13 init 2 12 5
14 state 2 nextv_rack
15 init 2 14 5
16 state 2 nextv_value_Sender
17 init 2 16 5
18 state 2 nextv_i
19 init 2 18 5
20 state 2 nextv_value_Receiver
21 init 2 20 5
22 state 2 nextv_sent
23 init 2 22 5
24 state 2 nextv_recseq
25 init 2 24 5
26 state 2 nextv_lack
27 init 2 26 5
28 state 2 nextv_recbuf_0
29 init 2 28 5
30 state 2 nextv_recbuf_1
31 init 2 30 5
32 state 2 nextv_recbuf_2
33 init 2 32 5
34 state 2 nextv_recbuf_3
35 init 2 34 5
36 state 2 nextv_nakd_0
37 init 2 36 5
38 state 2 nextv_nakd_1
39 init 2 38 5
40 state 2 nextv_nakd_2
41 init 2 40 5
42 state 2 nextv_nakd_3
43 init 2 42 5
44 zero 1
45 state 1 nexta_tick
46 init 1 45 44
47 state 1 nexta_wait_Producer
48 init 1 47 44
49 state 1 nexta_produce
50 init 1 49 44
51 state 1 nexta_wait_Consumer
52 init 1 51 44
53 state 1 nexta_consume
54 init 1 53 44
55 state 1 nexta_wait_Medium
56 init 1 55 44
57 state 1 nexta_data_Medium
58 init 1 57 44
59 state 1 nexta_ack_Medium
60 init 1 59 44
61 state 1 nexta_nak_Medium
62 init 1 61 44
63 state 1 nexta_dataOk
64 init 1 63 44
65 state 1 nexta_ackOk
66 init 1 65 44
67 state 1 nexta_nakOk
68 init 1 67 44
69 state 1 nexta_wait_Sender
70 init 1 69 44
71 state 1 nexta_data_Sender
72 init 1 71 44
73 state 1 nexta_ack_Sender
74 init 1 73 44
75 state 1 nexta_nak_Sender
76 init 1 75 44
77 state 1 nexta_timeout
78 init 1 77 44
79 state 1 nexta_wait_Receiver
80 init 1 79 44
81 state 1 nexta_data_Receiver
82 init 1 81 44
83 state 1 nexta_put_data
84 init 1 83 44
85 state 1 nexta_send_naks
86 init 1 85 44
87 state 1 nexta_corr_data
88 init 1 87 44
89 state 1 nexta_on_timeout
90 init 1 89 44
91 state 1 nexta_timeout_ack
92 init 1 91 44
93 state 1 dve_initialized
94 init 1 93 44
95 state 1 dve_valid
96 init 1 95 44
97 and 1 45 47
98 and 1 97 -49
99 and 1 98 51
100 and 1 99 -53
101 and 1 100 55
102 and 1 101 -57
103 and 1 102 -59
104 and 1 103 -61
105 and 1 104 -63
106 and 1 105 -65
107 and 1 106 -67
108 and 1 107 69
109 and 1 108 -71
110 and 1 109 -73
111 and 1 110 -75
112 and 1 111 -77
113 and 1 112 79
114 and 1 113 -81
115 and 1 114 -83
116 and 1 115 -85
117 and 1 116 -87
118 and 1 117 -89
119 and 1 118 -91
120 constd 2 0
121 eq 1 120 6
122 and 1 119 121
123 eq 1 120 8
124 and 1 122 123
125 eq 1 120 10
126 and 1 124 125
127 constd 2 1
128 eq 1 127 12
129 and 1 126 128
130 eq 1 120 14
131 and 1 129 130
132 eq 1 120 16
133 and 1 131 132
134 eq 1 120 18
135 and 1 133 134
136 eq 1 120 20
137 and 1 135 136
138 eq 1 120 22
139 and 1 137 138
140 eq 1 120 24
141 and 1 139 140
142 eq 1 120 26
143 and 1 141 142
144 eq 1 120 28
145 and 1 143 144
146 eq 1 120 30
147 and 1 145 146
148 eq 1 120 32
149 and 1 147 148
150 eq 1 120 34
151 and 1 149 150
152 eq 1 120 36
153 and 1 151 152
154 eq 1 120 38
155 and 1 153 154
156 eq 1 120 40
157 and 1 155 156
158 eq 1 120 42
159 and 1 157 158
160 and 1 95 159
161 bad 160
162 input 2 v_message_Producer
163 next 2 6 162
164 input 2 v_message_Consumer
165 next 2 8 164
166 input 2 v_value_Medium
167 next 2 10 166
168 input 2 v_sendseq
169 next 2 12 168
170 input 2 v_rack
171 next 2 14 170
172 input 2 v_value_Sender
173 next 2 16 172
174 input 2 v_i
175 next 2 18 174
176 input 2 v_value_Receiver
177 next 2 20 176
178 input 2 v_sent
179 next 2 22 178
180 input 2 v_recseq
181 next 2 24 180
182 input 2 v_lack
183 next 2 26 182
184 input 2 v_recbuf_0
185 next 2 28 184
186 input 2 v_recbuf_1
187 next 2 30 186
188 input 2 v_recbuf_2
189 next 2 32 188
190 input 2 v_recbuf_3
191 next 2 34 190
192 input 2 v_nakd_0
193 next 2 36 192
194 input 2 v_nakd_1
195 next 2 38 194
196 input 2 v_nakd_2
197 next 2 40 196
198 input 2 v_nakd_3
199 next 2 42 198
200 input 1 a_tick
201 next 1 45 200
202 input 1 a_wait_Producer
203 next 1 47 202
204 input 1 a_produce
205 next 1 49 204
206 input 1 a_wait_Consumer
207 next 1 51 206
208 input 1 a_consume
209 next 1 53 208
210 input 1 a_wait_Medium
211 next 1 55 210
212 input 1 a_data_Medium
213 next 1 57 212
214 input 1 a_ack_Medium
215 next 1 59 214
216 input 1 a_nak_Medium
217 next 1 61 216
218 input 1 a_dataOk
219 next 1 63 218
220 input 1 a_ackOk
221 next 1 65 220
222 input 1 a_nakOk
223 next 1 67 222
224 input 1 a_wait_Sender
225 next 1 69 224
226 input 1 a_data_Sender
227 next 1 71 226
228 input 1 a_ack_Sender
229 next 1 73 228
230 input 1 a_nak_Sender
231 next 1 75 230
232 input 1 a_timeout
233 next 1 77 232
234 input 1 a_wait_Receiver
235 next 1 79 234
236 input 1 a_data_Receiver
237 next 1 81 236
238 input 1 a_put_data
239 next 1 83 238
240 input 1 a_send_naks
241 next 1 85 240
242 input 1 a_corr_data
243 next 1 87 242
244 input 1 a_on_timeout
245 next 1 89 244
246 input 1 a_timeout_ack
247 next 1 91 246
248 const 1 1
249 next 1 93 248
250 input 1 f00
251 or 1 202 -250
252 input 1 f01
253 or 1 208 -252
254 and 1 251 253
255 input 1 f02
256 or 1 212 -255
257 and 1 254 256
258 input 1 f03
259 or 1 214 -258
260 and 1 257 259
261 input 1 f04
262 or 1 216 -261
263 and 1 260 262
264 input 1 f05
265 or 1 218 -264
266 and 1 263 265
267 input 1 f06
268 or 1 220 -267
269 and 1 266 268
270 input 1 f07
271 or 1 222 -270
272 and 1 269 271
273 input 1 f08
274 constd 3 0
275 concat 4 274 168
276 concat 4 274 170
277 ulte 1 275 276
278 concat 4 274 172
279 ulte 1 278 276
280 and 1 -277 -279
281 ulte 1 275 278
282 and 1 280 -281
283 ulte 1 276 275
284 ulte 1 278 275
285 and 1 -283 -284
286 ulte 1 276 278
287 and 1 285 -286
288 or 1 282 287
289 and 1 228 288
290 or 1 -273 289
291 and 1 272 290
292 input 1 f09
293 and 1 228 -273
294 ite 2 273 172 170
295 concat 4 274 294
296 ulte 1 275 295
297 ulte 1 278 295
298 or 1 296 297
299 or 1 281 298
300 ulte 1 295 275
301 or 1 284 300
302 ulte 1 295 278
303 or 1 301 302
304 and 1 299 303
305 and 1 293 304
306 or 1 -292 305
307 and 1 291 306
308 input 1 f10
309 and 1 230 304
310 or 1 -308 309
311 and 1 307 310
312 input 1 f11
313 constd 4 1
314 add 4 313 295
315 constd 4 4
316 srem 4 314 315
317 slice 3 316 31 8
318 eq 1 274 317
319 slice 2 316 7 0
320 eq 1 168 319
321 and 1 318 320
322 and 1 232 321
323 or 1 -312 322
324 and 1 311 323
325 input 1 f12
326 concat 4 274 180
327 add 4 313 326
328 srem 4 327 315
329 slice 3 328 31 8
330 eq 1 274 329
331 slice 2 328 7 0
332 eq 1 176 331
333 and 1 330 332
334 and 1 236 -333
335 or 1 -325 334
336 and 1 324 335
337 input 1 f13
338 or 1 240 325
339 slice 2 328 7 0
340 ite 2 325 339 174
341 eq 1 340 176
342 eq 1 120 340
343 eq 1 127 340
344 constd 2 2
345 eq 1 344 340
346 ite 2 345 196 198
347 ite 2 343 194 346
348 ite 2 342 192 347
349 eq 1 127 348
350 and 1 -341 349
351 and 1 338 350
352 or 1 -337 351
353 and 1 336 352
354 input 1 f14
355 concat 4 274 340
356 add 4 313 355
357 srem 4 356 315
358 slice 2 357 7 0
359 ite 2 337 358 340
360 eq 1 176 359
361 and 1 338 360
362 or 1 -354 361
363 and 1 353 362
364 input 1 f15
365 eq 1 127 178
366 constd 4 0
367 eq 1 366 328
368 eq 1 120 176
369 and 1 325 368
370 ite 2 369 127 184
371 eq 1 313 328
372 eq 1 127 176
373 and 1 325 372
374 ite 2 373 127 186
375 constd 4 2
376 eq 1 375 328
377 eq 1 344 176
378 and 1 325 377
379 ite 2 378 127 188
380 constd 2 3
381 eq 1 380 176
382 and 1 325 381
383 ite 2 382 127 190
384 ite 2 376 379 383
385 ite 2 371 374 384
386 ite 2 367 370 385
387 eq 1 120 386
388 and 1 -365 387
389 and 1 238 388
390 or 1 -364 389
391 and 1 363 390
392 input 1 f16
393 ite 2 377 196 198
394 ite 2 372 194 393
395 ite 2 368 192 394
396 eq 1 127 395
397 and 1 242 396
398 or 1 -392 397
399 and 1 391 398
400 input 1 f17
401 concat 4 274 359
402 ulte 1 315 401
403 and 1 244 -402
404 or 1 -400 403
405 and 1 399 404
406 input 1 f18
407 or 1 204 250
408 or 1 224 273
409 or 1 408 292
410 or 1 409 308
411 or 1 410 312
412 and 1 407 411
413 add 4 375 295
414 srem 4 413 315
415 ulte 1 414 275
416 and 1 412 -415
417 or 1 -406 416
418 and 1 405 417
419 input 1 f19
420 or 1 206 252
421 and 1 420 333
422 and 1 236 -325
423 and 1 421 422
424 or 1 -419 423
425 and 1 418 424
426 input 1 f20
427 and 1 420 -419
428 and 1 238 -364
429 or 1 428 419
430 and 1 427 429
431 concat 4 274 178
432 add 4 313 431
433 srem 4 432 315
434 slice 2 433 7 0
435 ite 2 419 434 178
436 eq 1 127 435
437 ite 2 419 339 180
438 concat 4 274 437
439 add 4 313 438
440 srem 4 439 315
441 eq 1 366 440
442 eq 1 313 440
443 eq 1 375 440
444 ite 2 443 379 383
445 ite 2 442 374 444
446 ite 2 441 370 445
447 eq 1 127 446
448 and 1 -436 447
449 and 1 430 448
450 or 1 -426 449
451 and 1 425 450
452 input 1 f21
453 and 1 214 -258
454 and 1 411 -406
455 and 1 453 454
456 or 1 -452 455
457 and 1 451 456
458 input 1 f22
459 and 1 216 -261
460 and 1 454 -452
461 and 1 459 460
462 or 1 -458 461
463 and 1 457 462
464 input 1 f23
465 or 1 210 255
466 or 1 465 258
467 or 1 466 261
468 or 1 467 264
469 or 1 468 267
470 or 1 469 270
471 and 1 230 -308
472 or 1 471 458
473 and 1 470 472
474 ite 2 406 162 172
475 ite 2 452 166 474
476 ite 2 458 166 475
477 concat 4 274 476
478 ulte 1 477 295
479 and 1 -296 -478
480 ulte 1 275 477
481 and 1 479 -480
482 ulte 1 477 275
483 and 1 -300 -482
484 ulte 1 295 477
485 and 1 483 -484
486 or 1 481 485
487 and 1 473 486
488 or 1 -464 487
489 and 1 463 488
490 input 1 f24
491 and 1 232 -312
492 and 1 -321 491
493 and 1 470 -464
494 and 1 492 493
495 or 1 -490 494
496 and 1 489 495
497 input 1 f25
498 or 1 226 406
499 and 1 493 -490
500 and 1 498 499
501 or 1 -497 500
502 and 1 496 501
503 input 1 f26
504 and 1 429 436
505 and 1 499 -497
506 and 1 504 505
507 or 1 -503 506
508 and 1 502 507
509 input 1 f27
510 and 1 505 -503
511 and 1 246 510
512 or 1 -509 511
513 and 1 508 512
514 input 1 f28
515 and 1 338 -354
516 and 1 510 -509
517 and 1 515 516
518 add 4 313 401
519 slice 2 518 7 0
520 ite 2 400 519 359
521 eq 1 176 520
522 eq 1 120 520
523 eq 1 120 359
524 and 1 400 523
525 ite 2 524 120 192
526 eq 1 127 520
527 eq 1 127 359
528 and 1 400 527
529 ite 2 528 120 194
530 eq 1 344 520
531 eq 1 344 359
532 and 1 400 531
533 ite 2 532 120 196
534 eq 1 380 359
535 and 1 400 534
536 ite 2 535 120 198
537 ite 2 530 533 536
538 ite 2 526 529 537
539 ite 2 522 525 538
540 eq 1 120 539
541 and 1 -521 540
542 and 1 517 541
543 or 1 -514 542
544 and 1 513 543
545 input 1 f29
546 and 1 242 -392
547 and 1 516 -514
548 and 1 546 547
549 and 1 514 522
550 ite 2 549 127 525
551 and 1 514 526
552 ite 2 551 127 529
553 and 1 514 530
554 ite 2 553 127 533
555 eq 1 380 520
556 and 1 514 555
557 ite 2 556 127 536
558 ite 2 377 554 557
559 ite 2 372 552 558
560 ite 2 368 550 559
561 eq 1 120 560
562 and 1 548 561
563 or 1 -545 562
564 and 1 544 563
565 input 1 f30
566 and 1 547 -545
567 and 1 244 566
568 constd 2 4
569 concat 4 274 520
570 add 4 313 569
571 srem 4 570 315
572 slice 2 571 7 0
573 ite 2 514 572 520
574 eq 1 568 573
575 and 1 567 574
576 or 1 -565 575
577 and 1 564 576
578 input 1 f31
579 and 1 212 -255
580 or 1 579 464
581 or 1 580 490
582 or 1 581 497
583 or 1 234 354
584 or 1 583 364
585 or 1 584 392
586 or 1 585 509
587 or 1 586 545
588 and 1 582 587
589 or 1 -578 588
590 and 1 577 589
591 input 1 f32
592 and 1 582 -578
593 and 1 587 -578
594 and 1 592 593
595 or 1 -591 594
596 and 1 590 595
597 input 1 f33
598 and 1 460 -458
599 or 1 598 464
600 or 1 599 490
601 or 1 600 497
602 and 1 200 601
603 or 1 -597 602
604 and 1 596 603
605 input 1 f34
606 and 1 593 -591
607 and 1 200 606
608 or 1 -605 607
609 and 1 604 608
610 or 1 250 252
611 or 1 255 610
612 or 1 258 611
613 or 1 261 612
614 or 1 264 613
615 or 1 267 614
616 or 1 270 615
617 or 1 273 616
618 or 1 292 617
619 or 1 308 618
620 or 1 312 619
621 or 1 325 620
622 or 1 337 621
623 or 1 354 622
624 or 1 364 623
625 or 1 392 624
626 or 1 400 625
627 or 1 406 626
628 or 1 419 627
629 or 1 426 628
630 or 1 452 629
631 or 1 458 630
632 or 1 464 631
633 or 1 490 632
634 or 1 497 633
635 or 1 503 634
636 or 1 509 635
637 or 1 514 636
638 or 1 545 637
639 or 1 565 638
640 or 1 578 639
641 or 1 591 640
642 or 1 597 641
643 or 1 605 642
644 and 1 609 643
645 and 1 202 204
646 and 1 200 -645
647 or 1 202 204
648 and 1 646 647
649 and 1 206 208
650 and 1 648 -649
651 or 1 206 208
652 and 1 650 651
653 and 1 210 212
654 or 1 210 212
655 and 1 214 654
656 or 1 653 655
657 or 1 214 654
658 and 1 216 657
659 or 1 656 658
660 or 1 216 657
661 and 1 218 660
662 or 1 659 661
663 or 1 218 660
664 and 1 220 663
665 or 1 662 664
666 or 1 220 663
667 and 1 222 666
668 or 1 665 667
669 and 1 652 -668
670 or 1 222 666
671 and 1 669 670
672 and 1 224 226
673 or 1 224 226
674 and 1 228 673
675 or 1 672 674
676 or 1 228 673
677 and 1 230 676
678 or 1 675 677
679 or 1 230 676
680 and 1 232 679
681 or 1 678 680
682 and 1 671 -681
683 or 1 232 679
684 and 1 682 683
685 and 1 234 236
686 or 1 234 236
687 and 1 238 686
688 or 1 685 687
689 or 1 238 686
690 and 1 240 689
691 or 1 688 690
692 or 1 240 689
693 and 1 242 692
694 or 1 691 693
695 or 1 242 692
696 and 1 244 695
697 or 1 694 696
698 or 1 244 695
699 and 1 246 698
700 or 1 697 699
701 and 1 684 -700
702 or 1 246 698
703 and 1 701 702
704 and 1 644 703
705 and 1 202 -250
706 or 1 705 406
707 and 1 407 -406
708 and 1 706 707
709 and 1 200 -708
710 or 1 706 707
711 and 1 709 710
712 and 1 427 -426
713 and 1 208 -252
714 or 1 713 419
715 or 1 714 426
716 and 1 712 715
717 and 1 711 -716
718 or 1 712 715
719 and 1 717 718
720 and 1 566 -565
721 or 1 720 591
722 and 1 592 -591
723 and 1 721 722
724 and 1 453 -452
725 or 1 724 503
726 or 1 725 509
727 or 1 721 722
728 and 1 726 727
729 or 1 723 728
730 and 1 459 -458
731 or 1 730 514
732 or 1 731 545
733 or 1 732 565
734 or 1 726 727
735 and 1 733 734
736 or 1 729 735
737 and 1 218 -264
738 or 1 737 578
739 or 1 733 734
740 and 1 738 739
741 or 1 736 740
742 and 1 220 -267
743 or 1 742 452
744 or 1 738 739
745 and 1 743 744
746 or 1 741 745
747 and 1 222 -270
748 or 1 747 458
749 or 1 743 744
750 and 1 748 749
751 or 1 746 750
752 and 1 719 -751
753 or 1 748 749
754 and 1 752 753
755 and 1 498 -497
756 and 1 601 -597
757 and 1 755 756
758 and 1 293 -292
759 or 1 758 452
760 or 1 755 756
761 and 1 759 760
762 or 1 757 761
763 and 1 472 -464
764 or 1 759 760
765 and 1 763 764
766 or 1 762 765
767 and 1 491 -490
768 or 1 767 597
769 or 1 763 764
770 and 1 768 769
771 or 1 766 770
772 and 1 754 -771
773 or 1 768 769
774 and 1 772 773
775 and 1 422 -419
776 or 1 775 578
777 and 1 606 -605
778 and 1 776 777
779 or 1 776 777
780 and 1 429 779
781 or 1 778 780
782 or 1 429 779
783 and 1 515 782
784 or 1 781 783
785 and 1 546 -545
786 or 1 785 591
787 or 1 515 782
788 and 1 786 787
789 or 1 784 788
790 and 1 244 -565
791 or 1 790 605
792 or 1 786 787
793 and 1 791 792
794 or 1 789 793
795 and 1 246 -509
796 or 1 795 565
797 or 1 791 792
798 and 1 796 797
799 or 1 794 798
800 and 1 774 -799
801 or 1 796 797
802 and 1 800 801
803 and 1 704 802
804 concat 4 274 162
805 add 4 313 804
806 srem 4 805 315
807 slice 2 806 7 0
808 ite 2 406 807 162
809 eq 1 808 6
810 and 1 803 809
811 slice 2 440 7 0
812 ite 2 419 176 164
813 ite 2 426 811 812
814 eq 1 813 8
815 and 1 810 814
816 ite 2 426 811 437
817 concat 4 274 816
818 add 4 313 817
819 srem 4 818 315
820 slice 2 819 7 0
821 ite 2 503 816 182
822 slice 2 316 7 0
823 ite 2 464 476 166
824 ite 2 490 822 823
825 ite 2 497 168 824
826 ite 2 503 816 825
827 ite 2 509 821 826
828 ite 2 514 520 827
829 ite 2 545 176 828
830 ite 2 565 820 829
831 eq 1 830 10
832 and 1 815 831
833 add 4 313 275
834 srem 4 833 315
835 slice 2 834 7 0
836 ite 2 497 835 168
837 eq 1 836 12
838 and 1 832 837
839 eq 1 294 14
840 and 1 838 839
841 eq 1 476 16
842 and 1 840 841
843 ite 2 605 120 573
844 eq 1 843 18
845 and 1 842 844
846 ite 2 578 830 176
847 ite 2 591 830 846
848 eq 1 847 20
849 and 1 845 848
850 ite 2 503 120 435
851 eq 1 850 22
852 and 1 849 851
853 eq 1 816 24
854 and 1 852 853
855 eq 1 821 26
856 and 1 854 855
857 eq 1 120 811
858 and 1 426 857
859 ite 2 858 120 370
860 eq 1 859 28
861 and 1 856 860
862 eq 1 127 811
863 and 1 426 862
864 ite 2 863 120 374
865 eq 1 864 30
866 and 1 861 865
867 eq 1 344 811
868 and 1 426 867
869 ite 2 868 120 379
870 eq 1 869 32
871 and 1 866 870
872 eq 1 380 811
873 and 1 426 872
874 ite 2 873 120 383
875 eq 1 874 34
876 and 1 871 875
877 eq 1 366 819
878 and 1 565 877
879 ite 2 878 127 550
880 eq 1 879 36
881 and 1 876 880
882 eq 1 313 819
883 and 1 565 882
884 ite 2 883 127 552
885 eq 1 884 38
886 and 1 881 885
887 eq 1 375 819
888 and 1 565 887
889 ite 2 888 127 554
890 eq 1 889 40
891 and 1 886 890
892 constd 4 3
893 eq 1 892 819
894 and 1 565 893
895 ite 2 894 127 557
896 eq 1 895 42
897 and 1 891 896
898 eq 1 200 45
899 and 1 897 898
900 eq 1 706 47
901 and 1 899 900
902 eq 1 707 49
903 and 1 901 902
904 eq 1 712 51
905 and 1 903 904
906 eq 1 715 53
907 and 1 905 906
908 eq 1 721 55
909 and 1 907 908
910 eq 1 722 57
911 and 1 909 910
912 eq 1 726 59
913 and 1 911 912
914 eq 1 733 61
915 and 1 913 914
916 eq 1 738 63
917 and 1 915 916
918 eq 1 743 65
919 and 1 917 918
920 eq 1 748 67
921 and 1 919 920
922 eq 1 756 69
923 and 1 921 922
924 eq 1 755 71
925 and 1 923 924
926 eq 1 759 73
927 and 1 925 926
928 eq 1 763 75
929 and 1 927 928
930 eq 1 768 77
931 and 1 929 930
932 eq 1 777 79
933 and 1 931 932
934 eq 1 776 81
935 and 1 933 934
936 eq 1 429 83
937 and 1 935 936
938 eq 1 515 85
939 and 1 937 938
940 eq 1 786 87
941 and 1 939 940
942 eq 1 791 89
943 and 1 941 942
944 eq 1 796 91
945 and 1 943 944
946 and 1 945 95
947 ite 1 93 946 208
948 next 1 95 947
; End


