; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_glukosa
7 init 2 6 5
8 state 2 nextv_ATP
9 init 2 8 5
10 state 2 nextv_ADP
11 init 2 10 5
12 state 2 nextv_NADp
13 init 2 12 5
14 state 2 nextv_NADH
15 init 2 14 5
16 state 2 nextv_puryvat
17 init 2 16 5
18 state 2 nextv_acetyl_co_a
19 init 2 18 5
20 state 2 nextv_O2
21 init 2 20 5
22 state 2 nextv_CO2
23 init 2 22 5
24 state 2 nextv_Hp
25 init 2 24 5
26 state 2 nextv_H20
27 init 2 26 5
28 state 2 nextv_energy
29 init 2 28 5
30 zero 1
31 state 1 nexta_q_glykoza
32 init 1 31 30
33 state 1 nexta_q_puryvat_oxyd
34 init 1 33 30
35 state 1 nexta_oxalacetrat_krebs_0
36 init 1 35 30
37 state 1 nexta_citrat_krebs_0
38 init 1 37 30
39 state 1 nexta_isocitrat_krebs_0
40 init 1 39 30
41 state 1 nexta_oxoglutarat2_krebs_0
42 init 1 41 30
43 state 1 nexta_sukcynyl_coa_krebs_0
44 init 1 43 30
45 state 1 nexta_sukcynyl_krebs_0
46 init 1 45 30
47 state 1 nexta_fumarat_krebs_0
48 init 1 47 30
49 state 1 nexta_malat_krebs_0
50 init 1 49 30
51 state 1 nexta_oxalacetrat_krebs_1
52 init 1 51 30
53 state 1 nexta_citrat_krebs_1
54 init 1 53 30
55 state 1 nexta_isocitrat_krebs_1
56 init 1 55 30
57 state 1 nexta_oxoglutarat2_krebs_1
58 init 1 57 30
59 state 1 nexta_sukcynyl_coa_krebs_1
60 init 1 59 30
61 state 1 nexta_sukcynyl_krebs_1
62 init 1 61 30
63 state 1 nexta_fumarat_krebs_1
64 init 1 63 30
65 state 1 nexta_malat_krebs_1
66 init 1 65 30
67 state 1 nexta_oxalacetrat_krebs_2
68 init 1 67 30
69 state 1 nexta_citrat_krebs_2
70 init 1 69 30
71 state 1 nexta_isocitrat_krebs_2
72 init 1 71 30
73 state 1 nexta_oxoglutarat2_krebs_2
74 init 1 73 30
75 state 1 nexta_sukcynyl_coa_krebs_2
76 init 1 75 30
77 state 1 nexta_sukcynyl_krebs_2
78 init 1 77 30
79 state 1 nexta_fumarat_krebs_2
80 init 1 79 30
81 state 1 nexta_malat_krebs_2
82 init 1 81 30
83 state 1 nexta_q_glykolyza
84 init 1 83 30
85 state 1 nexta_q_ETS
86 init 1 85 30
87 state 1 nexta_q_rest_of_cell
88 init 1 87 30
89 state 1 dve_initialized
90 init 1 89 30
91 state 1 dve_valid
92 init 1 91 30
93 and 1 31 33
94 and 1 93 35
95 and 1 94 -37
96 and 1 95 -39
97 and 1 96 -41
98 and 1 97 -43
99 and 1 98 -45
100 and 1 99 -47
101 and 1 100 -49
102 and 1 101 51
103 and 1 102 -53
104 and 1 103 -55
105 and 1 104 -57
106 and 1 105 -59
107 and 1 106 -61
108 and 1 107 -63
109 and 1 108 -65
110 and 1 109 67
111 and 1 110 -69
112 and 1 111 -71
113 and 1 112 -73
114 and 1 113 -75
115 and 1 114 -77
116 and 1 115 -79
117 and 1 116 -81
118 and 1 117 83
119 and 1 118 85
120 and 1 119 87
121 constd 2 15
122 eq 1 121 6
123 and 1 120 122
124 constd 2 4
125 eq 1 124 8
126 and 1 123 125
127 eq 1 124 10
128 and 1 126 127
129 constd 2 12
130 eq 1 129 12
131 and 1 128 130
132 constd 2 2
133 eq 1 132 14
134 and 1 131 133
135 constd 2 0
136 eq 1 135 16
137 and 1 134 136
138 eq 1 135 18
139 and 1 137 138
140 eq 1 121 20
141 and 1 139 140
142 eq 1 135 22
143 and 1 141 142
144 constd 2 10
145 eq 1 144 24
146 and 1 143 145
147 eq 1 144 26
148 and 1 146 147
149 eq 1 135 28
150 and 1 148 149
151 and 1 91 150
152 bad 151
153 input 2 v_glukosa
154 next 2 6 153
155 input 2 v_ATP
156 next 2 8 155
157 input 2 v_ADP
158 next 2 10 157
159 input 2 v_NADp
160 next 2 12 159
161 input 2 v_NADH
162 next 2 14 161
163 input 2 v_puryvat
164 next 2 16 163
165 input 2 v_acetyl_co_a
166 next 2 18 165
167 input 2 v_O2
168 next 2 20 167
169 input 2 v_CO2
170 next 2 22 169
171 input 2 v_Hp
172 next 2 24 171
173 input 2 v_H20
174 next 2 26 173
175 input 2 v_energy
176 next 2 28 175
177 input 1 a_q_glykoza
178 next 1 31 177
179 input 1 a_q_puryvat_oxyd
180 next 1 33 179
181 input 1 a_oxalacetrat_krebs_0
182 next 1 35 181
183 input 1 a_citrat_krebs_0
184 next 1 37 183
185 input 1 a_isocitrat_krebs_0
186 next 1 39 185
187 input 1 a_oxoglutarat2_krebs_0
188 next 1 41 187
189 input 1 a_sukcynyl_coa_krebs_0
190 next 1 43 189
191 input 1 a_sukcynyl_krebs_0
192 next 1 45 191
193 input 1 a_fumarat_krebs_0
194 next 1 47 193
195 input 1 a_malat_krebs_0
196 next 1 49 195
197 input 1 a_oxalacetrat_krebs_1
198 next 1 51 197
199 input 1 a_citrat_krebs_1
200 next 1 53 199
201 input 1 a_isocitrat_krebs_1
202 next 1 55 201
203 input 1 a_oxoglutarat2_krebs_1
204 next 1 57 203
205 input 1 a_sukcynyl_coa_krebs_1
206 next 1 59 205
207 input 1 a_sukcynyl_krebs_1
208 next 1 61 207
209 input 1 a_fumarat_krebs_1
210 next 1 63 209
211 input 1 a_malat_krebs_1
212 next 1 65 211
213 input 1 a_oxalacetrat_krebs_2
214 next 1 67 213
215 input 1 a_citrat_krebs_2
216 next 1 69 215
217 input 1 a_isocitrat_krebs_2
218 next 1 71 217
219 input 1 a_oxoglutarat2_krebs_2
220 next 1 73 219
221 input 1 a_sukcynyl_coa_krebs_2
222 next 1 75 221
223 input 1 a_sukcynyl_krebs_2
224 next 1 77 223
225 input 1 a_fumarat_krebs_2
226 next 1 79 225
227 input 1 a_malat_krebs_2
228 next 1 81 227
229 input 1 a_q_glykolyza
230 next 1 83 229
231 input 1 a_q_ETS
232 next 1 85 231
233 input 1 a_q_rest_of_cell
234 next 1 87 233
235 const 1 1
236 next 1 89 235
237 input 1 f00
238 constd 4 1
239 constd 3 0
240 concat 4 239 153
241 ulte 1 238 240
242 constd 4 2
243 concat 4 239 155
244 ulte 1 242 243
245 and 1 241 244
246 concat 4 239 157
247 ulte 1 242 246
248 and 1 245 247
249 concat 4 239 159
250 ulte 1 242 249
251 and 1 248 250
252 and 1 177 251
253 or 1 -237 252
254 input 1 f01
255 concat 4 239 163
256 add 4 242 255
257 slice 2 256 7 0
258 ite 2 237 257 163
259 concat 4 239 258
260 ulte 1 238 259
261 sub 4 249 242
262 slice 2 261 7 0
263 ite 2 237 262 159
264 concat 4 239 263
265 ulte 1 238 264
266 and 1 260 265
267 and 1 179 266
268 or 1 -254 267
269 and 1 253 268
270 input 1 f02
271 concat 4 239 165
272 add 4 238 271
273 slice 2 272 7 0
274 ite 2 254 273 165
275 concat 4 239 274
276 ulte 1 238 275
277 concat 4 239 173
278 add 4 242 277
279 slice 2 278 7 0
280 ite 2 237 279 173
281 concat 4 239 280
282 ulte 1 238 281
283 and 1 276 282
284 and 1 181 283
285 or 1 -270 284
286 and 1 269 285
287 or 1 183 270
288 input 1 f03
289 or 1 287 -288
290 and 1 286 289
291 input 1 f04
292 or 1 185 288
293 sub 4 264 238
294 slice 2 293 7 0
295 ite 2 254 294 263
296 concat 4 239 295
297 ulte 1 238 296
298 and 1 292 297
299 or 1 -291 298
300 and 1 290 299
301 input 1 f05
302 or 1 187 291
303 sub 4 296 238
304 slice 2 303 7 0
305 ite 2 291 304 295
306 concat 4 239 305
307 ulte 1 238 306
308 and 1 302 307
309 or 1 -301 308
310 and 1 300 309
311 input 1 f06
312 or 1 193 301
313 sub 4 281 238
314 slice 2 313 7 0
315 ite 2 270 314 280
316 concat 4 239 315
317 ulte 1 238 316
318 and 1 312 317
319 or 1 -311 318
320 and 1 310 319
321 input 1 f07
322 or 1 195 311
323 and 1 307 322
324 or 1 -321 323
325 and 1 320 324
326 input 1 f08
327 sub 4 275 238
328 slice 2 327 7 0
329 ite 2 270 328 274
330 concat 4 239 329
331 ulte 1 238 330
332 sub 4 316 238
333 slice 2 332 7 0
334 ite 2 311 333 315
335 concat 4 239 334
336 ulte 1 238 335
337 and 1 331 336
338 and 1 197 337
339 or 1 -326 338
340 and 1 325 339
341 or 1 199 326
342 input 1 f09
343 or 1 341 -342
344 and 1 340 343
345 input 1 f10
346 or 1 201 342
347 sub 4 306 238
348 slice 2 347 7 0
349 ite 2 321 348 305
350 concat 4 239 349
351 ulte 1 238 350
352 and 1 346 351
353 or 1 -345 352
354 and 1 344 353
355 input 1 f11
356 or 1 203 345
357 sub 4 350 238
358 slice 2 357 7 0
359 ite 2 345 358 349
360 concat 4 239 359
361 ulte 1 238 360
362 and 1 356 361
363 or 1 -355 362
364 and 1 354 363
365 input 1 f12
366 or 1 209 355
367 sub 4 335 238
368 slice 2 367 7 0
369 ite 2 326 368 334
370 concat 4 239 369
371 ulte 1 238 370
372 and 1 366 371
373 or 1 -365 372
374 and 1 364 373
375 input 1 f13
376 or 1 211 365
377 and 1 361 376
378 or 1 -375 377
379 and 1 374 378
380 input 1 f14
381 sub 4 330 238
382 slice 2 381 7 0
383 ite 2 326 382 329
384 concat 4 239 383
385 ulte 1 238 384
386 sub 4 370 238
387 slice 2 386 7 0
388 ite 2 365 387 369
389 concat 4 239 388
390 ulte 1 238 389
391 and 1 385 390
392 and 1 213 391
393 or 1 -380 392
394 and 1 379 393
395 or 1 215 380
396 input 1 f15
397 or 1 395 -396
398 and 1 394 397
399 input 1 f16
400 or 1 217 396
401 sub 4 360 238
402 slice 2 401 7 0
403 ite 2 375 402 359
404 concat 4 239 403
405 ulte 1 238 404
406 and 1 400 405
407 or 1 -399 406
408 and 1 398 407
409 input 1 f17
410 or 1 219 399
411 sub 4 404 238
412 slice 2 411 7 0
413 ite 2 399 412 403
414 concat 4 239 413
415 ulte 1 238 414
416 and 1 410 415
417 or 1 -409 416
418 and 1 408 417
419 input 1 f18
420 or 1 225 409
421 sub 4 389 238
422 slice 2 421 7 0
423 ite 2 380 422 388
424 concat 4 239 423
425 ulte 1 238 424
426 and 1 420 425
427 or 1 -419 426
428 and 1 418 427
429 input 1 f19
430 or 1 227 419
431 and 1 415 430
432 or 1 -429 431
433 and 1 428 432
434 input 1 f20
435 add 4 242 243
436 slice 2 435 7 0
437 ite 2 237 436 155
438 concat 4 239 437
439 ulte 1 238 438
440 and 1 233 439
441 or 1 -434 440
442 and 1 433 441
443 input 1 f21
444 and 1 229 231
445 sub 4 246 242
446 slice 2 445 7 0
447 ite 2 237 446 157
448 concat 4 239 447
449 add 4 238 448
450 slice 2 449 7 0
451 ite 2 434 450 447
452 concat 4 239 451
453 ulte 1 242 452
454 and 1 444 453
455 concat 4 239 161
456 add 4 242 455
457 slice 2 456 7 0
458 ite 2 237 457 161
459 concat 4 239 458
460 add 4 238 459
461 slice 2 460 7 0
462 ite 2 254 461 458
463 concat 4 239 462
464 add 4 238 463
465 slice 2 464 7 0
466 ite 2 291 465 462
467 concat 4 239 466
468 add 4 238 467
469 slice 2 468 7 0
470 ite 2 301 469 466
471 concat 4 239 470
472 add 4 238 471
473 slice 2 472 7 0
474 ite 2 321 473 470
475 concat 4 239 474
476 add 4 238 475
477 slice 2 476 7 0
478 ite 2 345 477 474
479 concat 4 239 478
480 add 4 238 479
481 slice 2 480 7 0
482 ite 2 355 481 478
483 concat 4 239 482
484 add 4 238 483
485 slice 2 484 7 0
486 ite 2 375 485 482
487 concat 4 239 486
488 add 4 238 487
489 slice 2 488 7 0
490 ite 2 399 489 486
491 concat 4 239 490
492 add 4 238 491
493 slice 2 492 7 0
494 ite 2 409 493 490
495 concat 4 239 494
496 add 4 238 495
497 slice 2 496 7 0
498 ite 2 429 497 494
499 concat 4 239 498
500 ulte 1 238 499
501 concat 4 239 167
502 ulte 1 238 501
503 and 1 500 502
504 concat 4 239 171
505 add 4 242 504
506 slice 2 505 7 0
507 ite 2 237 506 171
508 concat 4 239 507
509 add 4 238 508
510 slice 2 509 7 0
511 ite 2 291 510 507
512 concat 4 239 511
513 add 4 238 512
514 slice 2 513 7 0
515 ite 2 345 514 511
516 concat 4 239 515
517 add 4 238 516
518 slice 2 517 7 0
519 ite 2 399 518 515
520 concat 4 239 519
521 ulte 1 242 520
522 and 1 503 521
523 and 1 454 522
524 or 1 -443 523
525 and 1 442 524
526 or 1 237 254
527 or 1 270 526
528 or 1 288 527
529 or 1 291 528
530 or 1 301 529
531 or 1 311 530
532 or 1 321 531
533 or 1 326 532
534 or 1 342 533
535 or 1 345 534
536 or 1 355 535
537 or 1 365 536
538 or 1 375 537
539 or 1 380 538
540 or 1 396 539
541 or 1 399 540
542 or 1 409 541
543 or 1 419 542
544 or 1 429 543
545 or 1 434 544
546 or 1 443 545
547 and 1 525 546
548 and 1 177 179
549 and 1 548 229
550 and 1 549 231
551 and 1 550 233
552 and 1 181 183
553 or 1 181 183
554 and 1 185 553
555 or 1 552 554
556 or 1 185 553
557 and 1 187 556
558 or 1 555 557
559 or 1 187 556
560 and 1 189 559
561 or 1 558 560
562 or 1 189 559
563 and 1 191 562
564 or 1 561 563
565 or 1 191 562
566 and 1 193 565
567 or 1 564 566
568 or 1 193 565
569 and 1 195 568
570 or 1 567 569
571 and 1 551 -570
572 or 1 195 568
573 and 1 571 572
574 and 1 197 199
575 or 1 197 199
576 and 1 201 575
577 or 1 574 576
578 or 1 201 575
579 and 1 203 578
580 or 1 577 579
581 or 1 203 578
582 and 1 205 581
583 or 1 580 582
584 or 1 205 581
585 and 1 207 584
586 or 1 583 585
587 or 1 207 584
588 and 1 209 587
589 or 1 586 588
590 or 1 209 587
591 and 1 211 590
592 or 1 589 591
593 and 1 573 -592
594 or 1 211 590
595 and 1 593 594
596 and 1 213 215
597 or 1 213 215
598 and 1 217 597
599 or 1 596 598
600 or 1 217 597
601 and 1 219 600
602 or 1 599 601
603 or 1 219 600
604 and 1 221 603
605 or 1 602 604
606 or 1 221 603
607 and 1 223 606
608 or 1 605 607
609 or 1 223 606
610 and 1 225 609
611 or 1 608 610
612 or 1 225 609
613 and 1 227 612
614 or 1 611 613
615 and 1 595 -614
616 or 1 227 612
617 and 1 615 616
618 and 1 547 617
619 and 1 177 179
620 and 1 619 229
621 and 1 620 231
622 and 1 621 233
623 and 1 287 -288
624 and 1 181 -270
625 or 1 624 321
626 and 1 623 625
627 and 1 292 -291
628 or 1 623 625
629 and 1 627 628
630 or 1 626 629
631 and 1 302 -301
632 or 1 627 628
633 and 1 631 632
634 or 1 630 633
635 or 1 631 632
636 and 1 189 635
637 or 1 634 636
638 or 1 189 635
639 and 1 191 638
640 or 1 637 639
641 and 1 312 -311
642 or 1 191 638
643 and 1 641 642
644 or 1 640 643
645 and 1 322 -321
646 or 1 641 642
647 and 1 645 646
648 or 1 644 647
649 and 1 622 -648
650 or 1 645 646
651 and 1 649 650
652 and 1 341 -342
653 and 1 197 -326
654 or 1 653 375
655 and 1 652 654
656 and 1 346 -345
657 or 1 652 654
658 and 1 656 657
659 or 1 655 658
660 and 1 356 -355
661 or 1 656 657
662 and 1 660 661
663 or 1 659 662
664 or 1 660 661
665 and 1 205 664
666 or 1 663 665
667 or 1 205 664
668 and 1 207 667
669 or 1 666 668
670 and 1 366 -365
671 or 1 207 667
672 and 1 670 671
673 or 1 669 672
674 and 1 376 -375
675 or 1 670 671
676 and 1 674 675
677 or 1 673 676
678 and 1 651 -677
679 or 1 674 675
680 and 1 678 679
681 and 1 395 -396
682 and 1 213 -380
683 or 1 682 429
684 and 1 681 683
685 and 1 400 -399
686 or 1 681 683
687 and 1 685 686
688 or 1 684 687
689 and 1 410 -409
690 or 1 685 686
691 and 1 689 690
692 or 1 688 691
693 or 1 689 690
694 and 1 221 693
695 or 1 692 694
696 or 1 221 693
697 and 1 223 696
698 or 1 695 697
699 and 1 420 -419
700 or 1 223 696
701 and 1 699 700
702 or 1 698 701
703 and 1 430 -429
704 or 1 699 700
705 and 1 703 704
706 or 1 702 705
707 and 1 680 -706
708 or 1 703 704
709 and 1 707 708
710 and 1 618 709
711 sub 4 240 238
712 slice 2 711 7 0
713 ite 2 237 712 153
714 eq 1 713 6
715 and 1 710 714
716 sub 4 438 238
717 slice 2 716 7 0
718 ite 2 434 717 437
719 concat 4 239 718
720 add 4 242 719
721 slice 2 720 7 0
722 ite 2 443 721 718
723 eq 1 722 8
724 and 1 715 723
725 sub 4 452 242
726 slice 2 725 7 0
727 ite 2 443 726 451
728 eq 1 727 10
729 and 1 724 728
730 sub 4 414 238
731 slice 2 730 7 0
732 ite 2 429 731 413
733 concat 4 239 732
734 add 4 238 733
735 slice 2 734 7 0
736 ite 2 443 735 732
737 eq 1 736 12
738 and 1 729 737
739 sub 4 499 238
740 slice 2 739 7 0
741 ite 2 443 740 498
742 eq 1 741 14
743 and 1 738 742
744 sub 4 259 238
745 slice 2 744 7 0
746 ite 2 254 745 258
747 eq 1 746 16
748 and 1 743 747
749 sub 4 384 238
750 slice 2 749 7 0
751 ite 2 380 750 383
752 eq 1 751 18
753 and 1 748 752
754 sub 4 501 238
755 slice 2 754 7 0
756 ite 2 443 755 167
757 eq 1 756 20
758 and 1 753 757
759 concat 4 239 169
760 add 4 238 759
761 slice 2 760 7 0
762 ite 2 254 761 169
763 concat 4 239 762
764 add 4 238 763
765 slice 2 764 7 0
766 ite 2 291 765 762
767 concat 4 239 766
768 add 4 238 767
769 slice 2 768 7 0
770 ite 2 301 769 766
771 concat 4 239 770
772 add 4 238 771
773 slice 2 772 7 0
774 ite 2 345 773 770
775 concat 4 239 774
776 add 4 238 775
777 slice 2 776 7 0
778 ite 2 355 777 774
779 concat 4 239 778
780 add 4 238 779
781 slice 2 780 7 0
782 ite 2 399 781 778
783 concat 4 239 782
784 add 4 238 783
785 slice 2 784 7 0
786 ite 2 409 785 782
787 eq 1 786 22
788 and 1 758 787
789 sub 4 520 242
790 slice 2 789 7 0
791 ite 2 443 790 519
792 eq 1 791 24
793 and 1 788 792
794 sub 4 424 238
795 slice 2 794 7 0
796 ite 2 419 795 423
797 concat 4 239 796
798 add 4 238 797
799 slice 2 798 7 0
800 ite 2 443 799 796
801 eq 1 800 26
802 and 1 793 801
803 concat 4 239 175
804 add 4 238 803
805 slice 2 804 7 0
806 ite 2 434 805 175
807 eq 1 806 28
808 and 1 802 807
809 eq 1 177 31
810 and 1 808 809
811 eq 1 179 33
812 and 1 810 811
813 eq 1 625 35
814 and 1 812 813
815 eq 1 623 37
816 and 1 814 815
817 eq 1 627 39
818 and 1 816 817
819 eq 1 631 41
820 and 1 818 819
821 eq 1 189 43
822 and 1 820 821
823 eq 1 191 45
824 and 1 822 823
825 eq 1 641 47
826 and 1 824 825
827 eq 1 645 49
828 and 1 826 827
829 eq 1 654 51
830 and 1 828 829
831 eq 1 652 53
832 and 1 830 831
833 eq 1 656 55
834 and 1 832 833
835 eq 1 660 57
836 and 1 834 835
837 eq 1 205 59
838 and 1 836 837
839 eq 1 207 61
840 and 1 838 839
841 eq 1 670 63
842 and 1 840 841
843 eq 1 674 65
844 and 1 842 843
845 eq 1 683 67
846 and 1 844 845
847 eq 1 681 69
848 and 1 846 847
849 eq 1 685 71
850 and 1 848 849
851 eq 1 689 73
852 and 1 850 851
853 eq 1 221 75
854 and 1 852 853
855 eq 1 223 77
856 and 1 854 855
857 eq 1 699 79
858 and 1 856 857
859 eq 1 703 81
860 and 1 858 859
861 eq 1 229 83
862 and 1 860 861
863 eq 1 231 85
864 and 1 862 863
865 eq 1 233 87
866 and 1 864 865
867 and 1 866 91
868 constd 4 80
869 ulte 1 803 868
870 ite 1 89 867 -869
871 next 1 91 870
; End


