; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_glukosa
7 init 2 6 5
8 state 2 nextv_ATP
9 init 2 8 5
10 state 2 nextv_ADP
11 init 2 10 5
12 state 2 nextv_NADp
13 init 2 12 5
14 state 2 nextv_NADH
15 init 2 14 5
16 state 2 nextv_puryvat
17 init 2 16 5
18 state 2 nextv_acetyl_co_a
19 init 2 18 5
20 state 2 nextv_O2
21 init 2 20 5
22 state 2 nextv_CO2
23 init 2 22 5
24 state 2 nextv_Hp
25 init 2 24 5
26 state 2 nextv_H20
27 init 2 26 5
28 state 2 nextv_energy
29 init 2 28 5
30 zero 1
31 state 1 nexta_q_glykoza
32 init 1 31 30
33 state 1 nexta_q_puryvat_oxyd
34 init 1 33 30
35 state 1 nexta_oxalacetrat_krebs_0
36 init 1 35 30
37 state 1 nexta_citrat_krebs_0
38 init 1 37 30
39 state 1 nexta_isocitrat_krebs_0
40 init 1 39 30
41 state 1 nexta_oxoglutarat2_krebs_0
42 init 1 41 30
43 state 1 nexta_sukcynyl_coa_krebs_0
44 init 1 43 30
45 state 1 nexta_sukcynyl_krebs_0
46 init 1 45 30
47 state 1 nexta_fumarat_krebs_0
48 init 1 47 30
49 state 1 nexta_malat_krebs_0
50 init 1 49 30
51 state 1 nexta_oxalacetrat_krebs_1
52 init 1 51 30
53 state 1 nexta_citrat_krebs_1
54 init 1 53 30
55 state 1 nexta_isocitrat_krebs_1
56 init 1 55 30
57 state 1 nexta_oxoglutarat2_krebs_1
58 init 1 57 30
59 state 1 nexta_sukcynyl_coa_krebs_1
60 init 1 59 30
61 state 1 nexta_sukcynyl_krebs_1
62 init 1 61 30
63 state 1 nexta_fumarat_krebs_1
64 init 1 63 30
65 state 1 nexta_malat_krebs_1
66 init 1 65 30
67 state 1 nexta_q_glykolyza
68 init 1 67 30
69 state 1 nexta_q_ETS
70 init 1 69 30
71 state 1 nexta_q_rest_of_cell
72 init 1 71 30
73 state 1 dve_initialized
74 init 1 73 30
75 state 1 dve_valid
76 init 1 75 30
77 and 1 31 33
78 and 1 77 35
79 and 1 78 -37
80 and 1 79 -39
81 and 1 80 -41
82 and 1 81 -43
83 and 1 82 -45
84 and 1 83 -47
85 and 1 84 -49
86 and 1 85 51
87 and 1 86 -53
88 and 1 87 -55
89 and 1 88 -57
90 and 1 89 -59
91 and 1 90 -61
92 and 1 91 -63
93 and 1 92 -65
94 and 1 93 67
95 and 1 94 69
96 and 1 95 71
97 constd 2 3
98 eq 1 97 6
99 and 1 96 98
100 constd 2 4
101 eq 1 100 8
102 and 1 99 101
103 eq 1 100 10
104 and 1 102 103
105 constd 2 12
106 eq 1 105 12
107 and 1 104 106
108 constd 2 2
109 eq 1 108 14
110 and 1 107 109
111 constd 2 0
112 eq 1 111 16
113 and 1 110 112
114 eq 1 111 18
115 and 1 113 114
116 constd 2 15
117 eq 1 116 20
118 and 1 115 117
119 eq 1 111 22
120 and 1 118 119
121 constd 2 10
122 eq 1 121 24
123 and 1 120 122
124 eq 1 121 26
125 and 1 123 124
126 eq 1 111 28
127 and 1 125 126
128 and 1 75 127
129 bad 128
130 input 2 v_glukosa
131 next 2 6 130
132 input 2 v_ATP
133 next 2 8 132
134 input 2 v_ADP
135 next 2 10 134
136 input 2 v_NADp
137 next 2 12 136
138 input 2 v_NADH
139 next 2 14 138
140 input 2 v_puryvat
141 next 2 16 140
142 input 2 v_acetyl_co_a
143 next 2 18 142
144 input 2 v_O2
145 next 2 20 144
146 input 2 v_CO2
147 next 2 22 146
148 input 2 v_Hp
149 next 2 24 148
150 input 2 v_H20
151 next 2 26 150
152 input 2 v_energy
153 next 2 28 152
154 input 1 a_q_glykoza
155 next 1 31 154
156 input 1 a_q_puryvat_oxyd
157 next 1 33 156
158 input 1 a_oxalacetrat_krebs_0
159 next 1 35 158
160 input 1 a_citrat_krebs_0
161 next 1 37 160
162 input 1 a_isocitrat_krebs_0
163 next 1 39 162
164 input 1 a_oxoglutarat2_krebs_0
165 next 1 41 164
166 input 1 a_sukcynyl_coa_krebs_0
167 next 1 43 166
168 input 1 a_sukcynyl_krebs_0
169 next 1 45 168
170 input 1 a_fumarat_krebs_0
171 next 1 47 170
172 input 1 a_malat_krebs_0
173 next 1 49 172
174 input 1 a_oxalacetrat_krebs_1
175 next 1 51 174
176 input 1 a_citrat_krebs_1
177 next 1 53 176
178 input 1 a_isocitrat_krebs_1
179 next 1 55 178
180 input 1 a_oxoglutarat2_krebs_1
181 next 1 57 180
182 input 1 a_sukcynyl_coa_krebs_1
183 next 1 59 182
184 input 1 a_sukcynyl_krebs_1
185 next 1 61 184
186 input 1 a_fumarat_krebs_1
187 next 1 63 186
188 input 1 a_malat_krebs_1
189 next 1 65 188
190 input 1 a_q_glykolyza
191 next 1 67 190
192 input 1 a_q_ETS
193 next 1 69 192
194 input 1 a_q_rest_of_cell
195 next 1 71 194
196 const 1 1
197 next 1 73 196
198 input 1 f00
199 constd 4 1
200 constd 3 0
201 concat 4 200 130
202 ulte 1 199 201
203 constd 4 2
204 concat 4 200 132
205 ulte 1 203 204
206 and 1 202 205
207 concat 4 200 134
208 ulte 1 203 207
209 and 1 206 208
210 concat 4 200 136
211 ulte 1 203 210
212 and 1 209 211
213 and 1 154 212
214 or 1 -198 213
215 input 1 f01
216 concat 4 200 140
217 add 4 203 216
218 slice 2 217 7 0
219 ite 2 198 218 140
220 concat 4 200 219
221 ulte 1 199 220
222 sub 4 210 203
223 slice 2 222 7 0
224 ite 2 198 223 136
225 concat 4 200 224
226 ulte 1 199 225
227 and 1 221 226
228 and 1 156 227
229 or 1 -215 228
230 and 1 214 229
231 input 1 f02
232 concat 4 200 142
233 add 4 199 232
234 slice 2 233 7 0
235 ite 2 215 234 142
236 concat 4 200 235
237 ulte 1 199 236
238 concat 4 200 150
239 add 4 203 238
240 slice 2 239 7 0
241 ite 2 198 240 150
242 concat 4 200 241
243 ulte 1 199 242
244 and 1 237 243
245 and 1 158 244
246 or 1 -231 245
247 and 1 230 246
248 or 1 160 231
249 input 1 f03
250 or 1 248 -249
251 and 1 247 250
252 input 1 f04
253 or 1 162 249
254 sub 4 225 199
255 slice 2 254 7 0
256 ite 2 215 255 224
257 concat 4 200 256
258 ulte 1 199 257
259 and 1 253 258
260 or 1 -252 259
261 and 1 251 260
262 input 1 f05
263 or 1 164 252
264 sub 4 257 199
265 slice 2 264 7 0
266 ite 2 252 265 256
267 concat 4 200 266
268 ulte 1 199 267
269 and 1 263 268
270 or 1 -262 269
271 and 1 261 270
272 input 1 f06
273 or 1 170 262
274 sub 4 242 199
275 slice 2 274 7 0
276 ite 2 231 275 241
277 concat 4 200 276
278 ulte 1 199 277
279 and 1 273 278
280 or 1 -272 279
281 and 1 271 280
282 input 1 f07
283 or 1 172 272
284 and 1 268 283
285 or 1 -282 284
286 and 1 281 285
287 input 1 f08
288 sub 4 236 199
289 slice 2 288 7 0
290 ite 2 231 289 235
291 concat 4 200 290
292 ulte 1 199 291
293 sub 4 277 199
294 slice 2 293 7 0
295 ite 2 272 294 276
296 concat 4 200 295
297 ulte 1 199 296
298 and 1 292 297
299 and 1 174 298
300 or 1 -287 299
301 and 1 286 300
302 or 1 176 287
303 input 1 f09
304 or 1 302 -303
305 and 1 301 304
306 input 1 f10
307 or 1 178 303
308 sub 4 267 199
309 slice 2 308 7 0
310 ite 2 282 309 266
311 concat 4 200 310
312 ulte 1 199 311
313 and 1 307 312
314 or 1 -306 313
315 and 1 305 314
316 input 1 f11
317 or 1 180 306
318 sub 4 311 199
319 slice 2 318 7 0
320 ite 2 306 319 310
321 concat 4 200 320
322 ulte 1 199 321
323 and 1 317 322
324 or 1 -316 323
325 and 1 315 324
326 input 1 f12
327 or 1 186 316
328 sub 4 296 199
329 slice 2 328 7 0
330 ite 2 287 329 295
331 concat 4 200 330
332 ulte 1 199 331
333 and 1 327 332
334 or 1 -326 333
335 and 1 325 334
336 input 1 f13
337 or 1 188 326
338 and 1 322 337
339 or 1 -336 338
340 and 1 335 339
341 input 1 f14
342 add 4 203 204
343 slice 2 342 7 0
344 ite 2 198 343 132
345 concat 4 200 344
346 ulte 1 199 345
347 and 1 194 346
348 or 1 -341 347
349 and 1 340 348
350 input 1 f15
351 and 1 190 192
352 sub 4 207 203
353 slice 2 352 7 0
354 ite 2 198 353 134
355 concat 4 200 354
356 add 4 199 355
357 slice 2 356 7 0
358 ite 2 341 357 354
359 concat 4 200 358
360 ulte 1 203 359
361 and 1 351 360
362 concat 4 200 138
363 add 4 203 362
364 slice 2 363 7 0
365 ite 2 198 364 138
366 concat 4 200 365
367 add 4 199 366
368 slice 2 367 7 0
369 ite 2 215 368 365
370 concat 4 200 369
371 add 4 199 370
372 slice 2 371 7 0
373 ite 2 252 372 369
374 concat 4 200 373
375 add 4 199 374
376 slice 2 375 7 0
377 ite 2 262 376 373
378 concat 4 200 377
379 add 4 199 378
380 slice 2 379 7 0
381 ite 2 282 380 377
382 concat 4 200 381
383 add 4 199 382
384 slice 2 383 7 0
385 ite 2 306 384 381
386 concat 4 200 385
387 add 4 199 386
388 slice 2 387 7 0
389 ite 2 316 388 385
390 concat 4 200 389
391 add 4 199 390
392 slice 2 391 7 0
393 ite 2 336 392 389
394 concat 4 200 393
395 ulte 1 199 394
396 concat 4 200 144
397 ulte 1 199 396
398 and 1 395 397
399 concat 4 200 148
400 add 4 203 399
401 slice 2 400 7 0
402 ite 2 198 401 148
403 concat 4 200 402
404 add 4 199 403
405 slice 2 404 7 0
406 ite 2 252 405 402
407 concat 4 200 406
408 add 4 199 407
409 slice 2 408 7 0
410 ite 2 306 409 406
411 concat 4 200 410
412 ulte 1 203 411
413 and 1 398 412
414 and 1 361 413
415 or 1 -350 414
416 and 1 349 415
417 or 1 198 215
418 or 1 231 417
419 or 1 249 418
420 or 1 252 419
421 or 1 262 420
422 or 1 272 421
423 or 1 282 422
424 or 1 287 423
425 or 1 303 424
426 or 1 306 425
427 or 1 316 426
428 or 1 326 427
429 or 1 336 428
430 or 1 341 429
431 or 1 350 430
432 and 1 416 431
433 and 1 154 156
434 and 1 433 190
435 and 1 434 192
436 and 1 435 194
437 and 1 158 160
438 or 1 158 160
439 and 1 162 438
440 or 1 437 439
441 or 1 162 438
442 and 1 164 441
443 or 1 440 442
444 or 1 164 441
445 and 1 166 444
446 or 1 443 445
447 or 1 166 444
448 and 1 168 447
449 or 1 446 448
450 or 1 168 447
451 and 1 170 450
452 or 1 449 451
453 or 1 170 450
454 and 1 172 453
455 or 1 452 454
456 and 1 436 -455
457 or 1 172 453
458 and 1 456 457
459 and 1 174 176
460 or 1 174 176
461 and 1 178 460
462 or 1 459 461
463 or 1 178 460
464 and 1 180 463
465 or 1 462 464
466 or 1 180 463
467 and 1 182 466
468 or 1 465 467
469 or 1 182 466
470 and 1 184 469
471 or 1 468 470
472 or 1 184 469
473 and 1 186 472
474 or 1 471 473
475 or 1 186 472
476 and 1 188 475
477 or 1 474 476
478 and 1 458 -477
479 or 1 188 475
480 and 1 478 479
481 and 1 432 480
482 and 1 154 156
483 and 1 482 190
484 and 1 483 192
485 and 1 484 194
486 and 1 248 -249
487 and 1 158 -231
488 or 1 487 282
489 and 1 486 488
490 and 1 253 -252
491 or 1 486 488
492 and 1 490 491
493 or 1 489 492
494 and 1 263 -262
495 or 1 490 491
496 and 1 494 495
497 or 1 493 496
498 or 1 494 495
499 and 1 166 498
500 or 1 497 499
501 or 1 166 498
502 and 1 168 501
503 or 1 500 502
504 and 1 273 -272
505 or 1 168 501
506 and 1 504 505
507 or 1 503 506
508 and 1 283 -282
509 or 1 504 505
510 and 1 508 509
511 or 1 507 510
512 and 1 485 -511
513 or 1 508 509
514 and 1 512 513
515 and 1 302 -303
516 and 1 174 -287
517 or 1 516 336
518 and 1 515 517
519 and 1 307 -306
520 or 1 515 517
521 and 1 519 520
522 or 1 518 521
523 and 1 317 -316
524 or 1 519 520
525 and 1 523 524
526 or 1 522 525
527 or 1 523 524
528 and 1 182 527
529 or 1 526 528
530 or 1 182 527
531 and 1 184 530
532 or 1 529 531
533 and 1 327 -326
534 or 1 184 530
535 and 1 533 534
536 or 1 532 535
537 and 1 337 -336
538 or 1 533 534
539 and 1 537 538
540 or 1 536 539
541 and 1 514 -540
542 or 1 537 538
543 and 1 541 542
544 and 1 481 543
545 sub 4 201 199
546 slice 2 545 7 0
547 ite 2 198 546 130
548 eq 1 547 6
549 and 1 544 548
550 sub 4 345 199
551 slice 2 550 7 0
552 ite 2 341 551 344
553 concat 4 200 552
554 add 4 203 553
555 slice 2 554 7 0
556 ite 2 350 555 552
557 eq 1 556 8
558 and 1 549 557
559 sub 4 359 203
560 slice 2 559 7 0
561 ite 2 350 560 358
562 eq 1 561 10
563 and 1 558 562
564 sub 4 321 199
565 slice 2 564 7 0
566 ite 2 336 565 320
567 concat 4 200 566
568 add 4 199 567
569 slice 2 568 7 0
570 ite 2 350 569 566
571 eq 1 570 12
572 and 1 563 571
573 sub 4 394 199
574 slice 2 573 7 0
575 ite 2 350 574 393
576 eq 1 575 14
577 and 1 572 576
578 sub 4 220 199
579 slice 2 578 7 0
580 ite 2 215 579 219
581 eq 1 580 16
582 and 1 577 581
583 sub 4 291 199
584 slice 2 583 7 0
585 ite 2 287 584 290
586 eq 1 585 18
587 and 1 582 586
588 sub 4 396 199
589 slice 2 588 7 0
590 ite 2 350 589 144
591 eq 1 590 20
592 and 1 587 591
593 concat 4 200 146
594 add 4 199 593
595 slice 2 594 7 0
596 ite 2 215 595 146
597 concat 4 200 596
598 add 4 199 597
599 slice 2 598 7 0
600 ite 2 252 599 596
601 concat 4 200 600
602 add 4 199 601
603 slice 2 602 7 0
604 ite 2 262 603 600
605 concat 4 200 604
606 add 4 199 605
607 slice 2 606 7 0
608 ite 2 306 607 604
609 concat 4 200 608
610 add 4 199 609
611 slice 2 610 7 0
612 ite 2 316 611 608
613 eq 1 612 22
614 and 1 592 613
615 sub 4 411 203
616 slice 2 615 7 0
617 ite 2 350 616 410
618 eq 1 617 24
619 and 1 614 618
620 sub 4 331 199
621 slice 2 620 7 0
622 ite 2 326 621 330
623 concat 4 200 622
624 add 4 199 623
625 slice 2 624 7 0
626 ite 2 350 625 622
627 eq 1 626 26
628 and 1 619 627
629 concat 4 200 152
630 add 4 199 629
631 slice 2 630 7 0
632 ite 2 341 631 152
633 eq 1 632 28
634 and 1 628 633
635 eq 1 154 31
636 and 1 634 635
637 eq 1 156 33
638 and 1 636 637
639 eq 1 488 35
640 and 1 638 639
641 eq 1 486 37
642 and 1 640 641
643 eq 1 490 39
644 and 1 642 643
645 eq 1 494 41
646 and 1 644 645
647 eq 1 166 43
648 and 1 646 647
649 eq 1 168 45
650 and 1 648 649
651 eq 1 504 47
652 and 1 650 651
653 eq 1 508 49
654 and 1 652 653
655 eq 1 517 51
656 and 1 654 655
657 eq 1 515 53
658 and 1 656 657
659 eq 1 519 55
660 and 1 658 659
661 eq 1 523 57
662 and 1 660 661
663 eq 1 182 59
664 and 1 662 663
665 eq 1 184 61
666 and 1 664 665
667 eq 1 533 63
668 and 1 666 667
669 eq 1 537 65
670 and 1 668 669
671 eq 1 190 67
672 and 1 670 671
673 eq 1 192 69
674 and 1 672 673
675 eq 1 194 71
676 and 1 674 675
677 and 1 676 75
678 constd 4 20
679 ulte 1 629 678
680 ite 1 73 677 -679
681 next 1 75 680
; End


