; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_glukosa
7 init 2 6 5
8 state 2 nextv_ATP
9 init 2 8 5
10 state 2 nextv_ADP
11 init 2 10 5
12 state 2 nextv_NADp
13 init 2 12 5
14 state 2 nextv_NADH
15 init 2 14 5
16 state 2 nextv_puryvat
17 init 2 16 5
18 state 2 nextv_acetyl_co_a
19 init 2 18 5
20 state 2 nextv_O2
21 init 2 20 5
22 state 2 nextv_CO2
23 init 2 22 5
24 state 2 nextv_Hp
25 init 2 24 5
26 state 2 nextv_H20
27 init 2 26 5
28 state 2 nextv_energy
29 init 2 28 5
30 zero 1
31 state 1 nexta_q_glykoza
32 init 1 31 30
33 state 1 nexta_q_puryvat_oxyd
34 init 1 33 30
35 state 1 nexta_oxalacetrat_krebs_0
36 init 1 35 30
37 state 1 nexta_citrat_krebs_0
38 init 1 37 30
39 state 1 nexta_isocitrat_krebs_0
40 init 1 39 30
41 state 1 nexta_oxoglutarat2_krebs_0
42 init 1 41 30
43 state 1 nexta_sukcynyl_coa_krebs_0
44 init 1 43 30
45 state 1 nexta_sukcynyl_krebs_0
46 init 1 45 30
47 state 1 nexta_fumarat_krebs_0
48 init 1 47 30
49 state 1 nexta_malat_krebs_0
50 init 1 49 30
51 state 1 nexta_oxalacetrat_krebs_1
52 init 1 51 30
53 state 1 nexta_citrat_krebs_1
54 init 1 53 30
55 state 1 nexta_isocitrat_krebs_1
56 init 1 55 30
57 state 1 nexta_oxoglutarat2_krebs_1
58 init 1 57 30
59 state 1 nexta_sukcynyl_coa_krebs_1
60 init 1 59 30
61 state 1 nexta_sukcynyl_krebs_1
62 init 1 61 30
63 state 1 nexta_fumarat_krebs_1
64 init 1 63 30
65 state 1 nexta_malat_krebs_1
66 init 1 65 30
67 state 1 nexta_q_glykolyza
68 init 1 67 30
69 state 1 nexta_q_ETS
70 init 1 69 30
71 state 1 nexta_q_rest_of_cell
72 init 1 71 30
73 state 1 dve_initialized
74 init 1 73 30
75 state 1 dve_valid
76 init 1 75 30
77 and 1 31 33
78 and 1 77 35
79 and 1 78 -37
80 and 1 79 -39
81 and 1 80 -41
82 and 1 81 -43
83 and 1 82 -45
84 and 1 83 -47
85 and 1 84 -49
86 and 1 85 51
87 and 1 86 -53
88 and 1 87 -55
89 and 1 88 -57
90 and 1 89 -59
91 and 1 90 -61
92 and 1 91 -63
93 and 1 92 -65
94 and 1 93 67
95 and 1 94 69
96 and 1 95 71
97 constd 2 10
98 eq 1 97 6
99 and 1 96 98
100 constd 2 4
101 eq 1 100 8
102 and 1 99 101
103 eq 1 100 10
104 and 1 102 103
105 constd 2 12
106 eq 1 105 12
107 and 1 104 106
108 constd 2 2
109 eq 1 108 14
110 and 1 107 109
111 constd 2 0
112 eq 1 111 16
113 and 1 110 112
114 eq 1 111 18
115 and 1 113 114
116 constd 2 15
117 eq 1 116 20
118 and 1 115 117
119 eq 1 111 22
120 and 1 118 119
121 eq 1 97 24
122 and 1 120 121
123 eq 1 97 26
124 and 1 122 123
125 eq 1 111 28
126 and 1 124 125
127 and 1 75 126
128 bad 127
129 input 2 v_glukosa
130 next 2 6 129
131 input 2 v_ATP
132 next 2 8 131
133 input 2 v_ADP
134 next 2 10 133
135 input 2 v_NADp
136 next 2 12 135
137 input 2 v_NADH
138 next 2 14 137
139 input 2 v_puryvat
140 next 2 16 139
141 input 2 v_acetyl_co_a
142 next 2 18 141
143 input 2 v_O2
144 next 2 20 143
145 input 2 v_CO2
146 next 2 22 145
147 input 2 v_Hp
148 next 2 24 147
149 input 2 v_H20
150 next 2 26 149
151 input 2 v_energy
152 next 2 28 151
153 input 1 a_q_glykoza
154 next 1 31 153
155 input 1 a_q_puryvat_oxyd
156 next 1 33 155
157 input 1 a_oxalacetrat_krebs_0
158 next 1 35 157
159 input 1 a_citrat_krebs_0
160 next 1 37 159
161 input 1 a_isocitrat_krebs_0
162 next 1 39 161
163 input 1 a_oxoglutarat2_krebs_0
164 next 1 41 163
165 input 1 a_sukcynyl_coa_krebs_0
166 next 1 43 165
167 input 1 a_sukcynyl_krebs_0
168 next 1 45 167
169 input 1 a_fumarat_krebs_0
170 next 1 47 169
171 input 1 a_malat_krebs_0
172 next 1 49 171
173 input 1 a_oxalacetrat_krebs_1
174 next 1 51 173
175 input 1 a_citrat_krebs_1
176 next 1 53 175
177 input 1 a_isocitrat_krebs_1
178 next 1 55 177
179 input 1 a_oxoglutarat2_krebs_1
180 next 1 57 179
181 input 1 a_sukcynyl_coa_krebs_1
182 next 1 59 181
183 input 1 a_sukcynyl_krebs_1
184 next 1 61 183
185 input 1 a_fumarat_krebs_1
186 next 1 63 185
187 input 1 a_malat_krebs_1
188 next 1 65 187
189 input 1 a_q_glykolyza
190 next 1 67 189
191 input 1 a_q_ETS
192 next 1 69 191
193 input 1 a_q_rest_of_cell
194 next 1 71 193
195 const 1 1
196 next 1 73 195
197 input 1 f00
198 constd 4 1
199 constd 3 0
200 concat 4 199 129
201 ulte 1 198 200
202 constd 4 2
203 concat 4 199 131
204 ulte 1 202 203
205 and 1 201 204
206 concat 4 199 133
207 ulte 1 202 206
208 and 1 205 207
209 concat 4 199 135
210 ulte 1 202 209
211 and 1 208 210
212 and 1 153 211
213 or 1 -197 212
214 input 1 f01
215 concat 4 199 139
216 add 4 202 215
217 slice 2 216 7 0
218 ite 2 197 217 139
219 concat 4 199 218
220 ulte 1 198 219
221 sub 4 209 202
222 slice 2 221 7 0
223 ite 2 197 222 135
224 concat 4 199 223
225 ulte 1 198 224
226 and 1 220 225
227 and 1 155 226
228 or 1 -214 227
229 and 1 213 228
230 input 1 f02
231 concat 4 199 141
232 add 4 198 231
233 slice 2 232 7 0
234 ite 2 214 233 141
235 concat 4 199 234
236 ulte 1 198 235
237 concat 4 199 149
238 add 4 202 237
239 slice 2 238 7 0
240 ite 2 197 239 149
241 concat 4 199 240
242 ulte 1 198 241
243 and 1 236 242
244 and 1 157 243
245 or 1 -230 244
246 and 1 229 245
247 or 1 159 230
248 input 1 f03
249 or 1 247 -248
250 and 1 246 249
251 input 1 f04
252 or 1 161 248
253 sub 4 224 198
254 slice 2 253 7 0
255 ite 2 214 254 223
256 concat 4 199 255
257 ulte 1 198 256
258 and 1 252 257
259 or 1 -251 258
260 and 1 250 259
261 input 1 f05
262 or 1 163 251
263 sub 4 256 198
264 slice 2 263 7 0
265 ite 2 251 264 255
266 concat 4 199 265
267 ulte 1 198 266
268 and 1 262 267
269 or 1 -261 268
270 and 1 260 269
271 input 1 f06
272 or 1 169 261
273 sub 4 241 198
274 slice 2 273 7 0
275 ite 2 230 274 240
276 concat 4 199 275
277 ulte 1 198 276
278 and 1 272 277
279 or 1 -271 278
280 and 1 270 279
281 input 1 f07
282 or 1 171 271
283 and 1 267 282
284 or 1 -281 283
285 and 1 280 284
286 input 1 f08
287 sub 4 235 198
288 slice 2 287 7 0
289 ite 2 230 288 234
290 concat 4 199 289
291 ulte 1 198 290
292 sub 4 276 198
293 slice 2 292 7 0
294 ite 2 271 293 275
295 concat 4 199 294
296 ulte 1 198 295
297 and 1 291 296
298 and 1 173 297
299 or 1 -286 298
300 and 1 285 299
301 or 1 175 286
302 input 1 f09
303 or 1 301 -302
304 and 1 300 303
305 input 1 f10
306 or 1 177 302
307 sub 4 266 198
308 slice 2 307 7 0
309 ite 2 281 308 265
310 concat 4 199 309
311 ulte 1 198 310
312 and 1 306 311
313 or 1 -305 312
314 and 1 304 313
315 input 1 f11
316 or 1 179 305
317 sub 4 310 198
318 slice 2 317 7 0
319 ite 2 305 318 309
320 concat 4 199 319
321 ulte 1 198 320
322 and 1 316 321
323 or 1 -315 322
324 and 1 314 323
325 input 1 f12
326 or 1 185 315
327 sub 4 295 198
328 slice 2 327 7 0
329 ite 2 286 328 294
330 concat 4 199 329
331 ulte 1 198 330
332 and 1 326 331
333 or 1 -325 332
334 and 1 324 333
335 input 1 f13
336 or 1 187 325
337 and 1 321 336
338 or 1 -335 337
339 and 1 334 338
340 input 1 f14
341 add 4 202 203
342 slice 2 341 7 0
343 ite 2 197 342 131
344 concat 4 199 343
345 ulte 1 198 344
346 and 1 193 345
347 or 1 -340 346
348 and 1 339 347
349 input 1 f15
350 and 1 189 191
351 sub 4 206 202
352 slice 2 351 7 0
353 ite 2 197 352 133
354 concat 4 199 353
355 add 4 198 354
356 slice 2 355 7 0
357 ite 2 340 356 353
358 concat 4 199 357
359 ulte 1 202 358
360 and 1 350 359
361 concat 4 199 137
362 add 4 202 361
363 slice 2 362 7 0
364 ite 2 197 363 137
365 concat 4 199 364
366 add 4 198 365
367 slice 2 366 7 0
368 ite 2 214 367 364
369 concat 4 199 368
370 add 4 198 369
371 slice 2 370 7 0
372 ite 2 251 371 368
373 concat 4 199 372
374 add 4 198 373
375 slice 2 374 7 0
376 ite 2 261 375 372
377 concat 4 199 376
378 add 4 198 377
379 slice 2 378 7 0
380 ite 2 281 379 376
381 concat 4 199 380
382 add 4 198 381
383 slice 2 382 7 0
384 ite 2 305 383 380
385 concat 4 199 384
386 add 4 198 385
387 slice 2 386 7 0
388 ite 2 315 387 384
389 concat 4 199 388
390 add 4 198 389
391 slice 2 390 7 0
392 ite 2 335 391 388
393 concat 4 199 392
394 ulte 1 198 393
395 concat 4 199 143
396 ulte 1 198 395
397 and 1 394 396
398 concat 4 199 147
399 add 4 202 398
400 slice 2 399 7 0
401 ite 2 197 400 147
402 concat 4 199 401
403 add 4 198 402
404 slice 2 403 7 0
405 ite 2 251 404 401
406 concat 4 199 405
407 add 4 198 406
408 slice 2 407 7 0
409 ite 2 305 408 405
410 concat 4 199 409
411 ulte 1 202 410
412 and 1 397 411
413 and 1 360 412
414 or 1 -349 413
415 and 1 348 414
416 or 1 197 214
417 or 1 230 416
418 or 1 248 417
419 or 1 251 418
420 or 1 261 419
421 or 1 271 420
422 or 1 281 421
423 or 1 286 422
424 or 1 302 423
425 or 1 305 424
426 or 1 315 425
427 or 1 325 426
428 or 1 335 427
429 or 1 340 428
430 or 1 349 429
431 and 1 415 430
432 and 1 153 155
433 and 1 432 189
434 and 1 433 191
435 and 1 434 193
436 and 1 157 159
437 or 1 157 159
438 and 1 161 437
439 or 1 436 438
440 or 1 161 437
441 and 1 163 440
442 or 1 439 441
443 or 1 163 440
444 and 1 165 443
445 or 1 442 444
446 or 1 165 443
447 and 1 167 446
448 or 1 445 447
449 or 1 167 446
450 and 1 169 449
451 or 1 448 450
452 or 1 169 449
453 and 1 171 452
454 or 1 451 453
455 and 1 435 -454
456 or 1 171 452
457 and 1 455 456
458 and 1 173 175
459 or 1 173 175
460 and 1 177 459
461 or 1 458 460
462 or 1 177 459
463 and 1 179 462
464 or 1 461 463
465 or 1 179 462
466 and 1 181 465
467 or 1 464 466
468 or 1 181 465
469 and 1 183 468
470 or 1 467 469
471 or 1 183 468
472 and 1 185 471
473 or 1 470 472
474 or 1 185 471
475 and 1 187 474
476 or 1 473 475
477 and 1 457 -476
478 or 1 187 474
479 and 1 477 478
480 and 1 431 479
481 and 1 153 155
482 and 1 481 189
483 and 1 482 191
484 and 1 483 193
485 and 1 247 -248
486 and 1 157 -230
487 or 1 486 281
488 and 1 485 487
489 and 1 252 -251
490 or 1 485 487
491 and 1 489 490
492 or 1 488 491
493 and 1 262 -261
494 or 1 489 490
495 and 1 493 494
496 or 1 492 495
497 or 1 493 494
498 and 1 165 497
499 or 1 496 498
500 or 1 165 497
501 and 1 167 500
502 or 1 499 501
503 and 1 272 -271
504 or 1 167 500
505 and 1 503 504
506 or 1 502 505
507 and 1 282 -281
508 or 1 503 504
509 and 1 507 508
510 or 1 506 509
511 and 1 484 -510
512 or 1 507 508
513 and 1 511 512
514 and 1 301 -302
515 and 1 173 -286
516 or 1 515 335
517 and 1 514 516
518 and 1 306 -305
519 or 1 514 516
520 and 1 518 519
521 or 1 517 520
522 and 1 316 -315
523 or 1 518 519
524 and 1 522 523
525 or 1 521 524
526 or 1 522 523
527 and 1 181 526
528 or 1 525 527
529 or 1 181 526
530 and 1 183 529
531 or 1 528 530
532 and 1 326 -325
533 or 1 183 529
534 and 1 532 533
535 or 1 531 534
536 and 1 336 -335
537 or 1 532 533
538 and 1 536 537
539 or 1 535 538
540 and 1 513 -539
541 or 1 536 537
542 and 1 540 541
543 and 1 480 542
544 sub 4 200 198
545 slice 2 544 7 0
546 ite 2 197 545 129
547 eq 1 546 6
548 and 1 543 547
549 sub 4 344 198
550 slice 2 549 7 0
551 ite 2 340 550 343
552 concat 4 199 551
553 add 4 202 552
554 slice 2 553 7 0
555 ite 2 349 554 551
556 eq 1 555 8
557 and 1 548 556
558 sub 4 358 202
559 slice 2 558 7 0
560 ite 2 349 559 357
561 eq 1 560 10
562 and 1 557 561
563 sub 4 320 198
564 slice 2 563 7 0
565 ite 2 335 564 319
566 concat 4 199 565
567 add 4 198 566
568 slice 2 567 7 0
569 ite 2 349 568 565
570 eq 1 569 12
571 and 1 562 570
572 sub 4 393 198
573 slice 2 572 7 0
574 ite 2 349 573 392
575 eq 1 574 14
576 and 1 571 575
577 sub 4 219 198
578 slice 2 577 7 0
579 ite 2 214 578 218
580 eq 1 579 16
581 and 1 576 580
582 sub 4 290 198
583 slice 2 582 7 0
584 ite 2 286 583 289
585 eq 1 584 18
586 and 1 581 585
587 sub 4 395 198
588 slice 2 587 7 0
589 ite 2 349 588 143
590 eq 1 589 20
591 and 1 586 590
592 concat 4 199 145
593 add 4 198 592
594 slice 2 593 7 0
595 ite 2 214 594 145
596 concat 4 199 595
597 add 4 198 596
598 slice 2 597 7 0
599 ite 2 251 598 595
600 concat 4 199 599
601 add 4 198 600
602 slice 2 601 7 0
603 ite 2 261 602 599
604 concat 4 199 603
605 add 4 198 604
606 slice 2 605 7 0
607 ite 2 305 606 603
608 concat 4 199 607
609 add 4 198 608
610 slice 2 609 7 0
611 ite 2 315 610 607
612 eq 1 611 22
613 and 1 591 612
614 sub 4 410 202
615 slice 2 614 7 0
616 ite 2 349 615 409
617 eq 1 616 24
618 and 1 613 617
619 sub 4 330 198
620 slice 2 619 7 0
621 ite 2 325 620 329
622 concat 4 199 621
623 add 4 198 622
624 slice 2 623 7 0
625 ite 2 349 624 621
626 eq 1 625 26
627 and 1 618 626
628 concat 4 199 151
629 add 4 198 628
630 slice 2 629 7 0
631 ite 2 340 630 151
632 eq 1 631 28
633 and 1 627 632
634 eq 1 153 31
635 and 1 633 634
636 eq 1 155 33
637 and 1 635 636
638 eq 1 487 35
639 and 1 637 638
640 eq 1 485 37
641 and 1 639 640
642 eq 1 489 39
643 and 1 641 642
644 eq 1 493 41
645 and 1 643 644
646 eq 1 165 43
647 and 1 645 646
648 eq 1 167 45
649 and 1 647 648
650 eq 1 503 47
651 and 1 649 650
652 eq 1 507 49
653 and 1 651 652
654 eq 1 516 51
655 and 1 653 654
656 eq 1 514 53
657 and 1 655 656
658 eq 1 518 55
659 and 1 657 658
660 eq 1 522 57
661 and 1 659 660
662 eq 1 181 59
663 and 1 661 662
664 eq 1 183 61
665 and 1 663 664
666 eq 1 532 63
667 and 1 665 666
668 eq 1 536 65
669 and 1 667 668
670 eq 1 189 67
671 and 1 669 670
672 eq 1 191 69
673 and 1 671 672
674 eq 1 193 71
675 and 1 673 674
676 and 1 675 75
677 constd 4 50
678 ulte 1 628 677
679 ite 1 73 676 -678
680 next 1 75 679
; End


