; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_x_NonatomicVar_0
7 init 2 6 5
8 state 2 nextv_v_NonatomicVar_0
9 init 2 8 5
10 state 2 nextv_x_NonatomicVar_1
11 init 2 10 5
12 state 2 nextv_v_NonatomicVar_1
13 init 2 12 5
14 state 2 nextv_x_NonatomicVar_2
15 init 2 14 5
16 state 2 nextv_v_NonatomicVar_2
17 init 2 16 5
18 state 2 nextv_x_NonatomicVar_3
19 init 2 18 5
20 state 2 nextv_v_NonatomicVar_3
21 init 2 20 5
22 state 2 nextv_i_P_0
23 init 2 22 5
24 state 2 nextv_v_P_0
25 init 2 24 5
26 state 2 nextv_i_P_1
27 init 2 26 5
28 state 2 nextv_v_P_1
29 init 2 28 5
30 state 2 nextv_i_P_2
31 init 2 30 5
32 state 2 nextv_v_P_2
33 init 2 32 5
34 state 2 nextv_i_P_3
35 init 2 34 5
36 state 2 nextv_v_P_3
37 init 2 36 5
38 zero 1
39 state 1 nexta_q_NonatomicVar_0
40 init 1 39 38
41 state 1 nexta_r_NonatomicVar_0
42 init 1 41 38
43 state 1 nexta_q_NonatomicVar_1
44 init 1 43 38
45 state 1 nexta_r_NonatomicVar_1
46 init 1 45 38
47 state 1 nexta_q_NonatomicVar_2
48 init 1 47 38
49 state 1 nexta_r_NonatomicVar_2
50 init 1 49 38
51 state 1 nexta_q_NonatomicVar_3
52 init 1 51 38
53 state 1 nexta_r_NonatomicVar_3
54 init 1 53 38
55 state 1 nexta_NCS_P_0
56 init 1 55 38
57 state 1 nexta_w1_P_0
58 init 1 57 38
59 state 1 nexta_p3_P_0
60 init 1 59 38
61 state 1 nexta_p8_P_0
62 init 1 61 38
63 state 1 nexta_p4_P_0
64 init 1 63 38
65 state 1 nexta_p5_P_0
66 init 1 65 38
67 state 1 nexta_p6_P_0
68 init 1 67 38
69 state 1 nexta_p61_P_0
70 init 1 69 38
71 state 1 nexta_w2_P_0
72 init 1 71 38
73 state 1 nexta_p9_P_0
74 init 1 73 38
75 state 1 nexta_CS_P_0
76 init 1 75 38
77 state 1 nexta_w3_P_0
78 init 1 77 38
79 state 1 nexta_NCS_P_1
80 init 1 79 38
81 state 1 nexta_w1_P_1
82 init 1 81 38
83 state 1 nexta_p3_P_1
84 init 1 83 38
85 state 1 nexta_p8_P_1
86 init 1 85 38
87 state 1 nexta_p4_P_1
88 init 1 87 38
89 state 1 nexta_p5_P_1
90 init 1 89 38
91 state 1 nexta_p6_P_1
92 init 1 91 38
93 state 1 nexta_p61_P_1
94 init 1 93 38
95 state 1 nexta_w2_P_1
96 init 1 95 38
97 state 1 nexta_p9_P_1
98 init 1 97 38
99 state 1 nexta_CS_P_1
100 init 1 99 38
101 state 1 nexta_w3_P_1
102 init 1 101 38
103 state 1 nexta_NCS_P_2
104 init 1 103 38
105 state 1 nexta_w1_P_2
106 init 1 105 38
107 state 1 nexta_p3_P_2
108 init 1 107 38
109 state 1 nexta_p8_P_2
110 init 1 109 38
111 state 1 nexta_p4_P_2
112 init 1 111 38
113 state 1 nexta_p5_P_2
114 init 1 113 38
115 state 1 nexta_p6_P_2
116 init 1 115 38
117 state 1 nexta_p61_P_2
118 init 1 117 38
119 state 1 nexta_w2_P_2
120 init 1 119 38
121 state 1 nexta_p9_P_2
122 init 1 121 38
123 state 1 nexta_CS_P_2
124 init 1 123 38
125 state 1 nexta_w3_P_2
126 init 1 125 38
127 state 1 nexta_NCS_P_3
128 init 1 127 38
129 state 1 nexta_w1_P_3
130 init 1 129 38
131 state 1 nexta_p3_P_3
132 init 1 131 38
133 state 1 nexta_p8_P_3
134 init 1 133 38
135 state 1 nexta_p4_P_3
136 init 1 135 38
137 state 1 nexta_p5_P_3
138 init 1 137 38
139 state 1 nexta_p6_P_3
140 init 1 139 38
141 state 1 nexta_p61_P_3
142 init 1 141 38
143 state 1 nexta_w2_P_3
144 init 1 143 38
145 state 1 nexta_p9_P_3
146 init 1 145 38
147 state 1 nexta_CS_P_3
148 init 1 147 38
149 state 1 nexta_w3_P_3
150 init 1 149 38
151 state 1 dve_initialized
152 init 1 151 38
153 state 1 dve_valid
154 init 1 153 38
155 and 1 39 -41
156 and 1 155 43
157 and 1 156 -45
158 and 1 157 47
159 and 1 158 -49
160 and 1 159 51
161 and 1 160 -53
162 and 1 161 55
163 and 1 162 -57
164 and 1 163 -59
165 and 1 164 -61
166 and 1 165 -63
167 and 1 166 -65
168 and 1 167 -67
169 and 1 168 -69
170 and 1 169 -71
171 and 1 170 -73
172 and 1 171 -75
173 and 1 172 -77
174 and 1 173 79
175 and 1 174 -81
176 and 1 175 -83
177 and 1 176 -85
178 and 1 177 -87
179 and 1 178 -89
180 and 1 179 -91
181 and 1 180 -93
182 and 1 181 -95
183 and 1 182 -97
184 and 1 183 -99
185 and 1 184 -101
186 and 1 185 103
187 and 1 186 -105
188 and 1 187 -107
189 and 1 188 -109
190 and 1 189 -111
191 and 1 190 -113
192 and 1 191 -115
193 and 1 192 -117
194 and 1 193 -119
195 and 1 194 -121
196 and 1 195 -123
197 and 1 196 -125
198 and 1 197 127
199 and 1 198 -129
200 and 1 199 -131
201 and 1 200 -133
202 and 1 201 -135
203 and 1 202 -137
204 and 1 203 -139
205 and 1 204 -141
206 and 1 205 -143
207 and 1 206 -145
208 and 1 207 -147
209 and 1 208 -149
210 constd 2 0
211 eq 1 210 6
212 and 1 209 211
213 eq 1 210 8
214 and 1 212 213
215 eq 1 210 10
216 and 1 214 215
217 eq 1 210 12
218 and 1 216 217
219 eq 1 210 14
220 and 1 218 219
221 eq 1 210 16
222 and 1 220 221
223 eq 1 210 18
224 and 1 222 223
225 eq 1 210 20
226 and 1 224 225
227 eq 1 210 22
228 and 1 226 227
229 eq 1 210 24
230 and 1 228 229
231 eq 1 210 26
232 and 1 230 231
233 eq 1 210 28
234 and 1 232 233
235 eq 1 210 30
236 and 1 234 235
237 eq 1 210 32
238 and 1 236 237
239 eq 1 210 34
240 and 1 238 239
241 eq 1 210 36
242 and 1 240 241
243 and 1 153 242
244 bad 243
245 input 2 v_x_NonatomicVar_0
246 next 2 6 245
247 input 2 v_v_NonatomicVar_0
248 next 2 8 247
249 input 2 v_x_NonatomicVar_1
250 next 2 10 249
251 input 2 v_v_NonatomicVar_1
252 next 2 12 251
253 input 2 v_x_NonatomicVar_2
254 next 2 14 253
255 input 2 v_v_NonatomicVar_2
256 next 2 16 255
257 input 2 v_x_NonatomicVar_3
258 next 2 18 257
259 input 2 v_v_NonatomicVar_3
260 next 2 20 259
261 input 2 v_i_P_0
262 next 2 22 261
263 input 2 v_v_P_0
264 next 2 24 263
265 input 2 v_i_P_1
266 next 2 26 265
267 input 2 v_v_P_1
268 next 2 28 267
269 input 2 v_i_P_2
270 next 2 30 269
271 input 2 v_v_P_2
272 next 2 32 271
273 input 2 v_i_P_3
274 next 2 34 273
275 input 2 v_v_P_3
276 next 2 36 275
277 input 1 a_q_NonatomicVar_0
278 next 1 39 277
279 input 1 a_r_NonatomicVar_0
280 next 1 41 279
281 input 1 a_q_NonatomicVar_1
282 next 1 43 281
283 input 1 a_r_NonatomicVar_1
284 next 1 45 283
285 input 1 a_q_NonatomicVar_2
286 next 1 47 285
287 input 1 a_r_NonatomicVar_2
288 next 1 49 287
289 input 1 a_q_NonatomicVar_3
290 next 1 51 289
291 input 1 a_r_NonatomicVar_3
292 next 1 53 291
293 input 1 a_NCS_P_0
294 next 1 55 293
295 input 1 a_w1_P_0
296 next 1 57 295
297 input 1 a_p3_P_0
298 next 1 59 297
299 input 1 a_p8_P_0
300 next 1 61 299
301 input 1 a_p4_P_0
302 next 1 63 301
303 input 1 a_p5_P_0
304 next 1 65 303
305 input 1 a_p6_P_0
306 next 1 67 305
307 input 1 a_p61_P_0
308 next 1 69 307
309 input 1 a_w2_P_0
310 next 1 71 309
311 input 1 a_p9_P_0
312 next 1 73 311
313 input 1 a_CS_P_0
314 next 1 75 313
315 input 1 a_w3_P_0
316 next 1 77 315
317 input 1 a_NCS_P_1
318 next 1 79 317
319 input 1 a_w1_P_1
320 next 1 81 319
321 input 1 a_p3_P_1
322 next 1 83 321
323 input 1 a_p8_P_1
324 next 1 85 323
325 input 1 a_p4_P_1
326 next 1 87 325
327 input 1 a_p5_P_1
328 next 1 89 327
329 input 1 a_p6_P_1
330 next 1 91 329
331 input 1 a_p61_P_1
332 next 1 93 331
333 input 1 a_w2_P_1
334 next 1 95 333
335 input 1 a_p9_P_1
336 next 1 97 335
337 input 1 a_CS_P_1
338 next 1 99 337
339 input 1 a_w3_P_1
340 next 1 101 339
341 input 1 a_NCS_P_2
342 next 1 103 341
343 input 1 a_w1_P_2
344 next 1 105 343
345 input 1 a_p3_P_2
346 next 1 107 345
347 input 1 a_p8_P_2
348 next 1 109 347
349 input 1 a_p4_P_2
350 next 1 111 349
351 input 1 a_p5_P_2
352 next 1 113 351
353 input 1 a_p6_P_2
354 next 1 115 353
355 input 1 a_p61_P_2
356 next 1 117 355
357 input 1 a_w2_P_2
358 next 1 119 357
359 input 1 a_p9_P_2
360 next 1 121 359
361 input 1 a_CS_P_2
362 next 1 123 361
363 input 1 a_w3_P_2
364 next 1 125 363
365 input 1 a_NCS_P_3
366 next 1 127 365
367 input 1 a_w1_P_3
368 next 1 129 367
369 input 1 a_p3_P_3
370 next 1 131 369
371 input 1 a_p8_P_3
372 next 1 133 371
373 input 1 a_p4_P_3
374 next 1 135 373
375 input 1 a_p5_P_3
376 next 1 137 375
377 input 1 a_p6_P_3
378 next 1 139 377
379 input 1 a_p61_P_3
380 next 1 141 379
381 input 1 a_w2_P_3
382 next 1 143 381
383 input 1 a_p9_P_3
384 next 1 145 383
385 input 1 a_CS_P_3
386 next 1 147 385
387 input 1 a_w3_P_3
388 next 1 149 387
389 const 1 1
390 next 1 151 389
391 input 1 f000
392 eq 1 210 261
393 and 1 297 392
394 or 1 -391 393
395 input 1 f001
396 eq 1 210 263
397 and 1 301 396
398 or 1 -395 397
399 and 1 394 398
400 input 1 f002
401 and 1 301 -395
402 constd 2 1
403 eq 1 402 263
404 and 1 401 403
405 or 1 -400 404
406 and 1 399 405
407 input 1 f003
408 or 1 303 400
409 and 1 403 408
410 or 1 -407 409
411 and 1 406 410
412 input 1 f004
413 and 1 408 -407
414 and 1 396 413
415 or 1 -412 414
416 and 1 411 415
417 input 1 f005
418 and 1 311 396
419 or 1 -417 418
420 and 1 416 419
421 input 1 f006
422 or 1 299 391
423 or 1 422 417
424 constd 2 4
425 constd 4 1
426 constd 3 0
427 ite 2 391 402 261
428 concat 4 426 427
429 add 4 425 428
430 slice 2 429 7 0
431 ite 2 395 430 427
432 concat 4 426 431
433 add 4 425 432
434 slice 2 433 7 0
435 ite 2 417 434 431
436 eq 1 424 435
437 and 1 423 436
438 or 1 -421 437
439 and 1 420 438
440 input 1 f007
441 eq 1 402 265
442 and 1 321 441
443 or 1 -440 442
444 and 1 439 443
445 input 1 f008
446 eq 1 210 267
447 and 1 325 446
448 or 1 -445 447
449 and 1 444 448
450 input 1 f009
451 and 1 325 -445
452 eq 1 402 267
453 and 1 451 452
454 or 1 -450 453
455 and 1 449 454
456 input 1 f010
457 or 1 327 450
458 and 1 452 457
459 or 1 -456 458
460 and 1 455 459
461 input 1 f011
462 and 1 457 -456
463 and 1 446 462
464 or 1 -461 463
465 and 1 460 464
466 input 1 f012
467 and 1 335 446
468 or 1 -466 467
469 and 1 465 468
470 input 1 f013
471 or 1 323 440
472 or 1 471 466
473 constd 2 2
474 ite 2 440 473 265
475 concat 4 426 474
476 add 4 425 475
477 slice 2 476 7 0
478 ite 2 445 477 474
479 concat 4 426 478
480 add 4 425 479
481 slice 2 480 7 0
482 ite 2 466 481 478
483 eq 1 424 482
484 and 1 472 483
485 or 1 -470 484
486 and 1 469 485
487 input 1 f014
488 eq 1 473 269
489 and 1 345 488
490 or 1 -487 489
491 and 1 486 490
492 input 1 f015
493 eq 1 210 271
494 and 1 349 493
495 or 1 -492 494
496 and 1 491 495
497 input 1 f016
498 and 1 349 -492
499 eq 1 402 271
500 and 1 498 499
501 or 1 -497 500
502 and 1 496 501
503 input 1 f017
504 or 1 351 497
505 and 1 499 504
506 or 1 -503 505
507 and 1 502 506
508 input 1 f018
509 and 1 504 -503
510 and 1 493 509
511 or 1 -508 510
512 and 1 507 511
513 input 1 f019
514 and 1 359 493
515 or 1 -513 514
516 and 1 512 515
517 input 1 f020
518 or 1 347 487
519 or 1 518 513
520 constd 2 3
521 ite 2 487 520 269
522 concat 4 426 521
523 add 4 425 522
524 slice 2 523 7 0
525 ite 2 492 524 521
526 concat 4 426 525
527 add 4 425 526
528 slice 2 527 7 0
529 ite 2 513 528 525
530 eq 1 424 529
531 and 1 519 530
532 or 1 -517 531
533 and 1 516 532
534 input 1 f021
535 eq 1 520 273
536 and 1 369 535
537 or 1 -534 536
538 and 1 533 537
539 input 1 f022
540 eq 1 210 275
541 and 1 373 540
542 or 1 -539 541
543 and 1 538 542
544 input 1 f023
545 and 1 373 -539
546 eq 1 402 275
547 and 1 545 546
548 or 1 -544 547
549 and 1 543 548
550 input 1 f024
551 or 1 375 544
552 and 1 546 551
553 or 1 -550 552
554 and 1 549 553
555 input 1 f025
556 and 1 551 -550
557 and 1 540 556
558 or 1 -555 557
559 and 1 554 558
560 input 1 f026
561 and 1 383 540
562 or 1 -560 561
563 and 1 559 562
564 input 1 f027
565 or 1 371 534
566 or 1 565 560
567 ite 2 534 424 273
568 concat 4 426 567
569 add 4 425 568
570 slice 2 569 7 0
571 ite 2 539 570 567
572 concat 4 426 571
573 add 4 425 572
574 slice 2 573 7 0
575 ite 2 560 574 571
576 eq 1 424 575
577 and 1 566 576
578 or 1 -564 577
579 and 1 563 578
580 input 1 f028
581 and 1 297 -391
582 or 1 581 395
583 and 1 277 582
584 eq 1 210 435
585 and 1 583 584
586 or 1 -580 585
587 and 1 579 586
588 input 1 f029
589 and 1 277 307
590 and 1 589 584
591 or 1 -588 590
592 and 1 587 591
593 input 1 f030
594 and 1 423 -421
595 and 1 277 594
596 and 1 595 584
597 or 1 -593 596
598 and 1 592 597
599 input 1 f031
600 and 1 311 -417
601 or 1 600 593
602 and 1 277 601
603 ite 2 580 245 263
604 ite 2 588 245 603
605 ite 2 593 245 604
606 eq 1 402 605
607 and 1 584 606
608 and 1 602 607
609 or 1 -599 608
610 and 1 598 609
611 input 1 f032
612 and 1 321 -440
613 or 1 612 445
614 and 1 277 613
615 eq 1 210 482
616 and 1 614 615
617 or 1 -611 616
618 and 1 610 617
619 input 1 f033
620 and 1 277 331
621 and 1 620 615
622 or 1 -619 621
623 and 1 618 622
624 input 1 f034
625 and 1 472 -470
626 and 1 277 625
627 and 1 626 615
628 or 1 -624 627
629 and 1 623 628
630 input 1 f035
631 and 1 335 -466
632 or 1 631 624
633 and 1 277 632
634 ite 2 611 245 267
635 ite 2 619 245 634
636 ite 2 624 245 635
637 eq 1 402 636
638 and 1 615 637
639 and 1 633 638
640 or 1 -630 639
641 and 1 629 640
642 input 1 f036
643 and 1 345 -487
644 or 1 643 492
645 and 1 277 644
646 eq 1 210 529
647 and 1 645 646
648 or 1 -642 647
649 and 1 641 648
650 input 1 f037
651 and 1 277 355
652 and 1 651 646
653 or 1 -650 652
654 and 1 649 653
655 input 1 f038
656 and 1 519 -517
657 and 1 277 656
658 and 1 657 646
659 or 1 -655 658
660 and 1 654 659
661 input 1 f039
662 and 1 359 -513
663 or 1 662 655
664 and 1 277 663
665 ite 2 642 245 271
666 ite 2 650 245 665
667 ite 2 655 245 666
668 eq 1 402 667
669 and 1 646 668
670 and 1 664 669
671 or 1 -661 670
672 and 1 660 671
673 input 1 f040
674 and 1 369 -534
675 or 1 674 539
676 and 1 277 675
677 eq 1 210 575
678 and 1 676 677
679 or 1 -673 678
680 and 1 672 679
681 input 1 f041
682 and 1 277 379
683 and 1 682 677
684 or 1 -681 683
685 and 1 680 684
686 input 1 f042
687 and 1 566 -564
688 and 1 277 687
689 and 1 688 677
690 or 1 -686 689
691 and 1 685 690
692 input 1 f043
693 and 1 383 -560
694 or 1 693 686
695 and 1 277 694
696 ite 2 673 245 275
697 ite 2 681 245 696
698 ite 2 686 245 697
699 eq 1 402 698
700 and 1 677 699
701 and 1 695 700
702 or 1 -692 701
703 and 1 691 702
704 input 1 f044
705 and 1 279 584
706 and 1 582 -580
707 and 1 705 706
708 or 1 -704 707
709 and 1 703 708
710 input 1 f045
711 and 1 279 584
712 and 1 307 -588
713 and 1 711 712
714 or 1 -710 713
715 and 1 709 714
716 input 1 f046
717 and 1 279 584
718 and 1 594 -593
719 and 1 717 718
720 or 1 -716 719
721 and 1 715 720
722 input 1 f047
723 or 1 601 716
724 and 1 279 723
725 ite 2 599 245 605
726 ite 2 704 210 725
727 ite 2 710 210 726
728 ite 2 716 210 727
729 eq 1 402 728
730 and 1 584 729
731 and 1 724 730
732 or 1 -722 731
733 and 1 721 732
734 input 1 f048
735 and 1 279 615
736 and 1 613 -611
737 and 1 735 736
738 or 1 -734 737
739 and 1 733 738
740 input 1 f049
741 and 1 279 615
742 and 1 331 -619
743 and 1 741 742
744 or 1 -740 743
745 and 1 739 744
746 input 1 f050
747 and 1 279 615
748 and 1 625 -624
749 and 1 747 748
750 or 1 -746 749
751 and 1 745 750
752 input 1 f051
753 or 1 632 746
754 and 1 279 753
755 ite 2 630 245 636
756 ite 2 734 210 755
757 ite 2 740 210 756
758 ite 2 746 210 757
759 eq 1 402 758
760 and 1 615 759
761 and 1 754 760
762 or 1 -752 761
763 and 1 751 762
764 input 1 f052
765 and 1 279 646
766 and 1 644 -642
767 and 1 765 766
768 or 1 -764 767
769 and 1 763 768
770 input 1 f053
771 and 1 279 646
772 and 1 355 -650
773 and 1 771 772
774 or 1 -770 773
775 and 1 769 774
776 input 1 f054
777 and 1 279 646
778 and 1 656 -655
779 and 1 777 778
780 or 1 -776 779
781 and 1 775 780
782 input 1 f055
783 or 1 663 776
784 and 1 279 783
785 ite 2 661 245 667
786 ite 2 764 210 785
787 ite 2 770 210 786
788 ite 2 776 210 787
789 eq 1 402 788
790 and 1 646 789
791 and 1 784 790
792 or 1 -782 791
793 and 1 781 792
794 input 1 f056
795 and 1 279 677
796 and 1 675 -673
797 and 1 795 796
798 or 1 -794 797
799 and 1 793 798
800 input 1 f057
801 and 1 279 677
802 and 1 379 -681
803 and 1 801 802
804 or 1 -800 803
805 and 1 799 804
806 input 1 f058
807 and 1 279 677
808 and 1 687 -686
809 and 1 807 808
810 or 1 -806 809
811 and 1 805 810
812 input 1 f059
813 or 1 694 806
814 and 1 279 813
815 ite 2 692 245 698
816 ite 2 794 210 815
817 ite 2 800 210 816
818 ite 2 806 210 817
819 eq 1 402 818
820 and 1 677 819
821 and 1 814 820
822 or 1 -812 821
823 and 1 811 822
824 input 1 f060
825 and 1 279 584
826 and 1 706 -704
827 and 1 825 826
828 or 1 -824 827
829 and 1 823 828
830 input 1 f061
831 and 1 279 584
832 and 1 712 -710
833 and 1 831 832
834 or 1 -830 833
835 and 1 829 834
836 input 1 f062
837 and 1 279 584
838 and 1 718 -716
839 and 1 837 838
840 or 1 -836 839
841 and 1 835 840
842 input 1 f063
843 or 1 723 836
844 and 1 279 843
845 ite 2 722 210 728
846 ite 2 824 402 845
847 ite 2 830 402 846
848 ite 2 836 402 847
849 eq 1 402 848
850 and 1 584 849
851 and 1 844 850
852 or 1 -842 851
853 and 1 841 852
854 input 1 f064
855 and 1 279 615
856 and 1 736 -734
857 and 1 855 856
858 or 1 -854 857
859 and 1 853 858
860 input 1 f065
861 and 1 279 615
862 and 1 742 -740
863 and 1 861 862
864 or 1 -860 863
865 and 1 859 864
866 input 1 f066
867 and 1 279 615
868 and 1 748 -746
869 and 1 867 868
870 or 1 -866 869
871 and 1 865 870
872 input 1 f067
873 or 1 753 866
874 and 1 279 873
875 ite 2 752 210 758
876 ite 2 854 402 875
877 ite 2 860 402 876
878 ite 2 866 402 877
879 eq 1 402 878
880 and 1 615 879
881 and 1 874 880
882 or 1 -872 881
883 and 1 871 882
884 input 1 f068
885 and 1 279 646
886 and 1 766 -764
887 and 1 885 886
888 or 1 -884 887
889 and 1 883 888
890 input 1 f069
891 and 1 279 646
892 and 1 772 -770
893 and 1 891 892
894 or 1 -890 893
895 and 1 889 894
896 input 1 f070
897 and 1 279 646
898 and 1 778 -776
899 and 1 897 898
900 or 1 -896 899
901 and 1 895 900
902 input 1 f071
903 or 1 783 896
904 and 1 279 903
905 ite 2 782 210 788
906 ite 2 884 402 905
907 ite 2 890 402 906
908 ite 2 896 402 907
909 eq 1 402 908
910 and 1 646 909
911 and 1 904 910
912 or 1 -902 911
913 and 1 901 912
914 input 1 f072
915 and 1 279 677
916 and 1 796 -794
917 and 1 915 916
918 or 1 -914 917
919 and 1 913 918
920 input 1 f073
921 and 1 279 677
922 and 1 802 -800
923 and 1 921 922
924 or 1 -920 923
925 and 1 919 924
926 input 1 f074
927 and 1 279 677
928 and 1 808 -806
929 and 1 927 928
930 or 1 -926 929
931 and 1 925 930
932 input 1 f075
933 or 1 813 926
934 and 1 279 933
935 ite 2 812 210 818
936 ite 2 914 402 935
937 ite 2 920 402 936
938 ite 2 926 402 937
939 eq 1 402 938
940 and 1 677 939
941 and 1 934 940
942 or 1 -932 941
943 and 1 931 942
944 input 1 f076
945 or 1 293 412
946 and 1 277 945
947 or 1 -944 946
948 and 1 943 947
949 input 1 f077
950 or 1 305 407
951 and 1 277 -944
952 and 1 950 951
953 or 1 -949 952
954 and 1 948 953
955 input 1 f078
956 or 1 313 421
957 and 1 951 -949
958 and 1 956 957
959 or 1 -955 958
960 and 1 954 959
961 input 1 f079
962 or 1 295 944
963 or 1 279 944
964 or 1 963 949
965 or 1 964 955
966 and 1 962 965
967 or 1 -961 966
968 and 1 960 967
969 input 1 f080
970 or 1 309 949
971 and 1 965 -961
972 and 1 970 971
973 or 1 -969 972
974 and 1 968 973
975 input 1 f081
976 or 1 315 955
977 and 1 971 -969
978 and 1 976 977
979 or 1 -975 978
980 and 1 974 979
981 input 1 f082
982 and 1 826 -824
983 or 1 982 961
984 and 1 281 983
985 ite 2 961 210 435
986 eq 1 402 985
987 and 1 984 986
988 or 1 -981 987
989 and 1 980 988
990 input 1 f083
991 and 1 832 -830
992 or 1 991 969
993 and 1 281 992
994 and 1 993 986
995 or 1 -990 994
996 and 1 989 995
997 input 1 f084
998 and 1 838 -836
999 and 1 281 998
1000 and 1 999 986
1001 or 1 -997 1000
1002 and 1 996 1001
1003 input 1 f085
1004 or 1 843 997
1005 and 1 281 1004
1006 ite 2 842 402 848
1007 ite 2 981 249 1006
1008 ite 2 990 249 1007
1009 ite 2 997 249 1008
1010 eq 1 402 1009
1011 and 1 986 1010
1012 and 1 1005 1011
1013 or 1 -1003 1012
1014 and 1 1002 1013
1015 input 1 f086
1016 and 1 856 -854
1017 and 1 281 1016
1018 eq 1 402 482
1019 and 1 1017 1018
1020 or 1 -1015 1019
1021 and 1 1014 1020
1022 input 1 f087
1023 and 1 862 -860
1024 and 1 281 1023
1025 and 1 1024 1018
1026 or 1 -1022 1025
1027 and 1 1021 1026
1028 input 1 f088
1029 and 1 868 -866
1030 and 1 281 1029
1031 and 1 1030 1018
1032 or 1 -1028 1031
1033 and 1 1027 1032
1034 input 1 f089
1035 or 1 873 1028
1036 and 1 281 1035
1037 ite 2 872 402 878
1038 ite 2 1015 249 1037
1039 ite 2 1022 249 1038
1040 ite 2 1028 249 1039
1041 eq 1 402 1040
1042 and 1 1018 1041
1043 and 1 1036 1042
1044 or 1 -1034 1043
1045 and 1 1033 1044
1046 input 1 f090
1047 and 1 886 -884
1048 and 1 281 1047
1049 eq 1 402 529
1050 and 1 1048 1049
1051 or 1 -1046 1050
1052 and 1 1045 1051
1053 input 1 f091
1054 and 1 892 -890
1055 and 1 281 1054
1056 and 1 1055 1049
1057 or 1 -1053 1056
1058 and 1 1052 1057
1059 input 1 f092
1060 and 1 898 -896
1061 and 1 281 1060
1062 and 1 1061 1049
1063 or 1 -1059 1062
1064 and 1 1058 1063
1065 input 1 f093
1066 or 1 903 1059
1067 and 1 281 1066
1068 ite 2 902 402 908
1069 ite 2 1046 249 1068
1070 ite 2 1053 249 1069
1071 ite 2 1059 249 1070
1072 eq 1 402 1071
1073 and 1 1049 1072
1074 and 1 1067 1073
1075 or 1 -1065 1074
1076 and 1 1064 1075
1077 input 1 f094
1078 and 1 916 -914
1079 and 1 281 1078
1080 eq 1 402 575
1081 and 1 1079 1080
1082 or 1 -1077 1081
1083 and 1 1076 1082
1084 input 1 f095
1085 and 1 922 -920
1086 and 1 281 1085
1087 and 1 1086 1080
1088 or 1 -1084 1087
1089 and 1 1083 1088
1090 input 1 f096
1091 and 1 928 -926
1092 and 1 281 1091
1093 and 1 1092 1080
1094 or 1 -1090 1093
1095 and 1 1089 1094
1096 input 1 f097
1097 or 1 933 1090
1098 and 1 281 1097
1099 ite 2 932 402 938
1100 ite 2 1077 249 1099
1101 ite 2 1084 249 1100
1102 ite 2 1090 249 1101
1103 eq 1 402 1102
1104 and 1 1080 1103
1105 and 1 1098 1104
1106 or 1 -1096 1105
1107 and 1 1095 1106
1108 input 1 f098
1109 and 1 283 986
1110 and 1 983 -981
1111 and 1 1109 1110
1112 or 1 -1108 1111
1113 and 1 1107 1112
1114 input 1 f099
1115 and 1 283 986
1116 and 1 992 -990
1117 and 1 1115 1116
1118 or 1 -1114 1117
1119 and 1 1113 1118
1120 input 1 f100
1121 and 1 283 986
1122 and 1 998 -997
1123 and 1 1121 1122
1124 or 1 -1120 1123
1125 and 1 1119 1124
1126 input 1 f101
1127 or 1 1004 1120
1128 and 1 283 1127
1129 ite 2 1003 249 1009
1130 ite 2 1108 210 1129
1131 ite 2 1114 210 1130
1132 ite 2 1120 210 1131
1133 eq 1 402 1132
1134 and 1 986 1133
1135 and 1 1128 1134
1136 or 1 -1126 1135
1137 and 1 1125 1136
1138 input 1 f102
1139 and 1 283 1018
1140 and 1 1016 -1015
1141 and 1 1139 1140
1142 or 1 -1138 1141
1143 and 1 1137 1142
1144 input 1 f103
1145 and 1 283 1018
1146 and 1 1023 -1022
1147 and 1 1145 1146
1148 or 1 -1144 1147
1149 and 1 1143 1148
1150 input 1 f104
1151 and 1 283 1018
1152 and 1 1029 -1028
1153 and 1 1151 1152
1154 or 1 -1150 1153
1155 and 1 1149 1154
1156 input 1 f105
1157 or 1 1035 1150
1158 and 1 283 1157
1159 ite 2 1034 249 1040
1160 ite 2 1138 210 1159
1161 ite 2 1144 210 1160
1162 ite 2 1150 210 1161
1163 eq 1 402 1162
1164 and 1 1018 1163
1165 and 1 1158 1164
1166 or 1 -1156 1165
1167 and 1 1155 1166
1168 input 1 f106
1169 and 1 283 1049
1170 and 1 1047 -1046
1171 and 1 1169 1170
1172 or 1 -1168 1171
1173 and 1 1167 1172
1174 input 1 f107
1175 and 1 283 1049
1176 and 1 1054 -1053
1177 and 1 1175 1176
1178 or 1 -1174 1177
1179 and 1 1173 1178
1180 input 1 f108
1181 and 1 283 1049
1182 and 1 1060 -1059
1183 and 1 1181 1182
1184 or 1 -1180 1183
1185 and 1 1179 1184
1186 input 1 f109
1187 or 1 1066 1180
1188 and 1 283 1187
1189 ite 2 1065 249 1071
1190 ite 2 1168 210 1189
1191 ite 2 1174 210 1190
1192 ite 2 1180 210 1191
1193 eq 1 402 1192
1194 and 1 1049 1193
1195 and 1 1188 1194
1196 or 1 -1186 1195
1197 and 1 1185 1196
1198 input 1 f110
1199 and 1 283 1080
1200 and 1 1078 -1077
1201 and 1 1199 1200
1202 or 1 -1198 1201
1203 and 1 1197 1202
1204 input 1 f111
1205 and 1 283 1080
1206 and 1 1085 -1084
1207 and 1 1205 1206
1208 or 1 -1204 1207
1209 and 1 1203 1208
1210 input 1 f112
1211 and 1 283 1080
1212 and 1 1091 -1090
1213 and 1 1211 1212
1214 or 1 -1210 1213
1215 and 1 1209 1214
1216 input 1 f113
1217 or 1 1097 1210
1218 and 1 283 1217
1219 ite 2 1096 249 1102
1220 ite 2 1198 210 1219
1221 ite 2 1204 210 1220
1222 ite 2 1210 210 1221
1223 eq 1 402 1222
1224 and 1 1080 1223
1225 and 1 1218 1224
1226 or 1 -1216 1225
1227 and 1 1215 1226
1228 input 1 f114
1229 and 1 283 986
1230 and 1 1110 -1108
1231 and 1 1229 1230
1232 or 1 -1228 1231
1233 and 1 1227 1232
1234 input 1 f115
1235 and 1 283 986
1236 and 1 1116 -1114
1237 and 1 1235 1236
1238 or 1 -1234 1237
1239 and 1 1233 1238
1240 input 1 f116
1241 and 1 283 986
1242 and 1 1122 -1120
1243 and 1 1241 1242
1244 or 1 -1240 1243
1245 and 1 1239 1244
1246 input 1 f117
1247 or 1 1127 1240
1248 and 1 283 1247
1249 ite 2 1126 210 1132
1250 ite 2 1228 402 1249
1251 ite 2 1234 402 1250
1252 ite 2 1240 402 1251
1253 eq 1 402 1252
1254 and 1 986 1253
1255 and 1 1248 1254
1256 or 1 -1246 1255
1257 and 1 1245 1256
1258 input 1 f118
1259 and 1 283 1018
1260 and 1 1140 -1138
1261 and 1 1259 1260
1262 or 1 -1258 1261
1263 and 1 1257 1262
1264 input 1 f119
1265 and 1 283 1018
1266 and 1 1146 -1144
1267 and 1 1265 1266
1268 or 1 -1264 1267
1269 and 1 1263 1268
1270 input 1 f120
1271 and 1 283 1018
1272 and 1 1152 -1150
1273 and 1 1271 1272
1274 or 1 -1270 1273
1275 and 1 1269 1274
1276 input 1 f121
1277 or 1 1157 1270
1278 and 1 283 1277
1279 ite 2 1156 210 1162
1280 ite 2 1258 402 1279
1281 ite 2 1264 402 1280
1282 ite 2 1270 402 1281
1283 eq 1 402 1282
1284 and 1 1018 1283
1285 and 1 1278 1284
1286 or 1 -1276 1285
1287 and 1 1275 1286
1288 input 1 f122
1289 and 1 283 1049
1290 and 1 1170 -1168
1291 and 1 1289 1290
1292 or 1 -1288 1291
1293 and 1 1287 1292
1294 input 1 f123
1295 and 1 283 1049
1296 and 1 1176 -1174
1297 and 1 1295 1296
1298 or 1 -1294 1297
1299 and 1 1293 1298
1300 input 1 f124
1301 and 1 283 1049
1302 and 1 1182 -1180
1303 and 1 1301 1302
1304 or 1 -1300 1303
1305 and 1 1299 1304
1306 input 1 f125
1307 or 1 1187 1300
1308 and 1 283 1307
1309 ite 2 1186 210 1192
1310 ite 2 1288 402 1309
1311 ite 2 1294 402 1310
1312 ite 2 1300 402 1311
1313 eq 1 402 1312
1314 and 1 1049 1313
1315 and 1 1308 1314
1316 or 1 -1306 1315
1317 and 1 1305 1316
1318 input 1 f126
1319 and 1 283 1080
1320 and 1 1200 -1198
1321 and 1 1319 1320
1322 or 1 -1318 1321
1323 and 1 1317 1322
1324 input 1 f127
1325 and 1 283 1080
1326 and 1 1206 -1204
1327 and 1 1325 1326
1328 or 1 -1324 1327
1329 and 1 1323 1328
1330 input 1 f128
1331 and 1 283 1080
1332 and 1 1212 -1210
1333 and 1 1331 1332
1334 or 1 -1330 1333
1335 and 1 1329 1334
1336 input 1 f129
1337 or 1 1217 1330
1338 and 1 283 1337
1339 ite 2 1216 210 1222
1340 ite 2 1318 402 1339
1341 ite 2 1324 402 1340
1342 ite 2 1330 402 1341
1343 eq 1 402 1342
1344 and 1 1080 1343
1345 and 1 1338 1344
1346 or 1 -1336 1345
1347 and 1 1335 1346
1348 input 1 f130
1349 or 1 317 461
1350 and 1 281 1349
1351 or 1 -1348 1350
1352 and 1 1347 1351
1353 input 1 f131
1354 or 1 329 456
1355 and 1 281 -1348
1356 and 1 1354 1355
1357 or 1 -1353 1356
1358 and 1 1352 1357
1359 input 1 f132
1360 or 1 337 470
1361 and 1 1355 -1353
1362 and 1 1360 1361
1363 or 1 -1359 1362
1364 and 1 1358 1363
1365 input 1 f133
1366 or 1 319 1348
1367 or 1 283 1348
1368 or 1 1367 1353
1369 or 1 1368 1359
1370 and 1 1366 1369
1371 or 1 -1365 1370
1372 and 1 1364 1371
1373 input 1 f134
1374 or 1 333 1353
1375 and 1 1369 -1365
1376 and 1 1374 1375
1377 or 1 -1373 1376
1378 and 1 1372 1377
1379 input 1 f135
1380 or 1 339 1359
1381 and 1 1375 -1373
1382 and 1 1380 1381
1383 or 1 -1379 1382
1384 and 1 1378 1383
1385 input 1 f136
1386 and 1 1230 -1228
1387 and 1 285 1386
1388 eq 1 473 985
1389 and 1 1387 1388
1390 or 1 -1385 1389
1391 and 1 1384 1390
1392 input 1 f137
1393 and 1 1236 -1234
1394 and 1 285 1393
1395 and 1 1394 1388
1396 or 1 -1392 1395
1397 and 1 1391 1396
1398 input 1 f138
1399 and 1 1242 -1240
1400 and 1 285 1399
1401 and 1 1400 1388
1402 or 1 -1398 1401
1403 and 1 1397 1402
1404 input 1 f139
1405 or 1 1247 1398
1406 and 1 285 1405
1407 ite 2 1246 402 1252
1408 ite 2 1385 253 1407
1409 ite 2 1392 253 1408
1410 ite 2 1398 253 1409
1411 eq 1 402 1410
1412 and 1 1388 1411
1413 and 1 1406 1412
1414 or 1 -1404 1413
1415 and 1 1403 1414
1416 input 1 f140
1417 and 1 1260 -1258
1418 or 1 1417 1365
1419 and 1 285 1418
1420 ite 2 1365 210 482
1421 eq 1 473 1420
1422 and 1 1419 1421
1423 or 1 -1416 1422
1424 and 1 1415 1423
1425 input 1 f141
1426 and 1 1266 -1264
1427 or 1 1426 1373
1428 and 1 285 1427
1429 and 1 1428 1421
1430 or 1 -1425 1429
1431 and 1 1424 1430
1432 input 1 f142
1433 and 1 1272 -1270
1434 and 1 285 1433
1435 and 1 1434 1421
1436 or 1 -1432 1435
1437 and 1 1431 1436
1438 input 1 f143
1439 or 1 1277 1432
1440 and 1 285 1439
1441 ite 2 1276 402 1282
1442 ite 2 1416 253 1441
1443 ite 2 1425 253 1442
1444 ite 2 1432 253 1443
1445 eq 1 402 1444
1446 and 1 1421 1445
1447 and 1 1440 1446
1448 or 1 -1438 1447
1449 and 1 1437 1448
1450 input 1 f144
1451 and 1 1290 -1288
1452 and 1 285 1451
1453 eq 1 473 529
1454 and 1 1452 1453
1455 or 1 -1450 1454
1456 and 1 1449 1455
1457 input 1 f145
1458 and 1 1296 -1294
1459 and 1 285 1458
1460 and 1 1459 1453
1461 or 1 -1457 1460
1462 and 1 1456 1461
1463 input 1 f146
1464 and 1 1302 -1300
1465 and 1 285 1464
1466 and 1 1465 1453
1467 or 1 -1463 1466
1468 and 1 1462 1467
1469 input 1 f147
1470 or 1 1307 1463
1471 and 1 285 1470
1472 ite 2 1306 402 1312
1473 ite 2 1450 253 1472
1474 ite 2 1457 253 1473
1475 ite 2 1463 253 1474
1476 eq 1 402 1475
1477 and 1 1453 1476
1478 and 1 1471 1477
1479 or 1 -1469 1478
1480 and 1 1468 1479
1481 input 1 f148
1482 and 1 1320 -1318
1483 and 1 285 1482
1484 eq 1 473 575
1485 and 1 1483 1484
1486 or 1 -1481 1485
1487 and 1 1480 1486
1488 input 1 f149
1489 and 1 1326 -1324
1490 and 1 285 1489
1491 and 1 1490 1484
1492 or 1 -1488 1491
1493 and 1 1487 1492
1494 input 1 f150
1495 and 1 1332 -1330
1496 and 1 285 1495
1497 and 1 1496 1484
1498 or 1 -1494 1497
1499 and 1 1493 1498
1500 input 1 f151
1501 or 1 1337 1494
1502 and 1 285 1501
1503 ite 2 1336 402 1342
1504 ite 2 1481 253 1503
1505 ite 2 1488 253 1504
1506 ite 2 1494 253 1505
1507 eq 1 402 1506
1508 and 1 1484 1507
1509 and 1 1502 1508
1510 or 1 -1500 1509
1511 and 1 1499 1510
1512 input 1 f152
1513 and 1 287 1388
1514 and 1 1386 -1385
1515 and 1 1513 1514
1516 or 1 -1512 1515
1517 and 1 1511 1516
1518 input 1 f153
1519 and 1 287 1388
1520 and 1 1393 -1392
1521 and 1 1519 1520
1522 or 1 -1518 1521
1523 and 1 1517 1522
1524 input 1 f154
1525 and 1 287 1388
1526 and 1 1399 -1398
1527 and 1 1525 1526
1528 or 1 -1524 1527
1529 and 1 1523 1528
1530 input 1 f155
1531 or 1 1405 1524
1532 and 1 287 1531
1533 ite 2 1404 253 1410
1534 ite 2 1512 210 1533
1535 ite 2 1518 210 1534
1536 ite 2 1524 210 1535
1537 eq 1 402 1536
1538 and 1 1388 1537
1539 and 1 1532 1538
1540 or 1 -1530 1539
1541 and 1 1529 1540
1542 input 1 f156
1543 and 1 287 1421
1544 and 1 1418 -1416
1545 and 1 1543 1544
1546 or 1 -1542 1545
1547 and 1 1541 1546
1548 input 1 f157
1549 and 1 287 1421
1550 and 1 1427 -1425
1551 and 1 1549 1550
1552 or 1 -1548 1551
1553 and 1 1547 1552
1554 input 1 f158
1555 and 1 287 1421
1556 and 1 1433 -1432
1557 and 1 1555 1556
1558 or 1 -1554 1557
1559 and 1 1553 1558
1560 input 1 f159
1561 or 1 1439 1554
1562 and 1 287 1561
1563 ite 2 1438 253 1444
1564 ite 2 1542 210 1563
1565 ite 2 1548 210 1564
1566 ite 2 1554 210 1565
1567 eq 1 402 1566
1568 and 1 1421 1567
1569 and 1 1562 1568
1570 or 1 -1560 1569
1571 and 1 1559 1570
1572 input 1 f160
1573 and 1 287 1453
1574 and 1 1451 -1450
1575 and 1 1573 1574
1576 or 1 -1572 1575
1577 and 1 1571 1576
1578 input 1 f161
1579 and 1 287 1453
1580 and 1 1458 -1457
1581 and 1 1579 1580
1582 or 1 -1578 1581
1583 and 1 1577 1582
1584 input 1 f162
1585 and 1 287 1453
1586 and 1 1464 -1463
1587 and 1 1585 1586
1588 or 1 -1584 1587
1589 and 1 1583 1588
1590 input 1 f163
1591 or 1 1470 1584
1592 and 1 287 1591
1593 ite 2 1469 253 1475
1594 ite 2 1572 210 1593
1595 ite 2 1578 210 1594
1596 ite 2 1584 210 1595
1597 eq 1 402 1596
1598 and 1 1453 1597
1599 and 1 1592 1598
1600 or 1 -1590 1599
1601 and 1 1589 1600
1602 input 1 f164
1603 and 1 287 1484
1604 and 1 1482 -1481
1605 and 1 1603 1604
1606 or 1 -1602 1605
1607 and 1 1601 1606
1608 input 1 f165
1609 and 1 287 1484
1610 and 1 1489 -1488
1611 and 1 1609 1610
1612 or 1 -1608 1611
1613 and 1 1607 1612
1614 input 1 f166
1615 and 1 287 1484
1616 and 1 1495 -1494
1617 and 1 1615 1616
1618 or 1 -1614 1617
1619 and 1 1613 1618
1620 input 1 f167
1621 or 1 1501 1614
1622 and 1 287 1621
1623 ite 2 1500 253 1506
1624 ite 2 1602 210 1623
1625 ite 2 1608 210 1624
1626 ite 2 1614 210 1625
1627 eq 1 402 1626
1628 and 1 1484 1627
1629 and 1 1622 1628
1630 or 1 -1620 1629
1631 and 1 1619 1630
1632 input 1 f168
1633 and 1 287 1388
1634 and 1 1514 -1512
1635 and 1 1633 1634
1636 or 1 -1632 1635
1637 and 1 1631 1636
1638 input 1 f169
1639 and 1 287 1388
1640 and 1 1520 -1518
1641 and 1 1639 1640
1642 or 1 -1638 1641
1643 and 1 1637 1642
1644 input 1 f170
1645 and 1 287 1388
1646 and 1 1526 -1524
1647 and 1 1645 1646
1648 or 1 -1644 1647
1649 and 1 1643 1648
1650 input 1 f171
1651 or 1 1531 1644
1652 and 1 287 1651
1653 ite 2 1530 210 1536
1654 ite 2 1632 402 1653
1655 ite 2 1638 402 1654
1656 ite 2 1644 402 1655
1657 eq 1 402 1656
1658 and 1 1388 1657
1659 and 1 1652 1658
1660 or 1 -1650 1659
1661 and 1 1649 1660
1662 input 1 f172
1663 and 1 287 1421
1664 and 1 1544 -1542
1665 and 1 1663 1664
1666 or 1 -1662 1665
1667 and 1 1661 1666
1668 input 1 f173
1669 and 1 287 1421
1670 and 1 1550 -1548
1671 and 1 1669 1670
1672 or 1 -1668 1671
1673 and 1 1667 1672
1674 input 1 f174
1675 and 1 287 1421
1676 and 1 1556 -1554
1677 and 1 1675 1676
1678 or 1 -1674 1677
1679 and 1 1673 1678
1680 input 1 f175
1681 or 1 1561 1674
1682 and 1 287 1681
1683 ite 2 1560 210 1566
1684 ite 2 1662 402 1683
1685 ite 2 1668 402 1684
1686 ite 2 1674 402 1685
1687 eq 1 402 1686
1688 and 1 1421 1687
1689 and 1 1682 1688
1690 or 1 -1680 1689
1691 and 1 1679 1690
1692 input 1 f176
1693 and 1 287 1453
1694 and 1 1574 -1572
1695 and 1 1693 1694
1696 or 1 -1692 1695
1697 and 1 1691 1696
1698 input 1 f177
1699 and 1 287 1453
1700 and 1 1580 -1578
1701 and 1 1699 1700
1702 or 1 -1698 1701
1703 and 1 1697 1702
1704 input 1 f178
1705 and 1 287 1453
1706 and 1 1586 -1584
1707 and 1 1705 1706
1708 or 1 -1704 1707
1709 and 1 1703 1708
1710 input 1 f179
1711 or 1 1591 1704
1712 and 1 287 1711
1713 ite 2 1590 210 1596
1714 ite 2 1692 402 1713
1715 ite 2 1698 402 1714
1716 ite 2 1704 402 1715
1717 eq 1 402 1716
1718 and 1 1453 1717
1719 and 1 1712 1718
1720 or 1 -1710 1719
1721 and 1 1709 1720
1722 input 1 f180
1723 and 1 287 1484
1724 and 1 1604 -1602
1725 and 1 1723 1724
1726 or 1 -1722 1725
1727 and 1 1721 1726
1728 input 1 f181
1729 and 1 287 1484
1730 and 1 1610 -1608
1731 and 1 1729 1730
1732 or 1 -1728 1731
1733 and 1 1727 1732
1734 input 1 f182
1735 and 1 287 1484
1736 and 1 1616 -1614
1737 and 1 1735 1736
1738 or 1 -1734 1737
1739 and 1 1733 1738
1740 input 1 f183
1741 or 1 1621 1734
1742 and 1 287 1741
1743 ite 2 1620 210 1626
1744 ite 2 1722 402 1743
1745 ite 2 1728 402 1744
1746 ite 2 1734 402 1745
1747 eq 1 402 1746
1748 and 1 1484 1747
1749 and 1 1742 1748
1750 or 1 -1740 1749
1751 and 1 1739 1750
1752 input 1 f184
1753 or 1 341 508
1754 and 1 285 1753
1755 or 1 -1752 1754
1756 and 1 1751 1755
1757 input 1 f185
1758 or 1 353 503
1759 and 1 285 -1752
1760 and 1 1758 1759
1761 or 1 -1757 1760
1762 and 1 1756 1761
1763 input 1 f186
1764 or 1 361 517
1765 and 1 1759 -1757
1766 and 1 1764 1765
1767 or 1 -1763 1766
1768 and 1 1762 1767
1769 input 1 f187
1770 or 1 343 1752
1771 or 1 287 1752
1772 or 1 1771 1757
1773 or 1 1772 1763
1774 and 1 1770 1773
1775 or 1 -1769 1774
1776 and 1 1768 1775
1777 input 1 f188
1778 or 1 357 1757
1779 and 1 1773 -1769
1780 and 1 1778 1779
1781 or 1 -1777 1780
1782 and 1 1776 1781
1783 input 1 f189
1784 or 1 363 1763
1785 and 1 1779 -1777
1786 and 1 1784 1785
1787 or 1 -1783 1786
1788 and 1 1782 1787
1789 input 1 f190
1790 and 1 1634 -1632
1791 and 1 289 1790
1792 eq 1 520 985
1793 and 1 1791 1792
1794 or 1 -1789 1793
1795 and 1 1788 1794
1796 input 1 f191
1797 and 1 1640 -1638
1798 and 1 289 1797
1799 and 1 1798 1792
1800 or 1 -1796 1799
1801 and 1 1795 1800
1802 input 1 f192
1803 and 1 1646 -1644
1804 and 1 289 1803
1805 and 1 1804 1792
1806 or 1 -1802 1805
1807 and 1 1801 1806
1808 input 1 f193
1809 or 1 1651 1802
1810 and 1 289 1809
1811 ite 2 1650 402 1656
1812 ite 2 1789 257 1811
1813 ite 2 1796 257 1812
1814 ite 2 1802 257 1813
1815 eq 1 402 1814
1816 and 1 1792 1815
1817 and 1 1810 1816
1818 or 1 -1808 1817
1819 and 1 1807 1818
1820 input 1 f194
1821 and 1 1664 -1662
1822 and 1 289 1821
1823 eq 1 520 1420
1824 and 1 1822 1823
1825 or 1 -1820 1824
1826 and 1 1819 1825
1827 input 1 f195
1828 and 1 1670 -1668
1829 and 1 289 1828
1830 and 1 1829 1823
1831 or 1 -1827 1830
1832 and 1 1826 1831
1833 input 1 f196
1834 and 1 1676 -1674
1835 and 1 289 1834
1836 and 1 1835 1823
1837 or 1 -1833 1836
1838 and 1 1832 1837
1839 input 1 f197
1840 or 1 1681 1833
1841 and 1 289 1840
1842 ite 2 1680 402 1686
1843 ite 2 1820 257 1842
1844 ite 2 1827 257 1843
1845 ite 2 1833 257 1844
1846 eq 1 402 1845
1847 and 1 1823 1846
1848 and 1 1841 1847
1849 or 1 -1839 1848
1850 and 1 1838 1849
1851 input 1 f198
1852 and 1 1694 -1692
1853 or 1 1852 1769
1854 and 1 289 1853
1855 ite 2 1769 210 529
1856 eq 1 520 1855
1857 and 1 1854 1856
1858 or 1 -1851 1857
1859 and 1 1850 1858
1860 input 1 f199
1861 and 1 1700 -1698
1862 or 1 1861 1777
1863 and 1 289 1862
1864 and 1 1863 1856
1865 or 1 -1860 1864
1866 and 1 1859 1865
1867 input 1 f200
1868 and 1 1706 -1704
1869 and 1 289 1868
1870 and 1 1869 1856
1871 or 1 -1867 1870
1872 and 1 1866 1871
1873 input 1 f201
1874 or 1 1711 1867
1875 and 1 289 1874
1876 ite 2 1710 402 1716
1877 ite 2 1851 257 1876
1878 ite 2 1860 257 1877
1879 ite 2 1867 257 1878
1880 eq 1 402 1879
1881 and 1 1856 1880
1882 and 1 1875 1881
1883 or 1 -1873 1882
1884 and 1 1872 1883
1885 input 1 f202
1886 and 1 1724 -1722
1887 and 1 289 1886
1888 eq 1 520 575
1889 and 1 1887 1888
1890 or 1 -1885 1889
1891 and 1 1884 1890
1892 input 1 f203
1893 and 1 1730 -1728
1894 and 1 289 1893
1895 and 1 1894 1888
1896 or 1 -1892 1895
1897 and 1 1891 1896
1898 input 1 f204
1899 and 1 1736 -1734
1900 and 1 289 1899
1901 and 1 1900 1888
1902 or 1 -1898 1901
1903 and 1 1897 1902
1904 input 1 f205
1905 or 1 1741 1898
1906 and 1 289 1905
1907 ite 2 1740 402 1746
1908 ite 2 1885 257 1907
1909 ite 2 1892 257 1908
1910 ite 2 1898 257 1909
1911 eq 1 402 1910
1912 and 1 1888 1911
1913 and 1 1906 1912
1914 or 1 -1904 1913
1915 and 1 1903 1914
1916 input 1 f206
1917 and 1 291 1792
1918 and 1 1790 -1789
1919 and 1 1917 1918
1920 or 1 -1916 1919
1921 and 1 1915 1920
1922 input 1 f207
1923 and 1 291 1792
1924 and 1 1797 -1796
1925 and 1 1923 1924
1926 or 1 -1922 1925
1927 and 1 1921 1926
1928 input 1 f208
1929 and 1 291 1792
1930 and 1 1803 -1802
1931 and 1 1929 1930
1932 or 1 -1928 1931
1933 and 1 1927 1932
1934 input 1 f209
1935 or 1 1809 1928
1936 and 1 291 1935
1937 ite 2 1808 257 1814
1938 ite 2 1916 210 1937
1939 ite 2 1922 210 1938
1940 ite 2 1928 210 1939
1941 eq 1 402 1940
1942 and 1 1792 1941
1943 and 1 1936 1942
1944 or 1 -1934 1943
1945 and 1 1933 1944
1946 input 1 f210
1947 and 1 291 1823
1948 and 1 1821 -1820
1949 and 1 1947 1948
1950 or 1 -1946 1949
1951 and 1 1945 1950
1952 input 1 f211
1953 and 1 291 1823
1954 and 1 1828 -1827
1955 and 1 1953 1954
1956 or 1 -1952 1955
1957 and 1 1951 1956
1958 input 1 f212
1959 and 1 291 1823
1960 and 1 1834 -1833
1961 and 1 1959 1960
1962 or 1 -1958 1961
1963 and 1 1957 1962
1964 input 1 f213
1965 or 1 1840 1958
1966 and 1 291 1965
1967 ite 2 1839 257 1845
1968 ite 2 1946 210 1967
1969 ite 2 1952 210 1968
1970 ite 2 1958 210 1969
1971 eq 1 402 1970
1972 and 1 1823 1971
1973 and 1 1966 1972
1974 or 1 -1964 1973
1975 and 1 1963 1974
1976 input 1 f214
1977 and 1 291 1856
1978 and 1 1853 -1851
1979 and 1 1977 1978
1980 or 1 -1976 1979
1981 and 1 1975 1980
1982 input 1 f215
1983 and 1 291 1856
1984 and 1 1862 -1860
1985 and 1 1983 1984
1986 or 1 -1982 1985
1987 and 1 1981 1986
1988 input 1 f216
1989 and 1 291 1856
1990 and 1 1868 -1867
1991 and 1 1989 1990
1992 or 1 -1988 1991
1993 and 1 1987 1992
1994 input 1 f217
1995 or 1 1874 1988
1996 and 1 291 1995
1997 ite 2 1873 257 1879
1998 ite 2 1976 210 1997
1999 ite 2 1982 210 1998
2000 ite 2 1988 210 1999
2001 eq 1 402 2000
2002 and 1 1856 2001
2003 and 1 1996 2002
2004 or 1 -1994 2003
2005 and 1 1993 2004
2006 input 1 f218
2007 and 1 291 1888
2008 and 1 1886 -1885
2009 and 1 2007 2008
2010 or 1 -2006 2009
2011 and 1 2005 2010
2012 input 1 f219
2013 and 1 291 1888
2014 and 1 1893 -1892
2015 and 1 2013 2014
2016 or 1 -2012 2015
2017 and 1 2011 2016
2018 input 1 f220
2019 and 1 291 1888
2020 and 1 1899 -1898
2021 and 1 2019 2020
2022 or 1 -2018 2021
2023 and 1 2017 2022
2024 input 1 f221
2025 or 1 1905 2018
2026 and 1 291 2025
2027 ite 2 1904 257 1910
2028 ite 2 2006 210 2027
2029 ite 2 2012 210 2028
2030 ite 2 2018 210 2029
2031 eq 1 402 2030
2032 and 1 1888 2031
2033 and 1 2026 2032
2034 or 1 -2024 2033
2035 and 1 2023 2034
2036 input 1 f222
2037 and 1 291 1792
2038 and 1 1918 -1916
2039 and 1 2037 2038
2040 or 1 -2036 2039
2041 and 1 2035 2040
2042 input 1 f223
2043 and 1 291 1792
2044 and 1 1924 -1922
2045 and 1 2043 2044
2046 or 1 -2042 2045
2047 and 1 2041 2046
2048 input 1 f224
2049 and 1 291 1792
2050 and 1 1930 -1928
2051 and 1 2049 2050
2052 or 1 -2048 2051
2053 and 1 2047 2052
2054 input 1 f225
2055 or 1 1935 2048
2056 and 1 291 2055
2057 ite 2 1934 210 1940
2058 ite 2 2036 402 2057
2059 ite 2 2042 402 2058
2060 ite 2 2048 402 2059
2061 eq 1 402 2060
2062 and 1 1792 2061
2063 and 1 2056 2062
2064 or 1 -2054 2063
2065 and 1 2053 2064
2066 input 1 f226
2067 and 1 291 1823
2068 and 1 1948 -1946
2069 and 1 2067 2068
2070 or 1 -2066 2069
2071 and 1 2065 2070
2072 input 1 f227
2073 and 1 291 1823
2074 and 1 1954 -1952
2075 and 1 2073 2074
2076 or 1 -2072 2075
2077 and 1 2071 2076
2078 input 1 f228
2079 and 1 291 1823
2080 and 1 1960 -1958
2081 and 1 2079 2080
2082 or 1 -2078 2081
2083 and 1 2077 2082
2084 input 1 f229
2085 or 1 1965 2078
2086 and 1 291 2085
2087 ite 2 1964 210 1970
2088 ite 2 2066 402 2087
2089 ite 2 2072 402 2088
2090 ite 2 2078 402 2089
2091 eq 1 402 2090
2092 and 1 1823 2091
2093 and 1 2086 2092
2094 or 1 -2084 2093
2095 and 1 2083 2094
2096 input 1 f230
2097 and 1 291 1856
2098 and 1 1978 -1976
2099 and 1 2097 2098
2100 or 1 -2096 2099
2101 and 1 2095 2100
2102 input 1 f231
2103 and 1 291 1856
2104 and 1 1984 -1982
2105 and 1 2103 2104
2106 or 1 -2102 2105
2107 and 1 2101 2106
2108 input 1 f232
2109 and 1 291 1856
2110 and 1 1990 -1988
2111 and 1 2109 2110
2112 or 1 -2108 2111
2113 and 1 2107 2112
2114 input 1 f233
2115 or 1 1995 2108
2116 and 1 291 2115
2117 ite 2 1994 210 2000
2118 ite 2 2096 402 2117
2119 ite 2 2102 402 2118
2120 ite 2 2108 402 2119
2121 eq 1 402 2120
2122 and 1 1856 2121
2123 and 1 2116 2122
2124 or 1 -2114 2123
2125 and 1 2113 2124
2126 input 1 f234
2127 and 1 291 1888
2128 and 1 2008 -2006
2129 and 1 2127 2128
2130 or 1 -2126 2129
2131 and 1 2125 2130
2132 input 1 f235
2133 and 1 291 1888
2134 and 1 2014 -2012
2135 and 1 2133 2134
2136 or 1 -2132 2135
2137 and 1 2131 2136
2138 input 1 f236
2139 and 1 291 1888
2140 and 1 2020 -2018
2141 and 1 2139 2140
2142 or 1 -2138 2141
2143 and 1 2137 2142
2144 input 1 f237
2145 or 1 2025 2138
2146 and 1 291 2145
2147 ite 2 2024 210 2030
2148 ite 2 2126 402 2147
2149 ite 2 2132 402 2148
2150 ite 2 2138 402 2149
2151 eq 1 402 2150
2152 and 1 1888 2151
2153 and 1 2146 2152
2154 or 1 -2144 2153
2155 and 1 2143 2154
2156 input 1 f238
2157 or 1 365 555
2158 and 1 289 2157
2159 or 1 -2156 2158
2160 and 1 2155 2159
2161 input 1 f239
2162 or 1 377 550
2163 and 1 289 -2156
2164 and 1 2162 2163
2165 or 1 -2161 2164
2166 and 1 2160 2165
2167 input 1 f240
2168 or 1 385 564
2169 and 1 2163 -2161
2170 and 1 2168 2169
2171 or 1 -2167 2170
2172 and 1 2166 2171
2173 input 1 f241
2174 or 1 367 2156
2175 or 1 291 2156
2176 or 1 2175 2161
2177 or 1 2176 2167
2178 and 1 2174 2177
2179 or 1 -2173 2178
2180 and 1 2172 2179
2181 input 1 f242
2182 or 1 381 2161
2183 and 1 2177 -2173
2184 and 1 2182 2183
2185 or 1 -2181 2184
2186 and 1 2180 2185
2187 input 1 f243
2188 or 1 387 2167
2189 and 1 2183 -2181
2190 and 1 2188 2189
2191 or 1 -2187 2190
2192 and 1 2186 2191
2193 or 1 391 395
2194 or 1 400 2193
2195 or 1 407 2194
2196 or 1 412 2195
2197 or 1 417 2196
2198 or 1 421 2197
2199 or 1 440 2198
2200 or 1 445 2199
2201 or 1 450 2200
2202 or 1 456 2201
2203 or 1 461 2202
2204 or 1 466 2203
2205 or 1 470 2204
2206 or 1 487 2205
2207 or 1 492 2206
2208 or 1 497 2207
2209 or 1 503 2208
2210 or 1 508 2209
2211 or 1 513 2210
2212 or 1 517 2211
2213 or 1 534 2212
2214 or 1 539 2213
2215 or 1 544 2214
2216 or 1 550 2215
2217 or 1 555 2216
2218 or 1 560 2217
2219 or 1 564 2218
2220 or 1 580 2219
2221 or 1 588 2220
2222 or 1 593 2221
2223 or 1 599 2222
2224 or 1 611 2223
2225 or 1 619 2224
2226 or 1 624 2225
2227 or 1 630 2226
2228 or 1 642 2227
2229 or 1 650 2228
2230 or 1 655 2229
2231 or 1 661 2230
2232 or 1 673 2231
2233 or 1 681 2232
2234 or 1 686 2233
2235 or 1 692 2234
2236 or 1 704 2235
2237 or 1 710 2236
2238 or 1 716 2237
2239 or 1 722 2238
2240 or 1 734 2239
2241 or 1 740 2240
2242 or 1 746 2241
2243 or 1 752 2242
2244 or 1 764 2243
2245 or 1 770 2244
2246 or 1 776 2245
2247 or 1 782 2246
2248 or 1 794 2247
2249 or 1 800 2248
2250 or 1 806 2249
2251 or 1 812 2250
2252 or 1 824 2251
2253 or 1 830 2252
2254 or 1 836 2253
2255 or 1 842 2254
2256 or 1 854 2255
2257 or 1 860 2256
2258 or 1 866 2257
2259 or 1 872 2258
2260 or 1 884 2259
2261 or 1 890 2260
2262 or 1 896 2261
2263 or 1 902 2262
2264 or 1 914 2263
2265 or 1 920 2264
2266 or 1 926 2265
2267 or 1 932 2266
2268 or 1 944 2267
2269 or 1 949 2268
2270 or 1 955 2269
2271 or 1 961 2270
2272 or 1 969 2271
2273 or 1 975 2272
2274 or 1 981 2273
2275 or 1 990 2274
2276 or 1 997 2275
2277 or 1 1003 2276
2278 or 1 1015 2277
2279 or 1 1022 2278
2280 or 1 1028 2279
2281 or 1 1034 2280
2282 or 1 1046 2281
2283 or 1 1053 2282
2284 or 1 1059 2283
2285 or 1 1065 2284
2286 or 1 1077 2285
2287 or 1 1084 2286
2288 or 1 1090 2287
2289 or 1 1096 2288
2290 or 1 1108 2289
2291 or 1 1114 2290
2292 or 1 1120 2291
2293 or 1 1126 2292
2294 or 1 1138 2293
2295 or 1 1144 2294
2296 or 1 1150 2295
2297 or 1 1156 2296
2298 or 1 1168 2297
2299 or 1 1174 2298
2300 or 1 1180 2299
2301 or 1 1186 2300
2302 or 1 1198 2301
2303 or 1 1204 2302
2304 or 1 1210 2303
2305 or 1 1216 2304
2306 or 1 1228 2305
2307 or 1 1234 2306
2308 or 1 1240 2307
2309 or 1 1246 2308
2310 or 1 1258 2309
2311 or 1 1264 2310
2312 or 1 1270 2311
2313 or 1 1276 2312
2314 or 1 1288 2313
2315 or 1 1294 2314
2316 or 1 1300 2315
2317 or 1 1306 2316
2318 or 1 1318 2317
2319 or 1 1324 2318
2320 or 1 1330 2319
2321 or 1 1336 2320
2322 or 1 1348 2321
2323 or 1 1353 2322
2324 or 1 1359 2323
2325 or 1 1365 2324
2326 or 1 1373 2325
2327 or 1 1379 2326
2328 or 1 1385 2327
2329 or 1 1392 2328
2330 or 1 1398 2329
2331 or 1 1404 2330
2332 or 1 1416 2331
2333 or 1 1425 2332
2334 or 1 1432 2333
2335 or 1 1438 2334
2336 or 1 1450 2335
2337 or 1 1457 2336
2338 or 1 1463 2337
2339 or 1 1469 2338
2340 or 1 1481 2339
2341 or 1 1488 2340
2342 or 1 1494 2341
2343 or 1 1500 2342
2344 or 1 1512 2343
2345 or 1 1518 2344
2346 or 1 1524 2345
2347 or 1 1530 2346
2348 or 1 1542 2347
2349 or 1 1548 2348
2350 or 1 1554 2349
2351 or 1 1560 2350
2352 or 1 1572 2351
2353 or 1 1578 2352
2354 or 1 1584 2353
2355 or 1 1590 2354
2356 or 1 1602 2355
2357 or 1 1608 2356
2358 or 1 1614 2357
2359 or 1 1620 2358
2360 or 1 1632 2359
2361 or 1 1638 2360
2362 or 1 1644 2361
2363 or 1 1650 2362
2364 or 1 1662 2363
2365 or 1 1668 2364
2366 or 1 1674 2365
2367 or 1 1680 2366
2368 or 1 1692 2367
2369 or 1 1698 2368
2370 or 1 1704 2369
2371 or 1 1710 2370
2372 or 1 1722 2371
2373 or 1 1728 2372
2374 or 1 1734 2373
2375 or 1 1740 2374
2376 or 1 1752 2375
2377 or 1 1757 2376
2378 or 1 1763 2377
2379 or 1 1769 2378
2380 or 1 1777 2379
2381 or 1 1783 2380
2382 or 1 1789 2381
2383 or 1 1796 2382
2384 or 1 1802 2383
2385 or 1 1808 2384
2386 or 1 1820 2385
2387 or 1 1827 2386
2388 or 1 1833 2387
2389 or 1 1839 2388
2390 or 1 1851 2389
2391 or 1 1860 2390
2392 or 1 1867 2391
2393 or 1 1873 2392
2394 or 1 1885 2393
2395 or 1 1892 2394
2396 or 1 1898 2395
2397 or 1 1904 2396
2398 or 1 1916 2397
2399 or 1 1922 2398
2400 or 1 1928 2399
2401 or 1 1934 2400
2402 or 1 1946 2401
2403 or 1 1952 2402
2404 or 1 1958 2403
2405 or 1 1964 2404
2406 or 1 1976 2405
2407 or 1 1982 2406
2408 or 1 1988 2407
2409 or 1 1994 2408
2410 or 1 2006 2409
2411 or 1 2012 2410
2412 or 1 2018 2411
2413 or 1 2024 2412
2414 or 1 2036 2413
2415 or 1 2042 2414
2416 or 1 2048 2415
2417 or 1 2054 2416
2418 or 1 2066 2417
2419 or 1 2072 2418
2420 or 1 2078 2419
2421 or 1 2084 2420
2422 or 1 2096 2421
2423 or 1 2102 2422
2424 or 1 2108 2423
2425 or 1 2114 2424
2426 or 1 2126 2425
2427 or 1 2132 2426
2428 or 1 2138 2427
2429 or 1 2144 2428
2430 or 1 2156 2429
2431 or 1 2161 2430
2432 or 1 2167 2431
2433 or 1 2173 2432
2434 or 1 2181 2433
2435 or 1 2187 2434
2436 and 1 2192 2435
2437 and 1 277 279
2438 or 1 277 279
2439 and 1 -2437 2438
2440 and 1 281 283
2441 and 1 2439 -2440
2442 or 1 281 283
2443 and 1 2441 2442
2444 and 1 285 287
2445 and 1 2443 -2444
2446 or 1 285 287
2447 and 1 2445 2446
2448 and 1 289 291
2449 and 1 2447 -2448
2450 or 1 289 291
2451 and 1 2449 2450
2452 and 1 293 295
2453 or 1 293 295
2454 and 1 297 2453
2455 or 1 2452 2454
2456 or 1 297 2453
2457 and 1 299 2456
2458 or 1 2455 2457
2459 or 1 299 2456
2460 and 1 301 2459
2461 or 1 2458 2460
2462 or 1 301 2459
2463 and 1 303 2462
2464 or 1 2461 2463
2465 or 1 303 2462
2466 and 1 305 2465
2467 or 1 2464 2466
2468 or 1 305 2465
2469 and 1 307 2468
2470 or 1 2467 2469
2471 or 1 307 2468
2472 and 1 309 2471
2473 or 1 2470 2472
2474 or 1 309 2471
2475 and 1 311 2474
2476 or 1 2473 2475
2477 or 1 311 2474
2478 and 1 313 2477
2479 or 1 2476 2478
2480 or 1 313 2477
2481 and 1 315 2480
2482 or 1 2479 2481
2483 and 1 2451 -2482
2484 or 1 315 2480
2485 and 1 2483 2484
2486 and 1 317 319
2487 or 1 317 319
2488 and 1 321 2487
2489 or 1 2486 2488
2490 or 1 321 2487
2491 and 1 323 2490
2492 or 1 2489 2491
2493 or 1 323 2490
2494 and 1 325 2493
2495 or 1 2492 2494
2496 or 1 325 2493
2497 and 1 327 2496
2498 or 1 2495 2497
2499 or 1 327 2496
2500 and 1 329 2499
2501 or 1 2498 2500
2502 or 1 329 2499
2503 and 1 331 2502
2504 or 1 2501 2503
2505 or 1 331 2502
2506 and 1 333 2505
2507 or 1 2504 2506
2508 or 1 333 2505
2509 and 1 335 2508
2510 or 1 2507 2509
2511 or 1 335 2508
2512 and 1 337 2511
2513 or 1 2510 2512
2514 or 1 337 2511
2515 and 1 339 2514
2516 or 1 2513 2515
2517 and 1 2485 -2516
2518 or 1 339 2514
2519 and 1 2517 2518
2520 and 1 341 343
2521 or 1 341 343
2522 and 1 345 2521
2523 or 1 2520 2522
2524 or 1 345 2521
2525 and 1 347 2524
2526 or 1 2523 2525
2527 or 1 347 2524
2528 and 1 349 2527
2529 or 1 2526 2528
2530 or 1 349 2527
2531 and 1 351 2530
2532 or 1 2529 2531
2533 or 1 351 2530
2534 and 1 353 2533
2535 or 1 2532 2534
2536 or 1 353 2533
2537 and 1 355 2536
2538 or 1 2535 2537
2539 or 1 355 2536
2540 and 1 357 2539
2541 or 1 2538 2540
2542 or 1 357 2539
2543 and 1 359 2542
2544 or 1 2541 2543
2545 or 1 359 2542
2546 and 1 361 2545
2547 or 1 2544 2546
2548 or 1 361 2545
2549 and 1 363 2548
2550 or 1 2547 2549
2551 and 1 2519 -2550
2552 or 1 363 2548
2553 and 1 2551 2552
2554 and 1 365 367
2555 or 1 365 367
2556 and 1 369 2555
2557 or 1 2554 2556
2558 or 1 369 2555
2559 and 1 371 2558
2560 or 1 2557 2559
2561 or 1 371 2558
2562 and 1 373 2561
2563 or 1 2560 2562
2564 or 1 373 2561
2565 and 1 375 2564
2566 or 1 2563 2565
2567 or 1 375 2564
2568 and 1 377 2567
2569 or 1 2566 2568
2570 or 1 377 2567
2571 and 1 379 2570
2572 or 1 2569 2571
2573 or 1 379 2570
2574 and 1 381 2573
2575 or 1 2572 2574
2576 or 1 381 2573
2577 and 1 383 2576
2578 or 1 2575 2577
2579 or 1 383 2576
2580 and 1 385 2579
2581 or 1 2578 2580
2582 or 1 385 2579
2583 and 1 387 2582
2584 or 1 2581 2583
2585 and 1 2553 -2584
2586 or 1 387 2582
2587 and 1 2585 2586
2588 and 1 2436 2587
2589 and 1 957 -955
2590 or 1 2589 961
2591 or 1 2590 969
2592 or 1 2591 975
2593 and 1 977 -975
2594 and 1 2592 2593
2595 or 1 2592 2593
2596 and 1 -2594 2595
2597 and 1 1361 -1359
2598 or 1 2597 1365
2599 or 1 2598 1373
2600 or 1 2599 1379
2601 and 1 1381 -1379
2602 and 1 2600 2601
2603 and 1 2596 -2602
2604 or 1 2600 2601
2605 and 1 2603 2604
2606 and 1 1765 -1763
2607 or 1 2606 1769
2608 or 1 2607 1777
2609 or 1 2608 1783
2610 and 1 1785 -1783
2611 and 1 2609 2610
2612 and 1 2605 -2611
2613 or 1 2609 2610
2614 and 1 2612 2613
2615 and 1 2169 -2167
2616 or 1 2615 2173
2617 or 1 2616 2181
2618 or 1 2617 2187
2619 and 1 2189 -2187
2620 and 1 2618 2619
2621 and 1 2614 -2620
2622 or 1 2618 2619
2623 and 1 2621 2622
2624 and 1 962 -961
2625 and 1 945 -944
2626 or 1 2625 975
2627 and 1 2624 2626
2628 and 1 2038 -2036
2629 or 1 2624 2626
2630 and 1 2628 2629
2631 or 1 2627 2630
2632 and 1 2050 -2048
2633 or 1 2628 2629
2634 and 1 2632 2633
2635 or 1 2631 2634
2636 and 1 401 -400
2637 or 1 2636 580
2638 or 1 2637 704
2639 or 1 2638 824
2640 or 1 2639 981
2641 or 1 2640 1108
2642 or 1 2641 1228
2643 or 1 2642 1385
2644 or 1 2643 1512
2645 or 1 2644 1632
2646 or 1 2645 1789
2647 or 1 2646 1916
2648 or 1 2647 2036
2649 or 1 2632 2633
2650 and 1 2648 2649
2651 or 1 2635 2650
2652 and 1 413 -412
2653 or 1 2652 588
2654 or 1 2653 710
2655 or 1 2654 830
2656 or 1 2655 990
2657 or 1 2656 1114
2658 or 1 2657 1234
2659 or 1 2658 1392
2660 or 1 2659 1518
2661 or 1 2660 1638
2662 or 1 2661 1796
2663 or 1 2662 1922
2664 or 1 2663 2042
2665 or 1 2648 2649
2666 and 1 2664 2665
2667 or 1 2651 2666
2668 and 1 950 -949
2669 or 1 2664 2665
2670 and 1 2668 2669
2671 or 1 2667 2670
2672 and 1 2044 -2042
2673 or 1 2668 2669
2674 and 1 2672 2673
2675 or 1 2671 2674
2676 and 1 970 -969
2677 or 1 2672 2673
2678 and 1 2676 2677
2679 or 1 2675 2678
2680 or 1 2676 2677
2681 and 1 2055 2680
2682 or 1 2679 2681
2683 and 1 956 -955
2684 or 1 2055 2680
2685 and 1 2683 2684
2686 or 1 2682 2685
2687 and 1 976 -975
2688 or 1 2683 2684
2689 and 1 2687 2688
2690 or 1 2686 2689
2691 and 1 2623 -2690
2692 or 1 2687 2688
2693 and 1 2691 2692
2694 and 1 1366 -1365
2695 and 1 1349 -1348
2696 or 1 2695 1379
2697 and 1 2694 2696
2698 and 1 2068 -2066
2699 or 1 2694 2696
2700 and 1 2698 2699
2701 or 1 2697 2700
2702 and 1 2080 -2078
2703 or 1 2698 2699
2704 and 1 2702 2703
2705 or 1 2701 2704
2706 and 1 451 -450
2707 or 1 2706 611
2708 or 1 2707 734
2709 or 1 2708 854
2710 or 1 2709 1015
2711 or 1 2710 1138
2712 or 1 2711 1258
2713 or 1 2712 1416
2714 or 1 2713 1542
2715 or 1 2714 1662
2716 or 1 2715 1820
2717 or 1 2716 1946
2718 or 1 2717 2066
2719 or 1 2702 2703
2720 and 1 2718 2719
2721 or 1 2705 2720
2722 and 1 462 -461
2723 or 1 2722 619
2724 or 1 2723 740
2725 or 1 2724 860
2726 or 1 2725 1022
2727 or 1 2726 1144
2728 or 1 2727 1264
2729 or 1 2728 1425
2730 or 1 2729 1548
2731 or 1 2730 1668
2732 or 1 2731 1827
2733 or 1 2732 1952
2734 or 1 2733 2072
2735 or 1 2718 2719
2736 and 1 2734 2735
2737 or 1 2721 2736
2738 and 1 1354 -1353
2739 or 1 2734 2735
2740 and 1 2738 2739
2741 or 1 2737 2740
2742 and 1 2074 -2072
2743 or 1 2738 2739
2744 and 1 2742 2743
2745 or 1 2741 2744
2746 and 1 1374 -1373
2747 or 1 2742 2743
2748 and 1 2746 2747
2749 or 1 2745 2748
2750 or 1 2746 2747
2751 and 1 2085 2750
2752 or 1 2749 2751
2753 and 1 1360 -1359
2754 or 1 2085 2750
2755 and 1 2753 2754
2756 or 1 2752 2755
2757 and 1 1380 -1379
2758 or 1 2753 2754
2759 and 1 2757 2758
2760 or 1 2756 2759
2761 and 1 2693 -2760
2762 or 1 2757 2758
2763 and 1 2761 2762
2764 and 1 1770 -1769
2765 and 1 1753 -1752
2766 or 1 2765 1783
2767 and 1 2764 2766
2768 and 1 2098 -2096
2769 or 1 2764 2766
2770 and 1 2768 2769
2771 or 1 2767 2770
2772 and 1 2110 -2108
2773 or 1 2768 2769
2774 and 1 2772 2773
2775 or 1 2771 2774
2776 and 1 498 -497
2777 or 1 2776 642
2778 or 1 2777 764
2779 or 1 2778 884
2780 or 1 2779 1046
2781 or 1 2780 1168
2782 or 1 2781 1288
2783 or 1 2782 1450
2784 or 1 2783 1572
2785 or 1 2784 1692
2786 or 1 2785 1851
2787 or 1 2786 1976
2788 or 1 2787 2096
2789 or 1 2772 2773
2790 and 1 2788 2789
2791 or 1 2775 2790
2792 and 1 509 -508
2793 or 1 2792 650
2794 or 1 2793 770
2795 or 1 2794 890
2796 or 1 2795 1053
2797 or 1 2796 1174
2798 or 1 2797 1294
2799 or 1 2798 1457
2800 or 1 2799 1578
2801 or 1 2800 1698
2802 or 1 2801 1860
2803 or 1 2802 1982
2804 or 1 2803 2102
2805 or 1 2788 2789
2806 and 1 2804 2805
2807 or 1 2791 2806
2808 and 1 1758 -1757
2809 or 1 2804 2805
2810 and 1 2808 2809
2811 or 1 2807 2810
2812 and 1 2104 -2102
2813 or 1 2808 2809
2814 and 1 2812 2813
2815 or 1 2811 2814
2816 and 1 1778 -1777
2817 or 1 2812 2813
2818 and 1 2816 2817
2819 or 1 2815 2818
2820 or 1 2816 2817
2821 and 1 2115 2820
2822 or 1 2819 2821
2823 and 1 1764 -1763
2824 or 1 2115 2820
2825 and 1 2823 2824
2826 or 1 2822 2825
2827 and 1 1784 -1783
2828 or 1 2823 2824
2829 and 1 2827 2828
2830 or 1 2826 2829
2831 and 1 2763 -2830
2832 or 1 2827 2828
2833 and 1 2831 2832
2834 and 1 2174 -2173
2835 and 1 2157 -2156
2836 or 1 2835 2187
2837 and 1 2834 2836
2838 and 1 2128 -2126
2839 or 1 2838 2173
2840 or 1 2834 2836
2841 and 1 2839 2840
2842 or 1 2837 2841
2843 and 1 2140 -2138
2844 or 1 2839 2840
2845 and 1 2843 2844
2846 or 1 2842 2845
2847 and 1 545 -544
2848 or 1 2847 673
2849 or 1 2848 794
2850 or 1 2849 914
2851 or 1 2850 1077
2852 or 1 2851 1198
2853 or 1 2852 1318
2854 or 1 2853 1481
2855 or 1 2854 1602
2856 or 1 2855 1722
2857 or 1 2856 1885
2858 or 1 2857 2006
2859 or 1 2858 2126
2860 or 1 2843 2844
2861 and 1 2859 2860
2862 or 1 2846 2861
2863 and 1 556 -555
2864 or 1 2863 681
2865 or 1 2864 800
2866 or 1 2865 920
2867 or 1 2866 1084
2868 or 1 2867 1204
2869 or 1 2868 1324
2870 or 1 2869 1488
2871 or 1 2870 1608
2872 or 1 2871 1728
2873 or 1 2872 1892
2874 or 1 2873 2012
2875 or 1 2874 2132
2876 or 1 2859 2860
2877 and 1 2875 2876
2878 or 1 2862 2877
2879 and 1 2162 -2161
2880 or 1 2875 2876
2881 and 1 2879 2880
2882 or 1 2878 2881
2883 and 1 2134 -2132
2884 or 1 2883 2181
2885 or 1 2879 2880
2886 and 1 2884 2885
2887 or 1 2882 2886
2888 and 1 2182 -2181
2889 or 1 2884 2885
2890 and 1 2888 2889
2891 or 1 2887 2890
2892 or 1 2888 2889
2893 and 1 2145 2892
2894 or 1 2891 2893
2895 and 1 2168 -2167
2896 or 1 2145 2892
2897 and 1 2895 2896
2898 or 1 2894 2897
2899 and 1 2188 -2187
2900 or 1 2895 2896
2901 and 1 2899 2900
2902 or 1 2898 2901
2903 and 1 2833 -2902
2904 or 1 2899 2900
2905 and 1 2903 2904
2906 and 1 2588 2905
2907 ite 2 944 402 247
2908 ite 2 949 210 2907
2909 ite 2 955 210 2908
2910 ite 2 961 2909 245
2911 ite 2 969 2909 2910
2912 ite 2 975 2909 2911
2913 eq 1 2912 6
2914 and 1 2906 2913
2915 eq 1 2909 8
2916 and 1 2914 2915
2917 ite 2 1348 402 251
2918 ite 2 1353 210 2917
2919 ite 2 1359 210 2918
2920 ite 2 1365 2919 249
2921 ite 2 1373 2919 2920
2922 ite 2 1379 2919 2921
2923 eq 1 2922 10
2924 and 1 2916 2923
2925 eq 1 2919 12
2926 and 1 2924 2925
2927 ite 2 1752 402 255
2928 ite 2 1757 210 2927
2929 ite 2 1763 210 2928
2930 ite 2 1769 2929 253
2931 ite 2 1777 2929 2930
2932 ite 2 1783 2929 2931
2933 eq 1 2932 14
2934 and 1 2926 2933
2935 eq 1 2929 16
2936 and 1 2934 2935
2937 ite 2 2156 402 259
2938 ite 2 2161 210 2937
2939 ite 2 2167 210 2938
2940 ite 2 2173 2939 257
2941 ite 2 2181 2939 2940
2942 ite 2 2187 2939 2941
2943 eq 1 2942 18
2944 and 1 2936 2943
2945 eq 1 2939 20
2946 and 1 2944 2945
2947 eq 1 985 22
2948 and 1 2946 2947
2949 ite 2 2054 402 2060
2950 eq 1 2949 24
2951 and 1 2948 2950
2952 eq 1 1420 26
2953 and 1 2951 2952
2954 ite 2 2084 402 2090
2955 eq 1 2954 28
2956 and 1 2953 2955
2957 eq 1 1855 30
2958 and 1 2956 2957
2959 ite 2 2114 402 2120
2960 eq 1 2959 32
2961 and 1 2958 2960
2962 ite 2 2173 210 575
2963 eq 1 2962 34
2964 and 1 2961 2963
2965 ite 2 2144 402 2150
2966 eq 1 2965 36
2967 and 1 2964 2966
2968 eq 1 2592 39
2969 and 1 2967 2968
2970 eq 1 2593 41
2971 and 1 2969 2970
2972 eq 1 2600 43
2973 and 1 2971 2972
2974 eq 1 2601 45
2975 and 1 2973 2974
2976 eq 1 2609 47
2977 and 1 2975 2976
2978 eq 1 2610 49
2979 and 1 2977 2978
2980 eq 1 2618 51
2981 and 1 2979 2980
2982 eq 1 2619 53
2983 and 1 2981 2982
2984 eq 1 2626 55
2985 and 1 2983 2984
2986 eq 1 2624 57
2987 and 1 2985 2986
2988 eq 1 2628 59
2989 and 1 2987 2988
2990 eq 1 2632 61
2991 and 1 2989 2990
2992 eq 1 2648 63
2993 and 1 2991 2992
2994 eq 1 2664 65
2995 and 1 2993 2994
2996 eq 1 2668 67
2997 and 1 2995 2996
2998 eq 1 2672 69
2999 and 1 2997 2998
3000 eq 1 2676 71
3001 and 1 2999 3000
3002 eq 1 2055 73
3003 and 1 3001 3002
3004 eq 1 2683 75
3005 and 1 3003 3004
3006 eq 1 2687 77
3007 and 1 3005 3006
3008 eq 1 2696 79
3009 and 1 3007 3008
3010 eq 1 2694 81
3011 and 1 3009 3010
3012 eq 1 2698 83
3013 and 1 3011 3012
3014 eq 1 2702 85
3015 and 1 3013 3014
3016 eq 1 2718 87
3017 and 1 3015 3016
3018 eq 1 2734 89
3019 and 1 3017 3018
3020 eq 1 2738 91
3021 and 1 3019 3020
3022 eq 1 2742 93
3023 and 1 3021 3022
3024 eq 1 2746 95
3025 and 1 3023 3024
3026 eq 1 2085 97
3027 and 1 3025 3026
3028 eq 1 2753 99
3029 and 1 3027 3028
3030 eq 1 2757 101
3031 and 1 3029 3030
3032 eq 1 2766 103
3033 and 1 3031 3032
3034 eq 1 2764 105
3035 and 1 3033 3034
3036 eq 1 2768 107
3037 and 1 3035 3036
3038 eq 1 2772 109
3039 and 1 3037 3038
3040 eq 1 2788 111
3041 and 1 3039 3040
3042 eq 1 2804 113
3043 and 1 3041 3042
3044 eq 1 2808 115
3045 and 1 3043 3044
3046 eq 1 2812 117
3047 and 1 3045 3046
3048 eq 1 2816 119
3049 and 1 3047 3048
3050 eq 1 2115 121
3051 and 1 3049 3050
3052 eq 1 2823 123
3053 and 1 3051 3052
3054 eq 1 2827 125
3055 and 1 3053 3054
3056 eq 1 2836 127
3057 and 1 3055 3056
3058 eq 1 2834 129
3059 and 1 3057 3058
3060 eq 1 2839 131
3061 and 1 3059 3060
3062 eq 1 2843 133
3063 and 1 3061 3062
3064 eq 1 2859 135
3065 and 1 3063 3064
3066 eq 1 2875 137
3067 and 1 3065 3066
3068 eq 1 2879 139
3069 and 1 3067 3068
3070 eq 1 2884 141
3071 and 1 3069 3070
3072 eq 1 2888 143
3073 and 1 3071 3072
3074 eq 1 2145 145
3075 and 1 3073 3074
3076 eq 1 2895 147
3077 and 1 3075 3076
3078 eq 1 2899 149
3079 and 1 3077 3078
3080 and 1 3079 153
3081 constd 4 0
3082 ite 4 313 425 3081
3083 ite 4 337 425 3081
3084 add 4 3082 3083
3085 ite 4 361 425 3081
3086 add 4 3084 3085
3087 ite 4 385 425 3081
3088 add 4 3086 3087
3089 ulte 1 3088 425
3090 ite 1 151 3080 -3089
3091 next 1 153 3090
; End


