; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_x_NonatomicVar_0
7 init 2 6 5
8 state 2 nextv_v_NonatomicVar_0
9 init 2 8 5
10 state 2 nextv_x_NonatomicVar_1
11 init 2 10 5
12 state 2 nextv_v_NonatomicVar_1
13 init 2 12 5
14 state 2 nextv_x_NonatomicVar_2
15 init 2 14 5
16 state 2 nextv_v_NonatomicVar_2
17 init 2 16 5
18 state 2 nextv_i_P_0
19 init 2 18 5
20 state 2 nextv_v_P_0
21 init 2 20 5
22 state 2 nextv_i_P_1
23 init 2 22 5
24 state 2 nextv_v_P_1
25 init 2 24 5
26 state 2 nextv_i_P_2
27 init 2 26 5
28 state 2 nextv_v_P_2
29 init 2 28 5
30 zero 1
31 state 1 nexta_q_NonatomicVar_0
32 init 1 31 30
33 state 1 nexta_r_NonatomicVar_0
34 init 1 33 30
35 state 1 nexta_q_NonatomicVar_1
36 init 1 35 30
37 state 1 nexta_r_NonatomicVar_1
38 init 1 37 30
39 state 1 nexta_q_NonatomicVar_2
40 init 1 39 30
41 state 1 nexta_r_NonatomicVar_2
42 init 1 41 30
43 state 1 nexta_NCS_P_0
44 init 1 43 30
45 state 1 nexta_w1_P_0
46 init 1 45 30
47 state 1 nexta_p3_P_0
48 init 1 47 30
49 state 1 nexta_p8_P_0
50 init 1 49 30
51 state 1 nexta_p4_P_0
52 init 1 51 30
53 state 1 nexta_p5_P_0
54 init 1 53 30
55 state 1 nexta_p6_P_0
56 init 1 55 30
57 state 1 nexta_p61_P_0
58 init 1 57 30
59 state 1 nexta_w2_P_0
60 init 1 59 30
61 state 1 nexta_p9_P_0
62 init 1 61 30
63 state 1 nexta_CS_P_0
64 init 1 63 30
65 state 1 nexta_w3_P_0
66 init 1 65 30
67 state 1 nexta_NCS_P_1
68 init 1 67 30
69 state 1 nexta_w1_P_1
70 init 1 69 30
71 state 1 nexta_p3_P_1
72 init 1 71 30
73 state 1 nexta_p8_P_1
74 init 1 73 30
75 state 1 nexta_p4_P_1
76 init 1 75 30
77 state 1 nexta_p5_P_1
78 init 1 77 30
79 state 1 nexta_p6_P_1
80 init 1 79 30
81 state 1 nexta_p61_P_1
82 init 1 81 30
83 state 1 nexta_w2_P_1
84 init 1 83 30
85 state 1 nexta_p9_P_1
86 init 1 85 30
87 state 1 nexta_CS_P_1
88 init 1 87 30
89 state 1 nexta_w3_P_1
90 init 1 89 30
91 state 1 nexta_NCS_P_2
92 init 1 91 30
93 state 1 nexta_w1_P_2
94 init 1 93 30
95 state 1 nexta_p3_P_2
96 init 1 95 30
97 state 1 nexta_p8_P_2
98 init 1 97 30
99 state 1 nexta_p4_P_2
100 init 1 99 30
101 state 1 nexta_p5_P_2
102 init 1 101 30
103 state 1 nexta_p6_P_2
104 init 1 103 30
105 state 1 nexta_p61_P_2
106 init 1 105 30
107 state 1 nexta_w2_P_2
108 init 1 107 30
109 state 1 nexta_p9_P_2
110 init 1 109 30
111 state 1 nexta_CS_P_2
112 init 1 111 30
113 state 1 nexta_w3_P_2
114 init 1 113 30
115 state 1 dve_initialized
116 init 1 115 30
117 state 1 dve_valid
118 init 1 117 30
119 and 1 31 -33
120 and 1 119 35
121 and 1 120 -37
122 and 1 121 39
123 and 1 122 -41
124 and 1 123 43
125 and 1 124 -45
126 and 1 125 -47
127 and 1 126 -49
128 and 1 127 -51
129 and 1 128 -53
130 and 1 129 -55
131 and 1 130 -57
132 and 1 131 -59
133 and 1 132 -61
134 and 1 133 -63
135 and 1 134 -65
136 and 1 135 67
137 and 1 136 -69
138 and 1 137 -71
139 and 1 138 -73
140 and 1 139 -75
141 and 1 140 -77
142 and 1 141 -79
143 and 1 142 -81
144 and 1 143 -83
145 and 1 144 -85
146 and 1 145 -87
147 and 1 146 -89
148 and 1 147 91
149 and 1 148 -93
150 and 1 149 -95
151 and 1 150 -97
152 and 1 151 -99
153 and 1 152 -101
154 and 1 153 -103
155 and 1 154 -105
156 and 1 155 -107
157 and 1 156 -109
158 and 1 157 -111
159 and 1 158 -113
160 constd 2 0
161 eq 1 160 6
162 and 1 159 161
163 eq 1 160 8
164 and 1 162 163
165 eq 1 160 10
166 and 1 164 165
167 eq 1 160 12
168 and 1 166 167
169 eq 1 160 14
170 and 1 168 169
171 eq 1 160 16
172 and 1 170 171
173 eq 1 160 18
174 and 1 172 173
175 eq 1 160 20
176 and 1 174 175
177 eq 1 160 22
178 and 1 176 177
179 eq 1 160 24
180 and 1 178 179
181 eq 1 160 26
182 and 1 180 181
183 eq 1 160 28
184 and 1 182 183
185 and 1 117 184
186 bad 185
187 input 2 v_x_NonatomicVar_0
188 next 2 6 187
189 input 2 v_v_NonatomicVar_0
190 next 2 8 189
191 input 2 v_x_NonatomicVar_1
192 next 2 10 191
193 input 2 v_v_NonatomicVar_1
194 next 2 12 193
195 input 2 v_x_NonatomicVar_2
196 next 2 14 195
197 input 2 v_v_NonatomicVar_2
198 next 2 16 197
199 input 2 v_i_P_0
200 next 2 18 199
201 input 2 v_v_P_0
202 next 2 20 201
203 input 2 v_i_P_1
204 next 2 22 203
205 input 2 v_v_P_1
206 next 2 24 205
207 input 2 v_i_P_2
208 next 2 26 207
209 input 2 v_v_P_2
210 next 2 28 209
211 input 1 a_q_NonatomicVar_0
212 next 1 31 211
213 input 1 a_r_NonatomicVar_0
214 next 1 33 213
215 input 1 a_q_NonatomicVar_1
216 next 1 35 215
217 input 1 a_r_NonatomicVar_1
218 next 1 37 217
219 input 1 a_q_NonatomicVar_2
220 next 1 39 219
221 input 1 a_r_NonatomicVar_2
222 next 1 41 221
223 input 1 a_NCS_P_0
224 next 1 43 223
225 input 1 a_w1_P_0
226 next 1 45 225
227 input 1 a_p3_P_0
228 next 1 47 227
229 input 1 a_p8_P_0
230 next 1 49 229
231 input 1 a_p4_P_0
232 next 1 51 231
233 input 1 a_p5_P_0
234 next 1 53 233
235 input 1 a_p6_P_0
236 next 1 55 235
237 input 1 a_p61_P_0
238 next 1 57 237
239 input 1 a_w2_P_0
240 next 1 59 239
241 input 1 a_p9_P_0
242 next 1 61 241
243 input 1 a_CS_P_0
244 next 1 63 243
245 input 1 a_w3_P_0
246 next 1 65 245
247 input 1 a_NCS_P_1
248 next 1 67 247
249 input 1 a_w1_P_1
250 next 1 69 249
251 input 1 a_p3_P_1
252 next 1 71 251
253 input 1 a_p8_P_1
254 next 1 73 253
255 input 1 a_p4_P_1
256 next 1 75 255
257 input 1 a_p5_P_1
258 next 1 77 257
259 input 1 a_p6_P_1
260 next 1 79 259
261 input 1 a_p61_P_1
262 next 1 81 261
263 input 1 a_w2_P_1
264 next 1 83 263
265 input 1 a_p9_P_1
266 next 1 85 265
267 input 1 a_CS_P_1
268 next 1 87 267
269 input 1 a_w3_P_1
270 next 1 89 269
271 input 1 a_NCS_P_2
272 next 1 91 271
273 input 1 a_w1_P_2
274 next 1 93 273
275 input 1 a_p3_P_2
276 next 1 95 275
277 input 1 a_p8_P_2
278 next 1 97 277
279 input 1 a_p4_P_2
280 next 1 99 279
281 input 1 a_p5_P_2
282 next 1 101 281
283 input 1 a_p6_P_2
284 next 1 103 283
285 input 1 a_p61_P_2
286 next 1 105 285
287 input 1 a_w2_P_2
288 next 1 107 287
289 input 1 a_p9_P_2
290 next 1 109 289
291 input 1 a_CS_P_2
292 next 1 111 291
293 input 1 a_w3_P_2
294 next 1 113 293
295 const 1 1
296 next 1 115 295
297 input 1 f000
298 eq 1 160 199
299 and 1 227 298
300 or 1 -297 299
301 input 1 f001
302 eq 1 160 201
303 and 1 231 302
304 or 1 -301 303
305 and 1 300 304
306 input 1 f002
307 and 1 231 -301
308 constd 2 1
309 eq 1 308 201
310 and 1 307 309
311 or 1 -306 310
312 and 1 305 311
313 input 1 f003
314 or 1 233 306
315 and 1 309 314
316 or 1 -313 315
317 and 1 312 316
318 input 1 f004
319 and 1 314 -313
320 and 1 302 319
321 or 1 -318 320
322 and 1 317 321
323 input 1 f005
324 and 1 241 302
325 or 1 -323 324
326 and 1 322 325
327 input 1 f006
328 or 1 229 297
329 or 1 328 323
330 constd 2 3
331 constd 4 1
332 constd 3 0
333 ite 2 297 308 199
334 concat 4 332 333
335 add 4 331 334
336 slice 2 335 7 0
337 ite 2 301 336 333
338 concat 4 332 337
339 add 4 331 338
340 slice 2 339 7 0
341 ite 2 323 340 337
342 eq 1 330 341
343 and 1 329 342
344 or 1 -327 343
345 and 1 326 344
346 input 1 f007
347 eq 1 308 203
348 and 1 251 347
349 or 1 -346 348
350 and 1 345 349
351 input 1 f008
352 eq 1 160 205
353 and 1 255 352
354 or 1 -351 353
355 and 1 350 354
356 input 1 f009
357 and 1 255 -351
358 eq 1 308 205
359 and 1 357 358
360 or 1 -356 359
361 and 1 355 360
362 input 1 f010
363 or 1 257 356
364 and 1 358 363
365 or 1 -362 364
366 and 1 361 365
367 input 1 f011
368 and 1 363 -362
369 and 1 352 368
370 or 1 -367 369
371 and 1 366 370
372 input 1 f012
373 and 1 265 352
374 or 1 -372 373
375 and 1 371 374
376 input 1 f013
377 or 1 253 346
378 or 1 377 372
379 constd 2 2
380 ite 2 346 379 203
381 concat 4 332 380
382 add 4 331 381
383 slice 2 382 7 0
384 ite 2 351 383 380
385 concat 4 332 384
386 add 4 331 385
387 slice 2 386 7 0
388 ite 2 372 387 384
389 eq 1 330 388
390 and 1 378 389
391 or 1 -376 390
392 and 1 375 391
393 input 1 f014
394 eq 1 379 207
395 and 1 275 394
396 or 1 -393 395
397 and 1 392 396
398 input 1 f015
399 eq 1 160 209
400 and 1 279 399
401 or 1 -398 400
402 and 1 397 401
403 input 1 f016
404 and 1 279 -398
405 eq 1 308 209
406 and 1 404 405
407 or 1 -403 406
408 and 1 402 407
409 input 1 f017
410 or 1 281 403
411 and 1 405 410
412 or 1 -409 411
413 and 1 408 412
414 input 1 f018
415 and 1 410 -409
416 and 1 399 415
417 or 1 -414 416
418 and 1 413 417
419 input 1 f019
420 and 1 289 399
421 or 1 -419 420
422 and 1 418 421
423 input 1 f020
424 or 1 277 393
425 or 1 424 419
426 ite 2 393 330 207
427 concat 4 332 426
428 add 4 331 427
429 slice 2 428 7 0
430 ite 2 398 429 426
431 concat 4 332 430
432 add 4 331 431
433 slice 2 432 7 0
434 ite 2 419 433 430
435 eq 1 330 434
436 and 1 425 435
437 or 1 -423 436
438 and 1 422 437
439 input 1 f021
440 and 1 227 -297
441 or 1 440 301
442 and 1 211 441
443 eq 1 160 341
444 and 1 442 443
445 or 1 -439 444
446 and 1 438 445
447 input 1 f022
448 and 1 211 237
449 and 1 448 443
450 or 1 -447 449
451 and 1 446 450
452 input 1 f023
453 and 1 329 -327
454 and 1 211 453
455 and 1 454 443
456 or 1 -452 455
457 and 1 451 456
458 input 1 f024
459 and 1 241 -323
460 or 1 459 452
461 and 1 211 460
462 ite 2 439 187 201
463 ite 2 447 187 462
464 ite 2 452 187 463
465 eq 1 308 464
466 and 1 443 465
467 and 1 461 466
468 or 1 -458 467
469 and 1 457 468
470 input 1 f025
471 and 1 251 -346
472 or 1 471 351
473 and 1 211 472
474 eq 1 160 388
475 and 1 473 474
476 or 1 -470 475
477 and 1 469 476
478 input 1 f026
479 and 1 211 261
480 and 1 479 474
481 or 1 -478 480
482 and 1 477 481
483 input 1 f027
484 and 1 378 -376
485 and 1 211 484
486 and 1 485 474
487 or 1 -483 486
488 and 1 482 487
489 input 1 f028
490 and 1 265 -372
491 or 1 490 483
492 and 1 211 491
493 ite 2 470 187 205
494 ite 2 478 187 493
495 ite 2 483 187 494
496 eq 1 308 495
497 and 1 474 496
498 and 1 492 497
499 or 1 -489 498
500 and 1 488 499
501 input 1 f029
502 and 1 275 -393
503 or 1 502 398
504 and 1 211 503
505 eq 1 160 434
506 and 1 504 505
507 or 1 -501 506
508 and 1 500 507
509 input 1 f030
510 and 1 211 285
511 and 1 510 505
512 or 1 -509 511
513 and 1 508 512
514 input 1 f031
515 and 1 425 -423
516 and 1 211 515
517 and 1 516 505
518 or 1 -514 517
519 and 1 513 518
520 input 1 f032
521 and 1 289 -419
522 or 1 521 514
523 and 1 211 522
524 ite 2 501 187 209
525 ite 2 509 187 524
526 ite 2 514 187 525
527 eq 1 308 526
528 and 1 505 527
529 and 1 523 528
530 or 1 -520 529
531 and 1 519 530
532 input 1 f033
533 and 1 213 443
534 and 1 441 -439
535 and 1 533 534
536 or 1 -532 535
537 and 1 531 536
538 input 1 f034
539 and 1 213 443
540 and 1 237 -447
541 and 1 539 540
542 or 1 -538 541
543 and 1 537 542
544 input 1 f035
545 and 1 213 443
546 and 1 453 -452
547 and 1 545 546
548 or 1 -544 547
549 and 1 543 548
550 input 1 f036
551 or 1 460 544
552 and 1 213 551
553 ite 2 458 187 464
554 ite 2 532 160 553
555 ite 2 538 160 554
556 ite 2 544 160 555
557 eq 1 308 556
558 and 1 443 557
559 and 1 552 558
560 or 1 -550 559
561 and 1 549 560
562 input 1 f037
563 and 1 213 474
564 and 1 472 -470
565 and 1 563 564
566 or 1 -562 565
567 and 1 561 566
568 input 1 f038
569 and 1 213 474
570 and 1 261 -478
571 and 1 569 570
572 or 1 -568 571
573 and 1 567 572
574 input 1 f039
575 and 1 213 474
576 and 1 484 -483
577 and 1 575 576
578 or 1 -574 577
579 and 1 573 578
580 input 1 f040
581 or 1 491 574
582 and 1 213 581
583 ite 2 489 187 495
584 ite 2 562 160 583
585 ite 2 568 160 584
586 ite 2 574 160 585
587 eq 1 308 586
588 and 1 474 587
589 and 1 582 588
590 or 1 -580 589
591 and 1 579 590
592 input 1 f041
593 and 1 213 505
594 and 1 503 -501
595 and 1 593 594
596 or 1 -592 595
597 and 1 591 596
598 input 1 f042
599 and 1 213 505
600 and 1 285 -509
601 and 1 599 600
602 or 1 -598 601
603 and 1 597 602
604 input 1 f043
605 and 1 213 505
606 and 1 515 -514
607 and 1 605 606
608 or 1 -604 607
609 and 1 603 608
610 input 1 f044
611 or 1 522 604
612 and 1 213 611
613 ite 2 520 187 526
614 ite 2 592 160 613
615 ite 2 598 160 614
616 ite 2 604 160 615
617 eq 1 308 616
618 and 1 505 617
619 and 1 612 618
620 or 1 -610 619
621 and 1 609 620
622 input 1 f045
623 and 1 213 443
624 and 1 534 -532
625 and 1 623 624
626 or 1 -622 625
627 and 1 621 626
628 input 1 f046
629 and 1 213 443
630 and 1 540 -538
631 and 1 629 630
632 or 1 -628 631
633 and 1 627 632
634 input 1 f047
635 and 1 213 443
636 and 1 546 -544
637 and 1 635 636
638 or 1 -634 637
639 and 1 633 638
640 input 1 f048
641 or 1 551 634
642 and 1 213 641
643 ite 2 550 160 556
644 ite 2 622 308 643
645 ite 2 628 308 644
646 ite 2 634 308 645
647 eq 1 308 646
648 and 1 443 647
649 and 1 642 648
650 or 1 -640 649
651 and 1 639 650
652 input 1 f049
653 and 1 213 474
654 and 1 564 -562
655 and 1 653 654
656 or 1 -652 655
657 and 1 651 656
658 input 1 f050
659 and 1 213 474
660 and 1 570 -568
661 and 1 659 660
662 or 1 -658 661
663 and 1 657 662
664 input 1 f051
665 and 1 213 474
666 and 1 576 -574
667 and 1 665 666
668 or 1 -664 667
669 and 1 663 668
670 input 1 f052
671 or 1 581 664
672 and 1 213 671
673 ite 2 580 160 586
674 ite 2 652 308 673
675 ite 2 658 308 674
676 ite 2 664 308 675
677 eq 1 308 676
678 and 1 474 677
679 and 1 672 678
680 or 1 -670 679
681 and 1 669 680
682 input 1 f053
683 and 1 213 505
684 and 1 594 -592
685 and 1 683 684
686 or 1 -682 685
687 and 1 681 686
688 input 1 f054
689 and 1 213 505
690 and 1 600 -598
691 and 1 689 690
692 or 1 -688 691
693 and 1 687 692
694 input 1 f055
695 and 1 213 505
696 and 1 606 -604
697 and 1 695 696
698 or 1 -694 697
699 and 1 693 698
700 input 1 f056
701 or 1 611 694
702 and 1 213 701
703 ite 2 610 160 616
704 ite 2 682 308 703
705 ite 2 688 308 704
706 ite 2 694 308 705
707 eq 1 308 706
708 and 1 505 707
709 and 1 702 708
710 or 1 -700 709
711 and 1 699 710
712 input 1 f057
713 or 1 223 318
714 and 1 211 713
715 or 1 -712 714
716 and 1 711 715
717 input 1 f058
718 or 1 235 313
719 and 1 211 -712
720 and 1 718 719
721 or 1 -717 720
722 and 1 716 721
723 input 1 f059
724 or 1 243 327
725 and 1 719 -717
726 and 1 724 725
727 or 1 -723 726
728 and 1 722 727
729 input 1 f060
730 or 1 225 712
731 or 1 213 712
732 or 1 731 717
733 or 1 732 723
734 and 1 730 733
735 or 1 -729 734
736 and 1 728 735
737 input 1 f061
738 or 1 239 717
739 and 1 733 -729
740 and 1 738 739
741 or 1 -737 740
742 and 1 736 741
743 input 1 f062
744 or 1 245 723
745 and 1 739 -737
746 and 1 744 745
747 or 1 -743 746
748 and 1 742 747
749 input 1 f063
750 and 1 624 -622
751 or 1 750 729
752 and 1 215 751
753 ite 2 729 160 341
754 eq 1 308 753
755 and 1 752 754
756 or 1 -749 755
757 and 1 748 756
758 input 1 f064
759 and 1 630 -628
760 or 1 759 737
761 and 1 215 760
762 and 1 761 754
763 or 1 -758 762
764 and 1 757 763
765 input 1 f065
766 and 1 636 -634
767 and 1 215 766
768 and 1 767 754
769 or 1 -765 768
770 and 1 764 769
771 input 1 f066
772 or 1 641 765
773 and 1 215 772
774 ite 2 640 308 646
775 ite 2 749 191 774
776 ite 2 758 191 775
777 ite 2 765 191 776
778 eq 1 308 777
779 and 1 754 778
780 and 1 773 779
781 or 1 -771 780
782 and 1 770 781
783 input 1 f067
784 and 1 654 -652
785 and 1 215 784
786 eq 1 308 388
787 and 1 785 786
788 or 1 -783 787
789 and 1 782 788
790 input 1 f068
791 and 1 660 -658
792 and 1 215 791
793 and 1 792 786
794 or 1 -790 793
795 and 1 789 794
796 input 1 f069
797 and 1 666 -664
798 and 1 215 797
799 and 1 798 786
800 or 1 -796 799
801 and 1 795 800
802 input 1 f070
803 or 1 671 796
804 and 1 215 803
805 ite 2 670 308 676
806 ite 2 783 191 805
807 ite 2 790 191 806
808 ite 2 796 191 807
809 eq 1 308 808
810 and 1 786 809
811 and 1 804 810
812 or 1 -802 811
813 and 1 801 812
814 input 1 f071
815 and 1 684 -682
816 and 1 215 815
817 eq 1 308 434
818 and 1 816 817
819 or 1 -814 818
820 and 1 813 819
821 input 1 f072
822 and 1 690 -688
823 and 1 215 822
824 and 1 823 817
825 or 1 -821 824
826 and 1 820 825
827 input 1 f073
828 and 1 696 -694
829 and 1 215 828
830 and 1 829 817
831 or 1 -827 830
832 and 1 826 831
833 input 1 f074
834 or 1 701 827
835 and 1 215 834
836 ite 2 700 308 706
837 ite 2 814 191 836
838 ite 2 821 191 837
839 ite 2 827 191 838
840 eq 1 308 839
841 and 1 817 840
842 and 1 835 841
843 or 1 -833 842
844 and 1 832 843
845 input 1 f075
846 and 1 217 754
847 and 1 751 -749
848 and 1 846 847
849 or 1 -845 848
850 and 1 844 849
851 input 1 f076
852 and 1 217 754
853 and 1 760 -758
854 and 1 852 853
855 or 1 -851 854
856 and 1 850 855
857 input 1 f077
858 and 1 217 754
859 and 1 766 -765
860 and 1 858 859
861 or 1 -857 860
862 and 1 856 861
863 input 1 f078
864 or 1 772 857
865 and 1 217 864
866 ite 2 771 191 777
867 ite 2 845 160 866
868 ite 2 851 160 867
869 ite 2 857 160 868
870 eq 1 308 869
871 and 1 754 870
872 and 1 865 871
873 or 1 -863 872
874 and 1 862 873
875 input 1 f079
876 and 1 217 786
877 and 1 784 -783
878 and 1 876 877
879 or 1 -875 878
880 and 1 874 879
881 input 1 f080
882 and 1 217 786
883 and 1 791 -790
884 and 1 882 883
885 or 1 -881 884
886 and 1 880 885
887 input 1 f081
888 and 1 217 786
889 and 1 797 -796
890 and 1 888 889
891 or 1 -887 890
892 and 1 886 891
893 input 1 f082
894 or 1 803 887
895 and 1 217 894
896 ite 2 802 191 808
897 ite 2 875 160 896
898 ite 2 881 160 897
899 ite 2 887 160 898
900 eq 1 308 899
901 and 1 786 900
902 and 1 895 901
903 or 1 -893 902
904 and 1 892 903
905 input 1 f083
906 and 1 217 817
907 and 1 815 -814
908 and 1 906 907
909 or 1 -905 908
910 and 1 904 909
911 input 1 f084
912 and 1 217 817
913 and 1 822 -821
914 and 1 912 913
915 or 1 -911 914
916 and 1 910 915
917 input 1 f085
918 and 1 217 817
919 and 1 828 -827
920 and 1 918 919
921 or 1 -917 920
922 and 1 916 921
923 input 1 f086
924 or 1 834 917
925 and 1 217 924
926 ite 2 833 191 839
927 ite 2 905 160 926
928 ite 2 911 160 927
929 ite 2 917 160 928
930 eq 1 308 929
931 and 1 817 930
932 and 1 925 931
933 or 1 -923 932
934 and 1 922 933
935 input 1 f087
936 and 1 217 754
937 and 1 847 -845
938 and 1 936 937
939 or 1 -935 938
940 and 1 934 939
941 input 1 f088
942 and 1 217 754
943 and 1 853 -851
944 and 1 942 943
945 or 1 -941 944
946 and 1 940 945
947 input 1 f089
948 and 1 217 754
949 and 1 859 -857
950 and 1 948 949
951 or 1 -947 950
952 and 1 946 951
953 input 1 f090
954 or 1 864 947
955 and 1 217 954
956 ite 2 863 160 869
957 ite 2 935 308 956
958 ite 2 941 308 957
959 ite 2 947 308 958
960 eq 1 308 959
961 and 1 754 960
962 and 1 955 961
963 or 1 -953 962
964 and 1 952 963
965 input 1 f091
966 and 1 217 786
967 and 1 877 -875
968 and 1 966 967
969 or 1 -965 968
970 and 1 964 969
971 input 1 f092
972 and 1 217 786
973 and 1 883 -881
974 and 1 972 973
975 or 1 -971 974
976 and 1 970 975
977 input 1 f093
978 and 1 217 786
979 and 1 889 -887
980 and 1 978 979
981 or 1 -977 980
982 and 1 976 981
983 input 1 f094
984 or 1 894 977
985 and 1 217 984
986 ite 2 893 160 899
987 ite 2 965 308 986
988 ite 2 971 308 987
989 ite 2 977 308 988
990 eq 1 308 989
991 and 1 786 990
992 and 1 985 991
993 or 1 -983 992
994 and 1 982 993
995 input 1 f095
996 and 1 217 817
997 and 1 907 -905
998 and 1 996 997
999 or 1 -995 998
1000 and 1 994 999
1001 input 1 f096
1002 and 1 217 817
1003 and 1 913 -911
1004 and 1 1002 1003
1005 or 1 -1001 1004
1006 and 1 1000 1005
1007 input 1 f097
1008 and 1 217 817
1009 and 1 919 -917
1010 and 1 1008 1009
1011 or 1 -1007 1010
1012 and 1 1006 1011
1013 input 1 f098
1014 or 1 924 1007
1015 and 1 217 1014
1016 ite 2 923 160 929
1017 ite 2 995 308 1016
1018 ite 2 1001 308 1017
1019 ite 2 1007 308 1018
1020 eq 1 308 1019
1021 and 1 817 1020
1022 and 1 1015 1021
1023 or 1 -1013 1022
1024 and 1 1012 1023
1025 input 1 f099
1026 or 1 247 367
1027 and 1 215 1026
1028 or 1 -1025 1027
1029 and 1 1024 1028
1030 input 1 f100
1031 or 1 259 362
1032 and 1 215 -1025
1033 and 1 1031 1032
1034 or 1 -1030 1033
1035 and 1 1029 1034
1036 input 1 f101
1037 or 1 267 376
1038 and 1 1032 -1030
1039 and 1 1037 1038
1040 or 1 -1036 1039
1041 and 1 1035 1040
1042 input 1 f102
1043 or 1 249 1025
1044 or 1 217 1025
1045 or 1 1044 1030
1046 or 1 1045 1036
1047 and 1 1043 1046
1048 or 1 -1042 1047
1049 and 1 1041 1048
1050 input 1 f103
1051 or 1 263 1030
1052 and 1 1046 -1042
1053 and 1 1051 1052
1054 or 1 -1050 1053
1055 and 1 1049 1054
1056 input 1 f104
1057 or 1 269 1036
1058 and 1 1052 -1050
1059 and 1 1057 1058
1060 or 1 -1056 1059
1061 and 1 1055 1060
1062 input 1 f105
1063 and 1 937 -935
1064 and 1 219 1063
1065 eq 1 379 753
1066 and 1 1064 1065
1067 or 1 -1062 1066
1068 and 1 1061 1067
1069 input 1 f106
1070 and 1 943 -941
1071 and 1 219 1070
1072 and 1 1071 1065
1073 or 1 -1069 1072
1074 and 1 1068 1073
1075 input 1 f107
1076 and 1 949 -947
1077 and 1 219 1076
1078 and 1 1077 1065
1079 or 1 -1075 1078
1080 and 1 1074 1079
1081 input 1 f108
1082 or 1 954 1075
1083 and 1 219 1082
1084 ite 2 953 308 959
1085 ite 2 1062 195 1084
1086 ite 2 1069 195 1085
1087 ite 2 1075 195 1086
1088 eq 1 308 1087
1089 and 1 1065 1088
1090 and 1 1083 1089
1091 or 1 -1081 1090
1092 and 1 1080 1091
1093 input 1 f109
1094 and 1 967 -965
1095 or 1 1094 1042
1096 and 1 219 1095
1097 ite 2 1042 160 388
1098 eq 1 379 1097
1099 and 1 1096 1098
1100 or 1 -1093 1099
1101 and 1 1092 1100
1102 input 1 f110
1103 and 1 973 -971
1104 or 1 1103 1050
1105 and 1 219 1104
1106 and 1 1105 1098
1107 or 1 -1102 1106
1108 and 1 1101 1107
1109 input 1 f111
1110 and 1 979 -977
1111 and 1 219 1110
1112 and 1 1111 1098
1113 or 1 -1109 1112
1114 and 1 1108 1113
1115 input 1 f112
1116 or 1 984 1109
1117 and 1 219 1116
1118 ite 2 983 308 989
1119 ite 2 1093 195 1118
1120 ite 2 1102 195 1119
1121 ite 2 1109 195 1120
1122 eq 1 308 1121
1123 and 1 1098 1122
1124 and 1 1117 1123
1125 or 1 -1115 1124
1126 and 1 1114 1125
1127 input 1 f113
1128 and 1 997 -995
1129 and 1 219 1128
1130 eq 1 379 434
1131 and 1 1129 1130
1132 or 1 -1127 1131
1133 and 1 1126 1132
1134 input 1 f114
1135 and 1 1003 -1001
1136 and 1 219 1135
1137 and 1 1136 1130
1138 or 1 -1134 1137
1139 and 1 1133 1138
1140 input 1 f115
1141 and 1 1009 -1007
1142 and 1 219 1141
1143 and 1 1142 1130
1144 or 1 -1140 1143
1145 and 1 1139 1144
1146 input 1 f116
1147 or 1 1014 1140
1148 and 1 219 1147
1149 ite 2 1013 308 1019
1150 ite 2 1127 195 1149
1151 ite 2 1134 195 1150
1152 ite 2 1140 195 1151
1153 eq 1 308 1152
1154 and 1 1130 1153
1155 and 1 1148 1154
1156 or 1 -1146 1155
1157 and 1 1145 1156
1158 input 1 f117
1159 and 1 221 1065
1160 and 1 1063 -1062
1161 and 1 1159 1160
1162 or 1 -1158 1161
1163 and 1 1157 1162
1164 input 1 f118
1165 and 1 221 1065
1166 and 1 1070 -1069
1167 and 1 1165 1166
1168 or 1 -1164 1167
1169 and 1 1163 1168
1170 input 1 f119
1171 and 1 221 1065
1172 and 1 1076 -1075
1173 and 1 1171 1172
1174 or 1 -1170 1173
1175 and 1 1169 1174
1176 input 1 f120
1177 or 1 1082 1170
1178 and 1 221 1177
1179 ite 2 1081 195 1087
1180 ite 2 1158 160 1179
1181 ite 2 1164 160 1180
1182 ite 2 1170 160 1181
1183 eq 1 308 1182
1184 and 1 1065 1183
1185 and 1 1178 1184
1186 or 1 -1176 1185
1187 and 1 1175 1186
1188 input 1 f121
1189 and 1 221 1098
1190 and 1 1095 -1093
1191 and 1 1189 1190
1192 or 1 -1188 1191
1193 and 1 1187 1192
1194 input 1 f122
1195 and 1 221 1098
1196 and 1 1104 -1102
1197 and 1 1195 1196
1198 or 1 -1194 1197
1199 and 1 1193 1198
1200 input 1 f123
1201 and 1 221 1098
1202 and 1 1110 -1109
1203 and 1 1201 1202
1204 or 1 -1200 1203
1205 and 1 1199 1204
1206 input 1 f124
1207 or 1 1116 1200
1208 and 1 221 1207
1209 ite 2 1115 195 1121
1210 ite 2 1188 160 1209
1211 ite 2 1194 160 1210
1212 ite 2 1200 160 1211
1213 eq 1 308 1212
1214 and 1 1098 1213
1215 and 1 1208 1214
1216 or 1 -1206 1215
1217 and 1 1205 1216
1218 input 1 f125
1219 and 1 221 1130
1220 and 1 1128 -1127
1221 and 1 1219 1220
1222 or 1 -1218 1221
1223 and 1 1217 1222
1224 input 1 f126
1225 and 1 221 1130
1226 and 1 1135 -1134
1227 and 1 1225 1226
1228 or 1 -1224 1227
1229 and 1 1223 1228
1230 input 1 f127
1231 and 1 221 1130
1232 and 1 1141 -1140
1233 and 1 1231 1232
1234 or 1 -1230 1233
1235 and 1 1229 1234
1236 input 1 f128
1237 or 1 1147 1230
1238 and 1 221 1237
1239 ite 2 1146 195 1152
1240 ite 2 1218 160 1239
1241 ite 2 1224 160 1240
1242 ite 2 1230 160 1241
1243 eq 1 308 1242
1244 and 1 1130 1243
1245 and 1 1238 1244
1246 or 1 -1236 1245
1247 and 1 1235 1246
1248 input 1 f129
1249 and 1 221 1065
1250 and 1 1160 -1158
1251 and 1 1249 1250
1252 or 1 -1248 1251
1253 and 1 1247 1252
1254 input 1 f130
1255 and 1 221 1065
1256 and 1 1166 -1164
1257 and 1 1255 1256
1258 or 1 -1254 1257
1259 and 1 1253 1258
1260 input 1 f131
1261 and 1 221 1065
1262 and 1 1172 -1170
1263 and 1 1261 1262
1264 or 1 -1260 1263
1265 and 1 1259 1264
1266 input 1 f132
1267 or 1 1177 1260
1268 and 1 221 1267
1269 ite 2 1176 160 1182
1270 ite 2 1248 308 1269
1271 ite 2 1254 308 1270
1272 ite 2 1260 308 1271
1273 eq 1 308 1272
1274 and 1 1065 1273
1275 and 1 1268 1274
1276 or 1 -1266 1275
1277 and 1 1265 1276
1278 input 1 f133
1279 and 1 221 1098
1280 and 1 1190 -1188
1281 and 1 1279 1280
1282 or 1 -1278 1281
1283 and 1 1277 1282
1284 input 1 f134
1285 and 1 221 1098
1286 and 1 1196 -1194
1287 and 1 1285 1286
1288 or 1 -1284 1287
1289 and 1 1283 1288
1290 input 1 f135
1291 and 1 221 1098
1292 and 1 1202 -1200
1293 and 1 1291 1292
1294 or 1 -1290 1293
1295 and 1 1289 1294
1296 input 1 f136
1297 or 1 1207 1290
1298 and 1 221 1297
1299 ite 2 1206 160 1212
1300 ite 2 1278 308 1299
1301 ite 2 1284 308 1300
1302 ite 2 1290 308 1301
1303 eq 1 308 1302
1304 and 1 1098 1303
1305 and 1 1298 1304
1306 or 1 -1296 1305
1307 and 1 1295 1306
1308 input 1 f137
1309 and 1 221 1130
1310 and 1 1220 -1218
1311 and 1 1309 1310
1312 or 1 -1308 1311
1313 and 1 1307 1312
1314 input 1 f138
1315 and 1 221 1130
1316 and 1 1226 -1224
1317 and 1 1315 1316
1318 or 1 -1314 1317
1319 and 1 1313 1318
1320 input 1 f139
1321 and 1 221 1130
1322 and 1 1232 -1230
1323 and 1 1321 1322
1324 or 1 -1320 1323
1325 and 1 1319 1324
1326 input 1 f140
1327 or 1 1237 1320
1328 and 1 221 1327
1329 ite 2 1236 160 1242
1330 ite 2 1308 308 1329
1331 ite 2 1314 308 1330
1332 ite 2 1320 308 1331
1333 eq 1 308 1332
1334 and 1 1130 1333
1335 and 1 1328 1334
1336 or 1 -1326 1335
1337 and 1 1325 1336
1338 input 1 f141
1339 or 1 271 414
1340 and 1 219 1339
1341 or 1 -1338 1340
1342 and 1 1337 1341
1343 input 1 f142
1344 or 1 283 409
1345 and 1 219 -1338
1346 and 1 1344 1345
1347 or 1 -1343 1346
1348 and 1 1342 1347
1349 input 1 f143
1350 or 1 291 423
1351 and 1 1345 -1343
1352 and 1 1350 1351
1353 or 1 -1349 1352
1354 and 1 1348 1353
1355 input 1 f144
1356 or 1 273 1338
1357 or 1 221 1338
1358 or 1 1357 1343
1359 or 1 1358 1349
1360 and 1 1356 1359
1361 or 1 -1355 1360
1362 and 1 1354 1361
1363 input 1 f145
1364 or 1 287 1343
1365 and 1 1359 -1355
1366 and 1 1364 1365
1367 or 1 -1363 1366
1368 and 1 1362 1367
1369 input 1 f146
1370 or 1 293 1349
1371 and 1 1365 -1363
1372 and 1 1370 1371
1373 or 1 -1369 1372
1374 and 1 1368 1373
1375 or 1 297 301
1376 or 1 306 1375
1377 or 1 313 1376
1378 or 1 318 1377
1379 or 1 323 1378
1380 or 1 327 1379
1381 or 1 346 1380
1382 or 1 351 1381
1383 or 1 356 1382
1384 or 1 362 1383
1385 or 1 367 1384
1386 or 1 372 1385
1387 or 1 376 1386
1388 or 1 393 1387
1389 or 1 398 1388
1390 or 1 403 1389
1391 or 1 409 1390
1392 or 1 414 1391
1393 or 1 419 1392
1394 or 1 423 1393
1395 or 1 439 1394
1396 or 1 447 1395
1397 or 1 452 1396
1398 or 1 458 1397
1399 or 1 470 1398
1400 or 1 478 1399
1401 or 1 483 1400
1402 or 1 489 1401
1403 or 1 501 1402
1404 or 1 509 1403
1405 or 1 514 1404
1406 or 1 520 1405
1407 or 1 532 1406
1408 or 1 538 1407
1409 or 1 544 1408
1410 or 1 550 1409
1411 or 1 562 1410
1412 or 1 568 1411
1413 or 1 574 1412
1414 or 1 580 1413
1415 or 1 592 1414
1416 or 1 598 1415
1417 or 1 604 1416
1418 or 1 610 1417
1419 or 1 622 1418
1420 or 1 628 1419
1421 or 1 634 1420
1422 or 1 640 1421
1423 or 1 652 1422
1424 or 1 658 1423
1425 or 1 664 1424
1426 or 1 670 1425
1427 or 1 682 1426
1428 or 1 688 1427
1429 or 1 694 1428
1430 or 1 700 1429
1431 or 1 712 1430
1432 or 1 717 1431
1433 or 1 723 1432
1434 or 1 729 1433
1435 or 1 737 1434
1436 or 1 743 1435
1437 or 1 749 1436
1438 or 1 758 1437
1439 or 1 765 1438
1440 or 1 771 1439
1441 or 1 783 1440
1442 or 1 790 1441
1443 or 1 796 1442
1444 or 1 802 1443
1445 or 1 814 1444
1446 or 1 821 1445
1447 or 1 827 1446
1448 or 1 833 1447
1449 or 1 845 1448
1450 or 1 851 1449
1451 or 1 857 1450
1452 or 1 863 1451
1453 or 1 875 1452
1454 or 1 881 1453
1455 or 1 887 1454
1456 or 1 893 1455
1457 or 1 905 1456
1458 or 1 911 1457
1459 or 1 917 1458
1460 or 1 923 1459
1461 or 1 935 1460
1462 or 1 941 1461
1463 or 1 947 1462
1464 or 1 953 1463
1465 or 1 965 1464
1466 or 1 971 1465
1467 or 1 977 1466
1468 or 1 983 1467
1469 or 1 995 1468
1470 or 1 1001 1469
1471 or 1 1007 1470
1472 or 1 1013 1471
1473 or 1 1025 1472
1474 or 1 1030 1473
1475 or 1 1036 1474
1476 or 1 1042 1475
1477 or 1 1050 1476
1478 or 1 1056 1477
1479 or 1 1062 1478
1480 or 1 1069 1479
1481 or 1 1075 1480
1482 or 1 1081 1481
1483 or 1 1093 1482
1484 or 1 1102 1483
1485 or 1 1109 1484
1486 or 1 1115 1485
1487 or 1 1127 1486
1488 or 1 1134 1487
1489 or 1 1140 1488
1490 or 1 1146 1489
1491 or 1 1158 1490
1492 or 1 1164 1491
1493 or 1 1170 1492
1494 or 1 1176 1493
1495 or 1 1188 1494
1496 or 1 1194 1495
1497 or 1 1200 1496
1498 or 1 1206 1497
1499 or 1 1218 1498
1500 or 1 1224 1499
1501 or 1 1230 1500
1502 or 1 1236 1501
1503 or 1 1248 1502
1504 or 1 1254 1503
1505 or 1 1260 1504
1506 or 1 1266 1505
1507 or 1 1278 1506
1508 or 1 1284 1507
1509 or 1 1290 1508
1510 or 1 1296 1509
1511 or 1 1308 1510
1512 or 1 1314 1511
1513 or 1 1320 1512
1514 or 1 1326 1513
1515 or 1 1338 1514
1516 or 1 1343 1515
1517 or 1 1349 1516
1518 or 1 1355 1517
1519 or 1 1363 1518
1520 or 1 1369 1519
1521 and 1 1374 1520
1522 and 1 211 213
1523 or 1 211 213
1524 and 1 -1522 1523
1525 and 1 215 217
1526 and 1 1524 -1525
1527 or 1 215 217
1528 and 1 1526 1527
1529 and 1 219 221
1530 and 1 1528 -1529
1531 or 1 219 221
1532 and 1 1530 1531
1533 and 1 223 225
1534 or 1 223 225
1535 and 1 227 1534
1536 or 1 1533 1535
1537 or 1 227 1534
1538 and 1 229 1537
1539 or 1 1536 1538
1540 or 1 229 1537
1541 and 1 231 1540
1542 or 1 1539 1541
1543 or 1 231 1540
1544 and 1 233 1543
1545 or 1 1542 1544
1546 or 1 233 1543
1547 and 1 235 1546
1548 or 1 1545 1547
1549 or 1 235 1546
1550 and 1 237 1549
1551 or 1 1548 1550
1552 or 1 237 1549
1553 and 1 239 1552
1554 or 1 1551 1553
1555 or 1 239 1552
1556 and 1 241 1555
1557 or 1 1554 1556
1558 or 1 241 1555
1559 and 1 243 1558
1560 or 1 1557 1559
1561 or 1 243 1558
1562 and 1 245 1561
1563 or 1 1560 1562
1564 and 1 1532 -1563
1565 or 1 245 1561
1566 and 1 1564 1565
1567 and 1 247 249
1568 or 1 247 249
1569 and 1 251 1568
1570 or 1 1567 1569
1571 or 1 251 1568
1572 and 1 253 1571
1573 or 1 1570 1572
1574 or 1 253 1571
1575 and 1 255 1574
1576 or 1 1573 1575
1577 or 1 255 1574
1578 and 1 257 1577
1579 or 1 1576 1578
1580 or 1 257 1577
1581 and 1 259 1580
1582 or 1 1579 1581
1583 or 1 259 1580
1584 and 1 261 1583
1585 or 1 1582 1584
1586 or 1 261 1583
1587 and 1 263 1586
1588 or 1 1585 1587
1589 or 1 263 1586
1590 and 1 265 1589
1591 or 1 1588 1590
1592 or 1 265 1589
1593 and 1 267 1592
1594 or 1 1591 1593
1595 or 1 267 1592
1596 and 1 269 1595
1597 or 1 1594 1596
1598 and 1 1566 -1597
1599 or 1 269 1595
1600 and 1 1598 1599
1601 and 1 271 273
1602 or 1 271 273
1603 and 1 275 1602
1604 or 1 1601 1603
1605 or 1 275 1602
1606 and 1 277 1605
1607 or 1 1604 1606
1608 or 1 277 1605
1609 and 1 279 1608
1610 or 1 1607 1609
1611 or 1 279 1608
1612 and 1 281 1611
1613 or 1 1610 1612
1614 or 1 281 1611
1615 and 1 283 1614
1616 or 1 1613 1615
1617 or 1 283 1614
1618 and 1 285 1617
1619 or 1 1616 1618
1620 or 1 285 1617
1621 and 1 287 1620
1622 or 1 1619 1621
1623 or 1 287 1620
1624 and 1 289 1623
1625 or 1 1622 1624
1626 or 1 289 1623
1627 and 1 291 1626
1628 or 1 1625 1627
1629 or 1 291 1626
1630 and 1 293 1629
1631 or 1 1628 1630
1632 and 1 1600 -1631
1633 or 1 293 1629
1634 and 1 1632 1633
1635 and 1 1521 1634
1636 and 1 725 -723
1637 or 1 1636 729
1638 or 1 1637 737
1639 or 1 1638 743
1640 and 1 745 -743
1641 and 1 1639 1640
1642 or 1 1639 1640
1643 and 1 -1641 1642
1644 and 1 1038 -1036
1645 or 1 1644 1042
1646 or 1 1645 1050
1647 or 1 1646 1056
1648 and 1 1058 -1056
1649 and 1 1647 1648
1650 and 1 1643 -1649
1651 or 1 1647 1648
1652 and 1 1650 1651
1653 and 1 1351 -1349
1654 or 1 1653 1355
1655 or 1 1654 1363
1656 or 1 1655 1369
1657 and 1 1371 -1369
1658 and 1 1656 1657
1659 and 1 1652 -1658
1660 or 1 1656 1657
1661 and 1 1659 1660
1662 and 1 730 -729
1663 and 1 713 -712
1664 or 1 1663 743
1665 and 1 1662 1664
1666 and 1 1250 -1248
1667 or 1 1662 1664
1668 and 1 1666 1667
1669 or 1 1665 1668
1670 and 1 1262 -1260
1671 or 1 1666 1667
1672 and 1 1670 1671
1673 or 1 1669 1672
1674 and 1 307 -306
1675 or 1 1674 439
1676 or 1 1675 532
1677 or 1 1676 622
1678 or 1 1677 749
1679 or 1 1678 845
1680 or 1 1679 935
1681 or 1 1680 1062
1682 or 1 1681 1158
1683 or 1 1682 1248
1684 or 1 1670 1671
1685 and 1 1683 1684
1686 or 1 1673 1685
1687 and 1 319 -318
1688 or 1 1687 447
1689 or 1 1688 538
1690 or 1 1689 628
1691 or 1 1690 758
1692 or 1 1691 851
1693 or 1 1692 941
1694 or 1 1693 1069
1695 or 1 1694 1164
1696 or 1 1695 1254
1697 or 1 1683 1684
1698 and 1 1696 1697
1699 or 1 1686 1698
1700 and 1 718 -717
1701 or 1 1696 1697
1702 and 1 1700 1701
1703 or 1 1699 1702
1704 and 1 1256 -1254
1705 or 1 1700 1701
1706 and 1 1704 1705
1707 or 1 1703 1706
1708 and 1 738 -737
1709 or 1 1704 1705
1710 and 1 1708 1709
1711 or 1 1707 1710
1712 or 1 1708 1709
1713 and 1 1267 1712
1714 or 1 1711 1713
1715 and 1 724 -723
1716 or 1 1267 1712
1717 and 1 1715 1716
1718 or 1 1714 1717
1719 and 1 744 -743
1720 or 1 1715 1716
1721 and 1 1719 1720
1722 or 1 1718 1721
1723 and 1 1661 -1722
1724 or 1 1719 1720
1725 and 1 1723 1724
1726 and 1 1043 -1042
1727 and 1 1026 -1025
1728 or 1 1727 1056
1729 and 1 1726 1728
1730 and 1 1280 -1278
1731 or 1 1726 1728
1732 and 1 1730 1731
1733 or 1 1729 1732
1734 and 1 1292 -1290
1735 or 1 1730 1731
1736 and 1 1734 1735
1737 or 1 1733 1736
1738 and 1 357 -356
1739 or 1 1738 470
1740 or 1 1739 562
1741 or 1 1740 652
1742 or 1 1741 783
1743 or 1 1742 875
1744 or 1 1743 965
1745 or 1 1744 1093
1746 or 1 1745 1188
1747 or 1 1746 1278
1748 or 1 1734 1735
1749 and 1 1747 1748
1750 or 1 1737 1749
1751 and 1 368 -367
1752 or 1 1751 478
1753 or 1 1752 568
1754 or 1 1753 658
1755 or 1 1754 790
1756 or 1 1755 881
1757 or 1 1756 971
1758 or 1 1757 1102
1759 or 1 1758 1194
1760 or 1 1759 1284
1761 or 1 1747 1748
1762 and 1 1760 1761
1763 or 1 1750 1762
1764 and 1 1031 -1030
1765 or 1 1760 1761
1766 and 1 1764 1765
1767 or 1 1763 1766
1768 and 1 1286 -1284
1769 or 1 1764 1765
1770 and 1 1768 1769
1771 or 1 1767 1770
1772 and 1 1051 -1050
1773 or 1 1768 1769
1774 and 1 1772 1773
1775 or 1 1771 1774
1776 or 1 1772 1773
1777 and 1 1297 1776
1778 or 1 1775 1777
1779 and 1 1037 -1036
1780 or 1 1297 1776
1781 and 1 1779 1780
1782 or 1 1778 1781
1783 and 1 1057 -1056
1784 or 1 1779 1780
1785 and 1 1783 1784
1786 or 1 1782 1785
1787 and 1 1725 -1786
1788 or 1 1783 1784
1789 and 1 1787 1788
1790 and 1 1356 -1355
1791 and 1 1339 -1338
1792 or 1 1791 1369
1793 and 1 1790 1792
1794 and 1 1310 -1308
1795 or 1 1794 1355
1796 or 1 1790 1792
1797 and 1 1795 1796
1798 or 1 1793 1797
1799 and 1 1322 -1320
1800 or 1 1795 1796
1801 and 1 1799 1800
1802 or 1 1798 1801
1803 and 1 404 -403
1804 or 1 1803 501
1805 or 1 1804 592
1806 or 1 1805 682
1807 or 1 1806 814
1808 or 1 1807 905
1809 or 1 1808 995
1810 or 1 1809 1127
1811 or 1 1810 1218
1812 or 1 1811 1308
1813 or 1 1799 1800
1814 and 1 1812 1813
1815 or 1 1802 1814
1816 and 1 415 -414
1817 or 1 1816 509
1818 or 1 1817 598
1819 or 1 1818 688
1820 or 1 1819 821
1821 or 1 1820 911
1822 or 1 1821 1001
1823 or 1 1822 1134
1824 or 1 1823 1224
1825 or 1 1824 1314
1826 or 1 1812 1813
1827 and 1 1825 1826
1828 or 1 1815 1827
1829 and 1 1344 -1343
1830 or 1 1825 1826
1831 and 1 1829 1830
1832 or 1 1828 1831
1833 and 1 1316 -1314
1834 or 1 1833 1363
1835 or 1 1829 1830
1836 and 1 1834 1835
1837 or 1 1832 1836
1838 and 1 1364 -1363
1839 or 1 1834 1835
1840 and 1 1838 1839
1841 or 1 1837 1840
1842 or 1 1838 1839
1843 and 1 1327 1842
1844 or 1 1841 1843
1845 and 1 1350 -1349
1846 or 1 1327 1842
1847 and 1 1845 1846
1848 or 1 1844 1847
1849 and 1 1370 -1369
1850 or 1 1845 1846
1851 and 1 1849 1850
1852 or 1 1848 1851
1853 and 1 1789 -1852
1854 or 1 1849 1850
1855 and 1 1853 1854
1856 and 1 1635 1855
1857 ite 2 712 308 189
1858 ite 2 717 308 1857
1859 ite 2 723 160 1858
1860 ite 2 729 1859 187
1861 ite 2 737 1859 1860
1862 ite 2 743 1859 1861
1863 eq 1 1862 6
1864 and 1 1856 1863
1865 eq 1 1859 8
1866 and 1 1864 1865
1867 ite 2 1025 308 193
1868 ite 2 1030 308 1867
1869 ite 2 1036 160 1868
1870 ite 2 1042 1869 191
1871 ite 2 1050 1869 1870
1872 ite 2 1056 1869 1871
1873 eq 1 1872 10
1874 and 1 1866 1873
1875 eq 1 1869 12
1876 and 1 1874 1875
1877 ite 2 1338 308 197
1878 ite 2 1343 308 1877
1879 ite 2 1349 160 1878
1880 ite 2 1355 1879 195
1881 ite 2 1363 1879 1880
1882 ite 2 1369 1879 1881
1883 eq 1 1882 14
1884 and 1 1876 1883
1885 eq 1 1879 16
1886 and 1 1884 1885
1887 eq 1 753 18
1888 and 1 1886 1887
1889 ite 2 1266 308 1272
1890 eq 1 1889 20
1891 and 1 1888 1890
1892 eq 1 1097 22
1893 and 1 1891 1892
1894 ite 2 1296 308 1302
1895 eq 1 1894 24
1896 and 1 1893 1895
1897 ite 2 1355 160 434
1898 eq 1 1897 26
1899 and 1 1896 1898
1900 ite 2 1326 308 1332
1901 eq 1 1900 28
1902 and 1 1899 1901
1903 eq 1 1639 31
1904 and 1 1902 1903
1905 eq 1 1640 33
1906 and 1 1904 1905
1907 eq 1 1647 35
1908 and 1 1906 1907
1909 eq 1 1648 37
1910 and 1 1908 1909
1911 eq 1 1656 39
1912 and 1 1910 1911
1913 eq 1 1657 41
1914 and 1 1912 1913
1915 eq 1 1664 43
1916 and 1 1914 1915
1917 eq 1 1662 45
1918 and 1 1916 1917
1919 eq 1 1666 47
1920 and 1 1918 1919
1921 eq 1 1670 49
1922 and 1 1920 1921
1923 eq 1 1683 51
1924 and 1 1922 1923
1925 eq 1 1696 53
1926 and 1 1924 1925
1927 eq 1 1700 55
1928 and 1 1926 1927
1929 eq 1 1704 57
1930 and 1 1928 1929
1931 eq 1 1708 59
1932 and 1 1930 1931
1933 eq 1 1267 61
1934 and 1 1932 1933
1935 eq 1 1715 63
1936 and 1 1934 1935
1937 eq 1 1719 65
1938 and 1 1936 1937
1939 eq 1 1728 67
1940 and 1 1938 1939
1941 eq 1 1726 69
1942 and 1 1940 1941
1943 eq 1 1730 71
1944 and 1 1942 1943
1945 eq 1 1734 73
1946 and 1 1944 1945
1947 eq 1 1747 75
1948 and 1 1946 1947
1949 eq 1 1760 77
1950 and 1 1948 1949
1951 eq 1 1764 79
1952 and 1 1950 1951
1953 eq 1 1768 81
1954 and 1 1952 1953
1955 eq 1 1772 83
1956 and 1 1954 1955
1957 eq 1 1297 85
1958 and 1 1956 1957
1959 eq 1 1779 87
1960 and 1 1958 1959
1961 eq 1 1783 89
1962 and 1 1960 1961
1963 eq 1 1792 91
1964 and 1 1962 1963
1965 eq 1 1790 93
1966 and 1 1964 1965
1967 eq 1 1795 95
1968 and 1 1966 1967
1969 eq 1 1799 97
1970 and 1 1968 1969
1971 eq 1 1812 99
1972 and 1 1970 1971
1973 eq 1 1825 101
1974 and 1 1972 1973
1975 eq 1 1829 103
1976 and 1 1974 1975
1977 eq 1 1834 105
1978 and 1 1976 1977
1979 eq 1 1838 107
1980 and 1 1978 1979
1981 eq 1 1327 109
1982 and 1 1980 1981
1983 eq 1 1845 111
1984 and 1 1982 1983
1985 eq 1 1849 113
1986 and 1 1984 1985
1987 and 1 1986 117
1988 constd 4 0
1989 ite 4 243 331 1988
1990 ite 4 267 331 1988
1991 add 4 1989 1990
1992 ite 4 291 331 1988
1993 add 4 1991 1992
1994 ulte 1 1993 331
1995 ite 1 115 1987 -1994
1996 next 1 117 1995
; End


