; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_x_NonatomicVar_0
7 init 2 6 5
8 state 2 nextv_v_NonatomicVar_0
9 init 2 8 5
10 state 2 nextv_x_NonatomicVar_1
11 init 2 10 5
12 state 2 nextv_v_NonatomicVar_1
13 init 2 12 5
14 state 2 nextv_x_NonatomicVar_2
15 init 2 14 5
16 state 2 nextv_v_NonatomicVar_2
17 init 2 16 5
18 state 2 nextv_x_NonatomicVar_3
19 init 2 18 5
20 state 2 nextv_v_NonatomicVar_3
21 init 2 20 5
22 state 2 nextv_x_NonatomicVar_4
23 init 2 22 5
24 state 2 nextv_v_NonatomicVar_4
25 init 2 24 5
26 state 2 nextv_i_P_0
27 init 2 26 5
28 state 2 nextv_v_P_0
29 init 2 28 5
30 state 2 nextv_i_P_1
31 init 2 30 5
32 state 2 nextv_v_P_1
33 init 2 32 5
34 state 2 nextv_i_P_2
35 init 2 34 5
36 state 2 nextv_v_P_2
37 init 2 36 5
38 state 2 nextv_i_P_3
39 init 2 38 5
40 state 2 nextv_v_P_3
41 init 2 40 5
42 state 2 nextv_i_P_4
43 init 2 42 5
44 state 2 nextv_v_P_4
45 init 2 44 5
46 zero 1
47 state 1 nexta_q_NonatomicVar_0
48 init 1 47 46
49 state 1 nexta_r_NonatomicVar_0
50 init 1 49 46
51 state 1 nexta_q_NonatomicVar_1
52 init 1 51 46
53 state 1 nexta_r_NonatomicVar_1
54 init 1 53 46
55 state 1 nexta_q_NonatomicVar_2
56 init 1 55 46
57 state 1 nexta_r_NonatomicVar_2
58 init 1 57 46
59 state 1 nexta_q_NonatomicVar_3
60 init 1 59 46
61 state 1 nexta_r_NonatomicVar_3
62 init 1 61 46
63 state 1 nexta_q_NonatomicVar_4
64 init 1 63 46
65 state 1 nexta_r_NonatomicVar_4
66 init 1 65 46
67 state 1 nexta_NCS_P_0
68 init 1 67 46
69 state 1 nexta_w1_P_0
70 init 1 69 46
71 state 1 nexta_p3_P_0
72 init 1 71 46
73 state 1 nexta_p8_P_0
74 init 1 73 46
75 state 1 nexta_p4_P_0
76 init 1 75 46
77 state 1 nexta_p5_P_0
78 init 1 77 46
79 state 1 nexta_p6_P_0
80 init 1 79 46
81 state 1 nexta_p61_P_0
82 init 1 81 46
83 state 1 nexta_w2_P_0
84 init 1 83 46
85 state 1 nexta_p9_P_0
86 init 1 85 46
87 state 1 nexta_CS_P_0
88 init 1 87 46
89 state 1 nexta_w3_P_0
90 init 1 89 46
91 state 1 nexta_NCS_P_1
92 init 1 91 46
93 state 1 nexta_w1_P_1
94 init 1 93 46
95 state 1 nexta_p3_P_1
96 init 1 95 46
97 state 1 nexta_p8_P_1
98 init 1 97 46
99 state 1 nexta_p4_P_1
100 init 1 99 46
101 state 1 nexta_p5_P_1
102 init 1 101 46
103 state 1 nexta_p6_P_1
104 init 1 103 46
105 state 1 nexta_p61_P_1
106 init 1 105 46
107 state 1 nexta_w2_P_1
108 init 1 107 46
109 state 1 nexta_p9_P_1
110 init 1 109 46
111 state 1 nexta_CS_P_1
112 init 1 111 46
113 state 1 nexta_w3_P_1
114 init 1 113 46
115 state 1 nexta_NCS_P_2
116 init 1 115 46
117 state 1 nexta_w1_P_2
118 init 1 117 46
119 state 1 nexta_p3_P_2
120 init 1 119 46
121 state 1 nexta_p8_P_2
122 init 1 121 46
123 state 1 nexta_p4_P_2
124 init 1 123 46
125 state 1 nexta_p5_P_2
126 init 1 125 46
127 state 1 nexta_p6_P_2
128 init 1 127 46
129 state 1 nexta_p61_P_2
130 init 1 129 46
131 state 1 nexta_w2_P_2
132 init 1 131 46
133 state 1 nexta_p9_P_2
134 init 1 133 46
135 state 1 nexta_CS_P_2
136 init 1 135 46
137 state 1 nexta_w3_P_2
138 init 1 137 46
139 state 1 nexta_NCS_P_3
140 init 1 139 46
141 state 1 nexta_w1_P_3
142 init 1 141 46
143 state 1 nexta_p3_P_3
144 init 1 143 46
145 state 1 nexta_p8_P_3
146 init 1 145 46
147 state 1 nexta_p4_P_3
148 init 1 147 46
149 state 1 nexta_p5_P_3
150 init 1 149 46
151 state 1 nexta_p6_P_3
152 init 1 151 46
153 state 1 nexta_p61_P_3
154 init 1 153 46
155 state 1 nexta_w2_P_3
156 init 1 155 46
157 state 1 nexta_p9_P_3
158 init 1 157 46
159 state 1 nexta_CS_P_3
160 init 1 159 46
161 state 1 nexta_w3_P_3
162 init 1 161 46
163 state 1 nexta_NCS_P_4
164 init 1 163 46
165 state 1 nexta_w1_P_4
166 init 1 165 46
167 state 1 nexta_p3_P_4
168 init 1 167 46
169 state 1 nexta_p8_P_4
170 init 1 169 46
171 state 1 nexta_p4_P_4
172 init 1 171 46
173 state 1 nexta_p5_P_4
174 init 1 173 46
175 state 1 nexta_p6_P_4
176 init 1 175 46
177 state 1 nexta_p61_P_4
178 init 1 177 46
179 state 1 nexta_w2_P_4
180 init 1 179 46
181 state 1 nexta_p9_P_4
182 init 1 181 46
183 state 1 nexta_CS_P_4
184 init 1 183 46
185 state 1 nexta_w3_P_4
186 init 1 185 46
187 state 1 dve_initialized
188 init 1 187 46
189 state 1 dve_valid
190 init 1 189 46
191 and 1 47 -49
192 and 1 191 51
193 and 1 192 -53
194 and 1 193 55
195 and 1 194 -57
196 and 1 195 59
197 and 1 196 -61
198 and 1 197 63
199 and 1 198 -65
200 and 1 199 67
201 and 1 200 -69
202 and 1 201 -71
203 and 1 202 -73
204 and 1 203 -75
205 and 1 204 -77
206 and 1 205 -79
207 and 1 206 -81
208 and 1 207 -83
209 and 1 208 -85
210 and 1 209 -87
211 and 1 210 -89
212 and 1 211 91
213 and 1 212 -93
214 and 1 213 -95
215 and 1 214 -97
216 and 1 215 -99
217 and 1 216 -101
218 and 1 217 -103
219 and 1 218 -105
220 and 1 219 -107
221 and 1 220 -109
222 and 1 221 -111
223 and 1 222 -113
224 and 1 223 115
225 and 1 224 -117
226 and 1 225 -119
227 and 1 226 -121
228 and 1 227 -123
229 and 1 228 -125
230 and 1 229 -127
231 and 1 230 -129
232 and 1 231 -131
233 and 1 232 -133
234 and 1 233 -135
235 and 1 234 -137
236 and 1 235 139
237 and 1 236 -141
238 and 1 237 -143
239 and 1 238 -145
240 and 1 239 -147
241 and 1 240 -149
242 and 1 241 -151
243 and 1 242 -153
244 and 1 243 -155
245 and 1 244 -157
246 and 1 245 -159
247 and 1 246 -161
248 and 1 247 163
249 and 1 248 -165
250 and 1 249 -167
251 and 1 250 -169
252 and 1 251 -171
253 and 1 252 -173
254 and 1 253 -175
255 and 1 254 -177
256 and 1 255 -179
257 and 1 256 -181
258 and 1 257 -183
259 and 1 258 -185
260 constd 2 0
261 eq 1 260 6
262 and 1 259 261
263 eq 1 260 8
264 and 1 262 263
265 eq 1 260 10
266 and 1 264 265
267 eq 1 260 12
268 and 1 266 267
269 eq 1 260 14
270 and 1 268 269
271 eq 1 260 16
272 and 1 270 271
273 eq 1 260 18
274 and 1 272 273
275 eq 1 260 20
276 and 1 274 275
277 eq 1 260 22
278 and 1 276 277
279 eq 1 260 24
280 and 1 278 279
281 eq 1 260 26
282 and 1 280 281
283 eq 1 260 28
284 and 1 282 283
285 eq 1 260 30
286 and 1 284 285
287 eq 1 260 32
288 and 1 286 287
289 eq 1 260 34
290 and 1 288 289
291 eq 1 260 36
292 and 1 290 291
293 eq 1 260 38
294 and 1 292 293
295 eq 1 260 40
296 and 1 294 295
297 eq 1 260 42
298 and 1 296 297
299 eq 1 260 44
300 and 1 298 299
301 and 1 189 300
302 bad 301
303 input 2 v_x_NonatomicVar_0
304 next 2 6 303
305 input 2 v_v_NonatomicVar_0
306 next 2 8 305
307 input 2 v_x_NonatomicVar_1
308 next 2 10 307
309 input 2 v_v_NonatomicVar_1
310 next 2 12 309
311 input 2 v_x_NonatomicVar_2
312 next 2 14 311
313 input 2 v_v_NonatomicVar_2
314 next 2 16 313
315 input 2 v_x_NonatomicVar_3
316 next 2 18 315
317 input 2 v_v_NonatomicVar_3
318 next 2 20 317
319 input 2 v_x_NonatomicVar_4
320 next 2 22 319
321 input 2 v_v_NonatomicVar_4
322 next 2 24 321
323 input 2 v_i_P_0
324 next 2 26 323
325 input 2 v_v_P_0
326 next 2 28 325
327 input 2 v_i_P_1
328 next 2 30 327
329 input 2 v_v_P_1
330 next 2 32 329
331 input 2 v_i_P_2
332 next 2 34 331
333 input 2 v_v_P_2
334 next 2 36 333
335 input 2 v_i_P_3
336 next 2 38 335
337 input 2 v_v_P_3
338 next 2 40 337
339 input 2 v_i_P_4
340 next 2 42 339
341 input 2 v_v_P_4
342 next 2 44 341
343 input 1 a_q_NonatomicVar_0
344 next 1 47 343
345 input 1 a_r_NonatomicVar_0
346 next 1 49 345
347 input 1 a_q_NonatomicVar_1
348 next 1 51 347
349 input 1 a_r_NonatomicVar_1
350 next 1 53 349
351 input 1 a_q_NonatomicVar_2
352 next 1 55 351
353 input 1 a_r_NonatomicVar_2
354 next 1 57 353
355 input 1 a_q_NonatomicVar_3
356 next 1 59 355
357 input 1 a_r_NonatomicVar_3
358 next 1 61 357
359 input 1 a_q_NonatomicVar_4
360 next 1 63 359
361 input 1 a_r_NonatomicVar_4
362 next 1 65 361
363 input 1 a_NCS_P_0
364 next 1 67 363
365 input 1 a_w1_P_0
366 next 1 69 365
367 input 1 a_p3_P_0
368 next 1 71 367
369 input 1 a_p8_P_0
370 next 1 73 369
371 input 1 a_p4_P_0
372 next 1 75 371
373 input 1 a_p5_P_0
374 next 1 77 373
375 input 1 a_p6_P_0
376 next 1 79 375
377 input 1 a_p61_P_0
378 next 1 81 377
379 input 1 a_w2_P_0
380 next 1 83 379
381 input 1 a_p9_P_0
382 next 1 85 381
383 input 1 a_CS_P_0
384 next 1 87 383
385 input 1 a_w3_P_0
386 next 1 89 385
387 input 1 a_NCS_P_1
388 next 1 91 387
389 input 1 a_w1_P_1
390 next 1 93 389
391 input 1 a_p3_P_1
392 next 1 95 391
393 input 1 a_p8_P_1
394 next 1 97 393
395 input 1 a_p4_P_1
396 next 1 99 395
397 input 1 a_p5_P_1
398 next 1 101 397
399 input 1 a_p6_P_1
400 next 1 103 399
401 input 1 a_p61_P_1
402 next 1 105 401
403 input 1 a_w2_P_1
404 next 1 107 403
405 input 1 a_p9_P_1
406 next 1 109 405
407 input 1 a_CS_P_1
408 next 1 111 407
409 input 1 a_w3_P_1
410 next 1 113 409
411 input 1 a_NCS_P_2
412 next 1 115 411
413 input 1 a_w1_P_2
414 next 1 117 413
415 input 1 a_p3_P_2
416 next 1 119 415
417 input 1 a_p8_P_2
418 next 1 121 417
419 input 1 a_p4_P_2
420 next 1 123 419
421 input 1 a_p5_P_2
422 next 1 125 421
423 input 1 a_p6_P_2
424 next 1 127 423
425 input 1 a_p61_P_2
426 next 1 129 425
427 input 1 a_w2_P_2
428 next 1 131 427
429 input 1 a_p9_P_2
430 next 1 133 429
431 input 1 a_CS_P_2
432 next 1 135 431
433 input 1 a_w3_P_2
434 next 1 137 433
435 input 1 a_NCS_P_3
436 next 1 139 435
437 input 1 a_w1_P_3
438 next 1 141 437
439 input 1 a_p3_P_3
440 next 1 143 439
441 input 1 a_p8_P_3
442 next 1 145 441
443 input 1 a_p4_P_3
444 next 1 147 443
445 input 1 a_p5_P_3
446 next 1 149 445
447 input 1 a_p6_P_3
448 next 1 151 447
449 input 1 a_p61_P_3
450 next 1 153 449
451 input 1 a_w2_P_3
452 next 1 155 451
453 input 1 a_p9_P_3
454 next 1 157 453
455 input 1 a_CS_P_3
456 next 1 159 455
457 input 1 a_w3_P_3
458 next 1 161 457
459 input 1 a_NCS_P_4
460 next 1 163 459
461 input 1 a_w1_P_4
462 next 1 165 461
463 input 1 a_p3_P_4
464 next 1 167 463
465 input 1 a_p8_P_4
466 next 1 169 465
467 input 1 a_p4_P_4
468 next 1 171 467
469 input 1 a_p5_P_4
470 next 1 173 469
471 input 1 a_p6_P_4
472 next 1 175 471
473 input 1 a_p61_P_4
474 next 1 177 473
475 input 1 a_w2_P_4
476 next 1 179 475
477 input 1 a_p9_P_4
478 next 1 181 477
479 input 1 a_CS_P_4
480 next 1 183 479
481 input 1 a_w3_P_4
482 next 1 185 481
483 const 1 1
484 next 1 187 483
485 input 1 f000
486 eq 1 260 323
487 and 1 367 486
488 or 1 -485 487
489 input 1 f001
490 eq 1 260 325
491 and 1 371 490
492 or 1 -489 491
493 and 1 488 492
494 input 1 f002
495 and 1 371 -489
496 constd 2 1
497 eq 1 496 325
498 and 1 495 497
499 or 1 -494 498
500 and 1 493 499
501 input 1 f003
502 or 1 373 494
503 and 1 497 502
504 or 1 -501 503
505 and 1 500 504
506 input 1 f004
507 and 1 502 -501
508 and 1 490 507
509 or 1 -506 508
510 and 1 505 509
511 input 1 f005
512 and 1 381 490
513 or 1 -511 512
514 and 1 510 513
515 input 1 f006
516 or 1 369 485
517 or 1 516 511
518 constd 2 5
519 constd 4 1
520 constd 3 0
521 ite 2 485 496 323
522 concat 4 520 521
523 add 4 519 522
524 slice 2 523 7 0
525 ite 2 489 524 521
526 concat 4 520 525
527 add 4 519 526
528 slice 2 527 7 0
529 ite 2 511 528 525
530 eq 1 518 529
531 and 1 517 530
532 or 1 -515 531
533 and 1 514 532
534 input 1 f007
535 eq 1 496 327
536 and 1 391 535
537 or 1 -534 536
538 and 1 533 537
539 input 1 f008
540 eq 1 260 329
541 and 1 395 540
542 or 1 -539 541
543 and 1 538 542
544 input 1 f009
545 and 1 395 -539
546 eq 1 496 329
547 and 1 545 546
548 or 1 -544 547
549 and 1 543 548
550 input 1 f010
551 or 1 397 544
552 and 1 546 551
553 or 1 -550 552
554 and 1 549 553
555 input 1 f011
556 and 1 551 -550
557 and 1 540 556
558 or 1 -555 557
559 and 1 554 558
560 input 1 f012
561 and 1 405 540
562 or 1 -560 561
563 and 1 559 562
564 input 1 f013
565 or 1 393 534
566 or 1 565 560
567 constd 2 2
568 ite 2 534 567 327
569 concat 4 520 568
570 add 4 519 569
571 slice 2 570 7 0
572 ite 2 539 571 568
573 concat 4 520 572
574 add 4 519 573
575 slice 2 574 7 0
576 ite 2 560 575 572
577 eq 1 518 576
578 and 1 566 577
579 or 1 -564 578
580 and 1 563 579
581 input 1 f014
582 eq 1 567 331
583 and 1 415 582
584 or 1 -581 583
585 and 1 580 584
586 input 1 f015
587 eq 1 260 333
588 and 1 419 587
589 or 1 -586 588
590 and 1 585 589
591 input 1 f016
592 and 1 419 -586
593 eq 1 496 333
594 and 1 592 593
595 or 1 -591 594
596 and 1 590 595
597 input 1 f017
598 or 1 421 591
599 and 1 593 598
600 or 1 -597 599
601 and 1 596 600
602 input 1 f018
603 and 1 598 -597
604 and 1 587 603
605 or 1 -602 604
606 and 1 601 605
607 input 1 f019
608 and 1 429 587
609 or 1 -607 608
610 and 1 606 609
611 input 1 f020
612 or 1 417 581
613 or 1 612 607
614 constd 2 3
615 ite 2 581 614 331
616 concat 4 520 615
617 add 4 519 616
618 slice 2 617 7 0
619 ite 2 586 618 615
620 concat 4 520 619
621 add 4 519 620
622 slice 2 621 7 0
623 ite 2 607 622 619
624 eq 1 518 623
625 and 1 613 624
626 or 1 -611 625
627 and 1 610 626
628 input 1 f021
629 eq 1 614 335
630 and 1 439 629
631 or 1 -628 630
632 and 1 627 631
633 input 1 f022
634 eq 1 260 337
635 and 1 443 634
636 or 1 -633 635
637 and 1 632 636
638 input 1 f023
639 and 1 443 -633
640 eq 1 496 337
641 and 1 639 640
642 or 1 -638 641
643 and 1 637 642
644 input 1 f024
645 or 1 445 638
646 and 1 640 645
647 or 1 -644 646
648 and 1 643 647
649 input 1 f025
650 and 1 645 -644
651 and 1 634 650
652 or 1 -649 651
653 and 1 648 652
654 input 1 f026
655 and 1 453 634
656 or 1 -654 655
657 and 1 653 656
658 input 1 f027
659 or 1 441 628
660 or 1 659 654
661 constd 2 4
662 ite 2 628 661 335
663 concat 4 520 662
664 add 4 519 663
665 slice 2 664 7 0
666 ite 2 633 665 662
667 concat 4 520 666
668 add 4 519 667
669 slice 2 668 7 0
670 ite 2 654 669 666
671 eq 1 518 670
672 and 1 660 671
673 or 1 -658 672
674 and 1 657 673
675 input 1 f028
676 eq 1 661 339
677 and 1 463 676
678 or 1 -675 677
679 and 1 674 678
680 input 1 f029
681 eq 1 260 341
682 and 1 467 681
683 or 1 -680 682
684 and 1 679 683
685 input 1 f030
686 and 1 467 -680
687 eq 1 496 341
688 and 1 686 687
689 or 1 -685 688
690 and 1 684 689
691 input 1 f031
692 or 1 469 685
693 and 1 687 692
694 or 1 -691 693
695 and 1 690 694
696 input 1 f032
697 and 1 692 -691
698 and 1 681 697
699 or 1 -696 698
700 and 1 695 699
701 input 1 f033
702 and 1 477 681
703 or 1 -701 702
704 and 1 700 703
705 input 1 f034
706 or 1 465 675
707 or 1 706 701
708 ite 2 675 518 339
709 concat 4 520 708
710 add 4 519 709
711 slice 2 710 7 0
712 ite 2 680 711 708
713 concat 4 520 712
714 add 4 519 713
715 slice 2 714 7 0
716 ite 2 701 715 712
717 eq 1 518 716
718 and 1 707 717
719 or 1 -705 718
720 and 1 704 719
721 input 1 f035
722 and 1 367 -485
723 or 1 722 489
724 and 1 343 723
725 eq 1 260 529
726 and 1 724 725
727 or 1 -721 726
728 and 1 720 727
729 input 1 f036
730 and 1 343 377
731 and 1 730 725
732 or 1 -729 731
733 and 1 728 732
734 input 1 f037
735 and 1 517 -515
736 and 1 343 735
737 and 1 736 725
738 or 1 -734 737
739 and 1 733 738
740 input 1 f038
741 and 1 381 -511
742 or 1 741 734
743 and 1 343 742
744 ite 2 721 303 325
745 ite 2 729 303 744
746 ite 2 734 303 745
747 eq 1 496 746
748 and 1 725 747
749 and 1 743 748
750 or 1 -740 749
751 and 1 739 750
752 input 1 f039
753 and 1 391 -534
754 or 1 753 539
755 and 1 343 754
756 eq 1 260 576
757 and 1 755 756
758 or 1 -752 757
759 and 1 751 758
760 input 1 f040
761 and 1 343 401
762 and 1 761 756
763 or 1 -760 762
764 and 1 759 763
765 input 1 f041
766 and 1 566 -564
767 and 1 343 766
768 and 1 767 756
769 or 1 -765 768
770 and 1 764 769
771 input 1 f042
772 and 1 405 -560
773 or 1 772 765
774 and 1 343 773
775 ite 2 752 303 329
776 ite 2 760 303 775
777 ite 2 765 303 776
778 eq 1 496 777
779 and 1 756 778
780 and 1 774 779
781 or 1 -771 780
782 and 1 770 781
783 input 1 f043
784 and 1 415 -581
785 or 1 784 586
786 and 1 343 785
787 eq 1 260 623
788 and 1 786 787
789 or 1 -783 788
790 and 1 782 789
791 input 1 f044
792 and 1 343 425
793 and 1 792 787
794 or 1 -791 793
795 and 1 790 794
796 input 1 f045
797 and 1 613 -611
798 and 1 343 797
799 and 1 798 787
800 or 1 -796 799
801 and 1 795 800
802 input 1 f046
803 and 1 429 -607
804 or 1 803 796
805 and 1 343 804
806 ite 2 783 303 333
807 ite 2 791 303 806
808 ite 2 796 303 807
809 eq 1 496 808
810 and 1 787 809
811 and 1 805 810
812 or 1 -802 811
813 and 1 801 812
814 input 1 f047
815 and 1 439 -628
816 or 1 815 633
817 and 1 343 816
818 eq 1 260 670
819 and 1 817 818
820 or 1 -814 819
821 and 1 813 820
822 input 1 f048
823 and 1 343 449
824 and 1 823 818
825 or 1 -822 824
826 and 1 821 825
827 input 1 f049
828 and 1 660 -658
829 and 1 343 828
830 and 1 829 818
831 or 1 -827 830
832 and 1 826 831
833 input 1 f050
834 and 1 453 -654
835 or 1 834 827
836 and 1 343 835
837 ite 2 814 303 337
838 ite 2 822 303 837
839 ite 2 827 303 838
840 eq 1 496 839
841 and 1 818 840
842 and 1 836 841
843 or 1 -833 842
844 and 1 832 843
845 input 1 f051
846 and 1 463 -675
847 or 1 846 680
848 and 1 343 847
849 eq 1 260 716
850 and 1 848 849
851 or 1 -845 850
852 and 1 844 851
853 input 1 f052
854 and 1 343 473
855 and 1 854 849
856 or 1 -853 855
857 and 1 852 856
858 input 1 f053
859 and 1 707 -705
860 and 1 343 859
861 and 1 860 849
862 or 1 -858 861
863 and 1 857 862
864 input 1 f054
865 and 1 477 -701
866 or 1 865 858
867 and 1 343 866
868 ite 2 845 303 341
869 ite 2 853 303 868
870 ite 2 858 303 869
871 eq 1 496 870
872 and 1 849 871
873 and 1 867 872
874 or 1 -864 873
875 and 1 863 874
876 input 1 f055
877 and 1 345 725
878 and 1 723 -721
879 and 1 877 878
880 or 1 -876 879
881 and 1 875 880
882 input 1 f056
883 and 1 345 725
884 and 1 377 -729
885 and 1 883 884
886 or 1 -882 885
887 and 1 881 886
888 input 1 f057
889 and 1 345 725
890 and 1 735 -734
891 and 1 889 890
892 or 1 -888 891
893 and 1 887 892
894 input 1 f058
895 or 1 742 888
896 and 1 345 895
897 ite 2 740 303 746
898 ite 2 876 260 897
899 ite 2 882 260 898
900 ite 2 888 260 899
901 eq 1 496 900
902 and 1 725 901
903 and 1 896 902
904 or 1 -894 903
905 and 1 893 904
906 input 1 f059
907 and 1 345 756
908 and 1 754 -752
909 and 1 907 908
910 or 1 -906 909
911 and 1 905 910
912 input 1 f060
913 and 1 345 756
914 and 1 401 -760
915 and 1 913 914
916 or 1 -912 915
917 and 1 911 916
918 input 1 f061
919 and 1 345 756
920 and 1 766 -765
921 and 1 919 920
922 or 1 -918 921
923 and 1 917 922
924 input 1 f062
925 or 1 773 918
926 and 1 345 925
927 ite 2 771 303 777
928 ite 2 906 260 927
929 ite 2 912 260 928
930 ite 2 918 260 929
931 eq 1 496 930
932 and 1 756 931
933 and 1 926 932
934 or 1 -924 933
935 and 1 923 934
936 input 1 f063
937 and 1 345 787
938 and 1 785 -783
939 and 1 937 938
940 or 1 -936 939
941 and 1 935 940
942 input 1 f064
943 and 1 345 787
944 and 1 425 -791
945 and 1 943 944
946 or 1 -942 945
947 and 1 941 946
948 input 1 f065
949 and 1 345 787
950 and 1 797 -796
951 and 1 949 950
952 or 1 -948 951
953 and 1 947 952
954 input 1 f066
955 or 1 804 948
956 and 1 345 955
957 ite 2 802 303 808
958 ite 2 936 260 957
959 ite 2 942 260 958
960 ite 2 948 260 959
961 eq 1 496 960
962 and 1 787 961
963 and 1 956 962
964 or 1 -954 963
965 and 1 953 964
966 input 1 f067
967 and 1 345 818
968 and 1 816 -814
969 and 1 967 968
970 or 1 -966 969
971 and 1 965 970
972 input 1 f068
973 and 1 345 818
974 and 1 449 -822
975 and 1 973 974
976 or 1 -972 975
977 and 1 971 976
978 input 1 f069
979 and 1 345 818
980 and 1 828 -827
981 and 1 979 980
982 or 1 -978 981
983 and 1 977 982
984 input 1 f070
985 or 1 835 978
986 and 1 345 985
987 ite 2 833 303 839
988 ite 2 966 260 987
989 ite 2 972 260 988
990 ite 2 978 260 989
991 eq 1 496 990
992 and 1 818 991
993 and 1 986 992
994 or 1 -984 993
995 and 1 983 994
996 input 1 f071
997 and 1 345 849
998 and 1 847 -845
999 and 1 997 998
1000 or 1 -996 999
1001 and 1 995 1000
1002 input 1 f072
1003 and 1 345 849
1004 and 1 473 -853
1005 and 1 1003 1004
1006 or 1 -1002 1005
1007 and 1 1001 1006
1008 input 1 f073
1009 and 1 345 849
1010 and 1 859 -858
1011 and 1 1009 1010
1012 or 1 -1008 1011
1013 and 1 1007 1012
1014 input 1 f074
1015 or 1 866 1008
1016 and 1 345 1015
1017 ite 2 864 303 870
1018 ite 2 996 260 1017
1019 ite 2 1002 260 1018
1020 ite 2 1008 260 1019
1021 eq 1 496 1020
1022 and 1 849 1021
1023 and 1 1016 1022
1024 or 1 -1014 1023
1025 and 1 1013 1024
1026 input 1 f075
1027 and 1 345 725
1028 and 1 878 -876
1029 and 1 1027 1028
1030 or 1 -1026 1029
1031 and 1 1025 1030
1032 input 1 f076
1033 and 1 345 725
1034 and 1 884 -882
1035 and 1 1033 1034
1036 or 1 -1032 1035
1037 and 1 1031 1036
1038 input 1 f077
1039 and 1 345 725
1040 and 1 890 -888
1041 and 1 1039 1040
1042 or 1 -1038 1041
1043 and 1 1037 1042
1044 input 1 f078
1045 or 1 895 1038
1046 and 1 345 1045
1047 ite 2 894 260 900
1048 ite 2 1026 496 1047
1049 ite 2 1032 496 1048
1050 ite 2 1038 496 1049
1051 eq 1 496 1050
1052 and 1 725 1051
1053 and 1 1046 1052
1054 or 1 -1044 1053
1055 and 1 1043 1054
1056 input 1 f079
1057 and 1 345 756
1058 and 1 908 -906
1059 and 1 1057 1058
1060 or 1 -1056 1059
1061 and 1 1055 1060
1062 input 1 f080
1063 and 1 345 756
1064 and 1 914 -912
1065 and 1 1063 1064
1066 or 1 -1062 1065
1067 and 1 1061 1066
1068 input 1 f081
1069 and 1 345 756
1070 and 1 920 -918
1071 and 1 1069 1070
1072 or 1 -1068 1071
1073 and 1 1067 1072
1074 input 1 f082
1075 or 1 925 1068
1076 and 1 345 1075
1077 ite 2 924 260 930
1078 ite 2 1056 496 1077
1079 ite 2 1062 496 1078
1080 ite 2 1068 496 1079
1081 eq 1 496 1080
1082 and 1 756 1081
1083 and 1 1076 1082
1084 or 1 -1074 1083
1085 and 1 1073 1084
1086 input 1 f083
1087 and 1 345 787
1088 and 1 938 -936
1089 and 1 1087 1088
1090 or 1 -1086 1089
1091 and 1 1085 1090
1092 input 1 f084
1093 and 1 345 787
1094 and 1 944 -942
1095 and 1 1093 1094
1096 or 1 -1092 1095
1097 and 1 1091 1096
1098 input 1 f085
1099 and 1 345 787
1100 and 1 950 -948
1101 and 1 1099 1100
1102 or 1 -1098 1101
1103 and 1 1097 1102
1104 input 1 f086
1105 or 1 955 1098
1106 and 1 345 1105
1107 ite 2 954 260 960
1108 ite 2 1086 496 1107
1109 ite 2 1092 496 1108
1110 ite 2 1098 496 1109
1111 eq 1 496 1110
1112 and 1 787 1111
1113 and 1 1106 1112
1114 or 1 -1104 1113
1115 and 1 1103 1114
1116 input 1 f087
1117 and 1 345 818
1118 and 1 968 -966
1119 and 1 1117 1118
1120 or 1 -1116 1119
1121 and 1 1115 1120
1122 input 1 f088
1123 and 1 345 818
1124 and 1 974 -972
1125 and 1 1123 1124
1126 or 1 -1122 1125
1127 and 1 1121 1126
1128 input 1 f089
1129 and 1 345 818
1130 and 1 980 -978
1131 and 1 1129 1130
1132 or 1 -1128 1131
1133 and 1 1127 1132
1134 input 1 f090
1135 or 1 985 1128
1136 and 1 345 1135
1137 ite 2 984 260 990
1138 ite 2 1116 496 1137
1139 ite 2 1122 496 1138
1140 ite 2 1128 496 1139
1141 eq 1 496 1140
1142 and 1 818 1141
1143 and 1 1136 1142
1144 or 1 -1134 1143
1145 and 1 1133 1144
1146 input 1 f091
1147 and 1 345 849
1148 and 1 998 -996
1149 and 1 1147 1148
1150 or 1 -1146 1149
1151 and 1 1145 1150
1152 input 1 f092
1153 and 1 345 849
1154 and 1 1004 -1002
1155 and 1 1153 1154
1156 or 1 -1152 1155
1157 and 1 1151 1156
1158 input 1 f093
1159 and 1 345 849
1160 and 1 1010 -1008
1161 and 1 1159 1160
1162 or 1 -1158 1161
1163 and 1 1157 1162
1164 input 1 f094
1165 or 1 1015 1158
1166 and 1 345 1165
1167 ite 2 1014 260 1020
1168 ite 2 1146 496 1167
1169 ite 2 1152 496 1168
1170 ite 2 1158 496 1169
1171 eq 1 496 1170
1172 and 1 849 1171
1173 and 1 1166 1172
1174 or 1 -1164 1173
1175 and 1 1163 1174
1176 input 1 f095
1177 or 1 363 506
1178 and 1 343 1177
1179 or 1 -1176 1178
1180 and 1 1175 1179
1181 input 1 f096
1182 or 1 375 501
1183 and 1 343 -1176
1184 and 1 1182 1183
1185 or 1 -1181 1184
1186 and 1 1180 1185
1187 input 1 f097
1188 or 1 383 515
1189 and 1 1183 -1181
1190 and 1 1188 1189
1191 or 1 -1187 1190
1192 and 1 1186 1191
1193 input 1 f098
1194 or 1 365 1176
1195 or 1 345 1176
1196 or 1 1195 1181
1197 or 1 1196 1187
1198 and 1 1194 1197
1199 or 1 -1193 1198
1200 and 1 1192 1199
1201 input 1 f099
1202 or 1 379 1181
1203 and 1 1197 -1193
1204 and 1 1202 1203
1205 or 1 -1201 1204
1206 and 1 1200 1205
1207 input 1 f100
1208 or 1 385 1187
1209 and 1 1203 -1201
1210 and 1 1208 1209
1211 or 1 -1207 1210
1212 and 1 1206 1211
1213 input 1 f101
1214 and 1 1028 -1026
1215 or 1 1214 1193
1216 and 1 347 1215
1217 ite 2 1193 260 529
1218 eq 1 496 1217
1219 and 1 1216 1218
1220 or 1 -1213 1219
1221 and 1 1212 1220
1222 input 1 f102
1223 and 1 1034 -1032
1224 or 1 1223 1201
1225 and 1 347 1224
1226 and 1 1225 1218
1227 or 1 -1222 1226
1228 and 1 1221 1227
1229 input 1 f103
1230 and 1 1040 -1038
1231 and 1 347 1230
1232 and 1 1231 1218
1233 or 1 -1229 1232
1234 and 1 1228 1233
1235 input 1 f104
1236 or 1 1045 1229
1237 and 1 347 1236
1238 ite 2 1044 496 1050
1239 ite 2 1213 307 1238
1240 ite 2 1222 307 1239
1241 ite 2 1229 307 1240
1242 eq 1 496 1241
1243 and 1 1218 1242
1244 and 1 1237 1243
1245 or 1 -1235 1244
1246 and 1 1234 1245
1247 input 1 f105
1248 and 1 1058 -1056
1249 and 1 347 1248
1250 eq 1 496 576
1251 and 1 1249 1250
1252 or 1 -1247 1251
1253 and 1 1246 1252
1254 input 1 f106
1255 and 1 1064 -1062
1256 and 1 347 1255
1257 and 1 1256 1250
1258 or 1 -1254 1257
1259 and 1 1253 1258
1260 input 1 f107
1261 and 1 1070 -1068
1262 and 1 347 1261
1263 and 1 1262 1250
1264 or 1 -1260 1263
1265 and 1 1259 1264
1266 input 1 f108
1267 or 1 1075 1260
1268 and 1 347 1267
1269 ite 2 1074 496 1080
1270 ite 2 1247 307 1269
1271 ite 2 1254 307 1270
1272 ite 2 1260 307 1271
1273 eq 1 496 1272
1274 and 1 1250 1273
1275 and 1 1268 1274
1276 or 1 -1266 1275
1277 and 1 1265 1276
1278 input 1 f109
1279 and 1 1088 -1086
1280 and 1 347 1279
1281 eq 1 496 623
1282 and 1 1280 1281
1283 or 1 -1278 1282
1284 and 1 1277 1283
1285 input 1 f110
1286 and 1 1094 -1092
1287 and 1 347 1286
1288 and 1 1287 1281
1289 or 1 -1285 1288
1290 and 1 1284 1289
1291 input 1 f111
1292 and 1 1100 -1098
1293 and 1 347 1292
1294 and 1 1293 1281
1295 or 1 -1291 1294
1296 and 1 1290 1295
1297 input 1 f112
1298 or 1 1105 1291
1299 and 1 347 1298
1300 ite 2 1104 496 1110
1301 ite 2 1278 307 1300
1302 ite 2 1285 307 1301
1303 ite 2 1291 307 1302
1304 eq 1 496 1303
1305 and 1 1281 1304
1306 and 1 1299 1305
1307 or 1 -1297 1306
1308 and 1 1296 1307
1309 input 1 f113
1310 and 1 1118 -1116
1311 and 1 347 1310
1312 eq 1 496 670
1313 and 1 1311 1312
1314 or 1 -1309 1313
1315 and 1 1308 1314
1316 input 1 f114
1317 and 1 1124 -1122
1318 and 1 347 1317
1319 and 1 1318 1312
1320 or 1 -1316 1319
1321 and 1 1315 1320
1322 input 1 f115
1323 and 1 1130 -1128
1324 and 1 347 1323
1325 and 1 1324 1312
1326 or 1 -1322 1325
1327 and 1 1321 1326
1328 input 1 f116
1329 or 1 1135 1322
1330 and 1 347 1329
1331 ite 2 1134 496 1140
1332 ite 2 1309 307 1331
1333 ite 2 1316 307 1332
1334 ite 2 1322 307 1333
1335 eq 1 496 1334
1336 and 1 1312 1335
1337 and 1 1330 1336
1338 or 1 -1328 1337
1339 and 1 1327 1338
1340 input 1 f117
1341 and 1 1148 -1146
1342 and 1 347 1341
1343 eq 1 496 716
1344 and 1 1342 1343
1345 or 1 -1340 1344
1346 and 1 1339 1345
1347 input 1 f118
1348 and 1 1154 -1152
1349 and 1 347 1348
1350 and 1 1349 1343
1351 or 1 -1347 1350
1352 and 1 1346 1351
1353 input 1 f119
1354 and 1 1160 -1158
1355 and 1 347 1354
1356 and 1 1355 1343
1357 or 1 -1353 1356
1358 and 1 1352 1357
1359 input 1 f120
1360 or 1 1165 1353
1361 and 1 347 1360
1362 ite 2 1164 496 1170
1363 ite 2 1340 307 1362
1364 ite 2 1347 307 1363
1365 ite 2 1353 307 1364
1366 eq 1 496 1365
1367 and 1 1343 1366
1368 and 1 1361 1367
1369 or 1 -1359 1368
1370 and 1 1358 1369
1371 input 1 f121
1372 and 1 349 1218
1373 and 1 1215 -1213
1374 and 1 1372 1373
1375 or 1 -1371 1374
1376 and 1 1370 1375
1377 input 1 f122
1378 and 1 349 1218
1379 and 1 1224 -1222
1380 and 1 1378 1379
1381 or 1 -1377 1380
1382 and 1 1376 1381
1383 input 1 f123
1384 and 1 349 1218
1385 and 1 1230 -1229
1386 and 1 1384 1385
1387 or 1 -1383 1386
1388 and 1 1382 1387
1389 input 1 f124
1390 or 1 1236 1383
1391 and 1 349 1390
1392 ite 2 1235 307 1241
1393 ite 2 1371 260 1392
1394 ite 2 1377 260 1393
1395 ite 2 1383 260 1394
1396 eq 1 496 1395
1397 and 1 1218 1396
1398 and 1 1391 1397
1399 or 1 -1389 1398
1400 and 1 1388 1399
1401 input 1 f125
1402 and 1 349 1250
1403 and 1 1248 -1247
1404 and 1 1402 1403
1405 or 1 -1401 1404
1406 and 1 1400 1405
1407 input 1 f126
1408 and 1 349 1250
1409 and 1 1255 -1254
1410 and 1 1408 1409
1411 or 1 -1407 1410
1412 and 1 1406 1411
1413 input 1 f127
1414 and 1 349 1250
1415 and 1 1261 -1260
1416 and 1 1414 1415
1417 or 1 -1413 1416
1418 and 1 1412 1417
1419 input 1 f128
1420 or 1 1267 1413
1421 and 1 349 1420
1422 ite 2 1266 307 1272
1423 ite 2 1401 260 1422
1424 ite 2 1407 260 1423
1425 ite 2 1413 260 1424
1426 eq 1 496 1425
1427 and 1 1250 1426
1428 and 1 1421 1427
1429 or 1 -1419 1428
1430 and 1 1418 1429
1431 input 1 f129
1432 and 1 349 1281
1433 and 1 1279 -1278
1434 and 1 1432 1433
1435 or 1 -1431 1434
1436 and 1 1430 1435
1437 input 1 f130
1438 and 1 349 1281
1439 and 1 1286 -1285
1440 and 1 1438 1439
1441 or 1 -1437 1440
1442 and 1 1436 1441
1443 input 1 f131
1444 and 1 349 1281
1445 and 1 1292 -1291
1446 and 1 1444 1445
1447 or 1 -1443 1446
1448 and 1 1442 1447
1449 input 1 f132
1450 or 1 1298 1443
1451 and 1 349 1450
1452 ite 2 1297 307 1303
1453 ite 2 1431 260 1452
1454 ite 2 1437 260 1453
1455 ite 2 1443 260 1454
1456 eq 1 496 1455
1457 and 1 1281 1456
1458 and 1 1451 1457
1459 or 1 -1449 1458
1460 and 1 1448 1459
1461 input 1 f133
1462 and 1 349 1312
1463 and 1 1310 -1309
1464 and 1 1462 1463
1465 or 1 -1461 1464
1466 and 1 1460 1465
1467 input 1 f134
1468 and 1 349 1312
1469 and 1 1317 -1316
1470 and 1 1468 1469
1471 or 1 -1467 1470
1472 and 1 1466 1471
1473 input 1 f135
1474 and 1 349 1312
1475 and 1 1323 -1322
1476 and 1 1474 1475
1477 or 1 -1473 1476
1478 and 1 1472 1477
1479 input 1 f136
1480 or 1 1329 1473
1481 and 1 349 1480
1482 ite 2 1328 307 1334
1483 ite 2 1461 260 1482
1484 ite 2 1467 260 1483
1485 ite 2 1473 260 1484
1486 eq 1 496 1485
1487 and 1 1312 1486
1488 and 1 1481 1487
1489 or 1 -1479 1488
1490 and 1 1478 1489
1491 input 1 f137
1492 and 1 349 1343
1493 and 1 1341 -1340
1494 and 1 1492 1493
1495 or 1 -1491 1494
1496 and 1 1490 1495
1497 input 1 f138
1498 and 1 349 1343
1499 and 1 1348 -1347
1500 and 1 1498 1499
1501 or 1 -1497 1500
1502 and 1 1496 1501
1503 input 1 f139
1504 and 1 349 1343
1505 and 1 1354 -1353
1506 and 1 1504 1505
1507 or 1 -1503 1506
1508 and 1 1502 1507
1509 input 1 f140
1510 or 1 1360 1503
1511 and 1 349 1510
1512 ite 2 1359 307 1365
1513 ite 2 1491 260 1512
1514 ite 2 1497 260 1513
1515 ite 2 1503 260 1514
1516 eq 1 496 1515
1517 and 1 1343 1516
1518 and 1 1511 1517
1519 or 1 -1509 1518
1520 and 1 1508 1519
1521 input 1 f141
1522 and 1 349 1218
1523 and 1 1373 -1371
1524 and 1 1522 1523
1525 or 1 -1521 1524
1526 and 1 1520 1525
1527 input 1 f142
1528 and 1 349 1218
1529 and 1 1379 -1377
1530 and 1 1528 1529
1531 or 1 -1527 1530
1532 and 1 1526 1531
1533 input 1 f143
1534 and 1 349 1218
1535 and 1 1385 -1383
1536 and 1 1534 1535
1537 or 1 -1533 1536
1538 and 1 1532 1537
1539 input 1 f144
1540 or 1 1390 1533
1541 and 1 349 1540
1542 ite 2 1389 260 1395
1543 ite 2 1521 496 1542
1544 ite 2 1527 496 1543
1545 ite 2 1533 496 1544
1546 eq 1 496 1545
1547 and 1 1218 1546
1548 and 1 1541 1547
1549 or 1 -1539 1548
1550 and 1 1538 1549
1551 input 1 f145
1552 and 1 349 1250
1553 and 1 1403 -1401
1554 and 1 1552 1553
1555 or 1 -1551 1554
1556 and 1 1550 1555
1557 input 1 f146
1558 and 1 349 1250
1559 and 1 1409 -1407
1560 and 1 1558 1559
1561 or 1 -1557 1560
1562 and 1 1556 1561
1563 input 1 f147
1564 and 1 349 1250
1565 and 1 1415 -1413
1566 and 1 1564 1565
1567 or 1 -1563 1566
1568 and 1 1562 1567
1569 input 1 f148
1570 or 1 1420 1563
1571 and 1 349 1570
1572 ite 2 1419 260 1425
1573 ite 2 1551 496 1572
1574 ite 2 1557 496 1573
1575 ite 2 1563 496 1574
1576 eq 1 496 1575
1577 and 1 1250 1576
1578 and 1 1571 1577
1579 or 1 -1569 1578
1580 and 1 1568 1579
1581 input 1 f149
1582 and 1 349 1281
1583 and 1 1433 -1431
1584 and 1 1582 1583
1585 or 1 -1581 1584
1586 and 1 1580 1585
1587 input 1 f150
1588 and 1 349 1281
1589 and 1 1439 -1437
1590 and 1 1588 1589
1591 or 1 -1587 1590
1592 and 1 1586 1591
1593 input 1 f151
1594 and 1 349 1281
1595 and 1 1445 -1443
1596 and 1 1594 1595
1597 or 1 -1593 1596
1598 and 1 1592 1597
1599 input 1 f152
1600 or 1 1450 1593
1601 and 1 349 1600
1602 ite 2 1449 260 1455
1603 ite 2 1581 496 1602
1604 ite 2 1587 496 1603
1605 ite 2 1593 496 1604
1606 eq 1 496 1605
1607 and 1 1281 1606
1608 and 1 1601 1607
1609 or 1 -1599 1608
1610 and 1 1598 1609
1611 input 1 f153
1612 and 1 349 1312
1613 and 1 1463 -1461
1614 and 1 1612 1613
1615 or 1 -1611 1614
1616 and 1 1610 1615
1617 input 1 f154
1618 and 1 349 1312
1619 and 1 1469 -1467
1620 and 1 1618 1619
1621 or 1 -1617 1620
1622 and 1 1616 1621
1623 input 1 f155
1624 and 1 349 1312
1625 and 1 1475 -1473
1626 and 1 1624 1625
1627 or 1 -1623 1626
1628 and 1 1622 1627
1629 input 1 f156
1630 or 1 1480 1623
1631 and 1 349 1630
1632 ite 2 1479 260 1485
1633 ite 2 1611 496 1632
1634 ite 2 1617 496 1633
1635 ite 2 1623 496 1634
1636 eq 1 496 1635
1637 and 1 1312 1636
1638 and 1 1631 1637
1639 or 1 -1629 1638
1640 and 1 1628 1639
1641 input 1 f157
1642 and 1 349 1343
1643 and 1 1493 -1491
1644 and 1 1642 1643
1645 or 1 -1641 1644
1646 and 1 1640 1645
1647 input 1 f158
1648 and 1 349 1343
1649 and 1 1499 -1497
1650 and 1 1648 1649
1651 or 1 -1647 1650
1652 and 1 1646 1651
1653 input 1 f159
1654 and 1 349 1343
1655 and 1 1505 -1503
1656 and 1 1654 1655
1657 or 1 -1653 1656
1658 and 1 1652 1657
1659 input 1 f160
1660 or 1 1510 1653
1661 and 1 349 1660
1662 ite 2 1509 260 1515
1663 ite 2 1641 496 1662
1664 ite 2 1647 496 1663
1665 ite 2 1653 496 1664
1666 eq 1 496 1665
1667 and 1 1343 1666
1668 and 1 1661 1667
1669 or 1 -1659 1668
1670 and 1 1658 1669
1671 input 1 f161
1672 or 1 387 555
1673 and 1 347 1672
1674 or 1 -1671 1673
1675 and 1 1670 1674
1676 input 1 f162
1677 or 1 399 550
1678 and 1 347 -1671
1679 and 1 1677 1678
1680 or 1 -1676 1679
1681 and 1 1675 1680
1682 input 1 f163
1683 or 1 407 564
1684 and 1 1678 -1676
1685 and 1 1683 1684
1686 or 1 -1682 1685
1687 and 1 1681 1686
1688 input 1 f164
1689 or 1 389 1671
1690 or 1 349 1671
1691 or 1 1690 1676
1692 or 1 1691 1682
1693 and 1 1689 1692
1694 or 1 -1688 1693
1695 and 1 1687 1694
1696 input 1 f165
1697 or 1 403 1676
1698 and 1 1692 -1688
1699 and 1 1697 1698
1700 or 1 -1696 1699
1701 and 1 1695 1700
1702 input 1 f166
1703 or 1 409 1682
1704 and 1 1698 -1696
1705 and 1 1703 1704
1706 or 1 -1702 1705
1707 and 1 1701 1706
1708 input 1 f167
1709 and 1 1523 -1521
1710 and 1 351 1709
1711 eq 1 567 1217
1712 and 1 1710 1711
1713 or 1 -1708 1712
1714 and 1 1707 1713
1715 input 1 f168
1716 and 1 1529 -1527
1717 and 1 351 1716
1718 and 1 1717 1711
1719 or 1 -1715 1718
1720 and 1 1714 1719
1721 input 1 f169
1722 and 1 1535 -1533
1723 and 1 351 1722
1724 and 1 1723 1711
1725 or 1 -1721 1724
1726 and 1 1720 1725
1727 input 1 f170
1728 or 1 1540 1721
1729 and 1 351 1728
1730 ite 2 1539 496 1545
1731 ite 2 1708 311 1730
1732 ite 2 1715 311 1731
1733 ite 2 1721 311 1732
1734 eq 1 496 1733
1735 and 1 1711 1734
1736 and 1 1729 1735
1737 or 1 -1727 1736
1738 and 1 1726 1737
1739 input 1 f171
1740 and 1 1553 -1551
1741 or 1 1740 1688
1742 and 1 351 1741
1743 ite 2 1688 260 576
1744 eq 1 567 1743
1745 and 1 1742 1744
1746 or 1 -1739 1745
1747 and 1 1738 1746
1748 input 1 f172
1749 and 1 1559 -1557
1750 or 1 1749 1696
1751 and 1 351 1750
1752 and 1 1751 1744
1753 or 1 -1748 1752
1754 and 1 1747 1753
1755 input 1 f173
1756 and 1 1565 -1563
1757 and 1 351 1756
1758 and 1 1757 1744
1759 or 1 -1755 1758
1760 and 1 1754 1759
1761 input 1 f174
1762 or 1 1570 1755
1763 and 1 351 1762
1764 ite 2 1569 496 1575
1765 ite 2 1739 311 1764
1766 ite 2 1748 311 1765
1767 ite 2 1755 311 1766
1768 eq 1 496 1767
1769 and 1 1744 1768
1770 and 1 1763 1769
1771 or 1 -1761 1770
1772 and 1 1760 1771
1773 input 1 f175
1774 and 1 1583 -1581
1775 and 1 351 1774
1776 eq 1 567 623
1777 and 1 1775 1776
1778 or 1 -1773 1777
1779 and 1 1772 1778
1780 input 1 f176
1781 and 1 1589 -1587
1782 and 1 351 1781
1783 and 1 1782 1776
1784 or 1 -1780 1783
1785 and 1 1779 1784
1786 input 1 f177
1787 and 1 1595 -1593
1788 and 1 351 1787
1789 and 1 1788 1776
1790 or 1 -1786 1789
1791 and 1 1785 1790
1792 input 1 f178
1793 or 1 1600 1786
1794 and 1 351 1793
1795 ite 2 1599 496 1605
1796 ite 2 1773 311 1795
1797 ite 2 1780 311 1796
1798 ite 2 1786 311 1797
1799 eq 1 496 1798
1800 and 1 1776 1799
1801 and 1 1794 1800
1802 or 1 -1792 1801
1803 and 1 1791 1802
1804 input 1 f179
1805 and 1 1613 -1611
1806 and 1 351 1805
1807 eq 1 567 670
1808 and 1 1806 1807
1809 or 1 -1804 1808
1810 and 1 1803 1809
1811 input 1 f180
1812 and 1 1619 -1617
1813 and 1 351 1812
1814 and 1 1813 1807
1815 or 1 -1811 1814
1816 and 1 1810 1815
1817 input 1 f181
1818 and 1 1625 -1623
1819 and 1 351 1818
1820 and 1 1819 1807
1821 or 1 -1817 1820
1822 and 1 1816 1821
1823 input 1 f182
1824 or 1 1630 1817
1825 and 1 351 1824
1826 ite 2 1629 496 1635
1827 ite 2 1804 311 1826
1828 ite 2 1811 311 1827
1829 ite 2 1817 311 1828
1830 eq 1 496 1829
1831 and 1 1807 1830
1832 and 1 1825 1831
1833 or 1 -1823 1832
1834 and 1 1822 1833
1835 input 1 f183
1836 and 1 1643 -1641
1837 and 1 351 1836
1838 eq 1 567 716
1839 and 1 1837 1838
1840 or 1 -1835 1839
1841 and 1 1834 1840
1842 input 1 f184
1843 and 1 1649 -1647
1844 and 1 351 1843
1845 and 1 1844 1838
1846 or 1 -1842 1845
1847 and 1 1841 1846
1848 input 1 f185
1849 and 1 1655 -1653
1850 and 1 351 1849
1851 and 1 1850 1838
1852 or 1 -1848 1851
1853 and 1 1847 1852
1854 input 1 f186
1855 or 1 1660 1848
1856 and 1 351 1855
1857 ite 2 1659 496 1665
1858 ite 2 1835 311 1857
1859 ite 2 1842 311 1858
1860 ite 2 1848 311 1859
1861 eq 1 496 1860
1862 and 1 1838 1861
1863 and 1 1856 1862
1864 or 1 -1854 1863
1865 and 1 1853 1864
1866 input 1 f187
1867 and 1 353 1711
1868 and 1 1709 -1708
1869 and 1 1867 1868
1870 or 1 -1866 1869
1871 and 1 1865 1870
1872 input 1 f188
1873 and 1 353 1711
1874 and 1 1716 -1715
1875 and 1 1873 1874
1876 or 1 -1872 1875
1877 and 1 1871 1876
1878 input 1 f189
1879 and 1 353 1711
1880 and 1 1722 -1721
1881 and 1 1879 1880
1882 or 1 -1878 1881
1883 and 1 1877 1882
1884 input 1 f190
1885 or 1 1728 1878
1886 and 1 353 1885
1887 ite 2 1727 311 1733
1888 ite 2 1866 260 1887
1889 ite 2 1872 260 1888
1890 ite 2 1878 260 1889
1891 eq 1 496 1890
1892 and 1 1711 1891
1893 and 1 1886 1892
1894 or 1 -1884 1893
1895 and 1 1883 1894
1896 input 1 f191
1897 and 1 353 1744
1898 and 1 1741 -1739
1899 and 1 1897 1898
1900 or 1 -1896 1899
1901 and 1 1895 1900
1902 input 1 f192
1903 and 1 353 1744
1904 and 1 1750 -1748
1905 and 1 1903 1904
1906 or 1 -1902 1905
1907 and 1 1901 1906
1908 input 1 f193
1909 and 1 353 1744
1910 and 1 1756 -1755
1911 and 1 1909 1910
1912 or 1 -1908 1911
1913 and 1 1907 1912
1914 input 1 f194
1915 or 1 1762 1908
1916 and 1 353 1915
1917 ite 2 1761 311 1767
1918 ite 2 1896 260 1917
1919 ite 2 1902 260 1918
1920 ite 2 1908 260 1919
1921 eq 1 496 1920
1922 and 1 1744 1921
1923 and 1 1916 1922
1924 or 1 -1914 1923
1925 and 1 1913 1924
1926 input 1 f195
1927 and 1 353 1776
1928 and 1 1774 -1773
1929 and 1 1927 1928
1930 or 1 -1926 1929
1931 and 1 1925 1930
1932 input 1 f196
1933 and 1 353 1776
1934 and 1 1781 -1780
1935 and 1 1933 1934
1936 or 1 -1932 1935
1937 and 1 1931 1936
1938 input 1 f197
1939 and 1 353 1776
1940 and 1 1787 -1786
1941 and 1 1939 1940
1942 or 1 -1938 1941
1943 and 1 1937 1942
1944 input 1 f198
1945 or 1 1793 1938
1946 and 1 353 1945
1947 ite 2 1792 311 1798
1948 ite 2 1926 260 1947
1949 ite 2 1932 260 1948
1950 ite 2 1938 260 1949
1951 eq 1 496 1950
1952 and 1 1776 1951
1953 and 1 1946 1952
1954 or 1 -1944 1953
1955 and 1 1943 1954
1956 input 1 f199
1957 and 1 353 1807
1958 and 1 1805 -1804
1959 and 1 1957 1958
1960 or 1 -1956 1959
1961 and 1 1955 1960
1962 input 1 f200
1963 and 1 353 1807
1964 and 1 1812 -1811
1965 and 1 1963 1964
1966 or 1 -1962 1965
1967 and 1 1961 1966
1968 input 1 f201
1969 and 1 353 1807
1970 and 1 1818 -1817
1971 and 1 1969 1970
1972 or 1 -1968 1971
1973 and 1 1967 1972
1974 input 1 f202
1975 or 1 1824 1968
1976 and 1 353 1975
1977 ite 2 1823 311 1829
1978 ite 2 1956 260 1977
1979 ite 2 1962 260 1978
1980 ite 2 1968 260 1979
1981 eq 1 496 1980
1982 and 1 1807 1981
1983 and 1 1976 1982
1984 or 1 -1974 1983
1985 and 1 1973 1984
1986 input 1 f203
1987 and 1 353 1838
1988 and 1 1836 -1835
1989 and 1 1987 1988
1990 or 1 -1986 1989
1991 and 1 1985 1990
1992 input 1 f204
1993 and 1 353 1838
1994 and 1 1843 -1842
1995 and 1 1993 1994
1996 or 1 -1992 1995
1997 and 1 1991 1996
1998 input 1 f205
1999 and 1 353 1838
2000 and 1 1849 -1848
2001 and 1 1999 2000
2002 or 1 -1998 2001
2003 and 1 1997 2002
2004 input 1 f206
2005 or 1 1855 1998
2006 and 1 353 2005
2007 ite 2 1854 311 1860
2008 ite 2 1986 260 2007
2009 ite 2 1992 260 2008
2010 ite 2 1998 260 2009
2011 eq 1 496 2010
2012 and 1 1838 2011
2013 and 1 2006 2012
2014 or 1 -2004 2013
2015 and 1 2003 2014
2016 input 1 f207
2017 and 1 353 1711
2018 and 1 1868 -1866
2019 and 1 2017 2018
2020 or 1 -2016 2019
2021 and 1 2015 2020
2022 input 1 f208
2023 and 1 353 1711
2024 and 1 1874 -1872
2025 and 1 2023 2024
2026 or 1 -2022 2025
2027 and 1 2021 2026
2028 input 1 f209
2029 and 1 353 1711
2030 and 1 1880 -1878
2031 and 1 2029 2030
2032 or 1 -2028 2031
2033 and 1 2027 2032
2034 input 1 f210
2035 or 1 1885 2028
2036 and 1 353 2035
2037 ite 2 1884 260 1890
2038 ite 2 2016 496 2037
2039 ite 2 2022 496 2038
2040 ite 2 2028 496 2039
2041 eq 1 496 2040
2042 and 1 1711 2041
2043 and 1 2036 2042
2044 or 1 -2034 2043
2045 and 1 2033 2044
2046 input 1 f211
2047 and 1 353 1744
2048 and 1 1898 -1896
2049 and 1 2047 2048
2050 or 1 -2046 2049
2051 and 1 2045 2050
2052 input 1 f212
2053 and 1 353 1744
2054 and 1 1904 -1902
2055 and 1 2053 2054
2056 or 1 -2052 2055
2057 and 1 2051 2056
2058 input 1 f213
2059 and 1 353 1744
2060 and 1 1910 -1908
2061 and 1 2059 2060
2062 or 1 -2058 2061
2063 and 1 2057 2062
2064 input 1 f214
2065 or 1 1915 2058
2066 and 1 353 2065
2067 ite 2 1914 260 1920
2068 ite 2 2046 496 2067
2069 ite 2 2052 496 2068
2070 ite 2 2058 496 2069
2071 eq 1 496 2070
2072 and 1 1744 2071
2073 and 1 2066 2072
2074 or 1 -2064 2073
2075 and 1 2063 2074
2076 input 1 f215
2077 and 1 353 1776
2078 and 1 1928 -1926
2079 and 1 2077 2078
2080 or 1 -2076 2079
2081 and 1 2075 2080
2082 input 1 f216
2083 and 1 353 1776
2084 and 1 1934 -1932
2085 and 1 2083 2084
2086 or 1 -2082 2085
2087 and 1 2081 2086
2088 input 1 f217
2089 and 1 353 1776
2090 and 1 1940 -1938
2091 and 1 2089 2090
2092 or 1 -2088 2091
2093 and 1 2087 2092
2094 input 1 f218
2095 or 1 1945 2088
2096 and 1 353 2095
2097 ite 2 1944 260 1950
2098 ite 2 2076 496 2097
2099 ite 2 2082 496 2098
2100 ite 2 2088 496 2099
2101 eq 1 496 2100
2102 and 1 1776 2101
2103 and 1 2096 2102
2104 or 1 -2094 2103
2105 and 1 2093 2104
2106 input 1 f219
2107 and 1 353 1807
2108 and 1 1958 -1956
2109 and 1 2107 2108
2110 or 1 -2106 2109
2111 and 1 2105 2110
2112 input 1 f220
2113 and 1 353 1807
2114 and 1 1964 -1962
2115 and 1 2113 2114
2116 or 1 -2112 2115
2117 and 1 2111 2116
2118 input 1 f221
2119 and 1 353 1807
2120 and 1 1970 -1968
2121 and 1 2119 2120
2122 or 1 -2118 2121
2123 and 1 2117 2122
2124 input 1 f222
2125 or 1 1975 2118
2126 and 1 353 2125
2127 ite 2 1974 260 1980
2128 ite 2 2106 496 2127
2129 ite 2 2112 496 2128
2130 ite 2 2118 496 2129
2131 eq 1 496 2130
2132 and 1 1807 2131
2133 and 1 2126 2132
2134 or 1 -2124 2133
2135 and 1 2123 2134
2136 input 1 f223
2137 and 1 353 1838
2138 and 1 1988 -1986
2139 and 1 2137 2138
2140 or 1 -2136 2139
2141 and 1 2135 2140
2142 input 1 f224
2143 and 1 353 1838
2144 and 1 1994 -1992
2145 and 1 2143 2144
2146 or 1 -2142 2145
2147 and 1 2141 2146
2148 input 1 f225
2149 and 1 353 1838
2150 and 1 2000 -1998
2151 and 1 2149 2150
2152 or 1 -2148 2151
2153 and 1 2147 2152
2154 input 1 f226
2155 or 1 2005 2148
2156 and 1 353 2155
2157 ite 2 2004 260 2010
2158 ite 2 2136 496 2157
2159 ite 2 2142 496 2158
2160 ite 2 2148 496 2159
2161 eq 1 496 2160
2162 and 1 1838 2161
2163 and 1 2156 2162
2164 or 1 -2154 2163
2165 and 1 2153 2164
2166 input 1 f227
2167 or 1 411 602
2168 and 1 351 2167
2169 or 1 -2166 2168
2170 and 1 2165 2169
2171 input 1 f228
2172 or 1 423 597
2173 and 1 351 -2166
2174 and 1 2172 2173
2175 or 1 -2171 2174
2176 and 1 2170 2175
2177 input 1 f229
2178 or 1 431 611
2179 and 1 2173 -2171
2180 and 1 2178 2179
2181 or 1 -2177 2180
2182 and 1 2176 2181
2183 input 1 f230
2184 or 1 413 2166
2185 or 1 353 2166
2186 or 1 2185 2171
2187 or 1 2186 2177
2188 and 1 2184 2187
2189 or 1 -2183 2188
2190 and 1 2182 2189
2191 input 1 f231
2192 or 1 427 2171
2193 and 1 2187 -2183
2194 and 1 2192 2193
2195 or 1 -2191 2194
2196 and 1 2190 2195
2197 input 1 f232
2198 or 1 433 2177
2199 and 1 2193 -2191
2200 and 1 2198 2199
2201 or 1 -2197 2200
2202 and 1 2196 2201
2203 input 1 f233
2204 and 1 2018 -2016
2205 and 1 355 2204
2206 eq 1 614 1217
2207 and 1 2205 2206
2208 or 1 -2203 2207
2209 and 1 2202 2208
2210 input 1 f234
2211 and 1 2024 -2022
2212 and 1 355 2211
2213 and 1 2212 2206
2214 or 1 -2210 2213
2215 and 1 2209 2214
2216 input 1 f235
2217 and 1 2030 -2028
2218 and 1 355 2217
2219 and 1 2218 2206
2220 or 1 -2216 2219
2221 and 1 2215 2220
2222 input 1 f236
2223 or 1 2035 2216
2224 and 1 355 2223
2225 ite 2 2034 496 2040
2226 ite 2 2203 315 2225
2227 ite 2 2210 315 2226
2228 ite 2 2216 315 2227
2229 eq 1 496 2228
2230 and 1 2206 2229
2231 and 1 2224 2230
2232 or 1 -2222 2231
2233 and 1 2221 2232
2234 input 1 f237
2235 and 1 2048 -2046
2236 and 1 355 2235
2237 eq 1 614 1743
2238 and 1 2236 2237
2239 or 1 -2234 2238
2240 and 1 2233 2239
2241 input 1 f238
2242 and 1 2054 -2052
2243 and 1 355 2242
2244 and 1 2243 2237
2245 or 1 -2241 2244
2246 and 1 2240 2245
2247 input 1 f239
2248 and 1 2060 -2058
2249 and 1 355 2248
2250 and 1 2249 2237
2251 or 1 -2247 2250
2252 and 1 2246 2251
2253 input 1 f240
2254 or 1 2065 2247
2255 and 1 355 2254
2256 ite 2 2064 496 2070
2257 ite 2 2234 315 2256
2258 ite 2 2241 315 2257
2259 ite 2 2247 315 2258
2260 eq 1 496 2259
2261 and 1 2237 2260
2262 and 1 2255 2261
2263 or 1 -2253 2262
2264 and 1 2252 2263
2265 input 1 f241
2266 and 1 2078 -2076
2267 or 1 2266 2183
2268 and 1 355 2267
2269 ite 2 2183 260 623
2270 eq 1 614 2269
2271 and 1 2268 2270
2272 or 1 -2265 2271
2273 and 1 2264 2272
2274 input 1 f242
2275 and 1 2084 -2082
2276 or 1 2275 2191
2277 and 1 355 2276
2278 and 1 2277 2270
2279 or 1 -2274 2278
2280 and 1 2273 2279
2281 input 1 f243
2282 and 1 2090 -2088
2283 and 1 355 2282
2284 and 1 2283 2270
2285 or 1 -2281 2284
2286 and 1 2280 2285
2287 input 1 f244
2288 or 1 2095 2281
2289 and 1 355 2288
2290 ite 2 2094 496 2100
2291 ite 2 2265 315 2290
2292 ite 2 2274 315 2291
2293 ite 2 2281 315 2292
2294 eq 1 496 2293
2295 and 1 2270 2294
2296 and 1 2289 2295
2297 or 1 -2287 2296
2298 and 1 2286 2297
2299 input 1 f245
2300 and 1 2108 -2106
2301 and 1 355 2300
2302 eq 1 614 670
2303 and 1 2301 2302
2304 or 1 -2299 2303
2305 and 1 2298 2304
2306 input 1 f246
2307 and 1 2114 -2112
2308 and 1 355 2307
2309 and 1 2308 2302
2310 or 1 -2306 2309
2311 and 1 2305 2310
2312 input 1 f247
2313 and 1 2120 -2118
2314 and 1 355 2313
2315 and 1 2314 2302
2316 or 1 -2312 2315
2317 and 1 2311 2316
2318 input 1 f248
2319 or 1 2125 2312
2320 and 1 355 2319
2321 ite 2 2124 496 2130
2322 ite 2 2299 315 2321
2323 ite 2 2306 315 2322
2324 ite 2 2312 315 2323
2325 eq 1 496 2324
2326 and 1 2302 2325
2327 and 1 2320 2326
2328 or 1 -2318 2327
2329 and 1 2317 2328
2330 input 1 f249
2331 and 1 2138 -2136
2332 and 1 355 2331
2333 eq 1 614 716
2334 and 1 2332 2333
2335 or 1 -2330 2334
2336 and 1 2329 2335
2337 input 1 f250
2338 and 1 2144 -2142
2339 and 1 355 2338
2340 and 1 2339 2333
2341 or 1 -2337 2340
2342 and 1 2336 2341
2343 input 1 f251
2344 and 1 2150 -2148
2345 and 1 355 2344
2346 and 1 2345 2333
2347 or 1 -2343 2346
2348 and 1 2342 2347
2349 input 1 f252
2350 or 1 2155 2343
2351 and 1 355 2350
2352 ite 2 2154 496 2160
2353 ite 2 2330 315 2352
2354 ite 2 2337 315 2353
2355 ite 2 2343 315 2354
2356 eq 1 496 2355
2357 and 1 2333 2356
2358 and 1 2351 2357
2359 or 1 -2349 2358
2360 and 1 2348 2359
2361 input 1 f253
2362 and 1 357 2206
2363 and 1 2204 -2203
2364 and 1 2362 2363
2365 or 1 -2361 2364
2366 and 1 2360 2365
2367 input 1 f254
2368 and 1 357 2206
2369 and 1 2211 -2210
2370 and 1 2368 2369
2371 or 1 -2367 2370
2372 and 1 2366 2371
2373 input 1 f255
2374 and 1 357 2206
2375 and 1 2217 -2216
2376 and 1 2374 2375
2377 or 1 -2373 2376
2378 and 1 2372 2377
2379 input 1 f256
2380 or 1 2223 2373
2381 and 1 357 2380
2382 ite 2 2222 315 2228
2383 ite 2 2361 260 2382
2384 ite 2 2367 260 2383
2385 ite 2 2373 260 2384
2386 eq 1 496 2385
2387 and 1 2206 2386
2388 and 1 2381 2387
2389 or 1 -2379 2388
2390 and 1 2378 2389
2391 input 1 f257
2392 and 1 357 2237
2393 and 1 2235 -2234
2394 and 1 2392 2393
2395 or 1 -2391 2394
2396 and 1 2390 2395
2397 input 1 f258
2398 and 1 357 2237
2399 and 1 2242 -2241
2400 and 1 2398 2399
2401 or 1 -2397 2400
2402 and 1 2396 2401
2403 input 1 f259
2404 and 1 357 2237
2405 and 1 2248 -2247
2406 and 1 2404 2405
2407 or 1 -2403 2406
2408 and 1 2402 2407
2409 input 1 f260
2410 or 1 2254 2403
2411 and 1 357 2410
2412 ite 2 2253 315 2259
2413 ite 2 2391 260 2412
2414 ite 2 2397 260 2413
2415 ite 2 2403 260 2414
2416 eq 1 496 2415
2417 and 1 2237 2416
2418 and 1 2411 2417
2419 or 1 -2409 2418
2420 and 1 2408 2419
2421 input 1 f261
2422 and 1 357 2270
2423 and 1 2267 -2265
2424 and 1 2422 2423
2425 or 1 -2421 2424
2426 and 1 2420 2425
2427 input 1 f262
2428 and 1 357 2270
2429 and 1 2276 -2274
2430 and 1 2428 2429
2431 or 1 -2427 2430
2432 and 1 2426 2431
2433 input 1 f263
2434 and 1 357 2270
2435 and 1 2282 -2281
2436 and 1 2434 2435
2437 or 1 -2433 2436
2438 and 1 2432 2437
2439 input 1 f264
2440 or 1 2288 2433
2441 and 1 357 2440
2442 ite 2 2287 315 2293
2443 ite 2 2421 260 2442
2444 ite 2 2427 260 2443
2445 ite 2 2433 260 2444
2446 eq 1 496 2445
2447 and 1 2270 2446
2448 and 1 2441 2447
2449 or 1 -2439 2448
2450 and 1 2438 2449
2451 input 1 f265
2452 and 1 357 2302
2453 and 1 2300 -2299
2454 and 1 2452 2453
2455 or 1 -2451 2454
2456 and 1 2450 2455
2457 input 1 f266
2458 and 1 357 2302
2459 and 1 2307 -2306
2460 and 1 2458 2459
2461 or 1 -2457 2460
2462 and 1 2456 2461
2463 input 1 f267
2464 and 1 357 2302
2465 and 1 2313 -2312
2466 and 1 2464 2465
2467 or 1 -2463 2466
2468 and 1 2462 2467
2469 input 1 f268
2470 or 1 2319 2463
2471 and 1 357 2470
2472 ite 2 2318 315 2324
2473 ite 2 2451 260 2472
2474 ite 2 2457 260 2473
2475 ite 2 2463 260 2474
2476 eq 1 496 2475
2477 and 1 2302 2476
2478 and 1 2471 2477
2479 or 1 -2469 2478
2480 and 1 2468 2479
2481 input 1 f269
2482 and 1 357 2333
2483 and 1 2331 -2330
2484 and 1 2482 2483
2485 or 1 -2481 2484
2486 and 1 2480 2485
2487 input 1 f270
2488 and 1 357 2333
2489 and 1 2338 -2337
2490 and 1 2488 2489
2491 or 1 -2487 2490
2492 and 1 2486 2491
2493 input 1 f271
2494 and 1 357 2333
2495 and 1 2344 -2343
2496 and 1 2494 2495
2497 or 1 -2493 2496
2498 and 1 2492 2497
2499 input 1 f272
2500 or 1 2350 2493
2501 and 1 357 2500
2502 ite 2 2349 315 2355
2503 ite 2 2481 260 2502
2504 ite 2 2487 260 2503
2505 ite 2 2493 260 2504
2506 eq 1 496 2505
2507 and 1 2333 2506
2508 and 1 2501 2507
2509 or 1 -2499 2508
2510 and 1 2498 2509
2511 input 1 f273
2512 and 1 357 2206
2513 and 1 2363 -2361
2514 and 1 2512 2513
2515 or 1 -2511 2514
2516 and 1 2510 2515
2517 input 1 f274
2518 and 1 357 2206
2519 and 1 2369 -2367
2520 and 1 2518 2519
2521 or 1 -2517 2520
2522 and 1 2516 2521
2523 input 1 f275
2524 and 1 357 2206
2525 and 1 2375 -2373
2526 and 1 2524 2525
2527 or 1 -2523 2526
2528 and 1 2522 2527
2529 input 1 f276
2530 or 1 2380 2523
2531 and 1 357 2530
2532 ite 2 2379 260 2385
2533 ite 2 2511 496 2532
2534 ite 2 2517 496 2533
2535 ite 2 2523 496 2534
2536 eq 1 496 2535
2537 and 1 2206 2536
2538 and 1 2531 2537
2539 or 1 -2529 2538
2540 and 1 2528 2539
2541 input 1 f277
2542 and 1 357 2237
2543 and 1 2393 -2391
2544 and 1 2542 2543
2545 or 1 -2541 2544
2546 and 1 2540 2545
2547 input 1 f278
2548 and 1 357 2237
2549 and 1 2399 -2397
2550 and 1 2548 2549
2551 or 1 -2547 2550
2552 and 1 2546 2551
2553 input 1 f279
2554 and 1 357 2237
2555 and 1 2405 -2403
2556 and 1 2554 2555
2557 or 1 -2553 2556
2558 and 1 2552 2557
2559 input 1 f280
2560 or 1 2410 2553
2561 and 1 357 2560
2562 ite 2 2409 260 2415
2563 ite 2 2541 496 2562
2564 ite 2 2547 496 2563
2565 ite 2 2553 496 2564
2566 eq 1 496 2565
2567 and 1 2237 2566
2568 and 1 2561 2567
2569 or 1 -2559 2568
2570 and 1 2558 2569
2571 input 1 f281
2572 and 1 357 2270
2573 and 1 2423 -2421
2574 and 1 2572 2573
2575 or 1 -2571 2574
2576 and 1 2570 2575
2577 input 1 f282
2578 and 1 357 2270
2579 and 1 2429 -2427
2580 and 1 2578 2579
2581 or 1 -2577 2580
2582 and 1 2576 2581
2583 input 1 f283
2584 and 1 357 2270
2585 and 1 2435 -2433
2586 and 1 2584 2585
2587 or 1 -2583 2586
2588 and 1 2582 2587
2589 input 1 f284
2590 or 1 2440 2583
2591 and 1 357 2590
2592 ite 2 2439 260 2445
2593 ite 2 2571 496 2592
2594 ite 2 2577 496 2593
2595 ite 2 2583 496 2594
2596 eq 1 496 2595
2597 and 1 2270 2596
2598 and 1 2591 2597
2599 or 1 -2589 2598
2600 and 1 2588 2599
2601 input 1 f285
2602 and 1 357 2302
2603 and 1 2453 -2451
2604 and 1 2602 2603
2605 or 1 -2601 2604
2606 and 1 2600 2605
2607 input 1 f286
2608 and 1 357 2302
2609 and 1 2459 -2457
2610 and 1 2608 2609
2611 or 1 -2607 2610
2612 and 1 2606 2611
2613 input 1 f287
2614 and 1 357 2302
2615 and 1 2465 -2463
2616 and 1 2614 2615
2617 or 1 -2613 2616
2618 and 1 2612 2617
2619 input 1 f288
2620 or 1 2470 2613
2621 and 1 357 2620
2622 ite 2 2469 260 2475
2623 ite 2 2601 496 2622
2624 ite 2 2607 496 2623
2625 ite 2 2613 496 2624
2626 eq 1 496 2625
2627 and 1 2302 2626
2628 and 1 2621 2627
2629 or 1 -2619 2628
2630 and 1 2618 2629
2631 input 1 f289
2632 and 1 357 2333
2633 and 1 2483 -2481
2634 and 1 2632 2633
2635 or 1 -2631 2634
2636 and 1 2630 2635
2637 input 1 f290
2638 and 1 357 2333
2639 and 1 2489 -2487
2640 and 1 2638 2639
2641 or 1 -2637 2640
2642 and 1 2636 2641
2643 input 1 f291
2644 and 1 357 2333
2645 and 1 2495 -2493
2646 and 1 2644 2645
2647 or 1 -2643 2646
2648 and 1 2642 2647
2649 input 1 f292
2650 or 1 2500 2643
2651 and 1 357 2650
2652 ite 2 2499 260 2505
2653 ite 2 2631 496 2652
2654 ite 2 2637 496 2653
2655 ite 2 2643 496 2654
2656 eq 1 496 2655
2657 and 1 2333 2656
2658 and 1 2651 2657
2659 or 1 -2649 2658
2660 and 1 2648 2659
2661 input 1 f293
2662 or 1 435 649
2663 and 1 355 2662
2664 or 1 -2661 2663
2665 and 1 2660 2664
2666 input 1 f294
2667 or 1 447 644
2668 and 1 355 -2661
2669 and 1 2667 2668
2670 or 1 -2666 2669
2671 and 1 2665 2670
2672 input 1 f295
2673 or 1 455 658
2674 and 1 2668 -2666
2675 and 1 2673 2674
2676 or 1 -2672 2675
2677 and 1 2671 2676
2678 input 1 f296
2679 or 1 437 2661
2680 or 1 357 2661
2681 or 1 2680 2666
2682 or 1 2681 2672
2683 and 1 2679 2682
2684 or 1 -2678 2683
2685 and 1 2677 2684
2686 input 1 f297
2687 or 1 451 2666
2688 and 1 2682 -2678
2689 and 1 2687 2688
2690 or 1 -2686 2689
2691 and 1 2685 2690
2692 input 1 f298
2693 or 1 457 2672
2694 and 1 2688 -2686
2695 and 1 2693 2694
2696 or 1 -2692 2695
2697 and 1 2691 2696
2698 input 1 f299
2699 and 1 2513 -2511
2700 and 1 359 2699
2701 eq 1 661 1217
2702 and 1 2700 2701
2703 or 1 -2698 2702
2704 and 1 2697 2703
2705 input 1 f300
2706 and 1 2519 -2517
2707 and 1 359 2706
2708 and 1 2707 2701
2709 or 1 -2705 2708
2710 and 1 2704 2709
2711 input 1 f301
2712 and 1 2525 -2523
2713 and 1 359 2712
2714 and 1 2713 2701
2715 or 1 -2711 2714
2716 and 1 2710 2715
2717 input 1 f302
2718 or 1 2530 2711
2719 and 1 359 2718
2720 ite 2 2529 496 2535
2721 ite 2 2698 319 2720
2722 ite 2 2705 319 2721
2723 ite 2 2711 319 2722
2724 eq 1 496 2723
2725 and 1 2701 2724
2726 and 1 2719 2725
2727 or 1 -2717 2726
2728 and 1 2716 2727
2729 input 1 f303
2730 and 1 2543 -2541
2731 and 1 359 2730
2732 eq 1 661 1743
2733 and 1 2731 2732
2734 or 1 -2729 2733
2735 and 1 2728 2734
2736 input 1 f304
2737 and 1 2549 -2547
2738 and 1 359 2737
2739 and 1 2738 2732
2740 or 1 -2736 2739
2741 and 1 2735 2740
2742 input 1 f305
2743 and 1 2555 -2553
2744 and 1 359 2743
2745 and 1 2744 2732
2746 or 1 -2742 2745
2747 and 1 2741 2746
2748 input 1 f306
2749 or 1 2560 2742
2750 and 1 359 2749
2751 ite 2 2559 496 2565
2752 ite 2 2729 319 2751
2753 ite 2 2736 319 2752
2754 ite 2 2742 319 2753
2755 eq 1 496 2754
2756 and 1 2732 2755
2757 and 1 2750 2756
2758 or 1 -2748 2757
2759 and 1 2747 2758
2760 input 1 f307
2761 and 1 2573 -2571
2762 and 1 359 2761
2763 eq 1 661 2269
2764 and 1 2762 2763
2765 or 1 -2760 2764
2766 and 1 2759 2765
2767 input 1 f308
2768 and 1 2579 -2577
2769 and 1 359 2768
2770 and 1 2769 2763
2771 or 1 -2767 2770
2772 and 1 2766 2771
2773 input 1 f309
2774 and 1 2585 -2583
2775 and 1 359 2774
2776 and 1 2775 2763
2777 or 1 -2773 2776
2778 and 1 2772 2777
2779 input 1 f310
2780 or 1 2590 2773
2781 and 1 359 2780
2782 ite 2 2589 496 2595
2783 ite 2 2760 319 2782
2784 ite 2 2767 319 2783
2785 ite 2 2773 319 2784
2786 eq 1 496 2785
2787 and 1 2763 2786
2788 and 1 2781 2787
2789 or 1 -2779 2788
2790 and 1 2778 2789
2791 input 1 f311
2792 and 1 2603 -2601
2793 or 1 2792 2678
2794 and 1 359 2793
2795 ite 2 2678 260 670
2796 eq 1 661 2795
2797 and 1 2794 2796
2798 or 1 -2791 2797
2799 and 1 2790 2798
2800 input 1 f312
2801 and 1 2609 -2607
2802 or 1 2801 2686
2803 and 1 359 2802
2804 and 1 2803 2796
2805 or 1 -2800 2804
2806 and 1 2799 2805
2807 input 1 f313
2808 and 1 2615 -2613
2809 and 1 359 2808
2810 and 1 2809 2796
2811 or 1 -2807 2810
2812 and 1 2806 2811
2813 input 1 f314
2814 or 1 2620 2807
2815 and 1 359 2814
2816 ite 2 2619 496 2625
2817 ite 2 2791 319 2816
2818 ite 2 2800 319 2817
2819 ite 2 2807 319 2818
2820 eq 1 496 2819
2821 and 1 2796 2820
2822 and 1 2815 2821
2823 or 1 -2813 2822
2824 and 1 2812 2823
2825 input 1 f315
2826 and 1 2633 -2631
2827 and 1 359 2826
2828 eq 1 661 716
2829 and 1 2827 2828
2830 or 1 -2825 2829
2831 and 1 2824 2830
2832 input 1 f316
2833 and 1 2639 -2637
2834 and 1 359 2833
2835 and 1 2834 2828
2836 or 1 -2832 2835
2837 and 1 2831 2836
2838 input 1 f317
2839 and 1 2645 -2643
2840 and 1 359 2839
2841 and 1 2840 2828
2842 or 1 -2838 2841
2843 and 1 2837 2842
2844 input 1 f318
2845 or 1 2650 2838
2846 and 1 359 2845
2847 ite 2 2649 496 2655
2848 ite 2 2825 319 2847
2849 ite 2 2832 319 2848
2850 ite 2 2838 319 2849
2851 eq 1 496 2850
2852 and 1 2828 2851
2853 and 1 2846 2852
2854 or 1 -2844 2853
2855 and 1 2843 2854
2856 input 1 f319
2857 and 1 361 2701
2858 and 1 2699 -2698
2859 and 1 2857 2858
2860 or 1 -2856 2859
2861 and 1 2855 2860
2862 input 1 f320
2863 and 1 361 2701
2864 and 1 2706 -2705
2865 and 1 2863 2864
2866 or 1 -2862 2865
2867 and 1 2861 2866
2868 input 1 f321
2869 and 1 361 2701
2870 and 1 2712 -2711
2871 and 1 2869 2870
2872 or 1 -2868 2871
2873 and 1 2867 2872
2874 input 1 f322
2875 or 1 2718 2868
2876 and 1 361 2875
2877 ite 2 2717 319 2723
2878 ite 2 2856 260 2877
2879 ite 2 2862 260 2878
2880 ite 2 2868 260 2879
2881 eq 1 496 2880
2882 and 1 2701 2881
2883 and 1 2876 2882
2884 or 1 -2874 2883
2885 and 1 2873 2884
2886 input 1 f323
2887 and 1 361 2732
2888 and 1 2730 -2729
2889 and 1 2887 2888
2890 or 1 -2886 2889
2891 and 1 2885 2890
2892 input 1 f324
2893 and 1 361 2732
2894 and 1 2737 -2736
2895 and 1 2893 2894
2896 or 1 -2892 2895
2897 and 1 2891 2896
2898 input 1 f325
2899 and 1 361 2732
2900 and 1 2743 -2742
2901 and 1 2899 2900
2902 or 1 -2898 2901
2903 and 1 2897 2902
2904 input 1 f326
2905 or 1 2749 2898
2906 and 1 361 2905
2907 ite 2 2748 319 2754
2908 ite 2 2886 260 2907
2909 ite 2 2892 260 2908
2910 ite 2 2898 260 2909
2911 eq 1 496 2910
2912 and 1 2732 2911
2913 and 1 2906 2912
2914 or 1 -2904 2913
2915 and 1 2903 2914
2916 input 1 f327
2917 and 1 361 2763
2918 and 1 2761 -2760
2919 and 1 2917 2918
2920 or 1 -2916 2919
2921 and 1 2915 2920
2922 input 1 f328
2923 and 1 361 2763
2924 and 1 2768 -2767
2925 and 1 2923 2924
2926 or 1 -2922 2925
2927 and 1 2921 2926
2928 input 1 f329
2929 and 1 361 2763
2930 and 1 2774 -2773
2931 and 1 2929 2930
2932 or 1 -2928 2931
2933 and 1 2927 2932
2934 input 1 f330
2935 or 1 2780 2928
2936 and 1 361 2935
2937 ite 2 2779 319 2785
2938 ite 2 2916 260 2937
2939 ite 2 2922 260 2938
2940 ite 2 2928 260 2939
2941 eq 1 496 2940
2942 and 1 2763 2941
2943 and 1 2936 2942
2944 or 1 -2934 2943
2945 and 1 2933 2944
2946 input 1 f331
2947 and 1 361 2796
2948 and 1 2793 -2791
2949 and 1 2947 2948
2950 or 1 -2946 2949
2951 and 1 2945 2950
2952 input 1 f332
2953 and 1 361 2796
2954 and 1 2802 -2800
2955 and 1 2953 2954
2956 or 1 -2952 2955
2957 and 1 2951 2956
2958 input 1 f333
2959 and 1 361 2796
2960 and 1 2808 -2807
2961 and 1 2959 2960
2962 or 1 -2958 2961
2963 and 1 2957 2962
2964 input 1 f334
2965 or 1 2814 2958
2966 and 1 361 2965
2967 ite 2 2813 319 2819
2968 ite 2 2946 260 2967
2969 ite 2 2952 260 2968
2970 ite 2 2958 260 2969
2971 eq 1 496 2970
2972 and 1 2796 2971
2973 and 1 2966 2972
2974 or 1 -2964 2973
2975 and 1 2963 2974
2976 input 1 f335
2977 and 1 361 2828
2978 and 1 2826 -2825
2979 and 1 2977 2978
2980 or 1 -2976 2979
2981 and 1 2975 2980
2982 input 1 f336
2983 and 1 361 2828
2984 and 1 2833 -2832
2985 and 1 2983 2984
2986 or 1 -2982 2985
2987 and 1 2981 2986
2988 input 1 f337
2989 and 1 361 2828
2990 and 1 2839 -2838
2991 and 1 2989 2990
2992 or 1 -2988 2991
2993 and 1 2987 2992
2994 input 1 f338
2995 or 1 2845 2988
2996 and 1 361 2995
2997 ite 2 2844 319 2850
2998 ite 2 2976 260 2997
2999 ite 2 2982 260 2998
3000 ite 2 2988 260 2999
3001 eq 1 496 3000
3002 and 1 2828 3001
3003 and 1 2996 3002
3004 or 1 -2994 3003
3005 and 1 2993 3004
3006 input 1 f339
3007 and 1 361 2701
3008 and 1 2858 -2856
3009 and 1 3007 3008
3010 or 1 -3006 3009
3011 and 1 3005 3010
3012 input 1 f340
3013 and 1 361 2701
3014 and 1 2864 -2862
3015 and 1 3013 3014
3016 or 1 -3012 3015
3017 and 1 3011 3016
3018 input 1 f341
3019 and 1 361 2701
3020 and 1 2870 -2868
3021 and 1 3019 3020
3022 or 1 -3018 3021
3023 and 1 3017 3022
3024 input 1 f342
3025 or 1 2875 3018
3026 and 1 361 3025
3027 ite 2 2874 260 2880
3028 ite 2 3006 496 3027
3029 ite 2 3012 496 3028
3030 ite 2 3018 496 3029
3031 eq 1 496 3030
3032 and 1 2701 3031
3033 and 1 3026 3032
3034 or 1 -3024 3033
3035 and 1 3023 3034
3036 input 1 f343
3037 and 1 361 2732
3038 and 1 2888 -2886
3039 and 1 3037 3038
3040 or 1 -3036 3039
3041 and 1 3035 3040
3042 input 1 f344
3043 and 1 361 2732
3044 and 1 2894 -2892
3045 and 1 3043 3044
3046 or 1 -3042 3045
3047 and 1 3041 3046
3048 input 1 f345
3049 and 1 361 2732
3050 and 1 2900 -2898
3051 and 1 3049 3050
3052 or 1 -3048 3051
3053 and 1 3047 3052
3054 input 1 f346
3055 or 1 2905 3048
3056 and 1 361 3055
3057 ite 2 2904 260 2910
3058 ite 2 3036 496 3057
3059 ite 2 3042 496 3058
3060 ite 2 3048 496 3059
3061 eq 1 496 3060
3062 and 1 2732 3061
3063 and 1 3056 3062
3064 or 1 -3054 3063
3065 and 1 3053 3064
3066 input 1 f347
3067 and 1 361 2763
3068 and 1 2918 -2916
3069 and 1 3067 3068
3070 or 1 -3066 3069
3071 and 1 3065 3070
3072 input 1 f348
3073 and 1 361 2763
3074 and 1 2924 -2922
3075 and 1 3073 3074
3076 or 1 -3072 3075
3077 and 1 3071 3076
3078 input 1 f349
3079 and 1 361 2763
3080 and 1 2930 -2928
3081 and 1 3079 3080
3082 or 1 -3078 3081
3083 and 1 3077 3082
3084 input 1 f350
3085 or 1 2935 3078
3086 and 1 361 3085
3087 ite 2 2934 260 2940
3088 ite 2 3066 496 3087
3089 ite 2 3072 496 3088
3090 ite 2 3078 496 3089
3091 eq 1 496 3090
3092 and 1 2763 3091
3093 and 1 3086 3092
3094 or 1 -3084 3093
3095 and 1 3083 3094
3096 input 1 f351
3097 and 1 361 2796
3098 and 1 2948 -2946
3099 and 1 3097 3098
3100 or 1 -3096 3099
3101 and 1 3095 3100
3102 input 1 f352
3103 and 1 361 2796
3104 and 1 2954 -2952
3105 and 1 3103 3104
3106 or 1 -3102 3105
3107 and 1 3101 3106
3108 input 1 f353
3109 and 1 361 2796
3110 and 1 2960 -2958
3111 and 1 3109 3110
3112 or 1 -3108 3111
3113 and 1 3107 3112
3114 input 1 f354
3115 or 1 2965 3108
3116 and 1 361 3115
3117 ite 2 2964 260 2970
3118 ite 2 3096 496 3117
3119 ite 2 3102 496 3118
3120 ite 2 3108 496 3119
3121 eq 1 496 3120
3122 and 1 2796 3121
3123 and 1 3116 3122
3124 or 1 -3114 3123
3125 and 1 3113 3124
3126 input 1 f355
3127 and 1 361 2828
3128 and 1 2978 -2976
3129 and 1 3127 3128
3130 or 1 -3126 3129
3131 and 1 3125 3130
3132 input 1 f356
3133 and 1 361 2828
3134 and 1 2984 -2982
3135 and 1 3133 3134
3136 or 1 -3132 3135
3137 and 1 3131 3136
3138 input 1 f357
3139 and 1 361 2828
3140 and 1 2990 -2988
3141 and 1 3139 3140
3142 or 1 -3138 3141
3143 and 1 3137 3142
3144 input 1 f358
3145 or 1 2995 3138
3146 and 1 361 3145
3147 ite 2 2994 260 3000
3148 ite 2 3126 496 3147
3149 ite 2 3132 496 3148
3150 ite 2 3138 496 3149
3151 eq 1 496 3150
3152 and 1 2828 3151
3153 and 1 3146 3152
3154 or 1 -3144 3153
3155 and 1 3143 3154
3156 input 1 f359
3157 or 1 459 696
3158 and 1 359 3157
3159 or 1 -3156 3158
3160 and 1 3155 3159
3161 input 1 f360
3162 or 1 471 691
3163 and 1 359 -3156
3164 and 1 3162 3163
3165 or 1 -3161 3164
3166 and 1 3160 3165
3167 input 1 f361
3168 or 1 479 705
3169 and 1 3163 -3161
3170 and 1 3168 3169
3171 or 1 -3167 3170
3172 and 1 3166 3171
3173 input 1 f362
3174 or 1 461 3156
3175 or 1 361 3156
3176 or 1 3175 3161
3177 or 1 3176 3167
3178 and 1 3174 3177
3179 or 1 -3173 3178
3180 and 1 3172 3179
3181 input 1 f363
3182 or 1 475 3161
3183 and 1 3177 -3173
3184 and 1 3182 3183
3185 or 1 -3181 3184
3186 and 1 3180 3185
3187 input 1 f364
3188 or 1 481 3167
3189 and 1 3183 -3181
3190 and 1 3188 3189
3191 or 1 -3187 3190
3192 and 1 3186 3191
3193 or 1 485 489
3194 or 1 494 3193
3195 or 1 501 3194
3196 or 1 506 3195
3197 or 1 511 3196
3198 or 1 515 3197
3199 or 1 534 3198
3200 or 1 539 3199
3201 or 1 544 3200
3202 or 1 550 3201
3203 or 1 555 3202
3204 or 1 560 3203
3205 or 1 564 3204
3206 or 1 581 3205
3207 or 1 586 3206
3208 or 1 591 3207
3209 or 1 597 3208
3210 or 1 602 3209
3211 or 1 607 3210
3212 or 1 611 3211
3213 or 1 628 3212
3214 or 1 633 3213
3215 or 1 638 3214
3216 or 1 644 3215
3217 or 1 649 3216
3218 or 1 654 3217
3219 or 1 658 3218
3220 or 1 675 3219
3221 or 1 680 3220
3222 or 1 685 3221
3223 or 1 691 3222
3224 or 1 696 3223
3225 or 1 701 3224
3226 or 1 705 3225
3227 or 1 721 3226
3228 or 1 729 3227
3229 or 1 734 3228
3230 or 1 740 3229
3231 or 1 752 3230
3232 or 1 760 3231
3233 or 1 765 3232
3234 or 1 771 3233
3235 or 1 783 3234
3236 or 1 791 3235
3237 or 1 796 3236
3238 or 1 802 3237
3239 or 1 814 3238
3240 or 1 822 3239
3241 or 1 827 3240
3242 or 1 833 3241
3243 or 1 845 3242
3244 or 1 853 3243
3245 or 1 858 3244
3246 or 1 864 3245
3247 or 1 876 3246
3248 or 1 882 3247
3249 or 1 888 3248
3250 or 1 894 3249
3251 or 1 906 3250
3252 or 1 912 3251
3253 or 1 918 3252
3254 or 1 924 3253
3255 or 1 936 3254
3256 or 1 942 3255
3257 or 1 948 3256
3258 or 1 954 3257
3259 or 1 966 3258
3260 or 1 972 3259
3261 or 1 978 3260
3262 or 1 984 3261
3263 or 1 996 3262
3264 or 1 1002 3263
3265 or 1 1008 3264
3266 or 1 1014 3265
3267 or 1 1026 3266
3268 or 1 1032 3267
3269 or 1 1038 3268
3270 or 1 1044 3269
3271 or 1 1056 3270
3272 or 1 1062 3271
3273 or 1 1068 3272
3274 or 1 1074 3273
3275 or 1 1086 3274
3276 or 1 1092 3275
3277 or 1 1098 3276
3278 or 1 1104 3277
3279 or 1 1116 3278
3280 or 1 1122 3279
3281 or 1 1128 3280
3282 or 1 1134 3281
3283 or 1 1146 3282
3284 or 1 1152 3283
3285 or 1 1158 3284
3286 or 1 1164 3285
3287 or 1 1176 3286
3288 or 1 1181 3287
3289 or 1 1187 3288
3290 or 1 1193 3289
3291 or 1 1201 3290
3292 or 1 1207 3291
3293 or 1 1213 3292
3294 or 1 1222 3293
3295 or 1 1229 3294
3296 or 1 1235 3295
3297 or 1 1247 3296
3298 or 1 1254 3297
3299 or 1 1260 3298
3300 or 1 1266 3299
3301 or 1 1278 3300
3302 or 1 1285 3301
3303 or 1 1291 3302
3304 or 1 1297 3303
3305 or 1 1309 3304
3306 or 1 1316 3305
3307 or 1 1322 3306
3308 or 1 1328 3307
3309 or 1 1340 3308
3310 or 1 1347 3309
3311 or 1 1353 3310
3312 or 1 1359 3311
3313 or 1 1371 3312
3314 or 1 1377 3313
3315 or 1 1383 3314
3316 or 1 1389 3315
3317 or 1 1401 3316
3318 or 1 1407 3317
3319 or 1 1413 3318
3320 or 1 1419 3319
3321 or 1 1431 3320
3322 or 1 1437 3321
3323 or 1 1443 3322
3324 or 1 1449 3323
3325 or 1 1461 3324
3326 or 1 1467 3325
3327 or 1 1473 3326
3328 or 1 1479 3327
3329 or 1 1491 3328
3330 or 1 1497 3329
3331 or 1 1503 3330
3332 or 1 1509 3331
3333 or 1 1521 3332
3334 or 1 1527 3333
3335 or 1 1533 3334
3336 or 1 1539 3335
3337 or 1 1551 3336
3338 or 1 1557 3337
3339 or 1 1563 3338
3340 or 1 1569 3339
3341 or 1 1581 3340
3342 or 1 1587 3341
3343 or 1 1593 3342
3344 or 1 1599 3343
3345 or 1 1611 3344
3346 or 1 1617 3345
3347 or 1 1623 3346
3348 or 1 1629 3347
3349 or 1 1641 3348
3350 or 1 1647 3349
3351 or 1 1653 3350
3352 or 1 1659 3351
3353 or 1 1671 3352
3354 or 1 1676 3353
3355 or 1 1682 3354
3356 or 1 1688 3355
3357 or 1 1696 3356
3358 or 1 1702 3357
3359 or 1 1708 3358
3360 or 1 1715 3359
3361 or 1 1721 3360
3362 or 1 1727 3361
3363 or 1 1739 3362
3364 or 1 1748 3363
3365 or 1 1755 3364
3366 or 1 1761 3365
3367 or 1 1773 3366
3368 or 1 1780 3367
3369 or 1 1786 3368
3370 or 1 1792 3369
3371 or 1 1804 3370
3372 or 1 1811 3371
3373 or 1 1817 3372
3374 or 1 1823 3373
3375 or 1 1835 3374
3376 or 1 1842 3375
3377 or 1 1848 3376
3378 or 1 1854 3377
3379 or 1 1866 3378
3380 or 1 1872 3379
3381 or 1 1878 3380
3382 or 1 1884 3381
3383 or 1 1896 3382
3384 or 1 1902 3383
3385 or 1 1908 3384
3386 or 1 1914 3385
3387 or 1 1926 3386
3388 or 1 1932 3387
3389 or 1 1938 3388
3390 or 1 1944 3389
3391 or 1 1956 3390
3392 or 1 1962 3391
3393 or 1 1968 3392
3394 or 1 1974 3393
3395 or 1 1986 3394
3396 or 1 1992 3395
3397 or 1 1998 3396
3398 or 1 2004 3397
3399 or 1 2016 3398
3400 or 1 2022 3399
3401 or 1 2028 3400
3402 or 1 2034 3401
3403 or 1 2046 3402
3404 or 1 2052 3403
3405 or 1 2058 3404
3406 or 1 2064 3405
3407 or 1 2076 3406
3408 or 1 2082 3407
3409 or 1 2088 3408
3410 or 1 2094 3409
3411 or 1 2106 3410
3412 or 1 2112 3411
3413 or 1 2118 3412
3414 or 1 2124 3413
3415 or 1 2136 3414
3416 or 1 2142 3415
3417 or 1 2148 3416
3418 or 1 2154 3417
3419 or 1 2166 3418
3420 or 1 2171 3419
3421 or 1 2177 3420
3422 or 1 2183 3421
3423 or 1 2191 3422
3424 or 1 2197 3423
3425 or 1 2203 3424
3426 or 1 2210 3425
3427 or 1 2216 3426
3428 or 1 2222 3427
3429 or 1 2234 3428
3430 or 1 2241 3429
3431 or 1 2247 3430
3432 or 1 2253 3431
3433 or 1 2265 3432
3434 or 1 2274 3433
3435 or 1 2281 3434
3436 or 1 2287 3435
3437 or 1 2299 3436
3438 or 1 2306 3437
3439 or 1 2312 3438
3440 or 1 2318 3439
3441 or 1 2330 3440
3442 or 1 2337 3441
3443 or 1 2343 3442
3444 or 1 2349 3443
3445 or 1 2361 3444
3446 or 1 2367 3445
3447 or 1 2373 3446
3448 or 1 2379 3447
3449 or 1 2391 3448
3450 or 1 2397 3449
3451 or 1 2403 3450
3452 or 1 2409 3451
3453 or 1 2421 3452
3454 or 1 2427 3453
3455 or 1 2433 3454
3456 or 1 2439 3455
3457 or 1 2451 3456
3458 or 1 2457 3457
3459 or 1 2463 3458
3460 or 1 2469 3459
3461 or 1 2481 3460
3462 or 1 2487 3461
3463 or 1 2493 3462
3464 or 1 2499 3463
3465 or 1 2511 3464
3466 or 1 2517 3465
3467 or 1 2523 3466
3468 or 1 2529 3467
3469 or 1 2541 3468
3470 or 1 2547 3469
3471 or 1 2553 3470
3472 or 1 2559 3471
3473 or 1 2571 3472
3474 or 1 2577 3473
3475 or 1 2583 3474
3476 or 1 2589 3475
3477 or 1 2601 3476
3478 or 1 2607 3477
3479 or 1 2613 3478
3480 or 1 2619 3479
3481 or 1 2631 3480
3482 or 1 2637 3481
3483 or 1 2643 3482
3484 or 1 2649 3483
3485 or 1 2661 3484
3486 or 1 2666 3485
3487 or 1 2672 3486
3488 or 1 2678 3487
3489 or 1 2686 3488
3490 or 1 2692 3489
3491 or 1 2698 3490
3492 or 1 2705 3491
3493 or 1 2711 3492
3494 or 1 2717 3493
3495 or 1 2729 3494
3496 or 1 2736 3495
3497 or 1 2742 3496
3498 or 1 2748 3497
3499 or 1 2760 3498
3500 or 1 2767 3499
3501 or 1 2773 3500
3502 or 1 2779 3501
3503 or 1 2791 3502
3504 or 1 2800 3503
3505 or 1 2807 3504
3506 or 1 2813 3505
3507 or 1 2825 3506
3508 or 1 2832 3507
3509 or 1 2838 3508
3510 or 1 2844 3509
3511 or 1 2856 3510
3512 or 1 2862 3511
3513 or 1 2868 3512
3514 or 1 2874 3513
3515 or 1 2886 3514
3516 or 1 2892 3515
3517 or 1 2898 3516
3518 or 1 2904 3517
3519 or 1 2916 3518
3520 or 1 2922 3519
3521 or 1 2928 3520
3522 or 1 2934 3521
3523 or 1 2946 3522
3524 or 1 2952 3523
3525 or 1 2958 3524
3526 or 1 2964 3525
3527 or 1 2976 3526
3528 or 1 2982 3527
3529 or 1 2988 3528
3530 or 1 2994 3529
3531 or 1 3006 3530
3532 or 1 3012 3531
3533 or 1 3018 3532
3534 or 1 3024 3533
3535 or 1 3036 3534
3536 or 1 3042 3535
3537 or 1 3048 3536
3538 or 1 3054 3537
3539 or 1 3066 3538
3540 or 1 3072 3539
3541 or 1 3078 3540
3542 or 1 3084 3541
3543 or 1 3096 3542
3544 or 1 3102 3543
3545 or 1 3108 3544
3546 or 1 3114 3545
3547 or 1 3126 3546
3548 or 1 3132 3547
3549 or 1 3138 3548
3550 or 1 3144 3549
3551 or 1 3156 3550
3552 or 1 3161 3551
3553 or 1 3167 3552
3554 or 1 3173 3553
3555 or 1 3181 3554
3556 or 1 3187 3555
3557 and 1 3192 3556
3558 and 1 343 345
3559 or 1 343 345
3560 and 1 -3558 3559
3561 and 1 347 349
3562 and 1 3560 -3561
3563 or 1 347 349
3564 and 1 3562 3563
3565 and 1 351 353
3566 and 1 3564 -3565
3567 or 1 351 353
3568 and 1 3566 3567
3569 and 1 355 357
3570 and 1 3568 -3569
3571 or 1 355 357
3572 and 1 3570 3571
3573 and 1 359 361
3574 and 1 3572 -3573
3575 or 1 359 361
3576 and 1 3574 3575
3577 and 1 363 365
3578 or 1 363 365
3579 and 1 367 3578
3580 or 1 3577 3579
3581 or 1 367 3578
3582 and 1 369 3581
3583 or 1 3580 3582
3584 or 1 369 3581
3585 and 1 371 3584
3586 or 1 3583 3585
3587 or 1 371 3584
3588 and 1 373 3587
3589 or 1 3586 3588
3590 or 1 373 3587
3591 and 1 375 3590
3592 or 1 3589 3591
3593 or 1 375 3590
3594 and 1 377 3593
3595 or 1 3592 3594
3596 or 1 377 3593
3597 and 1 379 3596
3598 or 1 3595 3597
3599 or 1 379 3596
3600 and 1 381 3599
3601 or 1 3598 3600
3602 or 1 381 3599
3603 and 1 383 3602
3604 or 1 3601 3603
3605 or 1 383 3602
3606 and 1 385 3605
3607 or 1 3604 3606
3608 and 1 3576 -3607
3609 or 1 385 3605
3610 and 1 3608 3609
3611 and 1 387 389
3612 or 1 387 389
3613 and 1 391 3612
3614 or 1 3611 3613
3615 or 1 391 3612
3616 and 1 393 3615
3617 or 1 3614 3616
3618 or 1 393 3615
3619 and 1 395 3618
3620 or 1 3617 3619
3621 or 1 395 3618
3622 and 1 397 3621
3623 or 1 3620 3622
3624 or 1 397 3621
3625 and 1 399 3624
3626 or 1 3623 3625
3627 or 1 399 3624
3628 and 1 401 3627
3629 or 1 3626 3628
3630 or 1 401 3627
3631 and 1 403 3630
3632 or 1 3629 3631
3633 or 1 403 3630
3634 and 1 405 3633
3635 or 1 3632 3634
3636 or 1 405 3633
3637 and 1 407 3636
3638 or 1 3635 3637
3639 or 1 407 3636
3640 and 1 409 3639
3641 or 1 3638 3640
3642 and 1 3610 -3641
3643 or 1 409 3639
3644 and 1 3642 3643
3645 and 1 411 413
3646 or 1 411 413
3647 and 1 415 3646
3648 or 1 3645 3647
3649 or 1 415 3646
3650 and 1 417 3649
3651 or 1 3648 3650
3652 or 1 417 3649
3653 and 1 419 3652
3654 or 1 3651 3653
3655 or 1 419 3652
3656 and 1 421 3655
3657 or 1 3654 3656
3658 or 1 421 3655
3659 and 1 423 3658
3660 or 1 3657 3659
3661 or 1 423 3658
3662 and 1 425 3661
3663 or 1 3660 3662
3664 or 1 425 3661
3665 and 1 427 3664
3666 or 1 3663 3665
3667 or 1 427 3664
3668 and 1 429 3667
3669 or 1 3666 3668
3670 or 1 429 3667
3671 and 1 431 3670
3672 or 1 3669 3671
3673 or 1 431 3670
3674 and 1 433 3673
3675 or 1 3672 3674
3676 and 1 3644 -3675
3677 or 1 433 3673
3678 and 1 3676 3677
3679 and 1 435 437
3680 or 1 435 437
3681 and 1 439 3680
3682 or 1 3679 3681
3683 or 1 439 3680
3684 and 1 441 3683
3685 or 1 3682 3684
3686 or 1 441 3683
3687 and 1 443 3686
3688 or 1 3685 3687
3689 or 1 443 3686
3690 and 1 445 3689
3691 or 1 3688 3690
3692 or 1 445 3689
3693 and 1 447 3692
3694 or 1 3691 3693
3695 or 1 447 3692
3696 and 1 449 3695
3697 or 1 3694 3696
3698 or 1 449 3695
3699 and 1 451 3698
3700 or 1 3697 3699
3701 or 1 451 3698
3702 and 1 453 3701
3703 or 1 3700 3702
3704 or 1 453 3701
3705 and 1 455 3704
3706 or 1 3703 3705
3707 or 1 455 3704
3708 and 1 457 3707
3709 or 1 3706 3708
3710 and 1 3678 -3709
3711 or 1 457 3707
3712 and 1 3710 3711
3713 and 1 459 461
3714 or 1 459 461
3715 and 1 463 3714
3716 or 1 3713 3715
3717 or 1 463 3714
3718 and 1 465 3717
3719 or 1 3716 3718
3720 or 1 465 3717
3721 and 1 467 3720
3722 or 1 3719 3721
3723 or 1 467 3720
3724 and 1 469 3723
3725 or 1 3722 3724
3726 or 1 469 3723
3727 and 1 471 3726
3728 or 1 3725 3727
3729 or 1 471 3726
3730 and 1 473 3729
3731 or 1 3728 3730
3732 or 1 473 3729
3733 and 1 475 3732
3734 or 1 3731 3733
3735 or 1 475 3732
3736 and 1 477 3735
3737 or 1 3734 3736
3738 or 1 477 3735
3739 and 1 479 3738
3740 or 1 3737 3739
3741 or 1 479 3738
3742 and 1 481 3741
3743 or 1 3740 3742
3744 and 1 3712 -3743
3745 or 1 481 3741
3746 and 1 3744 3745
3747 and 1 3557 3746
3748 and 1 1189 -1187
3749 or 1 3748 1193
3750 or 1 3749 1201
3751 or 1 3750 1207
3752 and 1 1209 -1207
3753 and 1 3751 3752
3754 or 1 3751 3752
3755 and 1 -3753 3754
3756 and 1 1684 -1682
3757 or 1 3756 1688
3758 or 1 3757 1696
3759 or 1 3758 1702
3760 and 1 1704 -1702
3761 and 1 3759 3760
3762 and 1 3755 -3761
3763 or 1 3759 3760
3764 and 1 3762 3763
3765 and 1 2179 -2177
3766 or 1 3765 2183
3767 or 1 3766 2191
3768 or 1 3767 2197
3769 and 1 2199 -2197
3770 and 1 3768 3769
3771 and 1 3764 -3770
3772 or 1 3768 3769
3773 and 1 3771 3772
3774 and 1 2674 -2672
3775 or 1 3774 2678
3776 or 1 3775 2686
3777 or 1 3776 2692
3778 and 1 2694 -2692
3779 and 1 3777 3778
3780 and 1 3773 -3779
3781 or 1 3777 3778
3782 and 1 3780 3781
3783 and 1 3169 -3167
3784 or 1 3783 3173
3785 or 1 3784 3181
3786 or 1 3785 3187
3787 and 1 3189 -3187
3788 and 1 3786 3787
3789 and 1 3782 -3788
3790 or 1 3786 3787
3791 and 1 3789 3790
3792 and 1 1194 -1193
3793 and 1 1177 -1176
3794 or 1 3793 1207
3795 and 1 3792 3794
3796 and 1 3008 -3006
3797 or 1 3792 3794
3798 and 1 3796 3797
3799 or 1 3795 3798
3800 and 1 3020 -3018
3801 or 1 3796 3797
3802 and 1 3800 3801
3803 or 1 3799 3802
3804 and 1 495 -494
3805 or 1 3804 721
3806 or 1 3805 876
3807 or 1 3806 1026
3808 or 1 3807 1213
3809 or 1 3808 1371
3810 or 1 3809 1521
3811 or 1 3810 1708
3812 or 1 3811 1866
3813 or 1 3812 2016
3814 or 1 3813 2203
3815 or 1 3814 2361
3816 or 1 3815 2511
3817 or 1 3816 2698
3818 or 1 3817 2856
3819 or 1 3818 3006
3820 or 1 3800 3801
3821 and 1 3819 3820
3822 or 1 3803 3821
3823 and 1 507 -506
3824 or 1 3823 729
3825 or 1 3824 882
3826 or 1 3825 1032
3827 or 1 3826 1222
3828 or 1 3827 1377
3829 or 1 3828 1527
3830 or 1 3829 1715
3831 or 1 3830 1872
3832 or 1 3831 2022
3833 or 1 3832 2210
3834 or 1 3833 2367
3835 or 1 3834 2517
3836 or 1 3835 2705
3837 or 1 3836 2862
3838 or 1 3837 3012
3839 or 1 3819 3820
3840 and 1 3838 3839
3841 or 1 3822 3840
3842 and 1 1182 -1181
3843 or 1 3838 3839
3844 and 1 3842 3843
3845 or 1 3841 3844
3846 and 1 3014 -3012
3847 or 1 3842 3843
3848 and 1 3846 3847
3849 or 1 3845 3848
3850 and 1 1202 -1201
3851 or 1 3846 3847
3852 and 1 3850 3851
3853 or 1 3849 3852
3854 or 1 3850 3851
3855 and 1 3025 3854
3856 or 1 3853 3855
3857 and 1 1188 -1187
3858 or 1 3025 3854
3859 and 1 3857 3858
3860 or 1 3856 3859
3861 and 1 1208 -1207
3862 or 1 3857 3858
3863 and 1 3861 3862
3864 or 1 3860 3863
3865 and 1 3791 -3864
3866 or 1 3861 3862
3867 and 1 3865 3866
3868 and 1 1689 -1688
3869 and 1 1672 -1671
3870 or 1 3869 1702
3871 and 1 3868 3870
3872 and 1 3038 -3036
3873 or 1 3868 3870
3874 and 1 3872 3873
3875 or 1 3871 3874
3876 and 1 3050 -3048
3877 or 1 3872 3873
3878 and 1 3876 3877
3879 or 1 3875 3878
3880 and 1 545 -544
3881 or 1 3880 752
3882 or 1 3881 906
3883 or 1 3882 1056
3884 or 1 3883 1247
3885 or 1 3884 1401
3886 or 1 3885 1551
3887 or 1 3886 1739
3888 or 1 3887 1896
3889 or 1 3888 2046
3890 or 1 3889 2234
3891 or 1 3890 2391
3892 or 1 3891 2541
3893 or 1 3892 2729
3894 or 1 3893 2886
3895 or 1 3894 3036
3896 or 1 3876 3877
3897 and 1 3895 3896
3898 or 1 3879 3897
3899 and 1 556 -555
3900 or 1 3899 760
3901 or 1 3900 912
3902 or 1 3901 1062
3903 or 1 3902 1254
3904 or 1 3903 1407
3905 or 1 3904 1557
3906 or 1 3905 1748
3907 or 1 3906 1902
3908 or 1 3907 2052
3909 or 1 3908 2241
3910 or 1 3909 2397
3911 or 1 3910 2547
3912 or 1 3911 2736
3913 or 1 3912 2892
3914 or 1 3913 3042
3915 or 1 3895 3896
3916 and 1 3914 3915
3917 or 1 3898 3916
3918 and 1 1677 -1676
3919 or 1 3914 3915
3920 and 1 3918 3919
3921 or 1 3917 3920
3922 and 1 3044 -3042
3923 or 1 3918 3919
3924 and 1 3922 3923
3925 or 1 3921 3924
3926 and 1 1697 -1696
3927 or 1 3922 3923
3928 and 1 3926 3927
3929 or 1 3925 3928
3930 or 1 3926 3927
3931 and 1 3055 3930
3932 or 1 3929 3931
3933 and 1 1683 -1682
3934 or 1 3055 3930
3935 and 1 3933 3934
3936 or 1 3932 3935
3937 and 1 1703 -1702
3938 or 1 3933 3934
3939 and 1 3937 3938
3940 or 1 3936 3939
3941 and 1 3867 -3940
3942 or 1 3937 3938
3943 and 1 3941 3942
3944 and 1 2184 -2183
3945 and 1 2167 -2166
3946 or 1 3945 2197
3947 and 1 3944 3946
3948 and 1 3068 -3066
3949 or 1 3944 3946
3950 and 1 3948 3949
3951 or 1 3947 3950
3952 and 1 3080 -3078
3953 or 1 3948 3949
3954 and 1 3952 3953
3955 or 1 3951 3954
3956 and 1 592 -591
3957 or 1 3956 783
3958 or 1 3957 936
3959 or 1 3958 1086
3960 or 1 3959 1278
3961 or 1 3960 1431
3962 or 1 3961 1581
3963 or 1 3962 1773
3964 or 1 3963 1926
3965 or 1 3964 2076
3966 or 1 3965 2265
3967 or 1 3966 2421
3968 or 1 3967 2571
3969 or 1 3968 2760
3970 or 1 3969 2916
3971 or 1 3970 3066
3972 or 1 3952 3953
3973 and 1 3971 3972
3974 or 1 3955 3973
3975 and 1 603 -602
3976 or 1 3975 791
3977 or 1 3976 942
3978 or 1 3977 1092
3979 or 1 3978 1285
3980 or 1 3979 1437
3981 or 1 3980 1587
3982 or 1 3981 1780
3983 or 1 3982 1932
3984 or 1 3983 2082
3985 or 1 3984 2274
3986 or 1 3985 2427
3987 or 1 3986 2577
3988 or 1 3987 2767
3989 or 1 3988 2922
3990 or 1 3989 3072
3991 or 1 3971 3972
3992 and 1 3990 3991
3993 or 1 3974 3992
3994 and 1 2172 -2171
3995 or 1 3990 3991
3996 and 1 3994 3995
3997 or 1 3993 3996
3998 and 1 3074 -3072
3999 or 1 3994 3995
4000 and 1 3998 3999
4001 or 1 3997 4000
4002 and 1 2192 -2191
4003 or 1 3998 3999
4004 and 1 4002 4003
4005 or 1 4001 4004
4006 or 1 4002 4003
4007 and 1 3085 4006
4008 or 1 4005 4007
4009 and 1 2178 -2177
4010 or 1 3085 4006
4011 and 1 4009 4010
4012 or 1 4008 4011
4013 and 1 2198 -2197
4014 or 1 4009 4010
4015 and 1 4013 4014
4016 or 1 4012 4015
4017 and 1 3943 -4016
4018 or 1 4013 4014
4019 and 1 4017 4018
4020 and 1 2679 -2678
4021 and 1 2662 -2661
4022 or 1 4021 2692
4023 and 1 4020 4022
4024 and 1 3098 -3096
4025 or 1 4020 4022
4026 and 1 4024 4025
4027 or 1 4023 4026
4028 and 1 3110 -3108
4029 or 1 4024 4025
4030 and 1 4028 4029
4031 or 1 4027 4030
4032 and 1 639 -638
4033 or 1 4032 814
4034 or 1 4033 966
4035 or 1 4034 1116
4036 or 1 4035 1309
4037 or 1 4036 1461
4038 or 1 4037 1611
4039 or 1 4038 1804
4040 or 1 4039 1956
4041 or 1 4040 2106
4042 or 1 4041 2299
4043 or 1 4042 2451
4044 or 1 4043 2601
4045 or 1 4044 2791
4046 or 1 4045 2946
4047 or 1 4046 3096
4048 or 1 4028 4029
4049 and 1 4047 4048
4050 or 1 4031 4049
4051 and 1 650 -649
4052 or 1 4051 822
4053 or 1 4052 972
4054 or 1 4053 1122
4055 or 1 4054 1316
4056 or 1 4055 1467
4057 or 1 4056 1617
4058 or 1 4057 1811
4059 or 1 4058 1962
4060 or 1 4059 2112
4061 or 1 4060 2306
4062 or 1 4061 2457
4063 or 1 4062 2607
4064 or 1 4063 2800
4065 or 1 4064 2952
4066 or 1 4065 3102
4067 or 1 4047 4048
4068 and 1 4066 4067
4069 or 1 4050 4068
4070 and 1 2667 -2666
4071 or 1 4066 4067
4072 and 1 4070 4071
4073 or 1 4069 4072
4074 and 1 3104 -3102
4075 or 1 4070 4071
4076 and 1 4074 4075
4077 or 1 4073 4076
4078 and 1 2687 -2686
4079 or 1 4074 4075
4080 and 1 4078 4079
4081 or 1 4077 4080
4082 or 1 4078 4079
4083 and 1 3115 4082
4084 or 1 4081 4083
4085 and 1 2673 -2672
4086 or 1 3115 4082
4087 and 1 4085 4086
4088 or 1 4084 4087
4089 and 1 2693 -2692
4090 or 1 4085 4086
4091 and 1 4089 4090
4092 or 1 4088 4091
4093 and 1 4019 -4092
4094 or 1 4089 4090
4095 and 1 4093 4094
4096 and 1 3174 -3173
4097 and 1 3157 -3156
4098 or 1 4097 3187
4099 and 1 4096 4098
4100 and 1 3128 -3126
4101 or 1 4100 3173
4102 or 1 4096 4098
4103 and 1 4101 4102
4104 or 1 4099 4103
4105 and 1 3140 -3138
4106 or 1 4101 4102
4107 and 1 4105 4106
4108 or 1 4104 4107
4109 and 1 686 -685
4110 or 1 4109 845
4111 or 1 4110 996
4112 or 1 4111 1146
4113 or 1 4112 1340
4114 or 1 4113 1491
4115 or 1 4114 1641
4116 or 1 4115 1835
4117 or 1 4116 1986
4118 or 1 4117 2136
4119 or 1 4118 2330
4120 or 1 4119 2481
4121 or 1 4120 2631
4122 or 1 4121 2825
4123 or 1 4122 2976
4124 or 1 4123 3126
4125 or 1 4105 4106
4126 and 1 4124 4125
4127 or 1 4108 4126
4128 and 1 697 -696
4129 or 1 4128 853
4130 or 1 4129 1002
4131 or 1 4130 1152
4132 or 1 4131 1347
4133 or 1 4132 1497
4134 or 1 4133 1647
4135 or 1 4134 1842
4136 or 1 4135 1992
4137 or 1 4136 2142
4138 or 1 4137 2337
4139 or 1 4138 2487
4140 or 1 4139 2637
4141 or 1 4140 2832
4142 or 1 4141 2982
4143 or 1 4142 3132
4144 or 1 4124 4125
4145 and 1 4143 4144
4146 or 1 4127 4145
4147 and 1 3162 -3161
4148 or 1 4143 4144
4149 and 1 4147 4148
4150 or 1 4146 4149
4151 and 1 3134 -3132
4152 or 1 4151 3181
4153 or 1 4147 4148
4154 and 1 4152 4153
4155 or 1 4150 4154
4156 and 1 3182 -3181
4157 or 1 4152 4153
4158 and 1 4156 4157
4159 or 1 4155 4158
4160 or 1 4156 4157
4161 and 1 3145 4160
4162 or 1 4159 4161
4163 and 1 3168 -3167
4164 or 1 3145 4160
4165 and 1 4163 4164
4166 or 1 4162 4165
4167 and 1 3188 -3187
4168 or 1 4163 4164
4169 and 1 4167 4168
4170 or 1 4166 4169
4171 and 1 4095 -4170
4172 or 1 4167 4168
4173 and 1 4171 4172
4174 and 1 3747 4173
4175 ite 2 1176 496 305
4176 ite 2 1181 260 4175
4177 ite 2 1187 260 4176
4178 ite 2 1193 4177 303
4179 ite 2 1201 4177 4178
4180 ite 2 1207 4177 4179
4181 eq 1 4180 6
4182 and 1 4174 4181
4183 eq 1 4177 8
4184 and 1 4182 4183
4185 ite 2 1671 496 309
4186 ite 2 1676 260 4185
4187 ite 2 1682 260 4186
4188 ite 2 1688 4187 307
4189 ite 2 1696 4187 4188
4190 ite 2 1702 4187 4189
4191 eq 1 4190 10
4192 and 1 4184 4191
4193 eq 1 4187 12
4194 and 1 4192 4193
4195 ite 2 2166 496 313
4196 ite 2 2171 260 4195
4197 ite 2 2177 260 4196
4198 ite 2 2183 4197 311
4199 ite 2 2191 4197 4198
4200 ite 2 2197 4197 4199
4201 eq 1 4200 14
4202 and 1 4194 4201
4203 eq 1 4197 16
4204 and 1 4202 4203
4205 ite 2 2661 496 317
4206 ite 2 2666 260 4205
4207 ite 2 2672 260 4206
4208 ite 2 2678 4207 315
4209 ite 2 2686 4207 4208
4210 ite 2 2692 4207 4209
4211 eq 1 4210 18
4212 and 1 4204 4211
4213 eq 1 4207 20
4214 and 1 4212 4213
4215 ite 2 3156 496 321
4216 ite 2 3161 260 4215
4217 ite 2 3167 260 4216
4218 ite 2 3173 4217 319
4219 ite 2 3181 4217 4218
4220 ite 2 3187 4217 4219
4221 eq 1 4220 22
4222 and 1 4214 4221
4223 eq 1 4217 24
4224 and 1 4222 4223
4225 eq 1 1217 26
4226 and 1 4224 4225
4227 ite 2 3024 496 3030
4228 eq 1 4227 28
4229 and 1 4226 4228
4230 eq 1 1743 30
4231 and 1 4229 4230
4232 ite 2 3054 496 3060
4233 eq 1 4232 32
4234 and 1 4231 4233
4235 eq 1 2269 34
4236 and 1 4234 4235
4237 ite 2 3084 496 3090
4238 eq 1 4237 36
4239 and 1 4236 4238
4240 eq 1 2795 38
4241 and 1 4239 4240
4242 ite 2 3114 496 3120
4243 eq 1 4242 40
4244 and 1 4241 4243
4245 ite 2 3173 260 716
4246 eq 1 4245 42
4247 and 1 4244 4246
4248 ite 2 3144 496 3150
4249 eq 1 4248 44
4250 and 1 4247 4249
4251 eq 1 3751 47
4252 and 1 4250 4251
4253 eq 1 3752 49
4254 and 1 4252 4253
4255 eq 1 3759 51
4256 and 1 4254 4255
4257 eq 1 3760 53
4258 and 1 4256 4257
4259 eq 1 3768 55
4260 and 1 4258 4259
4261 eq 1 3769 57
4262 and 1 4260 4261
4263 eq 1 3777 59
4264 and 1 4262 4263
4265 eq 1 3778 61
4266 and 1 4264 4265
4267 eq 1 3786 63
4268 and 1 4266 4267
4269 eq 1 3787 65
4270 and 1 4268 4269
4271 eq 1 3794 67
4272 and 1 4270 4271
4273 eq 1 3792 69
4274 and 1 4272 4273
4275 eq 1 3796 71
4276 and 1 4274 4275
4277 eq 1 3800 73
4278 and 1 4276 4277
4279 eq 1 3819 75
4280 and 1 4278 4279
4281 eq 1 3838 77
4282 and 1 4280 4281
4283 eq 1 3842 79
4284 and 1 4282 4283
4285 eq 1 3846 81
4286 and 1 4284 4285
4287 eq 1 3850 83
4288 and 1 4286 4287
4289 eq 1 3025 85
4290 and 1 4288 4289
4291 eq 1 3857 87
4292 and 1 4290 4291
4293 eq 1 3861 89
4294 and 1 4292 4293
4295 eq 1 3870 91
4296 and 1 4294 4295
4297 eq 1 3868 93
4298 and 1 4296 4297
4299 eq 1 3872 95
4300 and 1 4298 4299
4301 eq 1 3876 97
4302 and 1 4300 4301
4303 eq 1 3895 99
4304 and 1 4302 4303
4305 eq 1 3914 101
4306 and 1 4304 4305
4307 eq 1 3918 103
4308 and 1 4306 4307
4309 eq 1 3922 105
4310 and 1 4308 4309
4311 eq 1 3926 107
4312 and 1 4310 4311
4313 eq 1 3055 109
4314 and 1 4312 4313
4315 eq 1 3933 111
4316 and 1 4314 4315
4317 eq 1 3937 113
4318 and 1 4316 4317
4319 eq 1 3946 115
4320 and 1 4318 4319
4321 eq 1 3944 117
4322 and 1 4320 4321
4323 eq 1 3948 119
4324 and 1 4322 4323
4325 eq 1 3952 121
4326 and 1 4324 4325
4327 eq 1 3971 123
4328 and 1 4326 4327
4329 eq 1 3990 125
4330 and 1 4328 4329
4331 eq 1 3994 127
4332 and 1 4330 4331
4333 eq 1 3998 129
4334 and 1 4332 4333
4335 eq 1 4002 131
4336 and 1 4334 4335
4337 eq 1 3085 133
4338 and 1 4336 4337
4339 eq 1 4009 135
4340 and 1 4338 4339
4341 eq 1 4013 137
4342 and 1 4340 4341
4343 eq 1 4022 139
4344 and 1 4342 4343
4345 eq 1 4020 141
4346 and 1 4344 4345
4347 eq 1 4024 143
4348 and 1 4346 4347
4349 eq 1 4028 145
4350 and 1 4348 4349
4351 eq 1 4047 147
4352 and 1 4350 4351
4353 eq 1 4066 149
4354 and 1 4352 4353
4355 eq 1 4070 151
4356 and 1 4354 4355
4357 eq 1 4074 153
4358 and 1 4356 4357
4359 eq 1 4078 155
4360 and 1 4358 4359
4361 eq 1 3115 157
4362 and 1 4360 4361
4363 eq 1 4085 159
4364 and 1 4362 4363
4365 eq 1 4089 161
4366 and 1 4364 4365
4367 eq 1 4098 163
4368 and 1 4366 4367
4369 eq 1 4096 165
4370 and 1 4368 4369
4371 eq 1 4101 167
4372 and 1 4370 4371
4373 eq 1 4105 169
4374 and 1 4372 4373
4375 eq 1 4124 171
4376 and 1 4374 4375
4377 eq 1 4143 173
4378 and 1 4376 4377
4379 eq 1 4147 175
4380 and 1 4378 4379
4381 eq 1 4152 177
4382 and 1 4380 4381
4383 eq 1 4156 179
4384 and 1 4382 4383
4385 eq 1 3145 181
4386 and 1 4384 4385
4387 eq 1 4163 183
4388 and 1 4386 4387
4389 eq 1 4167 185
4390 and 1 4388 4389
4391 and 1 4390 189
4392 constd 4 0
4393 ite 4 383 519 4392
4394 ite 4 407 519 4392
4395 add 4 4393 4394
4396 ite 4 431 519 4392
4397 add 4 4395 4396
4398 ite 4 455 519 4392
4399 add 4 4397 4398
4400 ite 4 479 519 4392
4401 add 4 4399 4400
4402 ulte 1 4401 519
4403 ite 1 187 4391 -4402
4404 next 1 189 4403
; End


