; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_status_P_0
7 init 2 6 5
8 state 2 nextv_v_P_0
9 init 2 8 5
10 state 2 nextv_sended_P_0
11 init 2 10 5
12 state 2 nextv_status_P_1
13 init 2 12 5
14 state 2 nextv_v_P_1
15 init 2 14 5
16 state 2 nextv_sended_P_1
17 init 2 16 5
18 state 2 nextv_status_P_2
19 init 2 18 5
20 state 2 nextv_v_P_2
21 init 2 20 5
22 state 2 nextv_sended_P_2
23 init 2 22 5
24 state 2 nextv_status_P_3
25 init 2 24 5
26 state 2 nextv_v_P_3
27 init 2 26 5
28 state 2 nextv_sended_P_3
29 init 2 28 5
30 state 2 nextv_v_channel_link_0
31 init 2 30 5
32 state 2 nextv_v_channel_link_1
33 init 2 32 5
34 state 2 nextv_v_channel_link_2
35 init 2 34 5
36 state 2 nextv_v_channel_link_3
37 init 2 36 5
38 zero 1
39 state 1 nexta_wait_P_0
40 init 1 39 38
41 state 1 nexta_CS_P_0
42 init 1 41 38
43 state 1 nexta_got_msg_P_0
44 init 1 43 38
45 state 1 nexta_wait_P_1
46 init 1 45 38
47 state 1 nexta_CS_P_1
48 init 1 47 38
49 state 1 nexta_got_msg_P_1
50 init 1 49 38
51 state 1 nexta_wait_P_2
52 init 1 51 38
53 state 1 nexta_CS_P_2
54 init 1 53 38
55 state 1 nexta_got_msg_P_2
56 init 1 55 38
57 state 1 nexta_wait_P_3
58 init 1 57 38
59 state 1 nexta_CS_P_3
60 init 1 59 38
61 state 1 nexta_got_msg_P_3
62 init 1 61 38
63 state 1 nexta_ready_channel_link_0
64 init 1 63 38
65 state 1 nexta_tr_channel_link_0
66 init 1 65 38
67 state 1 nexta_ready_channel_link_1
68 init 1 67 38
69 state 1 nexta_tr_channel_link_1
70 init 1 69 38
71 state 1 nexta_ready_channel_link_2
72 init 1 71 38
73 state 1 nexta_tr_channel_link_2
74 init 1 73 38
75 state 1 nexta_ready_channel_link_3
76 init 1 75 38
77 state 1 nexta_tr_channel_link_3
78 init 1 77 38
79 state 1 dve_initialized
80 init 1 79 38
81 state 1 dve_valid
82 init 1 81 38
83 and 1 -39 41
84 and 1 83 -43
85 and 1 84 45
86 and 1 85 -47
87 and 1 86 -49
88 and 1 87 51
89 and 1 88 -53
90 and 1 89 -55
91 and 1 90 57
92 and 1 91 -59
93 and 1 92 -61
94 and 1 93 63
95 and 1 94 -65
96 and 1 95 67
97 and 1 96 -69
98 and 1 97 71
99 and 1 98 -73
100 and 1 99 75
101 and 1 100 -77
102 constd 2 0
103 eq 1 102 6
104 and 1 101 103
105 eq 1 102 8
106 and 1 104 105
107 eq 1 102 10
108 and 1 106 107
109 eq 1 102 12
110 and 1 108 109
111 eq 1 102 14
112 and 1 110 111
113 eq 1 102 16
114 and 1 112 113
115 eq 1 102 18
116 and 1 114 115
117 eq 1 102 20
118 and 1 116 117
119 eq 1 102 22
120 and 1 118 119
121 eq 1 102 24
122 and 1 120 121
123 eq 1 102 26
124 and 1 122 123
125 eq 1 102 28
126 and 1 124 125
127 eq 1 102 30
128 and 1 126 127
129 eq 1 102 32
130 and 1 128 129
131 eq 1 102 34
132 and 1 130 131
133 eq 1 102 36
134 and 1 132 133
135 and 1 81 134
136 bad 135
137 input 2 v_status_P_0
138 next 2 6 137
139 input 2 v_v_P_0
140 next 2 8 139
141 input 2 v_sended_P_0
142 next 2 10 141
143 input 2 v_status_P_1
144 next 2 12 143
145 input 2 v_v_P_1
146 next 2 14 145
147 input 2 v_sended_P_1
148 next 2 16 147
149 input 2 v_status_P_2
150 next 2 18 149
151 input 2 v_v_P_2
152 next 2 20 151
153 input 2 v_sended_P_2
154 next 2 22 153
155 input 2 v_status_P_3
156 next 2 24 155
157 input 2 v_v_P_3
158 next 2 26 157
159 input 2 v_sended_P_3
160 next 2 28 159
161 input 2 v_v_channel_link_0
162 next 2 30 161
163 input 2 v_v_channel_link_1
164 next 2 32 163
165 input 2 v_v_channel_link_2
166 next 2 34 165
167 input 2 v_v_channel_link_3
168 next 2 36 167
169 input 1 a_wait_P_0
170 next 1 39 169
171 input 1 a_CS_P_0
172 next 1 41 171
173 input 1 a_got_msg_P_0
174 next 1 43 173
175 input 1 a_wait_P_1
176 next 1 45 175
177 input 1 a_CS_P_1
178 next 1 47 177
179 input 1 a_got_msg_P_1
180 next 1 49 179
181 input 1 a_wait_P_2
182 next 1 51 181
183 input 1 a_CS_P_2
184 next 1 53 183
185 input 1 a_got_msg_P_2
186 next 1 55 185
187 input 1 a_wait_P_3
188 next 1 57 187
189 input 1 a_CS_P_3
190 next 1 59 189
191 input 1 a_got_msg_P_3
192 next 1 61 191
193 input 1 a_ready_channel_link_0
194 next 1 63 193
195 input 1 a_tr_channel_link_0
196 next 1 65 195
197 input 1 a_ready_channel_link_1
198 next 1 67 197
199 input 1 a_tr_channel_link_1
200 next 1 69 199
201 input 1 a_ready_channel_link_2
202 next 1 71 201
203 input 1 a_tr_channel_link_2
204 next 1 73 203
205 input 1 a_ready_channel_link_3
206 next 1 75 205
207 input 1 a_tr_channel_link_3
208 next 1 77 207
209 const 1 1
210 next 1 79 209
211 input 1 f00
212 constd 2 255
213 eq 1 212 139
214 and 1 173 213
215 or 1 -211 214
216 input 1 f01
217 and 1 173 -211
218 constd 3 0
219 concat 4 218 139
220 constd 4 24
221 ulte 1 219 220
222 and 1 -213 -221
223 and 1 217 222
224 or 1 -216 223
225 and 1 215 224
226 input 1 f02
227 and 1 217 -216
228 constd 2 24
229 eq 1 228 139
230 and 1 -213 229
231 constd 2 1
232 eq 1 231 137
233 and 1 230 -232
234 and 1 227 233
235 or 1 -226 234
236 and 1 225 235
237 input 1 f03
238 and 1 227 -226
239 ite 2 226 102 137
240 eq 1 231 239
241 and 1 230 240
242 and 1 238 241
243 or 1 -237 242
244 and 1 236 243
245 input 1 f04
246 eq 1 212 145
247 and 1 179 246
248 or 1 -245 247
249 and 1 244 248
250 input 1 f05
251 and 1 179 -245
252 concat 4 218 145
253 constd 4 14
254 ulte 1 252 253
255 and 1 -246 -254
256 and 1 251 255
257 or 1 -250 256
258 and 1 249 257
259 input 1 f06
260 and 1 251 -250
261 constd 2 14
262 eq 1 261 145
263 and 1 -246 262
264 eq 1 231 143
265 and 1 263 -264
266 and 1 260 265
267 or 1 -259 266
268 and 1 258 267
269 input 1 f07
270 and 1 260 -259
271 ite 2 259 102 143
272 eq 1 231 271
273 and 1 263 272
274 and 1 270 273
275 or 1 -269 274
276 and 1 268 275
277 input 1 f08
278 eq 1 212 151
279 and 1 185 278
280 or 1 -277 279
281 and 1 276 280
282 input 1 f09
283 and 1 185 -277
284 concat 4 218 151
285 constd 4 6
286 ulte 1 284 285
287 and 1 -278 -286
288 and 1 283 287
289 or 1 -282 288
290 and 1 281 289
291 input 1 f10
292 and 1 283 -282
293 constd 2 6
294 eq 1 293 151
295 and 1 -278 294
296 eq 1 231 149
297 and 1 295 -296
298 and 1 292 297
299 or 1 -291 298
300 and 1 290 299
301 input 1 f11
302 and 1 292 -291
303 ite 2 291 102 149
304 eq 1 231 303
305 and 1 295 304
306 and 1 302 305
307 or 1 -301 306
308 and 1 300 307
309 input 1 f12
310 eq 1 212 157
311 and 1 191 310
312 or 1 -309 311
313 and 1 308 312
314 input 1 f13
315 and 1 191 -309
316 concat 4 218 157
317 constd 4 0
318 ulte 1 316 317
319 and 1 -310 -318
320 and 1 315 319
321 or 1 -314 320
322 and 1 313 321
323 input 1 f14
324 and 1 315 -314
325 eq 1 102 157
326 and 1 -310 325
327 eq 1 231 155
328 and 1 326 -327
329 and 1 324 328
330 or 1 -323 329
331 and 1 322 330
332 input 1 f15
333 and 1 324 -323
334 ite 2 323 102 155
335 eq 1 231 334
336 and 1 326 335
337 and 1 333 336
338 or 1 -332 337
339 and 1 331 338
340 input 1 f16
341 or 1 189 309
342 or 1 341 332
343 and 1 193 342
344 or 1 -340 343
345 and 1 339 344
346 input 1 f17
347 or 1 187 314
348 or 1 347 323
349 or 1 348 340
350 and 1 193 -340
351 and 1 349 350
352 ite 2 340 102 334
353 eq 1 102 352
354 ite 2 323 102 159
355 ite 2 332 102 354
356 eq 1 102 355
357 and 1 353 356
358 and 1 351 357
359 or 1 -346 358
360 and 1 345 359
361 input 1 f18
362 and 1 333 -332
363 and 1 350 -346
364 and 1 362 363
365 ite 2 346 231 352
366 eq 1 231 365
367 and 1 -310 366
368 ulte 1 317 316
369 and 1 367 -368
370 and 1 364 369
371 or 1 -361 370
372 and 1 360 371
373 input 1 f19
374 and 1 362 -361
375 and 1 363 -361
376 and 1 374 375
377 constd 2 2
378 ite 2 361 377 365
379 eq 1 102 378
380 and 1 -310 379
381 and 1 -368 380
382 and 1 376 381
383 or 1 -373 382
384 and 1 372 383
385 input 1 f20
386 or 1 169 216
387 or 1 386 226
388 or 1 195 340
389 or 1 388 346
390 or 1 389 361
391 or 1 390 373
392 and 1 387 391
393 or 1 -385 392
394 and 1 384 393
395 input 1 f21
396 or 1 171 211
397 or 1 396 237
398 and 1 197 397
399 or 1 -395 398
400 and 1 394 399
401 input 1 f22
402 and 1 387 -385
403 or 1 402 395
404 and 1 197 -395
405 and 1 403 404
406 ite 2 395 102 239
407 eq 1 102 406
408 ite 2 226 102 141
409 ite 2 237 102 408
410 eq 1 102 409
411 and 1 407 410
412 and 1 405 411
413 or 1 -401 412
414 and 1 400 413
415 input 1 f23
416 and 1 238 -237
417 or 1 416 385
418 and 1 404 -401
419 and 1 417 418
420 ite 2 340 212 161
421 ite 2 346 102 420
422 ite 2 361 157 421
423 ite 2 373 157 422
424 ite 2 385 423 139
425 eq 1 212 424
426 ite 2 401 231 406
427 eq 1 231 426
428 and 1 -425 427
429 concat 4 218 424
430 ulte 1 220 429
431 and 1 428 -430
432 and 1 419 431
433 or 1 -415 432
434 and 1 414 433
435 input 1 f24
436 and 1 417 -415
437 and 1 418 -415
438 and 1 436 437
439 ite 2 415 377 426
440 eq 1 102 439
441 and 1 -425 440
442 and 1 -430 441
443 and 1 438 442
444 or 1 -435 443
445 and 1 434 444
446 input 1 f25
447 or 1 175 250
448 or 1 447 259
449 or 1 199 395
450 or 1 449 401
451 or 1 450 415
452 or 1 451 435
453 and 1 448 452
454 or 1 -446 453
455 and 1 445 454
456 input 1 f26
457 or 1 177 245
458 or 1 457 269
459 and 1 201 458
460 or 1 -456 459
461 and 1 455 460
462 input 1 f27
463 and 1 448 -446
464 or 1 463 456
465 and 1 201 -456
466 and 1 464 465
467 ite 2 456 102 271
468 eq 1 102 467
469 ite 2 259 102 147
470 ite 2 269 102 469
471 eq 1 102 470
472 and 1 468 471
473 and 1 466 472
474 or 1 -462 473
475 and 1 461 474
476 input 1 f28
477 and 1 270 -269
478 or 1 477 446
479 and 1 465 -462
480 and 1 478 479
481 ite 2 395 212 163
482 ite 2 401 228 481
483 ite 2 415 424 482
484 ite 2 435 424 483
485 ite 2 446 484 145
486 eq 1 212 485
487 ite 2 462 231 467
488 eq 1 231 487
489 and 1 -486 488
490 concat 4 218 485
491 ulte 1 253 490
492 and 1 489 -491
493 and 1 480 492
494 or 1 -476 493
495 and 1 475 494
496 input 1 f29
497 and 1 478 -476
498 and 1 479 -476
499 and 1 497 498
500 ite 2 476 377 487
501 eq 1 102 500
502 and 1 -486 501
503 and 1 -491 502
504 and 1 499 503
505 or 1 -496 504
506 and 1 495 505
507 input 1 f30
508 or 1 181 282
509 or 1 508 291
510 or 1 203 456
511 or 1 510 462
512 or 1 511 476
513 or 1 512 496
514 and 1 509 513
515 or 1 -507 514
516 and 1 506 515
517 input 1 f31
518 or 1 183 277
519 or 1 518 301
520 and 1 205 519
521 or 1 -517 520
522 and 1 516 521
523 input 1 f32
524 and 1 509 -507
525 or 1 524 517
526 and 1 205 -517
527 and 1 525 526
528 ite 2 517 102 303
529 eq 1 102 528
530 ite 2 291 102 153
531 ite 2 301 102 530
532 eq 1 102 531
533 and 1 529 532
534 and 1 527 533
535 or 1 -523 534
536 and 1 522 535
537 input 1 f33
538 and 1 302 -301
539 or 1 538 507
540 and 1 526 -523
541 and 1 539 540
542 ite 2 456 212 165
543 ite 2 462 261 542
544 ite 2 476 485 543
545 ite 2 496 485 544
546 ite 2 507 545 151
547 eq 1 212 546
548 ite 2 523 231 528
549 eq 1 231 548
550 and 1 -547 549
551 concat 4 218 546
552 ulte 1 285 551
553 and 1 550 -552
554 and 1 541 553
555 or 1 -537 554
556 and 1 536 555
557 input 1 f34
558 and 1 539 -537
559 and 1 540 -537
560 and 1 558 559
561 ite 2 537 377 548
562 eq 1 102 561
563 and 1 -547 562
564 and 1 -552 563
565 and 1 560 564
566 or 1 -557 565
567 and 1 556 566
568 input 1 f35
569 or 1 349 361
570 or 1 569 373
571 or 1 207 517
572 or 1 571 523
573 or 1 572 537
574 or 1 573 557
575 and 1 570 574
576 or 1 -568 575
577 and 1 567 576
578 or 1 211 216
579 or 1 226 578
580 or 1 237 579
581 or 1 245 580
582 or 1 250 581
583 or 1 259 582
584 or 1 269 583
585 or 1 277 584
586 or 1 282 585
587 or 1 291 586
588 or 1 301 587
589 or 1 309 588
590 or 1 314 589
591 or 1 323 590
592 or 1 332 591
593 or 1 340 592
594 or 1 346 593
595 or 1 361 594
596 or 1 373 595
597 or 1 385 596
598 or 1 395 597
599 or 1 401 598
600 or 1 415 599
601 or 1 435 600
602 or 1 446 601
603 or 1 456 602
604 or 1 462 603
605 or 1 476 604
606 or 1 496 605
607 or 1 507 606
608 or 1 517 607
609 or 1 523 608
610 or 1 537 609
611 or 1 557 610
612 or 1 568 611
613 and 1 577 612
614 and 1 169 171
615 or 1 169 171
616 and 1 173 615
617 or 1 614 616
618 or 1 173 615
619 and 1 -617 618
620 and 1 175 177
621 or 1 175 177
622 and 1 179 621
623 or 1 620 622
624 and 1 619 -623
625 or 1 179 621
626 and 1 624 625
627 and 1 181 183
628 or 1 181 183
629 and 1 185 628
630 or 1 627 629
631 and 1 626 -630
632 or 1 185 628
633 and 1 631 632
634 and 1 187 189
635 or 1 187 189
636 and 1 191 635
637 or 1 634 636
638 and 1 633 -637
639 or 1 191 635
640 and 1 638 639
641 and 1 193 195
642 and 1 640 -641
643 or 1 193 195
644 and 1 642 643
645 and 1 197 199
646 and 1 644 -645
647 or 1 197 199
648 and 1 646 647
649 and 1 201 203
650 and 1 648 -649
651 or 1 201 203
652 and 1 650 651
653 and 1 205 207
654 and 1 652 -653
655 or 1 205 207
656 and 1 654 655
657 and 1 613 656
658 and 1 397 -395
659 or 1 403 415
660 or 1 659 435
661 and 1 658 660
662 and 1 436 -435
663 or 1 658 660
664 and 1 662 663
665 or 1 661 664
666 or 1 662 663
667 and 1 -665 666
668 and 1 458 -456
669 or 1 464 476
670 or 1 669 496
671 and 1 668 670
672 and 1 497 -496
673 or 1 668 670
674 and 1 672 673
675 or 1 671 674
676 and 1 667 -675
677 or 1 672 673
678 and 1 676 677
679 and 1 519 -517
680 or 1 525 537
681 or 1 680 557
682 and 1 679 681
683 and 1 558 -557
684 or 1 679 681
685 and 1 683 684
686 or 1 682 685
687 and 1 678 -686
688 or 1 683 684
689 and 1 687 688
690 and 1 342 -340
691 and 1 570 -568
692 and 1 690 691
693 and 1 374 -373
694 or 1 693 568
695 or 1 690 691
696 and 1 694 695
697 or 1 692 696
698 and 1 689 -697
699 or 1 694 695
700 and 1 698 699
701 and 1 375 -373
702 or 1 701 385
703 and 1 391 -385
704 and 1 702 703
705 and 1 700 -704
706 or 1 702 703
707 and 1 705 706
708 and 1 437 -435
709 or 1 708 446
710 and 1 452 -446
711 and 1 709 710
712 and 1 707 -711
713 or 1 709 710
714 and 1 712 713
715 and 1 498 -496
716 or 1 715 507
717 and 1 513 -507
718 and 1 716 717
719 and 1 714 -718
720 or 1 716 717
721 and 1 719 720
722 and 1 559 -557
723 or 1 722 568
724 and 1 574 -568
725 and 1 723 724
726 and 1 721 -725
727 or 1 723 724
728 and 1 726 727
729 and 1 657 728
730 eq 1 439 6
731 and 1 729 730
732 eq 1 424 8
733 and 1 731 732
734 ite 2 401 231 409
735 eq 1 734 10
736 and 1 733 735
737 eq 1 500 12
738 and 1 736 737
739 eq 1 485 14
740 and 1 738 739
741 ite 2 462 231 470
742 eq 1 741 16
743 and 1 740 742
744 eq 1 561 18
745 and 1 743 744
746 eq 1 546 20
747 and 1 745 746
748 ite 2 523 231 531
749 eq 1 748 22
750 and 1 747 749
751 eq 1 378 24
752 and 1 750 751
753 ite 2 517 212 167
754 ite 2 523 293 753
755 ite 2 537 546 754
756 ite 2 557 546 755
757 ite 2 568 756 157
758 eq 1 757 26
759 and 1 752 758
760 ite 2 346 231 355
761 eq 1 760 28
762 and 1 759 761
763 eq 1 423 30
764 and 1 762 763
765 eq 1 484 32
766 and 1 764 765
767 eq 1 545 34
768 and 1 766 767
769 eq 1 756 36
770 and 1 768 769
771 eq 1 660 39
772 and 1 770 771
773 eq 1 658 41
774 and 1 772 773
775 eq 1 662 43
776 and 1 774 775
777 eq 1 670 45
778 and 1 776 777
779 eq 1 668 47
780 and 1 778 779
781 eq 1 672 49
782 and 1 780 781
783 eq 1 681 51
784 and 1 782 783
785 eq 1 679 53
786 and 1 784 785
787 eq 1 683 55
788 and 1 786 787
789 eq 1 691 57
790 and 1 788 789
791 eq 1 690 59
792 and 1 790 791
793 eq 1 694 61
794 and 1 792 793
795 eq 1 702 63
796 and 1 794 795
797 eq 1 703 65
798 and 1 796 797
799 eq 1 709 67
800 and 1 798 799
801 eq 1 710 69
802 and 1 800 801
803 eq 1 716 71
804 and 1 802 803
805 eq 1 717 73
806 and 1 804 805
807 eq 1 723 75
808 and 1 806 807
809 eq 1 724 77
810 and 1 808 809
811 and 1 810 81
812 constd 4 1
813 ite 4 171 812 317
814 ite 4 177 812 317
815 add 4 813 814
816 ite 4 183 812 317
817 add 4 815 816
818 ite 4 189 812 317
819 add 4 817 818
820 ulte 1 819 812
821 ite 1 79 811 -820
822 next 1 81 821
; End


