; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 v_nr_leaders
7 init 2 6 5
8 state 2 v_max_Node_0
9 init 2 8 5
10 state 2 v_number_Node_0
11 init 2 10 5
12 state 2 v_neigh_Node_0
13 init 2 12 5
14 state 2 v_know_Node_0
15 init 2 14 5
16 state 2 v_active_Node_0
17 init 2 16 5
18 state 2 v_max_Node_1
19 init 2 18 5
20 state 2 v_number_Node_1
21 init 2 20 5
22 state 2 v_neigh_Node_1
23 init 2 22 5
24 state 2 v_know_Node_1
25 init 2 24 5
26 state 2 v_active_Node_1
27 init 2 26 5
28 state 2 v_max_Node_2
29 init 2 28 5
30 state 2 v_number_Node_2
31 init 2 30 5
32 state 2 v_neigh_Node_2
33 init 2 32 5
34 state 2 v_know_Node_2
35 init 2 34 5
36 state 2 v_active_Node_2
37 init 2 36 5
38 state 2 v_max_Node_3
39 init 2 38 5
40 state 2 v_number_Node_3
41 init 2 40 5
42 state 2 v_neigh_Node_3
43 init 2 42 5
44 state 2 v_know_Node_3
45 init 2 44 5
46 state 2 v_active_Node_3
47 init 2 46 5
48 state 2 v_max_Node_4
49 init 2 48 5
50 state 2 v_number_Node_4
51 init 2 50 5
52 state 2 v_neigh_Node_4
53 init 2 52 5
54 state 2 v_know_Node_4
55 init 2 54 5
56 state 2 v_active_Node_4
57 init 2 56 5
58 state 2 v_max_Node_5
59 init 2 58 5
60 state 2 v_number_Node_5
61 init 2 60 5
62 state 2 v_neigh_Node_5
63 init 2 62 5
64 state 2 v_know_Node_5
65 init 2 64 5
66 state 2 v_active_Node_5
67 init 2 66 5
68 state 2 v_buf_channel_ch_0_0
69 init 2 68 5
70 state 2 v_buf_channel_ch_0_1
71 init 2 70 5
72 state 2 v_buf_channel_ch_0_2
73 init 2 72 5
74 state 2 v_buf_channel_ch_0_3
75 init 2 74 5
76 state 2 v_buf_channel_ch_0_4
77 init 2 76 5
78 state 2 v_buf_channel_ch_0_5
79 init 2 78 5
80 state 2 v_buf_channel_ch_0_6
81 init 2 80 5
82 state 2 v_buf_channel_ch_0_7
83 init 2 82 5
84 state 2 v_buf_channel_ch_0_8
85 init 2 84 5
86 state 2 v_buf_channel_ch_0_9
87 init 2 86 5
88 state 2 v_buf_channel_ch_0_10
89 init 2 88 5
90 state 2 v_buf_channel_ch_0_11
91 init 2 90 5
92 state 2 v_buf_act_channel_ch_0
93 init 2 92 5
94 state 2 v_buf_channel_ch_1_0
95 init 2 94 5
96 state 2 v_buf_channel_ch_1_1
97 init 2 96 5
98 state 2 v_buf_channel_ch_1_2
99 init 2 98 5
100 state 2 v_buf_channel_ch_1_3
101 init 2 100 5
102 state 2 v_buf_channel_ch_1_4
103 init 2 102 5
104 state 2 v_buf_channel_ch_1_5
105 init 2 104 5
106 state 2 v_buf_channel_ch_1_6
107 init 2 106 5
108 state 2 v_buf_channel_ch_1_7
109 init 2 108 5
110 state 2 v_buf_channel_ch_1_8
111 init 2 110 5
112 state 2 v_buf_channel_ch_1_9
113 init 2 112 5
114 state 2 v_buf_channel_ch_1_10
115 init 2 114 5
116 state 2 v_buf_channel_ch_1_11
117 init 2 116 5
118 state 2 v_buf_act_channel_ch_1
119 init 2 118 5
120 state 2 v_buf_channel_ch_2_0
121 init 2 120 5
122 state 2 v_buf_channel_ch_2_1
123 init 2 122 5
124 state 2 v_buf_channel_ch_2_2
125 init 2 124 5
126 state 2 v_buf_channel_ch_2_3
127 init 2 126 5
128 state 2 v_buf_channel_ch_2_4
129 init 2 128 5
130 state 2 v_buf_channel_ch_2_5
131 init 2 130 5
132 state 2 v_buf_channel_ch_2_6
133 init 2 132 5
134 state 2 v_buf_channel_ch_2_7
135 init 2 134 5
136 state 2 v_buf_channel_ch_2_8
137 init 2 136 5
138 state 2 v_buf_channel_ch_2_9
139 init 2 138 5
140 state 2 v_buf_channel_ch_2_10
141 init 2 140 5
142 state 2 v_buf_channel_ch_2_11
143 init 2 142 5
144 state 2 v_buf_act_channel_ch_2
145 init 2 144 5
146 state 2 v_buf_channel_ch_3_0
147 init 2 146 5
148 state 2 v_buf_channel_ch_3_1
149 init 2 148 5
150 state 2 v_buf_channel_ch_3_2
151 init 2 150 5
152 state 2 v_buf_channel_ch_3_3
153 init 2 152 5
154 state 2 v_buf_channel_ch_3_4
155 init 2 154 5
156 state 2 v_buf_channel_ch_3_5
157 init 2 156 5
158 state 2 v_buf_channel_ch_3_6
159 init 2 158 5
160 state 2 v_buf_channel_ch_3_7
161 init 2 160 5
162 state 2 v_buf_channel_ch_3_8
163 init 2 162 5
164 state 2 v_buf_channel_ch_3_9
165 init 2 164 5
166 state 2 v_buf_channel_ch_3_10
167 init 2 166 5
168 state 2 v_buf_channel_ch_3_11
169 init 2 168 5
170 state 2 v_buf_act_channel_ch_3
171 init 2 170 5
172 state 2 v_buf_channel_ch_4_0
173 init 2 172 5
174 state 2 v_buf_channel_ch_4_1
175 init 2 174 5
176 state 2 v_buf_channel_ch_4_2
177 init 2 176 5
178 state 2 v_buf_channel_ch_4_3
179 init 2 178 5
180 state 2 v_buf_channel_ch_4_4
181 init 2 180 5
182 state 2 v_buf_channel_ch_4_5
183 init 2 182 5
184 state 2 v_buf_channel_ch_4_6
185 init 2 184 5
186 state 2 v_buf_channel_ch_4_7
187 init 2 186 5
188 state 2 v_buf_channel_ch_4_8
189 init 2 188 5
190 state 2 v_buf_channel_ch_4_9
191 init 2 190 5
192 state 2 v_buf_channel_ch_4_10
193 init 2 192 5
194 state 2 v_buf_channel_ch_4_11
195 init 2 194 5
196 state 2 v_buf_act_channel_ch_4
197 init 2 196 5
198 state 2 v_buf_channel_ch_5_0
199 init 2 198 5
200 state 2 v_buf_channel_ch_5_1
201 init 2 200 5
202 state 2 v_buf_channel_ch_5_2
203 init 2 202 5
204 state 2 v_buf_channel_ch_5_3
205 init 2 204 5
206 state 2 v_buf_channel_ch_5_4
207 init 2 206 5
208 state 2 v_buf_channel_ch_5_5
209 init 2 208 5
210 state 2 v_buf_channel_ch_5_6
211 init 2 210 5
212 state 2 v_buf_channel_ch_5_7
213 init 2 212 5
214 state 2 v_buf_channel_ch_5_8
215 init 2 214 5
216 state 2 v_buf_channel_ch_5_9
217 init 2 216 5
218 state 2 v_buf_channel_ch_5_10
219 init 2 218 5
220 state 2 v_buf_channel_ch_5_11
221 init 2 220 5
222 state 2 v_buf_act_channel_ch_5
223 init 2 222 5
224 zero 1
225 state 1 a_start_Node_0
226 init 1 225 224
227 state 1 a_wait_Node_0
228 init 1 227 224
229 state 1 a_got_msg_Node_0
230 init 1 229 224
231 state 1 a_q1_Node_0
232 init 1 231 224
233 state 1 a_q1a_Node_0
234 init 1 233 224
235 state 1 a_q1n_Node_0
236 init 1 235 224
237 state 1 a_q2_Node_0
238 init 1 237 224
239 state 1 a_q2a_Node_0
240 init 1 239 224
241 state 1 a_q2n_Node_0
242 init 1 241 224
243 state 1 a_qw_Node_0
244 init 1 243 224
245 state 1 a_qwcheck_Node_0
246 init 1 245 224
247 state 1 a_start_Node_1
248 init 1 247 224
249 state 1 a_wait_Node_1
250 init 1 249 224
251 state 1 a_got_msg_Node_1
252 init 1 251 224
253 state 1 a_q1_Node_1
254 init 1 253 224
255 state 1 a_q1a_Node_1
256 init 1 255 224
257 state 1 a_q1n_Node_1
258 init 1 257 224
259 state 1 a_q2_Node_1
260 init 1 259 224
261 state 1 a_q2a_Node_1
262 init 1 261 224
263 state 1 a_q2n_Node_1
264 init 1 263 224
265 state 1 a_qw_Node_1
266 init 1 265 224
267 state 1 a_qwcheck_Node_1
268 init 1 267 224
269 state 1 a_start_Node_2
270 init 1 269 224
271 state 1 a_wait_Node_2
272 init 1 271 224
273 state 1 a_got_msg_Node_2
274 init 1 273 224
275 state 1 a_q1_Node_2
276 init 1 275 224
277 state 1 a_q1a_Node_2
278 init 1 277 224
279 state 1 a_q1n_Node_2
280 init 1 279 224
281 state 1 a_q2_Node_2
282 init 1 281 224
283 state 1 a_q2a_Node_2
284 init 1 283 224
285 state 1 a_q2n_Node_2
286 init 1 285 224
287 state 1 a_qw_Node_2
288 init 1 287 224
289 state 1 a_qwcheck_Node_2
290 init 1 289 224
291 state 1 a_start_Node_3
292 init 1 291 224
293 state 1 a_wait_Node_3
294 init 1 293 224
295 state 1 a_got_msg_Node_3
296 init 1 295 224
297 state 1 a_q1_Node_3
298 init 1 297 224
299 state 1 a_q1a_Node_3
300 init 1 299 224
301 state 1 a_q1n_Node_3
302 init 1 301 224
303 state 1 a_q2_Node_3
304 init 1 303 224
305 state 1 a_q2a_Node_3
306 init 1 305 224
307 state 1 a_q2n_Node_3
308 init 1 307 224
309 state 1 a_qw_Node_3
310 init 1 309 224
311 state 1 a_qwcheck_Node_3
312 init 1 311 224
313 state 1 a_start_Node_4
314 init 1 313 224
315 state 1 a_wait_Node_4
316 init 1 315 224
317 state 1 a_got_msg_Node_4
318 init 1 317 224
319 state 1 a_q1_Node_4
320 init 1 319 224
321 state 1 a_q1a_Node_4
322 init 1 321 224
323 state 1 a_q1n_Node_4
324 init 1 323 224
325 state 1 a_q2_Node_4
326 init 1 325 224
327 state 1 a_q2a_Node_4
328 init 1 327 224
329 state 1 a_q2n_Node_4
330 init 1 329 224
331 state 1 a_qw_Node_4
332 init 1 331 224
333 state 1 a_qwcheck_Node_4
334 init 1 333 224
335 state 1 a_start_Node_5
336 init 1 335 224
337 state 1 a_wait_Node_5
338 init 1 337 224
339 state 1 a_got_msg_Node_5
340 init 1 339 224
341 state 1 a_q1_Node_5
342 init 1 341 224
343 state 1 a_q1a_Node_5
344 init 1 343 224
345 state 1 a_q1n_Node_5
346 init 1 345 224
347 state 1 a_q2_Node_5
348 init 1 347 224
349 state 1 a_q2a_Node_5
350 init 1 349 224
351 state 1 a_q2n_Node_5
352 init 1 351 224
353 state 1 a_qw_Node_5
354 init 1 353 224
355 state 1 a_qwcheck_Node_5
356 init 1 355 224
357 state 1 a_q_channel_ch_0
358 init 1 357 224
359 state 1 a_q_channel_ch_1
360 init 1 359 224
361 state 1 a_q_channel_ch_2
362 init 1 361 224
363 state 1 a_q_channel_ch_3
364 init 1 363 224
365 state 1 a_q_channel_ch_4
366 init 1 365 224
367 state 1 a_q_channel_ch_5
368 init 1 367 224
369 state 1 dve_invalid
370 init 1 369 224
371 constd 3 0
372 concat 4 371 6
373 constd 4 1
374 ulte 1 372 373
375 and 1 -369 -374
376 bad 375
377 input 1 f063
378 add 4 373 372
379 slice 2 378 7 0
380 input 1 f052
381 input 1 f041
382 input 1 f030
383 input 1 f019
384 input 1 f008
385 ite 2 384 379 6
386 ite 2 383 379 385
387 ite 2 382 379 386
388 ite 2 381 379 387
389 ite 2 380 379 388
390 ite 2 377 379 389
391 next 2 6 390
392 constd 2 24
393 input 1 f079
394 xor 2 392 8
395 ite 2 393 12 394
396 xor 2 392 395
397 next 2 8 396
398 input 1 f073
399 input 1 f002
400 concat 4 371 10
401 constd 4 30
402 srem 4 400 401
403 slice 2 402 7 0
404 input 1 f001
405 input 1 f000
406 ite 2 405 403 10
407 ite 2 404 403 406
408 ite 2 399 403 407
409 ite 2 398 68 408
410 next 2 10 409
411 input 1 f076
412 ite 2 411 10 12
413 next 2 12 412
414 input 1 f077
415 constd 2 1
416 ite 2 414 415 14
417 next 2 14 416
418 input 1 f007
419 constd 2 0
420 xor 2 415 16
421 ite 2 418 419 420
422 xor 2 415 421
423 next 2 16 422
424 constd 2 14
425 input 1 f087
426 xor 2 424 18
427 ite 2 425 22 426
428 xor 2 424 427
429 next 2 18 428
430 input 1 f081
431 input 1 f013
432 concat 4 371 20
433 srem 4 432 401
434 slice 2 433 7 0
435 input 1 f012
436 input 1 f011
437 ite 2 436 434 20
438 ite 2 435 434 437
439 ite 2 431 434 438
440 ite 2 430 94 439
441 next 2 20 440
442 input 1 f084
443 ite 2 442 20 22
444 next 2 22 443
445 input 1 f085
446 ite 2 445 415 24
447 next 2 24 446
448 input 1 f018
449 xor 2 415 26
450 ite 2 448 419 449
451 xor 2 415 450
452 next 2 26 451
453 constd 2 6
454 input 1 f095
455 xor 2 453 28
456 ite 2 454 32 455
457 xor 2 453 456
458 next 2 28 457
459 input 1 f089
460 input 1 f024
461 concat 4 371 30
462 srem 4 461 401
463 slice 2 462 7 0
464 input 1 f023
465 input 1 f022
466 ite 2 465 463 30
467 ite 2 464 463 466
468 ite 2 460 463 467
469 ite 2 459 120 468
470 next 2 30 469
471 input 1 f092
472 ite 2 471 30 32
473 next 2 32 472
474 input 1 f093
475 ite 2 474 415 34
476 next 2 34 475
477 input 1 f029
478 xor 2 415 36
479 ite 2 477 419 478
480 xor 2 415 479
481 next 2 36 480
482 input 1 f103
483 ite 2 482 42 38
484 next 2 38 483
485 input 1 f097
486 input 1 f035
487 concat 4 371 40
488 srem 4 487 401
489 slice 2 488 7 0
490 input 1 f034
491 input 1 f033
492 ite 2 491 489 40
493 ite 2 490 489 492
494 ite 2 486 489 493
495 ite 2 485 146 494
496 next 2 40 495
497 input 1 f100
498 ite 2 497 40 42
499 next 2 42 498
500 input 1 f101
501 ite 2 500 415 44
502 next 2 44 501
503 input 1 f040
504 xor 2 415 46
505 ite 2 503 419 504
506 xor 2 415 505
507 next 2 46 506
508 constd 2 23
509 input 1 f111
510 xor 2 508 48
511 ite 2 509 52 510
512 xor 2 508 511
513 next 2 48 512
514 input 1 f105
515 input 1 f046
516 concat 4 371 50
517 srem 4 516 401
518 slice 2 517 7 0
519 input 1 f045
520 input 1 f044
521 ite 2 520 518 50
522 ite 2 519 518 521
523 ite 2 515 518 522
524 ite 2 514 172 523
525 next 2 50 524
526 input 1 f108
527 ite 2 526 50 52
528 next 2 52 527
529 input 1 f109
530 ite 2 529 415 54
531 next 2 54 530
532 input 1 f051
533 xor 2 415 56
534 ite 2 532 419 533
535 xor 2 415 534
536 next 2 56 535
537 constd 2 21
538 input 1 f071
539 xor 2 537 58
540 ite 2 538 62 539
541 xor 2 537 540
542 next 2 58 541
543 input 1 f113
544 input 1 f057
545 concat 4 371 60
546 srem 4 545 401
547 slice 2 546 7 0
548 input 1 f056
549 input 1 f055
550 ite 2 549 547 60
551 ite 2 548 547 550
552 ite 2 544 547 551
553 ite 2 543 198 552
554 next 2 60 553
555 input 1 f068
556 ite 2 555 60 62
557 next 2 62 556
558 input 1 f069
559 ite 2 558 415 64
560 next 2 64 559
561 input 1 f062
562 xor 2 415 66
563 ite 2 561 419 562
564 xor 2 415 563
565 next 2 66 564
566 eq 1 419 92
567 input 1 f072
568 and 1 566 567
569 and 1 566 538
570 concat 4 371 62
571 add 4 401 570
572 slice 2 571 7 0
573 input 1 f070
574 and 1 566 573
575 constd 4 60
576 add 4 575 545
577 slice 2 576 7 0
578 and 1 566 558
579 and 1 566 555
580 input 1 f067
581 and 1 566 580
582 add 4 401 545
583 slice 2 582 7 0
584 input 1 f066
585 and 1 584 566
586 constd 2 51
587 ite 2 585 586 68
588 ite 2 581 583 587
589 ite 2 579 577 588
590 ite 2 578 60 589
591 ite 2 574 577 590
592 ite 2 569 572 591
593 ite 2 568 539 592
594 ite 2 398 70 593
595 next 2 68 594
596 eq 1 415 92
597 and 1 596 567
598 and 1 596 538
599 and 1 596 573
600 and 1 596 558
601 and 1 596 555
602 and 1 596 580
603 and 1 584 596
604 ite 2 603 586 70
605 ite 2 602 583 604
606 ite 2 601 577 605
607 ite 2 600 60 606
608 ite 2 599 577 607
609 ite 2 598 572 608
610 ite 2 597 539 609
611 ite 2 398 72 610
612 next 2 70 611
613 constd 2 2
614 eq 1 613 92
615 and 1 614 567
616 and 1 614 538
617 and 1 614 573
618 and 1 614 558
619 and 1 614 555
620 and 1 614 580
621 and 1 584 614
622 ite 2 621 586 72
623 ite 2 620 583 622
624 ite 2 619 577 623
625 ite 2 618 60 624
626 ite 2 617 577 625
627 ite 2 616 572 626
628 ite 2 615 539 627
629 ite 2 398 74 628
630 next 2 72 629
631 constd 2 3
632 eq 1 631 92
633 and 1 632 567
634 and 1 632 538
635 and 1 632 573
636 and 1 632 558
637 and 1 632 555
638 and 1 632 580
639 and 1 584 632
640 ite 2 639 586 74
641 ite 2 638 583 640
642 ite 2 637 577 641
643 ite 2 636 60 642
644 ite 2 635 577 643
645 ite 2 634 572 644
646 ite 2 633 539 645
647 ite 2 398 76 646
648 next 2 74 647
649 constd 2 4
650 eq 1 649 92
651 and 1 650 567
652 and 1 650 538
653 and 1 650 573
654 and 1 650 558
655 and 1 650 555
656 and 1 650 580
657 and 1 584 650
658 ite 2 657 586 76
659 ite 2 656 583 658
660 ite 2 655 577 659
661 ite 2 654 60 660
662 ite 2 653 577 661
663 ite 2 652 572 662
664 ite 2 651 539 663
665 ite 2 398 78 664
666 next 2 76 665
667 constd 2 5
668 eq 1 667 92
669 and 1 668 567
670 and 1 668 538
671 and 1 668 573
672 and 1 668 558
673 and 1 668 555
674 and 1 668 580
675 and 1 584 668
676 ite 2 675 586 78
677 ite 2 674 583 676
678 ite 2 673 577 677
679 ite 2 672 60 678
680 ite 2 671 577 679
681 ite 2 670 572 680
682 ite 2 669 539 681
683 ite 2 398 80 682
684 next 2 78 683
685 eq 1 453 92
686 and 1 685 567
687 and 1 685 538
688 and 1 685 573
689 and 1 685 558
690 and 1 685 555
691 and 1 685 580
692 and 1 584 685
693 ite 2 692 586 80
694 ite 2 691 583 693
695 ite 2 690 577 694
696 ite 2 689 60 695
697 ite 2 688 577 696
698 ite 2 687 572 697
699 ite 2 686 539 698
700 ite 2 398 82 699
701 next 2 80 700
702 constd 2 7
703 eq 1 702 92
704 and 1 703 567
705 and 1 703 538
706 and 1 703 573
707 and 1 703 558
708 and 1 703 555
709 and 1 703 580
710 and 1 584 703
711 ite 2 710 586 82
712 ite 2 709 583 711
713 ite 2 708 577 712
714 ite 2 707 60 713
715 ite 2 706 577 714
716 ite 2 705 572 715
717 ite 2 704 539 716
718 ite 2 398 84 717
719 next 2 82 718
720 constd 2 8
721 eq 1 720 92
722 and 1 721 567
723 and 1 721 538
724 and 1 721 573
725 and 1 721 558
726 and 1 721 555
727 and 1 721 580
728 and 1 584 721
729 ite 2 728 586 84
730 ite 2 727 583 729
731 ite 2 726 577 730
732 ite 2 725 60 731
733 ite 2 724 577 732
734 ite 2 723 572 733
735 ite 2 722 539 734
736 ite 2 398 86 735
737 next 2 84 736
738 constd 2 9
739 eq 1 738 92
740 and 1 739 567
741 and 1 739 538
742 and 1 739 573
743 and 1 739 558
744 and 1 739 555
745 and 1 739 580
746 and 1 584 739
747 ite 2 746 586 86
748 ite 2 745 583 747
749 ite 2 744 577 748
750 ite 2 743 60 749
751 ite 2 742 577 750
752 ite 2 741 572 751
753 ite 2 740 539 752
754 ite 2 398 88 753
755 next 2 86 754
756 constd 2 10
757 eq 1 756 92
758 and 1 757 567
759 and 1 757 538
760 and 1 757 573
761 and 1 757 558
762 and 1 757 555
763 and 1 757 580
764 and 1 584 757
765 ite 2 764 586 88
766 ite 2 763 583 765
767 ite 2 762 577 766
768 ite 2 761 60 767
769 ite 2 760 577 768
770 ite 2 759 572 769
771 ite 2 758 539 770
772 ite 2 398 90 771
773 next 2 88 772
774 constd 2 11
775 eq 1 774 92
776 and 1 775 567
777 and 1 775 538
778 and 1 775 573
779 and 1 775 558
780 and 1 775 555
781 and 1 775 580
782 and 1 584 775
783 ite 2 782 586 90
784 ite 2 781 583 783
785 ite 2 780 577 784
786 ite 2 779 60 785
787 ite 2 778 577 786
788 ite 2 777 572 787
789 ite 2 776 539 788
790 ite 2 398 419 789
791 next 2 90 790
792 concat 4 371 92
793 sub 4 792 373
794 slice 2 793 7 0
795 add 4 373 792
796 slice 2 795 7 0
797 ite 2 584 796 92
798 ite 2 580 796 797
799 ite 2 555 796 798
800 ite 2 558 796 799
801 ite 2 573 796 800
802 ite 2 538 796 801
803 ite 2 567 796 802
804 ite 2 398 794 803
805 next 2 92 804
806 eq 1 419 118
807 input 1 f080
808 and 1 806 807
809 and 1 806 393
810 concat 4 371 12
811 add 4 401 810
812 slice 2 811 7 0
813 input 1 f078
814 and 1 806 813
815 add 4 575 400
816 slice 2 815 7 0
817 and 1 806 414
818 and 1 806 411
819 input 1 f075
820 and 1 806 819
821 add 4 401 400
822 slice 2 821 7 0
823 input 1 f074
824 and 1 823 806
825 constd 2 54
826 ite 2 824 825 94
827 ite 2 820 822 826
828 ite 2 818 816 827
829 ite 2 817 10 828
830 ite 2 814 816 829
831 ite 2 809 812 830
832 ite 2 808 394 831
833 ite 2 430 96 832
834 next 2 94 833
835 eq 1 415 118
836 and 1 835 807
837 and 1 835 393
838 and 1 835 813
839 and 1 835 414
840 and 1 835 411
841 and 1 835 819
842 and 1 823 835
843 ite 2 842 825 96
844 ite 2 841 822 843
845 ite 2 840 816 844
846 ite 2 839 10 845
847 ite 2 838 816 846
848 ite 2 837 812 847
849 ite 2 836 394 848
850 ite 2 430 98 849
851 next 2 96 850
852 eq 1 613 118
853 and 1 852 807
854 and 1 852 393
855 and 1 852 813
856 and 1 852 414
857 and 1 852 411
858 and 1 852 819
859 and 1 823 852
860 ite 2 859 825 98
861 ite 2 858 822 860
862 ite 2 857 816 861
863 ite 2 856 10 862
864 ite 2 855 816 863
865 ite 2 854 812 864
866 ite 2 853 394 865
867 ite 2 430 100 866
868 next 2 98 867
869 eq 1 631 118
870 and 1 869 807
871 and 1 869 393
872 and 1 869 813
873 and 1 869 414
874 and 1 869 411
875 and 1 869 819
876 and 1 823 869
877 ite 2 876 825 100
878 ite 2 875 822 877
879 ite 2 874 816 878
880 ite 2 873 10 879
881 ite 2 872 816 880
882 ite 2 871 812 881
883 ite 2 870 394 882
884 ite 2 430 102 883
885 next 2 100 884
886 eq 1 649 118
887 and 1 886 807
888 and 1 886 393
889 and 1 886 813
890 and 1 886 414
891 and 1 886 411
892 and 1 886 819
893 and 1 823 886
894 ite 2 893 825 102
895 ite 2 892 822 894
896 ite 2 891 816 895
897 ite 2 890 10 896
898 ite 2 889 816 897
899 ite 2 888 812 898
900 ite 2 887 394 899
901 ite 2 430 104 900
902 next 2 102 901
903 eq 1 667 118
904 and 1 903 807
905 and 1 903 393
906 and 1 903 813
907 and 1 903 414
908 and 1 903 411
909 and 1 903 819
910 and 1 823 903
911 ite 2 910 825 104
912 ite 2 909 822 911
913 ite 2 908 816 912
914 ite 2 907 10 913
915 ite 2 906 816 914
916 ite 2 905 812 915
917 ite 2 904 394 916
918 ite 2 430 106 917
919 next 2 104 918
920 eq 1 453 118
921 and 1 920 807
922 and 1 920 393
923 and 1 920 813
924 and 1 920 414
925 and 1 920 411
926 and 1 920 819
927 and 1 823 920
928 ite 2 927 825 106
929 ite 2 926 822 928
930 ite 2 925 816 929
931 ite 2 924 10 930
932 ite 2 923 816 931
933 ite 2 922 812 932
934 ite 2 921 394 933
935 ite 2 430 108 934
936 next 2 106 935
937 eq 1 702 118
938 and 1 937 807
939 and 1 937 393
940 and 1 937 813
941 and 1 937 414
942 and 1 937 411
943 and 1 937 819
944 and 1 823 937
945 ite 2 944 825 108
946 ite 2 943 822 945
947 ite 2 942 816 946
948 ite 2 941 10 947
949 ite 2 940 816 948
950 ite 2 939 812 949
951 ite 2 938 394 950
952 ite 2 430 110 951
953 next 2 108 952
954 eq 1 720 118
955 and 1 954 807
956 and 1 954 393
957 and 1 954 813
958 and 1 954 414
959 and 1 954 411
960 and 1 954 819
961 and 1 823 954
962 ite 2 961 825 110
963 ite 2 960 822 962
964 ite 2 959 816 963
965 ite 2 958 10 964
966 ite 2 957 816 965
967 ite 2 956 812 966
968 ite 2 955 394 967
969 ite 2 430 112 968
970 next 2 110 969
971 eq 1 738 118
972 and 1 971 807
973 and 1 971 393
974 and 1 971 813
975 and 1 971 414
976 and 1 971 411
977 and 1 971 819
978 and 1 823 971
979 ite 2 978 825 112
980 ite 2 977 822 979
981 ite 2 976 816 980
982 ite 2 975 10 981
983 ite 2 974 816 982
984 ite 2 973 812 983
985 ite 2 972 394 984
986 ite 2 430 114 985
987 next 2 112 986
988 eq 1 756 118
989 and 1 988 807
990 and 1 988 393
991 and 1 988 813
992 and 1 988 414
993 and 1 988 411
994 and 1 988 819
995 and 1 823 988
996 ite 2 995 825 114
997 ite 2 994 822 996
998 ite 2 993 816 997
999 ite 2 992 10 998
1000 ite 2 991 816 999
1001 ite 2 990 812 1000
1002 ite 2 989 394 1001
1003 ite 2 430 116 1002
1004 next 2 114 1003
1005 eq 1 774 118
1006 and 1 1005 807
1007 and 1 1005 393
1008 and 1 1005 813
1009 and 1 1005 414
1010 and 1 1005 411
1011 and 1 1005 819
1012 and 1 823 1005
1013 ite 2 1012 825 116
1014 ite 2 1011 822 1013
1015 ite 2 1010 816 1014
1016 ite 2 1009 10 1015
1017 ite 2 1008 816 1016
1018 ite 2 1007 812 1017
1019 ite 2 1006 394 1018
1020 ite 2 430 419 1019
1021 next 2 116 1020
1022 concat 4 371 118
1023 sub 4 1022 373
1024 slice 2 1023 7 0
1025 add 4 373 1022
1026 slice 2 1025 7 0
1027 ite 2 823 1026 118
1028 ite 2 819 1026 1027
1029 ite 2 411 1026 1028
1030 ite 2 414 1026 1029
1031 ite 2 813 1026 1030
1032 ite 2 393 1026 1031
1033 ite 2 807 1026 1032
1034 ite 2 430 1024 1033
1035 next 2 118 1034
1036 eq 1 419 144
1037 input 1 f088
1038 and 1 1036 1037
1039 and 1 1036 425
1040 concat 4 371 22
1041 add 4 401 1040
1042 slice 2 1041 7 0
1043 input 1 f086
1044 and 1 1036 1043
1045 add 4 575 432
1046 slice 2 1045 7 0
1047 and 1 1036 445
1048 and 1 1036 442
1049 input 1 f083
1050 and 1 1036 1049
1051 add 4 401 432
1052 slice 2 1051 7 0
1053 input 1 f082
1054 and 1 1053 1036
1055 constd 2 44
1056 ite 2 1054 1055 120
1057 ite 2 1050 1052 1056
1058 ite 2 1048 1046 1057
1059 ite 2 1047 20 1058
1060 ite 2 1044 1046 1059
1061 ite 2 1039 1042 1060
1062 ite 2 1038 426 1061
1063 ite 2 459 122 1062
1064 next 2 120 1063
1065 eq 1 415 144
1066 and 1 1065 1037
1067 and 1 1065 425
1068 and 1 1065 1043
1069 and 1 1065 445
1070 and 1 1065 442
1071 and 1 1065 1049
1072 and 1 1053 1065
1073 ite 2 1072 1055 122
1074 ite 2 1071 1052 1073
1075 ite 2 1070 1046 1074
1076 ite 2 1069 20 1075
1077 ite 2 1068 1046 1076
1078 ite 2 1067 1042 1077
1079 ite 2 1066 426 1078
1080 ite 2 459 124 1079
1081 next 2 122 1080
1082 eq 1 613 144
1083 and 1 1082 1037
1084 and 1 1082 425
1085 and 1 1082 1043
1086 and 1 1082 445
1087 and 1 1082 442
1088 and 1 1082 1049
1089 and 1 1053 1082
1090 ite 2 1089 1055 124
1091 ite 2 1088 1052 1090
1092 ite 2 1087 1046 1091
1093 ite 2 1086 20 1092
1094 ite 2 1085 1046 1093
1095 ite 2 1084 1042 1094
1096 ite 2 1083 426 1095
1097 ite 2 459 126 1096
1098 next 2 124 1097
1099 eq 1 631 144
1100 and 1 1099 1037
1101 and 1 1099 425
1102 and 1 1099 1043
1103 and 1 1099 445
1104 and 1 1099 442
1105 and 1 1099 1049
1106 and 1 1053 1099
1107 ite 2 1106 1055 126
1108 ite 2 1105 1052 1107
1109 ite 2 1104 1046 1108
1110 ite 2 1103 20 1109
1111 ite 2 1102 1046 1110
1112 ite 2 1101 1042 1111
1113 ite 2 1100 426 1112
1114 ite 2 459 128 1113
1115 next 2 126 1114
1116 eq 1 649 144
1117 and 1 1116 1037
1118 and 1 1116 425
1119 and 1 1116 1043
1120 and 1 1116 445
1121 and 1 1116 442
1122 and 1 1116 1049
1123 and 1 1053 1116
1124 ite 2 1123 1055 128
1125 ite 2 1122 1052 1124
1126 ite 2 1121 1046 1125
1127 ite 2 1120 20 1126
1128 ite 2 1119 1046 1127
1129 ite 2 1118 1042 1128
1130 ite 2 1117 426 1129
1131 ite 2 459 130 1130
1132 next 2 128 1131
1133 eq 1 667 144
1134 and 1 1133 1037
1135 and 1 1133 425
1136 and 1 1133 1043
1137 and 1 1133 445
1138 and 1 1133 442
1139 and 1 1133 1049
1140 and 1 1053 1133
1141 ite 2 1140 1055 130
1142 ite 2 1139 1052 1141
1143 ite 2 1138 1046 1142
1144 ite 2 1137 20 1143
1145 ite 2 1136 1046 1144
1146 ite 2 1135 1042 1145
1147 ite 2 1134 426 1146
1148 ite 2 459 132 1147
1149 next 2 130 1148
1150 eq 1 453 144
1151 and 1 1150 1037
1152 and 1 1150 425
1153 and 1 1150 1043
1154 and 1 1150 445
1155 and 1 1150 442
1156 and 1 1150 1049
1157 and 1 1053 1150
1158 ite 2 1157 1055 132
1159 ite 2 1156 1052 1158
1160 ite 2 1155 1046 1159
1161 ite 2 1154 20 1160
1162 ite 2 1153 1046 1161
1163 ite 2 1152 1042 1162
1164 ite 2 1151 426 1163
1165 ite 2 459 134 1164
1166 next 2 132 1165
1167 eq 1 702 144
1168 and 1 1167 1037
1169 and 1 1167 425
1170 and 1 1167 1043
1171 and 1 1167 445
1172 and 1 1167 442
1173 and 1 1167 1049
1174 and 1 1053 1167
1175 ite 2 1174 1055 134
1176 ite 2 1173 1052 1175
1177 ite 2 1172 1046 1176
1178 ite 2 1171 20 1177
1179 ite 2 1170 1046 1178
1180 ite 2 1169 1042 1179
1181 ite 2 1168 426 1180
1182 ite 2 459 136 1181
1183 next 2 134 1182
1184 eq 1 720 144
1185 and 1 1184 1037
1186 and 1 1184 425
1187 and 1 1184 1043
1188 and 1 1184 445
1189 and 1 1184 442
1190 and 1 1184 1049
1191 and 1 1053 1184
1192 ite 2 1191 1055 136
1193 ite 2 1190 1052 1192
1194 ite 2 1189 1046 1193
1195 ite 2 1188 20 1194
1196 ite 2 1187 1046 1195
1197 ite 2 1186 1042 1196
1198 ite 2 1185 426 1197
1199 ite 2 459 138 1198
1200 next 2 136 1199
1201 eq 1 738 144
1202 and 1 1201 1037
1203 and 1 1201 425
1204 and 1 1201 1043
1205 and 1 1201 445
1206 and 1 1201 442
1207 and 1 1201 1049
1208 and 1 1053 1201
1209 ite 2 1208 1055 138
1210 ite 2 1207 1052 1209
1211 ite 2 1206 1046 1210
1212 ite 2 1205 20 1211
1213 ite 2 1204 1046 1212
1214 ite 2 1203 1042 1213
1215 ite 2 1202 426 1214
1216 ite 2 459 140 1215
1217 next 2 138 1216
1218 eq 1 756 144
1219 and 1 1218 1037
1220 and 1 1218 425
1221 and 1 1218 1043
1222 and 1 1218 445
1223 and 1 1218 442
1224 and 1 1218 1049
1225 and 1 1053 1218
1226 ite 2 1225 1055 140
1227 ite 2 1224 1052 1226
1228 ite 2 1223 1046 1227
1229 ite 2 1222 20 1228
1230 ite 2 1221 1046 1229
1231 ite 2 1220 1042 1230
1232 ite 2 1219 426 1231
1233 ite 2 459 142 1232
1234 next 2 140 1233
1235 eq 1 774 144
1236 and 1 1235 1037
1237 and 1 1235 425
1238 and 1 1235 1043
1239 and 1 1235 445
1240 and 1 1235 442
1241 and 1 1235 1049
1242 and 1 1053 1235
1243 ite 2 1242 1055 142
1244 ite 2 1241 1052 1243
1245 ite 2 1240 1046 1244
1246 ite 2 1239 20 1245
1247 ite 2 1238 1046 1246
1248 ite 2 1237 1042 1247
1249 ite 2 1236 426 1248
1250 ite 2 459 419 1249
1251 next 2 142 1250
1252 concat 4 371 144
1253 sub 4 1252 373
1254 slice 2 1253 7 0
1255 add 4 373 1252
1256 slice 2 1255 7 0
1257 ite 2 1053 1256 144
1258 ite 2 1049 1256 1257
1259 ite 2 442 1256 1258
1260 ite 2 445 1256 1259
1261 ite 2 1043 1256 1260
1262 ite 2 425 1256 1261
1263 ite 2 1037 1256 1262
1264 ite 2 459 1254 1263
1265 next 2 144 1264
1266 eq 1 419 170
1267 input 1 f096
1268 and 1 1266 1267
1269 and 1 1266 454
1270 concat 4 371 32
1271 add 4 401 1270
1272 slice 2 1271 7 0
1273 input 1 f094
1274 and 1 1266 1273
1275 add 4 575 461
1276 slice 2 1275 7 0
1277 and 1 1266 474
1278 and 1 1266 471
1279 input 1 f091
1280 and 1 1266 1279
1281 add 4 401 461
1282 slice 2 1281 7 0
1283 input 1 f090
1284 and 1 1283 1266
1285 constd 2 36
1286 ite 2 1284 1285 146
1287 ite 2 1280 1282 1286
1288 ite 2 1278 1276 1287
1289 ite 2 1277 30 1288
1290 ite 2 1274 1276 1289
1291 ite 2 1269 1272 1290
1292 ite 2 1268 455 1291
1293 ite 2 485 148 1292
1294 next 2 146 1293
1295 eq 1 415 170
1296 and 1 1295 1267
1297 and 1 1295 454
1298 and 1 1295 1273
1299 and 1 1295 474
1300 and 1 1295 471
1301 and 1 1295 1279
1302 and 1 1283 1295
1303 ite 2 1302 1285 148
1304 ite 2 1301 1282 1303
1305 ite 2 1300 1276 1304
1306 ite 2 1299 30 1305
1307 ite 2 1298 1276 1306
1308 ite 2 1297 1272 1307
1309 ite 2 1296 455 1308
1310 ite 2 485 150 1309
1311 next 2 148 1310
1312 eq 1 613 170
1313 and 1 1312 1267
1314 and 1 1312 454
1315 and 1 1312 1273
1316 and 1 1312 474
1317 and 1 1312 471
1318 and 1 1312 1279
1319 and 1 1283 1312
1320 ite 2 1319 1285 150
1321 ite 2 1318 1282 1320
1322 ite 2 1317 1276 1321
1323 ite 2 1316 30 1322
1324 ite 2 1315 1276 1323
1325 ite 2 1314 1272 1324
1326 ite 2 1313 455 1325
1327 ite 2 485 152 1326
1328 next 2 150 1327
1329 eq 1 631 170
1330 and 1 1329 1267
1331 and 1 1329 454
1332 and 1 1329 1273
1333 and 1 1329 474
1334 and 1 1329 471
1335 and 1 1329 1279
1336 and 1 1283 1329
1337 ite 2 1336 1285 152
1338 ite 2 1335 1282 1337
1339 ite 2 1334 1276 1338
1340 ite 2 1333 30 1339
1341 ite 2 1332 1276 1340
1342 ite 2 1331 1272 1341
1343 ite 2 1330 455 1342
1344 ite 2 485 154 1343
1345 next 2 152 1344
1346 eq 1 649 170
1347 and 1 1346 1267
1348 and 1 1346 454
1349 and 1 1346 1273
1350 and 1 1346 474
1351 and 1 1346 471
1352 and 1 1346 1279
1353 and 1 1283 1346
1354 ite 2 1353 1285 154
1355 ite 2 1352 1282 1354
1356 ite 2 1351 1276 1355
1357 ite 2 1350 30 1356
1358 ite 2 1349 1276 1357
1359 ite 2 1348 1272 1358
1360 ite 2 1347 455 1359
1361 ite 2 485 156 1360
1362 next 2 154 1361
1363 eq 1 667 170
1364 and 1 1363 1267
1365 and 1 1363 454
1366 and 1 1363 1273
1367 and 1 1363 474
1368 and 1 1363 471
1369 and 1 1363 1279
1370 and 1 1283 1363
1371 ite 2 1370 1285 156
1372 ite 2 1369 1282 1371
1373 ite 2 1368 1276 1372
1374 ite 2 1367 30 1373
1375 ite 2 1366 1276 1374
1376 ite 2 1365 1272 1375
1377 ite 2 1364 455 1376
1378 ite 2 485 158 1377
1379 next 2 156 1378
1380 eq 1 453 170
1381 and 1 1380 1267
1382 and 1 1380 454
1383 and 1 1380 1273
1384 and 1 1380 474
1385 and 1 1380 471
1386 and 1 1380 1279
1387 and 1 1283 1380
1388 ite 2 1387 1285 158
1389 ite 2 1386 1282 1388
1390 ite 2 1385 1276 1389
1391 ite 2 1384 30 1390
1392 ite 2 1383 1276 1391
1393 ite 2 1382 1272 1392
1394 ite 2 1381 455 1393
1395 ite 2 485 160 1394
1396 next 2 158 1395
1397 eq 1 702 170
1398 and 1 1397 1267
1399 and 1 1397 454
1400 and 1 1397 1273
1401 and 1 1397 474
1402 and 1 1397 471
1403 and 1 1397 1279
1404 and 1 1283 1397
1405 ite 2 1404 1285 160
1406 ite 2 1403 1282 1405
1407 ite 2 1402 1276 1406
1408 ite 2 1401 30 1407
1409 ite 2 1400 1276 1408
1410 ite 2 1399 1272 1409
1411 ite 2 1398 455 1410
1412 ite 2 485 162 1411
1413 next 2 160 1412
1414 eq 1 720 170
1415 and 1 1414 1267
1416 and 1 1414 454
1417 and 1 1414 1273
1418 and 1 1414 474
1419 and 1 1414 471
1420 and 1 1414 1279
1421 and 1 1283 1414
1422 ite 2 1421 1285 162
1423 ite 2 1420 1282 1422
1424 ite 2 1419 1276 1423
1425 ite 2 1418 30 1424
1426 ite 2 1417 1276 1425
1427 ite 2 1416 1272 1426
1428 ite 2 1415 455 1427
1429 ite 2 485 164 1428
1430 next 2 162 1429
1431 eq 1 738 170
1432 and 1 1431 1267
1433 and 1 1431 454
1434 and 1 1431 1273
1435 and 1 1431 474
1436 and 1 1431 471
1437 and 1 1431 1279
1438 and 1 1283 1431
1439 ite 2 1438 1285 164
1440 ite 2 1437 1282 1439
1441 ite 2 1436 1276 1440
1442 ite 2 1435 30 1441
1443 ite 2 1434 1276 1442
1444 ite 2 1433 1272 1443
1445 ite 2 1432 455 1444
1446 ite 2 485 166 1445
1447 next 2 164 1446
1448 eq 1 756 170
1449 and 1 1448 1267
1450 and 1 1448 454
1451 and 1 1448 1273
1452 and 1 1448 474
1453 and 1 1448 471
1454 and 1 1448 1279
1455 and 1 1283 1448
1456 ite 2 1455 1285 166
1457 ite 2 1454 1282 1456
1458 ite 2 1453 1276 1457
1459 ite 2 1452 30 1458
1460 ite 2 1451 1276 1459
1461 ite 2 1450 1272 1460
1462 ite 2 1449 455 1461
1463 ite 2 485 168 1462
1464 next 2 166 1463
1465 eq 1 774 170
1466 and 1 1465 1267
1467 and 1 1465 454
1468 and 1 1465 1273
1469 and 1 1465 474
1470 and 1 1465 471
1471 and 1 1465 1279
1472 and 1 1283 1465
1473 ite 2 1472 1285 168
1474 ite 2 1471 1282 1473
1475 ite 2 1470 1276 1474
1476 ite 2 1469 30 1475
1477 ite 2 1468 1276 1476
1478 ite 2 1467 1272 1477
1479 ite 2 1466 455 1478
1480 ite 2 485 419 1479
1481 next 2 168 1480
1482 concat 4 371 170
1483 sub 4 1482 373
1484 slice 2 1483 7 0
1485 add 4 373 1482
1486 slice 2 1485 7 0
1487 ite 2 1283 1486 170
1488 ite 2 1279 1486 1487
1489 ite 2 471 1486 1488
1490 ite 2 474 1486 1489
1491 ite 2 1273 1486 1490
1492 ite 2 454 1486 1491
1493 ite 2 1267 1486 1492
1494 ite 2 485 1484 1493
1495 next 2 170 1494
1496 eq 1 419 196
1497 input 1 f104
1498 and 1 1496 1497
1499 and 1 1496 482
1500 concat 4 371 42
1501 add 4 401 1500
1502 slice 2 1501 7 0
1503 input 1 f102
1504 and 1 1496 1503
1505 add 4 575 487
1506 slice 2 1505 7 0
1507 and 1 1496 500
1508 and 1 1496 497
1509 input 1 f099
1510 and 1 1496 1509
1511 add 4 401 487
1512 slice 2 1511 7 0
1513 input 1 f098
1514 and 1 1513 1496
1515 constd 2 30
1516 ite 2 1514 1515 172
1517 ite 2 1510 1512 1516
1518 ite 2 1508 1506 1517
1519 ite 2 1507 40 1518
1520 ite 2 1504 1506 1519
1521 ite 2 1499 1502 1520
1522 ite 2 1498 38 1521
1523 ite 2 514 174 1522
1524 next 2 172 1523
1525 eq 1 415 196
1526 and 1 1525 1497
1527 and 1 1525 482
1528 and 1 1525 1503
1529 and 1 1525 500
1530 and 1 1525 497
1531 and 1 1525 1509
1532 and 1 1513 1525
1533 ite 2 1532 1515 174
1534 ite 2 1531 1512 1533
1535 ite 2 1530 1506 1534
1536 ite 2 1529 40 1535
1537 ite 2 1528 1506 1536
1538 ite 2 1527 1502 1537
1539 ite 2 1526 38 1538
1540 ite 2 514 176 1539
1541 next 2 174 1540
1542 eq 1 613 196
1543 and 1 1542 1497
1544 and 1 1542 482
1545 and 1 1542 1503
1546 and 1 1542 500
1547 and 1 1542 497
1548 and 1 1542 1509
1549 and 1 1513 1542
1550 ite 2 1549 1515 176
1551 ite 2 1548 1512 1550
1552 ite 2 1547 1506 1551
1553 ite 2 1546 40 1552
1554 ite 2 1545 1506 1553
1555 ite 2 1544 1502 1554
1556 ite 2 1543 38 1555
1557 ite 2 514 178 1556
1558 next 2 176 1557
1559 eq 1 631 196
1560 and 1 1559 1497
1561 and 1 1559 482
1562 and 1 1559 1503
1563 and 1 1559 500
1564 and 1 1559 497
1565 and 1 1559 1509
1566 and 1 1513 1559
1567 ite 2 1566 1515 178
1568 ite 2 1565 1512 1567
1569 ite 2 1564 1506 1568
1570 ite 2 1563 40 1569
1571 ite 2 1562 1506 1570
1572 ite 2 1561 1502 1571
1573 ite 2 1560 38 1572
1574 ite 2 514 180 1573
1575 next 2 178 1574
1576 eq 1 649 196
1577 and 1 1576 1497
1578 and 1 1576 482
1579 and 1 1576 1503
1580 and 1 1576 500
1581 and 1 1576 497
1582 and 1 1576 1509
1583 and 1 1513 1576
1584 ite 2 1583 1515 180
1585 ite 2 1582 1512 1584
1586 ite 2 1581 1506 1585
1587 ite 2 1580 40 1586
1588 ite 2 1579 1506 1587
1589 ite 2 1578 1502 1588
1590 ite 2 1577 38 1589
1591 ite 2 514 182 1590
1592 next 2 180 1591
1593 eq 1 667 196
1594 and 1 1593 1497
1595 and 1 1593 482
1596 and 1 1593 1503
1597 and 1 1593 500
1598 and 1 1593 497
1599 and 1 1593 1509
1600 and 1 1513 1593
1601 ite 2 1600 1515 182
1602 ite 2 1599 1512 1601
1603 ite 2 1598 1506 1602
1604 ite 2 1597 40 1603
1605 ite 2 1596 1506 1604
1606 ite 2 1595 1502 1605
1607 ite 2 1594 38 1606
1608 ite 2 514 184 1607
1609 next 2 182 1608
1610 eq 1 453 196
1611 and 1 1610 1497
1612 and 1 1610 482
1613 and 1 1610 1503
1614 and 1 1610 500
1615 and 1 1610 497
1616 and 1 1610 1509
1617 and 1 1513 1610
1618 ite 2 1617 1515 184
1619 ite 2 1616 1512 1618
1620 ite 2 1615 1506 1619
1621 ite 2 1614 40 1620
1622 ite 2 1613 1506 1621
1623 ite 2 1612 1502 1622
1624 ite 2 1611 38 1623
1625 ite 2 514 186 1624
1626 next 2 184 1625
1627 eq 1 702 196
1628 and 1 1627 1497
1629 and 1 1627 482
1630 and 1 1627 1503
1631 and 1 1627 500
1632 and 1 1627 497
1633 and 1 1627 1509
1634 and 1 1513 1627
1635 ite 2 1634 1515 186
1636 ite 2 1633 1512 1635
1637 ite 2 1632 1506 1636
1638 ite 2 1631 40 1637
1639 ite 2 1630 1506 1638
1640 ite 2 1629 1502 1639
1641 ite 2 1628 38 1640
1642 ite 2 514 188 1641
1643 next 2 186 1642
1644 eq 1 720 196
1645 and 1 1644 1497
1646 and 1 1644 482
1647 and 1 1644 1503
1648 and 1 1644 500
1649 and 1 1644 497
1650 and 1 1644 1509
1651 and 1 1513 1644
1652 ite 2 1651 1515 188
1653 ite 2 1650 1512 1652
1654 ite 2 1649 1506 1653
1655 ite 2 1648 40 1654
1656 ite 2 1647 1506 1655
1657 ite 2 1646 1502 1656
1658 ite 2 1645 38 1657
1659 ite 2 514 190 1658
1660 next 2 188 1659
1661 eq 1 738 196
1662 and 1 1661 1497
1663 and 1 1661 482
1664 and 1 1661 1503
1665 and 1 1661 500
1666 and 1 1661 497
1667 and 1 1661 1509
1668 and 1 1513 1661
1669 ite 2 1668 1515 190
1670 ite 2 1667 1512 1669
1671 ite 2 1666 1506 1670
1672 ite 2 1665 40 1671
1673 ite 2 1664 1506 1672
1674 ite 2 1663 1502 1673
1675 ite 2 1662 38 1674
1676 ite 2 514 192 1675
1677 next 2 190 1676
1678 eq 1 756 196
1679 and 1 1678 1497
1680 and 1 1678 482
1681 and 1 1678 1503
1682 and 1 1678 500
1683 and 1 1678 497
1684 and 1 1678 1509
1685 and 1 1513 1678
1686 ite 2 1685 1515 192
1687 ite 2 1684 1512 1686
1688 ite 2 1683 1506 1687
1689 ite 2 1682 40 1688
1690 ite 2 1681 1506 1689
1691 ite 2 1680 1502 1690
1692 ite 2 1679 38 1691
1693 ite 2 514 194 1692
1694 next 2 192 1693
1695 eq 1 774 196
1696 and 1 1695 1497
1697 and 1 1695 482
1698 and 1 1695 1503
1699 and 1 1695 500
1700 and 1 1695 497
1701 and 1 1695 1509
1702 and 1 1513 1695
1703 ite 2 1702 1515 194
1704 ite 2 1701 1512 1703
1705 ite 2 1700 1506 1704
1706 ite 2 1699 40 1705
1707 ite 2 1698 1506 1706
1708 ite 2 1697 1502 1707
1709 ite 2 1696 38 1708
1710 ite 2 514 419 1709
1711 next 2 194 1710
1712 concat 4 371 196
1713 sub 4 1712 373
1714 slice 2 1713 7 0
1715 add 4 373 1712
1716 slice 2 1715 7 0
1717 ite 2 1513 1716 196
1718 ite 2 1509 1716 1717
1719 ite 2 497 1716 1718
1720 ite 2 500 1716 1719
1721 ite 2 1503 1716 1720
1722 ite 2 482 1716 1721
1723 ite 2 1497 1716 1722
1724 ite 2 514 1714 1723
1725 next 2 196 1724
1726 eq 1 419 222
1727 input 1 f112
1728 and 1 1726 1727
1729 and 1 1726 509
1730 concat 4 371 52
1731 add 4 401 1730
1732 slice 2 1731 7 0
1733 input 1 f110
1734 and 1 1726 1733
1735 add 4 575 516
1736 slice 2 1735 7 0
1737 and 1 1726 529
1738 and 1 1726 526
1739 input 1 f107
1740 and 1 1726 1739
1741 add 4 401 516
1742 slice 2 1741 7 0
1743 input 1 f106
1744 and 1 1743 1726
1745 constd 2 53
1746 ite 2 1744 1745 198
1747 ite 2 1740 1742 1746
1748 ite 2 1738 1736 1747
1749 ite 2 1737 50 1748
1750 ite 2 1734 1736 1749
1751 ite 2 1729 1732 1750
1752 ite 2 1728 510 1751
1753 ite 2 543 200 1752
1754 next 2 198 1753
1755 eq 1 415 222
1756 and 1 1755 1727
1757 and 1 1755 509
1758 and 1 1755 1733
1759 and 1 1755 529
1760 and 1 1755 526
1761 and 1 1755 1739
1762 and 1 1743 1755
1763 ite 2 1762 1745 200
1764 ite 2 1761 1742 1763
1765 ite 2 1760 1736 1764
1766 ite 2 1759 50 1765
1767 ite 2 1758 1736 1766
1768 ite 2 1757 1732 1767
1769 ite 2 1756 510 1768
1770 ite 2 543 202 1769
1771 next 2 200 1770
1772 eq 1 613 222
1773 and 1 1772 1727
1774 and 1 1772 509
1775 and 1 1772 1733
1776 and 1 1772 529
1777 and 1 1772 526
1778 and 1 1772 1739
1779 and 1 1743 1772
1780 ite 2 1779 1745 202
1781 ite 2 1778 1742 1780
1782 ite 2 1777 1736 1781
1783 ite 2 1776 50 1782
1784 ite 2 1775 1736 1783
1785 ite 2 1774 1732 1784
1786 ite 2 1773 510 1785
1787 ite 2 543 204 1786
1788 next 2 202 1787
1789 eq 1 631 222
1790 and 1 1789 1727
1791 and 1 1789 509
1792 and 1 1789 1733
1793 and 1 1789 529
1794 and 1 1789 526
1795 and 1 1789 1739
1796 and 1 1743 1789
1797 ite 2 1796 1745 204
1798 ite 2 1795 1742 1797
1799 ite 2 1794 1736 1798
1800 ite 2 1793 50 1799
1801 ite 2 1792 1736 1800
1802 ite 2 1791 1732 1801
1803 ite 2 1790 510 1802
1804 ite 2 543 206 1803
1805 next 2 204 1804
1806 eq 1 649 222
1807 and 1 1806 1727
1808 and 1 1806 509
1809 and 1 1806 1733
1810 and 1 1806 529
1811 and 1 1806 526
1812 and 1 1806 1739
1813 and 1 1743 1806
1814 ite 2 1813 1745 206
1815 ite 2 1812 1742 1814
1816 ite 2 1811 1736 1815
1817 ite 2 1810 50 1816
1818 ite 2 1809 1736 1817
1819 ite 2 1808 1732 1818
1820 ite 2 1807 510 1819
1821 ite 2 543 208 1820
1822 next 2 206 1821
1823 eq 1 667 222
1824 and 1 1823 1727
1825 and 1 1823 509
1826 and 1 1823 1733
1827 and 1 1823 529
1828 and 1 1823 526
1829 and 1 1823 1739
1830 and 1 1743 1823
1831 ite 2 1830 1745 208
1832 ite 2 1829 1742 1831
1833 ite 2 1828 1736 1832
1834 ite 2 1827 50 1833
1835 ite 2 1826 1736 1834
1836 ite 2 1825 1732 1835
1837 ite 2 1824 510 1836
1838 ite 2 543 210 1837
1839 next 2 208 1838
1840 eq 1 453 222
1841 and 1 1840 1727
1842 and 1 1840 509
1843 and 1 1840 1733
1844 and 1 1840 529
1845 and 1 1840 526
1846 and 1 1840 1739
1847 and 1 1743 1840
1848 ite 2 1847 1745 210
1849 ite 2 1846 1742 1848
1850 ite 2 1845 1736 1849
1851 ite 2 1844 50 1850
1852 ite 2 1843 1736 1851
1853 ite 2 1842 1732 1852
1854 ite 2 1841 510 1853
1855 ite 2 543 212 1854
1856 next 2 210 1855
1857 eq 1 702 222
1858 and 1 1857 1727
1859 and 1 1857 509
1860 and 1 1857 1733
1861 and 1 1857 529
1862 and 1 1857 526
1863 and 1 1857 1739
1864 and 1 1743 1857
1865 ite 2 1864 1745 212
1866 ite 2 1863 1742 1865
1867 ite 2 1862 1736 1866
1868 ite 2 1861 50 1867
1869 ite 2 1860 1736 1868
1870 ite 2 1859 1732 1869
1871 ite 2 1858 510 1870
1872 ite 2 543 214 1871
1873 next 2 212 1872
1874 eq 1 720 222
1875 and 1 1874 1727
1876 and 1 1874 509
1877 and 1 1874 1733
1878 and 1 1874 529
1879 and 1 1874 526
1880 and 1 1874 1739
1881 and 1 1743 1874
1882 ite 2 1881 1745 214
1883 ite 2 1880 1742 1882
1884 ite 2 1879 1736 1883
1885 ite 2 1878 50 1884
1886 ite 2 1877 1736 1885
1887 ite 2 1876 1732 1886
1888 ite 2 1875 510 1887
1889 ite 2 543 216 1888
1890 next 2 214 1889
1891 eq 1 738 222
1892 and 1 1891 1727
1893 and 1 1891 509
1894 and 1 1891 1733
1895 and 1 1891 529
1896 and 1 1891 526
1897 and 1 1891 1739
1898 and 1 1743 1891
1899 ite 2 1898 1745 216
1900 ite 2 1897 1742 1899
1901 ite 2 1896 1736 1900
1902 ite 2 1895 50 1901
1903 ite 2 1894 1736 1902
1904 ite 2 1893 1732 1903
1905 ite 2 1892 510 1904
1906 ite 2 543 218 1905
1907 next 2 216 1906
1908 eq 1 756 222
1909 and 1 1908 1727
1910 and 1 1908 509
1911 and 1 1908 1733
1912 and 1 1908 529
1913 and 1 1908 526
1914 and 1 1908 1739
1915 and 1 1743 1908
1916 ite 2 1915 1745 218
1917 ite 2 1914 1742 1916
1918 ite 2 1913 1736 1917
1919 ite 2 1912 50 1918
1920 ite 2 1911 1736 1919
1921 ite 2 1910 1732 1920
1922 ite 2 1909 510 1921
1923 ite 2 543 220 1922
1924 next 2 218 1923
1925 eq 1 774 222
1926 and 1 1925 1727
1927 and 1 1925 509
1928 and 1 1925 1733
1929 and 1 1925 529
1930 and 1 1925 526
1931 and 1 1925 1739
1932 and 1 1743 1925
1933 ite 2 1932 1745 220
1934 ite 2 1931 1742 1933
1935 ite 2 1930 1736 1934
1936 ite 2 1929 50 1935
1937 ite 2 1928 1736 1936
1938 ite 2 1927 1732 1937
1939 ite 2 1926 510 1938
1940 ite 2 543 419 1939
1941 next 2 220 1940
1942 concat 4 371 222
1943 sub 4 1942 373
1944 slice 2 1943 7 0
1945 add 4 373 1942
1946 slice 2 1945 7 0
1947 ite 2 1743 1946 222
1948 ite 2 1739 1946 1947
1949 ite 2 526 1946 1948
1950 ite 2 529 1946 1949
1951 ite 2 1733 1946 1950
1952 ite 2 509 1946 1951
1953 ite 2 1727 1946 1952
1954 ite 2 543 1944 1953
1955 next 2 222 1954
1956 and 1 -225 -823
1957 next 1 225 -1956
1958 or 1 227 418
1959 input 1 f010
1960 or 1 1958 1959
1961 and 1 1960 -398
1962 or 1 1961 823
1963 or 1 1962 819
1964 or 1 1963 411
1965 or 1 1964 414
1966 or 1 1965 813
1967 or 1 1966 393
1968 or 1 1967 807
1969 next 1 227 1968
1970 and 1 229 -405
1971 and 1 1970 -404
1972 and 1 1971 -399
1973 or 1 1972 398
1974 next 1 229 1973
1975 or 1 231 405
1976 input 1 f003
1977 and 1 1975 -1976
1978 input 1 f004
1979 and 1 1977 -1978
1980 next 1 231 1979
1981 or 1 233 1976
1982 and 1 1981 -411
1983 and 1 1982 -414
1984 next 1 233 1983
1985 or 1 235 1978
1986 and 1 1985 -819
1987 next 1 235 1986
1988 or 1 237 404
1989 input 1 f005
1990 and 1 1988 -1989
1991 input 1 f006
1992 and 1 1990 -1991
1993 next 1 237 1992
1994 or 1 239 1989
1995 and 1 1994 -418
1996 and 1 1995 -393
1997 next 1 239 1996
1998 or 1 241 1991
1999 and 1 1998 -813
2000 next 1 241 1999
2001 or 1 243 384
2002 input 1 f009
2003 or 1 2001 2002
2004 and 1 2003 -1959
2005 and 1 2004 -807
2006 next 1 243 2005
2007 or 1 245 399
2008 and 1 2007 -384
2009 and 1 2008 -2002
2010 next 1 245 2009
2011 and 1 -247 -1053
2012 next 1 247 -2011
2013 or 1 249 448
2014 input 1 f021
2015 or 1 2013 2014
2016 and 1 2015 -430
2017 or 1 2016 1053
2018 or 1 2017 1049
2019 or 1 2018 442
2020 or 1 2019 445
2021 or 1 2020 1043
2022 or 1 2021 425
2023 or 1 2022 1037
2024 next 1 249 2023
2025 and 1 251 -436
2026 and 1 2025 -435
2027 and 1 2026 -431
2028 or 1 2027 430
2029 next 1 251 2028
2030 or 1 253 436
2031 input 1 f014
2032 and 1 2030 -2031
2033 input 1 f015
2034 and 1 2032 -2033
2035 next 1 253 2034
2036 or 1 255 2031
2037 and 1 2036 -442
2038 and 1 2037 -445
2039 next 1 255 2038
2040 or 1 257 2033
2041 and 1 2040 -1049
2042 next 1 257 2041
2043 or 1 259 435
2044 input 1 f016
2045 and 1 2043 -2044
2046 input 1 f017
2047 and 1 2045 -2046
2048 next 1 259 2047
2049 or 1 261 2044
2050 and 1 2049 -448
2051 and 1 2050 -425
2052 next 1 261 2051
2053 or 1 263 2046
2054 and 1 2053 -1043
2055 next 1 263 2054
2056 or 1 265 383
2057 input 1 f020
2058 or 1 2056 2057
2059 and 1 2058 -2014
2060 and 1 2059 -1037
2061 next 1 265 2060
2062 or 1 267 431
2063 and 1 2062 -383
2064 and 1 2063 -2057
2065 next 1 267 2064
2066 and 1 -269 -1283
2067 next 1 269 -2066
2068 or 1 271 477
2069 input 1 f032
2070 or 1 2068 2069
2071 and 1 2070 -459
2072 or 1 2071 1283
2073 or 1 2072 1279
2074 or 1 2073 471
2075 or 1 2074 474
2076 or 1 2075 1273
2077 or 1 2076 454
2078 or 1 2077 1267
2079 next 1 271 2078
2080 and 1 273 -465
2081 and 1 2080 -464
2082 and 1 2081 -460
2083 or 1 2082 459
2084 next 1 273 2083
2085 or 1 275 465
2086 input 1 f025
2087 and 1 2085 -2086
2088 input 1 f026
2089 and 1 2087 -2088
2090 next 1 275 2089
2091 or 1 277 2086
2092 and 1 2091 -471
2093 and 1 2092 -474
2094 next 1 277 2093
2095 or 1 279 2088
2096 and 1 2095 -1279
2097 next 1 279 2096
2098 or 1 281 464
2099 input 1 f027
2100 and 1 2098 -2099
2101 input 1 f028
2102 and 1 2100 -2101
2103 next 1 281 2102
2104 or 1 283 2099
2105 and 1 2104 -477
2106 and 1 2105 -454
2107 next 1 283 2106
2108 or 1 285 2101
2109 and 1 2108 -1273
2110 next 1 285 2109
2111 or 1 287 382
2112 input 1 f031
2113 or 1 2111 2112
2114 and 1 2113 -2069
2115 and 1 2114 -1267
2116 next 1 287 2115
2117 or 1 289 460
2118 and 1 2117 -382
2119 and 1 2118 -2112
2120 next 1 289 2119
2121 and 1 -291 -1513
2122 next 1 291 -2121
2123 or 1 293 503
2124 input 1 f043
2125 or 1 2123 2124
2126 and 1 2125 -485
2127 or 1 2126 1513
2128 or 1 2127 1509
2129 or 1 2128 497
2130 or 1 2129 500
2131 or 1 2130 1503
2132 or 1 2131 482
2133 or 1 2132 1497
2134 next 1 293 2133
2135 and 1 295 -491
2136 and 1 2135 -490
2137 and 1 2136 -486
2138 or 1 2137 485
2139 next 1 295 2138
2140 or 1 297 491
2141 input 1 f036
2142 and 1 2140 -2141
2143 input 1 f037
2144 and 1 2142 -2143
2145 next 1 297 2144
2146 or 1 299 2141
2147 and 1 2146 -497
2148 and 1 2147 -500
2149 next 1 299 2148
2150 or 1 301 2143
2151 and 1 2150 -1509
2152 next 1 301 2151
2153 or 1 303 490
2154 input 1 f038
2155 and 1 2153 -2154
2156 input 1 f039
2157 and 1 2155 -2156
2158 next 1 303 2157
2159 or 1 305 2154
2160 and 1 2159 -503
2161 and 1 2160 -482
2162 next 1 305 2161
2163 or 1 307 2156
2164 and 1 2163 -1503
2165 next 1 307 2164
2166 or 1 309 381
2167 input 1 f042
2168 or 1 2166 2167
2169 and 1 2168 -2124
2170 and 1 2169 -1497
2171 next 1 309 2170
2172 or 1 311 486
2173 and 1 2172 -381
2174 and 1 2173 -2167
2175 next 1 311 2174
2176 and 1 -313 -1743
2177 next 1 313 -2176
2178 or 1 315 532
2179 input 1 f054
2180 or 1 2178 2179
2181 and 1 2180 -514
2182 or 1 2181 1743
2183 or 1 2182 1739
2184 or 1 2183 526
2185 or 1 2184 529
2186 or 1 2185 1733
2187 or 1 2186 509
2188 or 1 2187 1727
2189 next 1 315 2188
2190 and 1 317 -520
2191 and 1 2190 -519
2192 and 1 2191 -515
2193 or 1 2192 514
2194 next 1 317 2193
2195 or 1 319 520
2196 input 1 f047
2197 and 1 2195 -2196
2198 input 1 f048
2199 and 1 2197 -2198
2200 next 1 319 2199
2201 or 1 321 2196
2202 and 1 2201 -526
2203 and 1 2202 -529
2204 next 1 321 2203
2205 or 1 323 2198
2206 and 1 2205 -1739
2207 next 1 323 2206
2208 or 1 325 519
2209 input 1 f049
2210 and 1 2208 -2209
2211 input 1 f050
2212 and 1 2210 -2211
2213 next 1 325 2212
2214 or 1 327 2209
2215 and 1 2214 -532
2216 and 1 2215 -509
2217 next 1 327 2216
2218 or 1 329 2211
2219 and 1 2218 -1733
2220 next 1 329 2219
2221 or 1 331 380
2222 input 1 f053
2223 or 1 2221 2222
2224 and 1 2223 -2179
2225 and 1 2224 -1727
2226 next 1 331 2225
2227 or 1 333 515
2228 and 1 2227 -380
2229 and 1 2228 -2222
2230 next 1 333 2229
2231 and 1 -335 -584
2232 next 1 335 -2231
2233 or 1 337 561
2234 input 1 f065
2235 or 1 2233 2234
2236 or 1 2235 584
2237 or 1 2236 580
2238 or 1 2237 555
2239 or 1 2238 558
2240 or 1 2239 573
2241 or 1 2240 538
2242 or 1 2241 567
2243 and 1 2242 -543
2244 next 1 337 2243
2245 and 1 339 -549
2246 and 1 2245 -548
2247 and 1 2246 -544
2248 or 1 2247 543
2249 next 1 339 2248
2250 or 1 341 549
2251 input 1 f058
2252 and 1 2250 -2251
2253 input 1 f059
2254 and 1 2252 -2253
2255 next 1 341 2254
2256 or 1 343 2251
2257 and 1 2256 -555
2258 and 1 2257 -558
2259 next 1 343 2258
2260 or 1 345 2253
2261 and 1 2260 -580
2262 next 1 345 2261
2263 or 1 347 548
2264 input 1 f060
2265 and 1 2263 -2264
2266 input 1 f061
2267 and 1 2265 -2266
2268 next 1 347 2267
2269 or 1 349 2264
2270 and 1 2269 -561
2271 and 1 2270 -538
2272 next 1 349 2271
2273 or 1 351 2266
2274 and 1 2273 -573
2275 next 1 351 2274
2276 or 1 353 377
2277 input 1 f064
2278 or 1 2276 2277
2279 and 1 2278 -2234
2280 and 1 2279 -567
2281 next 1 353 2280
2282 or 1 355 544
2283 and 1 2282 -377
2284 and 1 2283 -2277
2285 next 1 355 2284
2286 next 1 357 357
2287 next 1 359 359
2288 next 1 361 361
2289 next 1 363 363
2290 next 1 365 365
2291 next 1 367 367
2292 sdiv 4 400 401
2293 eq 1 373 2292
2294 and 1 229 2293
2295 or 1 -405 2294
2296 constd 4 2
2297 eq 1 2296 2292
2298 and 1 229 2297
2299 or 1 -404 2298
2300 and 1 2295 2299
2301 constd 4 0
2302 eq 1 2301 2292
2303 and 1 229 2302
2304 or 1 -399 2303
2305 and 1 2300 2304
2306 eq 1 419 420
2307 and 1 231 -2306
2308 or 1 -1976 2307
2309 and 1 2305 2308
2310 and 1 231 2306
2311 or 1 -1978 2310
2312 and 1 2309 2311
2313 and 1 237 -2306
2314 or 1 -1989 2313
2315 and 1 2312 2314
2316 and 1 237 2306
2317 or 1 -1991 2316
2318 and 1 2315 2317
2319 ulte 1 810 400
2320 concat 4 371 394
2321 ulte 1 810 2320
2322 and 1 -2319 -2321
2323 and 1 239 -2322
2324 or 1 -418 2323
2325 and 1 2318 2324
2326 eq 1 392 10
2327 and 1 245 2326
2328 or 1 -384 2327
2329 and 1 2325 2328
2330 and 1 245 -2326
2331 or 1 -2002 2330
2332 and 1 2329 2331
2333 eq 1 419 14
2334 and 1 243 -2333
2335 or 1 -1959 2334
2336 and 1 2332 2335
2337 sdiv 4 432 401
2338 eq 1 373 2337
2339 and 1 251 2338
2340 or 1 -436 2339
2341 and 1 2336 2340
2342 eq 1 2296 2337
2343 and 1 251 2342
2344 or 1 -435 2343
2345 and 1 2341 2344
2346 eq 1 2301 2337
2347 and 1 251 2346
2348 or 1 -431 2347
2349 and 1 2345 2348
2350 eq 1 419 449
2351 and 1 253 -2350
2352 or 1 -2031 2351
2353 and 1 2349 2352
2354 and 1 253 2350
2355 or 1 -2033 2354
2356 and 1 2353 2355
2357 and 1 259 -2350
2358 or 1 -2044 2357
2359 and 1 2356 2358
2360 and 1 259 2350
2361 or 1 -2046 2360
2362 and 1 2359 2361
2363 ulte 1 1040 432
2364 concat 4 371 426
2365 ulte 1 1040 2364
2366 and 1 -2363 -2365
2367 and 1 261 -2366
2368 or 1 -448 2367
2369 and 1 2362 2368
2370 eq 1 424 20
2371 and 1 267 2370
2372 or 1 -383 2371
2373 and 1 2369 2372
2374 and 1 267 -2370
2375 or 1 -2057 2374
2376 and 1 2373 2375
2377 eq 1 419 24
2378 and 1 265 -2377
2379 or 1 -2014 2378
2380 and 1 2376 2379
2381 sdiv 4 461 401
2382 eq 1 373 2381
2383 and 1 273 2382
2384 or 1 -465 2383
2385 and 1 2380 2384
2386 eq 1 2296 2381
2387 and 1 273 2386
2388 or 1 -464 2387
2389 and 1 2385 2388
2390 eq 1 2301 2381
2391 and 1 273 2390
2392 or 1 -460 2391
2393 and 1 2389 2392
2394 eq 1 419 478
2395 and 1 275 -2394
2396 or 1 -2086 2395
2397 and 1 2393 2396
2398 and 1 275 2394
2399 or 1 -2088 2398
2400 and 1 2397 2399
2401 and 1 281 -2394
2402 or 1 -2099 2401
2403 and 1 2400 2402
2404 and 1 281 2394
2405 or 1 -2101 2404
2406 and 1 2403 2405
2407 ulte 1 1270 461
2408 concat 4 371 455
2409 ulte 1 1270 2408
2410 and 1 -2407 -2409
2411 and 1 283 -2410
2412 or 1 -477 2411
2413 and 1 2406 2412
2414 eq 1 453 30
2415 and 1 289 2414
2416 or 1 -382 2415
2417 and 1 2413 2416
2418 and 1 289 -2414
2419 or 1 -2112 2418
2420 and 1 2417 2419
2421 eq 1 419 34
2422 and 1 287 -2421
2423 or 1 -2069 2422
2424 and 1 2420 2423
2425 sdiv 4 487 401
2426 eq 1 373 2425
2427 and 1 295 2426
2428 or 1 -491 2427
2429 and 1 2424 2428
2430 eq 1 2296 2425
2431 and 1 295 2430
2432 or 1 -490 2431
2433 and 1 2429 2432
2434 eq 1 2301 2425
2435 and 1 295 2434
2436 or 1 -486 2435
2437 and 1 2433 2436
2438 eq 1 419 504
2439 and 1 297 -2438
2440 or 1 -2141 2439
2441 and 1 2437 2440
2442 and 1 297 2438
2443 or 1 -2143 2442
2444 and 1 2441 2443
2445 and 1 303 -2438
2446 or 1 -2154 2445
2447 and 1 2444 2446
2448 and 1 303 2438
2449 or 1 -2156 2448
2450 and 1 2447 2449
2451 ulte 1 1500 487
2452 concat 4 371 38
2453 ulte 1 1500 2452
2454 and 1 -2451 -2453
2455 and 1 305 -2454
2456 or 1 -503 2455
2457 and 1 2450 2456
2458 eq 1 419 40
2459 and 1 311 2458
2460 or 1 -381 2459
2461 and 1 2457 2460
2462 and 1 311 -2458
2463 or 1 -2167 2462
2464 and 1 2461 2463
2465 eq 1 419 44
2466 and 1 309 -2465
2467 or 1 -2124 2466
2468 and 1 2464 2467
2469 sdiv 4 516 401
2470 eq 1 373 2469
2471 and 1 317 2470
2472 or 1 -520 2471
2473 and 1 2468 2472
2474 eq 1 2296 2469
2475 and 1 317 2474
2476 or 1 -519 2475
2477 and 1 2473 2476
2478 eq 1 2301 2469
2479 and 1 317 2478
2480 or 1 -515 2479
2481 and 1 2477 2480
2482 eq 1 419 533
2483 and 1 319 -2482
2484 or 1 -2196 2483
2485 and 1 2481 2484
2486 and 1 319 2482
2487 or 1 -2198 2486
2488 and 1 2485 2487
2489 and 1 325 -2482
2490 or 1 -2209 2489
2491 and 1 2488 2490
2492 and 1 325 2482
2493 or 1 -2211 2492
2494 and 1 2491 2493
2495 ulte 1 1730 516
2496 concat 4 371 510
2497 ulte 1 1730 2496
2498 and 1 -2495 -2497
2499 and 1 327 -2498
2500 or 1 -532 2499
2501 and 1 2494 2500
2502 eq 1 508 50
2503 and 1 333 2502
2504 or 1 -380 2503
2505 and 1 2501 2504
2506 and 1 333 -2502
2507 or 1 -2222 2506
2508 and 1 2505 2507
2509 eq 1 419 54
2510 and 1 331 -2509
2511 or 1 -2179 2510
2512 and 1 2508 2511
2513 sdiv 4 545 401
2514 eq 1 373 2513
2515 and 1 339 2514
2516 or 1 -549 2515
2517 and 1 2512 2516
2518 eq 1 2296 2513
2519 and 1 339 2518
2520 or 1 -548 2519
2521 and 1 2517 2520
2522 eq 1 2301 2513
2523 and 1 339 2522
2524 or 1 -544 2523
2525 and 1 2521 2524
2526 eq 1 419 562
2527 and 1 341 -2526
2528 or 1 -2251 2527
2529 and 1 2525 2528
2530 and 1 341 2526
2531 or 1 -2253 2530
2532 and 1 2529 2531
2533 and 1 347 -2526
2534 or 1 -2264 2533
2535 and 1 2532 2534
2536 and 1 347 2526
2537 or 1 -2266 2536
2538 and 1 2535 2537
2539 ulte 1 570 545
2540 concat 4 371 539
2541 ulte 1 570 2540
2542 and 1 -2539 -2541
2543 and 1 349 -2542
2544 or 1 -561 2543
2545 and 1 2538 2544
2546 eq 1 537 60
2547 and 1 355 2546
2548 or 1 -377 2547
2549 and 1 2545 2548
2550 and 1 355 -2546
2551 or 1 -2277 2550
2552 and 1 2549 2551
2553 eq 1 419 64
2554 and 1 353 -2553
2555 or 1 -2234 2554
2556 and 1 2552 2555
2557 and 1 -335 -357
2558 constd 2 12
2559 eq 1 2558 92
2560 and 1 2557 -2559
2561 or 1 -584 2560
2562 and 1 2556 2561
2563 and 1 345 -357
2564 and 1 2563 -2559
2565 or 1 -580 2564
2566 and 1 2562 2565
2567 and 1 343 -357
2568 and 1 2567 -2559
2569 eq 1 60 539
2570 and 1 2568 -2569
2571 or 1 -555 2570
2572 and 1 2566 2571
2573 and 1 343 -357
2574 and 1 2573 -2559
2575 and 1 2574 2569
2576 or 1 -558 2575
2577 and 1 2572 2576
2578 and 1 351 -357
2579 and 1 2578 -2559
2580 or 1 -573 2579
2581 and 1 2577 2580
2582 and 1 349 -357
2583 and 1 2582 2542
2584 and 1 2583 -2559
2585 or 1 -538 2584
2586 and 1 2581 2585
2587 and 1 353 -357
2588 and 1 2587 2553
2589 and 1 2588 -2559
2590 or 1 -567 2589
2591 and 1 2586 2590
2592 and 1 227 -357
2593 and 1 2592 -566
2594 or 1 -398 2593
2595 and 1 2591 2594
2596 and 1 -225 -359
2597 eq 1 2558 118
2598 and 1 2596 -2597
2599 or 1 -823 2598
2600 and 1 2595 2599
2601 and 1 235 -359
2602 and 1 2601 -2597
2603 or 1 -819 2602
2604 and 1 2600 2603
2605 and 1 233 -359
2606 and 1 2605 -2597
2607 eq 1 10 394
2608 and 1 2606 -2607
2609 or 1 -411 2608
2610 and 1 2604 2609
2611 and 1 233 -359
2612 and 1 2611 -2597
2613 and 1 2612 2607
2614 or 1 -414 2613
2615 and 1 2610 2614
2616 and 1 241 -359
2617 and 1 2616 -2597
2618 or 1 -813 2617
2619 and 1 2615 2618
2620 and 1 239 -359
2621 and 1 2620 2322
2622 and 1 2621 -2597
2623 or 1 -393 2622
2624 and 1 2619 2623
2625 and 1 243 -359
2626 and 1 2625 2333
2627 and 1 2626 -2597
2628 or 1 -807 2627
2629 and 1 2624 2628
2630 and 1 249 -359
2631 and 1 2630 -806
2632 or 1 -430 2631
2633 and 1 2629 2632
2634 and 1 -247 -361
2635 eq 1 2558 144
2636 and 1 2634 -2635
2637 or 1 -1053 2636
2638 and 1 2633 2637
2639 and 1 257 -361
2640 and 1 2639 -2635
2641 or 1 -1049 2640
2642 and 1 2638 2641
2643 and 1 255 -361
2644 and 1 2643 -2635
2645 eq 1 20 426
2646 and 1 2644 -2645
2647 or 1 -442 2646
2648 and 1 2642 2647
2649 and 1 255 -361
2650 and 1 2649 -2635
2651 and 1 2650 2645
2652 or 1 -445 2651
2653 and 1 2648 2652
2654 and 1 263 -361
2655 and 1 2654 -2635
2656 or 1 -1043 2655
2657 and 1 2653 2656
2658 and 1 261 -361
2659 and 1 2658 2366
2660 and 1 2659 -2635
2661 or 1 -425 2660
2662 and 1 2657 2661
2663 and 1 265 -361
2664 and 1 2663 2377
2665 and 1 2664 -2635
2666 or 1 -1037 2665
2667 and 1 2662 2666
2668 and 1 271 -361
2669 and 1 2668 -1036
2670 or 1 -459 2669
2671 and 1 2667 2670
2672 and 1 -269 -363
2673 eq 1 2558 170
2674 and 1 2672 -2673
2675 or 1 -1283 2674
2676 and 1 2671 2675
2677 and 1 279 -363
2678 and 1 2677 -2673
2679 or 1 -1279 2678
2680 and 1 2676 2679
2681 and 1 277 -363
2682 and 1 2681 -2673
2683 eq 1 30 455
2684 and 1 2682 -2683
2685 or 1 -471 2684
2686 and 1 2680 2685
2687 and 1 277 -363
2688 and 1 2687 -2673
2689 and 1 2688 2683
2690 or 1 -474 2689
2691 and 1 2686 2690
2692 and 1 285 -363
2693 and 1 2692 -2673
2694 or 1 -1273 2693
2695 and 1 2691 2694
2696 and 1 283 -363
2697 and 1 2696 2410
2698 and 1 2697 -2673
2699 or 1 -454 2698
2700 and 1 2695 2699
2701 and 1 287 -363
2702 and 1 2701 2421
2703 and 1 2702 -2673
2704 or 1 -1267 2703
2705 and 1 2700 2704
2706 and 1 293 -363
2707 and 1 2706 -1266
2708 or 1 -485 2707
2709 and 1 2705 2708
2710 and 1 -291 -365
2711 eq 1 2558 196
2712 and 1 2710 -2711
2713 or 1 -1513 2712
2714 and 1 2709 2713
2715 and 1 301 -365
2716 and 1 2715 -2711
2717 or 1 -1509 2716
2718 and 1 2714 2717
2719 and 1 299 -365
2720 and 1 2719 -2711
2721 eq 1 40 38
2722 and 1 2720 -2721
2723 or 1 -497 2722
2724 and 1 2718 2723
2725 and 1 299 -365
2726 and 1 2725 -2711
2727 and 1 2726 2721
2728 or 1 -500 2727
2729 and 1 2724 2728
2730 and 1 307 -365
2731 and 1 2730 -2711
2732 or 1 -1503 2731
2733 and 1 2729 2732
2734 and 1 305 -365
2735 and 1 2734 2454
2736 and 1 2735 -2711
2737 or 1 -482 2736
2738 and 1 2733 2737
2739 and 1 309 -365
2740 and 1 2739 2465
2741 and 1 2740 -2711
2742 or 1 -1497 2741
2743 and 1 2738 2742
2744 and 1 315 -365
2745 and 1 2744 -1496
2746 or 1 -514 2745
2747 and 1 2743 2746
2748 and 1 -313 -367
2749 eq 1 2558 222
2750 and 1 2748 -2749
2751 or 1 -1743 2750
2752 and 1 2747 2751
2753 and 1 323 -367
2754 and 1 2753 -2749
2755 or 1 -1739 2754
2756 and 1 2752 2755
2757 and 1 321 -367
2758 and 1 2757 -2749
2759 eq 1 50 510
2760 and 1 2758 -2759
2761 or 1 -526 2760
2762 and 1 2756 2761
2763 and 1 321 -367
2764 and 1 2763 -2749
2765 and 1 2764 2759
2766 or 1 -529 2765
2767 and 1 2762 2766
2768 and 1 329 -367
2769 and 1 2768 -2749
2770 or 1 -1733 2769
2771 and 1 2767 2770
2772 and 1 327 -367
2773 and 1 2772 2498
2774 and 1 2773 -2749
2775 or 1 -509 2774
2776 and 1 2771 2775
2777 and 1 331 -367
2778 and 1 2777 2509
2779 and 1 2778 -2749
2780 or 1 -1727 2779
2781 and 1 2776 2780
2782 and 1 337 -367
2783 and 1 2782 -1726
2784 or 1 -543 2783
2785 and 1 2781 2784
2786 or 1 405 404
2787 or 1 399 2786
2788 or 1 1976 2787
2789 or 1 1978 2788
2790 or 1 1989 2789
2791 or 1 1991 2790
2792 or 1 418 2791
2793 or 1 384 2792
2794 or 1 2002 2793
2795 or 1 1959 2794
2796 or 1 436 2795
2797 or 1 435 2796
2798 or 1 431 2797
2799 or 1 2031 2798
2800 or 1 2033 2799
2801 or 1 2044 2800
2802 or 1 2046 2801
2803 or 1 448 2802
2804 or 1 383 2803
2805 or 1 2057 2804
2806 or 1 2014 2805
2807 or 1 465 2806
2808 or 1 464 2807
2809 or 1 460 2808
2810 or 1 2086 2809
2811 or 1 2088 2810
2812 or 1 2099 2811
2813 or 1 2101 2812
2814 or 1 477 2813
2815 or 1 382 2814
2816 or 1 2112 2815
2817 or 1 2069 2816
2818 or 1 491 2817
2819 or 1 490 2818
2820 or 1 486 2819
2821 or 1 2141 2820
2822 or 1 2143 2821
2823 or 1 2154 2822
2824 or 1 2156 2823
2825 or 1 503 2824
2826 or 1 381 2825
2827 or 1 2167 2826
2828 or 1 2124 2827
2829 or 1 520 2828
2830 or 1 519 2829
2831 or 1 515 2830
2832 or 1 2196 2831
2833 or 1 2198 2832
2834 or 1 2209 2833
2835 or 1 2211 2834
2836 or 1 532 2835
2837 or 1 380 2836
2838 or 1 2222 2837
2839 or 1 2179 2838
2840 or 1 549 2839
2841 or 1 548 2840
2842 or 1 544 2841
2843 or 1 2251 2842
2844 or 1 2253 2843
2845 or 1 2264 2844
2846 or 1 2266 2845
2847 or 1 561 2846
2848 or 1 377 2847
2849 or 1 2277 2848
2850 or 1 2234 2849
2851 or 1 584 2850
2852 or 1 580 2851
2853 or 1 555 2852
2854 or 1 558 2853
2855 or 1 573 2854
2856 or 1 538 2855
2857 or 1 567 2856
2858 or 1 398 2857
2859 or 1 823 2858
2860 or 1 819 2859
2861 or 1 411 2860
2862 or 1 414 2861
2863 or 1 813 2862
2864 or 1 393 2863
2865 or 1 807 2864
2866 or 1 430 2865
2867 or 1 1053 2866
2868 or 1 1049 2867
2869 or 1 442 2868
2870 or 1 445 2869
2871 or 1 1043 2870
2872 or 1 425 2871
2873 or 1 1037 2872
2874 or 1 459 2873
2875 or 1 1283 2874
2876 or 1 1279 2875
2877 or 1 471 2876
2878 or 1 474 2877
2879 or 1 1273 2878
2880 or 1 454 2879
2881 or 1 1267 2880
2882 or 1 485 2881
2883 or 1 1513 2882
2884 or 1 1509 2883
2885 or 1 497 2884
2886 or 1 500 2885
2887 or 1 1503 2886
2888 or 1 482 2887
2889 or 1 1497 2888
2890 or 1 514 2889
2891 or 1 1743 2890
2892 or 1 1739 2891
2893 or 1 526 2892
2894 or 1 529 2893
2895 or 1 1733 2894
2896 or 1 509 2895
2897 or 1 1727 2896
2898 or 1 543 2897
2899 and 1 2785 2898
2900 and 1 405 404
2901 and 1 399 2786
2902 or 1 2900 2901
2903 and 1 1976 2787
2904 or 1 2902 2903
2905 and 1 1978 2788
2906 or 1 2904 2905
2907 and 1 1989 2789
2908 or 1 2906 2907
2909 and 1 1991 2790
2910 or 1 2908 2909
2911 and 1 418 2791
2912 or 1 2910 2911
2913 and 1 384 2792
2914 or 1 2912 2913
2915 and 1 2002 2793
2916 or 1 2914 2915
2917 and 1 1959 2794
2918 or 1 2916 2917
2919 and 1 436 2795
2920 or 1 2918 2919
2921 and 1 435 2796
2922 or 1 2920 2921
2923 and 1 431 2797
2924 or 1 2922 2923
2925 and 1 2031 2798
2926 or 1 2924 2925
2927 and 1 2033 2799
2928 or 1 2926 2927
2929 and 1 2044 2800
2930 or 1 2928 2929
2931 and 1 2046 2801
2932 or 1 2930 2931
2933 and 1 448 2802
2934 or 1 2932 2933
2935 and 1 383 2803
2936 or 1 2934 2935
2937 and 1 2057 2804
2938 or 1 2936 2937
2939 and 1 2014 2805
2940 or 1 2938 2939
2941 and 1 465 2806
2942 or 1 2940 2941
2943 and 1 464 2807
2944 or 1 2942 2943
2945 and 1 460 2808
2946 or 1 2944 2945
2947 and 1 2086 2809
2948 or 1 2946 2947
2949 and 1 2088 2810
2950 or 1 2948 2949
2951 and 1 2099 2811
2952 or 1 2950 2951
2953 and 1 2101 2812
2954 or 1 2952 2953
2955 and 1 477 2813
2956 or 1 2954 2955
2957 and 1 382 2814
2958 or 1 2956 2957
2959 and 1 2112 2815
2960 or 1 2958 2959
2961 and 1 2069 2816
2962 or 1 2960 2961
2963 and 1 491 2817
2964 or 1 2962 2963
2965 and 1 490 2818
2966 or 1 2964 2965
2967 and 1 486 2819
2968 or 1 2966 2967
2969 and 1 2141 2820
2970 or 1 2968 2969
2971 and 1 2143 2821
2972 or 1 2970 2971
2973 and 1 2154 2822
2974 or 1 2972 2973
2975 and 1 2156 2823
2976 or 1 2974 2975
2977 and 1 503 2824
2978 or 1 2976 2977
2979 and 1 381 2825
2980 or 1 2978 2979
2981 and 1 2167 2826
2982 or 1 2980 2981
2983 and 1 2124 2827
2984 or 1 2982 2983
2985 and 1 520 2828
2986 or 1 2984 2985
2987 and 1 519 2829
2988 or 1 2986 2987
2989 and 1 515 2830
2990 or 1 2988 2989
2991 and 1 2196 2831
2992 or 1 2990 2991
2993 and 1 2198 2832
2994 or 1 2992 2993
2995 and 1 2209 2833
2996 or 1 2994 2995
2997 and 1 2211 2834
2998 or 1 2996 2997
2999 and 1 532 2835
3000 or 1 2998 2999
3001 and 1 380 2836
3002 or 1 3000 3001
3003 and 1 2222 2837
3004 or 1 3002 3003
3005 and 1 2179 2838
3006 or 1 3004 3005
3007 and 1 549 2839
3008 or 1 3006 3007
3009 and 1 548 2840
3010 or 1 3008 3009
3011 and 1 544 2841
3012 or 1 3010 3011
3013 and 1 2251 2842
3014 or 1 3012 3013
3015 and 1 2253 2843
3016 or 1 3014 3015
3017 and 1 2264 2844
3018 or 1 3016 3017
3019 and 1 2266 2845
3020 or 1 3018 3019
3021 and 1 561 2846
3022 or 1 3020 3021
3023 and 1 377 2847
3024 or 1 3022 3023
3025 and 1 2277 2848
3026 or 1 3024 3025
3027 and 1 2234 2849
3028 or 1 3026 3027
3029 and 1 584 2850
3030 or 1 3028 3029
3031 and 1 580 2851
3032 or 1 3030 3031
3033 and 1 555 2852
3034 or 1 3032 3033
3035 and 1 558 2853
3036 or 1 3034 3035
3037 and 1 573 2854
3038 or 1 3036 3037
3039 and 1 538 2855
3040 or 1 3038 3039
3041 and 1 567 2856
3042 or 1 3040 3041
3043 and 1 398 2857
3044 or 1 3042 3043
3045 and 1 823 2858
3046 or 1 3044 3045
3047 and 1 819 2859
3048 or 1 3046 3047
3049 and 1 411 2860
3050 or 1 3048 3049
3051 and 1 414 2861
3052 or 1 3050 3051
3053 and 1 813 2862
3054 or 1 3052 3053
3055 and 1 393 2863
3056 or 1 3054 3055
3057 and 1 807 2864
3058 or 1 3056 3057
3059 and 1 430 2865
3060 or 1 3058 3059
3061 and 1 1053 2866
3062 or 1 3060 3061
3063 and 1 1049 2867
3064 or 1 3062 3063
3065 and 1 442 2868
3066 or 1 3064 3065
3067 and 1 445 2869
3068 or 1 3066 3067
3069 and 1 1043 2870
3070 or 1 3068 3069
3071 and 1 425 2871
3072 or 1 3070 3071
3073 and 1 1037 2872
3074 or 1 3072 3073
3075 and 1 459 2873
3076 or 1 3074 3075
3077 and 1 1283 2874
3078 or 1 3076 3077
3079 and 1 1279 2875
3080 or 1 3078 3079
3081 and 1 471 2876
3082 or 1 3080 3081
3083 and 1 474 2877
3084 or 1 3082 3083
3085 and 1 1273 2878
3086 or 1 3084 3085
3087 and 1 454 2879
3088 or 1 3086 3087
3089 and 1 1267 2880
3090 or 1 3088 3089
3091 and 1 485 2881
3092 or 1 3090 3091
3093 and 1 1513 2882
3094 or 1 3092 3093
3095 and 1 1509 2883
3096 or 1 3094 3095
3097 and 1 497 2884
3098 or 1 3096 3097
3099 and 1 500 2885
3100 or 1 3098 3099
3101 and 1 1503 2886
3102 or 1 3100 3101
3103 and 1 482 2887
3104 or 1 3102 3103
3105 and 1 1497 2888
3106 or 1 3104 3105
3107 and 1 514 2889
3108 or 1 3106 3107
3109 and 1 1743 2890
3110 or 1 3108 3109
3111 and 1 1739 2891
3112 or 1 3110 3111
3113 and 1 526 2892
3114 or 1 3112 3113
3115 and 1 529 2893
3116 or 1 3114 3115
3117 and 1 1733 2894
3118 or 1 3116 3117
3119 and 1 509 2895
3120 or 1 3118 3119
3121 and 1 1727 2896
3122 or 1 3120 3121
3123 and 1 543 2897
3124 or 1 3122 3123
3125 and 1 2899 -3124
3126 and 1 -357 -359
3127 and 1 3126 -361
3128 and 1 3127 -363
3129 and 1 3128 -365
3130 and 1 3129 -367
3131 and 1 -225 227
3132 or 1 -225 227
3133 and 1 229 3132
3134 or 1 3131 3133
3135 or 1 229 3132
3136 and 1 231 3135
3137 or 1 3134 3136
3138 or 1 231 3135
3139 and 1 233 3138
3140 or 1 3137 3139
3141 or 1 233 3138
3142 and 1 235 3141
3143 or 1 3140 3142
3144 or 1 235 3141
3145 and 1 237 3144
3146 or 1 3143 3145
3147 or 1 237 3144
3148 and 1 239 3147
3149 or 1 3146 3148
3150 or 1 239 3147
3151 and 1 241 3150
3152 or 1 3149 3151
3153 or 1 241 3150
3154 and 1 243 3153
3155 or 1 3152 3154
3156 or 1 243 3153
3157 and 1 245 3156
3158 or 1 3155 3157
3159 and 1 3130 -3158
3160 or 1 245 3156
3161 and 1 3159 3160
3162 and 1 -247 249
3163 or 1 -247 249
3164 and 1 251 3163
3165 or 1 3162 3164
3166 or 1 251 3163
3167 and 1 253 3166
3168 or 1 3165 3167
3169 or 1 253 3166
3170 and 1 255 3169
3171 or 1 3168 3170
3172 or 1 255 3169
3173 and 1 257 3172
3174 or 1 3171 3173
3175 or 1 257 3172
3176 and 1 259 3175
3177 or 1 3174 3176
3178 or 1 259 3175
3179 and 1 261 3178
3180 or 1 3177 3179
3181 or 1 261 3178
3182 and 1 263 3181
3183 or 1 3180 3182
3184 or 1 263 3181
3185 and 1 265 3184
3186 or 1 3183 3185
3187 or 1 265 3184
3188 and 1 267 3187
3189 or 1 3186 3188
3190 and 1 3161 -3189
3191 or 1 267 3187
3192 and 1 3190 3191
3193 and 1 -269 271
3194 or 1 -269 271
3195 and 1 273 3194
3196 or 1 3193 3195
3197 or 1 273 3194
3198 and 1 275 3197
3199 or 1 3196 3198
3200 or 1 275 3197
3201 and 1 277 3200
3202 or 1 3199 3201
3203 or 1 277 3200
3204 and 1 279 3203
3205 or 1 3202 3204
3206 or 1 279 3203
3207 and 1 281 3206
3208 or 1 3205 3207
3209 or 1 281 3206
3210 and 1 283 3209
3211 or 1 3208 3210
3212 or 1 283 3209
3213 and 1 285 3212
3214 or 1 3211 3213
3215 or 1 285 3212
3216 and 1 287 3215
3217 or 1 3214 3216
3218 or 1 287 3215
3219 and 1 289 3218
3220 or 1 3217 3219
3221 and 1 3192 -3220
3222 or 1 289 3218
3223 and 1 3221 3222
3224 and 1 -291 293
3225 or 1 -291 293
3226 and 1 295 3225
3227 or 1 3224 3226
3228 or 1 295 3225
3229 and 1 297 3228
3230 or 1 3227 3229
3231 or 1 297 3228
3232 and 1 299 3231
3233 or 1 3230 3232
3234 or 1 299 3231
3235 and 1 301 3234
3236 or 1 3233 3235
3237 or 1 301 3234
3238 and 1 303 3237
3239 or 1 3236 3238
3240 or 1 303 3237
3241 and 1 305 3240
3242 or 1 3239 3241
3243 or 1 305 3240
3244 and 1 307 3243
3245 or 1 3242 3244
3246 or 1 307 3243
3247 and 1 309 3246
3248 or 1 3245 3247
3249 or 1 309 3246
3250 and 1 311 3249
3251 or 1 3248 3250
3252 and 1 3223 -3251
3253 or 1 311 3249
3254 and 1 3252 3253
3255 and 1 -313 315
3256 or 1 -313 315
3257 and 1 317 3256
3258 or 1 3255 3257
3259 or 1 317 3256
3260 and 1 319 3259
3261 or 1 3258 3260
3262 or 1 319 3259
3263 and 1 321 3262
3264 or 1 3261 3263
3265 or 1 321 3262
3266 and 1 323 3265
3267 or 1 3264 3266
3268 or 1 323 3265
3269 and 1 325 3268
3270 or 1 3267 3269
3271 or 1 325 3268
3272 and 1 327 3271
3273 or 1 3270 3272
3274 or 1 327 3271
3275 and 1 329 3274
3276 or 1 3273 3275
3277 or 1 329 3274
3278 and 1 331 3277
3279 or 1 3276 3278
3280 or 1 331 3277
3281 and 1 333 3280
3282 or 1 3279 3281
3283 and 1 3254 -3282
3284 or 1 333 3280
3285 and 1 3283 3284
3286 and 1 -335 337
3287 or 1 -335 337
3288 and 1 339 3287
3289 or 1 3286 3288
3290 or 1 339 3287
3291 and 1 341 3290
3292 or 1 3289 3291
3293 or 1 341 3290
3294 and 1 343 3293
3295 or 1 3292 3294
3296 or 1 343 3293
3297 and 1 345 3296
3298 or 1 3295 3297
3299 or 1 345 3296
3300 and 1 347 3299
3301 or 1 3298 3300
3302 or 1 347 3299
3303 and 1 349 3302
3304 or 1 3301 3303
3305 or 1 349 3302
3306 and 1 351 3305
3307 or 1 3304 3306
3308 or 1 351 3305
3309 and 1 353 3308
3310 or 1 3307 3309
3311 or 1 353 3308
3312 and 1 355 3311
3313 or 1 3310 3312
3314 and 1 3285 -3313
3315 or 1 355 3311
3316 and 1 3314 3315
3317 and 1 3125 3316
3318 and 1 -357 -359
3319 and 1 3318 -361
3320 and 1 3319 -363
3321 and 1 3320 -365
3322 and 1 3321 -367
3323 and 1 1956 1968
3324 or 1 1956 1968
3325 and 1 1973 3324
3326 or 1 3323 3325
3327 or 1 1973 3324
3328 and 1 1979 3327
3329 or 1 3326 3328
3330 or 1 1979 3327
3331 and 1 1983 3330
3332 or 1 3329 3331
3333 or 1 1983 3330
3334 and 1 1986 3333
3335 or 1 3332 3334
3336 or 1 1986 3333
3337 and 1 1992 3336
3338 or 1 3335 3337
3339 or 1 1992 3336
3340 and 1 1996 3339
3341 or 1 3338 3340
3342 or 1 1996 3339
3343 and 1 1999 3342
3344 or 1 3341 3343
3345 or 1 1999 3342
3346 and 1 2005 3345
3347 or 1 3344 3346
3348 or 1 2005 3345
3349 and 1 2009 3348
3350 or 1 3347 3349
3351 and 1 3322 -3350
3352 or 1 2009 3348
3353 and 1 3351 3352
3354 and 1 2011 2023
3355 or 1 2011 2023
3356 and 1 2028 3355
3357 or 1 3354 3356
3358 or 1 2028 3355
3359 and 1 2034 3358
3360 or 1 3357 3359
3361 or 1 2034 3358
3362 and 1 2038 3361
3363 or 1 3360 3362
3364 or 1 2038 3361
3365 and 1 2041 3364
3366 or 1 3363 3365
3367 or 1 2041 3364
3368 and 1 2047 3367
3369 or 1 3366 3368
3370 or 1 2047 3367
3371 and 1 2051 3370
3372 or 1 3369 3371
3373 or 1 2051 3370
3374 and 1 2054 3373
3375 or 1 3372 3374
3376 or 1 2054 3373
3377 and 1 2060 3376
3378 or 1 3375 3377
3379 or 1 2060 3376
3380 and 1 2064 3379
3381 or 1 3378 3380
3382 and 1 3353 -3381
3383 or 1 2064 3379
3384 and 1 3382 3383
3385 and 1 2066 2078
3386 or 1 2066 2078
3387 and 1 2083 3386
3388 or 1 3385 3387
3389 or 1 2083 3386
3390 and 1 2089 3389
3391 or 1 3388 3390
3392 or 1 2089 3389
3393 and 1 2093 3392
3394 or 1 3391 3393
3395 or 1 2093 3392
3396 and 1 2096 3395
3397 or 1 3394 3396
3398 or 1 2096 3395
3399 and 1 2102 3398
3400 or 1 3397 3399
3401 or 1 2102 3398
3402 and 1 2106 3401
3403 or 1 3400 3402
3404 or 1 2106 3401
3405 and 1 2109 3404
3406 or 1 3403 3405
3407 or 1 2109 3404
3408 and 1 2115 3407
3409 or 1 3406 3408
3410 or 1 2115 3407
3411 and 1 2119 3410
3412 or 1 3409 3411
3413 and 1 3384 -3412
3414 or 1 2119 3410
3415 and 1 3413 3414
3416 and 1 2121 2133
3417 or 1 2121 2133
3418 and 1 2138 3417
3419 or 1 3416 3418
3420 or 1 2138 3417
3421 and 1 2144 3420
3422 or 1 3419 3421
3423 or 1 2144 3420
3424 and 1 2148 3423
3425 or 1 3422 3424
3426 or 1 2148 3423
3427 and 1 2151 3426
3428 or 1 3425 3427
3429 or 1 2151 3426
3430 and 1 2157 3429
3431 or 1 3428 3430
3432 or 1 2157 3429
3433 and 1 2161 3432
3434 or 1 3431 3433
3435 or 1 2161 3432
3436 and 1 2164 3435
3437 or 1 3434 3436
3438 or 1 2164 3435
3439 and 1 2170 3438
3440 or 1 3437 3439
3441 or 1 2170 3438
3442 and 1 2174 3441
3443 or 1 3440 3442
3444 and 1 3415 -3443
3445 or 1 2174 3441
3446 and 1 3444 3445
3447 and 1 2176 2188
3448 or 1 2176 2188
3449 and 1 2193 3448
3450 or 1 3447 3449
3451 or 1 2193 3448
3452 and 1 2199 3451
3453 or 1 3450 3452
3454 or 1 2199 3451
3455 and 1 2203 3454
3456 or 1 3453 3455
3457 or 1 2203 3454
3458 and 1 2206 3457
3459 or 1 3456 3458
3460 or 1 2206 3457
3461 and 1 2212 3460
3462 or 1 3459 3461
3463 or 1 2212 3460
3464 and 1 2216 3463
3465 or 1 3462 3464
3466 or 1 2216 3463
3467 and 1 2219 3466
3468 or 1 3465 3467
3469 or 1 2219 3466
3470 and 1 2225 3469
3471 or 1 3468 3470
3472 or 1 2225 3469
3473 and 1 2229 3472
3474 or 1 3471 3473
3475 and 1 3446 -3474
3476 or 1 2229 3472
3477 and 1 3475 3476
3478 and 1 2231 2243
3479 or 1 2231 2243
3480 and 1 2248 3479
3481 or 1 3478 3480
3482 or 1 2248 3479
3483 and 1 2254 3482
3484 or 1 3481 3483
3485 or 1 2254 3482
3486 and 1 2258 3485
3487 or 1 3484 3486
3488 or 1 2258 3485
3489 and 1 2261 3488
3490 or 1 3487 3489
3491 or 1 2261 3488
3492 and 1 2267 3491
3493 or 1 3490 3492
3494 or 1 2267 3491
3495 and 1 2271 3494
3496 or 1 3493 3495
3497 or 1 2271 3494
3498 and 1 2274 3497
3499 or 1 3496 3498
3500 or 1 2274 3497
3501 and 1 2280 3500
3502 or 1 3499 3501
3503 or 1 2280 3500
3504 and 1 2284 3503
3505 or 1 3502 3504
3506 and 1 3477 -3505
3507 or 1 2284 3503
3508 and 1 3506 3507
3509 and 1 3317 3508
3510 and 1 3509 -369
3511 next 1 369 -3510
; End


