; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_turn_0
7 init 2 6 5
8 state 2 nextv_turn_1
9 init 2 8 5
10 state 2 nextv_turn_2
11 init 2 10 5
12 state 2 nextv_turn_3
13 init 2 12 5
14 state 2 nextv_turn_4
15 init 2 14 5
16 state 2 nextv_b_0
17 init 2 16 5
18 state 2 nextv_b_1
19 init 2 18 5
20 state 2 nextv_b_2
21 init 2 20 5
22 state 2 nextv_b_3
23 init 2 22 5
24 state 2 nextv_b_4
25 init 2 24 5
26 state 2 nextv_c_0
27 init 2 26 5
28 state 2 nextv_c_1
29 init 2 28 5
30 state 2 nextv_c_2
31 init 2 30 5
32 state 2 nextv_c_3
33 init 2 32 5
34 state 2 nextv_c_4
35 init 2 34 5
36 state 2 nextv_curr_P_0
37 init 2 36 5
38 state 2 nextv_curr_P_1
39 init 2 38 5
40 state 2 nextv_curr_P_2
41 init 2 40 5
42 state 2 nextv_curr_P_3
43 init 2 42 5
44 zero 1
45 state 1 nexta_p1_P_0
46 init 1 45 44
47 state 1 nexta_p2_P_0
48 init 1 47 44
49 state 1 nexta_p3_P_0
50 init 1 49 44
51 state 1 nexta_p4_P_0
52 init 1 51 44
53 state 1 nexta_p5_P_0
54 init 1 53 44
55 state 1 nexta_p6_P_0
56 init 1 55 44
57 state 1 nexta_p7_P_0
58 init 1 57 44
59 state 1 nexta_p8_P_0
60 init 1 59 44
61 state 1 nexta_p9_P_0
62 init 1 61 44
63 state 1 nexta_elected_P_0
64 init 1 63 44
65 state 1 nexta_p1_P_1
66 init 1 65 44
67 state 1 nexta_p2_P_1
68 init 1 67 44
69 state 1 nexta_p3_P_1
70 init 1 69 44
71 state 1 nexta_p4_P_1
72 init 1 71 44
73 state 1 nexta_p5_P_1
74 init 1 73 44
75 state 1 nexta_p6_P_1
76 init 1 75 44
77 state 1 nexta_p7_P_1
78 init 1 77 44
79 state 1 nexta_p8_P_1
80 init 1 79 44
81 state 1 nexta_p9_P_1
82 init 1 81 44
83 state 1 nexta_elected_P_1
84 init 1 83 44
85 state 1 nexta_p1_P_2
86 init 1 85 44
87 state 1 nexta_p2_P_2
88 init 1 87 44
89 state 1 nexta_p3_P_2
90 init 1 89 44
91 state 1 nexta_p4_P_2
92 init 1 91 44
93 state 1 nexta_p5_P_2
94 init 1 93 44
95 state 1 nexta_p6_P_2
96 init 1 95 44
97 state 1 nexta_p7_P_2
98 init 1 97 44
99 state 1 nexta_p8_P_2
100 init 1 99 44
101 state 1 nexta_p9_P_2
102 init 1 101 44
103 state 1 nexta_elected_P_2
104 init 1 103 44
105 state 1 nexta_p1_P_3
106 init 1 105 44
107 state 1 nexta_p2_P_3
108 init 1 107 44
109 state 1 nexta_p3_P_3
110 init 1 109 44
111 state 1 nexta_p4_P_3
112 init 1 111 44
113 state 1 nexta_p5_P_3
114 init 1 113 44
115 state 1 nexta_p6_P_3
116 init 1 115 44
117 state 1 nexta_p7_P_3
118 init 1 117 44
119 state 1 nexta_p8_P_3
120 init 1 119 44
121 state 1 nexta_p9_P_3
122 init 1 121 44
123 state 1 nexta_elected_P_3
124 init 1 123 44
125 state 1 dve_initialized
126 init 1 125 44
127 state 1 dve_valid
128 init 1 127 44
129 and 1 45 -47
130 and 1 129 -49
131 and 1 130 -51
132 and 1 131 -53
133 and 1 132 -55
134 and 1 133 -57
135 and 1 134 -59
136 and 1 135 -61
137 and 1 136 -63
138 and 1 137 65
139 and 1 138 -67
140 and 1 139 -69
141 and 1 140 -71
142 and 1 141 -73
143 and 1 142 -75
144 and 1 143 -77
145 and 1 144 -79
146 and 1 145 -81
147 and 1 146 -83
148 and 1 147 85
149 and 1 148 -87
150 and 1 149 -89
151 and 1 150 -91
152 and 1 151 -93
153 and 1 152 -95
154 and 1 153 -97
155 and 1 154 -99
156 and 1 155 -101
157 and 1 156 -103
158 and 1 157 105
159 and 1 158 -107
160 and 1 159 -109
161 and 1 160 -111
162 and 1 161 -113
163 and 1 162 -115
164 and 1 163 -117
165 and 1 164 -119
166 and 1 165 -121
167 and 1 166 -123
168 constd 2 0
169 eq 1 168 6
170 and 1 167 169
171 eq 1 168 8
172 and 1 170 171
173 eq 1 168 10
174 and 1 172 173
175 eq 1 168 12
176 and 1 174 175
177 eq 1 168 14
178 and 1 176 177
179 eq 1 168 16
180 and 1 178 179
181 eq 1 168 18
182 and 1 180 181
183 eq 1 168 20
184 and 1 182 183
185 eq 1 168 22
186 and 1 184 185
187 eq 1 168 24
188 and 1 186 187
189 eq 1 168 26
190 and 1 188 189
191 eq 1 168 28
192 and 1 190 191
193 eq 1 168 30
194 and 1 192 193
195 eq 1 168 32
196 and 1 194 195
197 eq 1 168 34
198 and 1 196 197
199 eq 1 168 36
200 and 1 198 199
201 eq 1 168 38
202 and 1 200 201
203 eq 1 168 40
204 and 1 202 203
205 eq 1 168 42
206 and 1 204 205
207 and 1 127 206
208 bad 207
209 input 2 v_turn_0
210 next 2 6 209
211 input 2 v_turn_1
212 next 2 8 211
213 input 2 v_turn_2
214 next 2 10 213
215 input 2 v_turn_3
216 next 2 12 215
217 input 2 v_turn_4
218 next 2 14 217
219 input 2 v_b_0
220 next 2 16 219
221 input 2 v_b_1
222 next 2 18 221
223 input 2 v_b_2
224 next 2 20 223
225 input 2 v_b_3
226 next 2 22 225
227 input 2 v_b_4
228 next 2 24 227
229 input 2 v_c_0
230 next 2 26 229
231 input 2 v_c_1
232 next 2 28 231
233 input 2 v_c_2
234 next 2 30 233
235 input 2 v_c_3
236 next 2 32 235
237 input 2 v_c_4
238 next 2 34 237
239 input 2 v_curr_P_0
240 next 2 36 239
241 input 2 v_curr_P_1
242 next 2 38 241
243 input 2 v_curr_P_2
244 next 2 40 243
245 input 2 v_curr_P_3
246 next 2 42 245
247 input 1 a_p1_P_0
248 next 1 45 247
249 input 1 a_p2_P_0
250 next 1 47 249
251 input 1 a_p3_P_0
252 next 1 49 251
253 input 1 a_p4_P_0
254 next 1 51 253
255 input 1 a_p5_P_0
256 next 1 53 255
257 input 1 a_p6_P_0
258 next 1 55 257
259 input 1 a_p7_P_0
260 next 1 57 259
261 input 1 a_p8_P_0
262 next 1 59 261
263 input 1 a_p9_P_0
264 next 1 61 263
265 input 1 a_elected_P_0
266 next 1 63 265
267 input 1 a_p1_P_1
268 next 1 65 267
269 input 1 a_p2_P_1
270 next 1 67 269
271 input 1 a_p3_P_1
272 next 1 69 271
273 input 1 a_p4_P_1
274 next 1 71 273
275 input 1 a_p5_P_1
276 next 1 73 275
277 input 1 a_p6_P_1
278 next 1 75 277
279 input 1 a_p7_P_1
280 next 1 77 279
281 input 1 a_p8_P_1
282 next 1 79 281
283 input 1 a_p9_P_1
284 next 1 81 283
285 input 1 a_elected_P_1
286 next 1 83 285
287 input 1 a_p1_P_2
288 next 1 85 287
289 input 1 a_p2_P_2
290 next 1 87 289
291 input 1 a_p3_P_2
292 next 1 89 291
293 input 1 a_p4_P_2
294 next 1 91 293
295 input 1 a_p5_P_2
296 next 1 93 295
297 input 1 a_p6_P_2
298 next 1 95 297
299 input 1 a_p7_P_2
300 next 1 97 299
301 input 1 a_p8_P_2
302 next 1 99 301
303 input 1 a_p9_P_2
304 next 1 101 303
305 input 1 a_elected_P_2
306 next 1 103 305
307 input 1 a_p1_P_3
308 next 1 105 307
309 input 1 a_p2_P_3
310 next 1 107 309
311 input 1 a_p3_P_3
312 next 1 109 311
313 input 1 a_p4_P_3
314 next 1 111 313
315 input 1 a_p5_P_3
316 next 1 113 315
317 input 1 a_p6_P_3
318 next 1 115 317
319 input 1 a_p7_P_3
320 next 1 117 319
321 input 1 a_p8_P_3
322 next 1 119 321
323 input 1 a_p9_P_3
324 next 1 121 323
325 input 1 a_elected_P_3
326 next 1 123 325
327 const 1 1
328 next 1 125 327
329 input 1 f00
330 or 1 247 -329
331 input 1 f01
332 or 1 249 329
333 eq 1 168 239
334 constd 2 1
335 eq 1 334 239
336 constd 2 2
337 eq 1 336 239
338 constd 2 3
339 eq 1 338 239
340 ite 2 339 225 227
341 ite 2 337 223 340
342 ite 2 335 221 341
343 ite 2 333 219 342
344 eq 1 168 343
345 and 1 332 344
346 or 1 -331 345
347 and 1 330 346
348 or 1 251 331
349 input 1 f02
350 or 1 348 -349
351 and 1 347 350
352 input 1 f03
353 or 1 253 349
354 and 1 329 333
355 ite 2 354 168 209
356 and 1 329 335
357 ite 2 356 168 211
358 and 1 329 337
359 ite 2 358 168 213
360 and 1 329 339
361 ite 2 360 168 215
362 constd 2 4
363 eq 1 362 239
364 and 1 329 363
365 ite 2 364 168 217
366 ite 2 339 361 365
367 ite 2 337 359 366
368 ite 2 335 357 367
369 ite 2 333 355 368
370 eq 1 168 369
371 and 1 353 -370
372 or 1 -352 371
373 and 1 351 372
374 or 1 255 352
375 input 1 f04
376 or 1 374 -375
377 and 1 373 376
378 or 1 257 375
379 input 1 f05
380 or 1 378 -379
381 and 1 377 380
382 input 1 f06
383 and 1 353 -352
384 and 1 370 383
385 or 1 -382 384
386 and 1 381 385
387 input 1 f07
388 or 1 261 382
389 constd 3 0
390 concat 4 389 239
391 constd 4 0
392 ulte 1 390 391
393 constd 4 1
394 sub 4 390 393
395 eq 1 391 394
396 and 1 333 375
397 ite 2 396 334 229
398 eq 1 393 394
399 and 1 335 375
400 ite 2 399 334 231
401 constd 4 2
402 eq 1 401 394
403 and 1 337 375
404 ite 2 403 334 233
405 constd 4 3
406 eq 1 405 394
407 and 1 339 375
408 ite 2 407 334 235
409 and 1 363 375
410 ite 2 409 334 237
411 ite 2 406 408 410
412 ite 2 402 404 411
413 ite 2 398 400 412
414 ite 2 395 397 413
415 eq 1 168 414
416 and 1 -392 415
417 and 1 388 416
418 or 1 -387 417
419 and 1 386 418
420 or 1 263 387
421 input 1 f08
422 or 1 420 -421
423 and 1 419 422
424 input 1 f09
425 and 1 388 -387
426 eq 1 334 414
427 or 1 333 426
428 and 1 425 427
429 or 1 -424 428
430 and 1 423 429
431 input 1 f10
432 or 1 267 -431
433 and 1 430 432
434 input 1 f11
435 or 1 269 431
436 eq 1 168 241
437 and 1 333 379
438 and 1 333 349
439 ite 2 438 334 219
440 ite 2 437 168 439
441 eq 1 334 241
442 and 1 335 379
443 and 1 335 349
444 ite 2 443 334 221
445 ite 2 442 168 444
446 eq 1 336 241
447 and 1 337 379
448 and 1 337 349
449 ite 2 448 334 223
450 ite 2 447 168 449
451 eq 1 338 241
452 and 1 339 379
453 and 1 339 349
454 ite 2 453 334 225
455 ite 2 452 168 454
456 and 1 363 379
457 and 1 363 349
458 ite 2 457 334 227
459 ite 2 456 168 458
460 ite 2 451 455 459
461 ite 2 446 450 460
462 ite 2 441 445 461
463 ite 2 436 440 462
464 eq 1 168 463
465 and 1 435 464
466 or 1 -434 465
467 and 1 433 466
468 or 1 271 434
469 input 1 f12
470 or 1 468 -469
471 and 1 467 470
472 input 1 f13
473 or 1 273 469
474 and 1 431 436
475 ite 2 474 334 355
476 and 1 431 441
477 ite 2 476 334 357
478 and 1 431 446
479 ite 2 478 334 359
480 and 1 431 451
481 ite 2 480 334 361
482 eq 1 362 241
483 and 1 431 482
484 ite 2 483 334 365
485 ite 2 451 481 484
486 ite 2 446 479 485
487 ite 2 441 477 486
488 ite 2 436 475 487
489 eq 1 334 488
490 and 1 473 -489
491 or 1 -472 490
492 and 1 471 491
493 or 1 275 472
494 input 1 f14
495 or 1 493 -494
496 and 1 492 495
497 or 1 277 494
498 input 1 f15
499 or 1 497 -498
500 and 1 496 499
501 input 1 f16
502 and 1 473 -472
503 and 1 489 502
504 or 1 -501 503
505 and 1 500 504
506 input 1 f17
507 or 1 281 501
508 concat 4 389 241
509 ulte 1 508 391
510 sub 4 508 393
511 eq 1 391 510
512 and 1 436 494
513 ite 2 512 334 397
514 eq 1 393 510
515 and 1 441 494
516 ite 2 515 334 400
517 eq 1 401 510
518 and 1 446 494
519 ite 2 518 334 404
520 eq 1 405 510
521 and 1 451 494
522 ite 2 521 334 408
523 and 1 482 494
524 ite 2 523 334 410
525 ite 2 520 522 524
526 ite 2 517 519 525
527 ite 2 514 516 526
528 ite 2 511 513 527
529 eq 1 168 528
530 and 1 -509 529
531 and 1 507 530
532 or 1 -506 531
533 and 1 505 532
534 or 1 283 506
535 input 1 f18
536 or 1 534 -535
537 and 1 533 536
538 input 1 f19
539 and 1 507 -506
540 eq 1 334 528
541 or 1 436 540
542 and 1 539 541
543 or 1 -538 542
544 and 1 537 543
545 input 1 f20
546 or 1 287 -545
547 and 1 544 546
548 input 1 f21
549 or 1 289 545
550 eq 1 168 243
551 and 1 436 498
552 and 1 436 469
553 ite 2 552 334 440
554 ite 2 551 168 553
555 eq 1 334 243
556 and 1 441 498
557 and 1 441 469
558 ite 2 557 334 445
559 ite 2 556 168 558
560 eq 1 336 243
561 and 1 446 498
562 and 1 446 469
563 ite 2 562 334 450
564 ite 2 561 168 563
565 eq 1 338 243
566 and 1 451 498
567 and 1 451 469
568 ite 2 567 334 455
569 ite 2 566 168 568
570 and 1 482 498
571 and 1 482 469
572 ite 2 571 334 459
573 ite 2 570 168 572
574 ite 2 565 569 573
575 ite 2 560 564 574
576 ite 2 555 559 575
577 ite 2 550 554 576
578 eq 1 168 577
579 and 1 549 578
580 or 1 -548 579
581 and 1 547 580
582 or 1 291 548
583 input 1 f22
584 or 1 582 -583
585 and 1 581 584
586 input 1 f23
587 or 1 293 583
588 and 1 545 550
589 ite 2 588 336 475
590 and 1 545 555
591 ite 2 590 336 477
592 and 1 545 560
593 ite 2 592 336 479
594 and 1 545 565
595 ite 2 594 336 481
596 eq 1 362 243
597 and 1 545 596
598 ite 2 597 336 484
599 ite 2 565 595 598
600 ite 2 560 593 599
601 ite 2 555 591 600
602 ite 2 550 589 601
603 eq 1 336 602
604 and 1 587 -603
605 or 1 -586 604
606 and 1 585 605
607 or 1 295 586
608 input 1 f24
609 or 1 607 -608
610 and 1 606 609
611 or 1 297 608
612 input 1 f25
613 or 1 611 -612
614 and 1 610 613
615 input 1 f26
616 and 1 587 -586
617 and 1 603 616
618 or 1 -615 617
619 and 1 614 618
620 input 1 f27
621 or 1 301 615
622 concat 4 389 243
623 ulte 1 622 391
624 sub 4 622 393
625 eq 1 391 624
626 and 1 550 608
627 ite 2 626 334 513
628 eq 1 393 624
629 and 1 555 608
630 ite 2 629 334 516
631 eq 1 401 624
632 and 1 560 608
633 ite 2 632 334 519
634 eq 1 405 624
635 and 1 565 608
636 ite 2 635 334 522
637 and 1 596 608
638 ite 2 637 334 524
639 ite 2 634 636 638
640 ite 2 631 633 639
641 ite 2 628 630 640
642 ite 2 625 627 641
643 eq 1 168 642
644 and 1 -623 643
645 and 1 621 644
646 or 1 -620 645
647 and 1 619 646
648 or 1 303 620
649 input 1 f28
650 or 1 648 -649
651 and 1 647 650
652 input 1 f29
653 and 1 621 -620
654 eq 1 334 642
655 or 1 550 654
656 and 1 653 655
657 or 1 -652 656
658 and 1 651 657
659 input 1 f30
660 or 1 307 -659
661 and 1 658 660
662 input 1 f31
663 or 1 309 659
664 eq 1 168 245
665 and 1 550 612
666 and 1 550 583
667 ite 2 666 334 554
668 ite 2 665 168 667
669 eq 1 334 245
670 and 1 555 612
671 and 1 555 583
672 ite 2 671 334 559
673 ite 2 670 168 672
674 eq 1 336 245
675 and 1 560 612
676 and 1 560 583
677 ite 2 676 334 564
678 ite 2 675 168 677
679 eq 1 338 245
680 and 1 565 612
681 and 1 565 583
682 ite 2 681 334 569
683 ite 2 680 168 682
684 and 1 596 612
685 and 1 596 583
686 ite 2 685 334 573
687 ite 2 684 168 686
688 ite 2 679 683 687
689 ite 2 674 678 688
690 ite 2 669 673 689
691 ite 2 664 668 690
692 eq 1 168 691
693 and 1 663 692
694 or 1 -662 693
695 and 1 661 694
696 or 1 311 662
697 input 1 f32
698 or 1 696 -697
699 and 1 695 698
700 input 1 f33
701 or 1 313 697
702 and 1 659 664
703 ite 2 702 338 589
704 and 1 659 669
705 ite 2 704 338 591
706 and 1 659 674
707 ite 2 706 338 593
708 and 1 659 679
709 ite 2 708 338 595
710 eq 1 362 245
711 and 1 659 710
712 ite 2 711 338 598
713 ite 2 679 709 712
714 ite 2 674 707 713
715 ite 2 669 705 714
716 ite 2 664 703 715
717 eq 1 338 716
718 and 1 701 -717
719 or 1 -700 718
720 and 1 699 719
721 or 1 315 700
722 input 1 f34
723 or 1 721 -722
724 and 1 720 723
725 or 1 317 722
726 input 1 f35
727 or 1 725 -726
728 and 1 724 727
729 input 1 f36
730 and 1 701 -700
731 and 1 717 730
732 or 1 -729 731
733 and 1 728 732
734 input 1 f37
735 or 1 321 729
736 concat 4 389 245
737 ulte 1 736 391
738 sub 4 736 393
739 eq 1 391 738
740 and 1 664 722
741 ite 2 740 334 627
742 eq 1 393 738
743 and 1 669 722
744 ite 2 743 334 630
745 eq 1 401 738
746 and 1 674 722
747 ite 2 746 334 633
748 eq 1 405 738
749 and 1 679 722
750 ite 2 749 334 636
751 and 1 710 722
752 ite 2 751 334 638
753 ite 2 748 750 752
754 ite 2 745 747 753
755 ite 2 742 744 754
756 ite 2 739 741 755
757 eq 1 168 756
758 and 1 -737 757
759 and 1 735 758
760 or 1 -734 759
761 and 1 733 760
762 or 1 323 734
763 input 1 f38
764 or 1 762 -763
765 and 1 761 764
766 input 1 f39
767 and 1 735 -734
768 eq 1 334 756
769 or 1 664 768
770 and 1 767 769
771 or 1 -766 770
772 and 1 765 771
773 or 1 329 331
774 or 1 349 773
775 or 1 352 774
776 or 1 375 775
777 or 1 379 776
778 or 1 382 777
779 or 1 387 778
780 or 1 421 779
781 or 1 424 780
782 or 1 431 781
783 or 1 434 782
784 or 1 469 783
785 or 1 472 784
786 or 1 494 785
787 or 1 498 786
788 or 1 501 787
789 or 1 506 788
790 or 1 535 789
791 or 1 538 790
792 or 1 545 791
793 or 1 548 792
794 or 1 583 793
795 or 1 586 794
796 or 1 608 795
797 or 1 612 796
798 or 1 615 797
799 or 1 620 798
800 or 1 649 799
801 or 1 652 800
802 or 1 659 801
803 or 1 662 802
804 or 1 697 803
805 or 1 700 804
806 or 1 722 805
807 or 1 726 806
808 or 1 729 807
809 or 1 734 808
810 or 1 763 809
811 or 1 766 810
812 and 1 772 811
813 and 1 247 249
814 or 1 247 249
815 and 1 251 814
816 or 1 813 815
817 or 1 251 814
818 and 1 253 817
819 or 1 816 818
820 or 1 253 817
821 and 1 255 820
822 or 1 819 821
823 or 1 255 820
824 and 1 257 823
825 or 1 822 824
826 or 1 257 823
827 and 1 259 826
828 or 1 825 827
829 or 1 259 826
830 and 1 261 829
831 or 1 828 830
832 or 1 261 829
833 and 1 263 832
834 or 1 831 833
835 or 1 263 832
836 and 1 265 835
837 or 1 834 836
838 or 1 265 835
839 and 1 -837 838
840 and 1 267 269
841 or 1 267 269
842 and 1 271 841
843 or 1 840 842
844 or 1 271 841
845 and 1 273 844
846 or 1 843 845
847 or 1 273 844
848 and 1 275 847
849 or 1 846 848
850 or 1 275 847
851 and 1 277 850
852 or 1 849 851
853 or 1 277 850
854 and 1 279 853
855 or 1 852 854
856 or 1 279 853
857 and 1 281 856
858 or 1 855 857
859 or 1 281 856
860 and 1 283 859
861 or 1 858 860
862 or 1 283 859
863 and 1 285 862
864 or 1 861 863
865 and 1 839 -864
866 or 1 285 862
867 and 1 865 866
868 and 1 287 289
869 or 1 287 289
870 and 1 291 869
871 or 1 868 870
872 or 1 291 869
873 and 1 293 872
874 or 1 871 873
875 or 1 293 872
876 and 1 295 875
877 or 1 874 876
878 or 1 295 875
879 and 1 297 878
880 or 1 877 879
881 or 1 297 878
882 and 1 299 881
883 or 1 880 882
884 or 1 299 881
885 and 1 301 884
886 or 1 883 885
887 or 1 301 884
888 and 1 303 887
889 or 1 886 888
890 or 1 303 887
891 and 1 305 890
892 or 1 889 891
893 and 1 867 -892
894 or 1 305 890
895 and 1 893 894
896 and 1 307 309
897 or 1 307 309
898 and 1 311 897
899 or 1 896 898
900 or 1 311 897
901 and 1 313 900
902 or 1 899 901
903 or 1 313 900
904 and 1 315 903
905 or 1 902 904
906 or 1 315 903
907 and 1 317 906
908 or 1 905 907
909 or 1 317 906
910 and 1 319 909
911 or 1 908 910
912 or 1 319 909
913 and 1 321 912
914 or 1 911 913
915 or 1 321 912
916 and 1 323 915
917 or 1 914 916
918 or 1 323 915
919 and 1 325 918
920 or 1 917 919
921 and 1 895 -920
922 or 1 325 918
923 and 1 921 922
924 and 1 812 923
925 and 1 332 -331
926 and 1 247 -329
927 or 1 926 424
928 and 1 925 927
929 and 1 348 -349
930 or 1 925 927
931 and 1 929 930
932 or 1 928 931
933 and 1 383 -382
934 or 1 929 930
935 and 1 933 934
936 or 1 932 935
937 and 1 374 -375
938 or 1 933 934
939 and 1 937 938
940 or 1 936 939
941 and 1 378 -379
942 or 1 937 938
943 and 1 941 942
944 or 1 940 943
945 or 1 259 379
946 or 1 941 942
947 and 1 945 946
948 or 1 944 947
949 and 1 425 -424
950 or 1 945 946
951 and 1 949 950
952 or 1 948 951
953 and 1 420 -421
954 or 1 949 950
955 and 1 953 954
956 or 1 952 955
957 or 1 265 421
958 or 1 953 954
959 and 1 957 958
960 or 1 956 959
961 or 1 957 958
962 and 1 -960 961
963 and 1 435 -434
964 and 1 267 -431
965 or 1 964 538
966 and 1 963 965
967 and 1 468 -469
968 or 1 963 965
969 and 1 967 968
970 or 1 966 969
971 and 1 502 -501
972 or 1 967 968
973 and 1 971 972
974 or 1 970 973
975 and 1 493 -494
976 or 1 971 972
977 and 1 975 976
978 or 1 974 977
979 and 1 497 -498
980 or 1 975 976
981 and 1 979 980
982 or 1 978 981
983 or 1 279 498
984 or 1 979 980
985 and 1 983 984
986 or 1 982 985
987 and 1 539 -538
988 or 1 983 984
989 and 1 987 988
990 or 1 986 989
991 and 1 534 -535
992 or 1 987 988
993 and 1 991 992
994 or 1 990 993
995 or 1 285 535
996 or 1 991 992
997 and 1 995 996
998 or 1 994 997
999 and 1 962 -998
1000 or 1 995 996
1001 and 1 999 1000
1002 and 1 549 -548
1003 and 1 287 -545
1004 or 1 1003 652
1005 and 1 1002 1004
1006 and 1 582 -583
1007 or 1 1002 1004
1008 and 1 1006 1007
1009 or 1 1005 1008
1010 and 1 616 -615
1011 or 1 1006 1007
1012 and 1 1010 1011
1013 or 1 1009 1012
1014 and 1 607 -608
1015 or 1 1010 1011
1016 and 1 1014 1015
1017 or 1 1013 1016
1018 and 1 611 -612
1019 or 1 1014 1015
1020 and 1 1018 1019
1021 or 1 1017 1020
1022 or 1 299 612
1023 or 1 1018 1019
1024 and 1 1022 1023
1025 or 1 1021 1024
1026 and 1 653 -652
1027 or 1 1022 1023
1028 and 1 1026 1027
1029 or 1 1025 1028
1030 and 1 648 -649
1031 or 1 1026 1027
1032 and 1 1030 1031
1033 or 1 1029 1032
1034 or 1 305 649
1035 or 1 1030 1031
1036 and 1 1034 1035
1037 or 1 1033 1036
1038 and 1 1001 -1037
1039 or 1 1034 1035
1040 and 1 1038 1039
1041 and 1 663 -662
1042 and 1 307 -659
1043 or 1 1042 766
1044 and 1 1041 1043
1045 and 1 696 -697
1046 or 1 1041 1043
1047 and 1 1045 1046
1048 or 1 1044 1047
1049 and 1 730 -729
1050 or 1 1045 1046
1051 and 1 1049 1050
1052 or 1 1048 1051
1053 and 1 721 -722
1054 or 1 1049 1050
1055 and 1 1053 1054
1056 or 1 1052 1055
1057 and 1 725 -726
1058 or 1 1053 1054
1059 and 1 1057 1058
1060 or 1 1056 1059
1061 or 1 319 726
1062 or 1 1057 1058
1063 and 1 1061 1062
1064 or 1 1060 1063
1065 and 1 767 -766
1066 or 1 1061 1062
1067 and 1 1065 1066
1068 or 1 1064 1067
1069 and 1 762 -763
1070 or 1 1065 1066
1071 and 1 1069 1070
1072 or 1 1068 1071
1073 or 1 325 763
1074 or 1 1069 1070
1075 and 1 1073 1074
1076 or 1 1072 1075
1077 and 1 1040 -1076
1078 or 1 1073 1074
1079 and 1 1077 1078
1080 and 1 924 1079
1081 eq 1 703 6
1082 and 1 1080 1081
1083 eq 1 705 8
1084 and 1 1082 1083
1085 eq 1 707 10
1086 and 1 1084 1085
1087 eq 1 709 12
1088 and 1 1086 1087
1089 eq 1 712 14
1090 and 1 1088 1089
1091 and 1 664 726
1092 and 1 664 697
1093 ite 2 1092 334 668
1094 ite 2 1091 168 1093
1095 eq 1 1094 16
1096 and 1 1090 1095
1097 and 1 669 726
1098 and 1 669 697
1099 ite 2 1098 334 673
1100 ite 2 1097 168 1099
1101 eq 1 1100 18
1102 and 1 1096 1101
1103 and 1 674 726
1104 and 1 674 697
1105 ite 2 1104 334 678
1106 ite 2 1103 168 1105
1107 eq 1 1106 20
1108 and 1 1102 1107
1109 and 1 679 726
1110 and 1 679 697
1111 ite 2 1110 334 683
1112 ite 2 1109 168 1111
1113 eq 1 1112 22
1114 and 1 1108 1113
1115 and 1 710 726
1116 and 1 710 697
1117 ite 2 1116 334 687
1118 ite 2 1115 168 1117
1119 eq 1 1118 24
1120 and 1 1114 1119
1121 eq 1 741 26
1122 and 1 1120 1121
1123 eq 1 744 28
1124 and 1 1122 1123
1125 eq 1 747 30
1126 and 1 1124 1125
1127 eq 1 750 32
1128 and 1 1126 1127
1129 eq 1 752 34
1130 and 1 1128 1129
1131 add 4 393 390
1132 slice 2 1131 7 0
1133 ite 2 424 1132 239
1134 eq 1 1133 36
1135 and 1 1130 1134
1136 add 4 393 508
1137 slice 2 1136 7 0
1138 ite 2 538 1137 241
1139 eq 1 1138 38
1140 and 1 1135 1139
1141 add 4 393 622
1142 slice 2 1141 7 0
1143 ite 2 652 1142 243
1144 eq 1 1143 40
1145 and 1 1140 1144
1146 add 4 393 736
1147 slice 2 1146 7 0
1148 ite 2 766 1147 245
1149 eq 1 1148 42
1150 and 1 1145 1149
1151 eq 1 927 45
1152 and 1 1150 1151
1153 eq 1 925 47
1154 and 1 1152 1153
1155 eq 1 929 49
1156 and 1 1154 1155
1157 eq 1 933 51
1158 and 1 1156 1157
1159 eq 1 937 53
1160 and 1 1158 1159
1161 eq 1 941 55
1162 and 1 1160 1161
1163 eq 1 945 57
1164 and 1 1162 1163
1165 eq 1 949 59
1166 and 1 1164 1165
1167 eq 1 953 61
1168 and 1 1166 1167
1169 eq 1 957 63
1170 and 1 1168 1169
1171 eq 1 965 65
1172 and 1 1170 1171
1173 eq 1 963 67
1174 and 1 1172 1173
1175 eq 1 967 69
1176 and 1 1174 1175
1177 eq 1 971 71
1178 and 1 1176 1177
1179 eq 1 975 73
1180 and 1 1178 1179
1181 eq 1 979 75
1182 and 1 1180 1181
1183 eq 1 983 77
1184 and 1 1182 1183
1185 eq 1 987 79
1186 and 1 1184 1185
1187 eq 1 991 81
1188 and 1 1186 1187
1189 eq 1 995 83
1190 and 1 1188 1189
1191 eq 1 1004 85
1192 and 1 1190 1191
1193 eq 1 1002 87
1194 and 1 1192 1193
1195 eq 1 1006 89
1196 and 1 1194 1195
1197 eq 1 1010 91
1198 and 1 1196 1197
1199 eq 1 1014 93
1200 and 1 1198 1199
1201 eq 1 1018 95
1202 and 1 1200 1201
1203 eq 1 1022 97
1204 and 1 1202 1203
1205 eq 1 1026 99
1206 and 1 1204 1205
1207 eq 1 1030 101
1208 and 1 1206 1207
1209 eq 1 1034 103
1210 and 1 1208 1209
1211 eq 1 1043 105
1212 and 1 1210 1211
1213 eq 1 1041 107
1214 and 1 1212 1213
1215 eq 1 1045 109
1216 and 1 1214 1215
1217 eq 1 1049 111
1218 and 1 1216 1217
1219 eq 1 1053 113
1220 and 1 1218 1219
1221 eq 1 1057 115
1222 and 1 1220 1221
1223 eq 1 1061 117
1224 and 1 1222 1223
1225 eq 1 1065 119
1226 and 1 1224 1225
1227 eq 1 1069 121
1228 and 1 1226 1227
1229 eq 1 1073 123
1230 and 1 1228 1229
1231 and 1 1230 127
1232 ite 4 265 393 391
1233 ite 4 285 393 391
1234 add 4 1232 1233
1235 ite 4 305 393 391
1236 add 4 1234 1235
1237 ite 4 325 393 391
1238 add 4 1236 1237
1239 ulte 1 1238 393
1240 ite 1 125 1231 -1239
1241 next 1 127 1240
; End


