; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 v_relay_0
7 init 2 6 5
8 state 2 v_relay_1
9 init 2 8 5
10 state 2 v_relay_2
11 init 2 10 5
12 state 2 v_relay_3
13 init 2 12 5
14 state 2 v_atomic
15 init 2 14 5
16 state 2 v_sender
17 init 2 16 5
18 state 2 v_j
19 init 2 18 5
20 state 2 v_m_Bus
21 init 2 20 5
22 state 2 v_count_Wheels
23 init 2 22 5
24 state 2 v_pos_Lift_0
25 init 2 24 5
26 state 2 v_status_Lift_0
27 init 2 26 5
28 state 2 v_nos_Lift_0
29 init 2 28 5
30 state 2 v_m_Lift_0
31 init 2 30 5
32 state 2 v_count_Lift_0
33 init 2 32 5
34 state 2 v_pos_Lift_1
35 init 2 34 5
36 state 2 v_status_Lift_1
37 init 2 36 5
38 state 2 v_nos_Lift_1
39 init 2 38 5
40 state 2 v_m_Lift_1
41 init 2 40 5
42 state 2 v_count_Lift_1
43 init 2 42 5
44 state 2 v_pos_Lift_2
45 init 2 44 5
46 state 2 v_status_Lift_2
47 init 2 46 5
48 state 2 v_nos_Lift_2
49 init 2 48 5
50 state 2 v_m_Lift_2
51 init 2 50 5
52 state 2 v_count_Lift_2
53 init 2 52 5
54 state 2 v_pos_Lift_3
55 init 2 54 5
56 state 2 v_status_Lift_3
57 init 2 56 5
58 state 2 v_nos_Lift_3
59 init 2 58 5
60 state 2 v_m_Lift_3
61 init 2 60 5
62 state 2 v_count_Lift_3
63 init 2 62 5
64 zero 1
65 state 1 a_wait_Bus
66 init 1 65 64
67 state 1 a_send_up
68 init 1 67 64
69 state 1 a_send_down
70 init 1 69 64
71 state 1 a_staying
72 init 1 71 64
73 state 1 a_moving_down
74 init 1 73 64
75 state 1 a_moving_up
76 init 1 75 64
77 state 1 a_error_state_Wheels
78 init 1 77 64
79 state 1 a_wait_Lift_0
80 init 1 79 64
81 state 1 a_q1_Lift_0
82 init 1 81 64
83 state 1 a_q2_Lift_0
84 init 1 83 64
85 state 1 a_q3_Lift_0
86 init 1 85 64
87 state 1 a_q4_Lift_0
88 init 1 87 64
89 state 1 a_q5_Lift_0
90 init 1 89 64
91 state 1 a_r1_Lift_0
92 init 1 91 64
93 state 1 a_r2_Lift_0
94 init 1 93 64
95 state 1 a_r3_Lift_0
96 init 1 95 64
97 state 1 a_r4_Lift_0
98 init 1 97 64
99 state 1 a_passive_Lift_0
100 init 1 99 64
101 state 1 a_p_msg_Lift_0
102 init 1 101 64
103 state 1 a_p_send_Lift_0
104 init 1 103 64
105 state 1 a_active_Lift_0
106 init 1 105 64
107 state 1 a_a_msg_Lift_0
108 init 1 107 64
109 state 1 a_a_send_Lift_0
110 init 1 109 64
111 state 1 a_error_state_Lift_0
112 init 1 111 64
113 state 1 a_a_move_Lift_0
114 init 1 113 64
115 state 1 a_wait_Lift_1
116 init 1 115 64
117 state 1 a_q1_Lift_1
118 init 1 117 64
119 state 1 a_q2_Lift_1
120 init 1 119 64
121 state 1 a_q3_Lift_1
122 init 1 121 64
123 state 1 a_q4_Lift_1
124 init 1 123 64
125 state 1 a_q5_Lift_1
126 init 1 125 64
127 state 1 a_r1_Lift_1
128 init 1 127 64
129 state 1 a_r2_Lift_1
130 init 1 129 64
131 state 1 a_r3_Lift_1
132 init 1 131 64
133 state 1 a_r4_Lift_1
134 init 1 133 64
135 state 1 a_passive_Lift_1
136 init 1 135 64
137 state 1 a_p_msg_Lift_1
138 init 1 137 64
139 state 1 a_p_send_Lift_1
140 init 1 139 64
141 state 1 a_active_Lift_1
142 init 1 141 64
143 state 1 a_a_msg_Lift_1
144 init 1 143 64
145 state 1 a_a_send_Lift_1
146 init 1 145 64
147 state 1 a_error_state_Lift_1
148 init 1 147 64
149 state 1 a_a_move_Lift_1
150 init 1 149 64
151 state 1 a_wait_Lift_2
152 init 1 151 64
153 state 1 a_q1_Lift_2
154 init 1 153 64
155 state 1 a_q2_Lift_2
156 init 1 155 64
157 state 1 a_q3_Lift_2
158 init 1 157 64
159 state 1 a_q4_Lift_2
160 init 1 159 64
161 state 1 a_q5_Lift_2
162 init 1 161 64
163 state 1 a_r1_Lift_2
164 init 1 163 64
165 state 1 a_r2_Lift_2
166 init 1 165 64
167 state 1 a_r3_Lift_2
168 init 1 167 64
169 state 1 a_r4_Lift_2
170 init 1 169 64
171 state 1 a_passive_Lift_2
172 init 1 171 64
173 state 1 a_p_msg_Lift_2
174 init 1 173 64
175 state 1 a_p_send_Lift_2
176 init 1 175 64
177 state 1 a_active_Lift_2
178 init 1 177 64
179 state 1 a_a_msg_Lift_2
180 init 1 179 64
181 state 1 a_a_send_Lift_2
182 init 1 181 64
183 state 1 a_error_state_Lift_2
184 init 1 183 64
185 state 1 a_a_move_Lift_2
186 init 1 185 64
187 state 1 a_wait_Lift_3
188 init 1 187 64
189 state 1 a_q1_Lift_3
190 init 1 189 64
191 state 1 a_q2_Lift_3
192 init 1 191 64
193 state 1 a_q3_Lift_3
194 init 1 193 64
195 state 1 a_q4_Lift_3
196 init 1 195 64
197 state 1 a_q5_Lift_3
198 init 1 197 64
199 state 1 a_r1_Lift_3
200 init 1 199 64
201 state 1 a_r2_Lift_3
202 init 1 201 64
203 state 1 a_r3_Lift_3
204 init 1 203 64
205 state 1 a_r4_Lift_3
206 init 1 205 64
207 state 1 a_passive_Lift_3
208 init 1 207 64
209 state 1 a_p_msg_Lift_3
210 init 1 209 64
211 state 1 a_p_send_Lift_3
212 init 1 211 64
213 state 1 a_active_Lift_3
214 init 1 213 64
215 state 1 a_a_msg_Lift_3
216 init 1 215 64
217 state 1 a_a_send_Lift_3
218 init 1 217 64
219 state 1 a_error_state_Lift_3
220 init 1 219 64
221 state 1 a_a_move_Lift_3
222 init 1 221 64
223 state 1 a_in
224 init 1 223 64
225 state 1 a_pressed_up_0
226 init 1 225 64
227 state 1 a_pressed_down_0
228 init 1 227 64
229 state 1 a_pressed_up_1
230 init 1 229 64
231 state 1 a_pressed_down_1
232 init 1 231 64
233 state 1 a_pressed_up_2
234 init 1 233 64
235 state 1 a_pressed_down_2
236 init 1 235 64
237 state 1 a_pressed_up_3
238 init 1 237 64
239 state 1 a_pressed_down_3
240 init 1 239 64
241 state 1 a_q
242 init 1 241 64
243 state 1 dve_invalid
244 init 1 243 64
245 and 1 77 -243
246 bad 245
247 input 1 f068
248 constd 2 1
249 input 1 f005
250 input 1 f003
251 constd 2 0
252 ite 2 250 251 6
253 ite 2 249 248 252
254 ite 2 247 248 253
255 next 2 6 254
256 input 1 f090
257 input 1 f017
258 input 1 f015
259 ite 2 258 251 8
260 ite 2 257 248 259
261 ite 2 256 248 260
262 next 2 8 261
263 input 1 f112
264 input 1 f029
265 input 1 f027
266 ite 2 265 251 10
267 ite 2 264 248 266
268 ite 2 263 248 267
269 next 2 10 268
270 input 1 f134
271 input 1 f041
272 input 1 f039
273 ite 2 272 251 12
274 ite 2 271 248 273
275 ite 2 270 248 274
276 next 2 12 275
277 input 1 f123
278 input 1 f122
279 input 1 f121
280 input 1 f120
281 input 1 f119
282 input 1 f118
283 input 1 f117
284 input 1 f101
285 input 1 f100
286 input 1 f099
287 input 1 f098
288 input 1 f097
289 input 1 f096
290 input 1 f095
291 input 1 f079
292 input 1 f078
293 input 1 f077
294 input 1 f076
295 input 1 f075
296 input 1 f074
297 input 1 f073
298 input 1 f057
299 input 1 f056
300 input 1 f055
301 input 1 f054
302 input 1 f053
303 input 1 f052
304 input 1 f051
305 input 1 f002
306 input 1 f000
307 ite 2 306 251 14
308 ite 2 305 251 307
309 ite 2 304 248 308
310 ite 2 303 248 309
311 ite 2 302 248 310
312 ite 2 301 248 311
313 ite 2 300 248 312
314 ite 2 299 248 313
315 ite 2 298 248 314
316 ite 2 297 248 315
317 ite 2 296 248 316
318 ite 2 295 248 317
319 ite 2 294 248 318
320 ite 2 293 248 319
321 ite 2 292 248 320
322 ite 2 291 248 321
323 ite 2 290 248 322
324 ite 2 289 248 323
325 ite 2 288 248 324
326 ite 2 287 248 325
327 ite 2 286 248 326
328 ite 2 285 248 327
329 ite 2 284 248 328
330 ite 2 283 248 329
331 ite 2 282 248 330
332 ite 2 281 248 331
333 ite 2 280 248 332
334 ite 2 279 248 333
335 ite 2 278 248 334
336 ite 2 277 248 335
337 next 2 14 336
338 constd 2 3
339 constd 2 2
340 ite 2 304 251 16
341 ite 2 303 251 340
342 ite 2 302 251 341
343 ite 2 301 251 342
344 ite 2 300 251 343
345 ite 2 299 251 344
346 ite 2 298 251 345
347 ite 2 297 248 346
348 ite 2 296 248 347
349 ite 2 295 248 348
350 ite 2 294 248 349
351 ite 2 293 248 350
352 ite 2 292 248 351
353 ite 2 291 248 352
354 ite 2 290 339 353
355 ite 2 289 339 354
356 ite 2 288 339 355
357 ite 2 287 339 356
358 ite 2 286 339 357
359 ite 2 285 339 358
360 ite 2 284 339 359
361 ite 2 283 338 360
362 ite 2 282 338 361
363 ite 2 281 338 362
364 ite 2 280 338 363
365 ite 2 279 338 364
366 ite 2 278 338 365
367 ite 2 277 338 366
368 next 2 16 367
369 input 1 f133
370 constd 4 4
371 constd 3 0
372 concat 4 371 18
373 add 4 370 372
374 constd 4 1
375 sub 4 373 374
376 srem 4 375 370
377 slice 2 376 7 0
378 input 1 f132
379 input 1 f131
380 input 1 f130
381 input 1 f129
382 input 1 f128
383 add 4 374 372
384 srem 4 383 370
385 slice 2 384 7 0
386 input 1 f127
387 input 1 f126
388 input 1 f125
389 input 1 f124
390 input 1 f111
391 input 1 f110
392 input 1 f109
393 input 1 f108
394 input 1 f107
395 input 1 f106
396 input 1 f105
397 input 1 f104
398 input 1 f103
399 input 1 f102
400 input 1 f089
401 input 1 f088
402 input 1 f087
403 input 1 f086
404 input 1 f085
405 input 1 f084
406 input 1 f083
407 input 1 f082
408 input 1 f081
409 input 1 f080
410 input 1 f067
411 input 1 f066
412 input 1 f065
413 input 1 f064
414 input 1 f063
415 input 1 f062
416 input 1 f061
417 input 1 f060
418 input 1 f059
419 input 1 f058
420 input 1 f001
421 concat 4 371 16
422 add 4 370 421
423 sub 4 422 374
424 srem 4 423 370
425 slice 2 424 7 0
426 ite 2 420 425 18
427 ite 2 304 248 426
428 ite 2 303 248 427
429 ite 2 302 248 428
430 ite 2 301 248 429
431 ite 2 300 248 430
432 ite 2 299 248 431
433 ite 2 298 248 432
434 ite 2 419 385 433
435 ite 2 418 385 434
436 ite 2 417 385 435
437 ite 2 416 385 436
438 ite 2 415 385 437
439 ite 2 414 377 438
440 ite 2 413 377 439
441 ite 2 412 377 440
442 ite 2 411 377 441
443 ite 2 410 377 442
444 ite 2 297 339 443
445 ite 2 296 339 444
446 ite 2 295 339 445
447 ite 2 294 339 446
448 ite 2 293 339 447
449 ite 2 292 339 448
450 ite 2 291 339 449
451 ite 2 409 385 450
452 ite 2 408 385 451
453 ite 2 407 385 452
454 ite 2 406 385 453
455 ite 2 405 385 454
456 ite 2 404 377 455
457 ite 2 403 377 456
458 ite 2 402 377 457
459 ite 2 401 377 458
460 ite 2 400 377 459
461 ite 2 290 338 460
462 ite 2 289 338 461
463 ite 2 288 338 462
464 ite 2 287 338 463
465 ite 2 286 338 464
466 ite 2 285 338 465
467 ite 2 284 338 466
468 ite 2 399 385 467
469 ite 2 398 385 468
470 ite 2 397 385 469
471 ite 2 396 385 470
472 ite 2 395 385 471
473 ite 2 394 377 472
474 ite 2 393 377 473
475 ite 2 392 377 474
476 ite 2 391 377 475
477 ite 2 390 377 476
478 ite 2 283 251 477
479 ite 2 282 251 478
480 ite 2 281 251 479
481 ite 2 280 251 480
482 ite 2 279 251 481
483 ite 2 278 251 482
484 ite 2 277 251 483
485 ite 2 389 385 484
486 ite 2 388 385 485
487 ite 2 387 385 486
488 ite 2 386 385 487
489 ite 2 382 385 488
490 ite 2 381 377 489
491 ite 2 380 377 490
492 ite 2 379 377 491
493 ite 2 378 377 492
494 ite 2 369 377 493
495 next 2 18 494
496 concat 4 371 54
497 constd 4 8
498 concat 4 371 56
499 mul 4 497 498
500 add 4 496 499
501 slice 2 500 7 0
502 constd 4 24
503 add 4 502 496
504 slice 2 503 7 0
505 constd 4 32
506 add 4 505 496
507 slice 2 506 7 0
508 concat 4 371 44
509 concat 4 371 46
510 mul 4 497 509
511 add 4 508 510
512 slice 2 511 7 0
513 add 4 502 508
514 slice 2 513 7 0
515 add 4 505 508
516 slice 2 515 7 0
517 concat 4 371 34
518 concat 4 371 36
519 mul 4 497 518
520 add 4 517 519
521 slice 2 520 7 0
522 add 4 502 517
523 slice 2 522 7 0
524 add 4 505 517
525 slice 2 524 7 0
526 concat 4 371 24
527 concat 4 371 26
528 mul 4 497 527
529 add 4 526 528
530 slice 2 529 7 0
531 add 4 502 526
532 slice 2 531 7 0
533 add 4 505 526
534 slice 2 533 7 0
535 ite 2 304 534 20
536 ite 2 303 24 535
537 ite 2 302 534 536
538 ite 2 301 24 537
539 ite 2 300 530 538
540 ite 2 299 532 539
541 ite 2 298 530 540
542 ite 2 297 525 541
543 ite 2 296 34 542
544 ite 2 295 525 543
545 ite 2 294 34 544
546 ite 2 293 521 545
547 ite 2 292 523 546
548 ite 2 291 521 547
549 ite 2 290 516 548
550 ite 2 289 44 549
551 ite 2 288 516 550
552 ite 2 287 44 551
553 ite 2 286 512 552
554 ite 2 285 514 553
555 ite 2 284 512 554
556 ite 2 283 507 555
557 ite 2 282 54 556
558 ite 2 281 507 557
559 ite 2 280 54 558
560 ite 2 279 501 559
561 ite 2 278 504 560
562 ite 2 277 501 561
563 next 2 20 562
564 input 1 f265
565 concat 4 371 22
566 add 4 374 565
567 slice 2 566 7 0
568 input 1 f264
569 input 1 f261
570 input 1 f260
571 input 1 f257
572 input 1 f256
573 input 1 f253
574 input 1 f252
575 input 1 f249
576 input 1 f248
577 input 1 f245
578 input 1 f244
579 input 1 f241
580 input 1 f240
581 input 1 f237
582 input 1 f236
583 input 1 f233
584 input 1 f232
585 input 1 f229
586 input 1 f228
587 input 1 f225
588 input 1 f224
589 input 1 f221
590 input 1 f220
591 input 1 f217
592 input 1 f216
593 input 1 f213
594 input 1 f212
595 input 1 f209
596 input 1 f208
597 input 1 f205
598 input 1 f204
599 input 1 f200
600 input 1 f199
601 input 1 f196
602 input 1 f195
603 input 1 f192
604 input 1 f191
605 input 1 f188
606 input 1 f187
607 input 1 f184
608 input 1 f183
609 input 1 f180
610 input 1 f179
611 input 1 f176
612 input 1 f175
613 input 1 f172
614 input 1 f171
615 input 1 f168
616 input 1 f167
617 input 1 f164
618 input 1 f163
619 input 1 f160
620 input 1 f159
621 input 1 f156
622 input 1 f155
623 input 1 f152
624 input 1 f151
625 input 1 f148
626 input 1 f147
627 input 1 f144
628 input 1 f143
629 input 1 f140
630 input 1 f139
631 ite 2 630 248 22
632 ite 2 629 567 631
633 ite 2 628 248 632
634 ite 2 627 567 633
635 ite 2 626 248 634
636 ite 2 625 567 635
637 ite 2 624 248 636
638 ite 2 623 567 637
639 ite 2 622 248 638
640 ite 2 621 567 639
641 ite 2 620 248 640
642 ite 2 619 567 641
643 ite 2 618 248 642
644 ite 2 617 567 643
645 ite 2 616 248 644
646 ite 2 615 567 645
647 ite 2 614 248 646
648 ite 2 613 567 647
649 ite 2 612 248 648
650 ite 2 611 567 649
651 ite 2 610 248 650
652 ite 2 609 567 651
653 ite 2 608 248 652
654 ite 2 607 567 653
655 ite 2 606 248 654
656 ite 2 605 567 655
657 ite 2 604 248 656
658 ite 2 603 567 657
659 ite 2 602 248 658
660 ite 2 601 567 659
661 ite 2 600 248 660
662 ite 2 599 567 661
663 ite 2 598 248 662
664 ite 2 597 567 663
665 ite 2 596 248 664
666 ite 2 595 567 665
667 ite 2 594 248 666
668 ite 2 593 567 667
669 ite 2 592 248 668
670 ite 2 591 567 669
671 ite 2 590 248 670
672 ite 2 589 567 671
673 ite 2 588 248 672
674 ite 2 587 567 673
675 ite 2 586 248 674
676 ite 2 585 567 675
677 ite 2 584 248 676
678 ite 2 583 567 677
679 ite 2 582 248 678
680 ite 2 581 567 679
681 ite 2 580 248 680
682 ite 2 579 567 681
683 ite 2 578 248 682
684 ite 2 577 567 683
685 ite 2 576 248 684
686 ite 2 575 567 685
687 ite 2 574 248 686
688 ite 2 573 567 687
689 ite 2 572 248 688
690 ite 2 571 567 689
691 ite 2 570 248 690
692 ite 2 569 567 691
693 ite 2 568 248 692
694 ite 2 564 567 693
695 next 2 22 694
696 concat 4 371 30
697 srem 4 696 497
698 add 4 374 697
699 slice 2 698 7 0
700 ite 2 249 699 24
701 ite 2 247 251 700
702 next 2 24 701
703 input 1 f072
704 input 1 f071
705 input 1 f070
706 input 1 f069
707 input 1 f009
708 sdiv 4 696 497
709 slice 2 708 7 0
710 input 1 f008
711 ite 2 710 709 26
712 ite 2 707 709 711
713 ite 2 706 339 712
714 ite 2 705 248 713
715 ite 2 704 251 714
716 ite 2 703 251 715
717 next 2 26 716
718 input 1 f006
719 concat 4 371 699
720 add 4 374 719
721 slice 2 720 7 0
722 input 1 f004
723 ite 2 722 699 28
724 ite 2 249 721 723
725 ite 2 718 699 724
726 ite 2 247 248 725
727 next 2 28 726
728 ite 2 419 20 30
729 ite 2 418 20 728
730 ite 2 417 20 729
731 ite 2 416 20 730
732 ite 2 415 20 731
733 ite 2 414 20 732
734 ite 2 413 20 733
735 ite 2 412 20 734
736 ite 2 411 20 735
737 ite 2 410 20 736
738 next 2 30 737
739 input 1 f013
740 concat 4 371 32
741 add 4 374 740
742 slice 2 741 7 0
743 input 1 f011
744 ite 2 743 742 32
745 ite 2 739 742 744
746 ite 2 299 248 745
747 ite 2 298 248 746
748 ite 2 706 248 747
749 ite 2 705 248 748
750 next 2 32 749
751 concat 4 371 40
752 srem 4 751 497
753 add 4 374 752
754 slice 2 753 7 0
755 ite 2 257 754 34
756 ite 2 256 251 755
757 next 2 34 756
758 input 1 f094
759 input 1 f093
760 input 1 f092
761 input 1 f091
762 input 1 f021
763 sdiv 4 751 497
764 slice 2 763 7 0
765 input 1 f020
766 ite 2 765 764 36
767 ite 2 762 764 766
768 ite 2 761 339 767
769 ite 2 760 248 768
770 ite 2 759 251 769
771 ite 2 758 251 770
772 next 2 36 771
773 input 1 f018
774 concat 4 371 754
775 add 4 374 774
776 slice 2 775 7 0
777 input 1 f016
778 ite 2 777 754 38
779 ite 2 257 776 778
780 ite 2 773 754 779
781 ite 2 256 248 780
782 next 2 38 781
783 ite 2 409 20 40
784 ite 2 408 20 783
785 ite 2 407 20 784
786 ite 2 406 20 785
787 ite 2 405 20 786
788 ite 2 404 20 787
789 ite 2 403 20 788
790 ite 2 402 20 789
791 ite 2 401 20 790
792 ite 2 400 20 791
793 next 2 40 792
794 input 1 f025
795 concat 4 371 42
796 add 4 374 795
797 slice 2 796 7 0
798 input 1 f023
799 ite 2 798 797 42
800 ite 2 794 797 799
801 ite 2 292 248 800
802 ite 2 291 248 801
803 ite 2 761 248 802
804 ite 2 760 248 803
805 next 2 42 804
806 concat 4 371 50
807 srem 4 806 497
808 add 4 374 807
809 slice 2 808 7 0
810 ite 2 264 809 44
811 ite 2 263 251 810
812 next 2 44 811
813 input 1 f116
814 input 1 f115
815 input 1 f114
816 input 1 f113
817 input 1 f033
818 sdiv 4 806 497
819 slice 2 818 7 0
820 input 1 f032
821 ite 2 820 819 46
822 ite 2 817 819 821
823 ite 2 816 339 822
824 ite 2 815 248 823
825 ite 2 814 251 824
826 ite 2 813 251 825
827 next 2 46 826
828 input 1 f030
829 concat 4 371 809
830 add 4 374 829
831 slice 2 830 7 0
832 input 1 f028
833 ite 2 832 809 48
834 ite 2 264 831 833
835 ite 2 828 809 834
836 ite 2 263 248 835
837 next 2 48 836
838 ite 2 399 20 50
839 ite 2 398 20 838
840 ite 2 397 20 839
841 ite 2 396 20 840
842 ite 2 395 20 841
843 ite 2 394 20 842
844 ite 2 393 20 843
845 ite 2 392 20 844
846 ite 2 391 20 845
847 ite 2 390 20 846
848 next 2 50 847
849 input 1 f037
850 concat 4 371 52
851 add 4 374 850
852 slice 2 851 7 0
853 input 1 f035
854 ite 2 853 852 52
855 ite 2 849 852 854
856 ite 2 285 248 855
857 ite 2 284 248 856
858 ite 2 816 248 857
859 ite 2 815 248 858
860 next 2 52 859
861 concat 4 371 60
862 srem 4 861 497
863 add 4 374 862
864 slice 2 863 7 0
865 ite 2 271 864 54
866 ite 2 270 251 865
867 next 2 54 866
868 input 1 f138
869 input 1 f137
870 input 1 f136
871 input 1 f135
872 input 1 f045
873 sdiv 4 861 497
874 slice 2 873 7 0
875 input 1 f044
876 ite 2 875 874 56
877 ite 2 872 874 876
878 ite 2 871 339 877
879 ite 2 870 248 878
880 ite 2 869 251 879
881 ite 2 868 251 880
882 next 2 56 881
883 input 1 f042
884 concat 4 371 864
885 add 4 374 884
886 slice 2 885 7 0
887 input 1 f040
888 ite 2 887 864 58
889 ite 2 271 886 888
890 ite 2 883 864 889
891 ite 2 270 248 890
892 next 2 58 891
893 ite 2 389 20 60
894 ite 2 388 20 893
895 ite 2 387 20 894
896 ite 2 386 20 895
897 ite 2 382 20 896
898 ite 2 381 20 897
899 ite 2 380 20 898
900 ite 2 379 20 899
901 ite 2 378 20 900
902 ite 2 369 20 901
903 next 2 60 902
904 input 1 f049
905 concat 4 371 62
906 add 4 374 905
907 slice 2 906 7 0
908 input 1 f047
909 ite 2 908 907 62
910 ite 2 904 907 909
911 ite 2 278 248 910
912 ite 2 277 248 911
913 ite 2 871 248 912
914 ite 2 870 248 913
915 next 2 62 914
916 or 1 -65 306
917 or 1 916 305
918 and 1 917 -304
919 and 1 918 -303
920 and 1 919 -302
921 and 1 920 -301
922 and 1 921 -300
923 and 1 922 -299
924 and 1 923 -298
925 and 1 924 -297
926 and 1 925 -296
927 and 1 926 -295
928 and 1 927 -294
929 and 1 928 -293
930 and 1 929 -292
931 and 1 930 -291
932 and 1 931 -290
933 and 1 932 -289
934 and 1 933 -288
935 and 1 934 -287
936 and 1 935 -286
937 and 1 936 -285
938 and 1 937 -284
939 and 1 938 -283
940 and 1 939 -282
941 and 1 940 -281
942 and 1 941 -280
943 and 1 942 -279
944 and 1 943 -278
945 and 1 944 -277
946 next 1 65 -945
947 and 1 67 -306
948 and 1 947 -420
949 or 1 948 304
950 or 1 949 303
951 or 1 950 302
952 or 1 951 301
953 or 1 952 300
954 or 1 953 299
955 or 1 954 298
956 or 1 955 297
957 or 1 956 296
958 or 1 957 295
959 or 1 958 294
960 or 1 959 293
961 or 1 960 292
962 or 1 961 291
963 or 1 962 290
964 or 1 963 289
965 or 1 964 288
966 or 1 965 287
967 or 1 966 286
968 or 1 967 285
969 or 1 968 284
970 or 1 969 283
971 or 1 970 282
972 or 1 971 281
973 or 1 972 280
974 or 1 973 279
975 or 1 974 278
976 or 1 975 277
977 next 1 67 976
978 or 1 69 420
979 and 1 978 -305
980 next 1 69 979
981 and 1 -71 -630
982 input 1 f141
983 or 1 981 982
984 and 1 983 -628
985 input 1 f145
986 or 1 984 985
987 and 1 986 -626
988 input 1 f149
989 or 1 987 988
990 and 1 989 -624
991 input 1 f153
992 or 1 990 991
993 and 1 992 -622
994 input 1 f157
995 or 1 993 994
996 and 1 995 -620
997 input 1 f161
998 or 1 996 997
999 and 1 998 -618
1000 input 1 f165
1001 or 1 999 1000
1002 and 1 1001 -616
1003 input 1 f169
1004 or 1 1002 1003
1005 and 1 1004 -614
1006 input 1 f173
1007 or 1 1005 1006
1008 and 1 1007 -612
1009 input 1 f177
1010 or 1 1008 1009
1011 and 1 1010 -610
1012 input 1 f181
1013 or 1 1011 1012
1014 and 1 1013 -608
1015 input 1 f185
1016 or 1 1014 1015
1017 and 1 1016 -606
1018 input 1 f189
1019 or 1 1017 1018
1020 and 1 1019 -604
1021 input 1 f193
1022 or 1 1020 1021
1023 and 1 1022 -602
1024 input 1 f197
1025 or 1 1023 1024
1026 and 1 1025 -600
1027 input 1 f201
1028 or 1 1026 1027
1029 and 1 1028 -598
1030 input 1 f206
1031 or 1 1029 1030
1032 and 1 1031 -596
1033 input 1 f210
1034 or 1 1032 1033
1035 and 1 1034 -594
1036 input 1 f214
1037 or 1 1035 1036
1038 and 1 1037 -592
1039 input 1 f218
1040 or 1 1038 1039
1041 and 1 1040 -590
1042 input 1 f222
1043 or 1 1041 1042
1044 and 1 1043 -588
1045 input 1 f226
1046 or 1 1044 1045
1047 and 1 1046 -586
1048 input 1 f230
1049 or 1 1047 1048
1050 and 1 1049 -584
1051 input 1 f234
1052 or 1 1050 1051
1053 and 1 1052 -582
1054 input 1 f238
1055 or 1 1053 1054
1056 and 1 1055 -580
1057 input 1 f242
1058 or 1 1056 1057
1059 and 1 1058 -578
1060 input 1 f246
1061 or 1 1059 1060
1062 and 1 1061 -576
1063 input 1 f250
1064 or 1 1062 1063
1065 and 1 1064 -574
1066 input 1 f254
1067 or 1 1065 1066
1068 and 1 1067 -572
1069 input 1 f258
1070 or 1 1068 1069
1071 and 1 1070 -570
1072 input 1 f262
1073 or 1 1071 1072
1074 and 1 1073 -568
1075 input 1 f266
1076 or 1 1074 1075
1077 next 1 71 -1076
1078 input 1 f142
1079 and 1 73 -1078
1080 input 1 f146
1081 and 1 1079 -1080
1082 input 1 f150
1083 and 1 1081 -1082
1084 input 1 f154
1085 and 1 1083 -1084
1086 input 1 f158
1087 and 1 1085 -1086
1088 input 1 f162
1089 and 1 1087 -1088
1090 input 1 f166
1091 and 1 1089 -1090
1092 input 1 f170
1093 and 1 1091 -1092
1094 input 1 f174
1095 and 1 1093 -1094
1096 input 1 f178
1097 and 1 1095 -1096
1098 input 1 f182
1099 and 1 1097 -1098
1100 input 1 f186
1101 and 1 1099 -1100
1102 input 1 f190
1103 and 1 1101 -1102
1104 input 1 f194
1105 and 1 1103 -1104
1106 input 1 f198
1107 and 1 1105 -1106
1108 input 1 f202
1109 and 1 1107 -1108
1110 or 1 1109 598
1111 and 1 1110 -1030
1112 or 1 1111 596
1113 and 1 1112 -1033
1114 or 1 1113 594
1115 and 1 1114 -1036
1116 or 1 1115 592
1117 and 1 1116 -1039
1118 or 1 1117 590
1119 and 1 1118 -1042
1120 or 1 1119 588
1121 and 1 1120 -1045
1122 or 1 1121 586
1123 and 1 1122 -1048
1124 or 1 1123 584
1125 and 1 1124 -1051
1126 or 1 1125 582
1127 and 1 1126 -1054
1128 or 1 1127 580
1129 and 1 1128 -1057
1130 or 1 1129 578
1131 and 1 1130 -1060
1132 or 1 1131 576
1133 and 1 1132 -1063
1134 or 1 1133 574
1135 and 1 1134 -1066
1136 or 1 1135 572
1137 and 1 1136 -1069
1138 or 1 1137 570
1139 and 1 1138 -1072
1140 or 1 1139 568
1141 and 1 1140 -1075
1142 next 1 73 1141
1143 or 1 75 630
1144 and 1 1143 -982
1145 or 1 1144 628
1146 and 1 1145 -985
1147 or 1 1146 626
1148 and 1 1147 -988
1149 or 1 1148 624
1150 and 1 1149 -991
1151 or 1 1150 622
1152 and 1 1151 -994
1153 or 1 1152 620
1154 and 1 1153 -997
1155 or 1 1154 618
1156 and 1 1155 -1000
1157 or 1 1156 616
1158 and 1 1157 -1003
1159 or 1 1158 614
1160 and 1 1159 -1006
1161 or 1 1160 612
1162 and 1 1161 -1009
1163 or 1 1162 610
1164 and 1 1163 -1012
1165 or 1 1164 608
1166 and 1 1165 -1015
1167 or 1 1166 606
1168 and 1 1167 -1018
1169 or 1 1168 604
1170 and 1 1169 -1021
1171 or 1 1170 602
1172 and 1 1171 -1024
1173 or 1 1172 600
1174 and 1 1173 -1027
1175 input 1 f203
1176 and 1 1174 -1175
1177 input 1 f207
1178 and 1 1176 -1177
1179 input 1 f211
1180 and 1 1178 -1179
1181 input 1 f215
1182 and 1 1180 -1181
1183 input 1 f219
1184 and 1 1182 -1183
1185 input 1 f223
1186 and 1 1184 -1185
1187 input 1 f227
1188 and 1 1186 -1187
1189 input 1 f231
1190 and 1 1188 -1189
1191 input 1 f235
1192 and 1 1190 -1191
1193 input 1 f239
1194 and 1 1192 -1193
1195 input 1 f243
1196 and 1 1194 -1195
1197 input 1 f247
1198 and 1 1196 -1197
1199 input 1 f251
1200 and 1 1198 -1199
1201 input 1 f255
1202 and 1 1200 -1201
1203 input 1 f259
1204 and 1 1202 -1203
1205 input 1 f263
1206 and 1 1204 -1205
1207 next 1 75 1206
1208 or 1 77 1078
1209 or 1 1208 1080
1210 or 1 1209 1082
1211 or 1 1210 1084
1212 or 1 1211 1086
1213 or 1 1212 1088
1214 or 1 1213 1090
1215 or 1 1214 1092
1216 or 1 1215 1094
1217 or 1 1216 1096
1218 or 1 1217 1098
1219 or 1 1218 1100
1220 or 1 1219 1102
1221 or 1 1220 1104
1222 or 1 1221 1106
1223 or 1 1222 1108
1224 or 1 1223 1175
1225 or 1 1224 1177
1226 or 1 1225 1179
1227 or 1 1226 1181
1228 or 1 1227 1183
1229 or 1 1228 1185
1230 or 1 1229 1187
1231 or 1 1230 1189
1232 or 1 1231 1191
1233 or 1 1232 1193
1234 or 1 1233 1195
1235 or 1 1234 1197
1236 or 1 1235 1199
1237 or 1 1236 1201
1238 or 1 1237 1203
1239 or 1 1238 1205
1240 next 1 77 1239
1241 and 1 -79 -418
1242 and 1 1241 -413
1243 and 1 1242 -247
1244 next 1 79 -1243
1245 and 1 81 -304
1246 or 1 1245 247
1247 next 1 81 1246
1248 and 1 83 -250
1249 or 1 1248 304
1250 next 1 83 1249
1251 or 1 85 250
1252 and 1 1251 -419
1253 and 1 1252 -414
1254 next 1 85 1253
1255 and 1 87 -722
1256 or 1 1255 419
1257 or 1 1256 414
1258 next 1 87 1257
1259 or 1 89 722
1260 and 1 1259 -303
1261 next 1 89 1260
1262 and 1 91 -249
1263 or 1 1262 418
1264 or 1 1263 413
1265 next 1 91 1264
1266 or 1 93 249
1267 and 1 1266 -302
1268 next 1 93 1267
1269 or 1 95 718
1270 or 1 1269 302
1271 and 1 1270 -417
1272 and 1 1271 -412
1273 next 1 95 1272
1274 and 1 97 -718
1275 input 1 f007
1276 and 1 1274 -1275
1277 and 1 1276 -301
1278 or 1 1277 417
1279 or 1 1278 412
1280 next 1 97 1279
1281 or 1 99 1275
1282 or 1 1281 710
1283 or 1 1282 303
1284 or 1 1283 301
1285 or 1 1284 300
1286 and 1 1285 -416
1287 and 1 1286 -411
1288 and 1 1287 -706
1289 and 1 1288 -705
1290 or 1 1289 704
1291 or 1 1290 703
1292 or 1 1291 630
1293 or 1 1292 629
1294 or 1 1293 982
1295 or 1 1294 1078
1296 or 1 1295 1175
1297 or 1 1296 598
1298 or 1 1297 597
1299 or 1 1298 1030
1300 next 1 99 1299
1301 and 1 101 -710
1302 and 1 1301 -707
1303 input 1 f010
1304 and 1 1302 -1303
1305 or 1 1304 416
1306 or 1 1305 411
1307 and 1 1306 -630
1308 and 1 1307 -629
1309 and 1 1308 -982
1310 and 1 1309 -1078
1311 and 1 1310 -628
1312 and 1 1311 -627
1313 and 1 1312 -985
1314 and 1 1313 -1080
1315 and 1 1314 -1175
1316 and 1 1315 -598
1317 and 1 1316 -597
1318 and 1 1317 -1030
1319 and 1 1318 -1177
1320 and 1 1319 -596
1321 and 1 1320 -595
1322 and 1 1321 -1033
1323 next 1 101 1322
1324 or 1 103 707
1325 and 1 1324 -300
1326 or 1 1325 628
1327 or 1 1326 627
1328 or 1 1327 985
1329 or 1 1328 1080
1330 or 1 1329 1177
1331 or 1 1330 596
1332 or 1 1331 595
1333 or 1 1332 1033
1334 next 1 103 1333
1335 or 1 105 743
1336 input 1 f012
1337 or 1 1335 1336
1338 or 1 1337 298
1339 and 1 1338 -415
1340 and 1 1339 -410
1341 or 1 1340 706
1342 or 1 1341 705
1343 and 1 1342 -704
1344 and 1 1343 -703
1345 or 1 1344 626
1346 or 1 1345 625
1347 or 1 1346 988
1348 or 1 1347 1082
1349 or 1 1348 624
1350 or 1 1349 623
1351 or 1 1350 991
1352 or 1 1351 1084
1353 or 1 1352 1179
1354 or 1 1353 594
1355 or 1 1354 593
1356 or 1 1355 1036
1357 or 1 1356 1181
1358 or 1 1357 592
1359 or 1 1358 591
1360 or 1 1359 1039
1361 next 1 105 1360
1362 and 1 107 -743
1363 and 1 1362 -1336
1364 and 1 1363 -739
1365 input 1 f014
1366 and 1 1364 -1365
1367 or 1 1366 415
1368 or 1 1367 410
1369 and 1 1368 -626
1370 and 1 1369 -625
1371 and 1 1370 -988
1372 and 1 1371 -1082
1373 and 1 1372 -1179
1374 and 1 1373 -594
1375 and 1 1374 -593
1376 and 1 1375 -1036
1377 next 1 107 1376
1378 or 1 109 739
1379 or 1 1378 1365
1380 and 1 1379 -299
1381 and 1 1380 -298
1382 next 1 109 1381
1383 or 1 111 1303
1384 next 1 111 1383
1385 or 1 113 299
1386 and 1 1385 -624
1387 and 1 1386 -623
1388 and 1 1387 -991
1389 and 1 1388 -1084
1390 and 1 1389 -1181
1391 and 1 1390 -592
1392 and 1 1391 -591
1393 and 1 1392 -1039
1394 next 1 113 1393
1395 and 1 -115 -408
1396 and 1 1395 -403
1397 and 1 1396 -256
1398 next 1 115 -1397
1399 and 1 117 -297
1400 or 1 1399 256
1401 next 1 117 1400
1402 and 1 119 -258
1403 or 1 1402 297
1404 next 1 119 1403
1405 or 1 121 258
1406 and 1 1405 -409
1407 and 1 1406 -404
1408 next 1 121 1407
1409 and 1 123 -777
1410 or 1 1409 409
1411 or 1 1410 404
1412 next 1 123 1411
1413 or 1 125 777
1414 and 1 1413 -296
1415 next 1 125 1414
1416 and 1 127 -257
1417 or 1 1416 408
1418 or 1 1417 403
1419 next 1 127 1418
1420 or 1 129 257
1421 and 1 1420 -295
1422 next 1 129 1421
1423 or 1 131 773
1424 or 1 1423 295
1425 and 1 1424 -407
1426 and 1 1425 -402
1427 next 1 131 1426
1428 and 1 133 -773
1429 input 1 f019
1430 and 1 1428 -1429
1431 and 1 1430 -294
1432 or 1 1431 407
1433 or 1 1432 402
1434 next 1 133 1433
1435 or 1 135 1429
1436 or 1 1435 765
1437 or 1 1436 296
1438 or 1 1437 294
1439 or 1 1438 293
1440 and 1 1439 -406
1441 and 1 1440 -401
1442 and 1 1441 -761
1443 and 1 1442 -760
1444 or 1 1443 759
1445 or 1 1444 758
1446 or 1 1445 622
1447 or 1 1446 621
1448 or 1 1447 994
1449 or 1 1448 1086
1450 or 1 1449 1183
1451 or 1 1450 590
1452 or 1 1451 589
1453 or 1 1452 1042
1454 next 1 135 1453
1455 and 1 137 -765
1456 and 1 1455 -762
1457 input 1 f022
1458 and 1 1456 -1457
1459 or 1 1458 406
1460 or 1 1459 401
1461 and 1 1460 -622
1462 and 1 1461 -621
1463 and 1 1462 -994
1464 and 1 1463 -1086
1465 and 1 1464 -620
1466 and 1 1465 -619
1467 and 1 1466 -997
1468 and 1 1467 -1088
1469 and 1 1468 -1183
1470 and 1 1469 -590
1471 and 1 1470 -589
1472 and 1 1471 -1042
1473 and 1 1472 -1185
1474 and 1 1473 -588
1475 and 1 1474 -587
1476 and 1 1475 -1045
1477 next 1 137 1476
1478 or 1 139 762
1479 and 1 1478 -293
1480 or 1 1479 620
1481 or 1 1480 619
1482 or 1 1481 997
1483 or 1 1482 1088
1484 or 1 1483 1185
1485 or 1 1484 588
1486 or 1 1485 587
1487 or 1 1486 1045
1488 next 1 139 1487
1489 or 1 141 798
1490 input 1 f024
1491 or 1 1489 1490
1492 or 1 1491 291
1493 and 1 1492 -405
1494 and 1 1493 -400
1495 or 1 1494 761
1496 or 1 1495 760
1497 and 1 1496 -759
1498 and 1 1497 -758
1499 or 1 1498 618
1500 or 1 1499 617
1501 or 1 1500 1000
1502 or 1 1501 1090
1503 or 1 1502 616
1504 or 1 1503 615
1505 or 1 1504 1003
1506 or 1 1505 1092
1507 or 1 1506 1187
1508 or 1 1507 586
1509 or 1 1508 585
1510 or 1 1509 1048
1511 or 1 1510 1189
1512 or 1 1511 584
1513 or 1 1512 583
1514 or 1 1513 1051
1515 next 1 141 1514
1516 and 1 143 -798
1517 and 1 1516 -1490
1518 and 1 1517 -794
1519 input 1 f026
1520 and 1 1518 -1519
1521 or 1 1520 405
1522 or 1 1521 400
1523 and 1 1522 -618
1524 and 1 1523 -617
1525 and 1 1524 -1000
1526 and 1 1525 -1090
1527 and 1 1526 -1187
1528 and 1 1527 -586
1529 and 1 1528 -585
1530 and 1 1529 -1048
1531 next 1 143 1530
1532 or 1 145 794
1533 or 1 1532 1519
1534 and 1 1533 -292
1535 and 1 1534 -291
1536 next 1 145 1535
1537 or 1 147 1457
1538 next 1 147 1537
1539 or 1 149 292
1540 and 1 1539 -616
1541 and 1 1540 -615
1542 and 1 1541 -1003
1543 and 1 1542 -1092
1544 and 1 1543 -1189
1545 and 1 1544 -584
1546 and 1 1545 -583
1547 and 1 1546 -1051
1548 next 1 149 1547
1549 and 1 -151 -398
1550 and 1 1549 -393
1551 and 1 1550 -263
1552 next 1 151 -1551
1553 and 1 153 -290
1554 or 1 1553 263
1555 next 1 153 1554
1556 and 1 155 -265
1557 or 1 1556 290
1558 next 1 155 1557
1559 or 1 157 265
1560 and 1 1559 -399
1561 and 1 1560 -394
1562 next 1 157 1561
1563 and 1 159 -832
1564 or 1 1563 399
1565 or 1 1564 394
1566 next 1 159 1565
1567 or 1 161 832
1568 and 1 1567 -289
1569 next 1 161 1568
1570 and 1 163 -264
1571 or 1 1570 398
1572 or 1 1571 393
1573 next 1 163 1572
1574 or 1 165 264
1575 and 1 1574 -288
1576 next 1 165 1575
1577 or 1 167 828
1578 or 1 1577 288
1579 and 1 1578 -397
1580 and 1 1579 -392
1581 next 1 167 1580
1582 and 1 169 -828
1583 input 1 f031
1584 and 1 1582 -1583
1585 and 1 1584 -287
1586 or 1 1585 397
1587 or 1 1586 392
1588 next 1 169 1587
1589 or 1 171 1583
1590 or 1 1589 820
1591 or 1 1590 289
1592 or 1 1591 287
1593 or 1 1592 286
1594 and 1 1593 -396
1595 and 1 1594 -391
1596 and 1 1595 -816
1597 and 1 1596 -815
1598 or 1 1597 814
1599 or 1 1598 813
1600 or 1 1599 614
1601 or 1 1600 613
1602 or 1 1601 1006
1603 or 1 1602 1094
1604 or 1 1603 1191
1605 or 1 1604 582
1606 or 1 1605 581
1607 or 1 1606 1054
1608 next 1 171 1607
1609 and 1 173 -820
1610 and 1 1609 -817
1611 input 1 f034
1612 and 1 1610 -1611
1613 or 1 1612 396
1614 or 1 1613 391
1615 and 1 1614 -614
1616 and 1 1615 -613
1617 and 1 1616 -1006
1618 and 1 1617 -1094
1619 and 1 1618 -612
1620 and 1 1619 -611
1621 and 1 1620 -1009
1622 and 1 1621 -1096
1623 and 1 1622 -1191
1624 and 1 1623 -582
1625 and 1 1624 -581
1626 and 1 1625 -1054
1627 and 1 1626 -1193
1628 and 1 1627 -580
1629 and 1 1628 -579
1630 and 1 1629 -1057
1631 next 1 173 1630
1632 or 1 175 817
1633 and 1 1632 -286
1634 or 1 1633 612
1635 or 1 1634 611
1636 or 1 1635 1009
1637 or 1 1636 1096
1638 or 1 1637 1193
1639 or 1 1638 580
1640 or 1 1639 579
1641 or 1 1640 1057
1642 next 1 175 1641
1643 or 1 177 853
1644 input 1 f036
1645 or 1 1643 1644
1646 or 1 1645 284
1647 and 1 1646 -395
1648 and 1 1647 -390
1649 or 1 1648 816
1650 or 1 1649 815
1651 and 1 1650 -814
1652 and 1 1651 -813
1653 or 1 1652 610
1654 or 1 1653 609
1655 or 1 1654 1012
1656 or 1 1655 1098
1657 or 1 1656 608
1658 or 1 1657 607
1659 or 1 1658 1015
1660 or 1 1659 1100
1661 or 1 1660 1195
1662 or 1 1661 578
1663 or 1 1662 577
1664 or 1 1663 1060
1665 or 1 1664 1197
1666 or 1 1665 576
1667 or 1 1666 575
1668 or 1 1667 1063
1669 next 1 177 1668
1670 and 1 179 -853
1671 and 1 1670 -1644
1672 and 1 1671 -849
1673 input 1 f038
1674 and 1 1672 -1673
1675 or 1 1674 395
1676 or 1 1675 390
1677 and 1 1676 -610
1678 and 1 1677 -609
1679 and 1 1678 -1012
1680 and 1 1679 -1098
1681 and 1 1680 -1195
1682 and 1 1681 -578
1683 and 1 1682 -577
1684 and 1 1683 -1060
1685 next 1 179 1684
1686 or 1 181 849
1687 or 1 1686 1673
1688 and 1 1687 -285
1689 and 1 1688 -284
1690 next 1 181 1689
1691 or 1 183 1611
1692 next 1 183 1691
1693 or 1 185 285
1694 and 1 1693 -608
1695 and 1 1694 -607
1696 and 1 1695 -1015
1697 and 1 1696 -1100
1698 and 1 1697 -1197
1699 and 1 1698 -576
1700 and 1 1699 -575
1701 and 1 1700 -1063
1702 next 1 185 1701
1703 and 1 -187 -388
1704 and 1 1703 -380
1705 and 1 1704 -270
1706 next 1 187 -1705
1707 and 1 189 -283
1708 or 1 1707 270
1709 next 1 189 1708
1710 and 1 191 -272
1711 or 1 1710 283
1712 next 1 191 1711
1713 or 1 193 272
1714 and 1 1713 -389
1715 and 1 1714 -381
1716 next 1 193 1715
1717 and 1 195 -887
1718 or 1 1717 389
1719 or 1 1718 381
1720 next 1 195 1719
1721 or 1 197 887
1722 and 1 1721 -282
1723 next 1 197 1722
1724 and 1 199 -271
1725 or 1 1724 388
1726 or 1 1725 380
1727 next 1 199 1726
1728 or 1 201 271
1729 and 1 1728 -281
1730 next 1 201 1729
1731 or 1 203 883
1732 or 1 1731 281
1733 and 1 1732 -387
1734 and 1 1733 -379
1735 next 1 203 1734
1736 and 1 205 -883
1737 input 1 f043
1738 and 1 1736 -1737
1739 and 1 1738 -280
1740 or 1 1739 387
1741 or 1 1740 379
1742 next 1 205 1741
1743 or 1 207 1737
1744 or 1 1743 875
1745 or 1 1744 282
1746 or 1 1745 280
1747 or 1 1746 279
1748 and 1 1747 -386
1749 and 1 1748 -378
1750 and 1 1749 -871
1751 and 1 1750 -870
1752 or 1 1751 869
1753 or 1 1752 868
1754 or 1 1753 606
1755 or 1 1754 605
1756 or 1 1755 1018
1757 or 1 1756 1102
1758 or 1 1757 1199
1759 or 1 1758 574
1760 or 1 1759 573
1761 or 1 1760 1066
1762 next 1 207 1761
1763 and 1 209 -875
1764 and 1 1763 -872
1765 input 1 f046
1766 and 1 1764 -1765
1767 or 1 1766 386
1768 or 1 1767 378
1769 and 1 1768 -606
1770 and 1 1769 -605
1771 and 1 1770 -1018
1772 and 1 1771 -1102
1773 and 1 1772 -604
1774 and 1 1773 -603
1775 and 1 1774 -1021
1776 and 1 1775 -1104
1777 and 1 1776 -1199
1778 and 1 1777 -574
1779 and 1 1778 -573
1780 and 1 1779 -1066
1781 and 1 1780 -1201
1782 and 1 1781 -572
1783 and 1 1782 -571
1784 and 1 1783 -1069
1785 next 1 209 1784
1786 or 1 211 872
1787 and 1 1786 -279
1788 or 1 1787 604
1789 or 1 1788 603
1790 or 1 1789 1021
1791 or 1 1790 1104
1792 or 1 1791 1201
1793 or 1 1792 572
1794 or 1 1793 571
1795 or 1 1794 1069
1796 next 1 211 1795
1797 or 1 213 908
1798 input 1 f048
1799 or 1 1797 1798
1800 or 1 1799 277
1801 and 1 1800 -382
1802 and 1 1801 -369
1803 or 1 1802 871
1804 or 1 1803 870
1805 and 1 1804 -869
1806 and 1 1805 -868
1807 or 1 1806 602
1808 or 1 1807 601
1809 or 1 1808 1024
1810 or 1 1809 1106
1811 or 1 1810 600
1812 or 1 1811 599
1813 or 1 1812 1027
1814 or 1 1813 1108
1815 or 1 1814 1203
1816 or 1 1815 570
1817 or 1 1816 569
1818 or 1 1817 1072
1819 or 1 1818 1205
1820 or 1 1819 568
1821 or 1 1820 564
1822 or 1 1821 1075
1823 next 1 213 1822
1824 and 1 215 -908
1825 and 1 1824 -1798
1826 and 1 1825 -904
1827 input 1 f050
1828 and 1 1826 -1827
1829 or 1 1828 382
1830 or 1 1829 369
1831 and 1 1830 -602
1832 and 1 1831 -601
1833 and 1 1832 -1024
1834 and 1 1833 -1106
1835 and 1 1834 -1203
1836 and 1 1835 -570
1837 and 1 1836 -569
1838 and 1 1837 -1072
1839 next 1 215 1838
1840 or 1 217 904
1841 or 1 1840 1827
1842 and 1 1841 -278
1843 and 1 1842 -277
1844 next 1 217 1843
1845 or 1 219 1765
1846 next 1 219 1845
1847 or 1 221 278
1848 and 1 1847 -600
1849 and 1 1848 -599
1850 and 1 1849 -1027
1851 and 1 1850 -1108
1852 and 1 1851 -1205
1853 and 1 1852 -568
1854 and 1 1853 -564
1855 and 1 1854 -1075
1856 next 1 221 1855
1857 and 1 -223 -247
1858 and 1 1857 -256
1859 and 1 1858 -263
1860 and 1 1859 -270
1861 next 1 223 -1860
1862 or 1 225 706
1863 and 1 1862 -704
1864 next 1 225 1863
1865 or 1 227 705
1866 and 1 1865 -703
1867 next 1 227 1866
1868 or 1 229 761
1869 and 1 1868 -759
1870 next 1 229 1869
1871 or 1 231 760
1872 and 1 1871 -758
1873 next 1 231 1872
1874 or 1 233 816
1875 and 1 1874 -814
1876 next 1 233 1875
1877 or 1 235 815
1878 and 1 1877 -813
1879 next 1 235 1878
1880 or 1 237 871
1881 and 1 1880 -869
1882 next 1 237 1881
1883 or 1 239 870
1884 and 1 1883 -868
1885 next 1 239 1884
1886 or 1 241 247
1887 and 1 1886 -706
1888 and 1 1887 -705
1889 or 1 1888 704
1890 or 1 1889 703
1891 or 1 1890 256
1892 and 1 1891 -761
1893 and 1 1892 -760
1894 or 1 1893 759
1895 or 1 1894 758
1896 or 1 1895 263
1897 and 1 1896 -816
1898 and 1 1897 -815
1899 or 1 1898 814
1900 or 1 1899 813
1901 or 1 1900 270
1902 and 1 1901 -871
1903 and 1 1902 -870
1904 or 1 1903 869
1905 or 1 1904 868
1906 next 1 241 1905
1907 eq 1 18 16
1908 and 1 67 1907
1909 or 1 -306 1908
1910 constd 4 0
1911 eq 1 1910 376
1912 eq 1 374 376
1913 constd 4 2
1914 eq 1 1913 376
1915 ite 2 1914 10 12
1916 ite 2 1912 8 1915
1917 ite 2 1911 6 1916
1918 eq 1 251 1917
1919 and 1 -1907 1918
1920 and 1 67 1919
1921 or 1 -420 1920
1922 and 1 1909 1921
1923 eq 1 251 18
1924 eq 1 248 18
1925 eq 1 339 18
1926 ite 2 1925 10 12
1927 ite 2 1924 8 1926
1928 ite 2 1923 6 1927
1929 eq 1 251 1928
1930 or 1 1907 1929
1931 and 1 69 1930
1932 or 1 -305 1931
1933 and 1 1922 1932
1934 eq 1 251 14
1935 and 1 83 1934
1936 or 1 -250 1935
1937 and 1 1933 1936
1938 eq 1 370 708
1939 and 1 87 1938
1940 or 1 -722 1939
1941 and 1 1937 1940
1942 and 1 1934 1938
1943 and 1 91 1942
1944 or 1 -249 1943
1945 and 1 1941 1944
1946 and 1 97 1938
1947 or 1 -718 1946
1948 and 1 1945 1947
1949 eq 1 1910 708
1950 eq 1 248 24
1951 and 1 1949 -1950
1952 and 1 97 1951
1953 or 1 -1275 1952
1954 and 1 1948 1953
1955 constd 4 3
1956 eq 1 1955 708
1957 concat 4 371 28
1958 srem 4 698 1957
1959 slice 3 1958 31 8
1960 eq 1 371 1959
1961 slice 2 1958 7 0
1962 eq 1 24 1961
1963 and 1 1960 1962
1964 and 1 -1956 -1963
1965 and 1 101 1964
1966 or 1 -710 1965
1967 and 1 1954 1966
1968 and 1 -1956 1963
1969 and 1 101 1968
1970 or 1 -707 1969
1971 and 1 1967 1970
1972 and 1 1934 1956
1973 eq 1 251 26
1974 and 1 1972 1973
1975 and 1 101 1974
1976 or 1 -1303 1975
1977 and 1 1971 1976
1978 slice 3 708 31 8
1979 eq 1 371 1978
1980 slice 2 708 7 0
1981 eq 1 26 1980
1982 and 1 1979 1981
1983 and 1 -1963 1982
1984 and 1 107 1983
1985 or 1 -743 1984
1986 and 1 1977 1985
1987 and 1 -1963 -1982
1988 and 1 107 1987
1989 or 1 -1336 1988
1990 and 1 1986 1989
1991 and 1 1963 1982
1992 and 1 107 1991
1993 or 1 -739 1992
1994 and 1 1990 1993
1995 and 1 1963 -1982
1996 and 1 107 1995
1997 or 1 -1365 1996
1998 and 1 1994 1997
1999 and 1 119 1934
2000 or 1 -258 1999
2001 and 1 1998 2000
2002 eq 1 370 763
2003 and 1 123 2002
2004 or 1 -777 2003
2005 and 1 2001 2004
2006 and 1 1934 2002
2007 and 1 127 2006
2008 or 1 -257 2007
2009 and 1 2005 2008
2010 and 1 133 2002
2011 or 1 -773 2010
2012 and 1 2009 2011
2013 eq 1 1910 763
2014 eq 1 248 34
2015 and 1 2013 -2014
2016 and 1 133 2015
2017 or 1 -1429 2016
2018 and 1 2012 2017
2019 eq 1 1955 763
2020 concat 4 371 38
2021 srem 4 753 2020
2022 slice 3 2021 31 8
2023 eq 1 371 2022
2024 slice 2 2021 7 0
2025 eq 1 34 2024
2026 and 1 2023 2025
2027 and 1 -2019 -2026
2028 and 1 137 2027
2029 or 1 -765 2028
2030 and 1 2018 2029
2031 and 1 -2019 2026
2032 and 1 137 2031
2033 or 1 -762 2032
2034 and 1 2030 2033
2035 and 1 1934 2019
2036 eq 1 251 36
2037 and 1 2035 2036
2038 and 1 137 2037
2039 or 1 -1457 2038
2040 and 1 2034 2039
2041 slice 3 763 31 8
2042 eq 1 371 2041
2043 slice 2 763 7 0
2044 eq 1 36 2043
2045 and 1 2042 2044
2046 and 1 -2026 2045
2047 and 1 143 2046
2048 or 1 -798 2047
2049 and 1 2040 2048
2050 and 1 -2026 -2045
2051 and 1 143 2050
2052 or 1 -1490 2051
2053 and 1 2049 2052
2054 and 1 2026 2045
2055 and 1 143 2054
2056 or 1 -794 2055
2057 and 1 2053 2056
2058 and 1 2026 -2045
2059 and 1 143 2058
2060 or 1 -1519 2059
2061 and 1 2057 2060
2062 and 1 155 1934
2063 or 1 -265 2062
2064 and 1 2061 2063
2065 eq 1 370 818
2066 and 1 159 2065
2067 or 1 -832 2066
2068 and 1 2064 2067
2069 and 1 1934 2065
2070 and 1 163 2069
2071 or 1 -264 2070
2072 and 1 2068 2071
2073 and 1 169 2065
2074 or 1 -828 2073
2075 and 1 2072 2074
2076 eq 1 1910 818
2077 eq 1 248 44
2078 and 1 2076 -2077
2079 and 1 169 2078
2080 or 1 -1583 2079
2081 and 1 2075 2080
2082 eq 1 1955 818
2083 concat 4 371 48
2084 srem 4 808 2083
2085 slice 3 2084 31 8
2086 eq 1 371 2085
2087 slice 2 2084 7 0
2088 eq 1 44 2087
2089 and 1 2086 2088
2090 and 1 -2082 -2089
2091 and 1 173 2090
2092 or 1 -820 2091
2093 and 1 2081 2092
2094 and 1 -2082 2089
2095 and 1 173 2094
2096 or 1 -817 2095
2097 and 1 2093 2096
2098 and 1 1934 2082
2099 eq 1 251 46
2100 and 1 2098 2099
2101 and 1 173 2100
2102 or 1 -1611 2101
2103 and 1 2097 2102
2104 slice 3 818 31 8
2105 eq 1 371 2104
2106 slice 2 818 7 0
2107 eq 1 46 2106
2108 and 1 2105 2107
2109 and 1 -2089 2108
2110 and 1 179 2109
2111 or 1 -853 2110
2112 and 1 2103 2111
2113 and 1 -2089 -2108
2114 and 1 179 2113
2115 or 1 -1644 2114
2116 and 1 2112 2115
2117 and 1 2089 2108
2118 and 1 179 2117
2119 or 1 -849 2118
2120 and 1 2116 2119
2121 and 1 2089 -2108
2122 and 1 179 2121
2123 or 1 -1673 2122
2124 and 1 2120 2123
2125 and 1 191 1934
2126 or 1 -272 2125
2127 and 1 2124 2126
2128 eq 1 370 873
2129 and 1 195 2128
2130 or 1 -887 2129
2131 and 1 2127 2130
2132 and 1 1934 2128
2133 and 1 199 2132
2134 or 1 -271 2133
2135 and 1 2131 2134
2136 and 1 205 2128
2137 or 1 -883 2136
2138 and 1 2135 2137
2139 eq 1 1910 873
2140 eq 1 248 54
2141 and 1 2139 -2140
2142 and 1 205 2141
2143 or 1 -1737 2142
2144 and 1 2138 2143
2145 eq 1 1955 873
2146 concat 4 371 58
2147 srem 4 863 2146
2148 slice 3 2147 31 8
2149 eq 1 371 2148
2150 slice 2 2147 7 0
2151 eq 1 54 2150
2152 and 1 2149 2151
2153 and 1 -2145 -2152
2154 and 1 209 2153
2155 or 1 -875 2154
2156 and 1 2144 2155
2157 and 1 -2145 2152
2158 and 1 209 2157
2159 or 1 -872 2158
2160 and 1 2156 2159
2161 and 1 1934 2145
2162 eq 1 251 56
2163 and 1 2161 2162
2164 and 1 209 2163
2165 or 1 -1765 2164
2166 and 1 2160 2165
2167 slice 3 873 31 8
2168 eq 1 371 2167
2169 slice 2 873 7 0
2170 eq 1 56 2169
2171 and 1 2168 2170
2172 and 1 -2152 2171
2173 and 1 215 2172
2174 or 1 -908 2173
2175 and 1 2166 2174
2176 and 1 -2152 -2171
2177 and 1 215 2176
2178 or 1 -1798 2177
2179 and 1 2175 2178
2180 and 1 2152 2171
2181 and 1 215 2180
2182 or 1 -904 2181
2183 and 1 2179 2182
2184 and 1 2152 -2171
2185 and 1 215 2184
2186 or 1 -1827 2185
2187 and 1 2183 2186
2188 and 1 -65 81
2189 and 1 2188 1934
2190 or 1 -304 2189
2191 and 1 2187 2190
2192 and 1 -65 89
2193 and 1 2192 1934
2194 or 1 -303 2193
2195 and 1 2191 2194
2196 and 1 -65 93
2197 and 1 2196 1934
2198 or 1 -302 2197
2199 and 1 2195 2198
2200 and 1 -65 97
2201 and 1 1934 1949
2202 and 1 1950 2201
2203 and 1 2200 2202
2204 or 1 -301 2203
2205 and 1 2199 2204
2206 and 1 -65 103
2207 or 1 -300 2206
2208 and 1 2205 2207
2209 and 1 -65 109
2210 eq 1 32 28
2211 and 1 2209 2210
2212 or 1 -299 2211
2213 and 1 2208 2212
2214 and 1 -65 109
2215 and 1 2214 -2210
2216 or 1 -298 2215
2217 and 1 2213 2216
2218 and 1 67 85
2219 and 1 -1907 1923
2220 eq 1 248 1917
2221 and 1 2219 2220
2222 and 1 2218 2221
2223 or 1 -419 2222
2224 and 1 2217 2223
2225 and 1 67 -79
2226 and 1 2225 2221
2227 or 1 -418 2226
2228 and 1 2224 2227
2229 and 1 67 95
2230 and 1 2229 2221
2231 or 1 -417 2230
2232 and 1 2228 2231
2233 and 1 67 99
2234 and 1 2233 2221
2235 or 1 -416 2234
2236 and 1 2232 2235
2237 and 1 67 105
2238 and 1 2237 2221
2239 or 1 -415 2238
2240 and 1 2236 2239
2241 and 1 69 85
2242 eq 1 248 1928
2243 and 1 2219 2242
2244 and 1 2241 2243
2245 or 1 -414 2244
2246 and 1 2240 2245
2247 and 1 69 -79
2248 and 1 2247 2243
2249 or 1 -413 2248
2250 and 1 2246 2249
2251 and 1 69 95
2252 and 1 2251 2243
2253 or 1 -412 2252
2254 and 1 2250 2253
2255 and 1 69 99
2256 and 1 2255 2243
2257 or 1 -411 2256
2258 and 1 2254 2257
2259 and 1 69 105
2260 and 1 2259 2243
2261 or 1 -410 2260
2262 and 1 2258 2261
2263 and 1 -79 -223
2264 and 1 2263 1934
2265 or 1 -247 2264
2266 and 1 2262 2265
2267 and 1 99 241
2268 and 1 2267 1934
2269 or 1 -706 2268
2270 and 1 2266 2269
2271 or 1 2268 -705
2272 and 1 2270 2271
2273 and 1 105 225
2274 and 1 2273 1934
2275 or 1 -704 2274
2276 and 1 2272 2275
2277 and 1 105 227
2278 and 1 2277 1934
2279 or 1 -703 2278
2280 and 1 2276 2279
2281 and 1 -65 117
2282 and 1 2281 1934
2283 or 1 -297 2282
2284 and 1 2280 2283
2285 and 1 -65 125
2286 and 1 2285 1934
2287 or 1 -296 2286
2288 and 1 2284 2287
2289 and 1 -65 129
2290 and 1 2289 1934
2291 or 1 -295 2290
2292 and 1 2288 2291
2293 and 1 -65 133
2294 and 1 1934 2013
2295 and 1 2014 2294
2296 and 1 2293 2295
2297 or 1 -294 2296
2298 and 1 2292 2297
2299 and 1 -65 139
2300 or 1 -293 2299
2301 and 1 2298 2300
2302 and 1 -65 145
2303 eq 1 42 38
2304 and 1 2302 2303
2305 or 1 -292 2304
2306 and 1 2301 2305
2307 and 1 -65 145
2308 and 1 2307 -2303
2309 or 1 -291 2308
2310 and 1 2306 2309
2311 and 1 67 121
2312 and 1 -1907 1924
2313 and 1 2220 2312
2314 and 1 2311 2313
2315 or 1 -409 2314
2316 and 1 2310 2315
2317 and 1 67 -115
2318 and 1 2317 2313
2319 or 1 -408 2318
2320 and 1 2316 2319
2321 and 1 67 131
2322 and 1 2321 2313
2323 or 1 -407 2322
2324 and 1 2320 2323
2325 and 1 67 135
2326 and 1 2325 2313
2327 or 1 -406 2326
2328 and 1 2324 2327
2329 and 1 67 141
2330 and 1 2329 2313
2331 or 1 -405 2330
2332 and 1 2328 2331
2333 and 1 69 121
2334 and 1 2242 2312
2335 and 1 2333 2334
2336 or 1 -404 2335
2337 and 1 2332 2336
2338 and 1 69 -115
2339 and 1 2338 2334
2340 or 1 -403 2339
2341 and 1 2337 2340
2342 and 1 69 131
2343 and 1 2342 2334
2344 or 1 -402 2343
2345 and 1 2341 2344
2346 and 1 69 135
2347 and 1 2346 2334
2348 or 1 -401 2347
2349 and 1 2345 2348
2350 and 1 69 141
2351 and 1 2350 2334
2352 or 1 -400 2351
2353 and 1 2349 2352
2354 and 1 -115 -223
2355 and 1 2354 1934
2356 or 1 -256 2355
2357 and 1 2353 2356
2358 and 1 135 241
2359 and 1 2358 1934
2360 or 1 -761 2359
2361 and 1 2357 2360
2362 or 1 2359 -760
2363 and 1 2361 2362
2364 and 1 141 229
2365 and 1 2364 1934
2366 or 1 -759 2365
2367 and 1 2363 2366
2368 and 1 141 231
2369 and 1 2368 1934
2370 or 1 -758 2369
2371 and 1 2367 2370
2372 and 1 -65 153
2373 and 1 2372 1934
2374 or 1 -290 2373
2375 and 1 2371 2374
2376 and 1 -65 161
2377 and 1 2376 1934
2378 or 1 -289 2377
2379 and 1 2375 2378
2380 and 1 -65 165
2381 and 1 2380 1934
2382 or 1 -288 2381
2383 and 1 2379 2382
2384 and 1 -65 169
2385 and 1 1934 2076
2386 and 1 2077 2385
2387 and 1 2384 2386
2388 or 1 -287 2387
2389 and 1 2383 2388
2390 and 1 -65 175
2391 or 1 -286 2390
2392 and 1 2389 2391
2393 and 1 -65 181
2394 eq 1 52 48
2395 and 1 2393 2394
2396 or 1 -285 2395
2397 and 1 2392 2396
2398 and 1 -65 181
2399 and 1 2398 -2394
2400 or 1 -284 2399
2401 and 1 2397 2400
2402 and 1 67 157
2403 and 1 -1907 1925
2404 and 1 2220 2403
2405 and 1 2402 2404
2406 or 1 -399 2405
2407 and 1 2401 2406
2408 and 1 67 -151
2409 and 1 2408 2404
2410 or 1 -398 2409
2411 and 1 2407 2410
2412 and 1 67 167
2413 and 1 2412 2404
2414 or 1 -397 2413
2415 and 1 2411 2414
2416 and 1 67 171
2417 and 1 2416 2404
2418 or 1 -396 2417
2419 and 1 2415 2418
2420 and 1 67 177
2421 and 1 2420 2404
2422 or 1 -395 2421
2423 and 1 2419 2422
2424 and 1 69 157
2425 and 1 2242 2403
2426 and 1 2424 2425
2427 or 1 -394 2426
2428 and 1 2423 2427
2429 and 1 69 -151
2430 and 1 2429 2425
2431 or 1 -393 2430
2432 and 1 2428 2431
2433 and 1 69 167
2434 and 1 2433 2425
2435 or 1 -392 2434
2436 and 1 2432 2435
2437 and 1 69 171
2438 and 1 2437 2425
2439 or 1 -391 2438
2440 and 1 2436 2439
2441 and 1 69 177
2442 and 1 2441 2425
2443 or 1 -390 2442
2444 and 1 2440 2443
2445 and 1 -151 -223
2446 and 1 2445 1934
2447 or 1 -263 2446
2448 and 1 2444 2447
2449 and 1 171 241
2450 and 1 2449 1934
2451 or 1 -816 2450
2452 and 1 2448 2451
2453 or 1 2450 -815
2454 and 1 2452 2453
2455 and 1 177 233
2456 and 1 2455 1934
2457 or 1 -814 2456
2458 and 1 2454 2457
2459 and 1 177 235
2460 and 1 2459 1934
2461 or 1 -813 2460
2462 and 1 2458 2461
2463 and 1 -65 189
2464 and 1 2463 1934
2465 or 1 -283 2464
2466 and 1 2462 2465
2467 and 1 -65 197
2468 and 1 2467 1934
2469 or 1 -282 2468
2470 and 1 2466 2469
2471 and 1 -65 201
2472 and 1 2471 1934
2473 or 1 -281 2472
2474 and 1 2470 2473
2475 and 1 -65 205
2476 and 1 1934 2139
2477 and 1 2140 2476
2478 and 1 2475 2477
2479 or 1 -280 2478
2480 and 1 2474 2479
2481 and 1 -65 211
2482 or 1 -279 2481
2483 and 1 2480 2482
2484 and 1 -65 217
2485 eq 1 62 58
2486 and 1 2484 2485
2487 or 1 -278 2486
2488 and 1 2483 2487
2489 and 1 -65 217
2490 and 1 2489 -2485
2491 or 1 -277 2490
2492 and 1 2488 2491
2493 and 1 67 193
2494 eq 1 338 18
2495 and 1 -1907 2494
2496 and 1 2220 2495
2497 and 1 2493 2496
2498 or 1 -389 2497
2499 and 1 2492 2498
2500 and 1 67 -187
2501 and 1 2500 2496
2502 or 1 -388 2501
2503 and 1 2499 2502
2504 and 1 67 203
2505 and 1 2504 2496
2506 or 1 -387 2505
2507 and 1 2503 2506
2508 and 1 67 207
2509 and 1 2508 2496
2510 or 1 -386 2509
2511 and 1 2507 2510
2512 and 1 67 213
2513 and 1 2512 2496
2514 or 1 -382 2513
2515 and 1 2511 2514
2516 and 1 69 193
2517 and 1 2242 2495
2518 and 1 2516 2517
2519 or 1 -381 2518
2520 and 1 2515 2519
2521 and 1 69 -187
2522 and 1 2521 2517
2523 or 1 -380 2522
2524 and 1 2520 2523
2525 and 1 69 203
2526 and 1 2525 2517
2527 or 1 -379 2526
2528 and 1 2524 2527
2529 and 1 69 207
2530 and 1 2529 2517
2531 or 1 -378 2530
2532 and 1 2528 2531
2533 and 1 69 213
2534 and 1 2533 2517
2535 or 1 -369 2534
2536 and 1 2532 2535
2537 and 1 -187 -223
2538 and 1 2537 1934
2539 or 1 -270 2538
2540 and 1 2536 2539
2541 and 1 207 241
2542 and 1 2541 1934
2543 or 1 -871 2542
2544 and 1 2540 2543
2545 or 1 2542 -870
2546 and 1 2544 2545
2547 and 1 213 237
2548 and 1 2547 1934
2549 or 1 -869 2548
2550 and 1 2546 2549
2551 and 1 213 239
2552 and 1 2551 1934
2553 or 1 -868 2552
2554 and 1 2550 2553
2555 and 1 -71 101
2556 eq 1 339 26
2557 and 1 1956 2556
2558 and 1 -1963 2557
2559 and 1 2555 2558
2560 or 1 -630 2559
2561 and 1 2554 2560
2562 and 1 75 101
2563 and 1 2562 2558
2564 ulte 1 1955 565
2565 and 1 2563 -2564
2566 or 1 -629 2565
2567 and 1 2561 2566
2568 and 1 75 101
2569 and 1 2568 2558
2570 eq 1 338 22
2571 and 1 2569 2570
2572 or 1 -982 2571
2573 and 1 2567 2572
2574 and 1 73 101
2575 and 1 2574 2558
2576 or 1 -1078 2575
2577 and 1 2573 2576
2578 and 1 -71 101
2579 and 1 1963 2557
2580 and 1 2578 2579
2581 or 1 -628 2580
2582 and 1 2577 2581
2583 and 1 75 101
2584 and 1 2583 -2564
2585 and 1 2584 2579
2586 or 1 -627 2585
2587 and 1 2582 2586
2588 and 1 75 101
2589 and 1 2588 2570
2590 and 1 2589 2579
2591 or 1 -985 2590
2592 and 1 2587 2591
2593 and 1 73 101
2594 and 1 2593 2579
2595 or 1 -1080 2594
2596 and 1 2592 2595
2597 and 1 -71 107
2598 and 1 2597 2557
2599 or 1 -626 2598
2600 and 1 2596 2599
2601 and 1 75 107
2602 and 1 2601 2557
2603 and 1 2602 -2564
2604 or 1 -625 2603
2605 and 1 2600 2604
2606 and 1 75 107
2607 and 1 2606 2557
2608 and 1 2607 2570
2609 or 1 -988 2608
2610 and 1 2605 2609
2611 and 1 73 107
2612 and 1 2611 2557
2613 or 1 -1082 2612
2614 and 1 2610 2613
2615 and 1 -71 113
2616 and 1 2615 2556
2617 or 1 -624 2616
2618 and 1 2614 2617
2619 and 1 75 113
2620 and 1 2619 2556
2621 and 1 2620 -2564
2622 or 1 -623 2621
2623 and 1 2618 2622
2624 and 1 75 113
2625 and 1 2624 2556
2626 and 1 2625 2570
2627 or 1 -991 2626
2628 and 1 2623 2627
2629 and 1 73 113
2630 and 1 2629 2556
2631 or 1 -1084 2630
2632 and 1 2628 2631
2633 and 1 -71 137
2634 eq 1 339 36
2635 and 1 2019 2634
2636 and 1 -2026 2635
2637 and 1 2633 2636
2638 or 1 -622 2637
2639 and 1 2632 2638
2640 and 1 75 137
2641 and 1 2640 -2564
2642 and 1 2641 2636
2643 or 1 -621 2642
2644 and 1 2639 2643
2645 and 1 75 137
2646 and 1 2645 2570
2647 and 1 2646 2636
2648 or 1 -994 2647
2649 and 1 2644 2648
2650 and 1 73 137
2651 and 1 2650 2636
2652 or 1 -1086 2651
2653 and 1 2649 2652
2654 and 1 -71 137
2655 and 1 2026 2635
2656 and 1 2654 2655
2657 or 1 -620 2656
2658 and 1 2653 2657
2659 and 1 75 137
2660 and 1 2659 -2564
2661 and 1 2660 2655
2662 or 1 -619 2661
2663 and 1 2658 2662
2664 and 1 75 137
2665 and 1 2664 2570
2666 and 1 2665 2655
2667 or 1 -997 2666
2668 and 1 2663 2667
2669 and 1 73 137
2670 and 1 2669 2655
2671 or 1 -1088 2670
2672 and 1 2668 2671
2673 and 1 -71 143
2674 and 1 2673 2635
2675 or 1 -618 2674
2676 and 1 2672 2675
2677 and 1 75 143
2678 and 1 2677 -2564
2679 and 1 2678 2635
2680 or 1 -617 2679
2681 and 1 2676 2680
2682 and 1 75 143
2683 and 1 2682 2570
2684 and 1 2683 2635
2685 or 1 -1000 2684
2686 and 1 2681 2685
2687 and 1 73 143
2688 and 1 2687 2635
2689 or 1 -1090 2688
2690 and 1 2686 2689
2691 and 1 -71 149
2692 and 1 2691 2634
2693 or 1 -616 2692
2694 and 1 2690 2693
2695 and 1 75 149
2696 and 1 2695 -2564
2697 and 1 2696 2634
2698 or 1 -615 2697
2699 and 1 2694 2698
2700 and 1 75 149
2701 and 1 2700 2570
2702 and 1 2701 2634
2703 or 1 -1003 2702
2704 and 1 2699 2703
2705 and 1 73 149
2706 and 1 2705 2634
2707 or 1 -1092 2706
2708 and 1 2704 2707
2709 and 1 -71 173
2710 eq 1 339 46
2711 and 1 2082 2710
2712 and 1 -2089 2711
2713 and 1 2709 2712
2714 or 1 -614 2713
2715 and 1 2708 2714
2716 and 1 75 173
2717 and 1 2716 -2564
2718 and 1 2717 2712
2719 or 1 -613 2718
2720 and 1 2715 2719
2721 and 1 75 173
2722 and 1 2721 2570
2723 and 1 2722 2712
2724 or 1 -1006 2723
2725 and 1 2720 2724
2726 and 1 73 173
2727 and 1 2726 2712
2728 or 1 -1094 2727
2729 and 1 2725 2728
2730 and 1 -71 173
2731 and 1 2089 2711
2732 and 1 2730 2731
2733 or 1 -612 2732
2734 and 1 2729 2733
2735 and 1 75 173
2736 and 1 2735 -2564
2737 and 1 2736 2731
2738 or 1 -611 2737
2739 and 1 2734 2738
2740 and 1 75 173
2741 and 1 2740 2570
2742 and 1 2741 2731
2743 or 1 -1009 2742
2744 and 1 2739 2743
2745 and 1 73 173
2746 and 1 2745 2731
2747 or 1 -1096 2746
2748 and 1 2744 2747
2749 and 1 -71 179
2750 and 1 2749 2711
2751 or 1 -610 2750
2752 and 1 2748 2751
2753 and 1 75 179
2754 and 1 2753 -2564
2755 and 1 2754 2711
2756 or 1 -609 2755
2757 and 1 2752 2756
2758 and 1 75 179
2759 and 1 2758 2570
2760 and 1 2759 2711
2761 or 1 -1012 2760
2762 and 1 2757 2761
2763 and 1 73 179
2764 and 1 2763 2711
2765 or 1 -1098 2764
2766 and 1 2762 2765
2767 and 1 -71 185
2768 and 1 2767 2710
2769 or 1 -608 2768
2770 and 1 2766 2769
2771 and 1 75 185
2772 and 1 2771 -2564
2773 and 1 2772 2710
2774 or 1 -607 2773
2775 and 1 2770 2774
2776 and 1 75 185
2777 and 1 2776 2570
2778 and 1 2777 2710
2779 or 1 -1015 2778
2780 and 1 2775 2779
2781 and 1 73 185
2782 and 1 2781 2710
2783 or 1 -1100 2782
2784 and 1 2780 2783
2785 and 1 -71 209
2786 eq 1 339 56
2787 and 1 2145 2786
2788 and 1 -2152 2787
2789 and 1 2785 2788
2790 or 1 -606 2789
2791 and 1 2784 2790
2792 and 1 75 209
2793 and 1 2792 -2564
2794 and 1 2793 2788
2795 or 1 -605 2794
2796 and 1 2791 2795
2797 and 1 75 209
2798 and 1 2797 2570
2799 and 1 2798 2788
2800 or 1 -1018 2799
2801 and 1 2796 2800
2802 and 1 73 209
2803 and 1 2802 2788
2804 or 1 -1102 2803
2805 and 1 2801 2804
2806 and 1 -71 209
2807 and 1 2152 2787
2808 and 1 2806 2807
2809 or 1 -604 2808
2810 and 1 2805 2809
2811 and 1 75 209
2812 and 1 2811 -2564
2813 and 1 2812 2807
2814 or 1 -603 2813
2815 and 1 2810 2814
2816 and 1 75 209
2817 and 1 2816 2570
2818 and 1 2817 2807
2819 or 1 -1021 2818
2820 and 1 2815 2819
2821 and 1 73 209
2822 and 1 2821 2807
2823 or 1 -1104 2822
2824 and 1 2820 2823
2825 and 1 -71 215
2826 and 1 2825 2787
2827 or 1 -602 2826
2828 and 1 2824 2827
2829 and 1 75 215
2830 and 1 2829 -2564
2831 and 1 2830 2787
2832 or 1 -601 2831
2833 and 1 2828 2832
2834 and 1 75 215
2835 and 1 2834 2570
2836 and 1 2835 2787
2837 or 1 -1024 2836
2838 and 1 2833 2837
2839 and 1 73 215
2840 and 1 2839 2787
2841 or 1 -1106 2840
2842 and 1 2838 2841
2843 and 1 -71 221
2844 and 1 2843 2786
2845 or 1 -600 2844
2846 and 1 2842 2845
2847 and 1 75 221
2848 and 1 2847 -2564
2849 and 1 2848 2786
2850 or 1 -599 2849
2851 and 1 2846 2850
2852 and 1 75 221
2853 and 1 2852 2570
2854 and 1 2853 2786
2855 or 1 -1027 2854
2856 and 1 2851 2855
2857 and 1 73 221
2858 and 1 2857 2786
2859 or 1 -1108 2858
2860 and 1 2856 2859
2861 and 1 75 101
2862 eq 1 248 26
2863 and 1 1956 2862
2864 and 1 -1963 2863
2865 and 1 2861 2864
2866 or 1 -1175 2865
2867 and 1 2860 2866
2868 and 1 -71 101
2869 and 1 2868 2864
2870 or 1 -598 2869
2871 and 1 2867 2870
2872 and 1 73 101
2873 and 1 2872 -2564
2874 and 1 2873 2864
2875 or 1 -597 2874
2876 and 1 2871 2875
2877 and 1 73 101
2878 and 1 2877 2570
2879 and 1 2878 2864
2880 or 1 -1030 2879
2881 and 1 2876 2880
2882 and 1 75 101
2883 and 1 1963 2863
2884 and 1 2882 2883
2885 or 1 -1177 2884
2886 and 1 2881 2885
2887 and 1 -71 101
2888 and 1 2887 2883
2889 or 1 -596 2888
2890 and 1 2886 2889
2891 and 1 73 101
2892 and 1 2891 -2564
2893 and 1 2892 2883
2894 or 1 -595 2893
2895 and 1 2890 2894
2896 and 1 73 101
2897 and 1 2896 2570
2898 and 1 2897 2883
2899 or 1 -1033 2898
2900 and 1 2895 2899
2901 and 1 75 107
2902 and 1 2901 2863
2903 or 1 -1179 2902
2904 and 1 2900 2903
2905 and 1 -71 107
2906 and 1 2905 2863
2907 or 1 -594 2906
2908 and 1 2904 2907
2909 and 1 73 107
2910 and 1 2909 -2564
2911 and 1 2910 2863
2912 or 1 -593 2911
2913 and 1 2908 2912
2914 and 1 73 107
2915 and 1 2914 2570
2916 and 1 2915 2863
2917 or 1 -1036 2916
2918 and 1 2913 2917
2919 and 1 75 113
2920 and 1 2919 2862
2921 or 1 -1181 2920
2922 and 1 2918 2921
2923 and 1 -71 113
2924 and 1 2923 2862
2925 or 1 -592 2924
2926 and 1 2922 2925
2927 and 1 73 113
2928 and 1 2927 -2564
2929 and 1 2928 2862
2930 or 1 -591 2929
2931 and 1 2926 2930
2932 and 1 73 113
2933 and 1 2932 2570
2934 and 1 2933 2862
2935 or 1 -1039 2934
2936 and 1 2931 2935
2937 and 1 75 137
2938 eq 1 248 36
2939 and 1 2019 2938
2940 and 1 -2026 2939
2941 and 1 2937 2940
2942 or 1 -1183 2941
2943 and 1 2936 2942
2944 and 1 -71 137
2945 and 1 2944 2940
2946 or 1 -590 2945
2947 and 1 2943 2946
2948 and 1 73 137
2949 and 1 2948 -2564
2950 and 1 2949 2940
2951 or 1 -589 2950
2952 and 1 2947 2951
2953 and 1 73 137
2954 and 1 2953 2570
2955 and 1 2954 2940
2956 or 1 -1042 2955
2957 and 1 2952 2956
2958 and 1 75 137
2959 and 1 2026 2939
2960 and 1 2958 2959
2961 or 1 -1185 2960
2962 and 1 2957 2961
2963 and 1 -71 137
2964 and 1 2963 2959
2965 or 1 -588 2964
2966 and 1 2962 2965
2967 and 1 73 137
2968 and 1 2967 -2564
2969 and 1 2968 2959
2970 or 1 -587 2969
2971 and 1 2966 2970
2972 and 1 73 137
2973 and 1 2972 2570
2974 and 1 2973 2959
2975 or 1 -1045 2974
2976 and 1 2971 2975
2977 and 1 75 143
2978 and 1 2977 2939
2979 or 1 -1187 2978
2980 and 1 2976 2979
2981 and 1 -71 143
2982 and 1 2981 2939
2983 or 1 -586 2982
2984 and 1 2980 2983
2985 and 1 73 143
2986 and 1 2985 -2564
2987 and 1 2986 2939
2988 or 1 -585 2987
2989 and 1 2984 2988
2990 and 1 73 143
2991 and 1 2990 2570
2992 and 1 2991 2939
2993 or 1 -1048 2992
2994 and 1 2989 2993
2995 and 1 75 149
2996 and 1 2995 2938
2997 or 1 -1189 2996
2998 and 1 2994 2997
2999 and 1 -71 149
3000 and 1 2999 2938
3001 or 1 -584 3000
3002 and 1 2998 3001
3003 and 1 73 149
3004 and 1 3003 -2564
3005 and 1 3004 2938
3006 or 1 -583 3005
3007 and 1 3002 3006
3008 and 1 73 149
3009 and 1 3008 2570
3010 and 1 3009 2938
3011 or 1 -1051 3010
3012 and 1 3007 3011
3013 and 1 75 173
3014 eq 1 248 46
3015 and 1 2082 3014
3016 and 1 -2089 3015
3017 and 1 3013 3016
3018 or 1 -1191 3017
3019 and 1 3012 3018
3020 and 1 -71 173
3021 and 1 3020 3016
3022 or 1 -582 3021
3023 and 1 3019 3022
3024 and 1 73 173
3025 and 1 3024 -2564
3026 and 1 3025 3016
3027 or 1 -581 3026
3028 and 1 3023 3027
3029 and 1 73 173
3030 and 1 3029 2570
3031 and 1 3030 3016
3032 or 1 -1054 3031
3033 and 1 3028 3032
3034 and 1 75 173
3035 and 1 2089 3015
3036 and 1 3034 3035
3037 or 1 -1193 3036
3038 and 1 3033 3037
3039 and 1 -71 173
3040 and 1 3039 3035
3041 or 1 -580 3040
3042 and 1 3038 3041
3043 and 1 73 173
3044 and 1 3043 -2564
3045 and 1 3044 3035
3046 or 1 -579 3045
3047 and 1 3042 3046
3048 and 1 73 173
3049 and 1 3048 2570
3050 and 1 3049 3035
3051 or 1 -1057 3050
3052 and 1 3047 3051
3053 and 1 75 179
3054 and 1 3053 3015
3055 or 1 -1195 3054
3056 and 1 3052 3055
3057 and 1 -71 179
3058 and 1 3057 3015
3059 or 1 -578 3058
3060 and 1 3056 3059
3061 and 1 73 179
3062 and 1 3061 -2564
3063 and 1 3062 3015
3064 or 1 -577 3063
3065 and 1 3060 3064
3066 and 1 73 179
3067 and 1 3066 2570
3068 and 1 3067 3015
3069 or 1 -1060 3068
3070 and 1 3065 3069
3071 and 1 75 185
3072 and 1 3071 3014
3073 or 1 -1197 3072
3074 and 1 3070 3073
3075 and 1 -71 185
3076 and 1 3075 3014
3077 or 1 -576 3076
3078 and 1 3074 3077
3079 and 1 73 185
3080 and 1 3079 -2564
3081 and 1 3080 3014
3082 or 1 -575 3081
3083 and 1 3078 3082
3084 and 1 73 185
3085 and 1 3084 2570
3086 and 1 3085 3014
3087 or 1 -1063 3086
3088 and 1 3083 3087
3089 and 1 75 209
3090 eq 1 248 56
3091 and 1 2145 3090
3092 and 1 -2152 3091
3093 and 1 3089 3092
3094 or 1 -1199 3093
3095 and 1 3088 3094
3096 and 1 -71 209
3097 and 1 3096 3092
3098 or 1 -574 3097
3099 and 1 3095 3098
3100 and 1 73 209
3101 and 1 3100 -2564
3102 and 1 3101 3092
3103 or 1 -573 3102
3104 and 1 3099 3103
3105 and 1 73 209
3106 and 1 3105 2570
3107 and 1 3106 3092
3108 or 1 -1066 3107
3109 and 1 3104 3108
3110 and 1 75 209
3111 and 1 2152 3091
3112 and 1 3110 3111
3113 or 1 -1201 3112
3114 and 1 3109 3113
3115 and 1 -71 209
3116 and 1 3115 3111
3117 or 1 -572 3116
3118 and 1 3114 3117
3119 and 1 73 209
3120 and 1 3119 -2564
3121 and 1 3120 3111
3122 or 1 -571 3121
3123 and 1 3118 3122
3124 and 1 73 209
3125 and 1 3124 2570
3126 and 1 3125 3111
3127 or 1 -1069 3126
3128 and 1 3123 3127
3129 and 1 75 215
3130 and 1 3129 3091
3131 or 1 -1203 3130
3132 and 1 3128 3131
3133 and 1 -71 215
3134 and 1 3133 3091
3135 or 1 -570 3134
3136 and 1 3132 3135
3137 and 1 73 215
3138 and 1 3137 -2564
3139 and 1 3138 3091
3140 or 1 -569 3139
3141 and 1 3136 3140
3142 and 1 73 215
3143 and 1 3142 2570
3144 and 1 3143 3091
3145 or 1 -1072 3144
3146 and 1 3141 3145
3147 and 1 75 221
3148 and 1 3147 3090
3149 or 1 -1205 3148
3150 and 1 3146 3149
3151 and 1 -71 221
3152 and 1 3151 3090
3153 or 1 -568 3152
3154 and 1 3150 3153
3155 and 1 73 221
3156 and 1 3155 -2564
3157 and 1 3156 3090
3158 or 1 -564 3157
3159 and 1 3154 3158
3160 and 1 73 221
3161 and 1 3160 2570
3162 and 1 3161 3090
3163 or 1 -1075 3162
3164 and 1 3159 3163
3165 or 1 306 420
3166 or 1 305 3165
3167 or 1 250 3166
3168 or 1 722 3167
3169 or 1 249 3168
3170 or 1 718 3169
3171 or 1 1275 3170
3172 or 1 710 3171
3173 or 1 707 3172
3174 or 1 1303 3173
3175 or 1 743 3174
3176 or 1 1336 3175
3177 or 1 739 3176
3178 or 1 1365 3177
3179 or 1 258 3178
3180 or 1 777 3179
3181 or 1 257 3180
3182 or 1 773 3181
3183 or 1 1429 3182
3184 or 1 765 3183
3185 or 1 762 3184
3186 or 1 1457 3185
3187 or 1 798 3186
3188 or 1 1490 3187
3189 or 1 794 3188
3190 or 1 1519 3189
3191 or 1 265 3190
3192 or 1 832 3191
3193 or 1 264 3192
3194 or 1 828 3193
3195 or 1 1583 3194
3196 or 1 820 3195
3197 or 1 817 3196
3198 or 1 1611 3197
3199 or 1 853 3198
3200 or 1 1644 3199
3201 or 1 849 3200
3202 or 1 1673 3201
3203 or 1 272 3202
3204 or 1 887 3203
3205 or 1 271 3204
3206 or 1 883 3205
3207 or 1 1737 3206
3208 or 1 875 3207
3209 or 1 872 3208
3210 or 1 1765 3209
3211 or 1 908 3210
3212 or 1 1798 3211
3213 or 1 904 3212
3214 or 1 1827 3213
3215 or 1 304 3214
3216 or 1 303 3215
3217 or 1 302 3216
3218 or 1 301 3217
3219 or 1 300 3218
3220 or 1 299 3219
3221 or 1 298 3220
3222 or 1 419 3221
3223 or 1 418 3222
3224 or 1 417 3223
3225 or 1 416 3224
3226 or 1 415 3225
3227 or 1 414 3226
3228 or 1 413 3227
3229 or 1 412 3228
3230 or 1 411 3229
3231 or 1 410 3230
3232 or 1 247 3231
3233 or 1 706 3232
3234 or 1 705 3233
3235 or 1 704 3234
3236 or 1 703 3235
3237 or 1 297 3236
3238 or 1 296 3237
3239 or 1 295 3238
3240 or 1 294 3239
3241 or 1 293 3240
3242 or 1 292 3241
3243 or 1 291 3242
3244 or 1 409 3243
3245 or 1 408 3244
3246 or 1 407 3245
3247 or 1 406 3246
3248 or 1 405 3247
3249 or 1 404 3248
3250 or 1 403 3249
3251 or 1 402 3250
3252 or 1 401 3251
3253 or 1 400 3252
3254 or 1 256 3253
3255 or 1 761 3254
3256 or 1 760 3255
3257 or 1 759 3256
3258 or 1 758 3257
3259 or 1 290 3258
3260 or 1 289 3259
3261 or 1 288 3260
3262 or 1 287 3261
3263 or 1 286 3262
3264 or 1 285 3263
3265 or 1 284 3264
3266 or 1 399 3265
3267 or 1 398 3266
3268 or 1 397 3267
3269 or 1 396 3268
3270 or 1 395 3269
3271 or 1 394 3270
3272 or 1 393 3271
3273 or 1 392 3272
3274 or 1 391 3273
3275 or 1 390 3274
3276 or 1 263 3275
3277 or 1 816 3276
3278 or 1 815 3277
3279 or 1 814 3278
3280 or 1 813 3279
3281 or 1 283 3280
3282 or 1 282 3281
3283 or 1 281 3282
3284 or 1 280 3283
3285 or 1 279 3284
3286 or 1 278 3285
3287 or 1 277 3286
3288 or 1 389 3287
3289 or 1 388 3288
3290 or 1 387 3289
3291 or 1 386 3290
3292 or 1 382 3291
3293 or 1 381 3292
3294 or 1 380 3293
3295 or 1 379 3294
3296 or 1 378 3295
3297 or 1 369 3296
3298 or 1 270 3297
3299 or 1 871 3298
3300 or 1 870 3299
3301 or 1 869 3300
3302 or 1 868 3301
3303 or 1 630 3302
3304 or 1 629 3303
3305 or 1 982 3304
3306 or 1 1078 3305
3307 or 1 628 3306
3308 or 1 627 3307
3309 or 1 985 3308
3310 or 1 1080 3309
3311 or 1 626 3310
3312 or 1 625 3311
3313 or 1 988 3312
3314 or 1 1082 3313
3315 or 1 624 3314
3316 or 1 623 3315
3317 or 1 991 3316
3318 or 1 1084 3317
3319 or 1 622 3318
3320 or 1 621 3319
3321 or 1 994 3320
3322 or 1 1086 3321
3323 or 1 620 3322
3324 or 1 619 3323
3325 or 1 997 3324
3326 or 1 1088 3325
3327 or 1 618 3326
3328 or 1 617 3327
3329 or 1 1000 3328
3330 or 1 1090 3329
3331 or 1 616 3330
3332 or 1 615 3331
3333 or 1 1003 3332
3334 or 1 1092 3333
3335 or 1 614 3334
3336 or 1 613 3335
3337 or 1 1006 3336
3338 or 1 1094 3337
3339 or 1 612 3338
3340 or 1 611 3339
3341 or 1 1009 3340
3342 or 1 1096 3341
3343 or 1 610 3342
3344 or 1 609 3343
3345 or 1 1012 3344
3346 or 1 1098 3345
3347 or 1 608 3346
3348 or 1 607 3347
3349 or 1 1015 3348
3350 or 1 1100 3349
3351 or 1 606 3350
3352 or 1 605 3351
3353 or 1 1018 3352
3354 or 1 1102 3353
3355 or 1 604 3354
3356 or 1 603 3355
3357 or 1 1021 3356
3358 or 1 1104 3357
3359 or 1 602 3358
3360 or 1 601 3359
3361 or 1 1024 3360
3362 or 1 1106 3361
3363 or 1 600 3362
3364 or 1 599 3363
3365 or 1 1027 3364
3366 or 1 1108 3365
3367 or 1 1175 3366
3368 or 1 598 3367
3369 or 1 597 3368
3370 or 1 1030 3369
3371 or 1 1177 3370
3372 or 1 596 3371
3373 or 1 595 3372
3374 or 1 1033 3373
3375 or 1 1179 3374
3376 or 1 594 3375
3377 or 1 593 3376
3378 or 1 1036 3377
3379 or 1 1181 3378
3380 or 1 592 3379
3381 or 1 591 3380
3382 or 1 1039 3381
3383 or 1 1183 3382
3384 or 1 590 3383
3385 or 1 589 3384
3386 or 1 1042 3385
3387 or 1 1185 3386
3388 or 1 588 3387
3389 or 1 587 3388
3390 or 1 1045 3389
3391 or 1 1187 3390
3392 or 1 586 3391
3393 or 1 585 3392
3394 or 1 1048 3393
3395 or 1 1189 3394
3396 or 1 584 3395
3397 or 1 583 3396
3398 or 1 1051 3397
3399 or 1 1191 3398
3400 or 1 582 3399
3401 or 1 581 3400
3402 or 1 1054 3401
3403 or 1 1193 3402
3404 or 1 580 3403
3405 or 1 579 3404
3406 or 1 1057 3405
3407 or 1 1195 3406
3408 or 1 578 3407
3409 or 1 577 3408
3410 or 1 1060 3409
3411 or 1 1197 3410
3412 or 1 576 3411
3413 or 1 575 3412
3414 or 1 1063 3413
3415 or 1 1199 3414
3416 or 1 574 3415
3417 or 1 573 3416
3418 or 1 1066 3417
3419 or 1 1201 3418
3420 or 1 572 3419
3421 or 1 571 3420
3422 or 1 1069 3421
3423 or 1 1203 3422
3424 or 1 570 3423
3425 or 1 569 3424
3426 or 1 1072 3425
3427 or 1 1205 3426
3428 or 1 568 3427
3429 or 1 564 3428
3430 or 1 1075 3429
3431 and 1 3164 3430
3432 and 1 306 420
3433 and 1 305 3165
3434 or 1 3432 3433
3435 and 1 250 3166
3436 or 1 3434 3435
3437 and 1 722 3167
3438 or 1 3436 3437
3439 and 1 249 3168
3440 or 1 3438 3439
3441 and 1 718 3169
3442 or 1 3440 3441
3443 and 1 1275 3170
3444 or 1 3442 3443
3445 and 1 710 3171
3446 or 1 3444 3445
3447 and 1 707 3172
3448 or 1 3446 3447
3449 and 1 1303 3173
3450 or 1 3448 3449
3451 and 1 743 3174
3452 or 1 3450 3451
3453 and 1 1336 3175
3454 or 1 3452 3453
3455 and 1 739 3176
3456 or 1 3454 3455
3457 and 1 1365 3177
3458 or 1 3456 3457
3459 and 1 258 3178
3460 or 1 3458 3459
3461 and 1 777 3179
3462 or 1 3460 3461
3463 and 1 257 3180
3464 or 1 3462 3463
3465 and 1 773 3181
3466 or 1 3464 3465
3467 and 1 1429 3182
3468 or 1 3466 3467
3469 and 1 765 3183
3470 or 1 3468 3469
3471 and 1 762 3184
3472 or 1 3470 3471
3473 and 1 1457 3185
3474 or 1 3472 3473
3475 and 1 798 3186
3476 or 1 3474 3475
3477 and 1 1490 3187
3478 or 1 3476 3477
3479 and 1 794 3188
3480 or 1 3478 3479
3481 and 1 1519 3189
3482 or 1 3480 3481
3483 and 1 265 3190
3484 or 1 3482 3483
3485 and 1 832 3191
3486 or 1 3484 3485
3487 and 1 264 3192
3488 or 1 3486 3487
3489 and 1 828 3193
3490 or 1 3488 3489
3491 and 1 1583 3194
3492 or 1 3490 3491
3493 and 1 820 3195
3494 or 1 3492 3493
3495 and 1 817 3196
3496 or 1 3494 3495
3497 and 1 1611 3197
3498 or 1 3496 3497
3499 and 1 853 3198
3500 or 1 3498 3499
3501 and 1 1644 3199
3502 or 1 3500 3501
3503 and 1 849 3200
3504 or 1 3502 3503
3505 and 1 1673 3201
3506 or 1 3504 3505
3507 and 1 272 3202
3508 or 1 3506 3507
3509 and 1 887 3203
3510 or 1 3508 3509
3511 and 1 271 3204
3512 or 1 3510 3511
3513 and 1 883 3205
3514 or 1 3512 3513
3515 and 1 1737 3206
3516 or 1 3514 3515
3517 and 1 875 3207
3518 or 1 3516 3517
3519 and 1 872 3208
3520 or 1 3518 3519
3521 and 1 1765 3209
3522 or 1 3520 3521
3523 and 1 908 3210
3524 or 1 3522 3523
3525 and 1 1798 3211
3526 or 1 3524 3525
3527 and 1 904 3212
3528 or 1 3526 3527
3529 and 1 1827 3213
3530 or 1 3528 3529
3531 and 1 304 3214
3532 or 1 3530 3531
3533 and 1 303 3215
3534 or 1 3532 3533
3535 and 1 302 3216
3536 or 1 3534 3535
3537 and 1 301 3217
3538 or 1 3536 3537
3539 and 1 300 3218
3540 or 1 3538 3539
3541 and 1 299 3219
3542 or 1 3540 3541
3543 and 1 298 3220
3544 or 1 3542 3543
3545 and 1 419 3221
3546 or 1 3544 3545
3547 and 1 418 3222
3548 or 1 3546 3547
3549 and 1 417 3223
3550 or 1 3548 3549
3551 and 1 416 3224
3552 or 1 3550 3551
3553 and 1 415 3225
3554 or 1 3552 3553
3555 and 1 414 3226
3556 or 1 3554 3555
3557 and 1 413 3227
3558 or 1 3556 3557
3559 and 1 412 3228
3560 or 1 3558 3559
3561 and 1 411 3229
3562 or 1 3560 3561
3563 and 1 410 3230
3564 or 1 3562 3563
3565 and 1 247 3231
3566 or 1 3564 3565
3567 and 1 706 3232
3568 or 1 3566 3567
3569 and 1 705 3233
3570 or 1 3568 3569
3571 and 1 704 3234
3572 or 1 3570 3571
3573 and 1 703 3235
3574 or 1 3572 3573
3575 and 1 297 3236
3576 or 1 3574 3575
3577 and 1 296 3237
3578 or 1 3576 3577
3579 and 1 295 3238
3580 or 1 3578 3579
3581 and 1 294 3239
3582 or 1 3580 3581
3583 and 1 293 3240
3584 or 1 3582 3583
3585 and 1 292 3241
3586 or 1 3584 3585
3587 and 1 291 3242
3588 or 1 3586 3587
3589 and 1 409 3243
3590 or 1 3588 3589
3591 and 1 408 3244
3592 or 1 3590 3591
3593 and 1 407 3245
3594 or 1 3592 3593
3595 and 1 406 3246
3596 or 1 3594 3595
3597 and 1 405 3247
3598 or 1 3596 3597
3599 and 1 404 3248
3600 or 1 3598 3599
3601 and 1 403 3249
3602 or 1 3600 3601
3603 and 1 402 3250
3604 or 1 3602 3603
3605 and 1 401 3251
3606 or 1 3604 3605
3607 and 1 400 3252
3608 or 1 3606 3607
3609 and 1 256 3253
3610 or 1 3608 3609
3611 and 1 761 3254
3612 or 1 3610 3611
3613 and 1 760 3255
3614 or 1 3612 3613
3615 and 1 759 3256
3616 or 1 3614 3615
3617 and 1 758 3257
3618 or 1 3616 3617
3619 and 1 290 3258
3620 or 1 3618 3619
3621 and 1 289 3259
3622 or 1 3620 3621
3623 and 1 288 3260
3624 or 1 3622 3623
3625 and 1 287 3261
3626 or 1 3624 3625
3627 and 1 286 3262
3628 or 1 3626 3627
3629 and 1 285 3263
3630 or 1 3628 3629
3631 and 1 284 3264
3632 or 1 3630 3631
3633 and 1 399 3265
3634 or 1 3632 3633
3635 and 1 398 3266
3636 or 1 3634 3635
3637 and 1 397 3267
3638 or 1 3636 3637
3639 and 1 396 3268
3640 or 1 3638 3639
3641 and 1 395 3269
3642 or 1 3640 3641
3643 and 1 394 3270
3644 or 1 3642 3643
3645 and 1 393 3271
3646 or 1 3644 3645
3647 and 1 392 3272
3648 or 1 3646 3647
3649 and 1 391 3273
3650 or 1 3648 3649
3651 and 1 390 3274
3652 or 1 3650 3651
3653 and 1 263 3275
3654 or 1 3652 3653
3655 and 1 816 3276
3656 or 1 3654 3655
3657 and 1 815 3277
3658 or 1 3656 3657
3659 and 1 814 3278
3660 or 1 3658 3659
3661 and 1 813 3279
3662 or 1 3660 3661
3663 and 1 283 3280
3664 or 1 3662 3663
3665 and 1 282 3281
3666 or 1 3664 3665
3667 and 1 281 3282
3668 or 1 3666 3667
3669 and 1 280 3283
3670 or 1 3668 3669
3671 and 1 279 3284
3672 or 1 3670 3671
3673 and 1 278 3285
3674 or 1 3672 3673
3675 and 1 277 3286
3676 or 1 3674 3675
3677 and 1 389 3287
3678 or 1 3676 3677
3679 and 1 388 3288
3680 or 1 3678 3679
3681 and 1 387 3289
3682 or 1 3680 3681
3683 and 1 386 3290
3684 or 1 3682 3683
3685 and 1 382 3291
3686 or 1 3684 3685
3687 and 1 381 3292
3688 or 1 3686 3687
3689 and 1 380 3293
3690 or 1 3688 3689
3691 and 1 379 3294
3692 or 1 3690 3691
3693 and 1 378 3295
3694 or 1 3692 3693
3695 and 1 369 3296
3696 or 1 3694 3695
3697 and 1 270 3297
3698 or 1 3696 3697
3699 and 1 871 3298
3700 or 1 3698 3699
3701 and 1 870 3299
3702 or 1 3700 3701
3703 and 1 869 3300
3704 or 1 3702 3703
3705 and 1 868 3301
3706 or 1 3704 3705
3707 and 1 630 3302
3708 or 1 3706 3707
3709 and 1 629 3303
3710 or 1 3708 3709
3711 and 1 982 3304
3712 or 1 3710 3711
3713 and 1 1078 3305
3714 or 1 3712 3713
3715 and 1 628 3306
3716 or 1 3714 3715
3717 and 1 627 3307
3718 or 1 3716 3717
3719 and 1 985 3308
3720 or 1 3718 3719
3721 and 1 1080 3309
3722 or 1 3720 3721
3723 and 1 626 3310
3724 or 1 3722 3723
3725 and 1 625 3311
3726 or 1 3724 3725
3727 and 1 988 3312
3728 or 1 3726 3727
3729 and 1 1082 3313
3730 or 1 3728 3729
3731 and 1 624 3314
3732 or 1 3730 3731
3733 and 1 623 3315
3734 or 1 3732 3733
3735 and 1 991 3316
3736 or 1 3734 3735
3737 and 1 1084 3317
3738 or 1 3736 3737
3739 and 1 622 3318
3740 or 1 3738 3739
3741 and 1 621 3319
3742 or 1 3740 3741
3743 and 1 994 3320
3744 or 1 3742 3743
3745 and 1 1086 3321
3746 or 1 3744 3745
3747 and 1 620 3322
3748 or 1 3746 3747
3749 and 1 619 3323
3750 or 1 3748 3749
3751 and 1 997 3324
3752 or 1 3750 3751
3753 and 1 1088 3325
3754 or 1 3752 3753
3755 and 1 618 3326
3756 or 1 3754 3755
3757 and 1 617 3327
3758 or 1 3756 3757
3759 and 1 1000 3328
3760 or 1 3758 3759
3761 and 1 1090 3329
3762 or 1 3760 3761
3763 and 1 616 3330
3764 or 1 3762 3763
3765 and 1 615 3331
3766 or 1 3764 3765
3767 and 1 1003 3332
3768 or 1 3766 3767
3769 and 1 1092 3333
3770 or 1 3768 3769
3771 and 1 614 3334
3772 or 1 3770 3771
3773 and 1 613 3335
3774 or 1 3772 3773
3775 and 1 1006 3336
3776 or 1 3774 3775
3777 and 1 1094 3337
3778 or 1 3776 3777
3779 and 1 612 3338
3780 or 1 3778 3779
3781 and 1 611 3339
3782 or 1 3780 3781
3783 and 1 1009 3340
3784 or 1 3782 3783
3785 and 1 1096 3341
3786 or 1 3784 3785
3787 and 1 610 3342
3788 or 1 3786 3787
3789 and 1 609 3343
3790 or 1 3788 3789
3791 and 1 1012 3344
3792 or 1 3790 3791
3793 and 1 1098 3345
3794 or 1 3792 3793
3795 and 1 608 3346
3796 or 1 3794 3795
3797 and 1 607 3347
3798 or 1 3796 3797
3799 and 1 1015 3348
3800 or 1 3798 3799
3801 and 1 1100 3349
3802 or 1 3800 3801
3803 and 1 606 3350
3804 or 1 3802 3803
3805 and 1 605 3351
3806 or 1 3804 3805
3807 and 1 1018 3352
3808 or 1 3806 3807
3809 and 1 1102 3353
3810 or 1 3808 3809
3811 and 1 604 3354
3812 or 1 3810 3811
3813 and 1 603 3355
3814 or 1 3812 3813
3815 and 1 1021 3356
3816 or 1 3814 3815
3817 and 1 1104 3357
3818 or 1 3816 3817
3819 and 1 602 3358
3820 or 1 3818 3819
3821 and 1 601 3359
3822 or 1 3820 3821
3823 and 1 1024 3360
3824 or 1 3822 3823
3825 and 1 1106 3361
3826 or 1 3824 3825
3827 and 1 600 3362
3828 or 1 3826 3827
3829 and 1 599 3363
3830 or 1 3828 3829
3831 and 1 1027 3364
3832 or 1 3830 3831
3833 and 1 1108 3365
3834 or 1 3832 3833
3835 and 1 1175 3366
3836 or 1 3834 3835
3837 and 1 598 3367
3838 or 1 3836 3837
3839 and 1 597 3368
3840 or 1 3838 3839
3841 and 1 1030 3369
3842 or 1 3840 3841
3843 and 1 1177 3370
3844 or 1 3842 3843
3845 and 1 596 3371
3846 or 1 3844 3845
3847 and 1 595 3372
3848 or 1 3846 3847
3849 and 1 1033 3373
3850 or 1 3848 3849
3851 and 1 1179 3374
3852 or 1 3850 3851
3853 and 1 594 3375
3854 or 1 3852 3853
3855 and 1 593 3376
3856 or 1 3854 3855
3857 and 1 1036 3377
3858 or 1 3856 3857
3859 and 1 1181 3378
3860 or 1 3858 3859
3861 and 1 592 3379
3862 or 1 3860 3861
3863 and 1 591 3380
3864 or 1 3862 3863
3865 and 1 1039 3381
3866 or 1 3864 3865
3867 and 1 1183 3382
3868 or 1 3866 3867
3869 and 1 590 3383
3870 or 1 3868 3869
3871 and 1 589 3384
3872 or 1 3870 3871
3873 and 1 1042 3385
3874 or 1 3872 3873
3875 and 1 1185 3386
3876 or 1 3874 3875
3877 and 1 588 3387
3878 or 1 3876 3877
3879 and 1 587 3388
3880 or 1 3878 3879
3881 and 1 1045 3389
3882 or 1 3880 3881
3883 and 1 1187 3390
3884 or 1 3882 3883
3885 and 1 586 3391
3886 or 1 3884 3885
3887 and 1 585 3392
3888 or 1 3886 3887
3889 and 1 1048 3393
3890 or 1 3888 3889
3891 and 1 1189 3394
3892 or 1 3890 3891
3893 and 1 584 3395
3894 or 1 3892 3893
3895 and 1 583 3396
3896 or 1 3894 3895
3897 and 1 1051 3397
3898 or 1 3896 3897
3899 and 1 1191 3398
3900 or 1 3898 3899
3901 and 1 582 3399
3902 or 1 3900 3901
3903 and 1 581 3400
3904 or 1 3902 3903
3905 and 1 1054 3401
3906 or 1 3904 3905
3907 and 1 1193 3402
3908 or 1 3906 3907
3909 and 1 580 3403
3910 or 1 3908 3909
3911 and 1 579 3404
3912 or 1 3910 3911
3913 and 1 1057 3405
3914 or 1 3912 3913
3915 and 1 1195 3406
3916 or 1 3914 3915
3917 and 1 578 3407
3918 or 1 3916 3917
3919 and 1 577 3408
3920 or 1 3918 3919
3921 and 1 1060 3409
3922 or 1 3920 3921
3923 and 1 1197 3410
3924 or 1 3922 3923
3925 and 1 576 3411
3926 or 1 3924 3925
3927 and 1 575 3412
3928 or 1 3926 3927
3929 and 1 1063 3413
3930 or 1 3928 3929
3931 and 1 1199 3414
3932 or 1 3930 3931
3933 and 1 574 3415
3934 or 1 3932 3933
3935 and 1 573 3416
3936 or 1 3934 3935
3937 and 1 1066 3417
3938 or 1 3936 3937
3939 and 1 1201 3418
3940 or 1 3938 3939
3941 and 1 572 3419
3942 or 1 3940 3941
3943 and 1 571 3420
3944 or 1 3942 3943
3945 and 1 1069 3421
3946 or 1 3944 3945
3947 and 1 1203 3422
3948 or 1 3946 3947
3949 and 1 570 3423
3950 or 1 3948 3949
3951 and 1 569 3424
3952 or 1 3950 3951
3953 and 1 1072 3425
3954 or 1 3952 3953
3955 and 1 1205 3426
3956 or 1 3954 3955
3957 and 1 568 3427
3958 or 1 3956 3957
3959 and 1 564 3428
3960 or 1 3958 3959
3961 and 1 1075 3429
3962 or 1 3960 3961
3963 and 1 3431 -3962
3964 and 1 -65 67
3965 or 1 -65 67
3966 and 1 69 3965
3967 or 1 3964 3966
3968 or 1 69 3965
3969 and 1 -3967 3968
3970 and 1 -71 73
3971 or 1 -71 73
3972 and 1 75 3971
3973 or 1 3970 3972
3974 or 1 75 3971
3975 and 1 77 3974
3976 or 1 3973 3975
3977 and 1 3969 -3976
3978 or 1 77 3974
3979 and 1 3977 3978
3980 and 1 -79 81
3981 or 1 -79 81
3982 and 1 83 3981
3983 or 1 3980 3982
3984 or 1 83 3981
3985 and 1 85 3984
3986 or 1 3983 3985
3987 or 1 85 3984
3988 and 1 87 3987
3989 or 1 3986 3988
3990 or 1 87 3987
3991 and 1 89 3990
3992 or 1 3989 3991
3993 or 1 89 3990
3994 and 1 91 3993
3995 or 1 3992 3994
3996 or 1 91 3993
3997 and 1 93 3996
3998 or 1 3995 3997
3999 or 1 93 3996
4000 and 1 95 3999
4001 or 1 3998 4000
4002 or 1 95 3999
4003 and 1 97 4002
4004 or 1 4001 4003
4005 or 1 97 4002
4006 and 1 99 4005
4007 or 1 4004 4006
4008 or 1 99 4005
4009 and 1 101 4008
4010 or 1 4007 4009
4011 or 1 101 4008
4012 and 1 103 4011
4013 or 1 4010 4012
4014 or 1 103 4011
4015 and 1 105 4014
4016 or 1 4013 4015
4017 or 1 105 4014
4018 and 1 107 4017
4019 or 1 4016 4018
4020 or 1 107 4017
4021 and 1 109 4020
4022 or 1 4019 4021
4023 or 1 109 4020
4024 and 1 111 4023
4025 or 1 4022 4024
4026 or 1 111 4023
4027 and 1 113 4026
4028 or 1 4025 4027
4029 and 1 3979 -4028
4030 or 1 113 4026
4031 and 1 4029 4030
4032 and 1 -115 117
4033 or 1 -115 117
4034 and 1 119 4033
4035 or 1 4032 4034
4036 or 1 119 4033
4037 and 1 121 4036
4038 or 1 4035 4037
4039 or 1 121 4036
4040 and 1 123 4039
4041 or 1 4038 4040
4042 or 1 123 4039
4043 and 1 125 4042
4044 or 1 4041 4043
4045 or 1 125 4042
4046 and 1 127 4045
4047 or 1 4044 4046
4048 or 1 127 4045
4049 and 1 129 4048
4050 or 1 4047 4049
4051 or 1 129 4048
4052 and 1 131 4051
4053 or 1 4050 4052
4054 or 1 131 4051
4055 and 1 133 4054
4056 or 1 4053 4055
4057 or 1 133 4054
4058 and 1 135 4057
4059 or 1 4056 4058
4060 or 1 135 4057
4061 and 1 137 4060
4062 or 1 4059 4061
4063 or 1 137 4060
4064 and 1 139 4063
4065 or 1 4062 4064
4066 or 1 139 4063
4067 and 1 141 4066
4068 or 1 4065 4067
4069 or 1 141 4066
4070 and 1 143 4069
4071 or 1 4068 4070
4072 or 1 143 4069
4073 and 1 145 4072
4074 or 1 4071 4073
4075 or 1 145 4072
4076 and 1 147 4075
4077 or 1 4074 4076
4078 or 1 147 4075
4079 and 1 149 4078
4080 or 1 4077 4079
4081 and 1 4031 -4080
4082 or 1 149 4078
4083 and 1 4081 4082
4084 and 1 -151 153
4085 or 1 -151 153
4086 and 1 155 4085
4087 or 1 4084 4086
4088 or 1 155 4085
4089 and 1 157 4088
4090 or 1 4087 4089
4091 or 1 157 4088
4092 and 1 159 4091
4093 or 1 4090 4092
4094 or 1 159 4091
4095 and 1 161 4094
4096 or 1 4093 4095
4097 or 1 161 4094
4098 and 1 163 4097
4099 or 1 4096 4098
4100 or 1 163 4097
4101 and 1 165 4100
4102 or 1 4099 4101
4103 or 1 165 4100
4104 and 1 167 4103
4105 or 1 4102 4104
4106 or 1 167 4103
4107 and 1 169 4106
4108 or 1 4105 4107
4109 or 1 169 4106
4110 and 1 171 4109
4111 or 1 4108 4110
4112 or 1 171 4109
4113 and 1 173 4112
4114 or 1 4111 4113
4115 or 1 173 4112
4116 and 1 175 4115
4117 or 1 4114 4116
4118 or 1 175 4115
4119 and 1 177 4118
4120 or 1 4117 4119
4121 or 1 177 4118
4122 and 1 179 4121
4123 or 1 4120 4122
4124 or 1 179 4121
4125 and 1 181 4124
4126 or 1 4123 4125
4127 or 1 181 4124
4128 and 1 183 4127
4129 or 1 4126 4128
4130 or 1 183 4127
4131 and 1 185 4130
4132 or 1 4129 4131
4133 and 1 4083 -4132
4134 or 1 185 4130
4135 and 1 4133 4134
4136 and 1 -187 189
4137 or 1 -187 189
4138 and 1 191 4137
4139 or 1 4136 4138
4140 or 1 191 4137
4141 and 1 193 4140
4142 or 1 4139 4141
4143 or 1 193 4140
4144 and 1 195 4143
4145 or 1 4142 4144
4146 or 1 195 4143
4147 and 1 197 4146
4148 or 1 4145 4147
4149 or 1 197 4146
4150 and 1 199 4149
4151 or 1 4148 4150
4152 or 1 199 4149
4153 and 1 201 4152
4154 or 1 4151 4153
4155 or 1 201 4152
4156 and 1 203 4155
4157 or 1 4154 4156
4158 or 1 203 4155
4159 and 1 205 4158
4160 or 1 4157 4159
4161 or 1 205 4158
4162 and 1 207 4161
4163 or 1 4160 4162
4164 or 1 207 4161
4165 and 1 209 4164
4166 or 1 4163 4165
4167 or 1 209 4164
4168 and 1 211 4167
4169 or 1 4166 4168
4170 or 1 211 4167
4171 and 1 213 4170
4172 or 1 4169 4171
4173 or 1 213 4170
4174 and 1 215 4173
4175 or 1 4172 4174
4176 or 1 215 4173
4177 and 1 217 4176
4178 or 1 4175 4177
4179 or 1 217 4176
4180 and 1 219 4179
4181 or 1 4178 4180
4182 or 1 219 4179
4183 and 1 221 4182
4184 or 1 4181 4183
4185 and 1 4135 -4184
4186 or 1 221 4182
4187 and 1 4185 4186
4188 and 1 -223 225
4189 or 1 -223 225
4190 and 1 227 4189
4191 or 1 4188 4190
4192 or 1 227 4189
4193 and 1 229 4192
4194 or 1 4191 4193
4195 or 1 229 4192
4196 and 1 231 4195
4197 or 1 4194 4196
4198 or 1 231 4195
4199 and 1 233 4198
4200 or 1 4197 4199
4201 or 1 233 4198
4202 and 1 235 4201
4203 or 1 4200 4202
4204 or 1 235 4201
4205 and 1 237 4204
4206 or 1 4203 4205
4207 or 1 237 4204
4208 and 1 239 4207
4209 or 1 4206 4208
4210 or 1 239 4207
4211 and 1 241 4210
4212 or 1 4209 4211
4213 and 1 4187 -4212
4214 or 1 241 4210
4215 and 1 4213 4214
4216 and 1 3963 4215
4217 and 1 945 976
4218 or 1 945 976
4219 and 1 979 4218
4220 or 1 4217 4219
4221 or 1 979 4218
4222 and 1 -4220 4221
4223 and 1 1076 1141
4224 or 1 1076 1141
4225 and 1 1206 4224
4226 or 1 4223 4225
4227 or 1 1206 4224
4228 and 1 1239 4227
4229 or 1 4226 4228
4230 and 1 4222 -4229
4231 or 1 1239 4227
4232 and 1 4230 4231
4233 and 1 1243 1246
4234 or 1 1243 1246
4235 and 1 1249 4234
4236 or 1 4233 4235
4237 or 1 1249 4234
4238 and 1 1253 4237
4239 or 1 4236 4238
4240 or 1 1253 4237
4241 and 1 1257 4240
4242 or 1 4239 4241
4243 or 1 1257 4240
4244 and 1 1260 4243
4245 or 1 4242 4244
4246 or 1 1260 4243
4247 and 1 1264 4246
4248 or 1 4245 4247
4249 or 1 1264 4246
4250 and 1 1267 4249
4251 or 1 4248 4250
4252 or 1 1267 4249
4253 and 1 1272 4252
4254 or 1 4251 4253
4255 or 1 1272 4252
4256 and 1 1279 4255
4257 or 1 4254 4256
4258 or 1 1279 4255
4259 and 1 1299 4258
4260 or 1 4257 4259
4261 or 1 1299 4258
4262 and 1 1322 4261
4263 or 1 4260 4262
4264 or 1 1322 4261
4265 and 1 1333 4264
4266 or 1 4263 4265
4267 or 1 1333 4264
4268 and 1 1360 4267
4269 or 1 4266 4268
4270 or 1 1360 4267
4271 and 1 1376 4270
4272 or 1 4269 4271
4273 or 1 1376 4270
4274 and 1 1381 4273
4275 or 1 4272 4274
4276 or 1 1381 4273
4277 and 1 1383 4276
4278 or 1 4275 4277
4279 or 1 1383 4276
4280 and 1 1393 4279
4281 or 1 4278 4280
4282 and 1 4232 -4281
4283 or 1 1393 4279
4284 and 1 4282 4283
4285 and 1 1397 1400
4286 or 1 1397 1400
4287 and 1 1403 4286
4288 or 1 4285 4287
4289 or 1 1403 4286
4290 and 1 1407 4289
4291 or 1 4288 4290
4292 or 1 1407 4289
4293 and 1 1411 4292
4294 or 1 4291 4293
4295 or 1 1411 4292
4296 and 1 1414 4295
4297 or 1 4294 4296
4298 or 1 1414 4295
4299 and 1 1418 4298
4300 or 1 4297 4299
4301 or 1 1418 4298
4302 and 1 1421 4301
4303 or 1 4300 4302
4304 or 1 1421 4301
4305 and 1 1426 4304
4306 or 1 4303 4305
4307 or 1 1426 4304
4308 and 1 1433 4307
4309 or 1 4306 4308
4310 or 1 1433 4307
4311 and 1 1453 4310
4312 or 1 4309 4311
4313 or 1 1453 4310
4314 and 1 1476 4313
4315 or 1 4312 4314
4316 or 1 1476 4313
4317 and 1 1487 4316
4318 or 1 4315 4317
4319 or 1 1487 4316
4320 and 1 1514 4319
4321 or 1 4318 4320
4322 or 1 1514 4319
4323 and 1 1530 4322
4324 or 1 4321 4323
4325 or 1 1530 4322
4326 and 1 1535 4325
4327 or 1 4324 4326
4328 or 1 1535 4325
4329 and 1 1537 4328
4330 or 1 4327 4329
4331 or 1 1537 4328
4332 and 1 1547 4331
4333 or 1 4330 4332
4334 and 1 4284 -4333
4335 or 1 1547 4331
4336 and 1 4334 4335
4337 and 1 1551 1554
4338 or 1 1551 1554
4339 and 1 1557 4338
4340 or 1 4337 4339
4341 or 1 1557 4338
4342 and 1 1561 4341
4343 or 1 4340 4342
4344 or 1 1561 4341
4345 and 1 1565 4344
4346 or 1 4343 4345
4347 or 1 1565 4344
4348 and 1 1568 4347
4349 or 1 4346 4348
4350 or 1 1568 4347
4351 and 1 1572 4350
4352 or 1 4349 4351
4353 or 1 1572 4350
4354 and 1 1575 4353
4355 or 1 4352 4354
4356 or 1 1575 4353
4357 and 1 1580 4356
4358 or 1 4355 4357
4359 or 1 1580 4356
4360 and 1 1587 4359
4361 or 1 4358 4360
4362 or 1 1587 4359
4363 and 1 1607 4362
4364 or 1 4361 4363
4365 or 1 1607 4362
4366 and 1 1630 4365
4367 or 1 4364 4366
4368 or 1 1630 4365
4369 and 1 1641 4368
4370 or 1 4367 4369
4371 or 1 1641 4368
4372 and 1 1668 4371
4373 or 1 4370 4372
4374 or 1 1668 4371
4375 and 1 1684 4374
4376 or 1 4373 4375
4377 or 1 1684 4374
4378 and 1 1689 4377
4379 or 1 4376 4378
4380 or 1 1689 4377
4381 and 1 1691 4380
4382 or 1 4379 4381
4383 or 1 1691 4380
4384 and 1 1701 4383
4385 or 1 4382 4384
4386 and 1 4336 -4385
4387 or 1 1701 4383
4388 and 1 4386 4387
4389 and 1 1705 1708
4390 or 1 1705 1708
4391 and 1 1711 4390
4392 or 1 4389 4391
4393 or 1 1711 4390
4394 and 1 1715 4393
4395 or 1 4392 4394
4396 or 1 1715 4393
4397 and 1 1719 4396
4398 or 1 4395 4397
4399 or 1 1719 4396
4400 and 1 1722 4399
4401 or 1 4398 4400
4402 or 1 1722 4399
4403 and 1 1726 4402
4404 or 1 4401 4403
4405 or 1 1726 4402
4406 and 1 1729 4405
4407 or 1 4404 4406
4408 or 1 1729 4405
4409 and 1 1734 4408
4410 or 1 4407 4409
4411 or 1 1734 4408
4412 and 1 1741 4411
4413 or 1 4410 4412
4414 or 1 1741 4411
4415 and 1 1761 4414
4416 or 1 4413 4415
4417 or 1 1761 4414
4418 and 1 1784 4417
4419 or 1 4416 4418
4420 or 1 1784 4417
4421 and 1 1795 4420
4422 or 1 4419 4421
4423 or 1 1795 4420
4424 and 1 1822 4423
4425 or 1 4422 4424
4426 or 1 1822 4423
4427 and 1 1838 4426
4428 or 1 4425 4427
4429 or 1 1838 4426
4430 and 1 1843 4429
4431 or 1 4428 4430
4432 or 1 1843 4429
4433 and 1 1845 4432
4434 or 1 4431 4433
4435 or 1 1845 4432
4436 and 1 1855 4435
4437 or 1 4434 4436
4438 and 1 4388 -4437
4439 or 1 1855 4435
4440 and 1 4438 4439
4441 and 1 1863 1860
4442 or 1 1863 1860
4443 and 1 1866 4442
4444 or 1 4441 4443
4445 or 1 1866 4442
4446 and 1 1869 4445
4447 or 1 4444 4446
4448 or 1 1869 4445
4449 and 1 1872 4448
4450 or 1 4447 4449
4451 or 1 1872 4448
4452 and 1 1875 4451
4453 or 1 4450 4452
4454 or 1 1875 4451
4455 and 1 1878 4454
4456 or 1 4453 4455
4457 or 1 1878 4454
4458 and 1 1881 4457
4459 or 1 4456 4458
4460 or 1 1881 4457
4461 and 1 1884 4460
4462 or 1 4459 4461
4463 or 1 1884 4460
4464 and 1 1905 4463
4465 or 1 4462 4464
4466 and 1 4440 -4465
4467 or 1 1905 4463
4468 and 1 4466 4467
4469 and 1 4216 4468
4470 and 1 4469 -243
4471 next 1 243 -4470
; End


