; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 v_relay_0
7 init 2 6 5
8 state 2 v_relay_1
9 init 2 8 5
10 state 2 v_relay_2
11 init 2 10 5
12 state 2 v_atomic
13 init 2 12 5
14 state 2 v_sender
15 init 2 14 5
16 state 2 v_j
17 init 2 16 5
18 state 2 v_m_Bus
19 init 2 18 5
20 state 2 v_count_Wheels
21 init 2 20 5
22 state 2 v_pos_Lift_0
23 init 2 22 5
24 state 2 v_status_Lift_0
25 init 2 24 5
26 state 2 v_nos_Lift_0
27 init 2 26 5
28 state 2 v_m_Lift_0
29 init 2 28 5
30 state 2 v_count_Lift_0
31 init 2 30 5
32 state 2 v_pos_Lift_1
33 init 2 32 5
34 state 2 v_status_Lift_1
35 init 2 34 5
36 state 2 v_nos_Lift_1
37 init 2 36 5
38 state 2 v_m_Lift_1
39 init 2 38 5
40 state 2 v_count_Lift_1
41 init 2 40 5
42 state 2 v_pos_Lift_2
43 init 2 42 5
44 state 2 v_status_Lift_2
45 init 2 44 5
46 state 2 v_nos_Lift_2
47 init 2 46 5
48 state 2 v_m_Lift_2
49 init 2 48 5
50 state 2 v_count_Lift_2
51 init 2 50 5
52 zero 1
53 state 1 a_wait_Bus
54 init 1 53 52
55 state 1 a_send_up
56 init 1 55 52
57 state 1 a_send_down
58 init 1 57 52
59 state 1 a_staying
60 init 1 59 52
61 state 1 a_moving_down
62 init 1 61 52
63 state 1 a_moving_up
64 init 1 63 52
65 state 1 a_error_state_Wheels
66 init 1 65 52
67 state 1 a_wait_Lift_0
68 init 1 67 52
69 state 1 a_q1_Lift_0
70 init 1 69 52
71 state 1 a_q2_Lift_0
72 init 1 71 52
73 state 1 a_q3_Lift_0
74 init 1 73 52
75 state 1 a_q4_Lift_0
76 init 1 75 52
77 state 1 a_q5_Lift_0
78 init 1 77 52
79 state 1 a_r1_Lift_0
80 init 1 79 52
81 state 1 a_r2_Lift_0
82 init 1 81 52
83 state 1 a_r3_Lift_0
84 init 1 83 52
85 state 1 a_r4_Lift_0
86 init 1 85 52
87 state 1 a_passive_Lift_0
88 init 1 87 52
89 state 1 a_p_msg_Lift_0
90 init 1 89 52
91 state 1 a_p_send_Lift_0
92 init 1 91 52
93 state 1 a_active_Lift_0
94 init 1 93 52
95 state 1 a_a_msg_Lift_0
96 init 1 95 52
97 state 1 a_a_send_Lift_0
98 init 1 97 52
99 state 1 a_error_state_Lift_0
100 init 1 99 52
101 state 1 a_a_move_Lift_0
102 init 1 101 52
103 state 1 a_wait_Lift_1
104 init 1 103 52
105 state 1 a_q1_Lift_1
106 init 1 105 52
107 state 1 a_q2_Lift_1
108 init 1 107 52
109 state 1 a_q3_Lift_1
110 init 1 109 52
111 state 1 a_q4_Lift_1
112 init 1 111 52
113 state 1 a_q5_Lift_1
114 init 1 113 52
115 state 1 a_r1_Lift_1
116 init 1 115 52
117 state 1 a_r2_Lift_1
118 init 1 117 52
119 state 1 a_r3_Lift_1
120 init 1 119 52
121 state 1 a_r4_Lift_1
122 init 1 121 52
123 state 1 a_passive_Lift_1
124 init 1 123 52
125 state 1 a_p_msg_Lift_1
126 init 1 125 52
127 state 1 a_p_send_Lift_1
128 init 1 127 52
129 state 1 a_active_Lift_1
130 init 1 129 52
131 state 1 a_a_msg_Lift_1
132 init 1 131 52
133 state 1 a_a_send_Lift_1
134 init 1 133 52
135 state 1 a_error_state_Lift_1
136 init 1 135 52
137 state 1 a_a_move_Lift_1
138 init 1 137 52
139 state 1 a_wait_Lift_2
140 init 1 139 52
141 state 1 a_q1_Lift_2
142 init 1 141 52
143 state 1 a_q2_Lift_2
144 init 1 143 52
145 state 1 a_q3_Lift_2
146 init 1 145 52
147 state 1 a_q4_Lift_2
148 init 1 147 52
149 state 1 a_q5_Lift_2
150 init 1 149 52
151 state 1 a_r1_Lift_2
152 init 1 151 52
153 state 1 a_r2_Lift_2
154 init 1 153 52
155 state 1 a_r3_Lift_2
156 init 1 155 52
157 state 1 a_r4_Lift_2
158 init 1 157 52
159 state 1 a_passive_Lift_2
160 init 1 159 52
161 state 1 a_p_msg_Lift_2
162 init 1 161 52
163 state 1 a_p_send_Lift_2
164 init 1 163 52
165 state 1 a_active_Lift_2
166 init 1 165 52
167 state 1 a_a_msg_Lift_2
168 init 1 167 52
169 state 1 a_a_send_Lift_2
170 init 1 169 52
171 state 1 a_error_state_Lift_2
172 init 1 171 52
173 state 1 a_a_move_Lift_2
174 init 1 173 52
175 state 1 a_pressed_up_0
176 init 1 175 52
177 state 1 a_pressed_down_0
178 init 1 177 52
179 state 1 a_pressed_up_1
180 init 1 179 52
181 state 1 a_pressed_down_1
182 init 1 181 52
183 state 1 a_pressed_up_2
184 init 1 183 52
185 state 1 a_pressed_down_2
186 init 1 185 52
187 state 1 a_q
188 init 1 187 52
189 state 1 dve_invalid
190 init 1 189 52
191 and 1 65 -189
192 bad 191
193 input 1 f056
194 constd 2 1
195 input 1 f005
196 input 1 f003
197 constd 2 0
198 ite 2 196 197 6
199 ite 2 195 194 198
200 ite 2 193 194 199
201 next 2 6 200
202 input 1 f078
203 input 1 f017
204 input 1 f015
205 ite 2 204 197 8
206 ite 2 203 194 205
207 ite 2 202 194 206
208 next 2 8 207
209 input 1 f100
210 input 1 f029
211 input 1 f027
212 ite 2 211 197 10
213 ite 2 210 194 212
214 ite 2 209 194 213
215 next 2 10 214
216 input 1 f089
217 input 1 f088
218 input 1 f087
219 input 1 f086
220 input 1 f085
221 input 1 f084
222 input 1 f083
223 input 1 f067
224 input 1 f066
225 input 1 f065
226 input 1 f064
227 input 1 f063
228 input 1 f062
229 input 1 f061
230 input 1 f045
231 input 1 f044
232 input 1 f043
233 input 1 f042
234 input 1 f041
235 input 1 f040
236 input 1 f039
237 input 1 f002
238 input 1 f000
239 ite 2 238 197 12
240 ite 2 237 197 239
241 ite 2 236 194 240
242 ite 2 235 194 241
243 ite 2 234 194 242
244 ite 2 233 194 243
245 ite 2 232 194 244
246 ite 2 231 194 245
247 ite 2 230 194 246
248 ite 2 229 194 247
249 ite 2 228 194 248
250 ite 2 227 194 249
251 ite 2 226 194 250
252 ite 2 225 194 251
253 ite 2 224 194 252
254 ite 2 223 194 253
255 ite 2 222 194 254
256 ite 2 221 194 255
257 ite 2 220 194 256
258 ite 2 219 194 257
259 ite 2 218 194 258
260 ite 2 217 194 259
261 ite 2 216 194 260
262 next 2 12 261
263 constd 2 2
264 ite 2 236 197 14
265 ite 2 235 197 264
266 ite 2 234 197 265
267 ite 2 233 197 266
268 ite 2 232 197 267
269 ite 2 231 197 268
270 ite 2 230 197 269
271 ite 2 229 194 270
272 ite 2 228 194 271
273 ite 2 227 194 272
274 ite 2 226 194 273
275 ite 2 225 194 274
276 ite 2 224 194 275
277 ite 2 223 194 276
278 ite 2 222 263 277
279 ite 2 221 263 278
280 ite 2 220 263 279
281 ite 2 219 263 280
282 ite 2 218 263 281
283 ite 2 217 263 282
284 ite 2 216 263 283
285 next 2 14 284
286 input 1 f099
287 constd 4 3
288 constd 3 0
289 concat 4 288 16
290 add 4 287 289
291 constd 4 1
292 sub 4 290 291
293 srem 4 292 287
294 slice 2 293 7 0
295 input 1 f098
296 input 1 f097
297 input 1 f096
298 input 1 f095
299 input 1 f094
300 add 4 291 289
301 srem 4 300 287
302 slice 2 301 7 0
303 input 1 f093
304 input 1 f092
305 input 1 f091
306 input 1 f090
307 input 1 f077
308 input 1 f076
309 input 1 f075
310 input 1 f074
311 input 1 f073
312 input 1 f072
313 input 1 f071
314 input 1 f070
315 input 1 f069
316 input 1 f068
317 input 1 f055
318 input 1 f054
319 input 1 f053
320 input 1 f052
321 input 1 f051
322 input 1 f050
323 input 1 f049
324 input 1 f048
325 input 1 f047
326 input 1 f046
327 input 1 f001
328 concat 4 288 14
329 add 4 287 328
330 sub 4 329 291
331 srem 4 330 287
332 slice 2 331 7 0
333 ite 2 327 332 16
334 ite 2 236 194 333
335 ite 2 235 194 334
336 ite 2 234 194 335
337 ite 2 233 194 336
338 ite 2 232 194 337
339 ite 2 231 194 338
340 ite 2 230 194 339
341 ite 2 326 302 340
342 ite 2 325 302 341
343 ite 2 324 302 342
344 ite 2 323 302 343
345 ite 2 322 302 344
346 ite 2 321 294 345
347 ite 2 320 294 346
348 ite 2 319 294 347
349 ite 2 318 294 348
350 ite 2 317 294 349
351 ite 2 229 263 350
352 ite 2 228 263 351
353 ite 2 227 263 352
354 ite 2 226 263 353
355 ite 2 225 263 354
356 ite 2 224 263 355
357 ite 2 223 263 356
358 ite 2 316 302 357
359 ite 2 315 302 358
360 ite 2 314 302 359
361 ite 2 313 302 360
362 ite 2 312 302 361
363 ite 2 311 294 362
364 ite 2 310 294 363
365 ite 2 309 294 364
366 ite 2 308 294 365
367 ite 2 307 294 366
368 ite 2 222 197 367
369 ite 2 221 197 368
370 ite 2 220 197 369
371 ite 2 219 197 370
372 ite 2 218 197 371
373 ite 2 217 197 372
374 ite 2 216 197 373
375 ite 2 306 302 374
376 ite 2 305 302 375
377 ite 2 304 302 376
378 ite 2 303 302 377
379 ite 2 299 302 378
380 ite 2 298 294 379
381 ite 2 297 294 380
382 ite 2 296 294 381
383 ite 2 295 294 382
384 ite 2 286 294 383
385 next 2 16 384
386 concat 4 288 42
387 constd 4 8
388 concat 4 288 44
389 mul 4 387 388
390 add 4 386 389
391 slice 2 390 7 0
392 constd 4 24
393 add 4 392 386
394 slice 2 393 7 0
395 constd 4 32
396 add 4 395 386
397 slice 2 396 7 0
398 concat 4 288 32
399 concat 4 288 34
400 mul 4 387 399
401 add 4 398 400
402 slice 2 401 7 0
403 add 4 392 398
404 slice 2 403 7 0
405 add 4 395 398
406 slice 2 405 7 0
407 concat 4 288 22
408 concat 4 288 24
409 mul 4 387 408
410 add 4 407 409
411 slice 2 410 7 0
412 add 4 392 407
413 slice 2 412 7 0
414 add 4 395 407
415 slice 2 414 7 0
416 ite 2 236 415 18
417 ite 2 235 22 416
418 ite 2 234 415 417
419 ite 2 233 22 418
420 ite 2 232 411 419
421 ite 2 231 413 420
422 ite 2 230 411 421
423 ite 2 229 406 422
424 ite 2 228 32 423
425 ite 2 227 406 424
426 ite 2 226 32 425
427 ite 2 225 402 426
428 ite 2 224 404 427
429 ite 2 223 402 428
430 ite 2 222 397 429
431 ite 2 221 42 430
432 ite 2 220 397 431
433 ite 2 219 42 432
434 ite 2 218 391 433
435 ite 2 217 394 434
436 ite 2 216 391 435
437 next 2 18 436
438 input 1 f199
439 concat 4 288 20
440 add 4 291 439
441 slice 2 440 7 0
442 input 1 f198
443 input 1 f195
444 input 1 f194
445 input 1 f191
446 input 1 f190
447 input 1 f187
448 input 1 f186
449 input 1 f183
450 input 1 f182
451 input 1 f179
452 input 1 f178
453 input 1 f175
454 input 1 f174
455 input 1 f171
456 input 1 f170
457 input 1 f167
458 input 1 f166
459 input 1 f163
460 input 1 f162
461 input 1 f159
462 input 1 f158
463 input 1 f155
464 input 1 f154
465 input 1 f150
466 input 1 f149
467 input 1 f146
468 input 1 f145
469 input 1 f142
470 input 1 f141
471 input 1 f138
472 input 1 f137
473 input 1 f134
474 input 1 f133
475 input 1 f130
476 input 1 f129
477 input 1 f126
478 input 1 f125
479 input 1 f122
480 input 1 f121
481 input 1 f118
482 input 1 f117
483 input 1 f114
484 input 1 f113
485 input 1 f110
486 input 1 f109
487 input 1 f106
488 input 1 f105
489 ite 2 488 194 20
490 ite 2 487 441 489
491 ite 2 486 194 490
492 ite 2 485 441 491
493 ite 2 484 194 492
494 ite 2 483 441 493
495 ite 2 482 194 494
496 ite 2 481 441 495
497 ite 2 480 194 496
498 ite 2 479 441 497
499 ite 2 478 194 498
500 ite 2 477 441 499
501 ite 2 476 194 500
502 ite 2 475 441 501
503 ite 2 474 194 502
504 ite 2 473 441 503
505 ite 2 472 194 504
506 ite 2 471 441 505
507 ite 2 470 194 506
508 ite 2 469 441 507
509 ite 2 468 194 508
510 ite 2 467 441 509
511 ite 2 466 194 510
512 ite 2 465 441 511
513 ite 2 464 194 512
514 ite 2 463 441 513
515 ite 2 462 194 514
516 ite 2 461 441 515
517 ite 2 460 194 516
518 ite 2 459 441 517
519 ite 2 458 194 518
520 ite 2 457 441 519
521 ite 2 456 194 520
522 ite 2 455 441 521
523 ite 2 454 194 522
524 ite 2 453 441 523
525 ite 2 452 194 524
526 ite 2 451 441 525
527 ite 2 450 194 526
528 ite 2 449 441 527
529 ite 2 448 194 528
530 ite 2 447 441 529
531 ite 2 446 194 530
532 ite 2 445 441 531
533 ite 2 444 194 532
534 ite 2 443 441 533
535 ite 2 442 194 534
536 ite 2 438 441 535
537 next 2 20 536
538 concat 4 288 28
539 srem 4 538 387
540 add 4 291 539
541 slice 2 540 7 0
542 ite 2 195 541 22
543 ite 2 193 197 542
544 next 2 22 543
545 input 1 f060
546 input 1 f059
547 input 1 f058
548 input 1 f057
549 input 1 f009
550 sdiv 4 538 387
551 slice 2 550 7 0
552 input 1 f008
553 ite 2 552 551 24
554 ite 2 549 551 553
555 ite 2 548 263 554
556 ite 2 547 194 555
557 ite 2 546 197 556
558 ite 2 545 197 557
559 next 2 24 558
560 input 1 f006
561 concat 4 288 541
562 add 4 291 561
563 slice 2 562 7 0
564 input 1 f004
565 ite 2 564 541 26
566 ite 2 195 563 565
567 ite 2 560 541 566
568 ite 2 193 194 567
569 next 2 26 568
570 ite 2 326 18 28
571 ite 2 325 18 570
572 ite 2 324 18 571
573 ite 2 323 18 572
574 ite 2 322 18 573
575 ite 2 321 18 574
576 ite 2 320 18 575
577 ite 2 319 18 576
578 ite 2 318 18 577
579 ite 2 317 18 578
580 next 2 28 579
581 input 1 f013
582 concat 4 288 30
583 add 4 291 582
584 slice 2 583 7 0
585 input 1 f011
586 ite 2 585 584 30
587 ite 2 581 584 586
588 ite 2 231 194 587
589 ite 2 230 194 588
590 ite 2 548 194 589
591 ite 2 547 194 590
592 next 2 30 591
593 concat 4 288 38
594 srem 4 593 387
595 add 4 291 594
596 slice 2 595 7 0
597 ite 2 203 596 32
598 ite 2 202 197 597
599 next 2 32 598
600 input 1 f082
601 input 1 f081
602 input 1 f080
603 input 1 f079
604 input 1 f021
605 sdiv 4 593 387
606 slice 2 605 7 0
607 input 1 f020
608 ite 2 607 606 34
609 ite 2 604 606 608
610 ite 2 603 263 609
611 ite 2 602 194 610
612 ite 2 601 197 611
613 ite 2 600 197 612
614 next 2 34 613
615 input 1 f018
616 concat 4 288 596
617 add 4 291 616
618 slice 2 617 7 0
619 input 1 f016
620 ite 2 619 596 36
621 ite 2 203 618 620
622 ite 2 615 596 621
623 ite 2 202 194 622
624 next 2 36 623
625 ite 2 316 18 38
626 ite 2 315 18 625
627 ite 2 314 18 626
628 ite 2 313 18 627
629 ite 2 312 18 628
630 ite 2 311 18 629
631 ite 2 310 18 630
632 ite 2 309 18 631
633 ite 2 308 18 632
634 ite 2 307 18 633
635 next 2 38 634
636 input 1 f025
637 concat 4 288 40
638 add 4 291 637
639 slice 2 638 7 0
640 input 1 f023
641 ite 2 640 639 40
642 ite 2 636 639 641
643 ite 2 224 194 642
644 ite 2 223 194 643
645 ite 2 603 194 644
646 ite 2 602 194 645
647 next 2 40 646
648 concat 4 288 48
649 srem 4 648 387
650 add 4 291 649
651 slice 2 650 7 0
652 ite 2 210 651 42
653 ite 2 209 197 652
654 next 2 42 653
655 input 1 f104
656 input 1 f103
657 input 1 f102
658 input 1 f101
659 input 1 f033
660 sdiv 4 648 387
661 slice 2 660 7 0
662 input 1 f032
663 ite 2 662 661 44
664 ite 2 659 661 663
665 ite 2 658 263 664
666 ite 2 657 194 665
667 ite 2 656 197 666
668 ite 2 655 197 667
669 next 2 44 668
670 input 1 f030
671 concat 4 288 651
672 add 4 291 671
673 slice 2 672 7 0
674 input 1 f028
675 ite 2 674 651 46
676 ite 2 210 673 675
677 ite 2 670 651 676
678 ite 2 209 194 677
679 next 2 46 678
680 ite 2 306 18 48
681 ite 2 305 18 680
682 ite 2 304 18 681
683 ite 2 303 18 682
684 ite 2 299 18 683
685 ite 2 298 18 684
686 ite 2 297 18 685
687 ite 2 296 18 686
688 ite 2 295 18 687
689 ite 2 286 18 688
690 next 2 48 689
691 input 1 f037
692 concat 4 288 50
693 add 4 291 692
694 slice 2 693 7 0
695 input 1 f035
696 ite 2 695 694 50
697 ite 2 691 694 696
698 ite 2 217 194 697
699 ite 2 216 194 698
700 ite 2 658 194 699
701 ite 2 657 194 700
702 next 2 50 701
703 or 1 -53 238
704 or 1 703 237
705 and 1 704 -236
706 and 1 705 -235
707 and 1 706 -234
708 and 1 707 -233
709 and 1 708 -232
710 and 1 709 -231
711 and 1 710 -230
712 and 1 711 -229
713 and 1 712 -228
714 and 1 713 -227
715 and 1 714 -226
716 and 1 715 -225
717 and 1 716 -224
718 and 1 717 -223
719 and 1 718 -222
720 and 1 719 -221
721 and 1 720 -220
722 and 1 721 -219
723 and 1 722 -218
724 and 1 723 -217
725 and 1 724 -216
726 next 1 53 -725
727 and 1 55 -238
728 and 1 727 -327
729 or 1 728 236
730 or 1 729 235
731 or 1 730 234
732 or 1 731 233
733 or 1 732 232
734 or 1 733 231
735 or 1 734 230
736 or 1 735 229
737 or 1 736 228
738 or 1 737 227
739 or 1 738 226
740 or 1 739 225
741 or 1 740 224
742 or 1 741 223
743 or 1 742 222
744 or 1 743 221
745 or 1 744 220
746 or 1 745 219
747 or 1 746 218
748 or 1 747 217
749 or 1 748 216
750 next 1 55 749
751 or 1 57 327
752 and 1 751 -237
753 next 1 57 752
754 and 1 -59 -488
755 input 1 f107
756 or 1 754 755
757 and 1 756 -486
758 input 1 f111
759 or 1 757 758
760 and 1 759 -484
761 input 1 f115
762 or 1 760 761
763 and 1 762 -482
764 input 1 f119
765 or 1 763 764
766 and 1 765 -480
767 input 1 f123
768 or 1 766 767
769 and 1 768 -478
770 input 1 f127
771 or 1 769 770
772 and 1 771 -476
773 input 1 f131
774 or 1 772 773
775 and 1 774 -474
776 input 1 f135
777 or 1 775 776
778 and 1 777 -472
779 input 1 f139
780 or 1 778 779
781 and 1 780 -470
782 input 1 f143
783 or 1 781 782
784 and 1 783 -468
785 input 1 f147
786 or 1 784 785
787 and 1 786 -466
788 input 1 f151
789 or 1 787 788
790 and 1 789 -464
791 input 1 f156
792 or 1 790 791
793 and 1 792 -462
794 input 1 f160
795 or 1 793 794
796 and 1 795 -460
797 input 1 f164
798 or 1 796 797
799 and 1 798 -458
800 input 1 f168
801 or 1 799 800
802 and 1 801 -456
803 input 1 f172
804 or 1 802 803
805 and 1 804 -454
806 input 1 f176
807 or 1 805 806
808 and 1 807 -452
809 input 1 f180
810 or 1 808 809
811 and 1 810 -450
812 input 1 f184
813 or 1 811 812
814 and 1 813 -448
815 input 1 f188
816 or 1 814 815
817 and 1 816 -446
818 input 1 f192
819 or 1 817 818
820 and 1 819 -444
821 input 1 f196
822 or 1 820 821
823 and 1 822 -442
824 input 1 f200
825 or 1 823 824
826 next 1 59 -825
827 input 1 f108
828 and 1 61 -827
829 input 1 f112
830 and 1 828 -829
831 input 1 f116
832 and 1 830 -831
833 input 1 f120
834 and 1 832 -833
835 input 1 f124
836 and 1 834 -835
837 input 1 f128
838 and 1 836 -837
839 input 1 f132
840 and 1 838 -839
841 input 1 f136
842 and 1 840 -841
843 input 1 f140
844 and 1 842 -843
845 input 1 f144
846 and 1 844 -845
847 input 1 f148
848 and 1 846 -847
849 input 1 f152
850 and 1 848 -849
851 or 1 850 464
852 and 1 851 -791
853 or 1 852 462
854 and 1 853 -794
855 or 1 854 460
856 and 1 855 -797
857 or 1 856 458
858 and 1 857 -800
859 or 1 858 456
860 and 1 859 -803
861 or 1 860 454
862 and 1 861 -806
863 or 1 862 452
864 and 1 863 -809
865 or 1 864 450
866 and 1 865 -812
867 or 1 866 448
868 and 1 867 -815
869 or 1 868 446
870 and 1 869 -818
871 or 1 870 444
872 and 1 871 -821
873 or 1 872 442
874 and 1 873 -824
875 next 1 61 874
876 or 1 63 488
877 and 1 876 -755
878 or 1 877 486
879 and 1 878 -758
880 or 1 879 484
881 and 1 880 -761
882 or 1 881 482
883 and 1 882 -764
884 or 1 883 480
885 and 1 884 -767
886 or 1 885 478
887 and 1 886 -770
888 or 1 887 476
889 and 1 888 -773
890 or 1 889 474
891 and 1 890 -776
892 or 1 891 472
893 and 1 892 -779
894 or 1 893 470
895 and 1 894 -782
896 or 1 895 468
897 and 1 896 -785
898 or 1 897 466
899 and 1 898 -788
900 input 1 f153
901 and 1 899 -900
902 input 1 f157
903 and 1 901 -902
904 input 1 f161
905 and 1 903 -904
906 input 1 f165
907 and 1 905 -906
908 input 1 f169
909 and 1 907 -908
910 input 1 f173
911 and 1 909 -910
912 input 1 f177
913 and 1 911 -912
914 input 1 f181
915 and 1 913 -914
916 input 1 f185
917 and 1 915 -916
918 input 1 f189
919 and 1 917 -918
920 input 1 f193
921 and 1 919 -920
922 input 1 f197
923 and 1 921 -922
924 next 1 63 923
925 or 1 65 827
926 or 1 925 829
927 or 1 926 831
928 or 1 927 833
929 or 1 928 835
930 or 1 929 837
931 or 1 930 839
932 or 1 931 841
933 or 1 932 843
934 or 1 933 845
935 or 1 934 847
936 or 1 935 849
937 or 1 936 900
938 or 1 937 902
939 or 1 938 904
940 or 1 939 906
941 or 1 940 908
942 or 1 941 910
943 or 1 942 912
944 or 1 943 914
945 or 1 944 916
946 or 1 945 918
947 or 1 946 920
948 or 1 947 922
949 next 1 65 948
950 and 1 -67 -325
951 and 1 950 -320
952 and 1 951 -193
953 next 1 67 -952
954 and 1 69 -236
955 or 1 954 193
956 next 1 69 955
957 and 1 71 -196
958 or 1 957 236
959 next 1 71 958
960 or 1 73 196
961 and 1 960 -326
962 and 1 961 -321
963 next 1 73 962
964 and 1 75 -564
965 or 1 964 326
966 or 1 965 321
967 next 1 75 966
968 or 1 77 564
969 and 1 968 -235
970 next 1 77 969
971 and 1 79 -195
972 or 1 971 325
973 or 1 972 320
974 next 1 79 973
975 or 1 81 195
976 and 1 975 -234
977 next 1 81 976
978 or 1 83 560
979 or 1 978 234
980 and 1 979 -324
981 and 1 980 -319
982 next 1 83 981
983 and 1 85 -560
984 input 1 f007
985 and 1 983 -984
986 and 1 985 -233
987 or 1 986 324
988 or 1 987 319
989 next 1 85 988
990 or 1 87 984
991 or 1 990 552
992 or 1 991 235
993 or 1 992 233
994 or 1 993 232
995 and 1 994 -323
996 and 1 995 -318
997 and 1 996 -548
998 and 1 997 -547
999 or 1 998 546
1000 or 1 999 545
1001 or 1 1000 488
1002 or 1 1001 487
1003 or 1 1002 755
1004 or 1 1003 827
1005 or 1 1004 900
1006 or 1 1005 464
1007 or 1 1006 463
1008 or 1 1007 791
1009 next 1 87 1008
1010 and 1 89 -552
1011 and 1 1010 -549
1012 input 1 f010
1013 and 1 1011 -1012
1014 or 1 1013 323
1015 or 1 1014 318
1016 and 1 1015 -488
1017 and 1 1016 -487
1018 and 1 1017 -755
1019 and 1 1018 -827
1020 and 1 1019 -486
1021 and 1 1020 -485
1022 and 1 1021 -758
1023 and 1 1022 -829
1024 and 1 1023 -900
1025 and 1 1024 -464
1026 and 1 1025 -463
1027 and 1 1026 -791
1028 and 1 1027 -902
1029 and 1 1028 -462
1030 and 1 1029 -461
1031 and 1 1030 -794
1032 next 1 89 1031
1033 or 1 91 549
1034 and 1 1033 -232
1035 or 1 1034 486
1036 or 1 1035 485
1037 or 1 1036 758
1038 or 1 1037 829
1039 or 1 1038 902
1040 or 1 1039 462
1041 or 1 1040 461
1042 or 1 1041 794
1043 next 1 91 1042
1044 or 1 93 585
1045 input 1 f012
1046 or 1 1044 1045
1047 or 1 1046 230
1048 and 1 1047 -322
1049 and 1 1048 -317
1050 or 1 1049 548
1051 or 1 1050 547
1052 and 1 1051 -546
1053 and 1 1052 -545
1054 or 1 1053 484
1055 or 1 1054 483
1056 or 1 1055 761
1057 or 1 1056 831
1058 or 1 1057 482
1059 or 1 1058 481
1060 or 1 1059 764
1061 or 1 1060 833
1062 or 1 1061 904
1063 or 1 1062 460
1064 or 1 1063 459
1065 or 1 1064 797
1066 or 1 1065 906
1067 or 1 1066 458
1068 or 1 1067 457
1069 or 1 1068 800
1070 next 1 93 1069
1071 and 1 95 -585
1072 and 1 1071 -1045
1073 and 1 1072 -581
1074 input 1 f014
1075 and 1 1073 -1074
1076 or 1 1075 322
1077 or 1 1076 317
1078 and 1 1077 -484
1079 and 1 1078 -483
1080 and 1 1079 -761
1081 and 1 1080 -831
1082 and 1 1081 -904
1083 and 1 1082 -460
1084 and 1 1083 -459
1085 and 1 1084 -797
1086 next 1 95 1085
1087 or 1 97 581
1088 or 1 1087 1074
1089 and 1 1088 -231
1090 and 1 1089 -230
1091 next 1 97 1090
1092 or 1 99 1012
1093 next 1 99 1092
1094 or 1 101 231
1095 and 1 1094 -482
1096 and 1 1095 -481
1097 and 1 1096 -764
1098 and 1 1097 -833
1099 and 1 1098 -906
1100 and 1 1099 -458
1101 and 1 1100 -457
1102 and 1 1101 -800
1103 next 1 101 1102
1104 and 1 -103 -315
1105 and 1 1104 -310
1106 and 1 1105 -202
1107 next 1 103 -1106
1108 and 1 105 -229
1109 or 1 1108 202
1110 next 1 105 1109
1111 and 1 107 -204
1112 or 1 1111 229
1113 next 1 107 1112
1114 or 1 109 204
1115 and 1 1114 -316
1116 and 1 1115 -311
1117 next 1 109 1116
1118 and 1 111 -619
1119 or 1 1118 316
1120 or 1 1119 311
1121 next 1 111 1120
1122 or 1 113 619
1123 and 1 1122 -228
1124 next 1 113 1123
1125 and 1 115 -203
1126 or 1 1125 315
1127 or 1 1126 310
1128 next 1 115 1127
1129 or 1 117 203
1130 and 1 1129 -227
1131 next 1 117 1130
1132 or 1 119 615
1133 or 1 1132 227
1134 and 1 1133 -314
1135 and 1 1134 -309
1136 next 1 119 1135
1137 and 1 121 -615
1138 input 1 f019
1139 and 1 1137 -1138
1140 and 1 1139 -226
1141 or 1 1140 314
1142 or 1 1141 309
1143 next 1 121 1142
1144 or 1 123 1138
1145 or 1 1144 607
1146 or 1 1145 228
1147 or 1 1146 226
1148 or 1 1147 225
1149 and 1 1148 -313
1150 and 1 1149 -308
1151 and 1 1150 -603
1152 and 1 1151 -602
1153 or 1 1152 601
1154 or 1 1153 600
1155 or 1 1154 480
1156 or 1 1155 479
1157 or 1 1156 767
1158 or 1 1157 835
1159 or 1 1158 908
1160 or 1 1159 456
1161 or 1 1160 455
1162 or 1 1161 803
1163 next 1 123 1162
1164 and 1 125 -607
1165 and 1 1164 -604
1166 input 1 f022
1167 and 1 1165 -1166
1168 or 1 1167 313
1169 or 1 1168 308
1170 and 1 1169 -480
1171 and 1 1170 -479
1172 and 1 1171 -767
1173 and 1 1172 -835
1174 and 1 1173 -478
1175 and 1 1174 -477
1176 and 1 1175 -770
1177 and 1 1176 -837
1178 and 1 1177 -908
1179 and 1 1178 -456
1180 and 1 1179 -455
1181 and 1 1180 -803
1182 and 1 1181 -910
1183 and 1 1182 -454
1184 and 1 1183 -453
1185 and 1 1184 -806
1186 next 1 125 1185
1187 or 1 127 604
1188 and 1 1187 -225
1189 or 1 1188 478
1190 or 1 1189 477
1191 or 1 1190 770
1192 or 1 1191 837
1193 or 1 1192 910
1194 or 1 1193 454
1195 or 1 1194 453
1196 or 1 1195 806
1197 next 1 127 1196
1198 or 1 129 640
1199 input 1 f024
1200 or 1 1198 1199
1201 or 1 1200 223
1202 and 1 1201 -312
1203 and 1 1202 -307
1204 or 1 1203 603
1205 or 1 1204 602
1206 and 1 1205 -601
1207 and 1 1206 -600
1208 or 1 1207 476
1209 or 1 1208 475
1210 or 1 1209 773
1211 or 1 1210 839
1212 or 1 1211 474
1213 or 1 1212 473
1214 or 1 1213 776
1215 or 1 1214 841
1216 or 1 1215 912
1217 or 1 1216 452
1218 or 1 1217 451
1219 or 1 1218 809
1220 or 1 1219 914
1221 or 1 1220 450
1222 or 1 1221 449
1223 or 1 1222 812
1224 next 1 129 1223
1225 and 1 131 -640
1226 and 1 1225 -1199
1227 and 1 1226 -636
1228 input 1 f026
1229 and 1 1227 -1228
1230 or 1 1229 312
1231 or 1 1230 307
1232 and 1 1231 -476
1233 and 1 1232 -475
1234 and 1 1233 -773
1235 and 1 1234 -839
1236 and 1 1235 -912
1237 and 1 1236 -452
1238 and 1 1237 -451
1239 and 1 1238 -809
1240 next 1 131 1239
1241 or 1 133 636
1242 or 1 1241 1228
1243 and 1 1242 -224
1244 and 1 1243 -223
1245 next 1 133 1244
1246 or 1 135 1166
1247 next 1 135 1246
1248 or 1 137 224
1249 and 1 1248 -474
1250 and 1 1249 -473
1251 and 1 1250 -776
1252 and 1 1251 -841
1253 and 1 1252 -914
1254 and 1 1253 -450
1255 and 1 1254 -449
1256 and 1 1255 -812
1257 next 1 137 1256
1258 and 1 -139 -305
1259 and 1 1258 -297
1260 and 1 1259 -209
1261 next 1 139 -1260
1262 and 1 141 -222
1263 or 1 1262 209
1264 next 1 141 1263
1265 and 1 143 -211
1266 or 1 1265 222
1267 next 1 143 1266
1268 or 1 145 211
1269 and 1 1268 -306
1270 and 1 1269 -298
1271 next 1 145 1270
1272 and 1 147 -674
1273 or 1 1272 306
1274 or 1 1273 298
1275 next 1 147 1274
1276 or 1 149 674
1277 and 1 1276 -221
1278 next 1 149 1277
1279 and 1 151 -210
1280 or 1 1279 305
1281 or 1 1280 297
1282 next 1 151 1281
1283 or 1 153 210
1284 and 1 1283 -220
1285 next 1 153 1284
1286 or 1 155 670
1287 or 1 1286 220
1288 and 1 1287 -304
1289 and 1 1288 -296
1290 next 1 155 1289
1291 and 1 157 -670
1292 input 1 f031
1293 and 1 1291 -1292
1294 and 1 1293 -219
1295 or 1 1294 304
1296 or 1 1295 296
1297 next 1 157 1296
1298 or 1 159 1292
1299 or 1 1298 662
1300 or 1 1299 221
1301 or 1 1300 219
1302 or 1 1301 218
1303 and 1 1302 -303
1304 and 1 1303 -295
1305 and 1 1304 -658
1306 and 1 1305 -657
1307 or 1 1306 656
1308 or 1 1307 655
1309 or 1 1308 472
1310 or 1 1309 471
1311 or 1 1310 779
1312 or 1 1311 843
1313 or 1 1312 916
1314 or 1 1313 448
1315 or 1 1314 447
1316 or 1 1315 815
1317 next 1 159 1316
1318 and 1 161 -662
1319 and 1 1318 -659
1320 input 1 f034
1321 and 1 1319 -1320
1322 or 1 1321 303
1323 or 1 1322 295
1324 and 1 1323 -472
1325 and 1 1324 -471
1326 and 1 1325 -779
1327 and 1 1326 -843
1328 and 1 1327 -470
1329 and 1 1328 -469
1330 and 1 1329 -782
1331 and 1 1330 -845
1332 and 1 1331 -916
1333 and 1 1332 -448
1334 and 1 1333 -447
1335 and 1 1334 -815
1336 and 1 1335 -918
1337 and 1 1336 -446
1338 and 1 1337 -445
1339 and 1 1338 -818
1340 next 1 161 1339
1341 or 1 163 659
1342 and 1 1341 -218
1343 or 1 1342 470
1344 or 1 1343 469
1345 or 1 1344 782
1346 or 1 1345 845
1347 or 1 1346 918
1348 or 1 1347 446
1349 or 1 1348 445
1350 or 1 1349 818
1351 next 1 163 1350
1352 or 1 165 695
1353 input 1 f036
1354 or 1 1352 1353
1355 or 1 1354 216
1356 and 1 1355 -299
1357 and 1 1356 -286
1358 or 1 1357 658
1359 or 1 1358 657
1360 and 1 1359 -656
1361 and 1 1360 -655
1362 or 1 1361 468
1363 or 1 1362 467
1364 or 1 1363 785
1365 or 1 1364 847
1366 or 1 1365 466
1367 or 1 1366 465
1368 or 1 1367 788
1369 or 1 1368 849
1370 or 1 1369 920
1371 or 1 1370 444
1372 or 1 1371 443
1373 or 1 1372 821
1374 or 1 1373 922
1375 or 1 1374 442
1376 or 1 1375 438
1377 or 1 1376 824
1378 next 1 165 1377
1379 and 1 167 -695
1380 and 1 1379 -1353
1381 and 1 1380 -691
1382 input 1 f038
1383 and 1 1381 -1382
1384 or 1 1383 299
1385 or 1 1384 286
1386 and 1 1385 -468
1387 and 1 1386 -467
1388 and 1 1387 -785
1389 and 1 1388 -847
1390 and 1 1389 -920
1391 and 1 1390 -444
1392 and 1 1391 -443
1393 and 1 1392 -821
1394 next 1 167 1393
1395 or 1 169 691
1396 or 1 1395 1382
1397 and 1 1396 -217
1398 and 1 1397 -216
1399 next 1 169 1398
1400 or 1 171 1320
1401 next 1 171 1400
1402 or 1 173 217
1403 and 1 1402 -466
1404 and 1 1403 -465
1405 and 1 1404 -788
1406 and 1 1405 -849
1407 and 1 1406 -922
1408 and 1 1407 -442
1409 and 1 1408 -438
1410 and 1 1409 -824
1411 next 1 173 1410
1412 or 1 175 548
1413 and 1 1412 -546
1414 next 1 175 1413
1415 or 1 177 547
1416 and 1 1415 -545
1417 next 1 177 1416
1418 or 1 179 603
1419 and 1 1418 -601
1420 next 1 179 1419
1421 or 1 181 602
1422 and 1 1421 -600
1423 next 1 181 1422
1424 or 1 183 658
1425 and 1 1424 -656
1426 next 1 183 1425
1427 or 1 185 657
1428 and 1 1427 -655
1429 next 1 185 1428
1430 and 1 -187 -548
1431 and 1 1430 -547
1432 or 1 1431 546
1433 or 1 1432 545
1434 and 1 1433 -603
1435 and 1 1434 -602
1436 or 1 1435 601
1437 or 1 1436 600
1438 and 1 1437 -658
1439 and 1 1438 -657
1440 or 1 1439 656
1441 or 1 1440 655
1442 next 1 187 -1441
1443 eq 1 16 14
1444 and 1 55 1443
1445 or 1 -238 1444
1446 constd 4 0
1447 eq 1 1446 293
1448 eq 1 291 293
1449 ite 2 1448 8 10
1450 ite 2 1447 6 1449
1451 eq 1 197 1450
1452 and 1 -1443 1451
1453 and 1 55 1452
1454 or 1 -327 1453
1455 and 1 1445 1454
1456 eq 1 197 16
1457 eq 1 194 16
1458 ite 2 1457 8 10
1459 ite 2 1456 6 1458
1460 eq 1 197 1459
1461 or 1 1443 1460
1462 and 1 57 1461
1463 or 1 -237 1462
1464 and 1 1455 1463
1465 eq 1 197 12
1466 and 1 71 1465
1467 or 1 -196 1466
1468 and 1 1464 1467
1469 constd 4 4
1470 eq 1 1469 550
1471 and 1 75 1470
1472 or 1 -564 1471
1473 and 1 1468 1472
1474 and 1 1465 1470
1475 and 1 79 1474
1476 or 1 -195 1475
1477 and 1 1473 1476
1478 and 1 85 1470
1479 or 1 -560 1478
1480 and 1 1477 1479
1481 eq 1 1446 550
1482 eq 1 194 22
1483 and 1 1481 -1482
1484 and 1 85 1483
1485 or 1 -984 1484
1486 and 1 1480 1485
1487 eq 1 287 550
1488 concat 4 288 26
1489 srem 4 540 1488
1490 slice 3 1489 31 8
1491 eq 1 288 1490
1492 slice 2 1489 7 0
1493 eq 1 22 1492
1494 and 1 1491 1493
1495 and 1 -1487 -1494
1496 and 1 89 1495
1497 or 1 -552 1496
1498 and 1 1486 1497
1499 and 1 -1487 1494
1500 and 1 89 1499
1501 or 1 -549 1500
1502 and 1 1498 1501
1503 and 1 1465 1487
1504 eq 1 197 24
1505 and 1 1503 1504
1506 and 1 89 1505
1507 or 1 -1012 1506
1508 and 1 1502 1507
1509 slice 3 550 31 8
1510 eq 1 288 1509
1511 slice 2 550 7 0
1512 eq 1 24 1511
1513 and 1 1510 1512
1514 and 1 -1494 1513
1515 and 1 95 1514
1516 or 1 -585 1515
1517 and 1 1508 1516
1518 and 1 -1494 -1513
1519 and 1 95 1518
1520 or 1 -1045 1519
1521 and 1 1517 1520
1522 and 1 1494 1513
1523 and 1 95 1522
1524 or 1 -581 1523
1525 and 1 1521 1524
1526 and 1 1494 -1513
1527 and 1 95 1526
1528 or 1 -1074 1527
1529 and 1 1525 1528
1530 and 1 107 1465
1531 or 1 -204 1530
1532 and 1 1529 1531
1533 eq 1 1469 605
1534 and 1 111 1533
1535 or 1 -619 1534
1536 and 1 1532 1535
1537 and 1 1465 1533
1538 and 1 115 1537
1539 or 1 -203 1538
1540 and 1 1536 1539
1541 and 1 121 1533
1542 or 1 -615 1541
1543 and 1 1540 1542
1544 eq 1 1446 605
1545 eq 1 194 32
1546 and 1 1544 -1545
1547 and 1 121 1546
1548 or 1 -1138 1547
1549 and 1 1543 1548
1550 eq 1 287 605
1551 concat 4 288 36
1552 srem 4 595 1551
1553 slice 3 1552 31 8
1554 eq 1 288 1553
1555 slice 2 1552 7 0
1556 eq 1 32 1555
1557 and 1 1554 1556
1558 and 1 -1550 -1557
1559 and 1 125 1558
1560 or 1 -607 1559
1561 and 1 1549 1560
1562 and 1 -1550 1557
1563 and 1 125 1562
1564 or 1 -604 1563
1565 and 1 1561 1564
1566 and 1 1465 1550
1567 eq 1 197 34
1568 and 1 1566 1567
1569 and 1 125 1568
1570 or 1 -1166 1569
1571 and 1 1565 1570
1572 slice 3 605 31 8
1573 eq 1 288 1572
1574 slice 2 605 7 0
1575 eq 1 34 1574
1576 and 1 1573 1575
1577 and 1 -1557 1576
1578 and 1 131 1577
1579 or 1 -640 1578
1580 and 1 1571 1579
1581 and 1 -1557 -1576
1582 and 1 131 1581
1583 or 1 -1199 1582
1584 and 1 1580 1583
1585 and 1 1557 1576
1586 and 1 131 1585
1587 or 1 -636 1586
1588 and 1 1584 1587
1589 and 1 1557 -1576
1590 and 1 131 1589
1591 or 1 -1228 1590
1592 and 1 1588 1591
1593 and 1 143 1465
1594 or 1 -211 1593
1595 and 1 1592 1594
1596 eq 1 1469 660
1597 and 1 147 1596
1598 or 1 -674 1597
1599 and 1 1595 1598
1600 and 1 1465 1596
1601 and 1 151 1600
1602 or 1 -210 1601
1603 and 1 1599 1602
1604 and 1 157 1596
1605 or 1 -670 1604
1606 and 1 1603 1605
1607 eq 1 1446 660
1608 eq 1 194 42
1609 and 1 1607 -1608
1610 and 1 157 1609
1611 or 1 -1292 1610
1612 and 1 1606 1611
1613 eq 1 287 660
1614 concat 4 288 46
1615 srem 4 650 1614
1616 slice 3 1615 31 8
1617 eq 1 288 1616
1618 slice 2 1615 7 0
1619 eq 1 42 1618
1620 and 1 1617 1619
1621 and 1 -1613 -1620
1622 and 1 161 1621
1623 or 1 -662 1622
1624 and 1 1612 1623
1625 and 1 -1613 1620
1626 and 1 161 1625
1627 or 1 -659 1626
1628 and 1 1624 1627
1629 and 1 1465 1613
1630 eq 1 197 44
1631 and 1 1629 1630
1632 and 1 161 1631
1633 or 1 -1320 1632
1634 and 1 1628 1633
1635 slice 3 660 31 8
1636 eq 1 288 1635
1637 slice 2 660 7 0
1638 eq 1 44 1637
1639 and 1 1636 1638
1640 and 1 -1620 1639
1641 and 1 167 1640
1642 or 1 -695 1641
1643 and 1 1634 1642
1644 and 1 -1620 -1639
1645 and 1 167 1644
1646 or 1 -1353 1645
1647 and 1 1643 1646
1648 and 1 1620 1639
1649 and 1 167 1648
1650 or 1 -691 1649
1651 and 1 1647 1650
1652 and 1 1620 -1639
1653 and 1 167 1652
1654 or 1 -1382 1653
1655 and 1 1651 1654
1656 and 1 -53 69
1657 and 1 1656 1465
1658 or 1 -236 1657
1659 and 1 1655 1658
1660 and 1 -53 77
1661 and 1 1660 1465
1662 or 1 -235 1661
1663 and 1 1659 1662
1664 and 1 -53 81
1665 and 1 1664 1465
1666 or 1 -234 1665
1667 and 1 1663 1666
1668 and 1 -53 85
1669 and 1 1465 1481
1670 and 1 1482 1669
1671 and 1 1668 1670
1672 or 1 -233 1671
1673 and 1 1667 1672
1674 and 1 -53 91
1675 or 1 -232 1674
1676 and 1 1673 1675
1677 and 1 -53 97
1678 eq 1 30 26
1679 and 1 1677 1678
1680 or 1 -231 1679
1681 and 1 1676 1680
1682 and 1 -53 97
1683 and 1 1682 -1678
1684 or 1 -230 1683
1685 and 1 1681 1684
1686 and 1 55 73
1687 and 1 -1443 1456
1688 eq 1 194 1450
1689 and 1 1687 1688
1690 and 1 1686 1689
1691 or 1 -326 1690
1692 and 1 1685 1691
1693 and 1 55 -67
1694 and 1 1693 1689
1695 or 1 -325 1694
1696 and 1 1692 1695
1697 and 1 55 83
1698 and 1 1697 1689
1699 or 1 -324 1698
1700 and 1 1696 1699
1701 and 1 55 87
1702 and 1 1701 1689
1703 or 1 -323 1702
1704 and 1 1700 1703
1705 and 1 55 93
1706 and 1 1705 1689
1707 or 1 -322 1706
1708 and 1 1704 1707
1709 and 1 57 73
1710 eq 1 194 1459
1711 and 1 1687 1710
1712 and 1 1709 1711
1713 or 1 -321 1712
1714 and 1 1708 1713
1715 and 1 57 -67
1716 and 1 1715 1711
1717 or 1 -320 1716
1718 and 1 1714 1717
1719 and 1 57 83
1720 and 1 1719 1711
1721 or 1 -319 1720
1722 and 1 1718 1721
1723 and 1 57 87
1724 and 1 1723 1711
1725 or 1 -318 1724
1726 and 1 1722 1725
1727 and 1 57 93
1728 and 1 1727 1711
1729 or 1 -317 1728
1730 and 1 1726 1729
1731 and 1 -67 -187
1732 and 1 1731 1465
1733 or 1 -193 1732
1734 and 1 1730 1733
1735 and 1 87 -187
1736 and 1 1735 1465
1737 or 1 -548 1736
1738 and 1 1734 1737
1739 or 1 1736 -547
1740 and 1 1738 1739
1741 and 1 93 175
1742 and 1 1741 1465
1743 or 1 -546 1742
1744 and 1 1740 1743
1745 and 1 93 177
1746 and 1 1745 1465
1747 or 1 -545 1746
1748 and 1 1744 1747
1749 and 1 -53 105
1750 and 1 1749 1465
1751 or 1 -229 1750
1752 and 1 1748 1751
1753 and 1 -53 113
1754 and 1 1753 1465
1755 or 1 -228 1754
1756 and 1 1752 1755
1757 and 1 -53 117
1758 and 1 1757 1465
1759 or 1 -227 1758
1760 and 1 1756 1759
1761 and 1 -53 121
1762 and 1 1465 1544
1763 and 1 1545 1762
1764 and 1 1761 1763
1765 or 1 -226 1764
1766 and 1 1760 1765
1767 and 1 -53 127
1768 or 1 -225 1767
1769 and 1 1766 1768
1770 and 1 -53 133
1771 eq 1 40 36
1772 and 1 1770 1771
1773 or 1 -224 1772
1774 and 1 1769 1773
1775 and 1 -53 133
1776 and 1 1775 -1771
1777 or 1 -223 1776
1778 and 1 1774 1777
1779 and 1 55 109
1780 and 1 -1443 1457
1781 and 1 1688 1780
1782 and 1 1779 1781
1783 or 1 -316 1782
1784 and 1 1778 1783
1785 and 1 55 -103
1786 and 1 1785 1781
1787 or 1 -315 1786
1788 and 1 1784 1787
1789 and 1 55 119
1790 and 1 1789 1781
1791 or 1 -314 1790
1792 and 1 1788 1791
1793 and 1 55 123
1794 and 1 1793 1781
1795 or 1 -313 1794
1796 and 1 1792 1795
1797 and 1 55 129
1798 and 1 1797 1781
1799 or 1 -312 1798
1800 and 1 1796 1799
1801 and 1 57 109
1802 and 1 1710 1780
1803 and 1 1801 1802
1804 or 1 -311 1803
1805 and 1 1800 1804
1806 and 1 57 -103
1807 and 1 1806 1802
1808 or 1 -310 1807
1809 and 1 1805 1808
1810 and 1 57 119
1811 and 1 1810 1802
1812 or 1 -309 1811
1813 and 1 1809 1812
1814 and 1 57 123
1815 and 1 1814 1802
1816 or 1 -308 1815
1817 and 1 1813 1816
1818 and 1 57 129
1819 and 1 1818 1802
1820 or 1 -307 1819
1821 and 1 1817 1820
1822 and 1 -103 -187
1823 and 1 1822 1465
1824 or 1 -202 1823
1825 and 1 1821 1824
1826 and 1 123 -187
1827 and 1 1826 1465
1828 or 1 -603 1827
1829 and 1 1825 1828
1830 or 1 1827 -602
1831 and 1 1829 1830
1832 and 1 129 179
1833 and 1 1832 1465
1834 or 1 -601 1833
1835 and 1 1831 1834
1836 and 1 129 181
1837 and 1 1836 1465
1838 or 1 -600 1837
1839 and 1 1835 1838
1840 and 1 -53 141
1841 and 1 1840 1465
1842 or 1 -222 1841
1843 and 1 1839 1842
1844 and 1 -53 149
1845 and 1 1844 1465
1846 or 1 -221 1845
1847 and 1 1843 1846
1848 and 1 -53 153
1849 and 1 1848 1465
1850 or 1 -220 1849
1851 and 1 1847 1850
1852 and 1 -53 157
1853 and 1 1465 1607
1854 and 1 1608 1853
1855 and 1 1852 1854
1856 or 1 -219 1855
1857 and 1 1851 1856
1858 and 1 -53 163
1859 or 1 -218 1858
1860 and 1 1857 1859
1861 and 1 -53 169
1862 eq 1 50 46
1863 and 1 1861 1862
1864 or 1 -217 1863
1865 and 1 1860 1864
1866 and 1 -53 169
1867 and 1 1866 -1862
1868 or 1 -216 1867
1869 and 1 1865 1868
1870 and 1 55 145
1871 eq 1 263 16
1872 and 1 -1443 1871
1873 and 1 1688 1872
1874 and 1 1870 1873
1875 or 1 -306 1874
1876 and 1 1869 1875
1877 and 1 55 -139
1878 and 1 1877 1873
1879 or 1 -305 1878
1880 and 1 1876 1879
1881 and 1 55 155
1882 and 1 1881 1873
1883 or 1 -304 1882
1884 and 1 1880 1883
1885 and 1 55 159
1886 and 1 1885 1873
1887 or 1 -303 1886
1888 and 1 1884 1887
1889 and 1 55 165
1890 and 1 1889 1873
1891 or 1 -299 1890
1892 and 1 1888 1891
1893 and 1 57 145
1894 and 1 1710 1872
1895 and 1 1893 1894
1896 or 1 -298 1895
1897 and 1 1892 1896
1898 and 1 57 -139
1899 and 1 1898 1894
1900 or 1 -297 1899
1901 and 1 1897 1900
1902 and 1 57 155
1903 and 1 1902 1894
1904 or 1 -296 1903
1905 and 1 1901 1904
1906 and 1 57 159
1907 and 1 1906 1894
1908 or 1 -295 1907
1909 and 1 1905 1908
1910 and 1 57 165
1911 and 1 1910 1894
1912 or 1 -286 1911
1913 and 1 1909 1912
1914 and 1 -139 -187
1915 and 1 1914 1465
1916 or 1 -209 1915
1917 and 1 1913 1916
1918 and 1 159 -187
1919 and 1 1918 1465
1920 or 1 -658 1919
1921 and 1 1917 1920
1922 or 1 1919 -657
1923 and 1 1921 1922
1924 and 1 165 183
1925 and 1 1924 1465
1926 or 1 -656 1925
1927 and 1 1923 1926
1928 and 1 165 185
1929 and 1 1928 1465
1930 or 1 -655 1929
1931 and 1 1927 1930
1932 and 1 -59 89
1933 eq 1 263 24
1934 and 1 1487 1933
1935 and 1 -1494 1934
1936 and 1 1932 1935
1937 or 1 -488 1936
1938 and 1 1931 1937
1939 and 1 63 89
1940 and 1 1939 1935
1941 constd 4 2
1942 ulte 1 1941 439
1943 and 1 1940 -1942
1944 or 1 -487 1943
1945 and 1 1938 1944
1946 and 1 63 89
1947 and 1 1946 1935
1948 eq 1 263 20
1949 and 1 1947 1948
1950 or 1 -755 1949
1951 and 1 1945 1950
1952 and 1 61 89
1953 and 1 1952 1935
1954 or 1 -827 1953
1955 and 1 1951 1954
1956 and 1 -59 89
1957 and 1 1494 1934
1958 and 1 1956 1957
1959 or 1 -486 1958
1960 and 1 1955 1959
1961 and 1 63 89
1962 and 1 1961 -1942
1963 and 1 1962 1957
1964 or 1 -485 1963
1965 and 1 1960 1964
1966 and 1 63 89
1967 and 1 1966 1948
1968 and 1 1967 1957
1969 or 1 -758 1968
1970 and 1 1965 1969
1971 and 1 61 89
1972 and 1 1971 1957
1973 or 1 -829 1972
1974 and 1 1970 1973
1975 and 1 -59 95
1976 and 1 1975 1934
1977 or 1 -484 1976
1978 and 1 1974 1977
1979 and 1 63 95
1980 and 1 1979 1934
1981 and 1 1980 -1942
1982 or 1 -483 1981
1983 and 1 1978 1982
1984 and 1 63 95
1985 and 1 1984 1934
1986 and 1 1985 1948
1987 or 1 -761 1986
1988 and 1 1983 1987
1989 and 1 61 95
1990 and 1 1989 1934
1991 or 1 -831 1990
1992 and 1 1988 1991
1993 and 1 -59 101
1994 and 1 1993 1933
1995 or 1 -482 1994
1996 and 1 1992 1995
1997 and 1 63 101
1998 and 1 1997 1933
1999 and 1 1998 -1942
2000 or 1 -481 1999
2001 and 1 1996 2000
2002 and 1 63 101
2003 and 1 2002 1933
2004 and 1 2003 1948
2005 or 1 -764 2004
2006 and 1 2001 2005
2007 and 1 61 101
2008 and 1 2007 1933
2009 or 1 -833 2008
2010 and 1 2006 2009
2011 and 1 -59 125
2012 eq 1 263 34
2013 and 1 1550 2012
2014 and 1 -1557 2013
2015 and 1 2011 2014
2016 or 1 -480 2015
2017 and 1 2010 2016
2018 and 1 63 125
2019 and 1 2018 -1942
2020 and 1 2019 2014
2021 or 1 -479 2020
2022 and 1 2017 2021
2023 and 1 63 125
2024 and 1 2023 1948
2025 and 1 2024 2014
2026 or 1 -767 2025
2027 and 1 2022 2026
2028 and 1 61 125
2029 and 1 2028 2014
2030 or 1 -835 2029
2031 and 1 2027 2030
2032 and 1 -59 125
2033 and 1 1557 2013
2034 and 1 2032 2033
2035 or 1 -478 2034
2036 and 1 2031 2035
2037 and 1 63 125
2038 and 1 2037 -1942
2039 and 1 2038 2033
2040 or 1 -477 2039
2041 and 1 2036 2040
2042 and 1 63 125
2043 and 1 2042 1948
2044 and 1 2043 2033
2045 or 1 -770 2044
2046 and 1 2041 2045
2047 and 1 61 125
2048 and 1 2047 2033
2049 or 1 -837 2048
2050 and 1 2046 2049
2051 and 1 -59 131
2052 and 1 2051 2013
2053 or 1 -476 2052
2054 and 1 2050 2053
2055 and 1 63 131
2056 and 1 2055 -1942
2057 and 1 2056 2013
2058 or 1 -475 2057
2059 and 1 2054 2058
2060 and 1 63 131
2061 and 1 2060 1948
2062 and 1 2061 2013
2063 or 1 -773 2062
2064 and 1 2059 2063
2065 and 1 61 131
2066 and 1 2065 2013
2067 or 1 -839 2066
2068 and 1 2064 2067
2069 and 1 -59 137
2070 and 1 2069 2012
2071 or 1 -474 2070
2072 and 1 2068 2071
2073 and 1 63 137
2074 and 1 2073 -1942
2075 and 1 2074 2012
2076 or 1 -473 2075
2077 and 1 2072 2076
2078 and 1 63 137
2079 and 1 2078 1948
2080 and 1 2079 2012
2081 or 1 -776 2080
2082 and 1 2077 2081
2083 and 1 61 137
2084 and 1 2083 2012
2085 or 1 -841 2084
2086 and 1 2082 2085
2087 and 1 -59 161
2088 eq 1 263 44
2089 and 1 1613 2088
2090 and 1 -1620 2089
2091 and 1 2087 2090
2092 or 1 -472 2091
2093 and 1 2086 2092
2094 and 1 63 161
2095 and 1 2094 -1942
2096 and 1 2095 2090
2097 or 1 -471 2096
2098 and 1 2093 2097
2099 and 1 63 161
2100 and 1 2099 1948
2101 and 1 2100 2090
2102 or 1 -779 2101
2103 and 1 2098 2102
2104 and 1 61 161
2105 and 1 2104 2090
2106 or 1 -843 2105
2107 and 1 2103 2106
2108 and 1 -59 161
2109 and 1 1620 2089
2110 and 1 2108 2109
2111 or 1 -470 2110
2112 and 1 2107 2111
2113 and 1 63 161
2114 and 1 2113 -1942
2115 and 1 2114 2109
2116 or 1 -469 2115
2117 and 1 2112 2116
2118 and 1 63 161
2119 and 1 2118 1948
2120 and 1 2119 2109
2121 or 1 -782 2120
2122 and 1 2117 2121
2123 and 1 61 161
2124 and 1 2123 2109
2125 or 1 -845 2124
2126 and 1 2122 2125
2127 and 1 -59 167
2128 and 1 2127 2089
2129 or 1 -468 2128
2130 and 1 2126 2129
2131 and 1 63 167
2132 and 1 2131 -1942
2133 and 1 2132 2089
2134 or 1 -467 2133
2135 and 1 2130 2134
2136 and 1 63 167
2137 and 1 2136 1948
2138 and 1 2137 2089
2139 or 1 -785 2138
2140 and 1 2135 2139
2141 and 1 61 167
2142 and 1 2141 2089
2143 or 1 -847 2142
2144 and 1 2140 2143
2145 and 1 -59 173
2146 and 1 2145 2088
2147 or 1 -466 2146
2148 and 1 2144 2147
2149 and 1 63 173
2150 and 1 2149 -1942
2151 and 1 2150 2088
2152 or 1 -465 2151
2153 and 1 2148 2152
2154 and 1 63 173
2155 and 1 2154 1948
2156 and 1 2155 2088
2157 or 1 -788 2156
2158 and 1 2153 2157
2159 and 1 61 173
2160 and 1 2159 2088
2161 or 1 -849 2160
2162 and 1 2158 2161
2163 and 1 63 89
2164 eq 1 194 24
2165 and 1 1487 2164
2166 and 1 -1494 2165
2167 and 1 2163 2166
2168 or 1 -900 2167
2169 and 1 2162 2168
2170 and 1 -59 89
2171 and 1 2170 2166
2172 or 1 -464 2171
2173 and 1 2169 2172
2174 and 1 61 89
2175 and 1 2174 -1942
2176 and 1 2175 2166
2177 or 1 -463 2176
2178 and 1 2173 2177
2179 and 1 61 89
2180 and 1 2179 1948
2181 and 1 2180 2166
2182 or 1 -791 2181
2183 and 1 2178 2182
2184 and 1 63 89
2185 and 1 1494 2165
2186 and 1 2184 2185
2187 or 1 -902 2186
2188 and 1 2183 2187
2189 and 1 -59 89
2190 and 1 2189 2185
2191 or 1 -462 2190
2192 and 1 2188 2191
2193 and 1 61 89
2194 and 1 2193 -1942
2195 and 1 2194 2185
2196 or 1 -461 2195
2197 and 1 2192 2196
2198 and 1 61 89
2199 and 1 2198 1948
2200 and 1 2199 2185
2201 or 1 -794 2200
2202 and 1 2197 2201
2203 and 1 63 95
2204 and 1 2203 2165
2205 or 1 -904 2204
2206 and 1 2202 2205
2207 and 1 -59 95
2208 and 1 2207 2165
2209 or 1 -460 2208
2210 and 1 2206 2209
2211 and 1 61 95
2212 and 1 2211 -1942
2213 and 1 2212 2165
2214 or 1 -459 2213
2215 and 1 2210 2214
2216 and 1 61 95
2217 and 1 2216 1948
2218 and 1 2217 2165
2219 or 1 -797 2218
2220 and 1 2215 2219
2221 and 1 63 101
2222 and 1 2221 2164
2223 or 1 -906 2222
2224 and 1 2220 2223
2225 and 1 -59 101
2226 and 1 2225 2164
2227 or 1 -458 2226
2228 and 1 2224 2227
2229 and 1 61 101
2230 and 1 2229 -1942
2231 and 1 2230 2164
2232 or 1 -457 2231
2233 and 1 2228 2232
2234 and 1 61 101
2235 and 1 2234 1948
2236 and 1 2235 2164
2237 or 1 -800 2236
2238 and 1 2233 2237
2239 and 1 63 125
2240 eq 1 194 34
2241 and 1 1550 2240
2242 and 1 -1557 2241
2243 and 1 2239 2242
2244 or 1 -908 2243
2245 and 1 2238 2244
2246 and 1 -59 125
2247 and 1 2246 2242
2248 or 1 -456 2247
2249 and 1 2245 2248
2250 and 1 61 125
2251 and 1 2250 -1942
2252 and 1 2251 2242
2253 or 1 -455 2252
2254 and 1 2249 2253
2255 and 1 61 125
2256 and 1 2255 1948
2257 and 1 2256 2242
2258 or 1 -803 2257
2259 and 1 2254 2258
2260 and 1 63 125
2261 and 1 1557 2241
2262 and 1 2260 2261
2263 or 1 -910 2262
2264 and 1 2259 2263
2265 and 1 -59 125
2266 and 1 2265 2261
2267 or 1 -454 2266
2268 and 1 2264 2267
2269 and 1 61 125
2270 and 1 2269 -1942
2271 and 1 2270 2261
2272 or 1 -453 2271
2273 and 1 2268 2272
2274 and 1 61 125
2275 and 1 2274 1948
2276 and 1 2275 2261
2277 or 1 -806 2276
2278 and 1 2273 2277
2279 and 1 63 131
2280 and 1 2279 2241
2281 or 1 -912 2280
2282 and 1 2278 2281
2283 and 1 -59 131
2284 and 1 2283 2241
2285 or 1 -452 2284
2286 and 1 2282 2285
2287 and 1 61 131
2288 and 1 2287 -1942
2289 and 1 2288 2241
2290 or 1 -451 2289
2291 and 1 2286 2290
2292 and 1 61 131
2293 and 1 2292 1948
2294 and 1 2293 2241
2295 or 1 -809 2294
2296 and 1 2291 2295
2297 and 1 63 137
2298 and 1 2297 2240
2299 or 1 -914 2298
2300 and 1 2296 2299
2301 and 1 -59 137
2302 and 1 2301 2240
2303 or 1 -450 2302
2304 and 1 2300 2303
2305 and 1 61 137
2306 and 1 2305 -1942
2307 and 1 2306 2240
2308 or 1 -449 2307
2309 and 1 2304 2308
2310 and 1 61 137
2311 and 1 2310 1948
2312 and 1 2311 2240
2313 or 1 -812 2312
2314 and 1 2309 2313
2315 and 1 63 161
2316 eq 1 194 44
2317 and 1 1613 2316
2318 and 1 -1620 2317
2319 and 1 2315 2318
2320 or 1 -916 2319
2321 and 1 2314 2320
2322 and 1 -59 161
2323 and 1 2322 2318
2324 or 1 -448 2323
2325 and 1 2321 2324
2326 and 1 61 161
2327 and 1 2326 -1942
2328 and 1 2327 2318
2329 or 1 -447 2328
2330 and 1 2325 2329
2331 and 1 61 161
2332 and 1 2331 1948
2333 and 1 2332 2318
2334 or 1 -815 2333
2335 and 1 2330 2334
2336 and 1 63 161
2337 and 1 1620 2317
2338 and 1 2336 2337
2339 or 1 -918 2338
2340 and 1 2335 2339
2341 and 1 -59 161
2342 and 1 2341 2337
2343 or 1 -446 2342
2344 and 1 2340 2343
2345 and 1 61 161
2346 and 1 2345 -1942
2347 and 1 2346 2337
2348 or 1 -445 2347
2349 and 1 2344 2348
2350 and 1 61 161
2351 and 1 2350 1948
2352 and 1 2351 2337
2353 or 1 -818 2352
2354 and 1 2349 2353
2355 and 1 63 167
2356 and 1 2355 2317
2357 or 1 -920 2356
2358 and 1 2354 2357
2359 and 1 -59 167
2360 and 1 2359 2317
2361 or 1 -444 2360
2362 and 1 2358 2361
2363 and 1 61 167
2364 and 1 2363 -1942
2365 and 1 2364 2317
2366 or 1 -443 2365
2367 and 1 2362 2366
2368 and 1 61 167
2369 and 1 2368 1948
2370 and 1 2369 2317
2371 or 1 -821 2370
2372 and 1 2367 2371
2373 and 1 63 173
2374 and 1 2373 2316
2375 or 1 -922 2374
2376 and 1 2372 2375
2377 and 1 -59 173
2378 and 1 2377 2316
2379 or 1 -442 2378
2380 and 1 2376 2379
2381 and 1 61 173
2382 and 1 2381 -1942
2383 and 1 2382 2316
2384 or 1 -438 2383
2385 and 1 2380 2384
2386 and 1 61 173
2387 and 1 2386 1948
2388 and 1 2387 2316
2389 or 1 -824 2388
2390 and 1 2385 2389
2391 or 1 238 327
2392 or 1 237 2391
2393 or 1 196 2392
2394 or 1 564 2393
2395 or 1 195 2394
2396 or 1 560 2395
2397 or 1 984 2396
2398 or 1 552 2397
2399 or 1 549 2398
2400 or 1 1012 2399
2401 or 1 585 2400
2402 or 1 1045 2401
2403 or 1 581 2402
2404 or 1 1074 2403
2405 or 1 204 2404
2406 or 1 619 2405
2407 or 1 203 2406
2408 or 1 615 2407
2409 or 1 1138 2408
2410 or 1 607 2409
2411 or 1 604 2410
2412 or 1 1166 2411
2413 or 1 640 2412
2414 or 1 1199 2413
2415 or 1 636 2414
2416 or 1 1228 2415
2417 or 1 211 2416
2418 or 1 674 2417
2419 or 1 210 2418
2420 or 1 670 2419
2421 or 1 1292 2420
2422 or 1 662 2421
2423 or 1 659 2422
2424 or 1 1320 2423
2425 or 1 695 2424
2426 or 1 1353 2425
2427 or 1 691 2426
2428 or 1 1382 2427
2429 or 1 236 2428
2430 or 1 235 2429
2431 or 1 234 2430
2432 or 1 233 2431
2433 or 1 232 2432
2434 or 1 231 2433
2435 or 1 230 2434
2436 or 1 326 2435
2437 or 1 325 2436
2438 or 1 324 2437
2439 or 1 323 2438
2440 or 1 322 2439
2441 or 1 321 2440
2442 or 1 320 2441
2443 or 1 319 2442
2444 or 1 318 2443
2445 or 1 317 2444
2446 or 1 193 2445
2447 or 1 548 2446
2448 or 1 547 2447
2449 or 1 546 2448
2450 or 1 545 2449
2451 or 1 229 2450
2452 or 1 228 2451
2453 or 1 227 2452
2454 or 1 226 2453
2455 or 1 225 2454
2456 or 1 224 2455
2457 or 1 223 2456
2458 or 1 316 2457
2459 or 1 315 2458
2460 or 1 314 2459
2461 or 1 313 2460
2462 or 1 312 2461
2463 or 1 311 2462
2464 or 1 310 2463
2465 or 1 309 2464
2466 or 1 308 2465
2467 or 1 307 2466
2468 or 1 202 2467
2469 or 1 603 2468
2470 or 1 602 2469
2471 or 1 601 2470
2472 or 1 600 2471
2473 or 1 222 2472
2474 or 1 221 2473
2475 or 1 220 2474
2476 or 1 219 2475
2477 or 1 218 2476
2478 or 1 217 2477
2479 or 1 216 2478
2480 or 1 306 2479
2481 or 1 305 2480
2482 or 1 304 2481
2483 or 1 303 2482
2484 or 1 299 2483
2485 or 1 298 2484
2486 or 1 297 2485
2487 or 1 296 2486
2488 or 1 295 2487
2489 or 1 286 2488
2490 or 1 209 2489
2491 or 1 658 2490
2492 or 1 657 2491
2493 or 1 656 2492
2494 or 1 655 2493
2495 or 1 488 2494
2496 or 1 487 2495
2497 or 1 755 2496
2498 or 1 827 2497
2499 or 1 486 2498
2500 or 1 485 2499
2501 or 1 758 2500
2502 or 1 829 2501
2503 or 1 484 2502
2504 or 1 483 2503
2505 or 1 761 2504
2506 or 1 831 2505
2507 or 1 482 2506
2508 or 1 481 2507
2509 or 1 764 2508
2510 or 1 833 2509
2511 or 1 480 2510
2512 or 1 479 2511
2513 or 1 767 2512
2514 or 1 835 2513
2515 or 1 478 2514
2516 or 1 477 2515
2517 or 1 770 2516
2518 or 1 837 2517
2519 or 1 476 2518
2520 or 1 475 2519
2521 or 1 773 2520
2522 or 1 839 2521
2523 or 1 474 2522
2524 or 1 473 2523
2525 or 1 776 2524
2526 or 1 841 2525
2527 or 1 472 2526
2528 or 1 471 2527
2529 or 1 779 2528
2530 or 1 843 2529
2531 or 1 470 2530
2532 or 1 469 2531
2533 or 1 782 2532
2534 or 1 845 2533
2535 or 1 468 2534
2536 or 1 467 2535
2537 or 1 785 2536
2538 or 1 847 2537
2539 or 1 466 2538
2540 or 1 465 2539
2541 or 1 788 2540
2542 or 1 849 2541
2543 or 1 900 2542
2544 or 1 464 2543
2545 or 1 463 2544
2546 or 1 791 2545
2547 or 1 902 2546
2548 or 1 462 2547
2549 or 1 461 2548
2550 or 1 794 2549
2551 or 1 904 2550
2552 or 1 460 2551
2553 or 1 459 2552
2554 or 1 797 2553
2555 or 1 906 2554
2556 or 1 458 2555
2557 or 1 457 2556
2558 or 1 800 2557
2559 or 1 908 2558
2560 or 1 456 2559
2561 or 1 455 2560
2562 or 1 803 2561
2563 or 1 910 2562
2564 or 1 454 2563
2565 or 1 453 2564
2566 or 1 806 2565
2567 or 1 912 2566
2568 or 1 452 2567
2569 or 1 451 2568
2570 or 1 809 2569
2571 or 1 914 2570
2572 or 1 450 2571
2573 or 1 449 2572
2574 or 1 812 2573
2575 or 1 916 2574
2576 or 1 448 2575
2577 or 1 447 2576
2578 or 1 815 2577
2579 or 1 918 2578
2580 or 1 446 2579
2581 or 1 445 2580
2582 or 1 818 2581
2583 or 1 920 2582
2584 or 1 444 2583
2585 or 1 443 2584
2586 or 1 821 2585
2587 or 1 922 2586
2588 or 1 442 2587
2589 or 1 438 2588
2590 or 1 824 2589
2591 and 1 2390 2590
2592 and 1 238 327
2593 and 1 237 2391
2594 or 1 2592 2593
2595 and 1 196 2392
2596 or 1 2594 2595
2597 and 1 564 2393
2598 or 1 2596 2597
2599 and 1 195 2394
2600 or 1 2598 2599
2601 and 1 560 2395
2602 or 1 2600 2601
2603 and 1 984 2396
2604 or 1 2602 2603
2605 and 1 552 2397
2606 or 1 2604 2605
2607 and 1 549 2398
2608 or 1 2606 2607
2609 and 1 1012 2399
2610 or 1 2608 2609
2611 and 1 585 2400
2612 or 1 2610 2611
2613 and 1 1045 2401
2614 or 1 2612 2613
2615 and 1 581 2402
2616 or 1 2614 2615
2617 and 1 1074 2403
2618 or 1 2616 2617
2619 and 1 204 2404
2620 or 1 2618 2619
2621 and 1 619 2405
2622 or 1 2620 2621
2623 and 1 203 2406
2624 or 1 2622 2623
2625 and 1 615 2407
2626 or 1 2624 2625
2627 and 1 1138 2408
2628 or 1 2626 2627
2629 and 1 607 2409
2630 or 1 2628 2629
2631 and 1 604 2410
2632 or 1 2630 2631
2633 and 1 1166 2411
2634 or 1 2632 2633
2635 and 1 640 2412
2636 or 1 2634 2635
2637 and 1 1199 2413
2638 or 1 2636 2637
2639 and 1 636 2414
2640 or 1 2638 2639
2641 and 1 1228 2415
2642 or 1 2640 2641
2643 and 1 211 2416
2644 or 1 2642 2643
2645 and 1 674 2417
2646 or 1 2644 2645
2647 and 1 210 2418
2648 or 1 2646 2647
2649 and 1 670 2419
2650 or 1 2648 2649
2651 and 1 1292 2420
2652 or 1 2650 2651
2653 and 1 662 2421
2654 or 1 2652 2653
2655 and 1 659 2422
2656 or 1 2654 2655
2657 and 1 1320 2423
2658 or 1 2656 2657
2659 and 1 695 2424
2660 or 1 2658 2659
2661 and 1 1353 2425
2662 or 1 2660 2661
2663 and 1 691 2426
2664 or 1 2662 2663
2665 and 1 1382 2427
2666 or 1 2664 2665
2667 and 1 236 2428
2668 or 1 2666 2667
2669 and 1 235 2429
2670 or 1 2668 2669
2671 and 1 234 2430
2672 or 1 2670 2671
2673 and 1 233 2431
2674 or 1 2672 2673
2675 and 1 232 2432
2676 or 1 2674 2675
2677 and 1 231 2433
2678 or 1 2676 2677
2679 and 1 230 2434
2680 or 1 2678 2679
2681 and 1 326 2435
2682 or 1 2680 2681
2683 and 1 325 2436
2684 or 1 2682 2683
2685 and 1 324 2437
2686 or 1 2684 2685
2687 and 1 323 2438
2688 or 1 2686 2687
2689 and 1 322 2439
2690 or 1 2688 2689
2691 and 1 321 2440
2692 or 1 2690 2691
2693 and 1 320 2441
2694 or 1 2692 2693
2695 and 1 319 2442
2696 or 1 2694 2695
2697 and 1 318 2443
2698 or 1 2696 2697
2699 and 1 317 2444
2700 or 1 2698 2699
2701 and 1 193 2445
2702 or 1 2700 2701
2703 and 1 548 2446
2704 or 1 2702 2703
2705 and 1 547 2447
2706 or 1 2704 2705
2707 and 1 546 2448
2708 or 1 2706 2707
2709 and 1 545 2449
2710 or 1 2708 2709
2711 and 1 229 2450
2712 or 1 2710 2711
2713 and 1 228 2451
2714 or 1 2712 2713
2715 and 1 227 2452
2716 or 1 2714 2715
2717 and 1 226 2453
2718 or 1 2716 2717
2719 and 1 225 2454
2720 or 1 2718 2719
2721 and 1 224 2455
2722 or 1 2720 2721
2723 and 1 223 2456
2724 or 1 2722 2723
2725 and 1 316 2457
2726 or 1 2724 2725
2727 and 1 315 2458
2728 or 1 2726 2727
2729 and 1 314 2459
2730 or 1 2728 2729
2731 and 1 313 2460
2732 or 1 2730 2731
2733 and 1 312 2461
2734 or 1 2732 2733
2735 and 1 311 2462
2736 or 1 2734 2735
2737 and 1 310 2463
2738 or 1 2736 2737
2739 and 1 309 2464
2740 or 1 2738 2739
2741 and 1 308 2465
2742 or 1 2740 2741
2743 and 1 307 2466
2744 or 1 2742 2743
2745 and 1 202 2467
2746 or 1 2744 2745
2747 and 1 603 2468
2748 or 1 2746 2747
2749 and 1 602 2469
2750 or 1 2748 2749
2751 and 1 601 2470
2752 or 1 2750 2751
2753 and 1 600 2471
2754 or 1 2752 2753
2755 and 1 222 2472
2756 or 1 2754 2755
2757 and 1 221 2473
2758 or 1 2756 2757
2759 and 1 220 2474
2760 or 1 2758 2759
2761 and 1 219 2475
2762 or 1 2760 2761
2763 and 1 218 2476
2764 or 1 2762 2763
2765 and 1 217 2477
2766 or 1 2764 2765
2767 and 1 216 2478
2768 or 1 2766 2767
2769 and 1 306 2479
2770 or 1 2768 2769
2771 and 1 305 2480
2772 or 1 2770 2771
2773 and 1 304 2481
2774 or 1 2772 2773
2775 and 1 303 2482
2776 or 1 2774 2775
2777 and 1 299 2483
2778 or 1 2776 2777
2779 and 1 298 2484
2780 or 1 2778 2779
2781 and 1 297 2485
2782 or 1 2780 2781
2783 and 1 296 2486
2784 or 1 2782 2783
2785 and 1 295 2487
2786 or 1 2784 2785
2787 and 1 286 2488
2788 or 1 2786 2787
2789 and 1 209 2489
2790 or 1 2788 2789
2791 and 1 658 2490
2792 or 1 2790 2791
2793 and 1 657 2491
2794 or 1 2792 2793
2795 and 1 656 2492
2796 or 1 2794 2795
2797 and 1 655 2493
2798 or 1 2796 2797
2799 and 1 488 2494
2800 or 1 2798 2799
2801 and 1 487 2495
2802 or 1 2800 2801
2803 and 1 755 2496
2804 or 1 2802 2803
2805 and 1 827 2497
2806 or 1 2804 2805
2807 and 1 486 2498
2808 or 1 2806 2807
2809 and 1 485 2499
2810 or 1 2808 2809
2811 and 1 758 2500
2812 or 1 2810 2811
2813 and 1 829 2501
2814 or 1 2812 2813
2815 and 1 484 2502
2816 or 1 2814 2815
2817 and 1 483 2503
2818 or 1 2816 2817
2819 and 1 761 2504
2820 or 1 2818 2819
2821 and 1 831 2505
2822 or 1 2820 2821
2823 and 1 482 2506
2824 or 1 2822 2823
2825 and 1 481 2507
2826 or 1 2824 2825
2827 and 1 764 2508
2828 or 1 2826 2827
2829 and 1 833 2509
2830 or 1 2828 2829
2831 and 1 480 2510
2832 or 1 2830 2831
2833 and 1 479 2511
2834 or 1 2832 2833
2835 and 1 767 2512
2836 or 1 2834 2835
2837 and 1 835 2513
2838 or 1 2836 2837
2839 and 1 478 2514
2840 or 1 2838 2839
2841 and 1 477 2515
2842 or 1 2840 2841
2843 and 1 770 2516
2844 or 1 2842 2843
2845 and 1 837 2517
2846 or 1 2844 2845
2847 and 1 476 2518
2848 or 1 2846 2847
2849 and 1 475 2519
2850 or 1 2848 2849
2851 and 1 773 2520
2852 or 1 2850 2851
2853 and 1 839 2521
2854 or 1 2852 2853
2855 and 1 474 2522
2856 or 1 2854 2855
2857 and 1 473 2523
2858 or 1 2856 2857
2859 and 1 776 2524
2860 or 1 2858 2859
2861 and 1 841 2525
2862 or 1 2860 2861
2863 and 1 472 2526
2864 or 1 2862 2863
2865 and 1 471 2527
2866 or 1 2864 2865
2867 and 1 779 2528
2868 or 1 2866 2867
2869 and 1 843 2529
2870 or 1 2868 2869
2871 and 1 470 2530
2872 or 1 2870 2871
2873 and 1 469 2531
2874 or 1 2872 2873
2875 and 1 782 2532
2876 or 1 2874 2875
2877 and 1 845 2533
2878 or 1 2876 2877
2879 and 1 468 2534
2880 or 1 2878 2879
2881 and 1 467 2535
2882 or 1 2880 2881
2883 and 1 785 2536
2884 or 1 2882 2883
2885 and 1 847 2537
2886 or 1 2884 2885
2887 and 1 466 2538
2888 or 1 2886 2887
2889 and 1 465 2539
2890 or 1 2888 2889
2891 and 1 788 2540
2892 or 1 2890 2891
2893 and 1 849 2541
2894 or 1 2892 2893
2895 and 1 900 2542
2896 or 1 2894 2895
2897 and 1 464 2543
2898 or 1 2896 2897
2899 and 1 463 2544
2900 or 1 2898 2899
2901 and 1 791 2545
2902 or 1 2900 2901
2903 and 1 902 2546
2904 or 1 2902 2903
2905 and 1 462 2547
2906 or 1 2904 2905
2907 and 1 461 2548
2908 or 1 2906 2907
2909 and 1 794 2549
2910 or 1 2908 2909
2911 and 1 904 2550
2912 or 1 2910 2911
2913 and 1 460 2551
2914 or 1 2912 2913
2915 and 1 459 2552
2916 or 1 2914 2915
2917 and 1 797 2553
2918 or 1 2916 2917
2919 and 1 906 2554
2920 or 1 2918 2919
2921 and 1 458 2555
2922 or 1 2920 2921
2923 and 1 457 2556
2924 or 1 2922 2923
2925 and 1 800 2557
2926 or 1 2924 2925
2927 and 1 908 2558
2928 or 1 2926 2927
2929 and 1 456 2559
2930 or 1 2928 2929
2931 and 1 455 2560
2932 or 1 2930 2931
2933 and 1 803 2561
2934 or 1 2932 2933
2935 and 1 910 2562
2936 or 1 2934 2935
2937 and 1 454 2563
2938 or 1 2936 2937
2939 and 1 453 2564
2940 or 1 2938 2939
2941 and 1 806 2565
2942 or 1 2940 2941
2943 and 1 912 2566
2944 or 1 2942 2943
2945 and 1 452 2567
2946 or 1 2944 2945
2947 and 1 451 2568
2948 or 1 2946 2947
2949 and 1 809 2569
2950 or 1 2948 2949
2951 and 1 914 2570
2952 or 1 2950 2951
2953 and 1 450 2571
2954 or 1 2952 2953
2955 and 1 449 2572
2956 or 1 2954 2955
2957 and 1 812 2573
2958 or 1 2956 2957
2959 and 1 916 2574
2960 or 1 2958 2959
2961 and 1 448 2575
2962 or 1 2960 2961
2963 and 1 447 2576
2964 or 1 2962 2963
2965 and 1 815 2577
2966 or 1 2964 2965
2967 and 1 918 2578
2968 or 1 2966 2967
2969 and 1 446 2579
2970 or 1 2968 2969
2971 and 1 445 2580
2972 or 1 2970 2971
2973 and 1 818 2581
2974 or 1 2972 2973
2975 and 1 920 2582
2976 or 1 2974 2975
2977 and 1 444 2583
2978 or 1 2976 2977
2979 and 1 443 2584
2980 or 1 2978 2979
2981 and 1 821 2585
2982 or 1 2980 2981
2983 and 1 922 2586
2984 or 1 2982 2983
2985 and 1 442 2587
2986 or 1 2984 2985
2987 and 1 438 2588
2988 or 1 2986 2987
2989 and 1 824 2589
2990 or 1 2988 2989
2991 and 1 2591 -2990
2992 and 1 -53 55
2993 or 1 -53 55
2994 and 1 57 2993
2995 or 1 2992 2994
2996 or 1 57 2993
2997 and 1 -2995 2996
2998 and 1 -59 61
2999 or 1 -59 61
3000 and 1 63 2999
3001 or 1 2998 3000
3002 or 1 63 2999
3003 and 1 65 3002
3004 or 1 3001 3003
3005 and 1 2997 -3004
3006 or 1 65 3002
3007 and 1 3005 3006
3008 and 1 -67 69
3009 or 1 -67 69
3010 and 1 71 3009
3011 or 1 3008 3010
3012 or 1 71 3009
3013 and 1 73 3012
3014 or 1 3011 3013
3015 or 1 73 3012
3016 and 1 75 3015
3017 or 1 3014 3016
3018 or 1 75 3015
3019 and 1 77 3018
3020 or 1 3017 3019
3021 or 1 77 3018
3022 and 1 79 3021
3023 or 1 3020 3022
3024 or 1 79 3021
3025 and 1 81 3024
3026 or 1 3023 3025
3027 or 1 81 3024
3028 and 1 83 3027
3029 or 1 3026 3028
3030 or 1 83 3027
3031 and 1 85 3030
3032 or 1 3029 3031
3033 or 1 85 3030
3034 and 1 87 3033
3035 or 1 3032 3034
3036 or 1 87 3033
3037 and 1 89 3036
3038 or 1 3035 3037
3039 or 1 89 3036
3040 and 1 91 3039
3041 or 1 3038 3040
3042 or 1 91 3039
3043 and 1 93 3042
3044 or 1 3041 3043
3045 or 1 93 3042
3046 and 1 95 3045
3047 or 1 3044 3046
3048 or 1 95 3045
3049 and 1 97 3048
3050 or 1 3047 3049
3051 or 1 97 3048
3052 and 1 99 3051
3053 or 1 3050 3052
3054 or 1 99 3051
3055 and 1 101 3054
3056 or 1 3053 3055
3057 and 1 3007 -3056
3058 or 1 101 3054
3059 and 1 3057 3058
3060 and 1 -103 105
3061 or 1 -103 105
3062 and 1 107 3061
3063 or 1 3060 3062
3064 or 1 107 3061
3065 and 1 109 3064
3066 or 1 3063 3065
3067 or 1 109 3064
3068 and 1 111 3067
3069 or 1 3066 3068
3070 or 1 111 3067
3071 and 1 113 3070
3072 or 1 3069 3071
3073 or 1 113 3070
3074 and 1 115 3073
3075 or 1 3072 3074
3076 or 1 115 3073
3077 and 1 117 3076
3078 or 1 3075 3077
3079 or 1 117 3076
3080 and 1 119 3079
3081 or 1 3078 3080
3082 or 1 119 3079
3083 and 1 121 3082
3084 or 1 3081 3083
3085 or 1 121 3082
3086 and 1 123 3085
3087 or 1 3084 3086
3088 or 1 123 3085
3089 and 1 125 3088
3090 or 1 3087 3089
3091 or 1 125 3088
3092 and 1 127 3091
3093 or 1 3090 3092
3094 or 1 127 3091
3095 and 1 129 3094
3096 or 1 3093 3095
3097 or 1 129 3094
3098 and 1 131 3097
3099 or 1 3096 3098
3100 or 1 131 3097
3101 and 1 133 3100
3102 or 1 3099 3101
3103 or 1 133 3100
3104 and 1 135 3103
3105 or 1 3102 3104
3106 or 1 135 3103
3107 and 1 137 3106
3108 or 1 3105 3107
3109 and 1 3059 -3108
3110 or 1 137 3106
3111 and 1 3109 3110
3112 and 1 -139 141
3113 or 1 -139 141
3114 and 1 143 3113
3115 or 1 3112 3114
3116 or 1 143 3113
3117 and 1 145 3116
3118 or 1 3115 3117
3119 or 1 145 3116
3120 and 1 147 3119
3121 or 1 3118 3120
3122 or 1 147 3119
3123 and 1 149 3122
3124 or 1 3121 3123
3125 or 1 149 3122
3126 and 1 151 3125
3127 or 1 3124 3126
3128 or 1 151 3125
3129 and 1 153 3128
3130 or 1 3127 3129
3131 or 1 153 3128
3132 and 1 155 3131
3133 or 1 3130 3132
3134 or 1 155 3131
3135 and 1 157 3134
3136 or 1 3133 3135
3137 or 1 157 3134
3138 and 1 159 3137
3139 or 1 3136 3138
3140 or 1 159 3137
3141 and 1 161 3140
3142 or 1 3139 3141
3143 or 1 161 3140
3144 and 1 163 3143
3145 or 1 3142 3144
3146 or 1 163 3143
3147 and 1 165 3146
3148 or 1 3145 3147
3149 or 1 165 3146
3150 and 1 167 3149
3151 or 1 3148 3150
3152 or 1 167 3149
3153 and 1 169 3152
3154 or 1 3151 3153
3155 or 1 169 3152
3156 and 1 171 3155
3157 or 1 3154 3156
3158 or 1 171 3155
3159 and 1 173 3158
3160 or 1 3157 3159
3161 and 1 3111 -3160
3162 or 1 173 3158
3163 and 1 3161 3162
3164 and 1 175 177
3165 or 1 175 177
3166 and 1 179 3165
3167 or 1 3164 3166
3168 or 1 179 3165
3169 and 1 181 3168
3170 or 1 3167 3169
3171 or 1 181 3168
3172 and 1 183 3171
3173 or 1 3170 3172
3174 or 1 183 3171
3175 and 1 185 3174
3176 or 1 3173 3175
3177 or 1 185 3174
3178 and 1 -187 3177
3179 or 1 3176 3178
3180 and 1 3163 -3179
3181 or 1 -187 3177
3182 and 1 3180 3181
3183 and 1 2991 3182
3184 and 1 725 749
3185 or 1 725 749
3186 and 1 752 3185
3187 or 1 3184 3186
3188 or 1 752 3185
3189 and 1 -3187 3188
3190 and 1 825 874
3191 or 1 825 874
3192 and 1 923 3191
3193 or 1 3190 3192
3194 or 1 923 3191
3195 and 1 948 3194
3196 or 1 3193 3195
3197 and 1 3189 -3196
3198 or 1 948 3194
3199 and 1 3197 3198
3200 and 1 952 955
3201 or 1 952 955
3202 and 1 958 3201
3203 or 1 3200 3202
3204 or 1 958 3201
3205 and 1 962 3204
3206 or 1 3203 3205
3207 or 1 962 3204
3208 and 1 966 3207
3209 or 1 3206 3208
3210 or 1 966 3207
3211 and 1 969 3210
3212 or 1 3209 3211
3213 or 1 969 3210
3214 and 1 973 3213
3215 or 1 3212 3214
3216 or 1 973 3213
3217 and 1 976 3216
3218 or 1 3215 3217
3219 or 1 976 3216
3220 and 1 981 3219
3221 or 1 3218 3220
3222 or 1 981 3219
3223 and 1 988 3222
3224 or 1 3221 3223
3225 or 1 988 3222
3226 and 1 1008 3225
3227 or 1 3224 3226
3228 or 1 1008 3225
3229 and 1 1031 3228
3230 or 1 3227 3229
3231 or 1 1031 3228
3232 and 1 1042 3231
3233 or 1 3230 3232
3234 or 1 1042 3231
3235 and 1 1069 3234
3236 or 1 3233 3235
3237 or 1 1069 3234
3238 and 1 1085 3237
3239 or 1 3236 3238
3240 or 1 1085 3237
3241 and 1 1090 3240
3242 or 1 3239 3241
3243 or 1 1090 3240
3244 and 1 1092 3243
3245 or 1 3242 3244
3246 or 1 1092 3243
3247 and 1 1102 3246
3248 or 1 3245 3247
3249 and 1 3199 -3248
3250 or 1 1102 3246
3251 and 1 3249 3250
3252 and 1 1106 1109
3253 or 1 1106 1109
3254 and 1 1112 3253
3255 or 1 3252 3254
3256 or 1 1112 3253
3257 and 1 1116 3256
3258 or 1 3255 3257
3259 or 1 1116 3256
3260 and 1 1120 3259
3261 or 1 3258 3260
3262 or 1 1120 3259
3263 and 1 1123 3262
3264 or 1 3261 3263
3265 or 1 1123 3262
3266 and 1 1127 3265
3267 or 1 3264 3266
3268 or 1 1127 3265
3269 and 1 1130 3268
3270 or 1 3267 3269
3271 or 1 1130 3268
3272 and 1 1135 3271
3273 or 1 3270 3272
3274 or 1 1135 3271
3275 and 1 1142 3274
3276 or 1 3273 3275
3277 or 1 1142 3274
3278 and 1 1162 3277
3279 or 1 3276 3278
3280 or 1 1162 3277
3281 and 1 1185 3280
3282 or 1 3279 3281
3283 or 1 1185 3280
3284 and 1 1196 3283
3285 or 1 3282 3284
3286 or 1 1196 3283
3287 and 1 1223 3286
3288 or 1 3285 3287
3289 or 1 1223 3286
3290 and 1 1239 3289
3291 or 1 3288 3290
3292 or 1 1239 3289
3293 and 1 1244 3292
3294 or 1 3291 3293
3295 or 1 1244 3292
3296 and 1 1246 3295
3297 or 1 3294 3296
3298 or 1 1246 3295
3299 and 1 1256 3298
3300 or 1 3297 3299
3301 and 1 3251 -3300
3302 or 1 1256 3298
3303 and 1 3301 3302
3304 and 1 1260 1263
3305 or 1 1260 1263
3306 and 1 1266 3305
3307 or 1 3304 3306
3308 or 1 1266 3305
3309 and 1 1270 3308
3310 or 1 3307 3309
3311 or 1 1270 3308
3312 and 1 1274 3311
3313 or 1 3310 3312
3314 or 1 1274 3311
3315 and 1 1277 3314
3316 or 1 3313 3315
3317 or 1 1277 3314
3318 and 1 1281 3317
3319 or 1 3316 3318
3320 or 1 1281 3317
3321 and 1 1284 3320
3322 or 1 3319 3321
3323 or 1 1284 3320
3324 and 1 1289 3323
3325 or 1 3322 3324
3326 or 1 1289 3323
3327 and 1 1296 3326
3328 or 1 3325 3327
3329 or 1 1296 3326
3330 and 1 1316 3329
3331 or 1 3328 3330
3332 or 1 1316 3329
3333 and 1 1339 3332
3334 or 1 3331 3333
3335 or 1 1339 3332
3336 and 1 1350 3335
3337 or 1 3334 3336
3338 or 1 1350 3335
3339 and 1 1377 3338
3340 or 1 3337 3339
3341 or 1 1377 3338
3342 and 1 1393 3341
3343 or 1 3340 3342
3344 or 1 1393 3341
3345 and 1 1398 3344
3346 or 1 3343 3345
3347 or 1 1398 3344
3348 and 1 1400 3347
3349 or 1 3346 3348
3350 or 1 1400 3347
3351 and 1 1410 3350
3352 or 1 3349 3351
3353 and 1 3303 -3352
3354 or 1 1410 3350
3355 and 1 3353 3354
3356 and 1 1413 1416
3357 or 1 1413 1416
3358 and 1 1419 3357
3359 or 1 3356 3358
3360 or 1 1419 3357
3361 and 1 1422 3360
3362 or 1 3359 3361
3363 or 1 1422 3360
3364 and 1 1425 3363
3365 or 1 3362 3364
3366 or 1 1425 3363
3367 and 1 1428 3366
3368 or 1 3365 3367
3369 or 1 1428 3366
3370 and 1 1441 3369
3371 or 1 3368 3370
3372 and 1 3355 -3371
3373 or 1 1441 3369
3374 and 1 3372 3373
3375 and 1 3183 3374
3376 and 1 3375 -189
3377 next 1 189 -3376
; End


