; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_b_0
7 init 2 6 5
8 state 2 nextv_b_1
9 init 2 8 5
10 state 2 nextv_b_2
11 init 2 10 5
12 state 2 nextv_readers
13 init 2 12 5
14 state 2 nextv_sem
15 init 2 14 5
16 state 2 nextv_change_to
17 init 2 16 5
18 zero 1
19 state 1 nexta_idle_slave_1
20 init 1 19 18
21 state 1 nexta_q0_slave_1
22 init 1 21 18
23 state 1 nexta_q1_slave_1
24 init 1 23 18
25 state 1 nexta_q2_slave_1
26 init 1 25 18
27 state 1 nexta_q3_slave_1
28 init 1 27 18
29 state 1 nexta_error_state_slave_1
30 init 1 29 18
31 state 1 nexta_idle_slave_2
32 init 1 31 18
33 state 1 nexta_q0_slave_2
34 init 1 33 18
35 state 1 nexta_q1_slave_2
36 init 1 35 18
37 state 1 nexta_q2_slave_2
38 init 1 37 18
39 state 1 nexta_q3_slave_2
40 init 1 39 18
41 state 1 nexta_error_state_slave_2
42 init 1 41 18
43 state 1 nexta_idle_master_1
44 init 1 43 18
45 state 1 nexta_q0_master_1
46 init 1 45 18
47 state 1 nexta_no_master_master_1
48 init 1 47 18
49 state 1 nexta_master_master_1
50 init 1 49 18
51 state 1 nexta_reading_master_1
52 init 1 51 18
53 state 1 nexta_r0_master_1
54 init 1 53 18
55 state 1 nexta_no_readers_master_1
56 init 1 55 18
57 state 1 nexta_change_master_1
58 init 1 57 18
59 state 1 nexta_r1_master_1
60 init 1 59 18
61 state 1 nexta_idle_master_2
62 init 1 61 18
63 state 1 nexta_q0_master_2
64 init 1 63 18
65 state 1 nexta_no_master_master_2
66 init 1 65 18
67 state 1 nexta_master_master_2
68 init 1 67 18
69 state 1 nexta_reading_master_2
70 init 1 69 18
71 state 1 nexta_r0_master_2
72 init 1 71 18
73 state 1 nexta_no_readers_master_2
74 init 1 73 18
75 state 1 nexta_change_master_2
76 init 1 75 18
77 state 1 nexta_r1_master_2
78 init 1 77 18
79 state 1 nexta_idle_master_3
80 init 1 79 18
81 state 1 nexta_q0_master_3
82 init 1 81 18
83 state 1 nexta_no_master_master_3
84 init 1 83 18
85 state 1 nexta_master_master_3
86 init 1 85 18
87 state 1 nexta_reading_master_3
88 init 1 87 18
89 state 1 nexta_r0_master_3
90 init 1 89 18
91 state 1 nexta_no_readers_master_3
92 init 1 91 18
93 state 1 nexta_change_master_3
94 init 1 93 18
95 state 1 nexta_r1_master_3
96 init 1 95 18
97 state 1 dve_initialized
98 init 1 97 18
99 state 1 dve_valid
100 init 1 99 18
101 and 1 19 -21
102 and 1 101 -23
103 and 1 102 -25
104 and 1 103 -27
105 and 1 104 -29
106 and 1 105 31
107 and 1 106 -33
108 and 1 107 -35
109 and 1 108 -37
110 and 1 109 -39
111 and 1 110 -41
112 and 1 111 43
113 and 1 112 -45
114 and 1 113 -47
115 and 1 114 -49
116 and 1 115 -51
117 and 1 116 -53
118 and 1 117 -55
119 and 1 118 -57
120 and 1 119 -59
121 and 1 120 61
122 and 1 121 -63
123 and 1 122 -65
124 and 1 123 -67
125 and 1 124 -69
126 and 1 125 -71
127 and 1 126 -73
128 and 1 127 -75
129 and 1 128 -77
130 and 1 129 79
131 and 1 130 -81
132 and 1 131 -83
133 and 1 132 -85
134 and 1 133 -87
135 and 1 134 -89
136 and 1 135 -91
137 and 1 136 -93
138 and 1 137 -95
139 constd 2 0
140 eq 1 139 6
141 and 1 138 140
142 eq 1 139 8
143 and 1 141 142
144 constd 2 2
145 eq 1 144 10
146 and 1 143 145
147 eq 1 139 12
148 and 1 146 147
149 constd 2 1
150 eq 1 149 14
151 and 1 148 150
152 eq 1 139 16
153 and 1 151 152
154 and 1 99 153
155 bad 154
156 input 2 v_b_0
157 next 2 6 156
158 input 2 v_b_1
159 next 2 8 158
160 input 2 v_b_2
161 next 2 10 160
162 input 2 v_readers
163 next 2 12 162
164 input 2 v_sem
165 next 2 14 164
166 input 2 v_change_to
167 next 2 16 166
168 input 1 a_idle_slave_1
169 next 1 19 168
170 input 1 a_q0_slave_1
171 next 1 21 170
172 input 1 a_q1_slave_1
173 next 1 23 172
174 input 1 a_q2_slave_1
175 next 1 25 174
176 input 1 a_q3_slave_1
177 next 1 27 176
178 input 1 a_error_state_slave_1
179 next 1 29 178
180 input 1 a_idle_slave_2
181 next 1 31 180
182 input 1 a_q0_slave_2
183 next 1 33 182
184 input 1 a_q1_slave_2
185 next 1 35 184
186 input 1 a_q2_slave_2
187 next 1 37 186
188 input 1 a_q3_slave_2
189 next 1 39 188
190 input 1 a_error_state_slave_2
191 next 1 41 190
192 input 1 a_idle_master_1
193 next 1 43 192
194 input 1 a_q0_master_1
195 next 1 45 194
196 input 1 a_no_master_master_1
197 next 1 47 196
198 input 1 a_master_master_1
199 next 1 49 198
200 input 1 a_reading_master_1
201 next 1 51 200
202 input 1 a_r0_master_1
203 next 1 53 202
204 input 1 a_no_readers_master_1
205 next 1 55 204
206 input 1 a_change_master_1
207 next 1 57 206
208 input 1 a_r1_master_1
209 next 1 59 208
210 input 1 a_idle_master_2
211 next 1 61 210
212 input 1 a_q0_master_2
213 next 1 63 212
214 input 1 a_no_master_master_2
215 next 1 65 214
216 input 1 a_master_master_2
217 next 1 67 216
218 input 1 a_reading_master_2
219 next 1 69 218
220 input 1 a_r0_master_2
221 next 1 71 220
222 input 1 a_no_readers_master_2
223 next 1 73 222
224 input 1 a_change_master_2
225 next 1 75 224
226 input 1 a_r1_master_2
227 next 1 77 226
228 input 1 a_idle_master_3
229 next 1 79 228
230 input 1 a_q0_master_3
231 next 1 81 230
232 input 1 a_no_master_master_3
233 next 1 83 232
234 input 1 a_master_master_3
235 next 1 85 234
236 input 1 a_reading_master_3
237 next 1 87 236
238 input 1 a_r0_master_3
239 next 1 89 238
240 input 1 a_no_readers_master_3
241 next 1 91 240
242 input 1 a_change_master_3
243 next 1 93 242
244 input 1 a_r1_master_3
245 next 1 95 244
246 const 1 1
247 next 1 97 246
248 input 1 f00
249 eq 1 149 164
250 and 1 168 249
251 or 1 -248 250
252 input 1 f01
253 or 1 170 248
254 eq 1 149 156
255 and 1 253 254
256 or 1 -252 255
257 and 1 251 256
258 input 1 f02
259 and 1 253 -252
260 eq 1 149 158
261 and 1 259 260
262 or 1 -258 261
263 and 1 257 262
264 input 1 f03
265 and 1 259 -258
266 eq 1 149 160
267 and 1 265 266
268 or 1 -264 267
269 and 1 263 268
270 input 1 f04
271 and 1 265 -264
272 ite 2 252 139 156
273 eq 1 149 272
274 ite 2 258 139 158
275 eq 1 149 274
276 and 1 -273 -275
277 ite 2 264 139 160
278 eq 1 149 277
279 and 1 276 -278
280 and 1 271 279
281 or 1 -270 280
282 and 1 269 281
283 input 1 f05
284 or 1 172 252
285 or 1 284 258
286 or 1 285 264
287 or 1 286 270
288 eq 1 144 272
289 and 1 287 288
290 or 1 -283 289
291 and 1 282 290
292 input 1 f06
293 and 1 287 -283
294 eq 1 144 274
295 and 1 293 294
296 or 1 -292 295
297 and 1 291 296
298 input 1 f07
299 and 1 293 -292
300 eq 1 144 277
301 and 1 299 300
302 or 1 -298 301
303 and 1 297 302
304 input 1 f08
305 and 1 299 -298
306 ite 2 283 149 272
307 eq 1 144 306
308 ite 2 292 149 274
309 eq 1 144 308
310 and 1 -307 -309
311 ite 2 298 149 277
312 eq 1 144 311
313 and 1 310 -312
314 and 1 305 313
315 or 1 -304 314
316 and 1 303 315
317 input 1 f09
318 or 1 174 283
319 or 1 318 292
320 or 1 319 298
321 eq 1 139 306
322 and 1 320 321
323 or 1 -317 322
324 and 1 316 323
325 input 1 f10
326 and 1 320 -317
327 eq 1 139 308
328 and 1 326 327
329 or 1 -325 328
330 and 1 324 329
331 input 1 f11
332 and 1 326 -325
333 eq 1 139 311
334 and 1 332 333
335 or 1 -331 334
336 and 1 330 335
337 input 1 f12
338 and 1 332 -331
339 ite 2 317 144 306
340 eq 1 139 339
341 ite 2 325 144 308
342 eq 1 139 341
343 and 1 -340 -342
344 ite 2 331 144 311
345 eq 1 139 344
346 and 1 343 -345
347 and 1 338 346
348 or 1 -337 347
349 and 1 336 348
350 or 1 176 317
351 or 1 350 325
352 or 1 351 331
353 input 1 f13
354 or 1 352 -353
355 and 1 349 354
356 input 1 f14
357 ite 2 248 139 164
358 ite 2 353 149 357
359 eq 1 149 358
360 and 1 180 359
361 or 1 -356 360
362 and 1 355 361
363 input 1 f15
364 or 1 182 356
365 eq 1 149 339
366 and 1 364 365
367 or 1 -363 366
368 and 1 362 367
369 input 1 f16
370 and 1 364 -363
371 eq 1 149 341
372 and 1 370 371
373 or 1 -369 372
374 and 1 368 373
375 input 1 f17
376 and 1 370 -369
377 eq 1 149 344
378 and 1 376 377
379 or 1 -375 378
380 and 1 374 379
381 input 1 f18
382 and 1 376 -375
383 ite 2 363 139 339
384 eq 1 149 383
385 ite 2 369 139 341
386 eq 1 149 385
387 and 1 -384 -386
388 ite 2 375 139 344
389 eq 1 149 388
390 and 1 387 -389
391 and 1 382 390
392 or 1 -381 391
393 and 1 380 392
394 input 1 f19
395 or 1 184 363
396 or 1 395 369
397 or 1 396 375
398 or 1 397 381
399 eq 1 144 383
400 and 1 398 399
401 or 1 -394 400
402 and 1 393 401
403 input 1 f20
404 and 1 398 -394
405 eq 1 144 385
406 and 1 404 405
407 or 1 -403 406
408 and 1 402 407
409 input 1 f21
410 and 1 404 -403
411 eq 1 144 388
412 and 1 410 411
413 or 1 -409 412
414 and 1 408 413
415 input 1 f22
416 and 1 410 -409
417 ite 2 394 149 383
418 eq 1 144 417
419 ite 2 403 149 385
420 eq 1 144 419
421 and 1 -418 -420
422 ite 2 409 149 388
423 eq 1 144 422
424 and 1 421 -423
425 and 1 416 424
426 or 1 -415 425
427 and 1 414 426
428 input 1 f23
429 or 1 186 394
430 or 1 429 403
431 or 1 430 409
432 eq 1 139 417
433 and 1 431 432
434 or 1 -428 433
435 and 1 427 434
436 input 1 f24
437 and 1 431 -428
438 eq 1 139 419
439 and 1 437 438
440 or 1 -436 439
441 and 1 435 440
442 input 1 f25
443 and 1 437 -436
444 eq 1 139 422
445 and 1 443 444
446 or 1 -442 445
447 and 1 441 446
448 input 1 f26
449 and 1 443 -442
450 ite 2 428 144 417
451 eq 1 139 450
452 ite 2 436 144 419
453 eq 1 139 452
454 and 1 -451 -453
455 ite 2 442 144 422
456 eq 1 139 455
457 and 1 454 -456
458 and 1 449 457
459 or 1 -448 458
460 and 1 447 459
461 or 1 188 428
462 or 1 461 436
463 or 1 462 442
464 input 1 f27
465 or 1 463 -464
466 and 1 460 465
467 input 1 f28
468 ite 2 356 139 358
469 ite 2 464 149 468
470 eq 1 149 469
471 and 1 192 470
472 or 1 -467 471
473 and 1 466 472
474 input 1 f29
475 or 1 194 467
476 constd 2 3
477 eq 1 476 450
478 and 1 475 477
479 or 1 -474 478
480 and 1 473 479
481 input 1 f30
482 and 1 475 -474
483 eq 1 476 452
484 and 1 482 483
485 or 1 -481 484
486 and 1 480 485
487 input 1 f31
488 and 1 482 -481
489 eq 1 476 455
490 and 1 488 489
491 or 1 -487 490
492 and 1 486 491
493 input 1 f32
494 and 1 488 -487
495 and 1 -477 -483
496 and 1 -489 495
497 and 1 494 496
498 or 1 -493 497
499 and 1 492 498
500 input 1 f33
501 or 1 196 493
502 eq 1 149 450
503 and 1 501 502
504 or 1 -500 503
505 and 1 499 504
506 input 1 f34
507 and 1 501 -500
508 eq 1 149 452
509 and 1 507 508
510 or 1 -506 509
511 and 1 505 510
512 input 1 f35
513 and 1 507 -506
514 eq 1 149 455
515 and 1 513 514
516 or 1 -512 515
517 and 1 511 516
518 input 1 f36
519 and 1 513 -512
520 ite 2 500 476 450
521 eq 1 149 520
522 ite 2 506 476 452
523 eq 1 149 522
524 and 1 -521 -523
525 ite 2 512 476 455
526 eq 1 149 525
527 and 1 524 -526
528 and 1 519 527
529 or 1 -518 528
530 and 1 517 529
531 or 1 198 474
532 or 1 531 481
533 or 1 532 487
534 or 1 533 500
535 or 1 534 506
536 or 1 535 512
537 input 1 f37
538 or 1 536 -537
539 and 1 530 538
540 input 1 f38
541 or 1 200 537
542 ite 2 467 139 469
543 ite 2 518 149 542
544 ite 2 537 149 543
545 eq 1 149 544
546 and 1 541 545
547 or 1 -540 546
548 and 1 539 547
549 input 1 f39
550 or 1 202 540
551 constd 3 0
552 constd 4 1
553 concat 4 551 162
554 add 4 552 553
555 slice 2 554 7 0
556 ite 2 537 555 162
557 concat 4 551 556
558 sub 4 557 552
559 slice 2 558 7 0
560 ite 2 540 559 556
561 eq 1 139 560
562 and 1 550 561
563 or 1 -549 562
564 and 1 548 563
565 input 1 f40
566 and 1 550 -549
567 concat 4 551 560
568 constd 4 0
569 ulte 1 567 568
570 and 1 566 -569
571 or 1 -565 570
572 and 1 564 571
573 input 1 f41
574 or 1 204 549
575 and 1 521 574
576 or 1 -573 575
577 and 1 572 576
578 input 1 f42
579 and 1 574 -573
580 and 1 -521 579
581 or 1 -578 580
582 and 1 577 581
583 input 1 f43
584 or 1 206 573
585 or 1 584 578
586 eq 1 476 520
587 and 1 585 586
588 or 1 -583 587
589 and 1 582 588
590 input 1 f44
591 and 1 585 -583
592 ite 2 573 139 166
593 ite 2 578 149 592
594 ite 2 583 593 520
595 eq 1 476 594
596 and 1 591 595
597 or 1 -590 596
598 and 1 589 597
599 input 1 f45
600 and 1 591 -590
601 ite 2 590 593 594
602 eq 1 476 601
603 and 1 600 602
604 or 1 -599 603
605 and 1 598 604
606 or 1 208 565
607 or 1 606 583
608 or 1 607 590
609 or 1 608 599
610 input 1 f46
611 or 1 609 -610
612 and 1 605 611
613 input 1 f47
614 ite 2 540 139 544
615 ite 2 610 149 614
616 eq 1 149 615
617 and 1 210 616
618 or 1 -613 617
619 and 1 612 618
620 input 1 f48
621 or 1 212 613
622 ite 2 599 593 601
623 eq 1 476 622
624 and 1 621 623
625 or 1 -620 624
626 and 1 619 625
627 input 1 f49
628 and 1 621 -620
629 eq 1 476 522
630 and 1 628 629
631 or 1 -627 630
632 and 1 626 631
633 input 1 f50
634 and 1 628 -627
635 eq 1 476 525
636 and 1 634 635
637 or 1 -633 636
638 and 1 632 637
639 input 1 f51
640 and 1 634 -633
641 and 1 -623 -629
642 and 1 -635 641
643 and 1 640 642
644 or 1 -639 643
645 and 1 638 644
646 input 1 f52
647 or 1 214 639
648 eq 1 149 622
649 and 1 647 648
650 or 1 -646 649
651 and 1 645 650
652 input 1 f53
653 and 1 647 -646
654 and 1 523 653
655 or 1 -652 654
656 and 1 651 655
657 input 1 f54
658 and 1 653 -652
659 and 1 526 658
660 or 1 -657 659
661 and 1 656 660
662 input 1 f55
663 and 1 658 -657
664 ite 2 646 476 622
665 eq 1 149 664
666 ite 2 652 476 522
667 eq 1 149 666
668 and 1 -665 -667
669 ite 2 657 476 525
670 eq 1 149 669
671 and 1 668 -670
672 and 1 663 671
673 or 1 -662 672
674 and 1 661 673
675 or 1 216 620
676 or 1 675 627
677 or 1 676 633
678 or 1 677 646
679 or 1 678 652
680 or 1 679 657
681 input 1 f56
682 or 1 680 -681
683 and 1 674 682
684 input 1 f57
685 or 1 218 681
686 ite 2 613 139 615
687 ite 2 662 149 686
688 ite 2 681 149 687
689 eq 1 149 688
690 and 1 685 689
691 or 1 -684 690
692 and 1 683 691
693 input 1 f58
694 or 1 220 684
695 add 4 552 567
696 slice 2 695 7 0
697 ite 2 681 696 560
698 concat 4 551 697
699 sub 4 698 552
700 slice 2 699 7 0
701 ite 2 684 700 697
702 eq 1 139 701
703 and 1 694 702
704 or 1 -693 703
705 and 1 692 704
706 input 1 f59
707 and 1 694 -693
708 concat 4 551 701
709 ulte 1 708 568
710 and 1 707 -709
711 or 1 -706 710
712 and 1 705 711
713 input 1 f60
714 or 1 222 693
715 and 1 665 714
716 or 1 -713 715
717 and 1 712 716
718 input 1 f61
719 and 1 714 -713
720 and 1 -665 719
721 or 1 -718 720
722 and 1 717 721
723 input 1 f62
724 or 1 224 713
725 or 1 724 718
726 eq 1 476 664
727 and 1 725 726
728 or 1 -723 727
729 and 1 722 728
730 input 1 f63
731 and 1 725 -723
732 ite 2 713 139 593
733 ite 2 718 149 732
734 ite 2 723 733 664
735 eq 1 476 734
736 and 1 731 735
737 or 1 -730 736
738 and 1 729 737
739 input 1 f64
740 and 1 731 -730
741 ite 2 730 733 734
742 eq 1 476 741
743 and 1 740 742
744 or 1 -739 743
745 and 1 738 744
746 or 1 226 706
747 or 1 746 723
748 or 1 747 730
749 or 1 748 739
750 input 1 f65
751 or 1 749 -750
752 and 1 745 751
753 input 1 f66
754 ite 2 684 139 688
755 ite 2 750 149 754
756 eq 1 149 755
757 and 1 228 756
758 or 1 -753 757
759 and 1 752 758
760 input 1 f67
761 or 1 230 753
762 ite 2 739 733 741
763 eq 1 476 762
764 and 1 761 763
765 or 1 -760 764
766 and 1 759 765
767 input 1 f68
768 and 1 761 -760
769 eq 1 476 666
770 and 1 768 769
771 or 1 -767 770
772 and 1 766 771
773 input 1 f69
774 and 1 768 -767
775 eq 1 476 669
776 and 1 774 775
777 or 1 -773 776
778 and 1 772 777
779 input 1 f70
780 and 1 774 -773
781 and 1 -763 -769
782 and 1 -775 781
783 and 1 780 782
784 or 1 -779 783
785 and 1 778 784
786 input 1 f71
787 or 1 232 779
788 eq 1 149 762
789 and 1 787 788
790 or 1 -786 789
791 and 1 785 790
792 input 1 f72
793 and 1 787 -786
794 and 1 667 793
795 or 1 -792 794
796 and 1 791 795
797 input 1 f73
798 and 1 793 -792
799 and 1 670 798
800 or 1 -797 799
801 and 1 796 800
802 input 1 f74
803 and 1 798 -797
804 ite 2 786 476 762
805 eq 1 149 804
806 ite 2 792 476 666
807 eq 1 149 806
808 and 1 -805 -807
809 ite 2 797 476 669
810 eq 1 149 809
811 and 1 808 -810
812 and 1 803 811
813 or 1 -802 812
814 and 1 801 813
815 or 1 234 760
816 or 1 815 767
817 or 1 816 773
818 or 1 817 786
819 or 1 818 792
820 or 1 819 797
821 input 1 f75
822 or 1 820 -821
823 and 1 814 822
824 input 1 f76
825 or 1 236 821
826 ite 2 753 139 755
827 ite 2 802 149 826
828 ite 2 821 149 827
829 eq 1 149 828
830 and 1 825 829
831 or 1 -824 830
832 and 1 823 831
833 input 1 f77
834 or 1 238 824
835 add 4 552 708
836 slice 2 835 7 0
837 ite 2 821 836 701
838 concat 4 551 837
839 sub 4 838 552
840 slice 2 839 7 0
841 ite 2 824 840 837
842 eq 1 139 841
843 and 1 834 842
844 or 1 -833 843
845 and 1 832 844
846 input 1 f78
847 and 1 834 -833
848 concat 4 551 841
849 ulte 1 848 568
850 and 1 847 -849
851 or 1 -846 850
852 and 1 845 851
853 input 1 f79
854 or 1 240 833
855 and 1 805 854
856 or 1 -853 855
857 and 1 852 856
858 input 1 f80
859 and 1 854 -853
860 and 1 -805 859
861 or 1 -858 860
862 and 1 857 861
863 input 1 f81
864 or 1 242 853
865 or 1 864 858
866 eq 1 476 804
867 and 1 865 866
868 or 1 -863 867
869 and 1 862 868
870 input 1 f82
871 and 1 865 -863
872 ite 2 853 139 733
873 ite 2 858 149 872
874 ite 2 863 873 804
875 eq 1 476 874
876 and 1 871 875
877 or 1 -870 876
878 and 1 869 877
879 input 1 f83
880 and 1 871 -870
881 ite 2 870 873 874
882 eq 1 476 881
883 and 1 880 882
884 or 1 -879 883
885 and 1 878 884
886 or 1 244 846
887 or 1 886 863
888 or 1 887 870
889 or 1 888 879
890 input 1 f84
891 or 1 889 -890
892 and 1 885 891
893 or 1 248 252
894 or 1 258 893
895 or 1 264 894
896 or 1 270 895
897 or 1 283 896
898 or 1 292 897
899 or 1 298 898
900 or 1 304 899
901 or 1 317 900
902 or 1 325 901
903 or 1 331 902
904 or 1 337 903
905 or 1 353 904
906 or 1 356 905
907 or 1 363 906
908 or 1 369 907
909 or 1 375 908
910 or 1 381 909
911 or 1 394 910
912 or 1 403 911
913 or 1 409 912
914 or 1 415 913
915 or 1 428 914
916 or 1 436 915
917 or 1 442 916
918 or 1 448 917
919 or 1 464 918
920 or 1 467 919
921 or 1 474 920
922 or 1 481 921
923 or 1 487 922
924 or 1 493 923
925 or 1 500 924
926 or 1 506 925
927 or 1 512 926
928 or 1 518 927
929 or 1 537 928
930 or 1 540 929
931 or 1 549 930
932 or 1 565 931
933 or 1 573 932
934 or 1 578 933
935 or 1 583 934
936 or 1 590 935
937 or 1 599 936
938 or 1 610 937
939 or 1 613 938
940 or 1 620 939
941 or 1 627 940
942 or 1 633 941
943 or 1 639 942
944 or 1 646 943
945 or 1 652 944
946 or 1 657 945
947 or 1 662 946
948 or 1 681 947
949 or 1 684 948
950 or 1 693 949
951 or 1 706 950
952 or 1 713 951
953 or 1 718 952
954 or 1 723 953
955 or 1 730 954
956 or 1 739 955
957 or 1 750 956
958 or 1 753 957
959 or 1 760 958
960 or 1 767 959
961 or 1 773 960
962 or 1 779 961
963 or 1 786 962
964 or 1 792 963
965 or 1 797 964
966 or 1 802 965
967 or 1 821 966
968 or 1 824 967
969 or 1 833 968
970 or 1 846 969
971 or 1 853 970
972 or 1 858 971
973 or 1 863 972
974 or 1 870 973
975 or 1 879 974
976 or 1 890 975
977 and 1 892 976
978 and 1 168 170
979 or 1 168 170
980 and 1 172 979
981 or 1 978 980
982 or 1 172 979
983 and 1 174 982
984 or 1 981 983
985 or 1 174 982
986 and 1 176 985
987 or 1 984 986
988 or 1 176 985
989 and 1 178 988
990 or 1 987 989
991 or 1 178 988
992 and 1 -990 991
993 and 1 180 182
994 or 1 180 182
995 and 1 184 994
996 or 1 993 995
997 or 1 184 994
998 and 1 186 997
999 or 1 996 998
1000 or 1 186 997
1001 and 1 188 1000
1002 or 1 999 1001
1003 or 1 188 1000
1004 and 1 190 1003
1005 or 1 1002 1004
1006 and 1 992 -1005
1007 or 1 190 1003
1008 and 1 1006 1007
1009 and 1 192 194
1010 or 1 192 194
1011 and 1 196 1010
1012 or 1 1009 1011
1013 or 1 196 1010
1014 and 1 198 1013
1015 or 1 1012 1014
1016 or 1 198 1013
1017 and 1 200 1016
1018 or 1 1015 1017
1019 or 1 200 1016
1020 and 1 202 1019
1021 or 1 1018 1020
1022 or 1 202 1019
1023 and 1 204 1022
1024 or 1 1021 1023
1025 or 1 204 1022
1026 and 1 206 1025
1027 or 1 1024 1026
1028 or 1 206 1025
1029 and 1 208 1028
1030 or 1 1027 1029
1031 and 1 1008 -1030
1032 or 1 208 1028
1033 and 1 1031 1032
1034 and 1 210 212
1035 or 1 210 212
1036 and 1 214 1035
1037 or 1 1034 1036
1038 or 1 214 1035
1039 and 1 216 1038
1040 or 1 1037 1039
1041 or 1 216 1038
1042 and 1 218 1041
1043 or 1 1040 1042
1044 or 1 218 1041
1045 and 1 220 1044
1046 or 1 1043 1045
1047 or 1 220 1044
1048 and 1 222 1047
1049 or 1 1046 1048
1050 or 1 222 1047
1051 and 1 224 1050
1052 or 1 1049 1051
1053 or 1 224 1050
1054 and 1 226 1053
1055 or 1 1052 1054
1056 and 1 1033 -1055
1057 or 1 226 1053
1058 and 1 1056 1057
1059 and 1 228 230
1060 or 1 228 230
1061 and 1 232 1060
1062 or 1 1059 1061
1063 or 1 232 1060
1064 and 1 234 1063
1065 or 1 1062 1064
1066 or 1 234 1063
1067 and 1 236 1066
1068 or 1 1065 1067
1069 or 1 236 1066
1070 and 1 238 1069
1071 or 1 1068 1070
1072 or 1 238 1069
1073 and 1 240 1072
1074 or 1 1071 1073
1075 or 1 240 1072
1076 and 1 242 1075
1077 or 1 1074 1076
1078 or 1 242 1075
1079 and 1 244 1078
1080 or 1 1077 1079
1081 and 1 1058 -1080
1082 or 1 244 1078
1083 and 1 1081 1082
1084 and 1 977 1083
1085 and 1 271 -270
1086 and 1 168 -248
1087 or 1 1086 353
1088 and 1 1085 1087
1089 and 1 305 -304
1090 or 1 1085 1087
1091 and 1 1089 1090
1092 or 1 1088 1091
1093 and 1 338 -337
1094 or 1 1089 1090
1095 and 1 1093 1094
1096 or 1 1092 1095
1097 and 1 352 -353
1098 or 1 1093 1094
1099 and 1 1097 1098
1100 or 1 1096 1099
1101 or 1 178 304
1102 or 1 1101 337
1103 or 1 1097 1098
1104 and 1 1102 1103
1105 or 1 1100 1104
1106 or 1 1102 1103
1107 and 1 -1105 1106
1108 and 1 382 -381
1109 and 1 180 -356
1110 or 1 1109 464
1111 and 1 1108 1110
1112 and 1 416 -415
1113 or 1 1108 1110
1114 and 1 1112 1113
1115 or 1 1111 1114
1116 and 1 449 -448
1117 or 1 1112 1113
1118 and 1 1116 1117
1119 or 1 1115 1118
1120 and 1 463 -464
1121 or 1 1116 1117
1122 and 1 1120 1121
1123 or 1 1119 1122
1124 or 1 190 415
1125 or 1 1124 448
1126 or 1 1120 1121
1127 and 1 1125 1126
1128 or 1 1123 1127
1129 and 1 1107 -1128
1130 or 1 1125 1126
1131 and 1 1129 1130
1132 and 1 494 -493
1133 and 1 192 -467
1134 or 1 1133 518
1135 or 1 1134 610
1136 and 1 1132 1135
1137 and 1 519 -518
1138 or 1 1132 1135
1139 and 1 1137 1138
1140 or 1 1136 1139
1141 and 1 536 -537
1142 or 1 1137 1138
1143 and 1 1141 1142
1144 or 1 1140 1143
1145 and 1 541 -540
1146 or 1 1141 1142
1147 and 1 1145 1146
1148 or 1 1144 1147
1149 and 1 566 -565
1150 or 1 1145 1146
1151 and 1 1149 1150
1152 or 1 1148 1151
1153 and 1 579 -578
1154 or 1 1149 1150
1155 and 1 1153 1154
1156 or 1 1152 1155
1157 and 1 600 -599
1158 or 1 1153 1154
1159 and 1 1157 1158
1160 or 1 1156 1159
1161 and 1 609 -610
1162 or 1 1157 1158
1163 and 1 1161 1162
1164 or 1 1160 1163
1165 and 1 1131 -1164
1166 or 1 1161 1162
1167 and 1 1165 1166
1168 and 1 640 -639
1169 and 1 210 -613
1170 or 1 1169 662
1171 or 1 1170 750
1172 and 1 1168 1171
1173 and 1 663 -662
1174 or 1 1168 1171
1175 and 1 1173 1174
1176 or 1 1172 1175
1177 and 1 680 -681
1178 or 1 1173 1174
1179 and 1 1177 1178
1180 or 1 1176 1179
1181 and 1 685 -684
1182 or 1 1177 1178
1183 and 1 1181 1182
1184 or 1 1180 1183
1185 and 1 707 -706
1186 or 1 1181 1182
1187 and 1 1185 1186
1188 or 1 1184 1187
1189 and 1 719 -718
1190 or 1 1185 1186
1191 and 1 1189 1190
1192 or 1 1188 1191
1193 and 1 740 -739
1194 or 1 1189 1190
1195 and 1 1193 1194
1196 or 1 1192 1195
1197 and 1 749 -750
1198 or 1 1193 1194
1199 and 1 1197 1198
1200 or 1 1196 1199
1201 and 1 1167 -1200
1202 or 1 1197 1198
1203 and 1 1201 1202
1204 and 1 780 -779
1205 and 1 228 -753
1206 or 1 1205 802
1207 or 1 1206 890
1208 and 1 1204 1207
1209 and 1 803 -802
1210 or 1 1204 1207
1211 and 1 1209 1210
1212 or 1 1208 1211
1213 and 1 820 -821
1214 or 1 1209 1210
1215 and 1 1213 1214
1216 or 1 1212 1215
1217 and 1 825 -824
1218 or 1 1213 1214
1219 and 1 1217 1218
1220 or 1 1216 1219
1221 and 1 847 -846
1222 or 1 1217 1218
1223 and 1 1221 1222
1224 or 1 1220 1223
1225 and 1 859 -858
1226 or 1 1221 1222
1227 and 1 1225 1226
1228 or 1 1224 1227
1229 and 1 880 -879
1230 or 1 1225 1226
1231 and 1 1229 1230
1232 or 1 1228 1231
1233 and 1 889 -890
1234 or 1 1229 1230
1235 and 1 1233 1234
1236 or 1 1232 1235
1237 and 1 1203 -1236
1238 or 1 1233 1234
1239 and 1 1237 1238
1240 and 1 1084 1239
1241 ite 2 879 873 881
1242 eq 1 1241 6
1243 and 1 1240 1242
1244 eq 1 806 8
1245 and 1 1243 1244
1246 eq 1 809 10
1247 and 1 1245 1246
1248 eq 1 841 12
1249 and 1 1247 1248
1250 ite 2 824 139 828
1251 ite 2 890 149 1250
1252 eq 1 1251 14
1253 and 1 1249 1252
1254 eq 1 873 16
1255 and 1 1253 1254
1256 eq 1 1087 19
1257 and 1 1255 1256
1258 eq 1 1085 21
1259 and 1 1257 1258
1260 eq 1 1089 23
1261 and 1 1259 1260
1262 eq 1 1093 25
1263 and 1 1261 1262
1264 eq 1 1097 27
1265 and 1 1263 1264
1266 eq 1 1102 29
1267 and 1 1265 1266
1268 eq 1 1110 31
1269 and 1 1267 1268
1270 eq 1 1108 33
1271 and 1 1269 1270
1272 eq 1 1112 35
1273 and 1 1271 1272
1274 eq 1 1116 37
1275 and 1 1273 1274
1276 eq 1 1120 39
1277 and 1 1275 1276
1278 eq 1 1125 41
1279 and 1 1277 1278
1280 eq 1 1135 43
1281 and 1 1279 1280
1282 eq 1 1132 45
1283 and 1 1281 1282
1284 eq 1 1137 47
1285 and 1 1283 1284
1286 eq 1 1141 49
1287 and 1 1285 1286
1288 eq 1 1145 51
1289 and 1 1287 1288
1290 eq 1 1149 53
1291 and 1 1289 1290
1292 eq 1 1153 55
1293 and 1 1291 1292
1294 eq 1 1157 57
1295 and 1 1293 1294
1296 eq 1 1161 59
1297 and 1 1295 1296
1298 eq 1 1171 61
1299 and 1 1297 1298
1300 eq 1 1168 63
1301 and 1 1299 1300
1302 eq 1 1173 65
1303 and 1 1301 1302
1304 eq 1 1177 67
1305 and 1 1303 1304
1306 eq 1 1181 69
1307 and 1 1305 1306
1308 eq 1 1185 71
1309 and 1 1307 1308
1310 eq 1 1189 73
1311 and 1 1309 1310
1312 eq 1 1193 75
1313 and 1 1311 1312
1314 eq 1 1197 77
1315 and 1 1313 1314
1316 eq 1 1207 79
1317 and 1 1315 1316
1318 eq 1 1204 81
1319 and 1 1317 1318
1320 eq 1 1209 83
1321 and 1 1319 1320
1322 eq 1 1213 85
1323 and 1 1321 1322
1324 eq 1 1217 87
1325 and 1 1323 1324
1326 eq 1 1221 89
1327 and 1 1325 1326
1328 eq 1 1225 91
1329 and 1 1327 1328
1330 eq 1 1229 93
1331 and 1 1329 1330
1332 eq 1 1233 95
1333 and 1 1331 1332
1334 and 1 1333 99
1335 ite 1 97 1334 178
1336 next 1 99 1335
; End


