; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 5
3 sort bitvec 8
4 sort bitvec 16
5 sort bitvec 32
6 zero 4
7 state 4 v_m_initiator_0
8 init 4 7 6
9 state 4 v_party_nonce_initiator_0
10 init 4 9 6
11 state 4 v_m_initiator_1
12 init 4 11 6
13 state 4 v_party_nonce_initiator_1
14 init 4 13 6
15 state 4 v_m_initiator_2
16 init 4 15 6
17 state 4 v_party_nonce_initiator_2
18 init 4 17 6
19 state 4 v_m_responder_0
20 init 4 19 6
21 state 4 v_party_responder_0
22 init 4 21 6
23 state 4 v_party_nonce_responder_0
24 init 4 23 6
25 state 4 v_m_responder_1
26 init 4 25 6
27 state 4 v_party_responder_1
28 init 4 27 6
29 state 4 v_party_nonce_responder_1
30 init 4 29 6
31 state 4 v_m_responder_2
32 init 4 31 6
33 state 4 v_party_responder_2
34 init 4 33 6
35 state 4 v_party_nonce_responder_2
36 init 4 35 6
37 zero 3
38 state 3 v_kNa
39 init 3 38 37
40 state 3 v_kNb
41 init 3 40 37
42 state 3 v_k_Na_Nb__A
43 init 3 42 37
44 state 3 v_k_Na_A__B
45 init 3 44 37
46 state 3 v_k_Nb__B
47 init 3 46 37
48 state 4 v_m_intruder
49 init 4 48 6
50 zero 1
51 state 1 a_start_initiator_0
52 init 1 51 50
53 state 1 a_wait_resp_initiator_0
54 init 1 53 50
55 state 1 a_got_resp_initiator_0
56 init 1 55 50
57 state 1 a_commited_initiator_0
58 init 1 57 50
59 state 1 a_finished_initiator_0
60 init 1 59 50
61 state 1 a_corrupted_initiator_0
62 init 1 61 50
63 state 1 a_start_initiator_1
64 init 1 63 50
65 state 1 a_wait_resp_initiator_1
66 init 1 65 50
67 state 1 a_got_resp_initiator_1
68 init 1 67 50
69 state 1 a_commited_initiator_1
70 init 1 69 50
71 state 1 a_finished_initiator_1
72 init 1 71 50
73 state 1 a_corrupted_initiator_1
74 init 1 73 50
75 state 1 a_start_initiator_2
76 init 1 75 50
77 state 1 a_wait_resp_initiator_2
78 init 1 77 50
79 state 1 a_got_resp_initiator_2
80 init 1 79 50
81 state 1 a_commited_initiator_2
82 init 1 81 50
83 state 1 a_finished_initiator_2
84 init 1 83 50
85 state 1 a_corrupted_initiator_2
86 init 1 85 50
87 state 1 a_start_responder_0
88 init 1 87 50
89 state 1 a_got_msg_responder_0
90 init 1 89 50
91 state 1 a_send_reply_responder_0
92 init 1 91 50
93 state 1 a_wait_resp_responder_0
94 init 1 93 50
95 state 1 a_got_resp_responder_0
96 init 1 95 50
97 state 1 a_finished_responder_0
98 init 1 97 50
99 state 1 a_corrupted_responder_0
100 init 1 99 50
101 state 1 a_start_responder_1
102 init 1 101 50
103 state 1 a_got_msg_responder_1
104 init 1 103 50
105 state 1 a_send_reply_responder_1
106 init 1 105 50
107 state 1 a_wait_resp_responder_1
108 init 1 107 50
109 state 1 a_got_resp_responder_1
110 init 1 109 50
111 state 1 a_finished_responder_1
112 init 1 111 50
113 state 1 a_corrupted_responder_1
114 init 1 113 50
115 state 1 a_start_responder_2
116 init 1 115 50
117 state 1 a_got_msg_responder_2
118 init 1 117 50
119 state 1 a_send_reply_responder_2
120 init 1 119 50
121 state 1 a_wait_resp_responder_2
122 init 1 121 50
123 state 1 a_got_resp_responder_2
124 init 1 123 50
125 state 1 a_finished_responder_2
126 init 1 125 50
127 state 1 a_corrupted_responder_2
128 init 1 127 50
129 state 1 a_q
130 init 1 129 50
131 state 1 a_got3
132 init 1 131 50
133 state 1 a_c1
134 init 1 133 50
135 state 1 a_c2
136 init 1 135 50
137 state 1 a_d1
138 init 1 137 50
139 state 1 a_got2
140 init 1 139 50
141 state 1 a_e1
142 init 1 141 50
143 state 1 a_f1
144 init 1 143 50
145 state 1 dve_invalid
146 init 1 145 50
147 constd 5 7
148 constd 4 0
149 concat 5 21 148
150 constd 5 16
151 sra 5 149 150
152 eq 1 147 151
153 and 1 97 152
154 and 1 -145 153
155 bad 154
156 input 1 f129
157 constd 4 1771
158 input 1 f126
159 constd 4 1636
160 input 1 f123
161 constd 4 1591
162 input 1 f119
163 constd 5 90
164 concat 5 35 148
165 sra 5 164 150
166 add 5 163 165
167 constd 5 15
168 concat 5 33 148
169 sra 5 168 150
170 mul 5 167 169
171 mul 5 167 170
172 add 5 166 171
173 slice 4 172 15 0
174 input 1 f115
175 constd 5 75
176 concat 5 29 148
177 sra 5 176 150
178 add 5 175 177
179 concat 5 27 148
180 sra 5 179 150
181 mul 5 167 180
182 mul 5 167 181
183 add 5 178 182
184 slice 4 183 15 0
185 input 1 f111
186 constd 5 60
187 concat 5 23 148
188 sra 5 187 150
189 add 5 186 188
190 mul 5 167 151
191 mul 5 167 190
192 add 5 189 191
193 slice 4 192 15 0
194 ite 4 185 193 7
195 ite 4 174 184 194
196 ite 4 162 173 195
197 ite 4 160 161 196
198 ite 4 158 159 197
199 ite 4 156 157 198
200 next 4 7 199
201 input 1 f000
202 concat 5 7 148
203 sra 5 202 150
204 constd 5 225
205 srem 5 203 204
206 sdiv 5 205 167
207 slice 4 206 15 0
208 ite 4 201 207 9
209 next 4 9 208
210 input 1 f130
211 input 1 f127
212 input 1 f124
213 input 1 f120
214 input 1 f116
215 input 1 f112
216 ite 4 215 193 11
217 ite 4 214 184 216
218 ite 4 213 173 217
219 ite 4 212 161 218
220 ite 4 211 159 219
221 ite 4 210 157 220
222 next 4 11 221
223 input 1 f002
224 concat 5 11 148
225 sra 5 224 150
226 srem 5 225 204
227 sdiv 5 226 167
228 slice 4 227 15 0
229 ite 4 223 228 13
230 next 4 13 229
231 input 1 f131
232 input 1 f128
233 input 1 f125
234 input 1 f121
235 input 1 f117
236 input 1 f113
237 ite 4 236 193 15
238 ite 4 235 184 237
239 ite 4 234 173 238
240 ite 4 233 161 239
241 ite 4 232 159 240
242 ite 4 231 157 241
243 next 4 15 242
244 input 1 f004
245 concat 5 15 148
246 sra 5 245 150
247 srem 5 246 204
248 sdiv 5 247 167
249 slice 4 248 15 0
250 ite 4 244 249 17
251 next 4 17 250
252 input 1 f144
253 constd 4 154
254 input 1 f140
255 constd 5 180
256 concat 5 17 148
257 sra 5 256 150
258 add 5 255 257
259 slice 4 258 15 0
260 input 1 f136
261 constd 5 165
262 concat 5 13 148
263 sra 5 262 150
264 add 5 261 263
265 slice 4 264 15 0
266 input 1 f132
267 constd 5 150
268 concat 5 9 148
269 sra 5 268 150
270 add 5 267 269
271 slice 4 270 15 0
272 input 1 f108
273 constd 4 2299
274 input 1 f105
275 constd 4 2404
276 input 1 f102
277 constd 4 2359
278 input 1 f099
279 constd 4 2296
280 input 1 f096
281 constd 4 2401
282 input 1 f093
283 constd 4 2356
284 input 1 f090
285 constd 4 1621
286 input 1 f087
287 constd 4 1726
288 input 1 f084
289 constd 4 1681
290 input 1 f081
291 constd 4 2298
292 input 1 f078
293 constd 4 2403
294 input 1 f075
295 constd 4 2358
296 input 1 f072
297 constd 4 2305
298 input 1 f069
299 constd 4 2410
300 input 1 f066
301 constd 4 2365
302 input 1 f063
303 constd 4 2302
304 input 1 f060
305 constd 4 2407
306 input 1 f057
307 constd 4 2362
308 input 1 f054
309 constd 4 2308
310 input 1 f051
311 constd 4 2413
312 input 1 f048
313 constd 4 2368
314 input 1 f044
315 constd 4 2838
316 input 1 f040
317 constd 4 2597
318 input 1 f036
319 ite 4 318 283 19
320 ite 4 316 317 319
321 ite 4 314 315 320
322 ite 4 312 313 321
323 ite 4 310 311 322
324 ite 4 308 309 323
325 ite 4 306 307 324
326 ite 4 304 305 325
327 ite 4 302 303 326
328 ite 4 300 301 327
329 ite 4 298 299 328
330 ite 4 296 297 329
331 ite 4 294 295 330
332 ite 4 292 293 331
333 ite 4 290 291 332
334 ite 4 288 289 333
335 ite 4 286 287 334
336 ite 4 284 285 335
337 ite 4 282 283 336
338 ite 4 280 281 337
339 ite 4 278 279 338
340 ite 4 276 277 339
341 ite 4 274 275 340
342 ite 4 272 273 341
343 ite 4 266 271 342
344 ite 4 260 265 343
345 ite 4 254 259 344
346 ite 4 252 253 345
347 next 4 19 346
348 input 1 f006
349 concat 5 19 148
350 sra 5 349 150
351 srem 5 350 204
352 sdiv 5 351 167
353 slice 4 352 15 0
354 ite 4 348 353 21
355 next 4 21 354
356 srem 5 350 167
357 slice 4 356 15 0
358 ite 4 348 357 23
359 next 4 23 358
360 input 1 f145
361 input 1 f141
362 input 1 f137
363 input 1 f133
364 input 1 f109
365 input 1 f106
366 input 1 f103
367 input 1 f100
368 input 1 f097
369 input 1 f094
370 input 1 f091
371 input 1 f088
372 input 1 f085
373 input 1 f082
374 input 1 f079
375 input 1 f076
376 input 1 f073
377 input 1 f070
378 input 1 f067
379 input 1 f064
380 input 1 f061
381 input 1 f058
382 input 1 f055
383 input 1 f052
384 input 1 f049
385 input 1 f045
386 input 1 f041
387 input 1 f037
388 ite 4 387 283 25
389 ite 4 386 317 388
390 ite 4 385 315 389
391 ite 4 384 313 390
392 ite 4 383 311 391
393 ite 4 382 309 392
394 ite 4 381 307 393
395 ite 4 380 305 394
396 ite 4 379 303 395
397 ite 4 378 301 396
398 ite 4 377 299 397
399 ite 4 376 297 398
400 ite 4 375 295 399
401 ite 4 374 293 400
402 ite 4 373 291 401
403 ite 4 372 289 402
404 ite 4 371 287 403
405 ite 4 370 285 404
406 ite 4 369 283 405
407 ite 4 368 281 406
408 ite 4 367 279 407
409 ite 4 366 277 408
410 ite 4 365 275 409
411 ite 4 364 273 410
412 ite 4 363 271 411
413 ite 4 362 265 412
414 ite 4 361 259 413
415 ite 4 360 253 414
416 next 4 25 415
417 input 1 f010
418 concat 5 25 148
419 sra 5 418 150
420 srem 5 419 204
421 sdiv 5 420 167
422 slice 4 421 15 0
423 ite 4 417 422 27
424 next 4 27 423
425 srem 5 419 167
426 slice 4 425 15 0
427 ite 4 417 426 29
428 next 4 29 427
429 input 1 f146
430 input 1 f142
431 input 1 f138
432 input 1 f134
433 input 1 f110
434 input 1 f107
435 input 1 f104
436 input 1 f101
437 input 1 f098
438 input 1 f095
439 input 1 f092
440 input 1 f089
441 input 1 f086
442 input 1 f083
443 input 1 f080
444 input 1 f077
445 input 1 f074
446 input 1 f071
447 input 1 f068
448 input 1 f065
449 input 1 f062
450 input 1 f059
451 input 1 f056
452 input 1 f053
453 input 1 f050
454 input 1 f046
455 input 1 f042
456 input 1 f038
457 ite 4 456 283 31
458 ite 4 455 317 457
459 ite 4 454 315 458
460 ite 4 453 313 459
461 ite 4 452 311 460
462 ite 4 451 309 461
463 ite 4 450 307 462
464 ite 4 449 305 463
465 ite 4 448 303 464
466 ite 4 447 301 465
467 ite 4 446 299 466
468 ite 4 445 297 467
469 ite 4 444 295 468
470 ite 4 443 293 469
471 ite 4 442 291 470
472 ite 4 441 289 471
473 ite 4 440 287 472
474 ite 4 439 285 473
475 ite 4 438 283 474
476 ite 4 437 281 475
477 ite 4 436 279 476
478 ite 4 435 277 477
479 ite 4 434 275 478
480 ite 4 433 273 479
481 ite 4 432 271 480
482 ite 4 431 265 481
483 ite 4 430 259 482
484 ite 4 429 253 483
485 next 4 31 484
486 input 1 f014
487 concat 5 31 148
488 sra 5 487 150
489 srem 5 488 204
490 sdiv 5 489 167
491 slice 4 490 15 0
492 ite 4 486 491 33
493 next 4 33 492
494 srem 5 488 167
495 slice 4 494 15 0
496 ite 4 486 495 35
497 next 4 35 496
498 input 1 f031
499 constd 3 1
500 input 1 f021
501 ite 3 500 499 38
502 ite 3 498 499 501
503 next 3 38 502
504 input 1 f032
505 input 1 f022
506 ite 3 505 499 40
507 ite 3 504 499 506
508 next 3 40 507
509 input 1 f027
510 ite 3 509 499 42
511 next 3 42 510
512 input 1 f026
513 ite 3 512 499 44
514 next 3 44 513
515 input 1 f034
516 input 1 f024
517 ite 3 516 499 46
518 ite 3 515 499 517
519 next 3 46 518
520 input 1 f143
521 input 1 f139
522 input 1 f135
523 input 1 f122
524 input 1 f118
525 input 1 f114
526 input 1 f047
527 input 1 f043
528 input 1 f039
529 ite 4 528 283 48
530 ite 4 527 317 529
531 ite 4 526 315 530
532 ite 4 525 193 531
533 ite 4 524 184 532
534 ite 4 523 173 533
535 ite 4 522 271 534
536 ite 4 521 265 535
537 ite 4 520 259 536
538 next 4 48 537
539 and 1 -51 -318
540 and 1 539 -387
541 and 1 540 -456
542 and 1 541 -528
543 next 1 51 -542
544 or 1 53 318
545 or 1 544 387
546 or 1 545 456
547 or 1 546 528
548 and 1 547 -185
549 and 1 548 -174
550 and 1 549 -162
551 and 1 550 -160
552 and 1 551 -158
553 and 1 552 -156
554 next 1 53 553
555 and 1 55 -201
556 input 1 f001
557 and 1 555 -556
558 or 1 557 185
559 or 1 558 174
560 or 1 559 162
561 or 1 560 160
562 or 1 561 158
563 or 1 562 156
564 next 1 55 563
565 or 1 57 201
566 and 1 565 -266
567 and 1 566 -363
568 and 1 567 -432
569 and 1 568 -522
570 next 1 57 569
571 or 1 59 266
572 or 1 571 363
573 or 1 572 432
574 or 1 573 522
575 next 1 59 574
576 or 1 61 556
577 next 1 61 576
578 and 1 -63 -316
579 and 1 578 -386
580 and 1 579 -455
581 and 1 580 -527
582 next 1 63 -581
583 or 1 65 316
584 or 1 583 386
585 or 1 584 455
586 or 1 585 527
587 and 1 586 -215
588 and 1 587 -214
589 and 1 588 -213
590 and 1 589 -212
591 and 1 590 -211
592 and 1 591 -210
593 next 1 65 592
594 and 1 67 -223
595 input 1 f003
596 and 1 594 -595
597 or 1 596 215
598 or 1 597 214
599 or 1 598 213
600 or 1 599 212
601 or 1 600 211
602 or 1 601 210
603 next 1 67 602
604 or 1 69 223
605 and 1 604 -260
606 and 1 605 -362
607 and 1 606 -431
608 and 1 607 -521
609 next 1 69 608
610 or 1 71 260
611 or 1 610 362
612 or 1 611 431
613 or 1 612 521
614 next 1 71 613
615 or 1 73 595
616 next 1 73 615
617 and 1 -75 -314
618 and 1 617 -385
619 and 1 618 -454
620 and 1 619 -526
621 next 1 75 -620
622 or 1 77 314
623 or 1 622 385
624 or 1 623 454
625 or 1 624 526
626 and 1 625 -236
627 and 1 626 -235
628 and 1 627 -234
629 and 1 628 -233
630 and 1 629 -232
631 and 1 630 -231
632 next 1 77 631
633 and 1 79 -244
634 input 1 f005
635 and 1 633 -634
636 or 1 635 236
637 or 1 636 235
638 or 1 637 234
639 or 1 638 233
640 or 1 639 232
641 or 1 640 231
642 next 1 79 641
643 or 1 81 244
644 and 1 643 -254
645 and 1 644 -361
646 and 1 645 -430
647 and 1 646 -520
648 next 1 81 647
649 or 1 83 254
650 or 1 649 361
651 or 1 650 430
652 or 1 651 520
653 next 1 83 652
654 or 1 85 634
655 next 1 85 654
656 and 1 -87 -318
657 and 1 656 -316
658 and 1 657 -314
659 and 1 658 -312
660 and 1 659 -310
661 and 1 660 -308
662 and 1 661 -306
663 and 1 662 -304
664 and 1 663 -302
665 and 1 664 -300
666 and 1 665 -298
667 and 1 666 -296
668 and 1 667 -294
669 and 1 668 -292
670 and 1 669 -290
671 and 1 670 -288
672 and 1 671 -286
673 and 1 672 -284
674 and 1 673 -282
675 and 1 674 -280
676 and 1 675 -278
677 and 1 676 -276
678 and 1 677 -274
679 and 1 678 -272
680 next 1 87 -679
681 and 1 89 -348
682 input 1 f007
683 and 1 681 -682
684 or 1 683 318
685 or 1 684 316
686 or 1 685 314
687 or 1 686 312
688 or 1 687 310
689 or 1 688 308
690 or 1 689 306
691 or 1 690 304
692 or 1 691 302
693 or 1 692 300
694 or 1 693 298
695 or 1 694 296
696 or 1 695 294
697 or 1 696 292
698 or 1 697 290
699 or 1 698 288
700 or 1 699 286
701 or 1 700 284
702 or 1 701 282
703 or 1 702 280
704 or 1 703 278
705 or 1 704 276
706 or 1 705 274
707 or 1 706 272
708 next 1 89 707
709 or 1 91 348
710 and 1 709 -185
711 and 1 710 -215
712 and 1 711 -236
713 and 1 712 -525
714 next 1 91 713
715 or 1 93 185
716 or 1 715 215
717 or 1 716 236
718 or 1 717 525
719 and 1 718 -266
720 and 1 719 -260
721 and 1 720 -254
722 and 1 721 -252
723 next 1 93 722
724 input 1 f008
725 and 1 95 -724
726 input 1 f009
727 and 1 725 -726
728 or 1 727 266
729 or 1 728 260
730 or 1 729 254
731 or 1 730 252
732 next 1 95 731
733 or 1 97 726
734 next 1 97 733
735 or 1 99 682
736 or 1 735 724
737 next 1 99 736
738 and 1 -101 -387
739 and 1 738 -386
740 and 1 739 -385
741 and 1 740 -384
742 and 1 741 -383
743 and 1 742 -382
744 and 1 743 -381
745 and 1 744 -380
746 and 1 745 -379
747 and 1 746 -378
748 and 1 747 -377
749 and 1 748 -376
750 and 1 749 -375
751 and 1 750 -374
752 and 1 751 -373
753 and 1 752 -372
754 and 1 753 -371
755 and 1 754 -370
756 and 1 755 -369
757 and 1 756 -368
758 and 1 757 -367
759 and 1 758 -366
760 and 1 759 -365
761 and 1 760 -364
762 next 1 101 -761
763 and 1 103 -417
764 input 1 f011
765 and 1 763 -764
766 or 1 765 387
767 or 1 766 386
768 or 1 767 385
769 or 1 768 384
770 or 1 769 383
771 or 1 770 382
772 or 1 771 381
773 or 1 772 380
774 or 1 773 379
775 or 1 774 378
776 or 1 775 377
777 or 1 776 376
778 or 1 777 375
779 or 1 778 374
780 or 1 779 373
781 or 1 780 372
782 or 1 781 371
783 or 1 782 370
784 or 1 783 369
785 or 1 784 368
786 or 1 785 367
787 or 1 786 366
788 or 1 787 365
789 or 1 788 364
790 next 1 103 789
791 or 1 105 417
792 and 1 791 -174
793 and 1 792 -214
794 and 1 793 -235
795 and 1 794 -524
796 next 1 105 795
797 or 1 107 174
798 or 1 797 214
799 or 1 798 235
800 or 1 799 524
801 and 1 800 -363
802 and 1 801 -362
803 and 1 802 -361
804 and 1 803 -360
805 next 1 107 804
806 input 1 f012
807 and 1 109 -806
808 input 1 f013
809 and 1 807 -808
810 or 1 809 363
811 or 1 810 362
812 or 1 811 361
813 or 1 812 360
814 next 1 109 813
815 or 1 111 808
816 next 1 111 815
817 or 1 113 764
818 or 1 817 806
819 next 1 113 818
820 and 1 -115 -456
821 and 1 820 -455
822 and 1 821 -454
823 and 1 822 -453
824 and 1 823 -452
825 and 1 824 -451
826 and 1 825 -450
827 and 1 826 -449
828 and 1 827 -448
829 and 1 828 -447
830 and 1 829 -446
831 and 1 830 -445
832 and 1 831 -444
833 and 1 832 -443
834 and 1 833 -442
835 and 1 834 -441
836 and 1 835 -440
837 and 1 836 -439
838 and 1 837 -438
839 and 1 838 -437
840 and 1 839 -436
841 and 1 840 -435
842 and 1 841 -434
843 and 1 842 -433
844 next 1 115 -843
845 and 1 117 -486
846 input 1 f015
847 and 1 845 -846
848 or 1 847 456
849 or 1 848 455
850 or 1 849 454
851 or 1 850 453
852 or 1 851 452
853 or 1 852 451
854 or 1 853 450
855 or 1 854 449
856 or 1 855 448
857 or 1 856 447
858 or 1 857 446
859 or 1 858 445
860 or 1 859 444
861 or 1 860 443
862 or 1 861 442
863 or 1 862 441
864 or 1 863 440
865 or 1 864 439
866 or 1 865 438
867 or 1 866 437
868 or 1 867 436
869 or 1 868 435
870 or 1 869 434
871 or 1 870 433
872 next 1 117 871
873 or 1 119 486
874 and 1 873 -162
875 and 1 874 -213
876 and 1 875 -234
877 and 1 876 -523
878 next 1 119 877
879 or 1 121 162
880 or 1 879 213
881 or 1 880 234
882 or 1 881 523
883 and 1 882 -432
884 and 1 883 -431
885 and 1 884 -430
886 and 1 885 -429
887 next 1 121 886
888 input 1 f016
889 and 1 123 -888
890 input 1 f017
891 and 1 889 -890
892 or 1 891 432
893 or 1 892 431
894 or 1 893 430
895 or 1 894 429
896 next 1 123 895
897 or 1 125 890
898 next 1 125 897
899 or 1 127 846
900 or 1 899 888
901 next 1 127 900
902 input 1 f018
903 or 1 -129 902
904 or 1 903 516
905 input 1 f025
906 or 1 904 905
907 or 1 906 512
908 or 1 907 509
909 input 1 f028
910 or 1 908 909
911 or 1 910 498
912 or 1 911 504
913 input 1 f033
914 or 1 912 913
915 or 1 914 515
916 input 1 f035
917 or 1 915 916
918 and 1 917 -528
919 and 1 918 -527
920 and 1 919 -526
921 and 1 920 -525
922 and 1 921 -524
923 and 1 922 -523
924 and 1 923 -522
925 and 1 924 -521
926 and 1 925 -520
927 next 1 129 -926
928 and 1 131 -902
929 input 1 f019
930 and 1 928 -929
931 input 1 f020
932 and 1 930 -931
933 or 1 932 528
934 or 1 933 527
935 or 1 934 526
936 or 1 935 525
937 or 1 936 524
938 or 1 937 523
939 next 1 131 938
940 or 1 133 929
941 and 1 940 -500
942 and 1 941 -505
943 input 1 f023
944 and 1 942 -943
945 next 1 133 944
946 or 1 135 500
947 or 1 946 505
948 or 1 947 943
949 and 1 948 -516
950 and 1 949 -905
951 next 1 135 950
952 or 1 137 931
953 and 1 952 -512
954 and 1 953 -509
955 and 1 954 -909
956 next 1 137 955
957 input 1 f029
958 and 1 139 -957
959 input 1 f030
960 and 1 958 -959
961 or 1 960 522
962 or 1 961 521
963 or 1 962 520
964 next 1 139 963
965 or 1 141 957
966 and 1 965 -498
967 and 1 966 -504
968 and 1 967 -913
969 next 1 141 968
970 or 1 143 959
971 and 1 970 -515
972 and 1 971 -916
973 next 1 143 972
974 constd 5 1
975 srem 5 203 167
976 eq 1 974 975
977 sdiv 5 203 204
978 eq 1 147 977
979 and 1 976 978
980 and 1 55 979
981 or 1 -201 980
982 and 1 55 -979
983 or 1 -556 982
984 and 1 981 983
985 constd 5 2
986 srem 5 225 167
987 eq 1 985 986
988 constd 5 8
989 sdiv 5 225 204
990 eq 1 988 989
991 and 1 987 990
992 and 1 67 991
993 or 1 -223 992
994 and 1 984 993
995 and 1 67 -991
996 or 1 -595 995
997 and 1 994 996
998 constd 5 3
999 srem 5 246 167
1000 eq 1 998 999
1001 constd 5 9
1002 sdiv 5 246 204
1003 eq 1 1001 1002
1004 and 1 1000 1003
1005 and 1 79 1004
1006 or 1 -244 1005
1007 and 1 997 1006
1008 and 1 79 -1004
1009 or 1 -634 1008
1010 and 1 1007 1009
1011 constd 5 10
1012 sdiv 5 350 204
1013 eq 1 1011 1012
1014 and 1 89 1013
1015 or 1 -348 1014
1016 and 1 1010 1015
1017 and 1 89 -1013
1018 or 1 -682 1017
1019 and 1 1016 1018
1020 constd 5 4
1021 eq 1 1020 356
1022 eq 1 1011 352
1023 and 1 1021 1022
1024 and 1 95 -1023
1025 or 1 -724 1024
1026 and 1 1019 1025
1027 and 1 95 1023
1028 or 1 -726 1027
1029 and 1 1026 1028
1030 constd 5 11
1031 sdiv 5 419 204
1032 eq 1 1030 1031
1033 and 1 103 1032
1034 or 1 -417 1033
1035 and 1 1029 1034
1036 and 1 103 -1032
1037 or 1 -764 1036
1038 and 1 1035 1037
1039 constd 5 5
1040 eq 1 1039 425
1041 eq 1 1030 421
1042 and 1 1040 1041
1043 and 1 109 -1042
1044 or 1 -806 1043
1045 and 1 1038 1044
1046 and 1 109 1042
1047 or 1 -808 1046
1048 and 1 1045 1047
1049 constd 5 12
1050 sdiv 5 488 204
1051 eq 1 1049 1050
1052 and 1 117 1051
1053 or 1 -486 1052
1054 and 1 1048 1053
1055 and 1 117 -1051
1056 or 1 -846 1055
1057 and 1 1054 1056
1058 constd 5 6
1059 eq 1 1058 494
1060 eq 1 1049 490
1061 and 1 1059 1060
1062 and 1 123 -1061
1063 or 1 -888 1062
1064 and 1 1057 1063
1065 and 1 123 1061
1066 or 1 -890 1065
1067 and 1 1064 1066
1068 or 1 131 -902
1069 and 1 1067 1068
1070 concat 5 48 148
1071 sra 5 1070 150
1072 sdiv 5 1071 204
1073 eq 1 998 1072
1074 and 1 131 1073
1075 or 1 -929 1074
1076 and 1 1069 1075
1077 and 1 131 -1073
1078 or 1 -931 1077
1079 and 1 1076 1078
1080 srem 5 1071 167
1081 eq 1 974 1080
1082 and 1 133 1081
1083 or 1 -500 1082
1084 and 1 1079 1083
1085 eq 1 1020 1080
1086 and 1 133 1085
1087 or 1 -505 1086
1088 and 1 1084 1087
1089 and 1 -1081 -1085
1090 and 1 133 1089
1091 or 1 -943 1090
1092 and 1 1088 1091
1093 srem 5 1071 204
1094 sdiv 5 1093 167
1095 eq 1 1011 1094
1096 and 1 1085 1095
1097 and 1 135 1096
1098 or 1 -516 1097
1099 and 1 1092 1098
1100 and 1 135 -1096
1101 or 1 -905 1100
1102 and 1 1099 1101
1103 eq 1 147 1094
1104 and 1 1081 1103
1105 eq 1 1011 1072
1106 and 1 1104 1105
1107 and 1 137 1106
1108 or 1 -512 1107
1109 and 1 1102 1108
1110 eq 1 1020 1094
1111 and 1 1081 1110
1112 eq 1 147 1072
1113 and 1 1111 1112
1114 and 1 137 1113
1115 or 1 -509 1114
1116 and 1 1109 1115
1117 or 1 137 -909
1118 and 1 1116 1117
1119 eq 1 998 1094
1120 and 1 139 1119
1121 or 1 -957 1120
1122 and 1 1118 1121
1123 and 1 139 -1119
1124 or 1 -959 1123
1125 and 1 1122 1124
1126 and 1 141 1081
1127 or 1 -498 1126
1128 and 1 1125 1127
1129 and 1 141 1085
1130 or 1 -504 1129
1131 and 1 1128 1130
1132 and 1 141 1089
1133 or 1 -913 1132
1134 and 1 1131 1133
1135 and 1 143 1096
1136 or 1 -515 1135
1137 and 1 1134 1136
1138 and 1 143 -1096
1139 or 1 -916 1138
1140 and 1 1137 1139
1141 and 1 -51 -87
1142 or 1 -318 1141
1143 and 1 1140 1142
1144 and 1 -51 -101
1145 or 1 -387 1144
1146 and 1 1143 1145
1147 and 1 -51 -115
1148 or 1 -456 1147
1149 and 1 1146 1148
1150 and 1 -51 -129
1151 or 1 -528 1150
1152 and 1 1149 1151
1153 and 1 -63 -87
1154 or 1 -316 1153
1155 and 1 1152 1154
1156 and 1 -63 -101
1157 or 1 -386 1156
1158 and 1 1155 1157
1159 and 1 -63 -115
1160 or 1 -455 1159
1161 and 1 1158 1160
1162 and 1 -63 -129
1163 or 1 -527 1162
1164 and 1 1161 1163
1165 and 1 -75 -87
1166 or 1 -314 1165
1167 and 1 1164 1166
1168 and 1 -75 -101
1169 or 1 -385 1168
1170 and 1 1167 1169
1171 and 1 -75 -115
1172 or 1 -454 1171
1173 and 1 1170 1172
1174 and 1 -75 -129
1175 or 1 -526 1174
1176 and 1 1173 1175
1177 and 1 -87 -129
1178 or 1 -312 1177
1179 and 1 1176 1178
1180 and 1 -101 -129
1181 or 1 -384 1180
1182 and 1 1179 1181
1183 and 1 -115 -129
1184 or 1 -453 1183
1185 and 1 1182 1184
1186 or 1 1177 -310
1187 and 1 1185 1186
1188 or 1 1180 -383
1189 and 1 1187 1188
1190 or 1 1183 -452
1191 and 1 1189 1190
1192 or 1 1177 -308
1193 and 1 1191 1192
1194 or 1 1180 -382
1195 and 1 1193 1194
1196 or 1 1183 -451
1197 and 1 1195 1196
1198 or 1 1177 -306
1199 and 1 1197 1198
1200 or 1 1180 -381
1201 and 1 1199 1200
1202 or 1 1183 -450
1203 and 1 1201 1202
1204 or 1 1177 -304
1205 and 1 1203 1204
1206 or 1 1180 -380
1207 and 1 1205 1206
1208 or 1 1183 -449
1209 and 1 1207 1208
1210 or 1 1177 -302
1211 and 1 1209 1210
1212 or 1 1180 -379
1213 and 1 1211 1212
1214 or 1 1183 -448
1215 and 1 1213 1214
1216 or 1 1177 -300
1217 and 1 1215 1216
1218 or 1 1180 -378
1219 and 1 1217 1218
1220 or 1 1183 -447
1221 and 1 1219 1220
1222 or 1 1177 -298
1223 and 1 1221 1222
1224 or 1 1180 -377
1225 and 1 1223 1224
1226 or 1 1183 -446
1227 and 1 1225 1226
1228 or 1 1177 -296
1229 and 1 1227 1228
1230 or 1 1180 -376
1231 and 1 1229 1230
1232 or 1 1183 -445
1233 and 1 1231 1232
1234 or 1 1177 -294
1235 and 1 1233 1234
1236 or 1 1180 -375
1237 and 1 1235 1236
1238 or 1 1183 -444
1239 and 1 1237 1238
1240 or 1 1177 -292
1241 and 1 1239 1240
1242 or 1 1180 -374
1243 and 1 1241 1242
1244 or 1 1183 -443
1245 and 1 1243 1244
1246 or 1 1177 -290
1247 and 1 1245 1246
1248 or 1 1180 -373
1249 and 1 1247 1248
1250 or 1 1183 -442
1251 and 1 1249 1250
1252 and 1 -87 -129
1253 eq 1 499 38
1254 and 1 1252 1253
1255 or 1 -288 1254
1256 and 1 1251 1255
1257 and 1 -101 -129
1258 and 1 1257 1253
1259 or 1 -372 1258
1260 and 1 1256 1259
1261 and 1 -115 -129
1262 and 1 1261 1253
1263 or 1 -441 1262
1264 and 1 1260 1263
1265 or 1 1254 -286
1266 and 1 1264 1265
1267 or 1 1258 -371
1268 and 1 1266 1267
1269 or 1 1262 -440
1270 and 1 1268 1269
1271 or 1 1254 -284
1272 and 1 1270 1271
1273 or 1 1258 -370
1274 and 1 1272 1273
1275 or 1 1262 -439
1276 and 1 1274 1275
1277 and 1 -87 -129
1278 constd 3 0
1279 eq 1 1278 44
1280 or 1 1253 -1279
1281 and 1 1277 1280
1282 or 1 -282 1281
1283 and 1 1276 1282
1284 and 1 -101 -129
1285 and 1 1284 1280
1286 or 1 -369 1285
1287 and 1 1283 1286
1288 and 1 -115 -129
1289 and 1 1288 1280
1290 or 1 -438 1289
1291 and 1 1287 1290
1292 or 1 1254 -280
1293 and 1 1291 1292
1294 or 1 1258 -368
1295 and 1 1293 1294
1296 or 1 1262 -437
1297 and 1 1295 1296
1298 or 1 1254 -278
1299 and 1 1297 1298
1300 or 1 1258 -367
1301 and 1 1299 1300
1302 or 1 1262 -436
1303 and 1 1301 1302
1304 and 1 -87 -129
1305 eq 1 499 40
1306 and 1 1304 1305
1307 or 1 -276 1306
1308 and 1 1303 1307
1309 and 1 -101 -129
1310 and 1 1309 1305
1311 or 1 -366 1310
1312 and 1 1308 1311
1313 and 1 -115 -129
1314 and 1 1313 1305
1315 or 1 -435 1314
1316 and 1 1312 1315
1317 or 1 1306 -274
1318 and 1 1316 1317
1319 or 1 1310 -365
1320 and 1 1318 1319
1321 or 1 1314 -434
1322 and 1 1320 1321
1323 or 1 1306 -272
1324 and 1 1322 1323
1325 or 1 1310 -364
1326 and 1 1324 1325
1327 or 1 1314 -433
1328 and 1 1326 1327
1329 and 1 53 91
1330 or 1 -185 1329
1331 and 1 1328 1330
1332 and 1 65 91
1333 or 1 -215 1332
1334 and 1 1331 1333
1335 and 1 77 91
1336 or 1 -236 1335
1337 and 1 1334 1336
1338 and 1 91 -129
1339 or 1 -525 1338
1340 and 1 1337 1339
1341 and 1 53 105
1342 or 1 -174 1341
1343 and 1 1340 1342
1344 and 1 65 105
1345 or 1 -214 1344
1346 and 1 1343 1345
1347 and 1 77 105
1348 or 1 -235 1347
1349 and 1 1346 1348
1350 and 1 105 -129
1351 or 1 -524 1350
1352 and 1 1349 1351
1353 and 1 53 119
1354 or 1 -162 1353
1355 and 1 1352 1354
1356 and 1 65 119
1357 or 1 -213 1356
1358 and 1 1355 1357
1359 and 1 77 119
1360 or 1 -234 1359
1361 and 1 1358 1360
1362 and 1 119 -129
1363 or 1 -523 1362
1364 and 1 1361 1363
1365 and 1 53 -129
1366 and 1 1365 1253
1367 or 1 -160 1366
1368 and 1 1364 1367
1369 and 1 65 -129
1370 and 1 1369 1253
1371 or 1 -212 1370
1372 and 1 1368 1371
1373 and 1 77 -129
1374 and 1 1373 1253
1375 or 1 -233 1374
1376 and 1 1372 1375
1377 and 1 53 -129
1378 and 1 1253 1305
1379 eq 1 499 42
1380 or 1 1378 1379
1381 and 1 1377 1380
1382 or 1 -158 1381
1383 and 1 1376 1382
1384 and 1 65 -129
1385 and 1 1384 1380
1386 or 1 -211 1385
1387 and 1 1383 1386
1388 and 1 77 -129
1389 and 1 1388 1380
1390 or 1 -232 1389
1391 and 1 1387 1390
1392 or 1 1366 -156
1393 and 1 1391 1392
1394 or 1 1370 -210
1395 and 1 1393 1394
1396 or 1 1374 -231
1397 and 1 1395 1396
1398 and 1 57 93
1399 or 1 -266 1398
1400 and 1 1397 1399
1401 and 1 57 107
1402 or 1 -363 1401
1403 and 1 1400 1402
1404 and 1 57 121
1405 or 1 -432 1404
1406 and 1 1403 1405
1407 and 1 57 -129
1408 or 1 -522 1407
1409 and 1 1406 1408
1410 and 1 69 93
1411 or 1 -260 1410
1412 and 1 1409 1411
1413 and 1 69 107
1414 or 1 -362 1413
1415 and 1 1412 1414
1416 and 1 69 121
1417 or 1 -431 1416
1418 and 1 1415 1417
1419 and 1 69 -129
1420 or 1 -521 1419
1421 and 1 1418 1420
1422 and 1 81 93
1423 or 1 -254 1422
1424 and 1 1421 1423
1425 and 1 81 107
1426 or 1 -361 1425
1427 and 1 1424 1426
1428 and 1 81 121
1429 or 1 -430 1428
1430 and 1 1427 1429
1431 and 1 81 -129
1432 or 1 -520 1431
1433 and 1 1430 1432
1434 and 1 93 -129
1435 eq 1 499 46
1436 or 1 1305 1435
1437 and 1 1434 1436
1438 or 1 -252 1437
1439 and 1 1433 1438
1440 and 1 107 -129
1441 and 1 1440 1436
1442 or 1 -360 1441
1443 and 1 1439 1442
1444 and 1 121 -129
1445 and 1 1444 1436
1446 or 1 -429 1445
1447 and 1 1443 1446
1448 or 1 201 556
1449 or 1 223 1448
1450 or 1 595 1449
1451 or 1 244 1450
1452 or 1 634 1451
1453 or 1 348 1452
1454 or 1 682 1453
1455 or 1 724 1454
1456 or 1 726 1455
1457 or 1 417 1456
1458 or 1 764 1457
1459 or 1 806 1458
1460 or 1 808 1459
1461 or 1 486 1460
1462 or 1 846 1461
1463 or 1 888 1462
1464 or 1 890 1463
1465 or 1 902 1464
1466 or 1 929 1465
1467 or 1 931 1466
1468 or 1 500 1467
1469 or 1 505 1468
1470 or 1 943 1469
1471 or 1 516 1470
1472 or 1 905 1471
1473 or 1 512 1472
1474 or 1 509 1473
1475 or 1 909 1474
1476 or 1 957 1475
1477 or 1 959 1476
1478 or 1 498 1477
1479 or 1 504 1478
1480 or 1 913 1479
1481 or 1 515 1480
1482 or 1 916 1481
1483 or 1 318 1482
1484 or 1 387 1483
1485 or 1 456 1484
1486 or 1 528 1485
1487 or 1 316 1486
1488 or 1 386 1487
1489 or 1 455 1488
1490 or 1 527 1489
1491 or 1 314 1490
1492 or 1 385 1491
1493 or 1 454 1492
1494 or 1 526 1493
1495 or 1 312 1494
1496 or 1 384 1495
1497 or 1 453 1496
1498 or 1 310 1497
1499 or 1 383 1498
1500 or 1 452 1499
1501 or 1 308 1500
1502 or 1 382 1501
1503 or 1 451 1502
1504 or 1 306 1503
1505 or 1 381 1504
1506 or 1 450 1505
1507 or 1 304 1506
1508 or 1 380 1507
1509 or 1 449 1508
1510 or 1 302 1509
1511 or 1 379 1510
1512 or 1 448 1511
1513 or 1 300 1512
1514 or 1 378 1513
1515 or 1 447 1514
1516 or 1 298 1515
1517 or 1 377 1516
1518 or 1 446 1517
1519 or 1 296 1518
1520 or 1 376 1519
1521 or 1 445 1520
1522 or 1 294 1521
1523 or 1 375 1522
1524 or 1 444 1523
1525 or 1 292 1524
1526 or 1 374 1525
1527 or 1 443 1526
1528 or 1 290 1527
1529 or 1 373 1528
1530 or 1 442 1529
1531 or 1 288 1530
1532 or 1 372 1531
1533 or 1 441 1532
1534 or 1 286 1533
1535 or 1 371 1534
1536 or 1 440 1535
1537 or 1 284 1536
1538 or 1 370 1537
1539 or 1 439 1538
1540 or 1 282 1539
1541 or 1 369 1540
1542 or 1 438 1541
1543 or 1 280 1542
1544 or 1 368 1543
1545 or 1 437 1544
1546 or 1 278 1545
1547 or 1 367 1546
1548 or 1 436 1547
1549 or 1 276 1548
1550 or 1 366 1549
1551 or 1 435 1550
1552 or 1 274 1551
1553 or 1 365 1552
1554 or 1 434 1553
1555 or 1 272 1554
1556 or 1 364 1555
1557 or 1 433 1556
1558 or 1 185 1557
1559 or 1 215 1558
1560 or 1 236 1559
1561 or 1 525 1560
1562 or 1 174 1561
1563 or 1 214 1562
1564 or 1 235 1563
1565 or 1 524 1564
1566 or 1 162 1565
1567 or 1 213 1566
1568 or 1 234 1567
1569 or 1 523 1568
1570 or 1 160 1569
1571 or 1 212 1570
1572 or 1 233 1571
1573 or 1 158 1572
1574 or 1 211 1573
1575 or 1 232 1574
1576 or 1 156 1575
1577 or 1 210 1576
1578 or 1 231 1577
1579 or 1 266 1578
1580 or 1 363 1579
1581 or 1 432 1580
1582 or 1 522 1581
1583 or 1 260 1582
1584 or 1 362 1583
1585 or 1 431 1584
1586 or 1 521 1585
1587 or 1 254 1586
1588 or 1 361 1587
1589 or 1 430 1588
1590 or 1 520 1589
1591 or 1 252 1590
1592 or 1 360 1591
1593 or 1 429 1592
1594 and 1 1447 1593
1595 and 1 201 556
1596 and 1 223 1448
1597 or 1 1595 1596
1598 and 1 595 1449
1599 or 1 1597 1598
1600 and 1 244 1450
1601 or 1 1599 1600
1602 and 1 634 1451
1603 or 1 1601 1602
1604 and 1 348 1452
1605 or 1 1603 1604
1606 and 1 682 1453
1607 or 1 1605 1606
1608 and 1 724 1454
1609 or 1 1607 1608
1610 and 1 726 1455
1611 or 1 1609 1610
1612 and 1 417 1456
1613 or 1 1611 1612
1614 and 1 764 1457
1615 or 1 1613 1614
1616 and 1 806 1458
1617 or 1 1615 1616
1618 and 1 808 1459
1619 or 1 1617 1618
1620 and 1 486 1460
1621 or 1 1619 1620
1622 and 1 846 1461
1623 or 1 1621 1622
1624 and 1 888 1462
1625 or 1 1623 1624
1626 and 1 890 1463
1627 or 1 1625 1626
1628 and 1 902 1464
1629 or 1 1627 1628
1630 and 1 929 1465
1631 or 1 1629 1630
1632 and 1 931 1466
1633 or 1 1631 1632
1634 and 1 500 1467
1635 or 1 1633 1634
1636 and 1 505 1468
1637 or 1 1635 1636
1638 and 1 943 1469
1639 or 1 1637 1638
1640 and 1 516 1470
1641 or 1 1639 1640
1642 and 1 905 1471
1643 or 1 1641 1642
1644 and 1 512 1472
1645 or 1 1643 1644
1646 and 1 509 1473
1647 or 1 1645 1646
1648 and 1 909 1474
1649 or 1 1647 1648
1650 and 1 957 1475
1651 or 1 1649 1650
1652 and 1 959 1476
1653 or 1 1651 1652
1654 and 1 498 1477
1655 or 1 1653 1654
1656 and 1 504 1478
1657 or 1 1655 1656
1658 and 1 913 1479
1659 or 1 1657 1658
1660 and 1 515 1480
1661 or 1 1659 1660
1662 and 1 916 1481
1663 or 1 1661 1662
1664 and 1 318 1482
1665 or 1 1663 1664
1666 and 1 387 1483
1667 or 1 1665 1666
1668 and 1 456 1484
1669 or 1 1667 1668
1670 and 1 528 1485
1671 or 1 1669 1670
1672 and 1 316 1486
1673 or 1 1671 1672
1674 and 1 386 1487
1675 or 1 1673 1674
1676 and 1 455 1488
1677 or 1 1675 1676
1678 and 1 527 1489
1679 or 1 1677 1678
1680 and 1 314 1490
1681 or 1 1679 1680
1682 and 1 385 1491
1683 or 1 1681 1682
1684 and 1 454 1492
1685 or 1 1683 1684
1686 and 1 526 1493
1687 or 1 1685 1686
1688 and 1 312 1494
1689 or 1 1687 1688
1690 and 1 384 1495
1691 or 1 1689 1690
1692 and 1 453 1496
1693 or 1 1691 1692
1694 and 1 310 1497
1695 or 1 1693 1694
1696 and 1 383 1498
1697 or 1 1695 1696
1698 and 1 452 1499
1699 or 1 1697 1698
1700 and 1 308 1500
1701 or 1 1699 1700
1702 and 1 382 1501
1703 or 1 1701 1702
1704 and 1 451 1502
1705 or 1 1703 1704
1706 and 1 306 1503
1707 or 1 1705 1706
1708 and 1 381 1504
1709 or 1 1707 1708
1710 and 1 450 1505
1711 or 1 1709 1710
1712 and 1 304 1506
1713 or 1 1711 1712
1714 and 1 380 1507
1715 or 1 1713 1714
1716 and 1 449 1508
1717 or 1 1715 1716
1718 and 1 302 1509
1719 or 1 1717 1718
1720 and 1 379 1510
1721 or 1 1719 1720
1722 and 1 448 1511
1723 or 1 1721 1722
1724 and 1 300 1512
1725 or 1 1723 1724
1726 and 1 378 1513
1727 or 1 1725 1726
1728 and 1 447 1514
1729 or 1 1727 1728
1730 and 1 298 1515
1731 or 1 1729 1730
1732 and 1 377 1516
1733 or 1 1731 1732
1734 and 1 446 1517
1735 or 1 1733 1734
1736 and 1 296 1518
1737 or 1 1735 1736
1738 and 1 376 1519
1739 or 1 1737 1738
1740 and 1 445 1520
1741 or 1 1739 1740
1742 and 1 294 1521
1743 or 1 1741 1742
1744 and 1 375 1522
1745 or 1 1743 1744
1746 and 1 444 1523
1747 or 1 1745 1746
1748 and 1 292 1524
1749 or 1 1747 1748
1750 and 1 374 1525
1751 or 1 1749 1750
1752 and 1 443 1526
1753 or 1 1751 1752
1754 and 1 290 1527
1755 or 1 1753 1754
1756 and 1 373 1528
1757 or 1 1755 1756
1758 and 1 442 1529
1759 or 1 1757 1758
1760 and 1 288 1530
1761 or 1 1759 1760
1762 and 1 372 1531
1763 or 1 1761 1762
1764 and 1 441 1532
1765 or 1 1763 1764
1766 and 1 286 1533
1767 or 1 1765 1766
1768 and 1 371 1534
1769 or 1 1767 1768
1770 and 1 440 1535
1771 or 1 1769 1770
1772 and 1 284 1536
1773 or 1 1771 1772
1774 and 1 370 1537
1775 or 1 1773 1774
1776 and 1 439 1538
1777 or 1 1775 1776
1778 and 1 282 1539
1779 or 1 1777 1778
1780 and 1 369 1540
1781 or 1 1779 1780
1782 and 1 438 1541
1783 or 1 1781 1782
1784 and 1 280 1542
1785 or 1 1783 1784
1786 and 1 368 1543
1787 or 1 1785 1786
1788 and 1 437 1544
1789 or 1 1787 1788
1790 and 1 278 1545
1791 or 1 1789 1790
1792 and 1 367 1546
1793 or 1 1791 1792
1794 and 1 436 1547
1795 or 1 1793 1794
1796 and 1 276 1548
1797 or 1 1795 1796
1798 and 1 366 1549
1799 or 1 1797 1798
1800 and 1 435 1550
1801 or 1 1799 1800
1802 and 1 274 1551
1803 or 1 1801 1802
1804 and 1 365 1552
1805 or 1 1803 1804
1806 and 1 434 1553
1807 or 1 1805 1806
1808 and 1 272 1554
1809 or 1 1807 1808
1810 and 1 364 1555
1811 or 1 1809 1810
1812 and 1 433 1556
1813 or 1 1811 1812
1814 and 1 185 1557
1815 or 1 1813 1814
1816 and 1 215 1558
1817 or 1 1815 1816
1818 and 1 236 1559
1819 or 1 1817 1818
1820 and 1 525 1560
1821 or 1 1819 1820
1822 and 1 174 1561
1823 or 1 1821 1822
1824 and 1 214 1562
1825 or 1 1823 1824
1826 and 1 235 1563
1827 or 1 1825 1826
1828 and 1 524 1564
1829 or 1 1827 1828
1830 and 1 162 1565
1831 or 1 1829 1830
1832 and 1 213 1566
1833 or 1 1831 1832
1834 and 1 234 1567
1835 or 1 1833 1834
1836 and 1 523 1568
1837 or 1 1835 1836
1838 and 1 160 1569
1839 or 1 1837 1838
1840 and 1 212 1570
1841 or 1 1839 1840
1842 and 1 233 1571
1843 or 1 1841 1842
1844 and 1 158 1572
1845 or 1 1843 1844
1846 and 1 211 1573
1847 or 1 1845 1846
1848 and 1 232 1574
1849 or 1 1847 1848
1850 and 1 156 1575
1851 or 1 1849 1850
1852 and 1 210 1576
1853 or 1 1851 1852
1854 and 1 231 1577
1855 or 1 1853 1854
1856 and 1 266 1578
1857 or 1 1855 1856
1858 and 1 363 1579
1859 or 1 1857 1858
1860 and 1 432 1580
1861 or 1 1859 1860
1862 and 1 522 1581
1863 or 1 1861 1862
1864 and 1 260 1582
1865 or 1 1863 1864
1866 and 1 362 1583
1867 or 1 1865 1866
1868 and 1 431 1584
1869 or 1 1867 1868
1870 and 1 521 1585
1871 or 1 1869 1870
1872 and 1 254 1586
1873 or 1 1871 1872
1874 and 1 361 1587
1875 or 1 1873 1874
1876 and 1 430 1588
1877 or 1 1875 1876
1878 and 1 520 1589
1879 or 1 1877 1878
1880 and 1 252 1590
1881 or 1 1879 1880
1882 and 1 360 1591
1883 or 1 1881 1882
1884 and 1 429 1592
1885 or 1 1883 1884
1886 and 1 1594 -1885
1887 and 1 -51 53
1888 or 1 -51 53
1889 and 1 55 1888
1890 or 1 1887 1889
1891 or 1 55 1888
1892 and 1 57 1891
1893 or 1 1890 1892
1894 or 1 57 1891
1895 and 1 59 1894
1896 or 1 1893 1895
1897 or 1 59 1894
1898 and 1 61 1897
1899 or 1 1896 1898
1900 or 1 61 1897
1901 and 1 -1899 1900
1902 and 1 -63 65
1903 or 1 -63 65
1904 and 1 67 1903
1905 or 1 1902 1904
1906 or 1 67 1903
1907 and 1 69 1906
1908 or 1 1905 1907
1909 or 1 69 1906
1910 and 1 71 1909
1911 or 1 1908 1910
1912 or 1 71 1909
1913 and 1 73 1912
1914 or 1 1911 1913
1915 and 1 1901 -1914
1916 or 1 73 1912
1917 and 1 1915 1916
1918 and 1 -75 77
1919 or 1 -75 77
1920 and 1 79 1919
1921 or 1 1918 1920
1922 or 1 79 1919
1923 and 1 81 1922
1924 or 1 1921 1923
1925 or 1 81 1922
1926 and 1 83 1925
1927 or 1 1924 1926
1928 or 1 83 1925
1929 and 1 85 1928
1930 or 1 1927 1929
1931 and 1 1917 -1930
1932 or 1 85 1928
1933 and 1 1931 1932
1934 and 1 -87 89
1935 or 1 -87 89
1936 and 1 91 1935
1937 or 1 1934 1936
1938 or 1 91 1935
1939 and 1 93 1938
1940 or 1 1937 1939
1941 or 1 93 1938
1942 and 1 95 1941
1943 or 1 1940 1942
1944 or 1 95 1941
1945 and 1 97 1944
1946 or 1 1943 1945
1947 or 1 97 1944
1948 and 1 99 1947
1949 or 1 1946 1948
1950 and 1 1933 -1949
1951 or 1 99 1947
1952 and 1 1950 1951
1953 and 1 -101 103
1954 or 1 -101 103
1955 and 1 105 1954
1956 or 1 1953 1955
1957 or 1 105 1954
1958 and 1 107 1957
1959 or 1 1956 1958
1960 or 1 107 1957
1961 and 1 109 1960
1962 or 1 1959 1961
1963 or 1 109 1960
1964 and 1 111 1963
1965 or 1 1962 1964
1966 or 1 111 1963
1967 and 1 113 1966
1968 or 1 1965 1967
1969 and 1 1952 -1968
1970 or 1 113 1966
1971 and 1 1969 1970
1972 and 1 -115 117
1973 or 1 -115 117
1974 and 1 119 1973
1975 or 1 1972 1974
1976 or 1 119 1973
1977 and 1 121 1976
1978 or 1 1975 1977
1979 or 1 121 1976
1980 and 1 123 1979
1981 or 1 1978 1980
1982 or 1 123 1979
1983 and 1 125 1982
1984 or 1 1981 1983
1985 or 1 125 1982
1986 and 1 127 1985
1987 or 1 1984 1986
1988 and 1 1971 -1987
1989 or 1 127 1985
1990 and 1 1988 1989
1991 and 1 -129 131
1992 or 1 -129 131
1993 and 1 133 1992
1994 or 1 1991 1993
1995 or 1 133 1992
1996 and 1 135 1995
1997 or 1 1994 1996
1998 or 1 135 1995
1999 and 1 137 1998
2000 or 1 1997 1999
2001 or 1 137 1998
2002 and 1 139 2001
2003 or 1 2000 2002
2004 or 1 139 2001
2005 and 1 141 2004
2006 or 1 2003 2005
2007 or 1 141 2004
2008 and 1 143 2007
2009 or 1 2006 2008
2010 and 1 1990 -2009
2011 or 1 143 2007
2012 and 1 2010 2011
2013 and 1 1886 2012
2014 and 1 542 553
2015 or 1 542 553
2016 and 1 563 2015
2017 or 1 2014 2016
2018 or 1 563 2015
2019 and 1 569 2018
2020 or 1 2017 2019
2021 or 1 569 2018
2022 and 1 574 2021
2023 or 1 2020 2022
2024 or 1 574 2021
2025 and 1 576 2024
2026 or 1 2023 2025
2027 or 1 576 2024
2028 and 1 -2026 2027
2029 and 1 581 592
2030 or 1 581 592
2031 and 1 602 2030
2032 or 1 2029 2031
2033 or 1 602 2030
2034 and 1 608 2033
2035 or 1 2032 2034
2036 or 1 608 2033
2037 and 1 613 2036
2038 or 1 2035 2037
2039 or 1 613 2036
2040 and 1 615 2039
2041 or 1 2038 2040
2042 and 1 2028 -2041
2043 or 1 615 2039
2044 and 1 2042 2043
2045 and 1 620 631
2046 or 1 620 631
2047 and 1 641 2046
2048 or 1 2045 2047
2049 or 1 641 2046
2050 and 1 647 2049
2051 or 1 2048 2050
2052 or 1 647 2049
2053 and 1 652 2052
2054 or 1 2051 2053
2055 or 1 652 2052
2056 and 1 654 2055
2057 or 1 2054 2056
2058 and 1 2044 -2057
2059 or 1 654 2055
2060 and 1 2058 2059
2061 and 1 679 707
2062 or 1 679 707
2063 and 1 713 2062
2064 or 1 2061 2063
2065 or 1 713 2062
2066 and 1 722 2065
2067 or 1 2064 2066
2068 or 1 722 2065
2069 and 1 731 2068
2070 or 1 2067 2069
2071 or 1 731 2068
2072 and 1 733 2071
2073 or 1 2070 2072
2074 or 1 733 2071
2075 and 1 736 2074
2076 or 1 2073 2075
2077 and 1 2060 -2076
2078 or 1 736 2074
2079 and 1 2077 2078
2080 and 1 761 789
2081 or 1 761 789
2082 and 1 795 2081
2083 or 1 2080 2082
2084 or 1 795 2081
2085 and 1 804 2084
2086 or 1 2083 2085
2087 or 1 804 2084
2088 and 1 813 2087
2089 or 1 2086 2088
2090 or 1 813 2087
2091 and 1 815 2090
2092 or 1 2089 2091
2093 or 1 815 2090
2094 and 1 818 2093
2095 or 1 2092 2094
2096 and 1 2079 -2095
2097 or 1 818 2093
2098 and 1 2096 2097
2099 and 1 843 871
2100 or 1 843 871
2101 and 1 877 2100
2102 or 1 2099 2101
2103 or 1 877 2100
2104 and 1 886 2103
2105 or 1 2102 2104
2106 or 1 886 2103
2107 and 1 895 2106
2108 or 1 2105 2107
2109 or 1 895 2106
2110 and 1 897 2109
2111 or 1 2108 2110
2112 or 1 897 2109
2113 and 1 900 2112
2114 or 1 2111 2113
2115 and 1 2098 -2114
2116 or 1 900 2112
2117 and 1 2115 2116
2118 and 1 938 926
2119 or 1 938 926
2120 and 1 944 2119
2121 or 1 2118 2120
2122 or 1 944 2119
2123 and 1 950 2122
2124 or 1 2121 2123
2125 or 1 950 2122
2126 and 1 955 2125
2127 or 1 2124 2126
2128 or 1 955 2125
2129 and 1 963 2128
2130 or 1 2127 2129
2131 or 1 963 2128
2132 and 1 968 2131
2133 or 1 2130 2132
2134 or 1 968 2131
2135 and 1 972 2134
2136 or 1 2133 2135
2137 and 1 2117 -2136
2138 or 1 972 2134
2139 and 1 2137 2138
2140 and 1 2013 2139
2141 and 1 2140 -145
2142 next 1 145 -2141
; End


