; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 5
3 sort bitvec 8
4 sort bitvec 16
5 sort bitvec 32
6 zero 4
7 state 4 v_m_initiator_0
8 init 4 7 6
9 state 4 v_party_nonce_initiator_0
10 init 4 9 6
11 state 4 v_m_initiator_1
12 init 4 11 6
13 state 4 v_party_nonce_initiator_1
14 init 4 13 6
15 state 4 v_m_responder_0
16 init 4 15 6
17 state 4 v_party_responder_0
18 init 4 17 6
19 state 4 v_party_nonce_responder_0
20 init 4 19 6
21 state 4 v_m_responder_1
22 init 4 21 6
23 state 4 v_party_responder_1
24 init 4 23 6
25 state 4 v_party_nonce_responder_1
26 init 4 25 6
27 zero 3
28 state 3 v_kNa
29 init 3 28 27
30 state 3 v_kNb
31 init 3 30 27
32 state 3 v_k_Na_Nb__A
33 init 3 32 27
34 state 3 v_k_Na_A__B
35 init 3 34 27
36 state 3 v_k_Nb__B
37 init 3 36 27
38 state 4 v_m_intruder
39 init 4 38 6
40 zero 1
41 state 1 a_start_initiator_0
42 init 1 41 40
43 state 1 a_wait_resp_initiator_0
44 init 1 43 40
45 state 1 a_got_resp_initiator_0
46 init 1 45 40
47 state 1 a_commited_initiator_0
48 init 1 47 40
49 state 1 a_finished_initiator_0
50 init 1 49 40
51 state 1 a_corrupted_initiator_0
52 init 1 51 40
53 state 1 a_start_initiator_1
54 init 1 53 40
55 state 1 a_wait_resp_initiator_1
56 init 1 55 40
57 state 1 a_got_resp_initiator_1
58 init 1 57 40
59 state 1 a_commited_initiator_1
60 init 1 59 40
61 state 1 a_finished_initiator_1
62 init 1 61 40
63 state 1 a_corrupted_initiator_1
64 init 1 63 40
65 state 1 a_start_responder_0
66 init 1 65 40
67 state 1 a_got_msg_responder_0
68 init 1 67 40
69 state 1 a_send_reply_responder_0
70 init 1 69 40
71 state 1 a_wait_resp_responder_0
72 init 1 71 40
73 state 1 a_got_resp_responder_0
74 init 1 73 40
75 state 1 a_finished_responder_0
76 init 1 75 40
77 state 1 a_corrupted_responder_0
78 init 1 77 40
79 state 1 a_start_responder_1
80 init 1 79 40
81 state 1 a_got_msg_responder_1
82 init 1 81 40
83 state 1 a_send_reply_responder_1
84 init 1 83 40
85 state 1 a_wait_resp_responder_1
86 init 1 85 40
87 state 1 a_got_resp_responder_1
88 init 1 87 40
89 state 1 a_finished_responder_1
90 init 1 89 40
91 state 1 a_corrupted_responder_1
92 init 1 91 40
93 state 1 a_q
94 init 1 93 40
95 state 1 a_got3
96 init 1 95 40
97 state 1 a_c1
98 init 1 97 40
99 state 1 a_c2
100 init 1 99 40
101 state 1 a_d1
102 init 1 101 40
103 state 1 a_got2
104 init 1 103 40
105 state 1 a_e1
106 init 1 105 40
107 state 1 a_f1
108 init 1 107 40
109 state 1 dve_invalid
110 init 1 109 40
111 constd 3 1
112 eq 1 111 28
113 and 1 112 -109
114 bad 113
115 input 1 f88
116 constd 4 1771
117 input 1 f86
118 constd 4 1636
119 input 1 f84
120 constd 4 1591
121 input 1 f81
122 constd 5 75
123 constd 4 0
124 concat 5 25 123
125 constd 5 16
126 sra 5 124 125
127 add 5 122 126
128 constd 5 15
129 concat 5 23 123
130 sra 5 129 125
131 mul 5 128 130
132 mul 5 128 131
133 add 5 127 132
134 slice 4 133 15 0
135 input 1 f78
136 constd 5 60
137 concat 5 19 123
138 sra 5 137 125
139 add 5 136 138
140 concat 5 17 123
141 sra 5 140 125
142 mul 5 128 141
143 mul 5 128 142
144 add 5 139 143
145 slice 4 144 15 0
146 ite 4 135 145 7
147 ite 4 121 134 146
148 ite 4 119 120 147
149 ite 4 117 118 148
150 ite 4 115 116 149
151 next 4 7 150
152 input 1 f00
153 concat 5 7 123
154 sra 5 153 125
155 constd 5 225
156 srem 5 154 155
157 sdiv 5 156 128
158 slice 4 157 15 0
159 ite 4 152 158 9
160 next 4 9 159
161 input 1 f89
162 input 1 f87
163 input 1 f85
164 input 1 f82
165 input 1 f79
166 ite 4 165 145 11
167 ite 4 164 134 166
168 ite 4 163 120 167
169 ite 4 162 118 168
170 ite 4 161 116 169
171 next 4 11 170
172 input 1 f02
173 concat 5 11 123
174 sra 5 173 125
175 srem 5 174 155
176 sdiv 5 175 128
177 slice 4 176 15 0
178 ite 4 172 177 13
179 next 4 13 178
180 input 1 f96
181 constd 4 154
182 input 1 f93
183 constd 5 165
184 concat 5 13 123
185 sra 5 184 125
186 add 5 183 185
187 slice 4 186 15 0
188 input 1 f90
189 constd 5 150
190 concat 5 9 123
191 sra 5 190 125
192 add 5 189 191
193 slice 4 192 15 0
194 input 1 f76
195 constd 4 2284
196 input 1 f74
197 constd 4 2404
198 input 1 f72
199 constd 4 2359
200 input 1 f70
201 constd 4 2281
202 input 1 f68
203 constd 4 2401
204 input 1 f66
205 constd 4 2356
206 input 1 f64
207 constd 4 1606
208 input 1 f62
209 constd 4 1726
210 input 1 f60
211 constd 4 1681
212 input 1 f58
213 constd 4 2282
214 input 1 f56
215 constd 4 2402
216 input 1 f54
217 constd 4 2357
218 input 1 f52
219 constd 4 2290
220 input 1 f50
221 constd 4 2410
222 input 1 f48
223 constd 4 2365
224 input 1 f46
225 constd 4 2287
226 input 1 f44
227 constd 4 2407
228 input 1 f42
229 constd 4 2362
230 input 1 f40
231 constd 4 2293
232 input 1 f38
233 constd 4 2413
234 input 1 f36
235 constd 4 2368
236 input 1 f33
237 constd 4 2597
238 input 1 f30
239 ite 4 238 205 15
240 ite 4 236 237 239
241 ite 4 234 235 240
242 ite 4 232 233 241
243 ite 4 230 231 242
244 ite 4 228 229 243
245 ite 4 226 227 244
246 ite 4 224 225 245
247 ite 4 222 223 246
248 ite 4 220 221 247
249 ite 4 218 219 248
250 ite 4 216 217 249
251 ite 4 214 215 250
252 ite 4 212 213 251
253 ite 4 210 211 252
254 ite 4 208 209 253
255 ite 4 206 207 254
256 ite 4 204 205 255
257 ite 4 202 203 256
258 ite 4 200 201 257
259 ite 4 198 199 258
260 ite 4 196 197 259
261 ite 4 194 195 260
262 ite 4 188 193 261
263 ite 4 182 187 262
264 ite 4 180 181 263
265 next 4 15 264
266 input 1 f04
267 concat 5 15 123
268 sra 5 267 125
269 srem 5 268 155
270 sdiv 5 269 128
271 slice 4 270 15 0
272 ite 4 266 271 17
273 next 4 17 272
274 srem 5 268 128
275 slice 4 274 15 0
276 ite 4 266 275 19
277 next 4 19 276
278 input 1 f97
279 input 1 f94
280 input 1 f91
281 input 1 f77
282 input 1 f75
283 input 1 f73
284 input 1 f71
285 input 1 f69
286 input 1 f67
287 input 1 f65
288 input 1 f63
289 input 1 f61
290 input 1 f59
291 input 1 f57
292 input 1 f55
293 input 1 f53
294 input 1 f51
295 input 1 f49
296 input 1 f47
297 input 1 f45
298 input 1 f43
299 input 1 f41
300 input 1 f39
301 input 1 f37
302 input 1 f34
303 input 1 f31
304 ite 4 303 205 21
305 ite 4 302 237 304
306 ite 4 301 235 305
307 ite 4 300 233 306
308 ite 4 299 231 307
309 ite 4 298 229 308
310 ite 4 297 227 309
311 ite 4 296 225 310
312 ite 4 295 223 311
313 ite 4 294 221 312
314 ite 4 293 219 313
315 ite 4 292 217 314
316 ite 4 291 215 315
317 ite 4 290 213 316
318 ite 4 289 211 317
319 ite 4 288 209 318
320 ite 4 287 207 319
321 ite 4 286 205 320
322 ite 4 285 203 321
323 ite 4 284 201 322
324 ite 4 283 199 323
325 ite 4 282 197 324
326 ite 4 281 195 325
327 ite 4 280 193 326
328 ite 4 279 187 327
329 ite 4 278 181 328
330 next 4 21 329
331 input 1 f08
332 concat 5 21 123
333 sra 5 332 125
334 srem 5 333 155
335 sdiv 5 334 128
336 slice 4 335 15 0
337 ite 4 331 336 23
338 next 4 23 337
339 srem 5 333 128
340 slice 4 339 15 0
341 ite 4 331 340 25
342 next 4 25 341
343 input 1 f25
344 input 1 f15
345 ite 3 344 111 28
346 ite 3 343 111 345
347 next 3 28 346
348 input 1 f26
349 input 1 f16
350 ite 3 349 111 30
351 ite 3 348 111 350
352 next 3 30 351
353 input 1 f21
354 ite 3 353 111 32
355 next 3 32 354
356 input 1 f20
357 ite 3 356 111 34
358 next 3 34 357
359 input 1 f28
360 input 1 f18
361 ite 3 360 111 36
362 ite 3 359 111 361
363 next 3 36 362
364 input 1 f95
365 input 1 f92
366 input 1 f83
367 input 1 f80
368 input 1 f35
369 input 1 f32
370 ite 4 369 205 38
371 ite 4 368 237 370
372 ite 4 367 145 371
373 ite 4 366 134 372
374 ite 4 365 193 373
375 ite 4 364 187 374
376 next 4 38 375
377 and 1 -41 -238
378 and 1 377 -303
379 and 1 378 -369
380 next 1 41 -379
381 or 1 43 238
382 or 1 381 303
383 or 1 382 369
384 and 1 383 -135
385 and 1 384 -121
386 and 1 385 -119
387 and 1 386 -117
388 and 1 387 -115
389 next 1 43 388
390 and 1 45 -152
391 input 1 f01
392 and 1 390 -391
393 or 1 392 135
394 or 1 393 121
395 or 1 394 119
396 or 1 395 117
397 or 1 396 115
398 next 1 45 397
399 or 1 47 152
400 and 1 399 -188
401 and 1 400 -280
402 and 1 401 -365
403 next 1 47 402
404 or 1 49 188
405 or 1 404 280
406 or 1 405 365
407 next 1 49 406
408 or 1 51 391
409 next 1 51 408
410 and 1 -53 -236
411 and 1 410 -302
412 and 1 411 -368
413 next 1 53 -412
414 or 1 55 236
415 or 1 414 302
416 or 1 415 368
417 and 1 416 -165
418 and 1 417 -164
419 and 1 418 -163
420 and 1 419 -162
421 and 1 420 -161
422 next 1 55 421
423 and 1 57 -172
424 input 1 f03
425 and 1 423 -424
426 or 1 425 165
427 or 1 426 164
428 or 1 427 163
429 or 1 428 162
430 or 1 429 161
431 next 1 57 430
432 or 1 59 172
433 and 1 432 -182
434 and 1 433 -279
435 and 1 434 -364
436 next 1 59 435
437 or 1 61 182
438 or 1 437 279
439 or 1 438 364
440 next 1 61 439
441 or 1 63 424
442 next 1 63 441
443 and 1 -65 -238
444 and 1 443 -236
445 and 1 444 -234
446 and 1 445 -232
447 and 1 446 -230
448 and 1 447 -228
449 and 1 448 -226
450 and 1 449 -224
451 and 1 450 -222
452 and 1 451 -220
453 and 1 452 -218
454 and 1 453 -216
455 and 1 454 -214
456 and 1 455 -212
457 and 1 456 -210
458 and 1 457 -208
459 and 1 458 -206
460 and 1 459 -204
461 and 1 460 -202
462 and 1 461 -200
463 and 1 462 -198
464 and 1 463 -196
465 and 1 464 -194
466 next 1 65 -465
467 and 1 67 -266
468 input 1 f05
469 and 1 467 -468
470 or 1 469 238
471 or 1 470 236
472 or 1 471 234
473 or 1 472 232
474 or 1 473 230
475 or 1 474 228
476 or 1 475 226
477 or 1 476 224
478 or 1 477 222
479 or 1 478 220
480 or 1 479 218
481 or 1 480 216
482 or 1 481 214
483 or 1 482 212
484 or 1 483 210
485 or 1 484 208
486 or 1 485 206
487 or 1 486 204
488 or 1 487 202
489 or 1 488 200
490 or 1 489 198
491 or 1 490 196
492 or 1 491 194
493 next 1 67 492
494 or 1 69 266
495 and 1 494 -135
496 and 1 495 -165
497 and 1 496 -367
498 next 1 69 497
499 or 1 71 135
500 or 1 499 165
501 or 1 500 367
502 and 1 501 -188
503 and 1 502 -182
504 and 1 503 -180
505 next 1 71 504
506 input 1 f06
507 and 1 73 -506
508 input 1 f07
509 and 1 507 -508
510 or 1 509 188
511 or 1 510 182
512 or 1 511 180
513 next 1 73 512
514 or 1 75 508
515 next 1 75 514
516 or 1 77 468
517 or 1 516 506
518 next 1 77 517
519 and 1 -79 -303
520 and 1 519 -302
521 and 1 520 -301
522 and 1 521 -300
523 and 1 522 -299
524 and 1 523 -298
525 and 1 524 -297
526 and 1 525 -296
527 and 1 526 -295
528 and 1 527 -294
529 and 1 528 -293
530 and 1 529 -292
531 and 1 530 -291
532 and 1 531 -290
533 and 1 532 -289
534 and 1 533 -288
535 and 1 534 -287
536 and 1 535 -286
537 and 1 536 -285
538 and 1 537 -284
539 and 1 538 -283
540 and 1 539 -282
541 and 1 540 -281
542 next 1 79 -541
543 and 1 81 -331
544 input 1 f09
545 and 1 543 -544
546 or 1 545 303
547 or 1 546 302
548 or 1 547 301
549 or 1 548 300
550 or 1 549 299
551 or 1 550 298
552 or 1 551 297
553 or 1 552 296
554 or 1 553 295
555 or 1 554 294
556 or 1 555 293
557 or 1 556 292
558 or 1 557 291
559 or 1 558 290
560 or 1 559 289
561 or 1 560 288
562 or 1 561 287
563 or 1 562 286
564 or 1 563 285
565 or 1 564 284
566 or 1 565 283
567 or 1 566 282
568 or 1 567 281
569 next 1 81 568
570 or 1 83 331
571 and 1 570 -121
572 and 1 571 -164
573 and 1 572 -366
574 next 1 83 573
575 or 1 85 121
576 or 1 575 164
577 or 1 576 366
578 and 1 577 -280
579 and 1 578 -279
580 and 1 579 -278
581 next 1 85 580
582 input 1 f10
583 and 1 87 -582
584 input 1 f11
585 and 1 583 -584
586 or 1 585 280
587 or 1 586 279
588 or 1 587 278
589 next 1 87 588
590 or 1 89 584
591 next 1 89 590
592 or 1 91 544
593 or 1 592 582
594 next 1 91 593
595 input 1 f12
596 or 1 -93 595
597 or 1 596 360
598 input 1 f19
599 or 1 597 598
600 or 1 599 356
601 or 1 600 353
602 input 1 f22
603 or 1 601 602
604 or 1 603 343
605 or 1 604 348
606 input 1 f27
607 or 1 605 606
608 or 1 607 359
609 input 1 f29
610 or 1 608 609
611 and 1 610 -369
612 and 1 611 -368
613 and 1 612 -367
614 and 1 613 -366
615 and 1 614 -365
616 and 1 615 -364
617 next 1 93 -616
618 and 1 95 -595
619 input 1 f13
620 and 1 618 -619
621 input 1 f14
622 and 1 620 -621
623 or 1 622 369
624 or 1 623 368
625 or 1 624 367
626 or 1 625 366
627 next 1 95 626
628 or 1 97 619
629 and 1 628 -344
630 and 1 629 -349
631 input 1 f17
632 and 1 630 -631
633 next 1 97 632
634 or 1 99 344
635 or 1 634 349
636 or 1 635 631
637 and 1 636 -360
638 and 1 637 -598
639 next 1 99 638
640 or 1 101 621
641 and 1 640 -356
642 and 1 641 -353
643 and 1 642 -602
644 next 1 101 643
645 input 1 f23
646 and 1 103 -645
647 input 1 f24
648 and 1 646 -647
649 or 1 648 365
650 or 1 649 364
651 next 1 103 650
652 or 1 105 645
653 and 1 652 -343
654 and 1 653 -348
655 and 1 654 -606
656 next 1 105 655
657 or 1 107 647
658 and 1 657 -359
659 and 1 658 -609
660 next 1 107 659
661 constd 5 1
662 srem 5 154 128
663 eq 1 661 662
664 constd 5 7
665 sdiv 5 154 155
666 eq 1 664 665
667 and 1 663 666
668 and 1 45 667
669 or 1 -152 668
670 and 1 45 -667
671 or 1 -391 670
672 and 1 669 671
673 constd 5 2
674 srem 5 174 128
675 eq 1 673 674
676 constd 5 8
677 sdiv 5 174 155
678 eq 1 676 677
679 and 1 675 678
680 and 1 57 679
681 or 1 -172 680
682 and 1 672 681
683 and 1 57 -679
684 or 1 -424 683
685 and 1 682 684
686 constd 5 10
687 sdiv 5 268 155
688 eq 1 686 687
689 and 1 67 688
690 or 1 -266 689
691 and 1 685 690
692 and 1 67 -688
693 or 1 -468 692
694 and 1 691 693
695 constd 5 4
696 eq 1 695 274
697 eq 1 686 270
698 and 1 696 697
699 and 1 73 -698
700 or 1 -506 699
701 and 1 694 700
702 and 1 73 698
703 or 1 -508 702
704 and 1 701 703
705 constd 5 11
706 sdiv 5 333 155
707 eq 1 705 706
708 and 1 81 707
709 or 1 -331 708
710 and 1 704 709
711 and 1 81 -707
712 or 1 -544 711
713 and 1 710 712
714 constd 5 5
715 eq 1 714 339
716 eq 1 705 335
717 and 1 715 716
718 and 1 87 -717
719 or 1 -582 718
720 and 1 713 719
721 and 1 87 717
722 or 1 -584 721
723 and 1 720 722
724 or 1 95 -595
725 and 1 723 724
726 concat 5 38 123
727 sra 5 726 125
728 sdiv 5 727 155
729 eq 1 673 728
730 and 1 95 729
731 or 1 -619 730
732 and 1 725 731
733 and 1 95 -729
734 or 1 -621 733
735 and 1 732 734
736 srem 5 727 128
737 eq 1 661 736
738 and 1 97 737
739 or 1 -344 738
740 and 1 735 739
741 eq 1 695 736
742 and 1 97 741
743 or 1 -349 742
744 and 1 740 743
745 and 1 -737 -741
746 and 1 97 745
747 or 1 -631 746
748 and 1 744 747
749 srem 5 727 155
750 sdiv 5 749 128
751 eq 1 686 750
752 and 1 741 751
753 and 1 99 752
754 or 1 -360 753
755 and 1 748 754
756 and 1 99 -752
757 or 1 -598 756
758 and 1 755 757
759 eq 1 664 750
760 and 1 737 759
761 eq 1 686 728
762 and 1 760 761
763 and 1 101 762
764 or 1 -356 763
765 and 1 758 764
766 eq 1 695 750
767 and 1 737 766
768 eq 1 664 728
769 and 1 767 768
770 and 1 101 769
771 or 1 -353 770
772 and 1 765 771
773 or 1 101 -602
774 and 1 772 773
775 eq 1 673 750
776 and 1 103 775
777 or 1 -645 776
778 and 1 774 777
779 and 1 103 -775
780 or 1 -647 779
781 and 1 778 780
782 and 1 105 737
783 or 1 -343 782
784 and 1 781 783
785 and 1 105 741
786 or 1 -348 785
787 and 1 784 786
788 and 1 105 745
789 or 1 -606 788
790 and 1 787 789
791 and 1 107 752
792 or 1 -359 791
793 and 1 790 792
794 and 1 107 -752
795 or 1 -609 794
796 and 1 793 795
797 and 1 -41 -65
798 or 1 -238 797
799 and 1 796 798
800 and 1 -41 -79
801 or 1 -303 800
802 and 1 799 801
803 and 1 -41 -93
804 or 1 -369 803
805 and 1 802 804
806 and 1 -53 -65
807 or 1 -236 806
808 and 1 805 807
809 and 1 -53 -79
810 or 1 -302 809
811 and 1 808 810
812 and 1 -53 -93
813 or 1 -368 812
814 and 1 811 813
815 and 1 -65 -93
816 or 1 -234 815
817 and 1 814 816
818 and 1 -79 -93
819 or 1 -301 818
820 and 1 817 819
821 or 1 815 -232
822 and 1 820 821
823 or 1 818 -300
824 and 1 822 823
825 or 1 815 -230
826 and 1 824 825
827 or 1 818 -299
828 and 1 826 827
829 or 1 815 -228
830 and 1 828 829
831 or 1 818 -298
832 and 1 830 831
833 or 1 815 -226
834 and 1 832 833
835 or 1 818 -297
836 and 1 834 835
837 or 1 815 -224
838 and 1 836 837
839 or 1 818 -296
840 and 1 838 839
841 or 1 815 -222
842 and 1 840 841
843 or 1 818 -295
844 and 1 842 843
845 or 1 815 -220
846 and 1 844 845
847 or 1 818 -294
848 and 1 846 847
849 or 1 815 -218
850 and 1 848 849
851 or 1 818 -293
852 and 1 850 851
853 or 1 815 -216
854 and 1 852 853
855 or 1 818 -292
856 and 1 854 855
857 or 1 815 -214
858 and 1 856 857
859 or 1 818 -291
860 and 1 858 859
861 or 1 815 -212
862 and 1 860 861
863 or 1 818 -290
864 and 1 862 863
865 and 1 -65 -93
866 and 1 865 112
867 or 1 -210 866
868 and 1 864 867
869 and 1 -79 -93
870 and 1 869 112
871 or 1 -289 870
872 and 1 868 871
873 or 1 866 -208
874 and 1 872 873
875 or 1 870 -288
876 and 1 874 875
877 or 1 866 -206
878 and 1 876 877
879 or 1 870 -287
880 and 1 878 879
881 and 1 -65 -93
882 constd 3 0
883 eq 1 882 34
884 or 1 112 -883
885 and 1 881 884
886 or 1 -204 885
887 and 1 880 886
888 and 1 -79 -93
889 and 1 888 884
890 or 1 -286 889
891 and 1 887 890
892 or 1 866 -202
893 and 1 891 892
894 or 1 870 -285
895 and 1 893 894
896 or 1 866 -200
897 and 1 895 896
898 or 1 870 -284
899 and 1 897 898
900 and 1 -65 -93
901 eq 1 111 30
902 and 1 900 901
903 or 1 -198 902
904 and 1 899 903
905 and 1 -79 -93
906 and 1 905 901
907 or 1 -283 906
908 and 1 904 907
909 or 1 902 -196
910 and 1 908 909
911 or 1 906 -282
912 and 1 910 911
913 or 1 902 -194
914 and 1 912 913
915 or 1 906 -281
916 and 1 914 915
917 and 1 43 69
918 or 1 -135 917
919 and 1 916 918
920 and 1 55 69
921 or 1 -165 920
922 and 1 919 921
923 and 1 69 -93
924 or 1 -367 923
925 and 1 922 924
926 and 1 43 83
927 or 1 -121 926
928 and 1 925 927
929 and 1 55 83
930 or 1 -164 929
931 and 1 928 930
932 and 1 83 -93
933 or 1 -366 932
934 and 1 931 933
935 and 1 43 -93
936 and 1 935 112
937 or 1 -119 936
938 and 1 934 937
939 and 1 55 -93
940 and 1 939 112
941 or 1 -163 940
942 and 1 938 941
943 and 1 43 -93
944 and 1 112 901
945 eq 1 111 32
946 or 1 944 945
947 and 1 943 946
948 or 1 -117 947
949 and 1 942 948
950 and 1 55 -93
951 and 1 950 946
952 or 1 -162 951
953 and 1 949 952
954 or 1 936 -115
955 and 1 953 954
956 or 1 940 -161
957 and 1 955 956
958 and 1 47 71
959 or 1 -188 958
960 and 1 957 959
961 and 1 47 85
962 or 1 -280 961
963 and 1 960 962
964 and 1 47 -93
965 or 1 -365 964
966 and 1 963 965
967 and 1 59 71
968 or 1 -182 967
969 and 1 966 968
970 and 1 59 85
971 or 1 -279 970
972 and 1 969 971
973 and 1 59 -93
974 or 1 -364 973
975 and 1 972 974
976 and 1 71 -93
977 eq 1 111 36
978 or 1 901 977
979 and 1 976 978
980 or 1 -180 979
981 and 1 975 980
982 and 1 85 -93
983 and 1 982 978
984 or 1 -278 983
985 and 1 981 984
986 or 1 152 391
987 or 1 172 986
988 or 1 424 987
989 or 1 266 988
990 or 1 468 989
991 or 1 506 990
992 or 1 508 991
993 or 1 331 992
994 or 1 544 993
995 or 1 582 994
996 or 1 584 995
997 or 1 595 996
998 or 1 619 997
999 or 1 621 998
1000 or 1 344 999
1001 or 1 349 1000
1002 or 1 631 1001
1003 or 1 360 1002
1004 or 1 598 1003
1005 or 1 356 1004
1006 or 1 353 1005
1007 or 1 602 1006
1008 or 1 645 1007
1009 or 1 647 1008
1010 or 1 343 1009
1011 or 1 348 1010
1012 or 1 606 1011
1013 or 1 359 1012
1014 or 1 609 1013
1015 or 1 238 1014
1016 or 1 303 1015
1017 or 1 369 1016
1018 or 1 236 1017
1019 or 1 302 1018
1020 or 1 368 1019
1021 or 1 234 1020
1022 or 1 301 1021
1023 or 1 232 1022
1024 or 1 300 1023
1025 or 1 230 1024
1026 or 1 299 1025
1027 or 1 228 1026
1028 or 1 298 1027
1029 or 1 226 1028
1030 or 1 297 1029
1031 or 1 224 1030
1032 or 1 296 1031
1033 or 1 222 1032
1034 or 1 295 1033
1035 or 1 220 1034
1036 or 1 294 1035
1037 or 1 218 1036
1038 or 1 293 1037
1039 or 1 216 1038
1040 or 1 292 1039
1041 or 1 214 1040
1042 or 1 291 1041
1043 or 1 212 1042
1044 or 1 290 1043
1045 or 1 210 1044
1046 or 1 289 1045
1047 or 1 208 1046
1048 or 1 288 1047
1049 or 1 206 1048
1050 or 1 287 1049
1051 or 1 204 1050
1052 or 1 286 1051
1053 or 1 202 1052
1054 or 1 285 1053
1055 or 1 200 1054
1056 or 1 284 1055
1057 or 1 198 1056
1058 or 1 283 1057
1059 or 1 196 1058
1060 or 1 282 1059
1061 or 1 194 1060
1062 or 1 281 1061
1063 or 1 135 1062
1064 or 1 165 1063
1065 or 1 367 1064
1066 or 1 121 1065
1067 or 1 164 1066
1068 or 1 366 1067
1069 or 1 119 1068
1070 or 1 163 1069
1071 or 1 117 1070
1072 or 1 162 1071
1073 or 1 115 1072
1074 or 1 161 1073
1075 or 1 188 1074
1076 or 1 280 1075
1077 or 1 365 1076
1078 or 1 182 1077
1079 or 1 279 1078
1080 or 1 364 1079
1081 or 1 180 1080
1082 or 1 278 1081
1083 and 1 985 1082
1084 and 1 152 391
1085 and 1 172 986
1086 or 1 1084 1085
1087 and 1 424 987
1088 or 1 1086 1087
1089 and 1 266 988
1090 or 1 1088 1089
1091 and 1 468 989
1092 or 1 1090 1091
1093 and 1 506 990
1094 or 1 1092 1093
1095 and 1 508 991
1096 or 1 1094 1095
1097 and 1 331 992
1098 or 1 1096 1097
1099 and 1 544 993
1100 or 1 1098 1099
1101 and 1 582 994
1102 or 1 1100 1101
1103 and 1 584 995
1104 or 1 1102 1103
1105 and 1 595 996
1106 or 1 1104 1105
1107 and 1 619 997
1108 or 1 1106 1107
1109 and 1 621 998
1110 or 1 1108 1109
1111 and 1 344 999
1112 or 1 1110 1111
1113 and 1 349 1000
1114 or 1 1112 1113
1115 and 1 631 1001
1116 or 1 1114 1115
1117 and 1 360 1002
1118 or 1 1116 1117
1119 and 1 598 1003
1120 or 1 1118 1119
1121 and 1 356 1004
1122 or 1 1120 1121
1123 and 1 353 1005
1124 or 1 1122 1123
1125 and 1 602 1006
1126 or 1 1124 1125
1127 and 1 645 1007
1128 or 1 1126 1127
1129 and 1 647 1008
1130 or 1 1128 1129
1131 and 1 343 1009
1132 or 1 1130 1131
1133 and 1 348 1010
1134 or 1 1132 1133
1135 and 1 606 1011
1136 or 1 1134 1135
1137 and 1 359 1012
1138 or 1 1136 1137
1139 and 1 609 1013
1140 or 1 1138 1139
1141 and 1 238 1014
1142 or 1 1140 1141
1143 and 1 303 1015
1144 or 1 1142 1143
1145 and 1 369 1016
1146 or 1 1144 1145
1147 and 1 236 1017
1148 or 1 1146 1147
1149 and 1 302 1018
1150 or 1 1148 1149
1151 and 1 368 1019
1152 or 1 1150 1151
1153 and 1 234 1020
1154 or 1 1152 1153
1155 and 1 301 1021
1156 or 1 1154 1155
1157 and 1 232 1022
1158 or 1 1156 1157
1159 and 1 300 1023
1160 or 1 1158 1159
1161 and 1 230 1024
1162 or 1 1160 1161
1163 and 1 299 1025
1164 or 1 1162 1163
1165 and 1 228 1026
1166 or 1 1164 1165
1167 and 1 298 1027
1168 or 1 1166 1167
1169 and 1 226 1028
1170 or 1 1168 1169
1171 and 1 297 1029
1172 or 1 1170 1171
1173 and 1 224 1030
1174 or 1 1172 1173
1175 and 1 296 1031
1176 or 1 1174 1175
1177 and 1 222 1032
1178 or 1 1176 1177
1179 and 1 295 1033
1180 or 1 1178 1179
1181 and 1 220 1034
1182 or 1 1180 1181
1183 and 1 294 1035
1184 or 1 1182 1183
1185 and 1 218 1036
1186 or 1 1184 1185
1187 and 1 293 1037
1188 or 1 1186 1187
1189 and 1 216 1038
1190 or 1 1188 1189
1191 and 1 292 1039
1192 or 1 1190 1191
1193 and 1 214 1040
1194 or 1 1192 1193
1195 and 1 291 1041
1196 or 1 1194 1195
1197 and 1 212 1042
1198 or 1 1196 1197
1199 and 1 290 1043
1200 or 1 1198 1199
1201 and 1 210 1044
1202 or 1 1200 1201
1203 and 1 289 1045
1204 or 1 1202 1203
1205 and 1 208 1046
1206 or 1 1204 1205
1207 and 1 288 1047
1208 or 1 1206 1207
1209 and 1 206 1048
1210 or 1 1208 1209
1211 and 1 287 1049
1212 or 1 1210 1211
1213 and 1 204 1050
1214 or 1 1212 1213
1215 and 1 286 1051
1216 or 1 1214 1215
1217 and 1 202 1052
1218 or 1 1216 1217
1219 and 1 285 1053
1220 or 1 1218 1219
1221 and 1 200 1054
1222 or 1 1220 1221
1223 and 1 284 1055
1224 or 1 1222 1223
1225 and 1 198 1056
1226 or 1 1224 1225
1227 and 1 283 1057
1228 or 1 1226 1227
1229 and 1 196 1058
1230 or 1 1228 1229
1231 and 1 282 1059
1232 or 1 1230 1231
1233 and 1 194 1060
1234 or 1 1232 1233
1235 and 1 281 1061
1236 or 1 1234 1235
1237 and 1 135 1062
1238 or 1 1236 1237
1239 and 1 165 1063
1240 or 1 1238 1239
1241 and 1 367 1064
1242 or 1 1240 1241
1243 and 1 121 1065
1244 or 1 1242 1243
1245 and 1 164 1066
1246 or 1 1244 1245
1247 and 1 366 1067
1248 or 1 1246 1247
1249 and 1 119 1068
1250 or 1 1248 1249
1251 and 1 163 1069
1252 or 1 1250 1251
1253 and 1 117 1070
1254 or 1 1252 1253
1255 and 1 162 1071
1256 or 1 1254 1255
1257 and 1 115 1072
1258 or 1 1256 1257
1259 and 1 161 1073
1260 or 1 1258 1259
1261 and 1 188 1074
1262 or 1 1260 1261
1263 and 1 280 1075
1264 or 1 1262 1263
1265 and 1 365 1076
1266 or 1 1264 1265
1267 and 1 182 1077
1268 or 1 1266 1267
1269 and 1 279 1078
1270 or 1 1268 1269
1271 and 1 364 1079
1272 or 1 1270 1271
1273 and 1 180 1080
1274 or 1 1272 1273
1275 and 1 278 1081
1276 or 1 1274 1275
1277 and 1 1083 -1276
1278 and 1 -41 43
1279 or 1 -41 43
1280 and 1 45 1279
1281 or 1 1278 1280
1282 or 1 45 1279
1283 and 1 47 1282
1284 or 1 1281 1283
1285 or 1 47 1282
1286 and 1 49 1285
1287 or 1 1284 1286
1288 or 1 49 1285
1289 and 1 51 1288
1290 or 1 1287 1289
1291 or 1 51 1288
1292 and 1 -1290 1291
1293 and 1 -53 55
1294 or 1 -53 55
1295 and 1 57 1294
1296 or 1 1293 1295
1297 or 1 57 1294
1298 and 1 59 1297
1299 or 1 1296 1298
1300 or 1 59 1297
1301 and 1 61 1300
1302 or 1 1299 1301
1303 or 1 61 1300
1304 and 1 63 1303
1305 or 1 1302 1304
1306 and 1 1292 -1305
1307 or 1 63 1303
1308 and 1 1306 1307
1309 and 1 -65 67
1310 or 1 -65 67
1311 and 1 69 1310
1312 or 1 1309 1311
1313 or 1 69 1310
1314 and 1 71 1313
1315 or 1 1312 1314
1316 or 1 71 1313
1317 and 1 73 1316
1318 or 1 1315 1317
1319 or 1 73 1316
1320 and 1 75 1319
1321 or 1 1318 1320
1322 or 1 75 1319
1323 and 1 77 1322
1324 or 1 1321 1323
1325 and 1 1308 -1324
1326 or 1 77 1322
1327 and 1 1325 1326
1328 and 1 -79 81
1329 or 1 -79 81
1330 and 1 83 1329
1331 or 1 1328 1330
1332 or 1 83 1329
1333 and 1 85 1332
1334 or 1 1331 1333
1335 or 1 85 1332
1336 and 1 87 1335
1337 or 1 1334 1336
1338 or 1 87 1335
1339 and 1 89 1338
1340 or 1 1337 1339
1341 or 1 89 1338
1342 and 1 91 1341
1343 or 1 1340 1342
1344 and 1 1327 -1343
1345 or 1 91 1341
1346 and 1 1344 1345
1347 and 1 -93 95
1348 or 1 -93 95
1349 and 1 97 1348
1350 or 1 1347 1349
1351 or 1 97 1348
1352 and 1 99 1351
1353 or 1 1350 1352
1354 or 1 99 1351
1355 and 1 101 1354
1356 or 1 1353 1355
1357 or 1 101 1354
1358 and 1 103 1357
1359 or 1 1356 1358
1360 or 1 103 1357
1361 and 1 105 1360
1362 or 1 1359 1361
1363 or 1 105 1360
1364 and 1 107 1363
1365 or 1 1362 1364
1366 and 1 1346 -1365
1367 or 1 107 1363
1368 and 1 1366 1367
1369 and 1 1277 1368
1370 and 1 379 388
1371 or 1 379 388
1372 and 1 397 1371
1373 or 1 1370 1372
1374 or 1 397 1371
1375 and 1 402 1374
1376 or 1 1373 1375
1377 or 1 402 1374
1378 and 1 406 1377
1379 or 1 1376 1378
1380 or 1 406 1377
1381 and 1 408 1380
1382 or 1 1379 1381
1383 or 1 408 1380
1384 and 1 -1382 1383
1385 and 1 412 421
1386 or 1 412 421
1387 and 1 430 1386
1388 or 1 1385 1387
1389 or 1 430 1386
1390 and 1 435 1389
1391 or 1 1388 1390
1392 or 1 435 1389
1393 and 1 439 1392
1394 or 1 1391 1393
1395 or 1 439 1392
1396 and 1 441 1395
1397 or 1 1394 1396
1398 and 1 1384 -1397
1399 or 1 441 1395
1400 and 1 1398 1399
1401 and 1 465 492
1402 or 1 465 492
1403 and 1 497 1402
1404 or 1 1401 1403
1405 or 1 497 1402
1406 and 1 504 1405
1407 or 1 1404 1406
1408 or 1 504 1405
1409 and 1 512 1408
1410 or 1 1407 1409
1411 or 1 512 1408
1412 and 1 514 1411
1413 or 1 1410 1412
1414 or 1 514 1411
1415 and 1 517 1414
1416 or 1 1413 1415
1417 and 1 1400 -1416
1418 or 1 517 1414
1419 and 1 1417 1418
1420 and 1 541 568
1421 or 1 541 568
1422 and 1 573 1421
1423 or 1 1420 1422
1424 or 1 573 1421
1425 and 1 580 1424
1426 or 1 1423 1425
1427 or 1 580 1424
1428 and 1 588 1427
1429 or 1 1426 1428
1430 or 1 588 1427
1431 and 1 590 1430
1432 or 1 1429 1431
1433 or 1 590 1430
1434 and 1 593 1433
1435 or 1 1432 1434
1436 and 1 1419 -1435
1437 or 1 593 1433
1438 and 1 1436 1437
1439 and 1 626 616
1440 or 1 626 616
1441 and 1 632 1440
1442 or 1 1439 1441
1443 or 1 632 1440
1444 and 1 638 1443
1445 or 1 1442 1444
1446 or 1 638 1443
1447 and 1 643 1446
1448 or 1 1445 1447
1449 or 1 643 1446
1450 and 1 650 1449
1451 or 1 1448 1450
1452 or 1 650 1449
1453 and 1 655 1452
1454 or 1 1451 1453
1455 or 1 655 1452
1456 and 1 659 1455
1457 or 1 1454 1456
1458 and 1 1438 -1457
1459 or 1 659 1455
1460 and 1 1458 1459
1461 and 1 1369 1460
1462 and 1 1461 -109
1463 next 1 109 -1462
; End


