; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 5
3 sort bitvec 8
4 sort bitvec 16
5 sort bitvec 32
6 zero 4
7 state 4 v_m_initiator_0
8 init 4 7 6
9 state 4 v_party_nonce_initiator_0
10 init 4 9 6
11 state 4 v_m_initiator_1
12 init 4 11 6
13 state 4 v_party_nonce_initiator_1
14 init 4 13 6
15 state 4 v_m_responder_0
16 init 4 15 6
17 state 4 v_party_responder_0
18 init 4 17 6
19 state 4 v_party_nonce_responder_0
20 init 4 19 6
21 state 4 v_m_responder_1
22 init 4 21 6
23 state 4 v_party_responder_1
24 init 4 23 6
25 state 4 v_party_nonce_responder_1
26 init 4 25 6
27 zero 3
28 state 3 v_kNa
29 init 3 28 27
30 state 3 v_kNb
31 init 3 30 27
32 state 3 v_k_Na_Nb__A
33 init 3 32 27
34 state 3 v_k_Na_A__B
35 init 3 34 27
36 state 3 v_k_Nb__B
37 init 3 36 27
38 state 4 v_m_intruder
39 init 4 38 6
40 zero 1
41 state 1 a_start_initiator_0
42 init 1 41 40
43 state 1 a_wait_resp_initiator_0
44 init 1 43 40
45 state 1 a_got_resp_initiator_0
46 init 1 45 40
47 state 1 a_commited_initiator_0
48 init 1 47 40
49 state 1 a_finished_initiator_0
50 init 1 49 40
51 state 1 a_corrupted_initiator_0
52 init 1 51 40
53 state 1 a_start_initiator_1
54 init 1 53 40
55 state 1 a_wait_resp_initiator_1
56 init 1 55 40
57 state 1 a_got_resp_initiator_1
58 init 1 57 40
59 state 1 a_commited_initiator_1
60 init 1 59 40
61 state 1 a_finished_initiator_1
62 init 1 61 40
63 state 1 a_corrupted_initiator_1
64 init 1 63 40
65 state 1 a_start_responder_0
66 init 1 65 40
67 state 1 a_got_msg_responder_0
68 init 1 67 40
69 state 1 a_send_reply_responder_0
70 init 1 69 40
71 state 1 a_wait_resp_responder_0
72 init 1 71 40
73 state 1 a_got_resp_responder_0
74 init 1 73 40
75 state 1 a_finished_responder_0
76 init 1 75 40
77 state 1 a_corrupted_responder_0
78 init 1 77 40
79 state 1 a_start_responder_1
80 init 1 79 40
81 state 1 a_got_msg_responder_1
82 init 1 81 40
83 state 1 a_send_reply_responder_1
84 init 1 83 40
85 state 1 a_wait_resp_responder_1
86 init 1 85 40
87 state 1 a_got_resp_responder_1
88 init 1 87 40
89 state 1 a_finished_responder_1
90 init 1 89 40
91 state 1 a_corrupted_responder_1
92 init 1 91 40
93 state 1 a_q
94 init 1 93 40
95 state 1 a_got3
96 init 1 95 40
97 state 1 a_c1
98 init 1 97 40
99 state 1 a_c2
100 init 1 99 40
101 state 1 a_d1
102 init 1 101 40
103 state 1 a_got2
104 init 1 103 40
105 state 1 a_e1
106 init 1 105 40
107 state 1 a_f1
108 init 1 107 40
109 state 1 dve_invalid
110 init 1 109 40
111 and 1 49 75
112 and 1 -109 111
113 bad 112
114 input 1 f88
115 constd 4 1771
116 input 1 f86
117 constd 4 1636
118 input 1 f84
119 constd 4 1591
120 input 1 f81
121 constd 5 75
122 constd 4 0
123 concat 5 25 122
124 constd 5 16
125 sra 5 123 124
126 add 5 121 125
127 constd 5 15
128 concat 5 23 122
129 sra 5 128 124
130 mul 5 127 129
131 mul 5 127 130
132 add 5 126 131
133 slice 4 132 15 0
134 input 1 f78
135 constd 5 60
136 concat 5 19 122
137 sra 5 136 124
138 add 5 135 137
139 concat 5 17 122
140 sra 5 139 124
141 mul 5 127 140
142 mul 5 127 141
143 add 5 138 142
144 slice 4 143 15 0
145 ite 4 134 144 7
146 ite 4 120 133 145
147 ite 4 118 119 146
148 ite 4 116 117 147
149 ite 4 114 115 148
150 next 4 7 149
151 input 1 f00
152 concat 5 7 122
153 sra 5 152 124
154 constd 5 225
155 srem 5 153 154
156 sdiv 5 155 127
157 slice 4 156 15 0
158 ite 4 151 157 9
159 next 4 9 158
160 input 1 f89
161 input 1 f87
162 input 1 f85
163 input 1 f82
164 input 1 f79
165 ite 4 164 144 11
166 ite 4 163 133 165
167 ite 4 162 119 166
168 ite 4 161 117 167
169 ite 4 160 115 168
170 next 4 11 169
171 input 1 f02
172 concat 5 11 122
173 sra 5 172 124
174 srem 5 173 154
175 sdiv 5 174 127
176 slice 4 175 15 0
177 ite 4 171 176 13
178 next 4 13 177
179 input 1 f96
180 constd 4 154
181 input 1 f93
182 constd 5 165
183 concat 5 13 122
184 sra 5 183 124
185 add 5 182 184
186 slice 4 185 15 0
187 input 1 f90
188 constd 5 150
189 concat 5 9 122
190 sra 5 189 124
191 add 5 188 190
192 slice 4 191 15 0
193 input 1 f76
194 constd 4 2284
195 input 1 f74
196 constd 4 2404
197 input 1 f72
198 constd 4 2359
199 input 1 f70
200 constd 4 2281
201 input 1 f68
202 constd 4 2401
203 input 1 f66
204 constd 4 2356
205 input 1 f64
206 constd 4 1606
207 input 1 f62
208 constd 4 1726
209 input 1 f60
210 constd 4 1681
211 input 1 f58
212 constd 4 2282
213 input 1 f56
214 constd 4 2402
215 input 1 f54
216 constd 4 2357
217 input 1 f52
218 constd 4 2290
219 input 1 f50
220 constd 4 2410
221 input 1 f48
222 constd 4 2365
223 input 1 f46
224 constd 4 2287
225 input 1 f44
226 constd 4 2407
227 input 1 f42
228 constd 4 2362
229 input 1 f40
230 constd 4 2293
231 input 1 f38
232 constd 4 2413
233 input 1 f36
234 constd 4 2368
235 input 1 f33
236 constd 4 2597
237 input 1 f30
238 ite 4 237 204 15
239 ite 4 235 236 238
240 ite 4 233 234 239
241 ite 4 231 232 240
242 ite 4 229 230 241
243 ite 4 227 228 242
244 ite 4 225 226 243
245 ite 4 223 224 244
246 ite 4 221 222 245
247 ite 4 219 220 246
248 ite 4 217 218 247
249 ite 4 215 216 248
250 ite 4 213 214 249
251 ite 4 211 212 250
252 ite 4 209 210 251
253 ite 4 207 208 252
254 ite 4 205 206 253
255 ite 4 203 204 254
256 ite 4 201 202 255
257 ite 4 199 200 256
258 ite 4 197 198 257
259 ite 4 195 196 258
260 ite 4 193 194 259
261 ite 4 187 192 260
262 ite 4 181 186 261
263 ite 4 179 180 262
264 next 4 15 263
265 input 1 f04
266 concat 5 15 122
267 sra 5 266 124
268 srem 5 267 154
269 sdiv 5 268 127
270 slice 4 269 15 0
271 ite 4 265 270 17
272 next 4 17 271
273 srem 5 267 127
274 slice 4 273 15 0
275 ite 4 265 274 19
276 next 4 19 275
277 input 1 f97
278 input 1 f94
279 input 1 f91
280 input 1 f77
281 input 1 f75
282 input 1 f73
283 input 1 f71
284 input 1 f69
285 input 1 f67
286 input 1 f65
287 input 1 f63
288 input 1 f61
289 input 1 f59
290 input 1 f57
291 input 1 f55
292 input 1 f53
293 input 1 f51
294 input 1 f49
295 input 1 f47
296 input 1 f45
297 input 1 f43
298 input 1 f41
299 input 1 f39
300 input 1 f37
301 input 1 f34
302 input 1 f31
303 ite 4 302 204 21
304 ite 4 301 236 303
305 ite 4 300 234 304
306 ite 4 299 232 305
307 ite 4 298 230 306
308 ite 4 297 228 307
309 ite 4 296 226 308
310 ite 4 295 224 309
311 ite 4 294 222 310
312 ite 4 293 220 311
313 ite 4 292 218 312
314 ite 4 291 216 313
315 ite 4 290 214 314
316 ite 4 289 212 315
317 ite 4 288 210 316
318 ite 4 287 208 317
319 ite 4 286 206 318
320 ite 4 285 204 319
321 ite 4 284 202 320
322 ite 4 283 200 321
323 ite 4 282 198 322
324 ite 4 281 196 323
325 ite 4 280 194 324
326 ite 4 279 192 325
327 ite 4 278 186 326
328 ite 4 277 180 327
329 next 4 21 328
330 input 1 f08
331 concat 5 21 122
332 sra 5 331 124
333 srem 5 332 154
334 sdiv 5 333 127
335 slice 4 334 15 0
336 ite 4 330 335 23
337 next 4 23 336
338 srem 5 332 127
339 slice 4 338 15 0
340 ite 4 330 339 25
341 next 4 25 340
342 input 1 f25
343 constd 3 1
344 input 1 f15
345 ite 3 344 343 28
346 ite 3 342 343 345
347 next 3 28 346
348 input 1 f26
349 input 1 f16
350 ite 3 349 343 30
351 ite 3 348 343 350
352 next 3 30 351
353 input 1 f21
354 ite 3 353 343 32
355 next 3 32 354
356 input 1 f20
357 ite 3 356 343 34
358 next 3 34 357
359 input 1 f28
360 input 1 f18
361 ite 3 360 343 36
362 ite 3 359 343 361
363 next 3 36 362
364 input 1 f95
365 input 1 f92
366 input 1 f83
367 input 1 f80
368 input 1 f35
369 input 1 f32
370 ite 4 369 204 38
371 ite 4 368 236 370
372 ite 4 367 144 371
373 ite 4 366 133 372
374 ite 4 365 192 373
375 ite 4 364 186 374
376 next 4 38 375
377 and 1 -41 -237
378 and 1 377 -302
379 and 1 378 -369
380 next 1 41 -379
381 or 1 43 237
382 or 1 381 302
383 or 1 382 369
384 and 1 383 -134
385 and 1 384 -120
386 and 1 385 -118
387 and 1 386 -116
388 and 1 387 -114
389 next 1 43 388
390 and 1 45 -151
391 input 1 f01
392 and 1 390 -391
393 or 1 392 134
394 or 1 393 120
395 or 1 394 118
396 or 1 395 116
397 or 1 396 114
398 next 1 45 397
399 or 1 47 151
400 and 1 399 -187
401 and 1 400 -279
402 and 1 401 -365
403 next 1 47 402
404 or 1 49 187
405 or 1 404 279
406 or 1 405 365
407 next 1 49 406
408 or 1 51 391
409 next 1 51 408
410 and 1 -53 -235
411 and 1 410 -301
412 and 1 411 -368
413 next 1 53 -412
414 or 1 55 235
415 or 1 414 301
416 or 1 415 368
417 and 1 416 -164
418 and 1 417 -163
419 and 1 418 -162
420 and 1 419 -161
421 and 1 420 -160
422 next 1 55 421
423 and 1 57 -171
424 input 1 f03
425 and 1 423 -424
426 or 1 425 164
427 or 1 426 163
428 or 1 427 162
429 or 1 428 161
430 or 1 429 160
431 next 1 57 430
432 or 1 59 171
433 and 1 432 -181
434 and 1 433 -278
435 and 1 434 -364
436 next 1 59 435
437 or 1 61 181
438 or 1 437 278
439 or 1 438 364
440 next 1 61 439
441 or 1 63 424
442 next 1 63 441
443 and 1 -65 -237
444 and 1 443 -235
445 and 1 444 -233
446 and 1 445 -231
447 and 1 446 -229
448 and 1 447 -227
449 and 1 448 -225
450 and 1 449 -223
451 and 1 450 -221
452 and 1 451 -219
453 and 1 452 -217
454 and 1 453 -215
455 and 1 454 -213
456 and 1 455 -211
457 and 1 456 -209
458 and 1 457 -207
459 and 1 458 -205
460 and 1 459 -203
461 and 1 460 -201
462 and 1 461 -199
463 and 1 462 -197
464 and 1 463 -195
465 and 1 464 -193
466 next 1 65 -465
467 and 1 67 -265
468 input 1 f05
469 and 1 467 -468
470 or 1 469 237
471 or 1 470 235
472 or 1 471 233
473 or 1 472 231
474 or 1 473 229
475 or 1 474 227
476 or 1 475 225
477 or 1 476 223
478 or 1 477 221
479 or 1 478 219
480 or 1 479 217
481 or 1 480 215
482 or 1 481 213
483 or 1 482 211
484 or 1 483 209
485 or 1 484 207
486 or 1 485 205
487 or 1 486 203
488 or 1 487 201
489 or 1 488 199
490 or 1 489 197
491 or 1 490 195
492 or 1 491 193
493 next 1 67 492
494 or 1 69 265
495 and 1 494 -134
496 and 1 495 -164
497 and 1 496 -367
498 next 1 69 497
499 or 1 71 134
500 or 1 499 164
501 or 1 500 367
502 and 1 501 -187
503 and 1 502 -181
504 and 1 503 -179
505 next 1 71 504
506 input 1 f06
507 and 1 73 -506
508 input 1 f07
509 and 1 507 -508
510 or 1 509 187
511 or 1 510 181
512 or 1 511 179
513 next 1 73 512
514 or 1 75 508
515 next 1 75 514
516 or 1 77 468
517 or 1 516 506
518 next 1 77 517
519 and 1 -79 -302
520 and 1 519 -301
521 and 1 520 -300
522 and 1 521 -299
523 and 1 522 -298
524 and 1 523 -297
525 and 1 524 -296
526 and 1 525 -295
527 and 1 526 -294
528 and 1 527 -293
529 and 1 528 -292
530 and 1 529 -291
531 and 1 530 -290
532 and 1 531 -289
533 and 1 532 -288
534 and 1 533 -287
535 and 1 534 -286
536 and 1 535 -285
537 and 1 536 -284
538 and 1 537 -283
539 and 1 538 -282
540 and 1 539 -281
541 and 1 540 -280
542 next 1 79 -541
543 and 1 81 -330
544 input 1 f09
545 and 1 543 -544
546 or 1 545 302
547 or 1 546 301
548 or 1 547 300
549 or 1 548 299
550 or 1 549 298
551 or 1 550 297
552 or 1 551 296
553 or 1 552 295
554 or 1 553 294
555 or 1 554 293
556 or 1 555 292
557 or 1 556 291
558 or 1 557 290
559 or 1 558 289
560 or 1 559 288
561 or 1 560 287
562 or 1 561 286
563 or 1 562 285
564 or 1 563 284
565 or 1 564 283
566 or 1 565 282
567 or 1 566 281
568 or 1 567 280
569 next 1 81 568
570 or 1 83 330
571 and 1 570 -120
572 and 1 571 -163
573 and 1 572 -366
574 next 1 83 573
575 or 1 85 120
576 or 1 575 163
577 or 1 576 366
578 and 1 577 -279
579 and 1 578 -278
580 and 1 579 -277
581 next 1 85 580
582 input 1 f10
583 and 1 87 -582
584 input 1 f11
585 and 1 583 -584
586 or 1 585 279
587 or 1 586 278
588 or 1 587 277
589 next 1 87 588
590 or 1 89 584
591 next 1 89 590
592 or 1 91 544
593 or 1 592 582
594 next 1 91 593
595 input 1 f12
596 or 1 -93 595
597 or 1 596 360
598 input 1 f19
599 or 1 597 598
600 or 1 599 356
601 or 1 600 353
602 input 1 f22
603 or 1 601 602
604 or 1 603 342
605 or 1 604 348
606 input 1 f27
607 or 1 605 606
608 or 1 607 359
609 input 1 f29
610 or 1 608 609
611 and 1 610 -369
612 and 1 611 -368
613 and 1 612 -367
614 and 1 613 -366
615 and 1 614 -365
616 and 1 615 -364
617 next 1 93 -616
618 and 1 95 -595
619 input 1 f13
620 and 1 618 -619
621 input 1 f14
622 and 1 620 -621
623 or 1 622 369
624 or 1 623 368
625 or 1 624 367
626 or 1 625 366
627 next 1 95 626
628 or 1 97 619
629 and 1 628 -344
630 and 1 629 -349
631 input 1 f17
632 and 1 630 -631
633 next 1 97 632
634 or 1 99 344
635 or 1 634 349
636 or 1 635 631
637 and 1 636 -360
638 and 1 637 -598
639 next 1 99 638
640 or 1 101 621
641 and 1 640 -356
642 and 1 641 -353
643 and 1 642 -602
644 next 1 101 643
645 input 1 f23
646 and 1 103 -645
647 input 1 f24
648 and 1 646 -647
649 or 1 648 365
650 or 1 649 364
651 next 1 103 650
652 or 1 105 645
653 and 1 652 -342
654 and 1 653 -348
655 and 1 654 -606
656 next 1 105 655
657 or 1 107 647
658 and 1 657 -359
659 and 1 658 -609
660 next 1 107 659
661 constd 5 1
662 srem 5 153 127
663 eq 1 661 662
664 constd 5 7
665 sdiv 5 153 154
666 eq 1 664 665
667 and 1 663 666
668 and 1 45 667
669 or 1 -151 668
670 and 1 45 -667
671 or 1 -391 670
672 and 1 669 671
673 constd 5 2
674 srem 5 173 127
675 eq 1 673 674
676 constd 5 8
677 sdiv 5 173 154
678 eq 1 676 677
679 and 1 675 678
680 and 1 57 679
681 or 1 -171 680
682 and 1 672 681
683 and 1 57 -679
684 or 1 -424 683
685 and 1 682 684
686 constd 5 10
687 sdiv 5 267 154
688 eq 1 686 687
689 and 1 67 688
690 or 1 -265 689
691 and 1 685 690
692 and 1 67 -688
693 or 1 -468 692
694 and 1 691 693
695 constd 5 4
696 eq 1 695 273
697 eq 1 686 269
698 and 1 696 697
699 and 1 73 -698
700 or 1 -506 699
701 and 1 694 700
702 and 1 73 698
703 or 1 -508 702
704 and 1 701 703
705 constd 5 11
706 sdiv 5 332 154
707 eq 1 705 706
708 and 1 81 707
709 or 1 -330 708
710 and 1 704 709
711 and 1 81 -707
712 or 1 -544 711
713 and 1 710 712
714 constd 5 5
715 eq 1 714 338
716 eq 1 705 334
717 and 1 715 716
718 and 1 87 -717
719 or 1 -582 718
720 and 1 713 719
721 and 1 87 717
722 or 1 -584 721
723 and 1 720 722
724 or 1 95 -595
725 and 1 723 724
726 concat 5 38 122
727 sra 5 726 124
728 sdiv 5 727 154
729 eq 1 673 728
730 and 1 95 729
731 or 1 -619 730
732 and 1 725 731
733 and 1 95 -729
734 or 1 -621 733
735 and 1 732 734
736 srem 5 727 127
737 eq 1 661 736
738 and 1 97 737
739 or 1 -344 738
740 and 1 735 739
741 eq 1 695 736
742 and 1 97 741
743 or 1 -349 742
744 and 1 740 743
745 and 1 -737 -741
746 and 1 97 745
747 or 1 -631 746
748 and 1 744 747
749 srem 5 727 154
750 sdiv 5 749 127
751 eq 1 686 750
752 and 1 741 751
753 and 1 99 752
754 or 1 -360 753
755 and 1 748 754
756 and 1 99 -752
757 or 1 -598 756
758 and 1 755 757
759 eq 1 664 750
760 and 1 737 759
761 eq 1 686 728
762 and 1 760 761
763 and 1 101 762
764 or 1 -356 763
765 and 1 758 764
766 eq 1 695 750
767 and 1 737 766
768 eq 1 664 728
769 and 1 767 768
770 and 1 101 769
771 or 1 -353 770
772 and 1 765 771
773 or 1 101 -602
774 and 1 772 773
775 eq 1 673 750
776 and 1 103 775
777 or 1 -645 776
778 and 1 774 777
779 and 1 103 -775
780 or 1 -647 779
781 and 1 778 780
782 and 1 105 737
783 or 1 -342 782
784 and 1 781 783
785 and 1 105 741
786 or 1 -348 785
787 and 1 784 786
788 and 1 105 745
789 or 1 -606 788
790 and 1 787 789
791 and 1 107 752
792 or 1 -359 791
793 and 1 790 792
794 and 1 107 -752
795 or 1 -609 794
796 and 1 793 795
797 and 1 -41 -65
798 or 1 -237 797
799 and 1 796 798
800 and 1 -41 -79
801 or 1 -302 800
802 and 1 799 801
803 and 1 -41 -93
804 or 1 -369 803
805 and 1 802 804
806 and 1 -53 -65
807 or 1 -235 806
808 and 1 805 807
809 and 1 -53 -79
810 or 1 -301 809
811 and 1 808 810
812 and 1 -53 -93
813 or 1 -368 812
814 and 1 811 813
815 and 1 -65 -93
816 or 1 -233 815
817 and 1 814 816
818 and 1 -79 -93
819 or 1 -300 818
820 and 1 817 819
821 or 1 815 -231
822 and 1 820 821
823 or 1 818 -299
824 and 1 822 823
825 or 1 815 -229
826 and 1 824 825
827 or 1 818 -298
828 and 1 826 827
829 or 1 815 -227
830 and 1 828 829
831 or 1 818 -297
832 and 1 830 831
833 or 1 815 -225
834 and 1 832 833
835 or 1 818 -296
836 and 1 834 835
837 or 1 815 -223
838 and 1 836 837
839 or 1 818 -295
840 and 1 838 839
841 or 1 815 -221
842 and 1 840 841
843 or 1 818 -294
844 and 1 842 843
845 or 1 815 -219
846 and 1 844 845
847 or 1 818 -293
848 and 1 846 847
849 or 1 815 -217
850 and 1 848 849
851 or 1 818 -292
852 and 1 850 851
853 or 1 815 -215
854 and 1 852 853
855 or 1 818 -291
856 and 1 854 855
857 or 1 815 -213
858 and 1 856 857
859 or 1 818 -290
860 and 1 858 859
861 or 1 815 -211
862 and 1 860 861
863 or 1 818 -289
864 and 1 862 863
865 and 1 -65 -93
866 eq 1 343 28
867 and 1 865 866
868 or 1 -209 867
869 and 1 864 868
870 and 1 -79 -93
871 and 1 870 866
872 or 1 -288 871
873 and 1 869 872
874 or 1 867 -207
875 and 1 873 874
876 or 1 871 -287
877 and 1 875 876
878 or 1 867 -205
879 and 1 877 878
880 or 1 871 -286
881 and 1 879 880
882 and 1 -65 -93
883 constd 3 0
884 eq 1 883 34
885 or 1 866 -884
886 and 1 882 885
887 or 1 -203 886
888 and 1 881 887
889 and 1 -79 -93
890 and 1 889 885
891 or 1 -285 890
892 and 1 888 891
893 or 1 867 -201
894 and 1 892 893
895 or 1 871 -284
896 and 1 894 895
897 or 1 867 -199
898 and 1 896 897
899 or 1 871 -283
900 and 1 898 899
901 and 1 -65 -93
902 eq 1 343 30
903 and 1 901 902
904 or 1 -197 903
905 and 1 900 904
906 and 1 -79 -93
907 and 1 906 902
908 or 1 -282 907
909 and 1 905 908
910 or 1 903 -195
911 and 1 909 910
912 or 1 907 -281
913 and 1 911 912
914 or 1 903 -193
915 and 1 913 914
916 or 1 907 -280
917 and 1 915 916
918 and 1 43 69
919 or 1 -134 918
920 and 1 917 919
921 and 1 55 69
922 or 1 -164 921
923 and 1 920 922
924 and 1 69 -93
925 or 1 -367 924
926 and 1 923 925
927 and 1 43 83
928 or 1 -120 927
929 and 1 926 928
930 and 1 55 83
931 or 1 -163 930
932 and 1 929 931
933 and 1 83 -93
934 or 1 -366 933
935 and 1 932 934
936 and 1 43 -93
937 and 1 936 866
938 or 1 -118 937
939 and 1 935 938
940 and 1 55 -93
941 and 1 940 866
942 or 1 -162 941
943 and 1 939 942
944 and 1 43 -93
945 and 1 866 902
946 eq 1 343 32
947 or 1 945 946
948 and 1 944 947
949 or 1 -116 948
950 and 1 943 949
951 and 1 55 -93
952 and 1 951 947
953 or 1 -161 952
954 and 1 950 953
955 or 1 937 -114
956 and 1 954 955
957 or 1 941 -160
958 and 1 956 957
959 and 1 47 71
960 or 1 -187 959
961 and 1 958 960
962 and 1 47 85
963 or 1 -279 962
964 and 1 961 963
965 and 1 47 -93
966 or 1 -365 965
967 and 1 964 966
968 and 1 59 71
969 or 1 -181 968
970 and 1 967 969
971 and 1 59 85
972 or 1 -278 971
973 and 1 970 972
974 and 1 59 -93
975 or 1 -364 974
976 and 1 973 975
977 and 1 71 -93
978 eq 1 343 36
979 or 1 902 978
980 and 1 977 979
981 or 1 -179 980
982 and 1 976 981
983 and 1 85 -93
984 and 1 983 979
985 or 1 -277 984
986 and 1 982 985
987 or 1 151 391
988 or 1 171 987
989 or 1 424 988
990 or 1 265 989
991 or 1 468 990
992 or 1 506 991
993 or 1 508 992
994 or 1 330 993
995 or 1 544 994
996 or 1 582 995
997 or 1 584 996
998 or 1 595 997
999 or 1 619 998
1000 or 1 621 999
1001 or 1 344 1000
1002 or 1 349 1001
1003 or 1 631 1002
1004 or 1 360 1003
1005 or 1 598 1004
1006 or 1 356 1005
1007 or 1 353 1006
1008 or 1 602 1007
1009 or 1 645 1008
1010 or 1 647 1009
1011 or 1 342 1010
1012 or 1 348 1011
1013 or 1 606 1012
1014 or 1 359 1013
1015 or 1 609 1014
1016 or 1 237 1015
1017 or 1 302 1016
1018 or 1 369 1017
1019 or 1 235 1018
1020 or 1 301 1019
1021 or 1 368 1020
1022 or 1 233 1021
1023 or 1 300 1022
1024 or 1 231 1023
1025 or 1 299 1024
1026 or 1 229 1025
1027 or 1 298 1026
1028 or 1 227 1027
1029 or 1 297 1028
1030 or 1 225 1029
1031 or 1 296 1030
1032 or 1 223 1031
1033 or 1 295 1032
1034 or 1 221 1033
1035 or 1 294 1034
1036 or 1 219 1035
1037 or 1 293 1036
1038 or 1 217 1037
1039 or 1 292 1038
1040 or 1 215 1039
1041 or 1 291 1040
1042 or 1 213 1041
1043 or 1 290 1042
1044 or 1 211 1043
1045 or 1 289 1044
1046 or 1 209 1045
1047 or 1 288 1046
1048 or 1 207 1047
1049 or 1 287 1048
1050 or 1 205 1049
1051 or 1 286 1050
1052 or 1 203 1051
1053 or 1 285 1052
1054 or 1 201 1053
1055 or 1 284 1054
1056 or 1 199 1055
1057 or 1 283 1056
1058 or 1 197 1057
1059 or 1 282 1058
1060 or 1 195 1059
1061 or 1 281 1060
1062 or 1 193 1061
1063 or 1 280 1062
1064 or 1 134 1063
1065 or 1 164 1064
1066 or 1 367 1065
1067 or 1 120 1066
1068 or 1 163 1067
1069 or 1 366 1068
1070 or 1 118 1069
1071 or 1 162 1070
1072 or 1 116 1071
1073 or 1 161 1072
1074 or 1 114 1073
1075 or 1 160 1074
1076 or 1 187 1075
1077 or 1 279 1076
1078 or 1 365 1077
1079 or 1 181 1078
1080 or 1 278 1079
1081 or 1 364 1080
1082 or 1 179 1081
1083 or 1 277 1082
1084 and 1 986 1083
1085 and 1 151 391
1086 and 1 171 987
1087 or 1 1085 1086
1088 and 1 424 988
1089 or 1 1087 1088
1090 and 1 265 989
1091 or 1 1089 1090
1092 and 1 468 990
1093 or 1 1091 1092
1094 and 1 506 991
1095 or 1 1093 1094
1096 and 1 508 992
1097 or 1 1095 1096
1098 and 1 330 993
1099 or 1 1097 1098
1100 and 1 544 994
1101 or 1 1099 1100
1102 and 1 582 995
1103 or 1 1101 1102
1104 and 1 584 996
1105 or 1 1103 1104
1106 and 1 595 997
1107 or 1 1105 1106
1108 and 1 619 998
1109 or 1 1107 1108
1110 and 1 621 999
1111 or 1 1109 1110
1112 and 1 344 1000
1113 or 1 1111 1112
1114 and 1 349 1001
1115 or 1 1113 1114
1116 and 1 631 1002
1117 or 1 1115 1116
1118 and 1 360 1003
1119 or 1 1117 1118
1120 and 1 598 1004
1121 or 1 1119 1120
1122 and 1 356 1005
1123 or 1 1121 1122
1124 and 1 353 1006
1125 or 1 1123 1124
1126 and 1 602 1007
1127 or 1 1125 1126
1128 and 1 645 1008
1129 or 1 1127 1128
1130 and 1 647 1009
1131 or 1 1129 1130
1132 and 1 342 1010
1133 or 1 1131 1132
1134 and 1 348 1011
1135 or 1 1133 1134
1136 and 1 606 1012
1137 or 1 1135 1136
1138 and 1 359 1013
1139 or 1 1137 1138
1140 and 1 609 1014
1141 or 1 1139 1140
1142 and 1 237 1015
1143 or 1 1141 1142
1144 and 1 302 1016
1145 or 1 1143 1144
1146 and 1 369 1017
1147 or 1 1145 1146
1148 and 1 235 1018
1149 or 1 1147 1148
1150 and 1 301 1019
1151 or 1 1149 1150
1152 and 1 368 1020
1153 or 1 1151 1152
1154 and 1 233 1021
1155 or 1 1153 1154
1156 and 1 300 1022
1157 or 1 1155 1156
1158 and 1 231 1023
1159 or 1 1157 1158
1160 and 1 299 1024
1161 or 1 1159 1160
1162 and 1 229 1025
1163 or 1 1161 1162
1164 and 1 298 1026
1165 or 1 1163 1164
1166 and 1 227 1027
1167 or 1 1165 1166
1168 and 1 297 1028
1169 or 1 1167 1168
1170 and 1 225 1029
1171 or 1 1169 1170
1172 and 1 296 1030
1173 or 1 1171 1172
1174 and 1 223 1031
1175 or 1 1173 1174
1176 and 1 295 1032
1177 or 1 1175 1176
1178 and 1 221 1033
1179 or 1 1177 1178
1180 and 1 294 1034
1181 or 1 1179 1180
1182 and 1 219 1035
1183 or 1 1181 1182
1184 and 1 293 1036
1185 or 1 1183 1184
1186 and 1 217 1037
1187 or 1 1185 1186
1188 and 1 292 1038
1189 or 1 1187 1188
1190 and 1 215 1039
1191 or 1 1189 1190
1192 and 1 291 1040
1193 or 1 1191 1192
1194 and 1 213 1041
1195 or 1 1193 1194
1196 and 1 290 1042
1197 or 1 1195 1196
1198 and 1 211 1043
1199 or 1 1197 1198
1200 and 1 289 1044
1201 or 1 1199 1200
1202 and 1 209 1045
1203 or 1 1201 1202
1204 and 1 288 1046
1205 or 1 1203 1204
1206 and 1 207 1047
1207 or 1 1205 1206
1208 and 1 287 1048
1209 or 1 1207 1208
1210 and 1 205 1049
1211 or 1 1209 1210
1212 and 1 286 1050
1213 or 1 1211 1212
1214 and 1 203 1051
1215 or 1 1213 1214
1216 and 1 285 1052
1217 or 1 1215 1216
1218 and 1 201 1053
1219 or 1 1217 1218
1220 and 1 284 1054
1221 or 1 1219 1220
1222 and 1 199 1055
1223 or 1 1221 1222
1224 and 1 283 1056
1225 or 1 1223 1224
1226 and 1 197 1057
1227 or 1 1225 1226
1228 and 1 282 1058
1229 or 1 1227 1228
1230 and 1 195 1059
1231 or 1 1229 1230
1232 and 1 281 1060
1233 or 1 1231 1232
1234 and 1 193 1061
1235 or 1 1233 1234
1236 and 1 280 1062
1237 or 1 1235 1236
1238 and 1 134 1063
1239 or 1 1237 1238
1240 and 1 164 1064
1241 or 1 1239 1240
1242 and 1 367 1065
1243 or 1 1241 1242
1244 and 1 120 1066
1245 or 1 1243 1244
1246 and 1 163 1067
1247 or 1 1245 1246
1248 and 1 366 1068
1249 or 1 1247 1248
1250 and 1 118 1069
1251 or 1 1249 1250
1252 and 1 162 1070
1253 or 1 1251 1252
1254 and 1 116 1071
1255 or 1 1253 1254
1256 and 1 161 1072
1257 or 1 1255 1256
1258 and 1 114 1073
1259 or 1 1257 1258
1260 and 1 160 1074
1261 or 1 1259 1260
1262 and 1 187 1075
1263 or 1 1261 1262
1264 and 1 279 1076
1265 or 1 1263 1264
1266 and 1 365 1077
1267 or 1 1265 1266
1268 and 1 181 1078
1269 or 1 1267 1268
1270 and 1 278 1079
1271 or 1 1269 1270
1272 and 1 364 1080
1273 or 1 1271 1272
1274 and 1 179 1081
1275 or 1 1273 1274
1276 and 1 277 1082
1277 or 1 1275 1276
1278 and 1 1084 -1277
1279 and 1 -41 43
1280 or 1 -41 43
1281 and 1 45 1280
1282 or 1 1279 1281
1283 or 1 45 1280
1284 and 1 47 1283
1285 or 1 1282 1284
1286 or 1 47 1283
1287 and 1 49 1286
1288 or 1 1285 1287
1289 or 1 49 1286
1290 and 1 51 1289
1291 or 1 1288 1290
1292 or 1 51 1289
1293 and 1 -1291 1292
1294 and 1 -53 55
1295 or 1 -53 55
1296 and 1 57 1295
1297 or 1 1294 1296
1298 or 1 57 1295
1299 and 1 59 1298
1300 or 1 1297 1299
1301 or 1 59 1298
1302 and 1 61 1301
1303 or 1 1300 1302
1304 or 1 61 1301
1305 and 1 63 1304
1306 or 1 1303 1305
1307 and 1 1293 -1306
1308 or 1 63 1304
1309 and 1 1307 1308
1310 and 1 -65 67
1311 or 1 -65 67
1312 and 1 69 1311
1313 or 1 1310 1312
1314 or 1 69 1311
1315 and 1 71 1314
1316 or 1 1313 1315
1317 or 1 71 1314
1318 and 1 73 1317
1319 or 1 1316 1318
1320 or 1 73 1317
1321 and 1 75 1320
1322 or 1 1319 1321
1323 or 1 75 1320
1324 and 1 77 1323
1325 or 1 1322 1324
1326 and 1 1309 -1325
1327 or 1 77 1323
1328 and 1 1326 1327
1329 and 1 -79 81
1330 or 1 -79 81
1331 and 1 83 1330
1332 or 1 1329 1331
1333 or 1 83 1330
1334 and 1 85 1333
1335 or 1 1332 1334
1336 or 1 85 1333
1337 and 1 87 1336
1338 or 1 1335 1337
1339 or 1 87 1336
1340 and 1 89 1339
1341 or 1 1338 1340
1342 or 1 89 1339
1343 and 1 91 1342
1344 or 1 1341 1343
1345 and 1 1328 -1344
1346 or 1 91 1342
1347 and 1 1345 1346
1348 and 1 -93 95
1349 or 1 -93 95
1350 and 1 97 1349
1351 or 1 1348 1350
1352 or 1 97 1349
1353 and 1 99 1352
1354 or 1 1351 1353
1355 or 1 99 1352
1356 and 1 101 1355
1357 or 1 1354 1356
1358 or 1 101 1355
1359 and 1 103 1358
1360 or 1 1357 1359
1361 or 1 103 1358
1362 and 1 105 1361
1363 or 1 1360 1362
1364 or 1 105 1361
1365 and 1 107 1364
1366 or 1 1363 1365
1367 and 1 1347 -1366
1368 or 1 107 1364
1369 and 1 1367 1368
1370 and 1 1278 1369
1371 and 1 379 388
1372 or 1 379 388
1373 and 1 397 1372
1374 or 1 1371 1373
1375 or 1 397 1372
1376 and 1 402 1375
1377 or 1 1374 1376
1378 or 1 402 1375
1379 and 1 406 1378
1380 or 1 1377 1379
1381 or 1 406 1378
1382 and 1 408 1381
1383 or 1 1380 1382
1384 or 1 408 1381
1385 and 1 -1383 1384
1386 and 1 412 421
1387 or 1 412 421
1388 and 1 430 1387
1389 or 1 1386 1388
1390 or 1 430 1387
1391 and 1 435 1390
1392 or 1 1389 1391
1393 or 1 435 1390
1394 and 1 439 1393
1395 or 1 1392 1394
1396 or 1 439 1393
1397 and 1 441 1396
1398 or 1 1395 1397
1399 and 1 1385 -1398
1400 or 1 441 1396
1401 and 1 1399 1400
1402 and 1 465 492
1403 or 1 465 492
1404 and 1 497 1403
1405 or 1 1402 1404
1406 or 1 497 1403
1407 and 1 504 1406
1408 or 1 1405 1407
1409 or 1 504 1406
1410 and 1 512 1409
1411 or 1 1408 1410
1412 or 1 512 1409
1413 and 1 514 1412
1414 or 1 1411 1413
1415 or 1 514 1412
1416 and 1 517 1415
1417 or 1 1414 1416
1418 and 1 1401 -1417
1419 or 1 517 1415
1420 and 1 1418 1419
1421 and 1 541 568
1422 or 1 541 568
1423 and 1 573 1422
1424 or 1 1421 1423
1425 or 1 573 1422
1426 and 1 580 1425
1427 or 1 1424 1426
1428 or 1 580 1425
1429 and 1 588 1428
1430 or 1 1427 1429
1431 or 1 588 1428
1432 and 1 590 1431
1433 or 1 1430 1432
1434 or 1 590 1431
1435 and 1 593 1434
1436 or 1 1433 1435
1437 and 1 1420 -1436
1438 or 1 593 1434
1439 and 1 1437 1438
1440 and 1 626 616
1441 or 1 626 616
1442 and 1 632 1441
1443 or 1 1440 1442
1444 or 1 632 1441
1445 and 1 638 1444
1446 or 1 1443 1445
1447 or 1 638 1444
1448 and 1 643 1447
1449 or 1 1446 1448
1450 or 1 643 1447
1451 and 1 650 1450
1452 or 1 1449 1451
1453 or 1 650 1450
1454 and 1 655 1453
1455 or 1 1452 1454
1456 or 1 655 1453
1457 and 1 659 1456
1458 or 1 1455 1457
1459 and 1 1439 -1458
1460 or 1 659 1456
1461 and 1 1459 1460
1462 and 1 1370 1461
1463 and 1 1462 -109
1464 next 1 109 -1463
; End


