; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 16
4 sort bitvec 24
5 sort bitvec 32
6 zero 3
7 state 3 v_DELAY
8 init 3 7 6
9 state 3 v_TXW_SIZE
10 init 3 9 6
11 state 3 v_RXW_SIZE
12 init 3 11 6
13 zero 2
14 state 2 v_SN_time_0
15 init 2 14 13
16 state 2 v_SN_time_1
17 init 2 16 13
18 state 2 v_SN_time_2
19 init 2 18 13
20 state 2 v_SN_time_3
21 init 2 20 13
22 state 2 v_SN_time_4
23 init 2 22 13
24 state 2 v_SN_time_5
25 init 2 24 13
26 state 2 v_SN_time_6
27 init 2 26 13
28 state 2 v_SN_size
29 init 2 28 13
30 state 2 v_NS_time_0
31 init 2 30 13
32 state 2 v_NS_time_1
33 init 2 32 13
34 state 2 v_NS_time_2
35 init 2 34 13
36 state 2 v_NS_time_3
37 init 2 36 13
38 state 2 v_NS_time_4
39 init 2 38 13
40 state 2 v_NS_time_5
41 init 2 40 13
42 state 2 v_NS_time_6
43 init 2 42 13
44 state 2 v_NS_size
45 init 2 44 13
46 state 2 v_NR_time_0
47 init 2 46 13
48 state 2 v_NR_time_1
49 init 2 48 13
50 state 2 v_NR_time_2
51 init 2 50 13
52 state 2 v_NR_time_3
53 init 2 52 13
54 state 2 v_NR_time_4
55 init 2 54 13
56 state 2 v_NR_time_5
57 init 2 56 13
58 state 2 v_NR_time_6
59 init 2 58 13
60 state 2 v_NR_size
61 init 2 60 13
62 state 2 v_RN_time_0
63 init 2 62 13
64 state 2 v_RN_time_1
65 init 2 64 13
66 state 2 v_RN_time_2
67 init 2 66 13
68 state 2 v_RN_time_3
69 init 2 68 13
70 state 2 v_RN_time_4
71 init 2 70 13
72 state 2 v_RN_time_5
73 init 2 72 13
74 state 2 v_RN_time_6
75 init 2 74 13
76 state 2 v_RN_size
77 init 2 76 13
78 state 2 v_x
79 init 2 78 13
80 state 2 v_sqn_global
81 init 2 80 13
82 state 2 v_c
83 init 2 82 13
84 state 2 v_packet_global
85 init 2 84 13
86 state 2 v_close
87 init 2 86 13
88 state 2 v_TXW_TRAIL
89 init 2 88 13
90 state 2 v_TXW_LEAD
91 init 2 90 13
92 state 2 v_RXW_LEAD
93 init 2 92 13
94 state 2 v_RXW_TRAIL
95 init 2 94 13
96 state 2 v_packet_element
97 init 2 96 13
98 state 2 v_nloss
99 init 2 98 13
100 state 2 v_i
101 init 2 100 13
102 state 2 v_rs_len
103 init 2 102 13
104 state 2 v_rs_0
105 init 2 104 13
106 state 2 v_rs_1
107 init 2 106 13
108 state 2 v_rs_2
109 init 2 108 13
110 state 2 v_rs_3
111 init 2 110 13
112 state 2 v_rs_4
113 init 2 112 13
114 state 2 v_rs_5
115 init 2 114 13
116 state 2 v_seq
117 init 2 116 13
118 state 2 v_trail_element
119 init 2 118 13
120 state 2 v_packet_receiver
121 init 2 120 13
122 state 2 v_sqn_receiver
123 init 2 122 13
124 state 2 v_trail_receiver
125 init 2 124 13
126 state 2 v_outloss
127 init 2 126 13
128 state 2 v_outdata
129 init 2 128 13
130 state 2 v_RXW_0
131 init 2 130 13
132 state 2 v_RXW_1
133 init 2 132 13
134 state 2 v_RXW_2
135 init 2 134 13
136 state 2 v_RXW_3
137 init 2 136 13
138 state 2 v_RXW_4
139 init 2 138 13
140 state 2 v_buf_0_SN_0
141 init 2 140 13
142 state 2 v_buf_0_SN_1
143 init 2 142 13
144 state 2 v_buf_0_SN_2
145 init 2 144 13
146 state 2 v_buf_0_SN_3
147 init 2 146 13
148 state 2 v_buf_0_SN_4
149 init 2 148 13
150 state 2 v_buf_0_SN_5
151 init 2 150 13
152 state 2 v_buf_0_SN_6
153 init 2 152 13
154 state 2 v_buf_1_SN_0
155 init 2 154 13
156 state 2 v_buf_1_SN_1
157 init 2 156 13
158 state 2 v_buf_1_SN_2
159 init 2 158 13
160 state 2 v_buf_1_SN_3
161 init 2 160 13
162 state 2 v_buf_1_SN_4
163 init 2 162 13
164 state 2 v_buf_1_SN_5
165 init 2 164 13
166 state 2 v_buf_1_SN_6
167 init 2 166 13
168 state 2 v_buf_2_SN_0
169 init 2 168 13
170 state 2 v_buf_2_SN_1
171 init 2 170 13
172 state 2 v_buf_2_SN_2
173 init 2 172 13
174 state 2 v_buf_2_SN_3
175 init 2 174 13
176 state 2 v_buf_2_SN_4
177 init 2 176 13
178 state 2 v_buf_2_SN_5
179 init 2 178 13
180 state 2 v_buf_2_SN_6
181 init 2 180 13
182 state 2 v_buf_0_NS_0
183 init 2 182 13
184 state 2 v_buf_0_NS_1
185 init 2 184 13
186 state 2 v_buf_0_NS_2
187 init 2 186 13
188 state 2 v_buf_0_NS_3
189 init 2 188 13
190 state 2 v_buf_0_NS_4
191 init 2 190 13
192 state 2 v_buf_0_NS_5
193 init 2 192 13
194 state 2 v_buf_0_NS_6
195 init 2 194 13
196 state 2 v_buf_0_RN_0
197 init 2 196 13
198 state 2 v_buf_0_RN_1
199 init 2 198 13
200 state 2 v_buf_0_RN_2
201 init 2 200 13
202 state 2 v_buf_0_RN_3
203 init 2 202 13
204 state 2 v_buf_0_RN_4
205 init 2 204 13
206 state 2 v_buf_0_RN_5
207 init 2 206 13
208 state 2 v_buf_0_RN_6
209 init 2 208 13
210 state 2 v_buf_0_NR_0
211 init 2 210 13
212 state 2 v_buf_0_NR_1
213 init 2 212 13
214 state 2 v_buf_0_NR_2
215 init 2 214 13
216 state 2 v_buf_0_NR_3
217 init 2 216 13
218 state 2 v_buf_0_NR_4
219 init 2 218 13
220 state 2 v_buf_0_NR_5
221 init 2 220 13
222 state 2 v_buf_0_NR_6
223 init 2 222 13
224 state 2 v_buf_1_NR_0
225 init 2 224 13
226 state 2 v_buf_1_NR_1
227 init 2 226 13
228 state 2 v_buf_1_NR_2
229 init 2 228 13
230 state 2 v_buf_1_NR_3
231 init 2 230 13
232 state 2 v_buf_1_NR_4
233 init 2 232 13
234 state 2 v_buf_1_NR_5
235 init 2 234 13
236 state 2 v_buf_1_NR_6
237 init 2 236 13
238 state 2 v_buf_2_NR_0
239 init 2 238 13
240 state 2 v_buf_2_NR_1
241 init 2 240 13
242 state 2 v_buf_2_NR_2
243 init 2 242 13
244 state 2 v_buf_2_NR_3
245 init 2 244 13
246 state 2 v_buf_2_NR_4
247 init 2 246 13
248 state 2 v_buf_2_NR_5
249 init 2 248 13
250 state 2 v_buf_2_NR_6
251 init 2 250 13
252 zero 1
253 state 1 a_s0
254 init 1 253 252
255 state 1 a_s1
256 init 1 255 252
257 state 1 a_s0_1
258 init 1 257 252
259 state 1 a_s0_2
260 init 1 259 252
261 state 1 a_s0_3
262 init 1 261 252
263 state 1 a_s0_4
264 init 1 263 252
265 state 1 a_s0_5
266 init 1 265 252
267 state 1 a_s0_6
268 init 1 267 252
269 state 1 a_s1_1
270 init 1 269 252
271 state 1 a_s1_2
272 init 1 271 252
273 state 1 a_tick
274 init 1 273 252
275 state 1 a_e0
276 init 1 275 252
277 state 1 a_e0_1
278 init 1 277 252
279 state 1 a_e0_2
280 init 1 279 252
281 state 1 a_e1
282 init 1 281 252
283 state 1 a_e_odata
284 init 1 283 252
285 state 1 a_e_odata1
286 init 1 285 252
287 state 1 a_e_odata2
288 init 1 287 252
289 state 1 a_e_rdata
290 init 1 289 252
291 state 1 a_e_rdata1
292 init 1 291 252
293 state 1 a_e_rdata2
294 init 1 293 252
295 state 1 a_e_nak
296 init 1 295 252
297 state 1 a_e_spm
298 init 1 297 252
299 state 1 a_e_spm1
300 init 1 299 252
301 state 1 a_e_spm2
302 init 1 301 252
303 state 1 a_r0
304 init 1 303 252
305 state 1 a_r1
306 init 1 305 252
307 state 1 a_r0_1
308 init 1 307 252
309 state 1 a_r0_2
310 init 1 309 252
311 state 1 a_r2
312 init 1 311 252
313 state 1 a_r3
314 init 1 313 252
315 state 1 a_r4
316 init 1 315 252
317 state 1 a_r_trail
318 init 1 317 252
319 state 1 a_r_out
320 init 1 319 252
321 state 1 a_r_tmp
322 init 1 321 252
323 state 1 a_q_SN
324 init 1 323 252
325 state 1 a_q_in_1_SN
326 init 1 325 252
327 state 1 a_q_out_1_SN
328 init 1 327 252
329 state 1 a_q_in_2_SN
330 init 1 329 252
331 state 1 a_q_out_2_SN
332 init 1 331 252
333 state 1 a_q_in_3_SN
334 init 1 333 252
335 state 1 a_q_out_3_SN
336 init 1 335 252
337 state 1 a_q_NS
338 init 1 337 252
339 state 1 a_q_in_1_NS
340 init 1 339 252
341 state 1 a_q_out_1_NS
342 init 1 341 252
343 state 1 a_q_RN
344 init 1 343 252
345 state 1 a_q_in_1_RN
346 init 1 345 252
347 state 1 a_q_out_1_RN
348 init 1 347 252
349 state 1 a_q_NR
350 init 1 349 252
351 state 1 a_q_in_1_NR
352 init 1 351 252
353 state 1 a_q_out_1_NR
354 init 1 353 252
355 state 1 a_q_in_2_NR
356 init 1 355 252
357 state 1 a_q_out_2_NR
358 init 1 357 252
359 state 1 a_q_in_3_NR
360 init 1 359 252
361 state 1 a_q_out_3_NR
362 init 1 361 252
363 state 1 dve_invalid
364 init 1 363 252
365 constd 5 1
366 constd 4 0
367 concat 5 366 92
368 constd 2 1
369 xor 2 368 94
370 concat 5 366 369
371 sub 5 367 370
372 add 5 365 371
373 constd 5 5
374 ulte 1 372 373
375 and 1 -363 -374
376 bad 375
377 constd 3 3
378 xor 3 377 7
379 xor 3 377 378
380 next 3 7 379
381 constd 3 5
382 xor 3 381 9
383 xor 3 381 382
384 next 3 9 383
385 xor 3 381 11
386 xor 3 381 385
387 next 3 11 386
388 input 1 f028
389 input 1 f027
390 constd 2 0
391 eq 1 390 28
392 and 1 389 391
393 constd 2 3
394 input 1 f004
395 concat 5 366 14
396 concat 5 366 28
397 constd 5 0
398 ulte 1 396 397
399 ite 5 -398 365 397
400 sub 5 395 399
401 slice 2 400 7 0
402 ite 2 394 401 14
403 ite 2 392 393 402
404 ite 2 388 16 403
405 next 2 14 404
406 eq 1 368 28
407 and 1 389 406
408 concat 5 366 16
409 ulte 1 396 365
410 ite 5 -409 365 397
411 sub 5 408 410
412 slice 2 411 7 0
413 ite 2 394 412 16
414 ite 2 407 393 413
415 ite 2 388 18 414
416 next 2 16 415
417 constd 2 2
418 eq 1 417 28
419 and 1 389 418
420 concat 5 366 18
421 constd 5 2
422 ulte 1 396 421
423 ite 5 -422 365 397
424 sub 5 420 423
425 slice 2 424 7 0
426 ite 2 394 425 18
427 ite 2 419 393 426
428 ite 2 388 20 427
429 next 2 18 428
430 eq 1 393 28
431 and 1 389 430
432 concat 5 366 20
433 constd 5 3
434 ulte 1 396 433
435 ite 5 -434 365 397
436 sub 5 432 435
437 slice 2 436 7 0
438 ite 2 394 437 20
439 ite 2 431 393 438
440 ite 2 388 22 439
441 next 2 20 440
442 constd 2 4
443 eq 1 442 28
444 and 1 389 443
445 concat 5 366 22
446 constd 5 4
447 ulte 1 396 446
448 ite 5 -447 365 397
449 sub 5 445 448
450 slice 2 449 7 0
451 ite 2 394 450 22
452 ite 2 444 393 451
453 ite 2 388 24 452
454 next 2 22 453
455 constd 2 5
456 eq 1 455 28
457 and 1 389 456
458 concat 5 366 24
459 ulte 1 396 373
460 ite 5 -459 365 397
461 sub 5 458 460
462 slice 2 461 7 0
463 ite 2 394 462 24
464 ite 2 457 393 463
465 ite 2 388 26 464
466 next 2 24 465
467 constd 2 6
468 eq 1 467 28
469 and 1 389 468
470 concat 5 366 26
471 constd 5 6
472 ulte 1 396 471
473 ite 5 -472 365 397
474 sub 5 470 473
475 slice 2 474 7 0
476 ite 2 394 475 26
477 ite 2 469 393 476
478 ite 2 388 390 477
479 next 2 26 478
480 sub 5 396 365
481 slice 2 480 7 0
482 add 5 365 396
483 slice 2 482 7 0
484 ite 2 389 483 28
485 ite 2 388 481 484
486 next 2 28 485
487 input 1 f030
488 input 1 f029
489 eq 1 390 44
490 and 1 488 489
491 concat 5 366 30
492 concat 5 366 44
493 ulte 1 492 397
494 ite 5 -493 365 397
495 sub 5 491 494
496 slice 2 495 7 0
497 ite 2 394 496 30
498 ite 2 490 393 497
499 ite 2 487 32 498
500 next 2 30 499
501 eq 1 368 44
502 and 1 488 501
503 concat 5 366 32
504 ulte 1 492 365
505 ite 5 -504 365 397
506 sub 5 503 505
507 slice 2 506 7 0
508 ite 2 394 507 32
509 ite 2 502 393 508
510 ite 2 487 34 509
511 next 2 32 510
512 eq 1 417 44
513 and 1 488 512
514 concat 5 366 34
515 ulte 1 492 421
516 ite 5 -515 365 397
517 sub 5 514 516
518 slice 2 517 7 0
519 ite 2 394 518 34
520 ite 2 513 393 519
521 ite 2 487 36 520
522 next 2 34 521
523 eq 1 393 44
524 and 1 488 523
525 concat 5 366 36
526 ulte 1 492 433
527 ite 5 -526 365 397
528 sub 5 525 527
529 slice 2 528 7 0
530 ite 2 394 529 36
531 ite 2 524 393 530
532 ite 2 487 38 531
533 next 2 36 532
534 eq 1 442 44
535 and 1 488 534
536 concat 5 366 38
537 ulte 1 492 446
538 ite 5 -537 365 397
539 sub 5 536 538
540 slice 2 539 7 0
541 ite 2 394 540 38
542 ite 2 535 393 541
543 ite 2 487 40 542
544 next 2 38 543
545 eq 1 455 44
546 and 1 488 545
547 concat 5 366 40
548 ulte 1 492 373
549 ite 5 -548 365 397
550 sub 5 547 549
551 slice 2 550 7 0
552 ite 2 394 551 40
553 ite 2 546 393 552
554 ite 2 487 42 553
555 next 2 40 554
556 eq 1 467 44
557 and 1 488 556
558 concat 5 366 42
559 ulte 1 492 471
560 ite 5 -559 365 397
561 sub 5 558 560
562 slice 2 561 7 0
563 ite 2 394 562 42
564 ite 2 557 393 563
565 ite 2 487 390 564
566 next 2 42 565
567 sub 5 492 365
568 slice 2 567 7 0
569 add 5 365 492
570 slice 2 569 7 0
571 ite 2 488 570 44
572 ite 2 487 568 571
573 next 2 44 572
574 input 1 f034
575 input 1 f033
576 eq 1 390 60
577 and 1 575 576
578 concat 5 366 46
579 concat 5 366 60
580 ulte 1 579 397
581 ite 5 -580 365 397
582 sub 5 578 581
583 slice 2 582 7 0
584 ite 2 394 583 46
585 ite 2 577 393 584
586 ite 2 574 48 585
587 next 2 46 586
588 eq 1 368 60
589 and 1 575 588
590 concat 5 366 48
591 ulte 1 579 365
592 ite 5 -591 365 397
593 sub 5 590 592
594 slice 2 593 7 0
595 ite 2 394 594 48
596 ite 2 589 393 595
597 ite 2 574 50 596
598 next 2 48 597
599 eq 1 417 60
600 and 1 575 599
601 concat 5 366 50
602 ulte 1 579 421
603 ite 5 -602 365 397
604 sub 5 601 603
605 slice 2 604 7 0
606 ite 2 394 605 50
607 ite 2 600 393 606
608 ite 2 574 52 607
609 next 2 50 608
610 eq 1 393 60
611 and 1 575 610
612 concat 5 366 52
613 ulte 1 579 433
614 ite 5 -613 365 397
615 sub 5 612 614
616 slice 2 615 7 0
617 ite 2 394 616 52
618 ite 2 611 393 617
619 ite 2 574 54 618
620 next 2 52 619
621 eq 1 442 60
622 and 1 575 621
623 concat 5 366 54
624 ulte 1 579 446
625 ite 5 -624 365 397
626 sub 5 623 625
627 slice 2 626 7 0
628 ite 2 394 627 54
629 ite 2 622 393 628
630 ite 2 574 56 629
631 next 2 54 630
632 eq 1 455 60
633 and 1 575 632
634 concat 5 366 56
635 ulte 1 579 373
636 ite 5 -635 365 397
637 sub 5 634 636
638 slice 2 637 7 0
639 ite 2 394 638 56
640 ite 2 633 393 639
641 ite 2 574 58 640
642 next 2 56 641
643 eq 1 467 60
644 and 1 575 643
645 concat 5 366 58
646 ulte 1 579 471
647 ite 5 -646 365 397
648 sub 5 645 647
649 slice 2 648 7 0
650 ite 2 394 649 58
651 ite 2 644 393 650
652 ite 2 574 390 651
653 next 2 58 652
654 sub 5 579 365
655 slice 2 654 7 0
656 add 5 365 579
657 slice 2 656 7 0
658 ite 2 575 657 60
659 ite 2 574 655 658
660 next 2 60 659
661 input 1 f032
662 input 1 f031
663 eq 1 390 76
664 and 1 662 663
665 concat 5 366 62
666 concat 5 366 76
667 ulte 1 666 397
668 ite 5 -667 365 397
669 sub 5 665 668
670 slice 2 669 7 0
671 ite 2 394 670 62
672 ite 2 664 393 671
673 ite 2 661 64 672
674 next 2 62 673
675 eq 1 368 76
676 and 1 662 675
677 concat 5 366 64
678 ulte 1 666 365
679 ite 5 -678 365 397
680 sub 5 677 679
681 slice 2 680 7 0
682 ite 2 394 681 64
683 ite 2 676 393 682
684 ite 2 661 66 683
685 next 2 64 684
686 eq 1 417 76
687 and 1 662 686
688 concat 5 366 66
689 ulte 1 666 421
690 ite 5 -689 365 397
691 sub 5 688 690
692 slice 2 691 7 0
693 ite 2 394 692 66
694 ite 2 687 393 693
695 ite 2 661 68 694
696 next 2 66 695
697 eq 1 393 76
698 and 1 662 697
699 concat 5 366 68
700 ulte 1 666 433
701 ite 5 -700 365 397
702 sub 5 699 701
703 slice 2 702 7 0
704 ite 2 394 703 68
705 ite 2 698 393 704
706 ite 2 661 70 705
707 next 2 68 706
708 eq 1 442 76
709 and 1 662 708
710 concat 5 366 70
711 ulte 1 666 446
712 ite 5 -711 365 397
713 sub 5 710 712
714 slice 2 713 7 0
715 ite 2 394 714 70
716 ite 2 709 393 715
717 ite 2 661 72 716
718 next 2 70 717
719 eq 1 455 76
720 and 1 662 719
721 concat 5 366 72
722 ulte 1 666 373
723 ite 5 -722 365 397
724 sub 5 721 723
725 slice 2 724 7 0
726 ite 2 394 725 72
727 ite 2 720 393 726
728 ite 2 661 74 727
729 next 2 72 728
730 eq 1 467 76
731 and 1 662 730
732 concat 5 366 74
733 ulte 1 666 471
734 ite 5 -733 365 397
735 sub 5 732 734
736 slice 2 735 7 0
737 ite 2 394 736 74
738 ite 2 731 393 737
739 ite 2 661 390 738
740 next 2 74 739
741 sub 5 666 365
742 slice 2 741 7 0
743 add 5 365 666
744 slice 2 743 7 0
745 ite 2 662 744 76
746 ite 2 661 742 745
747 next 2 76 746
748 concat 5 366 78
749 add 5 365 748
750 slice 2 749 7 0
751 input 1 f002
752 input 1 f001
753 input 1 f000
754 ite 2 753 390 78
755 ite 2 752 390 754
756 ite 2 751 390 755
757 ite 2 394 750 756
758 next 2 78 757
759 input 1 f043
760 xor 2 368 80
761 concat 5 366 760
762 add 5 365 761
763 slice 2 762 7 0
764 input 1 f042
765 input 1 f041
766 ite 2 765 763 760
767 ite 2 764 763 766
768 ite 2 759 763 767
769 xor 2 368 768
770 next 2 80 769
771 input 1 f061
772 input 1 f060
773 input 1 f059
774 input 1 f052
775 input 1 f051
776 input 1 f050
777 concat 5 366 82
778 add 5 365 777
779 slice 2 778 7 0
780 ite 2 753 779 82
781 ite 2 776 390 780
782 ite 2 775 390 781
783 ite 2 774 390 782
784 ite 2 773 390 783
785 ite 2 772 390 784
786 ite 2 771 390 785
787 next 2 82 786
788 input 1 f081
789 ite 2 788 182 84
790 next 2 84 789
791 xor 2 368 86
792 ite 2 773 390 791
793 ite 2 772 390 792
794 ite 2 771 390 793
795 xor 2 368 794
796 next 2 86 795
797 xor 2 368 88
798 concat 5 366 797
799 add 5 365 798
800 slice 2 799 7 0
801 concat 5 366 90
802 add 5 365 801
803 sub 5 802 798
804 eq 1 373 803
805 ite 5 804 365 397
806 add 5 798 805
807 slice 2 806 7 0
808 ite 2 753 807 797
809 ite 2 751 800 808
810 xor 2 368 809
811 next 2 88 810
812 slice 2 802 7 0
813 ite 2 753 812 90
814 next 2 90 813
815 input 1 f118
816 add 5 365 367
817 slice 2 816 7 0
818 input 1 f025
819 input 1 f018
820 ite 2 819 817 92
821 ite 2 818 817 820
822 ite 2 815 817 821
823 next 2 92 822
824 input 1 f026
825 add 5 365 370
826 slice 2 825 7 0
827 input 1 f019
828 ite 2 827 826 369
829 ite 2 824 826 828
830 xor 2 368 829
831 next 2 94 830
832 input 1 f119
833 input 1 f077
834 input 1 f074
835 input 1 f071
836 ite 2 835 140 96
837 ite 2 834 154 836
838 ite 2 833 168 837
839 ite 2 832 196 838
840 next 2 96 839
841 input 1 f006
842 concat 5 366 98
843 add 5 365 842
844 slice 2 843 7 0
845 ite 2 841 844 98
846 next 2 98 845
847 input 1 f013
848 concat 5 366 100
849 add 5 365 848
850 slice 2 849 7 0
851 input 1 f011
852 input 1 f010
853 input 1 f009
854 input 1 f007
855 ite 2 854 390 100
856 ite 2 853 850 855
857 ite 2 852 390 856
858 ite 2 851 850 857
859 ite 2 847 850 858
860 ite 2 832 390 859
861 next 2 100 860
862 input 1 f099
863 concat 5 366 102
864 sub 5 863 365
865 slice 2 864 7 0
866 input 1 f098
867 input 1 f097
868 input 1 f080
869 add 5 365 863
870 slice 2 869 7 0
871 input 1 f012
872 ite 2 871 865 102
873 ite 2 868 870 872
874 ite 2 867 865 873
875 ite 2 866 865 874
876 ite 2 862 865 875
877 next 2 102 876
878 eq 1 390 100
879 and 1 878 862
880 eq 1 397 864
881 eq 1 365 864
882 eq 1 421 864
883 eq 1 433 864
884 eq 1 446 864
885 ite 2 884 112 114
886 ite 2 883 110 885
887 ite 2 882 108 886
888 ite 2 881 106 887
889 ite 2 880 104 888
890 and 1 878 866
891 and 1 878 867
892 eq 1 390 102
893 and 1 868 892
894 and 1 878 871
895 ite 2 894 889 104
896 ite 2 893 96 895
897 ite 2 891 889 896
898 ite 2 890 889 897
899 ite 2 879 889 898
900 next 2 104 899
901 eq 1 368 100
902 and 1 901 862
903 and 1 901 866
904 and 1 901 867
905 eq 1 368 102
906 and 1 868 905
907 and 1 901 871
908 ite 2 907 889 106
909 ite 2 906 96 908
910 ite 2 904 889 909
911 ite 2 903 889 910
912 ite 2 902 889 911
913 next 2 106 912
914 eq 1 417 100
915 and 1 914 862
916 and 1 914 866
917 and 1 914 867
918 eq 1 417 102
919 and 1 868 918
920 and 1 914 871
921 ite 2 920 889 108
922 ite 2 919 96 921
923 ite 2 917 889 922
924 ite 2 916 889 923
925 ite 2 915 889 924
926 next 2 108 925
927 eq 1 393 100
928 and 1 927 862
929 and 1 927 866
930 and 1 927 867
931 eq 1 393 102
932 and 1 868 931
933 and 1 927 871
934 ite 2 933 889 110
935 ite 2 932 96 934
936 ite 2 930 889 935
937 ite 2 929 889 936
938 ite 2 928 889 937
939 next 2 110 938
940 eq 1 442 100
941 and 1 940 862
942 and 1 940 866
943 and 1 940 867
944 eq 1 442 102
945 and 1 868 944
946 and 1 940 871
947 ite 2 946 889 112
948 ite 2 945 96 947
949 ite 2 943 889 948
950 ite 2 942 889 949
951 ite 2 941 889 950
952 next 2 112 951
953 eq 1 455 100
954 and 1 953 862
955 and 1 953 866
956 and 1 953 867
957 eq 1 455 102
958 and 1 868 957
959 and 1 953 871
960 ite 2 959 889 114
961 ite 2 958 96 960
962 ite 2 956 889 961
963 ite 2 955 889 962
964 ite 2 954 889 963
965 next 2 114 964
966 input 1 f078
967 input 1 f075
968 input 1 f072
969 ite 2 968 140 116
970 ite 2 967 154 969
971 ite 2 966 168 970
972 next 2 116 971
973 input 1 f079
974 input 1 f076
975 input 1 f073
976 ite 2 975 140 118
977 ite 2 974 154 976
978 ite 2 973 168 977
979 next 2 118 978
980 input 1 f115
981 input 1 f112
982 input 1 f109
983 ite 2 982 210 120
984 ite 2 981 224 983
985 ite 2 980 238 984
986 next 2 120 985
987 input 1 f116
988 input 1 f113
989 input 1 f110
990 ite 2 989 210 122
991 ite 2 988 224 990
992 ite 2 987 238 991
993 next 2 122 992
994 input 1 f117
995 input 1 f114
996 input 1 f111
997 ite 2 996 210 124
998 ite 2 995 224 997
999 ite 2 994 238 998
1000 next 2 124 999
1001 concat 5 366 126
1002 add 5 365 1001
1003 slice 2 1002 7 0
1004 input 1 f017
1005 ite 2 1004 1003 126
1006 ite 2 819 1003 1005
1007 next 2 126 1006
1008 concat 5 366 128
1009 add 5 365 1008
1010 slice 2 1009 7 0
1011 input 1 f016
1012 ite 2 1011 1010 128
1013 ite 2 824 1010 1012
1014 next 2 128 1013
1015 srem 5 816 373
1016 eq 1 397 1015
1017 and 1 815 1016
1018 srem 5 370 373
1019 eq 1 397 1018
1020 and 1 1019 824
1021 concat 5 366 122
1022 srem 5 1021 373
1023 eq 1 397 1022
1024 and 1 1023 818
1025 input 1 f023
1026 and 1 1025 1023
1027 and 1 1019 827
1028 ite 2 1027 390 130
1029 ite 2 1026 368 1028
1030 ite 2 1024 368 1029
1031 ite 2 1020 390 1030
1032 ite 2 1017 390 1031
1033 next 2 130 1032
1034 eq 1 365 1015
1035 and 1 815 1034
1036 eq 1 365 1018
1037 and 1 1036 824
1038 eq 1 365 1022
1039 and 1 1038 818
1040 and 1 1025 1038
1041 and 1 1036 827
1042 ite 2 1041 390 132
1043 ite 2 1040 368 1042
1044 ite 2 1039 368 1043
1045 ite 2 1037 390 1044
1046 ite 2 1035 390 1045
1047 next 2 132 1046
1048 eq 1 421 1015
1049 and 1 815 1048
1050 eq 1 421 1018
1051 and 1 1050 824
1052 eq 1 421 1022
1053 and 1 1052 818
1054 and 1 1025 1052
1055 and 1 1050 827
1056 ite 2 1055 390 134
1057 ite 2 1054 368 1056
1058 ite 2 1053 368 1057
1059 ite 2 1051 390 1058
1060 ite 2 1049 390 1059
1061 next 2 134 1060
1062 eq 1 433 1015
1063 and 1 815 1062
1064 eq 1 433 1018
1065 and 1 1064 824
1066 eq 1 433 1022
1067 and 1 1066 818
1068 and 1 1025 1066
1069 and 1 1064 827
1070 ite 2 1069 390 136
1071 ite 2 1068 368 1070
1072 ite 2 1067 368 1071
1073 ite 2 1065 390 1072
1074 ite 2 1063 390 1073
1075 next 2 136 1074
1076 eq 1 446 1015
1077 and 1 815 1076
1078 eq 1 446 1018
1079 and 1 1078 824
1080 eq 1 446 1022
1081 and 1 1080 818
1082 and 1 1025 1080
1083 and 1 1078 827
1084 ite 2 1083 390 138
1085 ite 2 1082 368 1084
1086 ite 2 1081 368 1085
1087 ite 2 1079 390 1086
1088 ite 2 1077 390 1087
1089 next 2 138 1088
1090 input 1 f068
1091 and 1 391 1090
1092 input 1 f065
1093 and 1 391 1092
1094 input 1 f062
1095 and 1 391 1094
1096 constd 2 9
1097 and 1 391 773
1098 input 1 f056
1099 and 1 391 1098
1100 input 1 f053
1101 and 1 391 1100
1102 and 1 391 776
1103 input 1 f047
1104 and 1 391 1103
1105 input 1 f044
1106 and 1 391 1105
1107 and 1 391 765
1108 input 1 f038
1109 and 1 391 1108
1110 input 1 f035
1111 and 1 391 1110
1112 ite 2 1111 467 140
1113 ite 2 1109 760 1112
1114 ite 2 1107 797 1113
1115 ite 2 1106 393 1114
1116 ite 2 1104 90 1115
1117 ite 2 1102 797 1116
1118 ite 2 1101 393 1117
1119 ite 2 1099 90 1118
1120 ite 2 1097 797 1119
1121 ite 2 1095 1096 1120
1122 ite 2 1093 84 1121
1123 ite 2 1091 797 1122
1124 ite 2 835 142 1123
1125 ite 2 968 142 1124
1126 ite 2 975 142 1125
1127 next 2 140 1126
1128 and 1 406 1090
1129 and 1 406 1092
1130 and 1 406 1094
1131 and 1 406 773
1132 and 1 406 1098
1133 and 1 406 1100
1134 and 1 406 776
1135 and 1 406 1103
1136 and 1 406 1105
1137 and 1 406 765
1138 and 1 406 1108
1139 and 1 406 1110
1140 ite 2 1139 467 142
1141 ite 2 1138 760 1140
1142 ite 2 1137 797 1141
1143 ite 2 1136 393 1142
1144 ite 2 1135 90 1143
1145 ite 2 1134 797 1144
1146 ite 2 1133 393 1145
1147 ite 2 1132 90 1146
1148 ite 2 1131 797 1147
1149 ite 2 1130 1096 1148
1150 ite 2 1129 84 1149
1151 ite 2 1128 797 1150
1152 ite 2 835 144 1151
1153 ite 2 968 144 1152
1154 ite 2 975 144 1153
1155 next 2 142 1154
1156 and 1 418 1090
1157 and 1 418 1092
1158 and 1 418 1094
1159 and 1 418 773
1160 and 1 418 1098
1161 and 1 418 1100
1162 and 1 418 776
1163 and 1 418 1103
1164 and 1 418 1105
1165 and 1 418 765
1166 and 1 418 1108
1167 and 1 418 1110
1168 ite 2 1167 467 144
1169 ite 2 1166 760 1168
1170 ite 2 1165 797 1169
1171 ite 2 1164 393 1170
1172 ite 2 1163 90 1171
1173 ite 2 1162 797 1172
1174 ite 2 1161 393 1173
1175 ite 2 1160 90 1174
1176 ite 2 1159 797 1175
1177 ite 2 1158 1096 1176
1178 ite 2 1157 84 1177
1179 ite 2 1156 797 1178
1180 ite 2 835 146 1179
1181 ite 2 968 146 1180
1182 ite 2 975 146 1181
1183 next 2 144 1182
1184 and 1 430 1090
1185 and 1 430 1092
1186 and 1 430 1094
1187 and 1 430 773
1188 and 1 430 1098
1189 and 1 430 1100
1190 and 1 430 776
1191 and 1 430 1103
1192 and 1 430 1105
1193 and 1 430 765
1194 and 1 430 1108
1195 and 1 430 1110
1196 ite 2 1195 467 146
1197 ite 2 1194 760 1196
1198 ite 2 1193 797 1197
1199 ite 2 1192 393 1198
1200 ite 2 1191 90 1199
1201 ite 2 1190 797 1200
1202 ite 2 1189 393 1201
1203 ite 2 1188 90 1202
1204 ite 2 1187 797 1203
1205 ite 2 1186 1096 1204
1206 ite 2 1185 84 1205
1207 ite 2 1184 797 1206
1208 ite 2 835 148 1207
1209 ite 2 968 148 1208
1210 ite 2 975 148 1209
1211 next 2 146 1210
1212 and 1 443 1090
1213 and 1 443 1092
1214 and 1 443 1094
1215 and 1 443 773
1216 and 1 443 1098
1217 and 1 443 1100
1218 and 1 443 776
1219 and 1 443 1103
1220 and 1 443 1105
1221 and 1 443 765
1222 and 1 443 1108
1223 and 1 443 1110
1224 ite 2 1223 467 148
1225 ite 2 1222 760 1224
1226 ite 2 1221 797 1225
1227 ite 2 1220 393 1226
1228 ite 2 1219 90 1227
1229 ite 2 1218 797 1228
1230 ite 2 1217 393 1229
1231 ite 2 1216 90 1230
1232 ite 2 1215 797 1231
1233 ite 2 1214 1096 1232
1234 ite 2 1213 84 1233
1235 ite 2 1212 797 1234
1236 ite 2 835 150 1235
1237 ite 2 968 150 1236
1238 ite 2 975 150 1237
1239 next 2 148 1238
1240 and 1 456 1090
1241 and 1 456 1092
1242 and 1 456 1094
1243 and 1 456 773
1244 and 1 456 1098
1245 and 1 456 1100
1246 and 1 456 776
1247 and 1 456 1103
1248 and 1 456 1105
1249 and 1 456 765
1250 and 1 456 1108
1251 and 1 456 1110
1252 ite 2 1251 467 150
1253 ite 2 1250 760 1252
1254 ite 2 1249 797 1253
1255 ite 2 1248 393 1254
1256 ite 2 1247 90 1255
1257 ite 2 1246 797 1256
1258 ite 2 1245 393 1257
1259 ite 2 1244 90 1258
1260 ite 2 1243 797 1259
1261 ite 2 1242 1096 1260
1262 ite 2 1241 84 1261
1263 ite 2 1240 797 1262
1264 ite 2 835 152 1263
1265 ite 2 968 152 1264
1266 ite 2 975 152 1265
1267 next 2 150 1266
1268 and 1 468 1090
1269 and 1 468 1092
1270 and 1 468 1094
1271 and 1 468 773
1272 and 1 468 1098
1273 and 1 468 1100
1274 and 1 468 776
1275 and 1 468 1103
1276 and 1 468 1105
1277 and 1 468 765
1278 and 1 468 1108
1279 and 1 468 1110
1280 ite 2 1279 467 152
1281 ite 2 1278 760 1280
1282 ite 2 1277 797 1281
1283 ite 2 1276 393 1282
1284 ite 2 1275 90 1283
1285 ite 2 1274 797 1284
1286 ite 2 1273 393 1285
1287 ite 2 1272 90 1286
1288 ite 2 1271 797 1287
1289 ite 2 1270 1096 1288
1290 ite 2 1269 84 1289
1291 ite 2 1268 797 1290
1292 ite 2 835 390 1291
1293 ite 2 968 390 1292
1294 ite 2 975 390 1293
1295 next 2 152 1294
1296 input 1 f069
1297 and 1 391 1296
1298 input 1 f066
1299 and 1 391 1298
1300 input 1 f063
1301 and 1 391 1300
1302 and 1 391 772
1303 input 1 f057
1304 and 1 391 1303
1305 input 1 f054
1306 and 1 391 1305
1307 and 1 391 775
1308 input 1 f048
1309 and 1 391 1308
1310 input 1 f045
1311 and 1 391 1310
1312 and 1 391 764
1313 input 1 f039
1314 and 1 391 1313
1315 input 1 f036
1316 and 1 391 1315
1317 ite 2 1316 467 154
1318 ite 2 1314 760 1317
1319 ite 2 1312 797 1318
1320 ite 2 1311 393 1319
1321 ite 2 1309 90 1320
1322 ite 2 1307 797 1321
1323 ite 2 1306 393 1322
1324 ite 2 1304 90 1323
1325 ite 2 1302 797 1324
1326 ite 2 1301 1096 1325
1327 ite 2 1299 84 1326
1328 ite 2 1297 797 1327
1329 ite 2 834 156 1328
1330 ite 2 967 156 1329
1331 ite 2 974 156 1330
1332 next 2 154 1331
1333 and 1 406 1296
1334 and 1 406 1298
1335 and 1 406 1300
1336 and 1 406 772
1337 and 1 406 1303
1338 and 1 406 1305
1339 and 1 406 775
1340 and 1 406 1308
1341 and 1 406 1310
1342 and 1 406 764
1343 and 1 406 1313
1344 and 1 406 1315
1345 ite 2 1344 467 156
1346 ite 2 1343 760 1345
1347 ite 2 1342 797 1346
1348 ite 2 1341 393 1347
1349 ite 2 1340 90 1348
1350 ite 2 1339 797 1349
1351 ite 2 1338 393 1350
1352 ite 2 1337 90 1351
1353 ite 2 1336 797 1352
1354 ite 2 1335 1096 1353
1355 ite 2 1334 84 1354
1356 ite 2 1333 797 1355
1357 ite 2 834 158 1356
1358 ite 2 967 158 1357
1359 ite 2 974 158 1358
1360 next 2 156 1359
1361 and 1 418 1296
1362 and 1 418 1298
1363 and 1 418 1300
1364 and 1 418 772
1365 and 1 418 1303
1366 and 1 418 1305
1367 and 1 418 775
1368 and 1 418 1308
1369 and 1 418 1310
1370 and 1 418 764
1371 and 1 418 1313
1372 and 1 418 1315
1373 ite 2 1372 467 158
1374 ite 2 1371 760 1373
1375 ite 2 1370 797 1374
1376 ite 2 1369 393 1375
1377 ite 2 1368 90 1376
1378 ite 2 1367 797 1377
1379 ite 2 1366 393 1378
1380 ite 2 1365 90 1379
1381 ite 2 1364 797 1380
1382 ite 2 1363 1096 1381
1383 ite 2 1362 84 1382
1384 ite 2 1361 797 1383
1385 ite 2 834 160 1384
1386 ite 2 967 160 1385
1387 ite 2 974 160 1386
1388 next 2 158 1387
1389 and 1 430 1296
1390 and 1 430 1298
1391 and 1 430 1300
1392 and 1 430 772
1393 and 1 430 1303
1394 and 1 430 1305
1395 and 1 430 775
1396 and 1 430 1308
1397 and 1 430 1310
1398 and 1 430 764
1399 and 1 430 1313
1400 and 1 430 1315
1401 ite 2 1400 467 160
1402 ite 2 1399 760 1401
1403 ite 2 1398 797 1402
1404 ite 2 1397 393 1403
1405 ite 2 1396 90 1404
1406 ite 2 1395 797 1405
1407 ite 2 1394 393 1406
1408 ite 2 1393 90 1407
1409 ite 2 1392 797 1408
1410 ite 2 1391 1096 1409
1411 ite 2 1390 84 1410
1412 ite 2 1389 797 1411
1413 ite 2 834 162 1412
1414 ite 2 967 162 1413
1415 ite 2 974 162 1414
1416 next 2 160 1415
1417 and 1 443 1296
1418 and 1 443 1298
1419 and 1 443 1300
1420 and 1 443 772
1421 and 1 443 1303
1422 and 1 443 1305
1423 and 1 443 775
1424 and 1 443 1308
1425 and 1 443 1310
1426 and 1 443 764
1427 and 1 443 1313
1428 and 1 443 1315
1429 ite 2 1428 467 162
1430 ite 2 1427 760 1429
1431 ite 2 1426 797 1430
1432 ite 2 1425 393 1431
1433 ite 2 1424 90 1432
1434 ite 2 1423 797 1433
1435 ite 2 1422 393 1434
1436 ite 2 1421 90 1435
1437 ite 2 1420 797 1436
1438 ite 2 1419 1096 1437
1439 ite 2 1418 84 1438
1440 ite 2 1417 797 1439
1441 ite 2 834 164 1440
1442 ite 2 967 164 1441
1443 ite 2 974 164 1442
1444 next 2 162 1443
1445 and 1 456 1296
1446 and 1 456 1298
1447 and 1 456 1300
1448 and 1 456 772
1449 and 1 456 1303
1450 and 1 456 1305
1451 and 1 456 775
1452 and 1 456 1308
1453 and 1 456 1310
1454 and 1 456 764
1455 and 1 456 1313
1456 and 1 456 1315
1457 ite 2 1456 467 164
1458 ite 2 1455 760 1457
1459 ite 2 1454 797 1458
1460 ite 2 1453 393 1459
1461 ite 2 1452 90 1460
1462 ite 2 1451 797 1461
1463 ite 2 1450 393 1462
1464 ite 2 1449 90 1463
1465 ite 2 1448 797 1464
1466 ite 2 1447 1096 1465
1467 ite 2 1446 84 1466
1468 ite 2 1445 797 1467
1469 ite 2 834 166 1468
1470 ite 2 967 166 1469
1471 ite 2 974 166 1470
1472 next 2 164 1471
1473 and 1 468 1296
1474 and 1 468 1298
1475 and 1 468 1300
1476 and 1 468 772
1477 and 1 468 1303
1478 and 1 468 1305
1479 and 1 468 775
1480 and 1 468 1308
1481 and 1 468 1310
1482 and 1 468 764
1483 and 1 468 1313
1484 and 1 468 1315
1485 ite 2 1484 467 166
1486 ite 2 1483 760 1485
1487 ite 2 1482 797 1486
1488 ite 2 1481 393 1487
1489 ite 2 1480 90 1488
1490 ite 2 1479 797 1489
1491 ite 2 1478 393 1490
1492 ite 2 1477 90 1491
1493 ite 2 1476 797 1492
1494 ite 2 1475 1096 1493
1495 ite 2 1474 84 1494
1496 ite 2 1473 797 1495
1497 ite 2 834 390 1496
1498 ite 2 967 390 1497
1499 ite 2 974 390 1498
1500 next 2 166 1499
1501 input 1 f070
1502 and 1 391 1501
1503 input 1 f067
1504 and 1 391 1503
1505 input 1 f064
1506 and 1 391 1505
1507 and 1 391 771
1508 input 1 f058
1509 and 1 391 1508
1510 input 1 f055
1511 and 1 391 1510
1512 and 1 391 774
1513 input 1 f049
1514 and 1 391 1513
1515 input 1 f046
1516 and 1 391 1515
1517 and 1 391 759
1518 input 1 f040
1519 and 1 391 1518
1520 input 1 f037
1521 and 1 391 1520
1522 ite 2 1521 467 168
1523 ite 2 1519 760 1522
1524 ite 2 1517 797 1523
1525 ite 2 1516 393 1524
1526 ite 2 1514 90 1525
1527 ite 2 1512 797 1526
1528 ite 2 1511 393 1527
1529 ite 2 1509 90 1528
1530 ite 2 1507 797 1529
1531 ite 2 1506 1096 1530
1532 ite 2 1504 84 1531
1533 ite 2 1502 797 1532
1534 ite 2 833 170 1533
1535 ite 2 966 170 1534
1536 ite 2 973 170 1535
1537 next 2 168 1536
1538 and 1 406 1501
1539 and 1 406 1503
1540 and 1 406 1505
1541 and 1 406 771
1542 and 1 406 1508
1543 and 1 406 1510
1544 and 1 406 774
1545 and 1 406 1513
1546 and 1 406 1515
1547 and 1 406 759
1548 and 1 406 1518
1549 and 1 406 1520
1550 ite 2 1549 467 170
1551 ite 2 1548 760 1550
1552 ite 2 1547 797 1551
1553 ite 2 1546 393 1552
1554 ite 2 1545 90 1553
1555 ite 2 1544 797 1554
1556 ite 2 1543 393 1555
1557 ite 2 1542 90 1556
1558 ite 2 1541 797 1557
1559 ite 2 1540 1096 1558
1560 ite 2 1539 84 1559
1561 ite 2 1538 797 1560
1562 ite 2 833 172 1561
1563 ite 2 966 172 1562
1564 ite 2 973 172 1563
1565 next 2 170 1564
1566 and 1 418 1501
1567 and 1 418 1503
1568 and 1 418 1505
1569 and 1 418 771
1570 and 1 418 1508
1571 and 1 418 1510
1572 and 1 418 774
1573 and 1 418 1513
1574 and 1 418 1515
1575 and 1 418 759
1576 and 1 418 1518
1577 and 1 418 1520
1578 ite 2 1577 467 172
1579 ite 2 1576 760 1578
1580 ite 2 1575 797 1579
1581 ite 2 1574 393 1580
1582 ite 2 1573 90 1581
1583 ite 2 1572 797 1582
1584 ite 2 1571 393 1583
1585 ite 2 1570 90 1584
1586 ite 2 1569 797 1585
1587 ite 2 1568 1096 1586
1588 ite 2 1567 84 1587
1589 ite 2 1566 797 1588
1590 ite 2 833 174 1589
1591 ite 2 966 174 1590
1592 ite 2 973 174 1591
1593 next 2 172 1592
1594 and 1 430 1501
1595 and 1 430 1503
1596 and 1 430 1505
1597 and 1 430 771
1598 and 1 430 1508
1599 and 1 430 1510
1600 and 1 430 774
1601 and 1 430 1513
1602 and 1 430 1515
1603 and 1 430 759
1604 and 1 430 1518
1605 and 1 430 1520
1606 ite 2 1605 467 174
1607 ite 2 1604 760 1606
1608 ite 2 1603 797 1607
1609 ite 2 1602 393 1608
1610 ite 2 1601 90 1609
1611 ite 2 1600 797 1610
1612 ite 2 1599 393 1611
1613 ite 2 1598 90 1612
1614 ite 2 1597 797 1613
1615 ite 2 1596 1096 1614
1616 ite 2 1595 84 1615
1617 ite 2 1594 797 1616
1618 ite 2 833 176 1617
1619 ite 2 966 176 1618
1620 ite 2 973 176 1619
1621 next 2 174 1620
1622 and 1 443 1501
1623 and 1 443 1503
1624 and 1 443 1505
1625 and 1 443 771
1626 and 1 443 1508
1627 and 1 443 1510
1628 and 1 443 774
1629 and 1 443 1513
1630 and 1 443 1515
1631 and 1 443 759
1632 and 1 443 1518
1633 and 1 443 1520
1634 ite 2 1633 467 176
1635 ite 2 1632 760 1634
1636 ite 2 1631 797 1635
1637 ite 2 1630 393 1636
1638 ite 2 1629 90 1637
1639 ite 2 1628 797 1638
1640 ite 2 1627 393 1639
1641 ite 2 1626 90 1640
1642 ite 2 1625 797 1641
1643 ite 2 1624 1096 1642
1644 ite 2 1623 84 1643
1645 ite 2 1622 797 1644
1646 ite 2 833 178 1645
1647 ite 2 966 178 1646
1648 ite 2 973 178 1647
1649 next 2 176 1648
1650 and 1 456 1501
1651 and 1 456 1503
1652 and 1 456 1505
1653 and 1 456 771
1654 and 1 456 1508
1655 and 1 456 1510
1656 and 1 456 774
1657 and 1 456 1513
1658 and 1 456 1515
1659 and 1 456 759
1660 and 1 456 1518
1661 and 1 456 1520
1662 ite 2 1661 467 178
1663 ite 2 1660 760 1662
1664 ite 2 1659 797 1663
1665 ite 2 1658 393 1664
1666 ite 2 1657 90 1665
1667 ite 2 1656 797 1666
1668 ite 2 1655 393 1667
1669 ite 2 1654 90 1668
1670 ite 2 1653 797 1669
1671 ite 2 1652 1096 1670
1672 ite 2 1651 84 1671
1673 ite 2 1650 797 1672
1674 ite 2 833 180 1673
1675 ite 2 966 180 1674
1676 ite 2 973 180 1675
1677 next 2 178 1676
1678 and 1 468 1501
1679 and 1 468 1503
1680 and 1 468 1505
1681 and 1 468 771
1682 and 1 468 1508
1683 and 1 468 1510
1684 and 1 468 774
1685 and 1 468 1513
1686 and 1 468 1515
1687 and 1 468 759
1688 and 1 468 1518
1689 and 1 468 1520
1690 ite 2 1689 467 180
1691 ite 2 1688 760 1690
1692 ite 2 1687 797 1691
1693 ite 2 1686 393 1692
1694 ite 2 1685 90 1693
1695 ite 2 1684 797 1694
1696 ite 2 1683 393 1695
1697 ite 2 1682 90 1696
1698 ite 2 1681 797 1697
1699 ite 2 1680 1096 1698
1700 ite 2 1679 84 1699
1701 ite 2 1678 797 1700
1702 ite 2 833 390 1701
1703 ite 2 966 390 1702
1704 ite 2 973 390 1703
1705 next 2 180 1704
1706 and 1 489 868
1707 ite 2 1706 96 182
1708 ite 2 788 184 1707
1709 next 2 182 1708
1710 and 1 501 868
1711 ite 2 1710 96 184
1712 ite 2 788 186 1711
1713 next 2 184 1712
1714 and 1 512 868
1715 ite 2 1714 96 186
1716 ite 2 788 188 1715
1717 next 2 186 1716
1718 and 1 523 868
1719 ite 2 1718 96 188
1720 ite 2 788 190 1719
1721 next 2 188 1720
1722 and 1 534 868
1723 ite 2 1722 96 190
1724 ite 2 788 192 1723
1725 next 2 190 1724
1726 and 1 545 868
1727 ite 2 1726 96 192
1728 ite 2 788 194 1727
1729 next 2 192 1728
1730 and 1 556 868
1731 ite 2 1730 96 194
1732 ite 2 788 390 1731
1733 next 2 194 1732
1734 and 1 663 815
1735 ite 2 1734 817 196
1736 ite 2 832 198 1735
1737 next 2 196 1736
1738 and 1 675 815
1739 ite 2 1738 817 198
1740 ite 2 832 200 1739
1741 next 2 198 1740
1742 and 1 686 815
1743 ite 2 1742 817 200
1744 ite 2 832 202 1743
1745 next 2 200 1744
1746 and 1 697 815
1747 ite 2 1746 817 202
1748 ite 2 832 204 1747
1749 next 2 202 1748
1750 and 1 708 815
1751 ite 2 1750 817 204
1752 ite 2 832 206 1751
1753 next 2 204 1752
1754 and 1 719 815
1755 ite 2 1754 817 206
1756 ite 2 832 208 1755
1757 next 2 206 1756
1758 and 1 730 815
1759 ite 2 1758 817 208
1760 ite 2 832 390 1759
1761 next 2 208 1760
1762 input 1 f106
1763 and 1 576 1762
1764 input 1 f103
1765 and 1 576 1764
1766 input 1 f100
1767 and 1 576 1766
1768 and 1 576 867
1769 input 1 f094
1770 and 1 576 1769
1771 input 1 f091
1772 and 1 576 1771
1773 input 1 f088
1774 and 1 576 1773
1775 input 1 f085
1776 and 1 576 1775
1777 input 1 f082
1778 and 1 576 1777
1779 ite 2 1778 96 210
1780 ite 2 1776 116 1779
1781 ite 2 1774 118 1780
1782 ite 2 1772 1096 1781
1783 ite 2 1770 116 1782
1784 ite 2 1768 118 1783
1785 ite 2 1767 96 1784
1786 ite 2 1765 116 1785
1787 ite 2 1763 118 1786
1788 ite 2 982 212 1787
1789 ite 2 989 212 1788
1790 ite 2 996 212 1789
1791 next 2 210 1790
1792 and 1 588 1762
1793 and 1 588 1764
1794 and 1 588 1766
1795 and 1 588 867
1796 and 1 588 1769
1797 and 1 588 1771
1798 and 1 588 1773
1799 and 1 588 1775
1800 and 1 588 1777
1801 ite 2 1800 96 212
1802 ite 2 1799 116 1801
1803 ite 2 1798 118 1802
1804 ite 2 1797 1096 1803
1805 ite 2 1796 116 1804
1806 ite 2 1795 118 1805
1807 ite 2 1794 96 1806
1808 ite 2 1793 116 1807
1809 ite 2 1792 118 1808
1810 ite 2 982 214 1809
1811 ite 2 989 214 1810
1812 ite 2 996 214 1811
1813 next 2 212 1812
1814 and 1 599 1762
1815 and 1 599 1764
1816 and 1 599 1766
1817 and 1 599 867
1818 and 1 599 1769
1819 and 1 599 1771
1820 and 1 599 1773
1821 and 1 599 1775
1822 and 1 599 1777
1823 ite 2 1822 96 214
1824 ite 2 1821 116 1823
1825 ite 2 1820 118 1824
1826 ite 2 1819 1096 1825
1827 ite 2 1818 116 1826
1828 ite 2 1817 118 1827
1829 ite 2 1816 96 1828
1830 ite 2 1815 116 1829
1831 ite 2 1814 118 1830
1832 ite 2 982 216 1831
1833 ite 2 989 216 1832
1834 ite 2 996 216 1833
1835 next 2 214 1834
1836 and 1 610 1762
1837 and 1 610 1764
1838 and 1 610 1766
1839 and 1 610 867
1840 and 1 610 1769
1841 and 1 610 1771
1842 and 1 610 1773
1843 and 1 610 1775
1844 and 1 610 1777
1845 ite 2 1844 96 216
1846 ite 2 1843 116 1845
1847 ite 2 1842 118 1846
1848 ite 2 1841 1096 1847
1849 ite 2 1840 116 1848
1850 ite 2 1839 118 1849
1851 ite 2 1838 96 1850
1852 ite 2 1837 116 1851
1853 ite 2 1836 118 1852
1854 ite 2 982 218 1853
1855 ite 2 989 218 1854
1856 ite 2 996 218 1855
1857 next 2 216 1856
1858 and 1 621 1762
1859 and 1 621 1764
1860 and 1 621 1766
1861 and 1 621 867
1862 and 1 621 1769
1863 and 1 621 1771
1864 and 1 621 1773
1865 and 1 621 1775
1866 and 1 621 1777
1867 ite 2 1866 96 218
1868 ite 2 1865 116 1867
1869 ite 2 1864 118 1868
1870 ite 2 1863 1096 1869
1871 ite 2 1862 116 1870
1872 ite 2 1861 118 1871
1873 ite 2 1860 96 1872
1874 ite 2 1859 116 1873
1875 ite 2 1858 118 1874
1876 ite 2 982 220 1875
1877 ite 2 989 220 1876
1878 ite 2 996 220 1877
1879 next 2 218 1878
1880 and 1 632 1762
1881 and 1 632 1764
1882 and 1 632 1766
1883 and 1 632 867
1884 and 1 632 1769
1885 and 1 632 1771
1886 and 1 632 1773
1887 and 1 632 1775
1888 and 1 632 1777
1889 ite 2 1888 96 220
1890 ite 2 1887 116 1889
1891 ite 2 1886 118 1890
1892 ite 2 1885 1096 1891
1893 ite 2 1884 116 1892
1894 ite 2 1883 118 1893
1895 ite 2 1882 96 1894
1896 ite 2 1881 116 1895
1897 ite 2 1880 118 1896
1898 ite 2 982 222 1897
1899 ite 2 989 222 1898
1900 ite 2 996 222 1899
1901 next 2 220 1900
1902 and 1 643 1762
1903 and 1 643 1764
1904 and 1 643 1766
1905 and 1 643 867
1906 and 1 643 1769
1907 and 1 643 1771
1908 and 1 643 1773
1909 and 1 643 1775
1910 and 1 643 1777
1911 ite 2 1910 96 222
1912 ite 2 1909 116 1911
1913 ite 2 1908 118 1912
1914 ite 2 1907 1096 1913
1915 ite 2 1906 116 1914
1916 ite 2 1905 118 1915
1917 ite 2 1904 96 1916
1918 ite 2 1903 116 1917
1919 ite 2 1902 118 1918
1920 ite 2 982 390 1919
1921 ite 2 989 390 1920
1922 ite 2 996 390 1921
1923 next 2 222 1922
1924 input 1 f107
1925 and 1 576 1924
1926 input 1 f104
1927 and 1 576 1926
1928 input 1 f101
1929 and 1 576 1928
1930 and 1 576 866
1931 input 1 f095
1932 and 1 576 1931
1933 input 1 f092
1934 and 1 576 1933
1935 input 1 f089
1936 and 1 576 1935
1937 input 1 f086
1938 and 1 576 1937
1939 input 1 f083
1940 and 1 576 1939
1941 ite 2 1940 96 224
1942 ite 2 1938 116 1941
1943 ite 2 1936 118 1942
1944 ite 2 1934 1096 1943
1945 ite 2 1932 116 1944
1946 ite 2 1930 118 1945
1947 ite 2 1929 96 1946
1948 ite 2 1927 116 1947
1949 ite 2 1925 118 1948
1950 ite 2 981 226 1949
1951 ite 2 988 226 1950
1952 ite 2 995 226 1951
1953 next 2 224 1952
1954 and 1 588 1924
1955 and 1 588 1926
1956 and 1 588 1928
1957 and 1 588 866
1958 and 1 588 1931
1959 and 1 588 1933
1960 and 1 588 1935
1961 and 1 588 1937
1962 and 1 588 1939
1963 ite 2 1962 96 226
1964 ite 2 1961 116 1963
1965 ite 2 1960 118 1964
1966 ite 2 1959 1096 1965
1967 ite 2 1958 116 1966
1968 ite 2 1957 118 1967
1969 ite 2 1956 96 1968
1970 ite 2 1955 116 1969
1971 ite 2 1954 118 1970
1972 ite 2 981 228 1971
1973 ite 2 988 228 1972
1974 ite 2 995 228 1973
1975 next 2 226 1974
1976 and 1 599 1924
1977 and 1 599 1926
1978 and 1 599 1928
1979 and 1 599 866
1980 and 1 599 1931
1981 and 1 599 1933
1982 and 1 599 1935
1983 and 1 599 1937
1984 and 1 599 1939
1985 ite 2 1984 96 228
1986 ite 2 1983 116 1985
1987 ite 2 1982 118 1986
1988 ite 2 1981 1096 1987
1989 ite 2 1980 116 1988
1990 ite 2 1979 118 1989
1991 ite 2 1978 96 1990
1992 ite 2 1977 116 1991
1993 ite 2 1976 118 1992
1994 ite 2 981 230 1993
1995 ite 2 988 230 1994
1996 ite 2 995 230 1995
1997 next 2 228 1996
1998 and 1 610 1924
1999 and 1 610 1926
2000 and 1 610 1928
2001 and 1 610 866
2002 and 1 610 1931
2003 and 1 610 1933
2004 and 1 610 1935
2005 and 1 610 1937
2006 and 1 610 1939
2007 ite 2 2006 96 230
2008 ite 2 2005 116 2007
2009 ite 2 2004 118 2008
2010 ite 2 2003 1096 2009
2011 ite 2 2002 116 2010
2012 ite 2 2001 118 2011
2013 ite 2 2000 96 2012
2014 ite 2 1999 116 2013
2015 ite 2 1998 118 2014
2016 ite 2 981 232 2015
2017 ite 2 988 232 2016
2018 ite 2 995 232 2017
2019 next 2 230 2018
2020 and 1 621 1924
2021 and 1 621 1926
2022 and 1 621 1928
2023 and 1 621 866
2024 and 1 621 1931
2025 and 1 621 1933
2026 and 1 621 1935
2027 and 1 621 1937
2028 and 1 621 1939
2029 ite 2 2028 96 232
2030 ite 2 2027 116 2029
2031 ite 2 2026 118 2030
2032 ite 2 2025 1096 2031
2033 ite 2 2024 116 2032
2034 ite 2 2023 118 2033
2035 ite 2 2022 96 2034
2036 ite 2 2021 116 2035
2037 ite 2 2020 118 2036
2038 ite 2 981 234 2037
2039 ite 2 988 234 2038
2040 ite 2 995 234 2039
2041 next 2 232 2040
2042 and 1 632 1924
2043 and 1 632 1926
2044 and 1 632 1928
2045 and 1 632 866
2046 and 1 632 1931
2047 and 1 632 1933
2048 and 1 632 1935
2049 and 1 632 1937
2050 and 1 632 1939
2051 ite 2 2050 96 234
2052 ite 2 2049 116 2051
2053 ite 2 2048 118 2052
2054 ite 2 2047 1096 2053
2055 ite 2 2046 116 2054
2056 ite 2 2045 118 2055
2057 ite 2 2044 96 2056
2058 ite 2 2043 116 2057
2059 ite 2 2042 118 2058
2060 ite 2 981 236 2059
2061 ite 2 988 236 2060
2062 ite 2 995 236 2061
2063 next 2 234 2062
2064 and 1 643 1924
2065 and 1 643 1926
2066 and 1 643 1928
2067 and 1 643 866
2068 and 1 643 1931
2069 and 1 643 1933
2070 and 1 643 1935
2071 and 1 643 1937
2072 and 1 643 1939
2073 ite 2 2072 96 236
2074 ite 2 2071 116 2073
2075 ite 2 2070 118 2074
2076 ite 2 2069 1096 2075
2077 ite 2 2068 116 2076
2078 ite 2 2067 118 2077
2079 ite 2 2066 96 2078
2080 ite 2 2065 116 2079
2081 ite 2 2064 118 2080
2082 ite 2 981 390 2081
2083 ite 2 988 390 2082
2084 ite 2 995 390 2083
2085 next 2 236 2084
2086 input 1 f108
2087 and 1 576 2086
2088 input 1 f105
2089 and 1 576 2088
2090 input 1 f102
2091 and 1 576 2090
2092 and 1 576 862
2093 input 1 f096
2094 and 1 576 2093
2095 input 1 f093
2096 and 1 576 2095
2097 input 1 f090
2098 and 1 576 2097
2099 input 1 f087
2100 and 1 576 2099
2101 input 1 f084
2102 and 1 576 2101
2103 ite 2 2102 96 238
2104 ite 2 2100 116 2103
2105 ite 2 2098 118 2104
2106 ite 2 2096 1096 2105
2107 ite 2 2094 116 2106
2108 ite 2 2092 118 2107
2109 ite 2 2091 96 2108
2110 ite 2 2089 116 2109
2111 ite 2 2087 118 2110
2112 ite 2 980 240 2111
2113 ite 2 987 240 2112
2114 ite 2 994 240 2113
2115 next 2 238 2114
2116 and 1 588 2086
2117 and 1 588 2088
2118 and 1 588 2090
2119 and 1 588 862
2120 and 1 588 2093
2121 and 1 588 2095
2122 and 1 588 2097
2123 and 1 588 2099
2124 and 1 588 2101
2125 ite 2 2124 96 240
2126 ite 2 2123 116 2125
2127 ite 2 2122 118 2126
2128 ite 2 2121 1096 2127
2129 ite 2 2120 116 2128
2130 ite 2 2119 118 2129
2131 ite 2 2118 96 2130
2132 ite 2 2117 116 2131
2133 ite 2 2116 118 2132
2134 ite 2 980 242 2133
2135 ite 2 987 242 2134
2136 ite 2 994 242 2135
2137 next 2 240 2136
2138 and 1 599 2086
2139 and 1 599 2088
2140 and 1 599 2090
2141 and 1 599 862
2142 and 1 599 2093
2143 and 1 599 2095
2144 and 1 599 2097
2145 and 1 599 2099
2146 and 1 599 2101
2147 ite 2 2146 96 242
2148 ite 2 2145 116 2147
2149 ite 2 2144 118 2148
2150 ite 2 2143 1096 2149
2151 ite 2 2142 116 2150
2152 ite 2 2141 118 2151
2153 ite 2 2140 96 2152
2154 ite 2 2139 116 2153
2155 ite 2 2138 118 2154
2156 ite 2 980 244 2155
2157 ite 2 987 244 2156
2158 ite 2 994 244 2157
2159 next 2 242 2158
2160 and 1 610 2086
2161 and 1 610 2088
2162 and 1 610 2090
2163 and 1 610 862
2164 and 1 610 2093
2165 and 1 610 2095
2166 and 1 610 2097
2167 and 1 610 2099
2168 and 1 610 2101
2169 ite 2 2168 96 244
2170 ite 2 2167 116 2169
2171 ite 2 2166 118 2170
2172 ite 2 2165 1096 2171
2173 ite 2 2164 116 2172
2174 ite 2 2163 118 2173
2175 ite 2 2162 96 2174
2176 ite 2 2161 116 2175
2177 ite 2 2160 118 2176
2178 ite 2 980 246 2177
2179 ite 2 987 246 2178
2180 ite 2 994 246 2179
2181 next 2 244 2180
2182 and 1 621 2086
2183 and 1 621 2088
2184 and 1 621 2090
2185 and 1 621 862
2186 and 1 621 2093
2187 and 1 621 2095
2188 and 1 621 2097
2189 and 1 621 2099
2190 and 1 621 2101
2191 ite 2 2190 96 246
2192 ite 2 2189 116 2191
2193 ite 2 2188 118 2192
2194 ite 2 2187 1096 2193
2195 ite 2 2186 116 2194
2196 ite 2 2185 118 2195
2197 ite 2 2184 96 2196
2198 ite 2 2183 116 2197
2199 ite 2 2182 118 2198
2200 ite 2 980 248 2199
2201 ite 2 987 248 2200
2202 ite 2 994 248 2201
2203 next 2 246 2202
2204 and 1 632 2086
2205 and 1 632 2088
2206 and 1 632 2090
2207 and 1 632 862
2208 and 1 632 2093
2209 and 1 632 2095
2210 and 1 632 2097
2211 and 1 632 2099
2212 and 1 632 2101
2213 ite 2 2212 96 248
2214 ite 2 2211 116 2213
2215 ite 2 2210 118 2214
2216 ite 2 2209 1096 2215
2217 ite 2 2208 116 2216
2218 ite 2 2207 118 2217
2219 ite 2 2206 96 2218
2220 ite 2 2205 116 2219
2221 ite 2 2204 118 2220
2222 ite 2 980 250 2221
2223 ite 2 987 250 2222
2224 ite 2 994 250 2223
2225 next 2 248 2224
2226 and 1 643 2086
2227 and 1 643 2088
2228 and 1 643 2090
2229 and 1 643 862
2230 and 1 643 2093
2231 and 1 643 2095
2232 and 1 643 2097
2233 and 1 643 2099
2234 and 1 643 2101
2235 ite 2 2234 96 250
2236 ite 2 2233 116 2235
2237 ite 2 2232 118 2236
2238 ite 2 2231 1096 2237
2239 ite 2 2230 116 2238
2240 ite 2 2229 118 2239
2241 ite 2 2228 96 2240
2242 ite 2 2227 116 2241
2243 ite 2 2226 118 2242
2244 ite 2 980 390 2243
2245 ite 2 987 390 2244
2246 ite 2 994 390 2245
2247 next 2 250 2246
2248 input 1 f003
2249 or 1 -253 2248
2250 and 1 2249 -1110
2251 and 1 2250 -1315
2252 and 1 2251 -1520
2253 or 1 2252 765
2254 or 1 2253 764
2255 or 1 2254 759
2256 and 1 2255 -1105
2257 and 1 2256 -1310
2258 and 1 2257 -1515
2259 or 1 2258 776
2260 or 1 2259 775
2261 or 1 2260 774
2262 and 1 2261 -1100
2263 and 1 2262 -1305
2264 and 1 2263 -1510
2265 or 1 2264 773
2266 or 1 2265 772
2267 or 1 2266 771
2268 or 1 2267 1090
2269 or 1 2268 1296
2270 or 1 2269 1501
2271 and 1 2270 -788
2272 next 1 253 -2271
2273 and 1 255 -2248
2274 and 1 2273 -1094
2275 and 1 2274 -1300
2276 and 1 2275 -1505
2277 or 1 2276 788
2278 next 1 255 2277
2279 or 1 257 1110
2280 or 1 2279 1315
2281 or 1 2280 1520
2282 and 1 2281 -1108
2283 and 1 2282 -1313
2284 and 1 2283 -1518
2285 next 1 257 2284
2286 or 1 259 1108
2287 or 1 2286 1313
2288 or 1 2287 1518
2289 and 1 2288 -765
2290 and 1 2289 -764
2291 and 1 2290 -759
2292 next 1 259 2291
2293 or 1 261 1105
2294 or 1 2293 1310
2295 or 1 2294 1515
2296 and 1 2295 -1103
2297 and 1 2296 -1308
2298 and 1 2297 -1513
2299 next 1 261 2298
2300 or 1 263 1103
2301 or 1 2300 1308
2302 or 1 2301 1513
2303 and 1 2302 -776
2304 and 1 2303 -775
2305 and 1 2304 -774
2306 next 1 263 2305
2307 or 1 265 1100
2308 or 1 2307 1305
2309 or 1 2308 1510
2310 and 1 2309 -1098
2311 and 1 2310 -1303
2312 and 1 2311 -1508
2313 next 1 265 2312
2314 or 1 267 1098
2315 or 1 2314 1303
2316 or 1 2315 1508
2317 and 1 2316 -773
2318 and 1 2317 -772
2319 and 1 2318 -771
2320 next 1 267 2319
2321 or 1 269 1094
2322 or 1 2321 1300
2323 or 1 2322 1505
2324 and 1 2323 -1092
2325 and 1 2324 -1298
2326 and 1 2325 -1503
2327 next 1 269 2326
2328 or 1 271 1092
2329 or 1 2328 1298
2330 or 1 2329 1503
2331 and 1 2330 -1090
2332 and 1 2331 -1296
2333 and 1 2332 -1501
2334 next 1 271 2333
2335 next 1 273 273
2336 or 1 -275 841
2337 input 1 f008
2338 or 1 2336 2337
2339 input 1 f014
2340 or 1 2338 2339
2341 and 1 2340 -835
2342 and 1 2341 -834
2343 and 1 2342 -833
2344 or 1 2343 868
2345 or 1 2344 1773
2346 or 1 2345 1935
2347 or 1 2346 2097
2348 or 1 2347 867
2349 or 1 2348 866
2350 or 1 2349 862
2351 or 1 2350 1762
2352 or 1 2351 1924
2353 or 1 2352 2086
2354 and 1 2353 -832
2355 next 1 275 -2354
2356 or 1 277 835
2357 and 1 2356 -968
2358 or 1 2357 834
2359 and 1 2358 -967
2360 or 1 2359 833
2361 and 1 2360 -966
2362 next 1 277 2361
2363 or 1 279 968
2364 and 1 2363 -975
2365 or 1 2364 967
2366 and 1 2365 -974
2367 or 1 2366 966
2368 and 1 2367 -973
2369 next 1 279 2368
2370 input 1 f005
2371 and 1 281 -2370
2372 and 1 2371 -854
2373 and 1 2372 -852
2374 or 1 2373 975
2375 or 1 2374 974
2376 or 1 2375 973
2377 next 1 281 2376
2378 or 1 283 2370
2379 and 1 2378 -841
2380 and 1 2379 -1777
2381 and 1 2380 -1939
2382 and 1 2381 -2101
2383 next 1 283 2382
2384 or 1 285 1777
2385 or 1 2384 1939
2386 or 1 2385 2101
2387 and 1 2386 -1775
2388 and 1 2387 -1937
2389 and 1 2388 -2099
2390 next 1 285 2389
2391 or 1 287 1775
2392 or 1 2391 1937
2393 or 1 2392 2099
2394 and 1 2393 -1773
2395 and 1 2394 -1935
2396 and 1 2395 -2097
2397 next 1 287 2396
2398 or 1 289 854
2399 and 1 2398 -2337
2400 and 1 2399 -1771
2401 and 1 2400 -1933
2402 and 1 2401 -2095
2403 next 1 289 2402
2404 or 1 291 1771
2405 or 1 2404 1933
2406 or 1 2405 2095
2407 and 1 2406 -1769
2408 and 1 2407 -1931
2409 and 1 2408 -2093
2410 next 1 291 2409
2411 or 1 293 1769
2412 or 1 2411 1931
2413 or 1 2412 2093
2414 and 1 2413 -867
2415 and 1 2414 -866
2416 and 1 2415 -862
2417 next 1 293 2416
2418 and 1 295 -2339
2419 and 1 2418 -868
2420 or 1 2419 832
2421 next 1 295 2420
2422 or 1 297 852
2423 and 1 2422 -1766
2424 and 1 2423 -1928
2425 and 1 2424 -2090
2426 next 1 297 2425
2427 or 1 299 1766
2428 or 1 2427 1928
2429 or 1 2428 2090
2430 and 1 2429 -1764
2431 and 1 2430 -1926
2432 and 1 2431 -2088
2433 next 1 299 2432
2434 or 1 301 1764
2435 or 1 2434 1926
2436 or 1 2435 2088
2437 and 1 2436 -1762
2438 and 1 2437 -1924
2439 and 1 2438 -2086
2440 next 1 301 2439
2441 input 1 f022
2442 or 1 -303 2441
2443 or 1 2442 1025
2444 input 1 f024
2445 or 1 2443 2444
2446 or 1 2445 818
2447 and 1 2446 -982
2448 and 1 2447 -981
2449 and 1 2448 -980
2450 next 1 303 -2449
2451 next 1 305 305
2452 or 1 307 982
2453 and 1 2452 -989
2454 or 1 2453 981
2455 and 1 2454 -988
2456 or 1 2455 980
2457 and 1 2456 -987
2458 next 1 307 2457
2459 or 1 309 989
2460 and 1 2459 -996
2461 or 1 2460 988
2462 and 1 2461 -995
2463 or 1 2462 987
2464 and 1 2463 -994
2465 next 1 309 2464
2466 next 1 311 311
2467 input 1 f020
2468 or 1 313 2467
2469 input 1 f021
2470 and 1 2468 -2469
2471 and 1 2470 -2441
2472 and 1 2471 -1025
2473 and 1 2472 -2444
2474 and 1 2473 -818
2475 or 1 2474 815
2476 next 1 313 2475
2477 or 1 315 2469
2478 and 1 2477 -815
2479 next 1 315 2478
2480 input 1 f015
2481 and 1 317 -2480
2482 or 1 2481 827
2483 and 1 2482 -2467
2484 or 1 2483 996
2485 or 1 2484 995
2486 or 1 2485 994
2487 next 1 317 2486
2488 or 1 319 2480
2489 and 1 2488 -1011
2490 and 1 2489 -1004
2491 and 1 2490 -819
2492 next 1 319 2491
2493 or 1 321 1011
2494 or 1 2493 1004
2495 or 1 2494 819
2496 and 1 2495 -827
2497 next 1 321 2496
2498 or 1 -323 389
2499 or 1 2498 388
2500 and 1 2499 -1110
2501 and 1 2500 -1108
2502 and 1 2501 -765
2503 and 1 2502 -1105
2504 and 1 2503 -1103
2505 and 1 2504 -776
2506 and 1 2505 -1100
2507 and 1 2506 -1098
2508 and 1 2507 -773
2509 and 1 2508 -1094
2510 and 1 2509 -1092
2511 and 1 2510 -1090
2512 and 1 2511 -835
2513 and 1 2512 -968
2514 and 1 2513 -975
2515 next 1 323 -2514
2516 or 1 325 1110
2517 and 1 2516 -1315
2518 or 1 2517 1108
2519 and 1 2518 -1313
2520 or 1 2519 765
2521 and 1 2520 -764
2522 or 1 2521 1105
2523 and 1 2522 -1310
2524 or 1 2523 1103
2525 and 1 2524 -1308
2526 or 1 2525 776
2527 and 1 2526 -775
2528 or 1 2527 1100
2529 and 1 2528 -1305
2530 or 1 2529 1098
2531 and 1 2530 -1303
2532 or 1 2531 773
2533 and 1 2532 -772
2534 or 1 2533 1094
2535 and 1 2534 -1300
2536 or 1 2535 1092
2537 and 1 2536 -1298
2538 or 1 2537 1090
2539 and 1 2538 -1296
2540 next 1 325 2539
2541 or 1 327 835
2542 or 1 2541 968
2543 or 1 2542 975
2544 and 1 2543 -834
2545 and 1 2544 -967
2546 and 1 2545 -974
2547 next 1 327 2546
2548 or 1 329 1315
2549 and 1 2548 -1520
2550 or 1 2549 1313
2551 and 1 2550 -1518
2552 or 1 2551 764
2553 and 1 2552 -759
2554 or 1 2553 1310
2555 and 1 2554 -1515
2556 or 1 2555 1308
2557 and 1 2556 -1513
2558 or 1 2557 775
2559 and 1 2558 -774
2560 or 1 2559 1305
2561 and 1 2560 -1510
2562 or 1 2561 1303
2563 and 1 2562 -1508
2564 or 1 2563 772
2565 and 1 2564 -771
2566 or 1 2565 1300
2567 and 1 2566 -1505
2568 or 1 2567 1298
2569 and 1 2568 -1503
2570 or 1 2569 1296
2571 and 1 2570 -1501
2572 next 1 329 2571
2573 or 1 331 834
2574 or 1 2573 967
2575 or 1 2574 974
2576 and 1 2575 -833
2577 and 1 2576 -966
2578 and 1 2577 -973
2579 next 1 331 2578
2580 and 1 333 -389
2581 or 1 2580 1520
2582 or 1 2581 1518
2583 or 1 2582 759
2584 or 1 2583 1515
2585 or 1 2584 1513
2586 or 1 2585 774
2587 or 1 2586 1510
2588 or 1 2587 1508
2589 or 1 2588 771
2590 or 1 2589 1505
2591 or 1 2590 1503
2592 or 1 2591 1501
2593 next 1 333 2592
2594 and 1 335 -388
2595 or 1 2594 833
2596 or 1 2595 966
2597 or 1 2596 973
2598 next 1 335 2597
2599 or 1 -337 488
2600 or 1 2599 487
2601 and 1 2600 -868
2602 and 1 2601 -788
2603 next 1 337 -2602
2604 and 1 339 -488
2605 or 1 2604 868
2606 next 1 339 2605
2607 and 1 341 -487
2608 or 1 2607 788
2609 next 1 341 2608
2610 or 1 -343 662
2611 or 1 2610 661
2612 and 1 2611 -815
2613 and 1 2612 -832
2614 next 1 343 -2613
2615 and 1 345 -662
2616 or 1 2615 815
2617 next 1 345 2616
2618 and 1 347 -661
2619 or 1 2618 832
2620 next 1 347 2619
2621 or 1 -349 575
2622 or 1 2621 574
2623 and 1 2622 -1777
2624 and 1 2623 -1775
2625 and 1 2624 -1773
2626 and 1 2625 -1771
2627 and 1 2626 -1769
2628 and 1 2627 -867
2629 and 1 2628 -1766
2630 and 1 2629 -1764
2631 and 1 2630 -1762
2632 and 1 2631 -982
2633 and 1 2632 -989
2634 and 1 2633 -996
2635 next 1 349 -2634
2636 or 1 351 1777
2637 and 1 2636 -1939
2638 or 1 2637 1775
2639 and 1 2638 -1937
2640 or 1 2639 1773
2641 and 1 2640 -1935
2642 or 1 2641 1771
2643 and 1 2642 -1933
2644 or 1 2643 1769
2645 and 1 2644 -1931
2646 or 1 2645 867
2647 and 1 2646 -866
2648 or 1 2647 1766
2649 and 1 2648 -1928
2650 or 1 2649 1764
2651 and 1 2650 -1926
2652 or 1 2651 1762
2653 and 1 2652 -1924
2654 next 1 351 2653
2655 or 1 353 982
2656 or 1 2655 989
2657 or 1 2656 996
2658 and 1 2657 -981
2659 and 1 2658 -988
2660 and 1 2659 -995
2661 next 1 353 2660
2662 or 1 355 1939
2663 and 1 2662 -2101
2664 or 1 2663 1937
2665 and 1 2664 -2099
2666 or 1 2665 1935
2667 and 1 2666 -2097
2668 or 1 2667 1933
2669 and 1 2668 -2095
2670 or 1 2669 1931
2671 and 1 2670 -2093
2672 or 1 2671 866
2673 and 1 2672 -862
2674 or 1 2673 1928
2675 and 1 2674 -2090
2676 or 1 2675 1926
2677 and 1 2676 -2088
2678 or 1 2677 1924
2679 and 1 2678 -2086
2680 next 1 355 2679
2681 or 1 357 981
2682 or 1 2681 988
2683 or 1 2682 995
2684 and 1 2683 -980
2685 and 1 2684 -987
2686 and 1 2685 -994
2687 next 1 357 2686
2688 and 1 359 -575
2689 or 1 2688 2101
2690 or 1 2689 2099
2691 or 1 2690 2097
2692 or 1 2691 2095
2693 or 1 2692 2093
2694 or 1 2693 862
2695 or 1 2694 2090
2696 or 1 2695 2088
2697 or 1 2696 2086
2698 next 1 359 2697
2699 and 1 361 -574
2700 or 1 2699 980
2701 or 1 2700 987
2702 or 1 2701 994
2703 next 1 361 2702
2704 sub 5 801 798
2705 add 5 365 2704
2706 ulte 1 2705 373
2707 constd 5 12
2708 ulte 1 2707 801
2709 and 1 2706 -2708
2710 ulte 1 373 748
2711 and 1 2709 2710
2712 and 1 -253 2711
2713 or 1 -753 2712
2714 eq 1 390 791
2715 and 1 2710 2714
2716 and 1 -253 2715
2717 or 1 -752 2716
2718 and 1 2713 2717
2719 constd 2 12
2720 eq 1 2719 90
2721 and 1 -2714 2720
2722 slice 4 802 31 8
2723 eq 1 366 2722
2724 slice 2 802 7 0
2725 eq 1 797 2724
2726 and 1 2723 2725
2727 and 1 2721 2726
2728 ulte 1 761 801
2729 and 1 -2727 -2728
2730 ulte 1 433 777
2731 and 1 2729 -2730
2732 and 1 -2711 2731
2733 ulte 1 802 798
2734 and 1 2732 -2733
2735 and 1 2720 2734
2736 and 1 2710 2735
2737 and 1 -253 2736
2738 or 1 -751 2737
2739 and 1 2718 2738
2740 concat 5 366 84
2741 ulte 1 2740 801
2742 ulte 1 798 2740
2743 or 1 -2741 -2742
2744 and 1 255 2743
2745 or 1 -2248 2744
2746 and 1 2739 2745
2747 and 1 -2710 -2727
2748 and 1 -2728 2747
2749 and 1 -2730 2748
2750 and 1 -2711 2749
2751 and 1 -253 2750
2752 and 1 -275 2751
2753 and 1 -303 2752
2754 ulte 1 365 396
2755 ulte 1 395 397
2756 or 1 -2754 -2755
2757 and 1 2753 2756
2758 ulte 1 421 396
2759 ulte 1 408 397
2760 or 1 -2758 -2759
2761 and 1 2757 2760
2762 ulte 1 433 396
2763 ulte 1 420 397
2764 or 1 -2762 -2763
2765 and 1 2761 2764
2766 ulte 1 446 396
2767 ulte 1 432 397
2768 or 1 -2766 -2767
2769 and 1 2765 2768
2770 ulte 1 373 396
2771 ulte 1 445 397
2772 or 1 -2770 -2771
2773 and 1 2769 2772
2774 ulte 1 471 396
2775 ulte 1 458 397
2776 or 1 -2774 -2775
2777 and 1 2773 2776
2778 constd 5 7
2779 ulte 1 2778 396
2780 ulte 1 470 397
2781 or 1 -2779 -2780
2782 and 1 2777 2781
2783 ulte 1 365 492
2784 ulte 1 491 397
2785 or 1 -2783 -2784
2786 and 1 2782 2785
2787 ulte 1 421 492
2788 ulte 1 503 397
2789 or 1 -2787 -2788
2790 and 1 2786 2789
2791 ulte 1 433 492
2792 ulte 1 514 397
2793 or 1 -2791 -2792
2794 and 1 2790 2793
2795 ulte 1 446 492
2796 ulte 1 525 397
2797 or 1 -2795 -2796
2798 and 1 2794 2797
2799 ulte 1 373 492
2800 ulte 1 536 397
2801 or 1 -2799 -2800
2802 and 1 2798 2801
2803 ulte 1 471 492
2804 ulte 1 547 397
2805 or 1 -2803 -2804
2806 and 1 2802 2805
2807 ulte 1 2778 492
2808 ulte 1 558 397
2809 or 1 -2807 -2808
2810 and 1 2806 2809
2811 ulte 1 365 666
2812 ulte 1 665 397
2813 or 1 -2811 -2812
2814 and 1 2810 2813
2815 ulte 1 421 666
2816 ulte 1 677 397
2817 or 1 -2815 -2816
2818 and 1 2814 2817
2819 ulte 1 433 666
2820 ulte 1 688 397
2821 or 1 -2819 -2820
2822 and 1 2818 2821
2823 ulte 1 446 666
2824 ulte 1 699 397
2825 or 1 -2823 -2824
2826 and 1 2822 2825
2827 ulte 1 373 666
2828 ulte 1 710 397
2829 or 1 -2827 -2828
2830 and 1 2826 2829
2831 ulte 1 471 666
2832 ulte 1 721 397
2833 or 1 -2831 -2832
2834 and 1 2830 2833
2835 ulte 1 2778 666
2836 ulte 1 732 397
2837 or 1 -2835 -2836
2838 and 1 2834 2837
2839 ulte 1 365 579
2840 ulte 1 578 397
2841 or 1 -2839 -2840
2842 and 1 2838 2841
2843 ulte 1 421 579
2844 ulte 1 590 397
2845 or 1 -2843 -2844
2846 and 1 2842 2845
2847 ulte 1 433 579
2848 ulte 1 601 397
2849 or 1 -2847 -2848
2850 and 1 2846 2849
2851 ulte 1 446 579
2852 ulte 1 612 397
2853 or 1 -2851 -2852
2854 and 1 2850 2853
2855 ulte 1 373 579
2856 ulte 1 623 397
2857 or 1 -2855 -2856
2858 and 1 2854 2857
2859 ulte 1 471 579
2860 ulte 1 634 397
2861 or 1 -2859 -2860
2862 and 1 2858 2861
2863 ulte 1 2778 579
2864 ulte 1 645 397
2865 or 1 -2863 -2864
2866 and 1 2862 2865
2867 and 1 -323 2866
2868 and 1 -337 2867
2869 and 1 -343 2868
2870 and 1 -349 2869
2871 and 1 -273 2870
2872 or 1 -394 2871
2873 and 1 2746 2872
2874 eq 1 467 96
2875 and 1 281 2874
2876 or 1 -2370 2875
2877 and 1 2873 2876
2878 ulte 1 373 842
2879 and 1 283 -2878
2880 or 1 -841 2879
2881 and 1 2877 2880
2882 eq 1 1096 96
2883 and 1 281 2882
2884 or 1 -854 2883
2885 and 1 2881 2884
2886 eq 1 100 102
2887 and 1 289 2886
2888 or 1 -2337 2887
2889 and 1 2885 2888
2890 ulte 1 863 848
2891 ite 2 940 112 114
2892 ite 2 927 110 2891
2893 ite 2 914 108 2892
2894 ite 2 901 106 2893
2895 ite 2 878 104 2894
2896 eq 1 2895 116
2897 and 1 -2890 -2896
2898 and 1 289 2897
2899 or 1 -853 2898
2900 and 1 2889 2899
2901 eq 1 393 96
2902 and 1 281 2901
2903 or 1 -852 2902
2904 and 1 2900 2903
2905 concat 5 366 118
2906 concat 5 366 2895
2907 ulte 1 2905 2906
2908 and 1 -2890 2907
2909 and 1 297 2908
2910 or 1 -851 2909
2911 and 1 2904 2910
2912 and 1 -2890 -2907
2913 and 1 297 2912
2914 or 1 -871 2913
2915 and 1 2911 2914
2916 eq 1 2895 96
2917 and 1 -2890 -2916
2918 and 1 295 2917
2919 or 1 -847 2918
2920 and 1 2915 2919
2921 and 1 -2890 2916
2922 and 1 295 2921
2923 or 1 -2339 2922
2924 and 1 2920 2923
2925 concat 5 366 124
2926 ulte 1 2925 370
2927 and 1 317 -2926
2928 or 1 -2480 2927
2929 and 1 2924 2928
2930 ulte 1 370 367
2931 ite 2 1064 136 138
2932 ite 2 1050 134 2931
2933 ite 2 1036 132 2932
2934 ite 2 1019 130 2933
2935 eq 1 390 2934
2936 and 1 2930 -2935
2937 and 1 319 2936
2938 or 1 -1011 2937
2939 and 1 2929 2938
2940 and 1 2930 2935
2941 and 1 319 2940
2942 or 1 -1004 2941
2943 and 1 2939 2942
2944 and 1 319 -2930
2945 or 1 -819 2944
2946 and 1 2943 2945
2947 or 1 321 -827
2948 and 1 2946 2947
2949 and 1 317 2926
2950 or 1 -2467 2949
2951 and 1 2948 2950
2952 eq 1 467 120
2953 eq 1 1096 120
2954 or 1 2952 2953
2955 ulte 1 1021 816
2956 and 1 2954 -2955
2957 eq 1 393 120
2958 ulte 1 1021 367
2959 and 1 2957 -2958
2960 or 1 2956 2959
2961 and 1 313 2960
2962 or 1 -2469 2961
2963 and 1 2951 2962
2964 and 1 2957 2958
2965 and 1 313 2964
2966 or 1 -2441 2965
2967 and 1 2963 2966
2968 ulte 1 370 1021
2969 and 1 2954 2968
2970 and 1 2958 2969
2971 and 1 313 2970
2972 or 1 -1025 2971
2973 and 1 2967 2972
2974 and 1 313 -2968
2975 or 1 -2444 2974
2976 and 1 2973 2975
2977 slice 4 816 31 8
2978 eq 1 366 2977
2979 slice 2 816 7 0
2980 eq 1 122 2979
2981 and 1 2978 2980
2982 and 1 2954 2981
2983 and 1 313 2982
2984 or 1 -818 2983
2985 and 1 2976 2984
2986 and 1 -303 2936
2987 or 1 -824 2986
2988 and 1 2985 2987
2989 or 1 333 -389
2990 and 1 2988 2989
2991 or 1 335 -388
2992 and 1 2990 2991
2993 or 1 339 -488
2994 and 1 2992 2993
2995 or 1 341 -487
2996 and 1 2994 2995
2997 or 1 345 -662
2998 and 1 2996 2997
2999 or 1 347 -661
3000 and 1 2998 2999
3001 or 1 359 -575
3002 and 1 3000 3001
3003 or 1 361 -574
3004 and 1 3002 3003
3005 and 1 -253 -323
3006 and 1 3005 2728
3007 constd 2 7
3008 eq 1 3007 28
3009 and 1 3006 -3008
3010 or 1 -1110 3009
3011 and 1 3004 3010
3012 and 1 -253 325
3013 and 1 3012 2728
3014 or 1 -1315 3013
3015 and 1 3011 3014
3016 and 1 -253 329
3017 and 1 3016 2728
3018 or 1 -1520 3017
3019 and 1 3015 3018
3020 and 1 257 -323
3021 and 1 3020 -3008
3022 or 1 -1108 3021
3023 and 1 3019 3022
3024 and 1 257 325
3025 or 1 -1313 3024
3026 and 1 3023 3025
3027 and 1 257 329
3028 or 1 -1518 3027
3029 and 1 3026 3028
3030 and 1 259 -323
3031 and 1 3030 -3008
3032 or 1 -765 3031
3033 and 1 3029 3032
3034 and 1 259 325
3035 or 1 -764 3034
3036 and 1 3033 3035
3037 and 1 259 329
3038 or 1 -759 3037
3039 and 1 3036 3038
3040 and 1 -253 -323
3041 and 1 3040 2730
3042 and 1 3041 -3008
3043 or 1 -1105 3042
3044 and 1 3039 3043
3045 and 1 -253 325
3046 and 1 3045 2730
3047 or 1 -1310 3046
3048 and 1 3044 3047
3049 and 1 -253 329
3050 and 1 3049 2730
3051 or 1 -1515 3050
3052 and 1 3048 3051
3053 and 1 261 -323
3054 and 1 3053 -3008
3055 or 1 -1103 3054
3056 and 1 3052 3055
3057 and 1 261 325
3058 or 1 -1308 3057
3059 and 1 3056 3058
3060 and 1 261 329
3061 or 1 -1513 3060
3062 and 1 3059 3061
3063 and 1 263 -323
3064 and 1 3063 -3008
3065 or 1 -776 3064
3066 and 1 3062 3065
3067 and 1 263 325
3068 or 1 -775 3067
3069 and 1 3066 3068
3070 and 1 263 329
3071 or 1 -774 3070
3072 and 1 3069 3071
3073 and 1 -253 -323
3074 and 1 3073 2727
3075 and 1 3074 -3008
3076 or 1 -1100 3075
3077 and 1 3072 3076
3078 and 1 -253 325
3079 and 1 3078 2727
3080 or 1 -1305 3079
3081 and 1 3077 3080
3082 and 1 -253 329
3083 and 1 3082 2727
3084 or 1 -1510 3083
3085 and 1 3081 3084
3086 and 1 265 -323
3087 and 1 3086 -3008
3088 or 1 -1098 3087
3089 and 1 3085 3088
3090 and 1 265 325
3091 or 1 -1303 3090
3092 and 1 3089 3091
3093 and 1 265 329
3094 or 1 -1508 3093
3095 and 1 3092 3094
3096 and 1 267 -323
3097 and 1 3096 -3008
3098 or 1 -773 3097
3099 and 1 3095 3098
3100 and 1 267 325
3101 or 1 -772 3100
3102 and 1 3099 3101
3103 and 1 267 329
3104 or 1 -771 3103
3105 and 1 3102 3104
3106 and 1 255 -323
3107 and 1 3106 -3008
3108 and 1 2741 2742
3109 and 1 3107 3108
3110 or 1 -1094 3109
3111 and 1 3105 3110
3112 and 1 255 325
3113 and 1 3112 3108
3114 or 1 -1300 3113
3115 and 1 3111 3114
3116 and 1 255 329
3117 and 1 3116 3108
3118 or 1 -1505 3117
3119 and 1 3115 3118
3120 and 1 269 -323
3121 and 1 3120 -3008
3122 or 1 -1092 3121
3123 and 1 3119 3122
3124 and 1 269 325
3125 or 1 -1298 3124
3126 and 1 3123 3125
3127 and 1 269 329
3128 or 1 -1503 3127
3129 and 1 3126 3128
3130 and 1 271 -323
3131 and 1 3130 -3008
3132 or 1 -1090 3131
3133 and 1 3129 3132
3134 and 1 271 325
3135 or 1 -1296 3134
3136 and 1 3133 3135
3137 and 1 271 329
3138 or 1 -1501 3137
3139 and 1 3136 3138
3140 and 1 -275 -323
3141 eq 1 390 14
3142 and 1 -391 3141
3143 and 1 3140 3142
3144 or 1 -835 3143
3145 and 1 3139 3144
3146 and 1 277 -323
3147 and 1 3146 3142
3148 or 1 -968 3147
3149 and 1 3145 3148
3150 and 1 279 -323
3151 and 1 3150 3142
3152 or 1 -975 3151
3153 and 1 3149 3152
3154 and 1 -275 327
3155 or 1 -834 3154
3156 and 1 3153 3155
3157 and 1 277 327
3158 or 1 -967 3157
3159 and 1 3156 3158
3160 and 1 279 327
3161 or 1 -974 3160
3162 and 1 3159 3161
3163 and 1 -275 331
3164 or 1 -833 3163
3165 and 1 3162 3164
3166 and 1 277 331
3167 or 1 -966 3166
3168 and 1 3165 3167
3169 and 1 279 331
3170 or 1 -973 3169
3171 and 1 3168 3170
3172 and 1 295 -337
3173 and 1 3172 2886
3174 eq 1 3007 44
3175 and 1 3173 -3174
3176 or 1 -868 3175
3177 and 1 3171 3176
3178 and 1 -253 -337
3179 and 1 3178 2732
3180 eq 1 390 30
3181 and 1 -489 3180
3182 and 1 3179 3181
3183 or 1 -788 3182
3184 and 1 3177 3183
3185 and 1 283 -349
3186 eq 1 3007 60
3187 and 1 3185 -3186
3188 or 1 -1777 3187
3189 and 1 3184 3188
3190 and 1 283 351
3191 or 1 -1939 3190
3192 and 1 3189 3191
3193 and 1 283 355
3194 or 1 -2101 3193
3195 and 1 3192 3194
3196 and 1 285 -349
3197 and 1 3196 -3186
3198 or 1 -1775 3197
3199 and 1 3195 3198
3200 and 1 285 351
3201 or 1 -1937 3200
3202 and 1 3199 3201
3203 and 1 285 355
3204 or 1 -2099 3203
3205 and 1 3202 3204
3206 and 1 287 -349
3207 and 1 3206 -3186
3208 or 1 -1773 3207
3209 and 1 3205 3208
3210 and 1 287 351
3211 or 1 -1935 3210
3212 and 1 3209 3211
3213 and 1 287 355
3214 or 1 -2097 3213
3215 and 1 3212 3214
3216 and 1 289 -349
3217 and 1 3216 -3186
3218 and 1 -2890 2896
3219 and 1 3217 3218
3220 or 1 -1771 3219
3221 and 1 3215 3220
3222 and 1 289 351
3223 and 1 3222 3218
3224 or 1 -1933 3223
3225 and 1 3221 3224
3226 and 1 289 355
3227 and 1 3226 3218
3228 or 1 -2095 3227
3229 and 1 3225 3228
3230 and 1 291 -349
3231 and 1 3230 -3186
3232 or 1 -1769 3231
3233 and 1 3229 3232
3234 and 1 291 351
3235 or 1 -1931 3234
3236 and 1 3233 3235
3237 and 1 291 355
3238 or 1 -2093 3237
3239 and 1 3236 3238
3240 and 1 293 -349
3241 and 1 3240 -3186
3242 or 1 -867 3241
3243 and 1 3239 3242
3244 and 1 293 351
3245 or 1 -866 3244
3246 and 1 3243 3245
3247 and 1 293 355
3248 or 1 -862 3247
3249 and 1 3246 3248
3250 and 1 297 -349
3251 and 1 3250 2886
3252 and 1 3251 -3186
3253 or 1 -1766 3252
3254 and 1 3249 3253
3255 and 1 297 351
3256 and 1 3255 2886
3257 or 1 -1928 3256
3258 and 1 3254 3257
3259 and 1 297 355
3260 and 1 3259 2886
3261 or 1 -2090 3260
3262 and 1 3258 3261
3263 and 1 299 -349
3264 and 1 3263 -3186
3265 or 1 -1764 3264
3266 and 1 3262 3265
3267 and 1 299 351
3268 or 1 -1926 3267
3269 and 1 3266 3268
3270 and 1 299 355
3271 or 1 -2088 3270
3272 and 1 3269 3271
3273 and 1 301 -349
3274 and 1 3273 -3186
3275 or 1 -1762 3274
3276 and 1 3272 3275
3277 and 1 301 351
3278 or 1 -1924 3277
3279 and 1 3276 3278
3280 and 1 301 355
3281 or 1 -2086 3280
3282 and 1 3279 3281
3283 and 1 -303 -349
3284 eq 1 390 46
3285 and 1 -576 3284
3286 and 1 3283 3285
3287 or 1 -982 3286
3288 and 1 3282 3287
3289 and 1 307 -349
3290 and 1 3289 3285
3291 or 1 -989 3290
3292 and 1 3288 3291
3293 and 1 309 -349
3294 and 1 3293 3285
3295 or 1 -996 3294
3296 and 1 3292 3295
3297 and 1 -303 353
3298 or 1 -981 3297
3299 and 1 3296 3298
3300 and 1 307 353
3301 or 1 -988 3300
3302 and 1 3299 3301
3303 and 1 309 353
3304 or 1 -995 3303
3305 and 1 3302 3304
3306 and 1 -303 357
3307 or 1 -980 3306
3308 and 1 3305 3307
3309 and 1 307 357
3310 or 1 -987 3309
3311 and 1 3308 3310
3312 and 1 309 357
3313 or 1 -994 3312
3314 and 1 3311 3313
3315 and 1 315 -343
3316 eq 1 3007 76
3317 and 1 3315 -3316
3318 or 1 -815 3317
3319 and 1 3314 3318
3320 and 1 -275 -343
3321 eq 1 390 62
3322 and 1 -663 3321
3323 and 1 3320 3322
3324 or 1 -832 3323
3325 and 1 3319 3324
3326 or 1 753 752
3327 or 1 751 3326
3328 or 1 2248 3327
3329 or 1 394 3328
3330 or 1 2370 3329
3331 or 1 841 3330
3332 or 1 854 3331
3333 or 1 2337 3332
3334 or 1 853 3333
3335 or 1 852 3334
3336 or 1 851 3335
3337 or 1 871 3336
3338 or 1 847 3337
3339 or 1 2339 3338
3340 or 1 2480 3339
3341 or 1 1011 3340
3342 or 1 1004 3341
3343 or 1 819 3342
3344 or 1 827 3343
3345 or 1 2467 3344
3346 or 1 2469 3345
3347 or 1 2441 3346
3348 or 1 1025 3347
3349 or 1 2444 3348
3350 or 1 818 3349
3351 or 1 824 3350
3352 or 1 389 3351
3353 or 1 388 3352
3354 or 1 488 3353
3355 or 1 487 3354
3356 or 1 662 3355
3357 or 1 661 3356
3358 or 1 575 3357
3359 or 1 574 3358
3360 or 1 1110 3359
3361 or 1 1315 3360
3362 or 1 1520 3361
3363 or 1 1108 3362
3364 or 1 1313 3363
3365 or 1 1518 3364
3366 or 1 765 3365
3367 or 1 764 3366
3368 or 1 759 3367
3369 or 1 1105 3368
3370 or 1 1310 3369
3371 or 1 1515 3370
3372 or 1 1103 3371
3373 or 1 1308 3372
3374 or 1 1513 3373
3375 or 1 776 3374
3376 or 1 775 3375
3377 or 1 774 3376
3378 or 1 1100 3377
3379 or 1 1305 3378
3380 or 1 1510 3379
3381 or 1 1098 3380
3382 or 1 1303 3381
3383 or 1 1508 3382
3384 or 1 773 3383
3385 or 1 772 3384
3386 or 1 771 3385
3387 or 1 1094 3386
3388 or 1 1300 3387
3389 or 1 1505 3388
3390 or 1 1092 3389
3391 or 1 1298 3390
3392 or 1 1503 3391
3393 or 1 1090 3392
3394 or 1 1296 3393
3395 or 1 1501 3394
3396 or 1 835 3395
3397 or 1 968 3396
3398 or 1 975 3397
3399 or 1 834 3398
3400 or 1 967 3399
3401 or 1 974 3400
3402 or 1 833 3401
3403 or 1 966 3402
3404 or 1 973 3403
3405 or 1 868 3404
3406 or 1 788 3405
3407 or 1 1777 3406
3408 or 1 1939 3407
3409 or 1 2101 3408
3410 or 1 1775 3409
3411 or 1 1937 3410
3412 or 1 2099 3411
3413 or 1 1773 3412
3414 or 1 1935 3413
3415 or 1 2097 3414
3416 or 1 1771 3415
3417 or 1 1933 3416
3418 or 1 2095 3417
3419 or 1 1769 3418
3420 or 1 1931 3419
3421 or 1 2093 3420
3422 or 1 867 3421
3423 or 1 866 3422
3424 or 1 862 3423
3425 or 1 1766 3424
3426 or 1 1928 3425
3427 or 1 2090 3426
3428 or 1 1764 3427
3429 or 1 1926 3428
3430 or 1 2088 3429
3431 or 1 1762 3430
3432 or 1 1924 3431
3433 or 1 2086 3432
3434 or 1 982 3433
3435 or 1 989 3434
3436 or 1 996 3435
3437 or 1 981 3436
3438 or 1 988 3437
3439 or 1 995 3438
3440 or 1 980 3439
3441 or 1 987 3440
3442 or 1 994 3441
3443 or 1 815 3442
3444 or 1 832 3443
3445 and 1 3325 3444
3446 and 1 753 752
3447 and 1 751 3326
3448 or 1 3446 3447
3449 and 1 2248 3327
3450 or 1 3448 3449
3451 and 1 394 3328
3452 or 1 3450 3451
3453 and 1 2370 3329
3454 or 1 3452 3453
3455 and 1 841 3330
3456 or 1 3454 3455
3457 and 1 854 3331
3458 or 1 3456 3457
3459 and 1 2337 3332
3460 or 1 3458 3459
3461 and 1 853 3333
3462 or 1 3460 3461
3463 and 1 852 3334
3464 or 1 3462 3463
3465 and 1 851 3335
3466 or 1 3464 3465
3467 and 1 871 3336
3468 or 1 3466 3467
3469 and 1 847 3337
3470 or 1 3468 3469
3471 and 1 2339 3338
3472 or 1 3470 3471
3473 and 1 2480 3339
3474 or 1 3472 3473
3475 and 1 1011 3340
3476 or 1 3474 3475
3477 and 1 1004 3341
3478 or 1 3476 3477
3479 and 1 819 3342
3480 or 1 3478 3479
3481 and 1 827 3343
3482 or 1 3480 3481
3483 and 1 2467 3344
3484 or 1 3482 3483
3485 and 1 2469 3345
3486 or 1 3484 3485
3487 and 1 2441 3346
3488 or 1 3486 3487
3489 and 1 1025 3347
3490 or 1 3488 3489
3491 and 1 2444 3348
3492 or 1 3490 3491
3493 and 1 818 3349
3494 or 1 3492 3493
3495 and 1 824 3350
3496 or 1 3494 3495
3497 and 1 389 3351
3498 or 1 3496 3497
3499 and 1 388 3352
3500 or 1 3498 3499
3501 and 1 488 3353
3502 or 1 3500 3501
3503 and 1 487 3354
3504 or 1 3502 3503
3505 and 1 662 3355
3506 or 1 3504 3505
3507 and 1 661 3356
3508 or 1 3506 3507
3509 and 1 575 3357
3510 or 1 3508 3509
3511 and 1 574 3358
3512 or 1 3510 3511
3513 and 1 1110 3359
3514 or 1 3512 3513
3515 and 1 1315 3360
3516 or 1 3514 3515
3517 and 1 1520 3361
3518 or 1 3516 3517
3519 and 1 1108 3362
3520 or 1 3518 3519
3521 and 1 1313 3363
3522 or 1 3520 3521
3523 and 1 1518 3364
3524 or 1 3522 3523
3525 and 1 765 3365
3526 or 1 3524 3525
3527 and 1 764 3366
3528 or 1 3526 3527
3529 and 1 759 3367
3530 or 1 3528 3529
3531 and 1 1105 3368
3532 or 1 3530 3531
3533 and 1 1310 3369
3534 or 1 3532 3533
3535 and 1 1515 3370
3536 or 1 3534 3535
3537 and 1 1103 3371
3538 or 1 3536 3537
3539 and 1 1308 3372
3540 or 1 3538 3539
3541 and 1 1513 3373
3542 or 1 3540 3541
3543 and 1 776 3374
3544 or 1 3542 3543
3545 and 1 775 3375
3546 or 1 3544 3545
3547 and 1 774 3376
3548 or 1 3546 3547
3549 and 1 1100 3377
3550 or 1 3548 3549
3551 and 1 1305 3378
3552 or 1 3550 3551
3553 and 1 1510 3379
3554 or 1 3552 3553
3555 and 1 1098 3380
3556 or 1 3554 3555
3557 and 1 1303 3381
3558 or 1 3556 3557
3559 and 1 1508 3382
3560 or 1 3558 3559
3561 and 1 773 3383
3562 or 1 3560 3561
3563 and 1 772 3384
3564 or 1 3562 3563
3565 and 1 771 3385
3566 or 1 3564 3565
3567 and 1 1094 3386
3568 or 1 3566 3567
3569 and 1 1300 3387
3570 or 1 3568 3569
3571 and 1 1505 3388
3572 or 1 3570 3571
3573 and 1 1092 3389
3574 or 1 3572 3573
3575 and 1 1298 3390
3576 or 1 3574 3575
3577 and 1 1503 3391
3578 or 1 3576 3577
3579 and 1 1090 3392
3580 or 1 3578 3579
3581 and 1 1296 3393
3582 or 1 3580 3581
3583 and 1 1501 3394
3584 or 1 3582 3583
3585 and 1 835 3395
3586 or 1 3584 3585
3587 and 1 968 3396
3588 or 1 3586 3587
3589 and 1 975 3397
3590 or 1 3588 3589
3591 and 1 834 3398
3592 or 1 3590 3591
3593 and 1 967 3399
3594 or 1 3592 3593
3595 and 1 974 3400
3596 or 1 3594 3595
3597 and 1 833 3401
3598 or 1 3596 3597
3599 and 1 966 3402
3600 or 1 3598 3599
3601 and 1 973 3403
3602 or 1 3600 3601
3603 and 1 868 3404
3604 or 1 3602 3603
3605 and 1 788 3405
3606 or 1 3604 3605
3607 and 1 1777 3406
3608 or 1 3606 3607
3609 and 1 1939 3407
3610 or 1 3608 3609
3611 and 1 2101 3408
3612 or 1 3610 3611
3613 and 1 1775 3409
3614 or 1 3612 3613
3615 and 1 1937 3410
3616 or 1 3614 3615
3617 and 1 2099 3411
3618 or 1 3616 3617
3619 and 1 1773 3412
3620 or 1 3618 3619
3621 and 1 1935 3413
3622 or 1 3620 3621
3623 and 1 2097 3414
3624 or 1 3622 3623
3625 and 1 1771 3415
3626 or 1 3624 3625
3627 and 1 1933 3416
3628 or 1 3626 3627
3629 and 1 2095 3417
3630 or 1 3628 3629
3631 and 1 1769 3418
3632 or 1 3630 3631
3633 and 1 1931 3419
3634 or 1 3632 3633
3635 and 1 2093 3420
3636 or 1 3634 3635
3637 and 1 867 3421
3638 or 1 3636 3637
3639 and 1 866 3422
3640 or 1 3638 3639
3641 and 1 862 3423
3642 or 1 3640 3641
3643 and 1 1766 3424
3644 or 1 3642 3643
3645 and 1 1928 3425
3646 or 1 3644 3645
3647 and 1 2090 3426
3648 or 1 3646 3647
3649 and 1 1764 3427
3650 or 1 3648 3649
3651 and 1 1926 3428
3652 or 1 3650 3651
3653 and 1 2088 3429
3654 or 1 3652 3653
3655 and 1 1762 3430
3656 or 1 3654 3655
3657 and 1 1924 3431
3658 or 1 3656 3657
3659 and 1 2086 3432
3660 or 1 3658 3659
3661 and 1 982 3433
3662 or 1 3660 3661
3663 and 1 989 3434
3664 or 1 3662 3663
3665 and 1 996 3435
3666 or 1 3664 3665
3667 and 1 981 3436
3668 or 1 3666 3667
3669 and 1 988 3437
3670 or 1 3668 3669
3671 and 1 995 3438
3672 or 1 3670 3671
3673 and 1 980 3439
3674 or 1 3672 3673
3675 and 1 987 3440
3676 or 1 3674 3675
3677 and 1 994 3441
3678 or 1 3676 3677
3679 and 1 815 3442
3680 or 1 3678 3679
3681 and 1 832 3443
3682 or 1 3680 3681
3683 and 1 3445 -3682
3684 and 1 -253 255
3685 or 1 -253 255
3686 and 1 257 3685
3687 or 1 3684 3686
3688 or 1 257 3685
3689 and 1 259 3688
3690 or 1 3687 3689
3691 or 1 259 3688
3692 and 1 261 3691
3693 or 1 3690 3692
3694 or 1 261 3691
3695 and 1 263 3694
3696 or 1 3693 3695
3697 or 1 263 3694
3698 and 1 265 3697
3699 or 1 3696 3698
3700 or 1 265 3697
3701 and 1 267 3700
3702 or 1 3699 3701
3703 or 1 267 3700
3704 and 1 269 3703
3705 or 1 3702 3704
3706 or 1 269 3703
3707 and 1 271 3706
3708 or 1 3705 3707
3709 and 1 -273 -3708
3710 or 1 271 3706
3711 and 1 3709 3710
3712 and 1 -275 277
3713 or 1 -275 277
3714 and 1 279 3713
3715 or 1 3712 3714
3716 or 1 279 3713
3717 and 1 281 3716
3718 or 1 3715 3717
3719 or 1 281 3716
3720 and 1 283 3719
3721 or 1 3718 3720
3722 or 1 283 3719
3723 and 1 285 3722
3724 or 1 3721 3723
3725 or 1 285 3722
3726 and 1 287 3725
3727 or 1 3724 3726
3728 or 1 287 3725
3729 and 1 289 3728
3730 or 1 3727 3729
3731 or 1 289 3728
3732 and 1 291 3731
3733 or 1 3730 3732
3734 or 1 291 3731
3735 and 1 293 3734
3736 or 1 3733 3735
3737 or 1 293 3734
3738 and 1 295 3737
3739 or 1 3736 3738
3740 or 1 295 3737
3741 and 1 297 3740
3742 or 1 3739 3741
3743 or 1 297 3740
3744 and 1 299 3743
3745 or 1 3742 3744
3746 or 1 299 3743
3747 and 1 301 3746
3748 or 1 3745 3747
3749 and 1 3711 -3748
3750 or 1 301 3746
3751 and 1 3749 3750
3752 and 1 -303 305
3753 or 1 -303 305
3754 and 1 307 3753
3755 or 1 3752 3754
3756 or 1 307 3753
3757 and 1 309 3756
3758 or 1 3755 3757
3759 or 1 309 3756
3760 and 1 311 3759
3761 or 1 3758 3760
3762 or 1 311 3759
3763 and 1 313 3762
3764 or 1 3761 3763
3765 or 1 313 3762
3766 and 1 315 3765
3767 or 1 3764 3766
3768 or 1 315 3765
3769 and 1 317 3768
3770 or 1 3767 3769
3771 or 1 317 3768
3772 and 1 319 3771
3773 or 1 3770 3772
3774 or 1 319 3771
3775 and 1 321 3774
3776 or 1 3773 3775
3777 and 1 3751 -3776
3778 or 1 321 3774
3779 and 1 3777 3778
3780 and 1 -323 325
3781 or 1 -323 325
3782 and 1 327 3781
3783 or 1 3780 3782
3784 or 1 327 3781
3785 and 1 329 3784
3786 or 1 3783 3785
3787 or 1 329 3784
3788 and 1 331 3787
3789 or 1 3786 3788
3790 or 1 331 3787
3791 and 1 333 3790
3792 or 1 3789 3791
3793 or 1 333 3790
3794 and 1 335 3793
3795 or 1 3792 3794
3796 and 1 3779 -3795
3797 or 1 335 3793
3798 and 1 3796 3797
3799 and 1 -337 339
3800 or 1 -337 339
3801 and 1 341 3800
3802 or 1 3799 3801
3803 and 1 3798 -3802
3804 or 1 341 3800
3805 and 1 3803 3804
3806 and 1 -343 345
3807 or 1 -343 345
3808 and 1 347 3807
3809 or 1 3806 3808
3810 and 1 3805 -3809
3811 or 1 347 3807
3812 and 1 3810 3811
3813 and 1 -349 351
3814 or 1 -349 351
3815 and 1 353 3814
3816 or 1 3813 3815
3817 or 1 353 3814
3818 and 1 355 3817
3819 or 1 3816 3818
3820 or 1 355 3817
3821 and 1 357 3820
3822 or 1 3819 3821
3823 or 1 357 3820
3824 and 1 359 3823
3825 or 1 3822 3824
3826 or 1 359 3823
3827 and 1 361 3826
3828 or 1 3825 3827
3829 and 1 3812 -3828
3830 or 1 361 3826
3831 and 1 3829 3830
3832 and 1 3683 3831
3833 and 1 2271 2277
3834 or 1 2271 2277
3835 and 1 2284 3834
3836 or 1 3833 3835
3837 or 1 2284 3834
3838 and 1 2291 3837
3839 or 1 3836 3838
3840 or 1 2291 3837
3841 and 1 2298 3840
3842 or 1 3839 3841
3843 or 1 2298 3840
3844 and 1 2305 3843
3845 or 1 3842 3844
3846 or 1 2305 3843
3847 and 1 2312 3846
3848 or 1 3845 3847
3849 or 1 2312 3846
3850 and 1 2319 3849
3851 or 1 3848 3850
3852 or 1 2319 3849
3853 and 1 2326 3852
3854 or 1 3851 3853
3855 or 1 2326 3852
3856 and 1 2333 3855
3857 or 1 3854 3856
3858 and 1 -273 -3857
3859 or 1 2333 3855
3860 and 1 3858 3859
3861 and 1 2361 2354
3862 or 1 2361 2354
3863 and 1 2368 3862
3864 or 1 3861 3863
3865 or 1 2368 3862
3866 and 1 2376 3865
3867 or 1 3864 3866
3868 or 1 2376 3865
3869 and 1 2382 3868
3870 or 1 3867 3869
3871 or 1 2382 3868
3872 and 1 2389 3871
3873 or 1 3870 3872
3874 or 1 2389 3871
3875 and 1 2396 3874
3876 or 1 3873 3875
3877 or 1 2396 3874
3878 and 1 2402 3877
3879 or 1 3876 3878
3880 or 1 2402 3877
3881 and 1 2409 3880
3882 or 1 3879 3881
3883 or 1 2409 3880
3884 and 1 2416 3883
3885 or 1 3882 3884
3886 or 1 2416 3883
3887 and 1 2420 3886
3888 or 1 3885 3887
3889 or 1 2420 3886
3890 and 1 2425 3889
3891 or 1 3888 3890
3892 or 1 2425 3889
3893 and 1 2432 3892
3894 or 1 3891 3893
3895 or 1 2432 3892
3896 and 1 2439 3895
3897 or 1 3894 3896
3898 and 1 3860 -3897
3899 or 1 2439 3895
3900 and 1 3898 3899
3901 and 1 305 2449
3902 or 1 305 2449
3903 and 1 2457 3902
3904 or 1 3901 3903
3905 or 1 2457 3902
3906 and 1 2464 3905
3907 or 1 3904 3906
3908 or 1 2464 3905
3909 and 1 311 3908
3910 or 1 3907 3909
3911 or 1 311 3908
3912 and 1 2475 3911
3913 or 1 3910 3912
3914 or 1 2475 3911
3915 and 1 2478 3914
3916 or 1 3913 3915
3917 or 1 2478 3914
3918 and 1 2486 3917
3919 or 1 3916 3918
3920 or 1 2486 3917
3921 and 1 2491 3920
3922 or 1 3919 3921
3923 or 1 2491 3920
3924 and 1 2496 3923
3925 or 1 3922 3924
3926 and 1 3900 -3925
3927 or 1 2496 3923
3928 and 1 3926 3927
3929 and 1 2539 2514
3930 or 1 2539 2514
3931 and 1 2546 3930
3932 or 1 3929 3931
3933 or 1 2546 3930
3934 and 1 2571 3933
3935 or 1 3932 3934
3936 or 1 2571 3933
3937 and 1 2578 3936
3938 or 1 3935 3937
3939 or 1 2578 3936
3940 and 1 2592 3939
3941 or 1 3938 3940
3942 or 1 2592 3939
3943 and 1 2597 3942
3944 or 1 3941 3943
3945 and 1 3928 -3944
3946 or 1 2597 3942
3947 and 1 3945 3946
3948 and 1 2605 2602
3949 or 1 2605 2602
3950 and 1 2608 3949
3951 or 1 3948 3950
3952 and 1 3947 -3951
3953 or 1 2608 3949
3954 and 1 3952 3953
3955 and 1 2616 2613
3956 or 1 2616 2613
3957 and 1 2619 3956
3958 or 1 3955 3957
3959 and 1 3954 -3958
3960 or 1 2619 3956
3961 and 1 3959 3960
3962 and 1 2653 2634
3963 or 1 2653 2634
3964 and 1 2660 3963
3965 or 1 3962 3964
3966 or 1 2660 3963
3967 and 1 2679 3966
3968 or 1 3965 3967
3969 or 1 2679 3966
3970 and 1 2686 3969
3971 or 1 3968 3970
3972 or 1 2686 3969
3973 and 1 2697 3972
3974 or 1 3971 3973
3975 or 1 2697 3972
3976 and 1 2702 3975
3977 or 1 3974 3976
3978 and 1 3961 -3977
3979 or 1 2702 3975
3980 and 1 3978 3979
3981 and 1 3832 3980
3982 and 1 3981 -363
3983 next 1 363 -3982
; End


