; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 16
4 sort bitvec 24
5 sort bitvec 32
6 zero 3
7 state 3 v_DELAY
8 init 3 7 6
9 state 3 v_TXW_SIZE
10 init 3 9 6
11 state 3 v_RXW_SIZE
12 init 3 11 6
13 zero 2
14 state 2 v_SN_time_0
15 init 2 14 13
16 state 2 v_SN_time_1
17 init 2 16 13
18 state 2 v_SN_time_2
19 init 2 18 13
20 state 2 v_SN_time_3
21 init 2 20 13
22 state 2 v_SN_time_4
23 init 2 22 13
24 state 2 v_SN_time_5
25 init 2 24 13
26 state 2 v_SN_time_6
27 init 2 26 13
28 state 2 v_SN_size
29 init 2 28 13
30 state 2 v_NS_time_0
31 init 2 30 13
32 state 2 v_NS_time_1
33 init 2 32 13
34 state 2 v_NS_time_2
35 init 2 34 13
36 state 2 v_NS_time_3
37 init 2 36 13
38 state 2 v_NS_time_4
39 init 2 38 13
40 state 2 v_NS_time_5
41 init 2 40 13
42 state 2 v_NS_time_6
43 init 2 42 13
44 state 2 v_NS_size
45 init 2 44 13
46 state 2 v_NR_time_0
47 init 2 46 13
48 state 2 v_NR_time_1
49 init 2 48 13
50 state 2 v_NR_time_2
51 init 2 50 13
52 state 2 v_NR_time_3
53 init 2 52 13
54 state 2 v_NR_time_4
55 init 2 54 13
56 state 2 v_NR_time_5
57 init 2 56 13
58 state 2 v_NR_time_6
59 init 2 58 13
60 state 2 v_NR_size
61 init 2 60 13
62 state 2 v_RN_time_0
63 init 2 62 13
64 state 2 v_RN_time_1
65 init 2 64 13
66 state 2 v_RN_time_2
67 init 2 66 13
68 state 2 v_RN_time_3
69 init 2 68 13
70 state 2 v_RN_time_4
71 init 2 70 13
72 state 2 v_RN_time_5
73 init 2 72 13
74 state 2 v_RN_time_6
75 init 2 74 13
76 state 2 v_RN_size
77 init 2 76 13
78 state 2 v_x
79 init 2 78 13
80 state 2 v_sqn_global
81 init 2 80 13
82 state 2 v_c
83 init 2 82 13
84 state 2 v_packet_global
85 init 2 84 13
86 state 2 v_close
87 init 2 86 13
88 state 2 v_TXW_TRAIL
89 init 2 88 13
90 state 2 v_TXW_LEAD
91 init 2 90 13
92 state 2 v_RXW_LEAD
93 init 2 92 13
94 state 2 v_RXW_TRAIL
95 init 2 94 13
96 state 2 v_packet_element
97 init 2 96 13
98 state 2 v_nloss
99 init 2 98 13
100 state 2 v_i
101 init 2 100 13
102 state 2 v_rs_len
103 init 2 102 13
104 state 2 v_rs_0
105 init 2 104 13
106 state 2 v_rs_1
107 init 2 106 13
108 state 2 v_rs_2
109 init 2 108 13
110 state 2 v_rs_3
111 init 2 110 13
112 state 2 v_rs_4
113 init 2 112 13
114 state 2 v_seq
115 init 2 114 13
116 state 2 v_trail_element
117 init 2 116 13
118 state 2 v_packet_receiver
119 init 2 118 13
120 state 2 v_sqn_receiver
121 init 2 120 13
122 state 2 v_trail_receiver
123 init 2 122 13
124 state 2 v_outloss
125 init 2 124 13
126 state 2 v_outdata
127 init 2 126 13
128 state 2 v_RXW_0
129 init 2 128 13
130 state 2 v_RXW_1
131 init 2 130 13
132 state 2 v_RXW_2
133 init 2 132 13
134 state 2 v_RXW_3
135 init 2 134 13
136 state 2 v_RXW_4
137 init 2 136 13
138 state 2 v_buf_0_SN_0
139 init 2 138 13
140 state 2 v_buf_0_SN_1
141 init 2 140 13
142 state 2 v_buf_0_SN_2
143 init 2 142 13
144 state 2 v_buf_0_SN_3
145 init 2 144 13
146 state 2 v_buf_0_SN_4
147 init 2 146 13
148 state 2 v_buf_0_SN_5
149 init 2 148 13
150 state 2 v_buf_0_SN_6
151 init 2 150 13
152 state 2 v_buf_1_SN_0
153 init 2 152 13
154 state 2 v_buf_1_SN_1
155 init 2 154 13
156 state 2 v_buf_1_SN_2
157 init 2 156 13
158 state 2 v_buf_1_SN_3
159 init 2 158 13
160 state 2 v_buf_1_SN_4
161 init 2 160 13
162 state 2 v_buf_1_SN_5
163 init 2 162 13
164 state 2 v_buf_1_SN_6
165 init 2 164 13
166 state 2 v_buf_2_SN_0
167 init 2 166 13
168 state 2 v_buf_2_SN_1
169 init 2 168 13
170 state 2 v_buf_2_SN_2
171 init 2 170 13
172 state 2 v_buf_2_SN_3
173 init 2 172 13
174 state 2 v_buf_2_SN_4
175 init 2 174 13
176 state 2 v_buf_2_SN_5
177 init 2 176 13
178 state 2 v_buf_2_SN_6
179 init 2 178 13
180 state 2 v_buf_0_NS_0
181 init 2 180 13
182 state 2 v_buf_0_NS_1
183 init 2 182 13
184 state 2 v_buf_0_NS_2
185 init 2 184 13
186 state 2 v_buf_0_NS_3
187 init 2 186 13
188 state 2 v_buf_0_NS_4
189 init 2 188 13
190 state 2 v_buf_0_NS_5
191 init 2 190 13
192 state 2 v_buf_0_NS_6
193 init 2 192 13
194 state 2 v_buf_0_RN_0
195 init 2 194 13
196 state 2 v_buf_0_RN_1
197 init 2 196 13
198 state 2 v_buf_0_RN_2
199 init 2 198 13
200 state 2 v_buf_0_RN_3
201 init 2 200 13
202 state 2 v_buf_0_RN_4
203 init 2 202 13
204 state 2 v_buf_0_RN_5
205 init 2 204 13
206 state 2 v_buf_0_RN_6
207 init 2 206 13
208 state 2 v_buf_0_NR_0
209 init 2 208 13
210 state 2 v_buf_0_NR_1
211 init 2 210 13
212 state 2 v_buf_0_NR_2
213 init 2 212 13
214 state 2 v_buf_0_NR_3
215 init 2 214 13
216 state 2 v_buf_0_NR_4
217 init 2 216 13
218 state 2 v_buf_0_NR_5
219 init 2 218 13
220 state 2 v_buf_0_NR_6
221 init 2 220 13
222 state 2 v_buf_1_NR_0
223 init 2 222 13
224 state 2 v_buf_1_NR_1
225 init 2 224 13
226 state 2 v_buf_1_NR_2
227 init 2 226 13
228 state 2 v_buf_1_NR_3
229 init 2 228 13
230 state 2 v_buf_1_NR_4
231 init 2 230 13
232 state 2 v_buf_1_NR_5
233 init 2 232 13
234 state 2 v_buf_1_NR_6
235 init 2 234 13
236 state 2 v_buf_2_NR_0
237 init 2 236 13
238 state 2 v_buf_2_NR_1
239 init 2 238 13
240 state 2 v_buf_2_NR_2
241 init 2 240 13
242 state 2 v_buf_2_NR_3
243 init 2 242 13
244 state 2 v_buf_2_NR_4
245 init 2 244 13
246 state 2 v_buf_2_NR_5
247 init 2 246 13
248 state 2 v_buf_2_NR_6
249 init 2 248 13
250 zero 1
251 state 1 a_s0
252 init 1 251 250
253 state 1 a_s1
254 init 1 253 250
255 state 1 a_s0_1
256 init 1 255 250
257 state 1 a_s0_2
258 init 1 257 250
259 state 1 a_s0_3
260 init 1 259 250
261 state 1 a_s0_4
262 init 1 261 250
263 state 1 a_s0_5
264 init 1 263 250
265 state 1 a_s0_6
266 init 1 265 250
267 state 1 a_s1_1
268 init 1 267 250
269 state 1 a_s1_2
270 init 1 269 250
271 state 1 a_tick
272 init 1 271 250
273 state 1 a_e0
274 init 1 273 250
275 state 1 a_e0_1
276 init 1 275 250
277 state 1 a_e0_2
278 init 1 277 250
279 state 1 a_e1
280 init 1 279 250
281 state 1 a_e_odata
282 init 1 281 250
283 state 1 a_e_odata1
284 init 1 283 250
285 state 1 a_e_odata2
286 init 1 285 250
287 state 1 a_e_rdata
288 init 1 287 250
289 state 1 a_e_rdata1
290 init 1 289 250
291 state 1 a_e_rdata2
292 init 1 291 250
293 state 1 a_e_nak
294 init 1 293 250
295 state 1 a_e_spm
296 init 1 295 250
297 state 1 a_e_spm1
298 init 1 297 250
299 state 1 a_e_spm2
300 init 1 299 250
301 state 1 a_r0
302 init 1 301 250
303 state 1 a_r1
304 init 1 303 250
305 state 1 a_r0_1
306 init 1 305 250
307 state 1 a_r0_2
308 init 1 307 250
309 state 1 a_r2
310 init 1 309 250
311 state 1 a_r3
312 init 1 311 250
313 state 1 a_r4
314 init 1 313 250
315 state 1 a_r_trail
316 init 1 315 250
317 state 1 a_r_out
318 init 1 317 250
319 state 1 a_r_tmp
320 init 1 319 250
321 state 1 a_q_SN
322 init 1 321 250
323 state 1 a_q_in_1_SN
324 init 1 323 250
325 state 1 a_q_out_1_SN
326 init 1 325 250
327 state 1 a_q_in_2_SN
328 init 1 327 250
329 state 1 a_q_out_2_SN
330 init 1 329 250
331 state 1 a_q_in_3_SN
332 init 1 331 250
333 state 1 a_q_out_3_SN
334 init 1 333 250
335 state 1 a_q_NS
336 init 1 335 250
337 state 1 a_q_in_1_NS
338 init 1 337 250
339 state 1 a_q_out_1_NS
340 init 1 339 250
341 state 1 a_q_RN
342 init 1 341 250
343 state 1 a_q_in_1_RN
344 init 1 343 250
345 state 1 a_q_out_1_RN
346 init 1 345 250
347 state 1 a_q_NR
348 init 1 347 250
349 state 1 a_q_in_1_NR
350 init 1 349 250
351 state 1 a_q_out_1_NR
352 init 1 351 250
353 state 1 a_q_in_2_NR
354 init 1 353 250
355 state 1 a_q_out_2_NR
356 init 1 355 250
357 state 1 a_q_in_3_NR
358 init 1 357 250
359 state 1 a_q_out_3_NR
360 init 1 359 250
361 state 1 dve_invalid
362 init 1 361 250
363 constd 5 1
364 constd 4 0
365 concat 5 364 90
366 constd 2 1
367 xor 2 366 88
368 concat 5 364 367
369 sub 5 365 368
370 add 5 363 369
371 constd 5 5
372 ulte 1 370 371
373 and 1 -372 -361
374 bad 373
375 constd 3 2
376 xor 3 375 7
377 xor 3 375 376
378 next 3 7 377
379 constd 3 5
380 xor 3 379 9
381 xor 3 379 380
382 next 3 9 381
383 xor 3 379 11
384 xor 3 379 383
385 next 3 11 384
386 input 1 f028
387 input 1 f027
388 constd 2 0
389 eq 1 388 28
390 and 1 387 389
391 constd 2 2
392 input 1 f004
393 concat 5 364 14
394 concat 5 364 28
395 constd 5 0
396 ulte 1 394 395
397 ite 5 -396 363 395
398 sub 5 393 397
399 slice 2 398 7 0
400 ite 2 392 399 14
401 ite 2 390 391 400
402 ite 2 386 16 401
403 next 2 14 402
404 eq 1 366 28
405 and 1 387 404
406 concat 5 364 16
407 ulte 1 394 363
408 ite 5 -407 363 395
409 sub 5 406 408
410 slice 2 409 7 0
411 ite 2 392 410 16
412 ite 2 405 391 411
413 ite 2 386 18 412
414 next 2 16 413
415 eq 1 391 28
416 and 1 387 415
417 concat 5 364 18
418 constd 5 2
419 ulte 1 394 418
420 ite 5 -419 363 395
421 sub 5 417 420
422 slice 2 421 7 0
423 ite 2 392 422 18
424 ite 2 416 391 423
425 ite 2 386 20 424
426 next 2 18 425
427 constd 2 3
428 eq 1 427 28
429 and 1 387 428
430 concat 5 364 20
431 constd 5 3
432 ulte 1 394 431
433 ite 5 -432 363 395
434 sub 5 430 433
435 slice 2 434 7 0
436 ite 2 392 435 20
437 ite 2 429 391 436
438 ite 2 386 22 437
439 next 2 20 438
440 constd 2 4
441 eq 1 440 28
442 and 1 387 441
443 concat 5 364 22
444 constd 5 4
445 ulte 1 394 444
446 ite 5 -445 363 395
447 sub 5 443 446
448 slice 2 447 7 0
449 ite 2 392 448 22
450 ite 2 442 391 449
451 ite 2 386 24 450
452 next 2 22 451
453 constd 2 5
454 eq 1 453 28
455 and 1 387 454
456 concat 5 364 24
457 ulte 1 394 371
458 ite 5 -457 363 395
459 sub 5 456 458
460 slice 2 459 7 0
461 ite 2 392 460 24
462 ite 2 455 391 461
463 ite 2 386 26 462
464 next 2 24 463
465 constd 2 6
466 eq 1 465 28
467 and 1 387 466
468 concat 5 364 26
469 constd 5 6
470 ulte 1 394 469
471 ite 5 -470 363 395
472 sub 5 468 471
473 slice 2 472 7 0
474 ite 2 392 473 26
475 ite 2 467 391 474
476 ite 2 386 388 475
477 next 2 26 476
478 sub 5 394 363
479 slice 2 478 7 0
480 add 5 363 394
481 slice 2 480 7 0
482 ite 2 387 481 28
483 ite 2 386 479 482
484 next 2 28 483
485 input 1 f030
486 input 1 f029
487 eq 1 388 44
488 and 1 486 487
489 concat 5 364 30
490 concat 5 364 44
491 ulte 1 490 395
492 ite 5 -491 363 395
493 sub 5 489 492
494 slice 2 493 7 0
495 ite 2 392 494 30
496 ite 2 488 391 495
497 ite 2 485 32 496
498 next 2 30 497
499 eq 1 366 44
500 and 1 486 499
501 concat 5 364 32
502 ulte 1 490 363
503 ite 5 -502 363 395
504 sub 5 501 503
505 slice 2 504 7 0
506 ite 2 392 505 32
507 ite 2 500 391 506
508 ite 2 485 34 507
509 next 2 32 508
510 eq 1 391 44
511 and 1 486 510
512 concat 5 364 34
513 ulte 1 490 418
514 ite 5 -513 363 395
515 sub 5 512 514
516 slice 2 515 7 0
517 ite 2 392 516 34
518 ite 2 511 391 517
519 ite 2 485 36 518
520 next 2 34 519
521 eq 1 427 44
522 and 1 486 521
523 concat 5 364 36
524 ulte 1 490 431
525 ite 5 -524 363 395
526 sub 5 523 525
527 slice 2 526 7 0
528 ite 2 392 527 36
529 ite 2 522 391 528
530 ite 2 485 38 529
531 next 2 36 530
532 eq 1 440 44
533 and 1 486 532
534 concat 5 364 38
535 ulte 1 490 444
536 ite 5 -535 363 395
537 sub 5 534 536
538 slice 2 537 7 0
539 ite 2 392 538 38
540 ite 2 533 391 539
541 ite 2 485 40 540
542 next 2 38 541
543 eq 1 453 44
544 and 1 486 543
545 concat 5 364 40
546 ulte 1 490 371
547 ite 5 -546 363 395
548 sub 5 545 547
549 slice 2 548 7 0
550 ite 2 392 549 40
551 ite 2 544 391 550
552 ite 2 485 42 551
553 next 2 40 552
554 eq 1 465 44
555 and 1 486 554
556 concat 5 364 42
557 ulte 1 490 469
558 ite 5 -557 363 395
559 sub 5 556 558
560 slice 2 559 7 0
561 ite 2 392 560 42
562 ite 2 555 391 561
563 ite 2 485 388 562
564 next 2 42 563
565 sub 5 490 363
566 slice 2 565 7 0
567 add 5 363 490
568 slice 2 567 7 0
569 ite 2 486 568 44
570 ite 2 485 566 569
571 next 2 44 570
572 input 1 f034
573 input 1 f033
574 eq 1 388 60
575 and 1 573 574
576 concat 5 364 46
577 concat 5 364 60
578 ulte 1 577 395
579 ite 5 -578 363 395
580 sub 5 576 579
581 slice 2 580 7 0
582 ite 2 392 581 46
583 ite 2 575 391 582
584 ite 2 572 48 583
585 next 2 46 584
586 eq 1 366 60
587 and 1 573 586
588 concat 5 364 48
589 ulte 1 577 363
590 ite 5 -589 363 395
591 sub 5 588 590
592 slice 2 591 7 0
593 ite 2 392 592 48
594 ite 2 587 391 593
595 ite 2 572 50 594
596 next 2 48 595
597 eq 1 391 60
598 and 1 573 597
599 concat 5 364 50
600 ulte 1 577 418
601 ite 5 -600 363 395
602 sub 5 599 601
603 slice 2 602 7 0
604 ite 2 392 603 50
605 ite 2 598 391 604
606 ite 2 572 52 605
607 next 2 50 606
608 eq 1 427 60
609 and 1 573 608
610 concat 5 364 52
611 ulte 1 577 431
612 ite 5 -611 363 395
613 sub 5 610 612
614 slice 2 613 7 0
615 ite 2 392 614 52
616 ite 2 609 391 615
617 ite 2 572 54 616
618 next 2 52 617
619 eq 1 440 60
620 and 1 573 619
621 concat 5 364 54
622 ulte 1 577 444
623 ite 5 -622 363 395
624 sub 5 621 623
625 slice 2 624 7 0
626 ite 2 392 625 54
627 ite 2 620 391 626
628 ite 2 572 56 627
629 next 2 54 628
630 eq 1 453 60
631 and 1 573 630
632 concat 5 364 56
633 ulte 1 577 371
634 ite 5 -633 363 395
635 sub 5 632 634
636 slice 2 635 7 0
637 ite 2 392 636 56
638 ite 2 631 391 637
639 ite 2 572 58 638
640 next 2 56 639
641 eq 1 465 60
642 and 1 573 641
643 concat 5 364 58
644 ulte 1 577 469
645 ite 5 -644 363 395
646 sub 5 643 645
647 slice 2 646 7 0
648 ite 2 392 647 58
649 ite 2 642 391 648
650 ite 2 572 388 649
651 next 2 58 650
652 sub 5 577 363
653 slice 2 652 7 0
654 add 5 363 577
655 slice 2 654 7 0
656 ite 2 573 655 60
657 ite 2 572 653 656
658 next 2 60 657
659 input 1 f032
660 input 1 f031
661 eq 1 388 76
662 and 1 660 661
663 concat 5 364 62
664 concat 5 364 76
665 ulte 1 664 395
666 ite 5 -665 363 395
667 sub 5 663 666
668 slice 2 667 7 0
669 ite 2 392 668 62
670 ite 2 662 391 669
671 ite 2 659 64 670
672 next 2 62 671
673 eq 1 366 76
674 and 1 660 673
675 concat 5 364 64
676 ulte 1 664 363
677 ite 5 -676 363 395
678 sub 5 675 677
679 slice 2 678 7 0
680 ite 2 392 679 64
681 ite 2 674 391 680
682 ite 2 659 66 681
683 next 2 64 682
684 eq 1 391 76
685 and 1 660 684
686 concat 5 364 66
687 ulte 1 664 418
688 ite 5 -687 363 395
689 sub 5 686 688
690 slice 2 689 7 0
691 ite 2 392 690 66
692 ite 2 685 391 691
693 ite 2 659 68 692
694 next 2 66 693
695 eq 1 427 76
696 and 1 660 695
697 concat 5 364 68
698 ulte 1 664 431
699 ite 5 -698 363 395
700 sub 5 697 699
701 slice 2 700 7 0
702 ite 2 392 701 68
703 ite 2 696 391 702
704 ite 2 659 70 703
705 next 2 68 704
706 eq 1 440 76
707 and 1 660 706
708 concat 5 364 70
709 ulte 1 664 444
710 ite 5 -709 363 395
711 sub 5 708 710
712 slice 2 711 7 0
713 ite 2 392 712 70
714 ite 2 707 391 713
715 ite 2 659 72 714
716 next 2 70 715
717 eq 1 453 76
718 and 1 660 717
719 concat 5 364 72
720 ulte 1 664 371
721 ite 5 -720 363 395
722 sub 5 719 721
723 slice 2 722 7 0
724 ite 2 392 723 72
725 ite 2 718 391 724
726 ite 2 659 74 725
727 next 2 72 726
728 eq 1 465 76
729 and 1 660 728
730 concat 5 364 74
731 ulte 1 664 469
732 ite 5 -731 363 395
733 sub 5 730 732
734 slice 2 733 7 0
735 ite 2 392 734 74
736 ite 2 729 391 735
737 ite 2 659 388 736
738 next 2 74 737
739 sub 5 664 363
740 slice 2 739 7 0
741 add 5 363 664
742 slice 2 741 7 0
743 ite 2 660 742 76
744 ite 2 659 740 743
745 next 2 76 744
746 concat 5 364 78
747 add 5 363 746
748 slice 2 747 7 0
749 input 1 f002
750 input 1 f001
751 input 1 f000
752 ite 2 751 388 78
753 ite 2 750 388 752
754 ite 2 749 388 753
755 ite 2 392 748 754
756 next 2 78 755
757 input 1 f043
758 xor 2 366 80
759 concat 5 364 758
760 add 5 363 759
761 slice 2 760 7 0
762 input 1 f042
763 input 1 f041
764 ite 2 763 761 758
765 ite 2 762 761 764
766 ite 2 757 761 765
767 xor 2 366 766
768 next 2 80 767
769 input 1 f061
770 input 1 f060
771 input 1 f059
772 input 1 f052
773 input 1 f051
774 input 1 f050
775 concat 5 364 82
776 add 5 363 775
777 slice 2 776 7 0
778 ite 2 751 777 82
779 ite 2 774 388 778
780 ite 2 773 388 779
781 ite 2 772 388 780
782 ite 2 771 388 781
783 ite 2 770 388 782
784 ite 2 769 388 783
785 next 2 82 784
786 input 1 f081
787 ite 2 786 180 84
788 next 2 84 787
789 xor 2 366 86
790 ite 2 771 388 789
791 ite 2 770 388 790
792 ite 2 769 388 791
793 xor 2 366 792
794 next 2 86 793
795 add 5 363 368
796 slice 2 795 7 0
797 add 5 363 365
798 sub 5 797 368
799 eq 1 371 798
800 ite 5 799 363 395
801 add 5 368 800
802 slice 2 801 7 0
803 ite 2 751 802 367
804 ite 2 749 796 803
805 xor 2 366 804
806 next 2 88 805
807 slice 2 797 7 0
808 ite 2 751 807 90
809 next 2 90 808
810 input 1 f118
811 concat 5 364 92
812 add 5 363 811
813 slice 2 812 7 0
814 input 1 f025
815 input 1 f018
816 ite 2 815 813 92
817 ite 2 814 813 816
818 ite 2 810 813 817
819 next 2 92 818
820 input 1 f026
821 xor 2 366 94
822 concat 5 364 821
823 add 5 363 822
824 slice 2 823 7 0
825 input 1 f019
826 ite 2 825 824 821
827 ite 2 820 824 826
828 xor 2 366 827
829 next 2 94 828
830 input 1 f119
831 input 1 f077
832 input 1 f074
833 input 1 f071
834 ite 2 833 138 96
835 ite 2 832 152 834
836 ite 2 831 166 835
837 ite 2 830 194 836
838 next 2 96 837
839 input 1 f006
840 concat 5 364 98
841 add 5 363 840
842 slice 2 841 7 0
843 ite 2 839 842 98
844 next 2 98 843
845 input 1 f013
846 concat 5 364 100
847 add 5 363 846
848 slice 2 847 7 0
849 input 1 f011
850 input 1 f010
851 input 1 f009
852 input 1 f007
853 ite 2 852 388 100
854 ite 2 851 848 853
855 ite 2 850 388 854
856 ite 2 849 848 855
857 ite 2 845 848 856
858 ite 2 830 388 857
859 next 2 100 858
860 input 1 f099
861 concat 5 364 102
862 sub 5 861 363
863 slice 2 862 7 0
864 input 1 f098
865 input 1 f097
866 input 1 f080
867 add 5 363 861
868 slice 2 867 7 0
869 input 1 f012
870 ite 2 869 863 102
871 ite 2 866 868 870
872 ite 2 865 863 871
873 ite 2 864 863 872
874 ite 2 860 863 873
875 next 2 102 874
876 eq 1 388 100
877 and 1 876 860
878 eq 1 395 862
879 eq 1 363 862
880 eq 1 418 862
881 eq 1 431 862
882 ite 2 881 110 112
883 ite 2 880 108 882
884 ite 2 879 106 883
885 ite 2 878 104 884
886 and 1 876 864
887 and 1 876 865
888 eq 1 388 102
889 and 1 866 888
890 and 1 876 869
891 ite 2 890 885 104
892 ite 2 889 96 891
893 ite 2 887 885 892
894 ite 2 886 885 893
895 ite 2 877 885 894
896 next 2 104 895
897 eq 1 366 100
898 and 1 897 860
899 and 1 897 864
900 and 1 897 865
901 eq 1 366 102
902 and 1 866 901
903 and 1 897 869
904 ite 2 903 885 106
905 ite 2 902 96 904
906 ite 2 900 885 905
907 ite 2 899 885 906
908 ite 2 898 885 907
909 next 2 106 908
910 eq 1 391 100
911 and 1 910 860
912 and 1 910 864
913 and 1 910 865
914 eq 1 391 102
915 and 1 866 914
916 and 1 910 869
917 ite 2 916 885 108
918 ite 2 915 96 917
919 ite 2 913 885 918
920 ite 2 912 885 919
921 ite 2 911 885 920
922 next 2 108 921
923 eq 1 427 100
924 and 1 923 860
925 and 1 923 864
926 and 1 923 865
927 eq 1 427 102
928 and 1 866 927
929 and 1 923 869
930 ite 2 929 885 110
931 ite 2 928 96 930
932 ite 2 926 885 931
933 ite 2 925 885 932
934 ite 2 924 885 933
935 next 2 110 934
936 eq 1 440 100
937 and 1 936 860
938 and 1 936 864
939 and 1 936 865
940 eq 1 440 102
941 and 1 866 940
942 and 1 936 869
943 ite 2 942 885 112
944 ite 2 941 96 943
945 ite 2 939 885 944
946 ite 2 938 885 945
947 ite 2 937 885 946
948 next 2 112 947
949 input 1 f078
950 input 1 f075
951 input 1 f072
952 ite 2 951 138 114
953 ite 2 950 152 952
954 ite 2 949 166 953
955 next 2 114 954
956 input 1 f079
957 input 1 f076
958 input 1 f073
959 ite 2 958 138 116
960 ite 2 957 152 959
961 ite 2 956 166 960
962 next 2 116 961
963 input 1 f115
964 input 1 f112
965 input 1 f109
966 ite 2 965 208 118
967 ite 2 964 222 966
968 ite 2 963 236 967
969 next 2 118 968
970 input 1 f116
971 input 1 f113
972 input 1 f110
973 ite 2 972 208 120
974 ite 2 971 222 973
975 ite 2 970 236 974
976 next 2 120 975
977 input 1 f117
978 input 1 f114
979 input 1 f111
980 ite 2 979 208 122
981 ite 2 978 222 980
982 ite 2 977 236 981
983 next 2 122 982
984 concat 5 364 124
985 add 5 363 984
986 slice 2 985 7 0
987 input 1 f017
988 ite 2 987 986 124
989 ite 2 815 986 988
990 next 2 124 989
991 concat 5 364 126
992 add 5 363 991
993 slice 2 992 7 0
994 input 1 f016
995 ite 2 994 993 126
996 ite 2 820 993 995
997 next 2 126 996
998 srem 5 812 371
999 eq 1 395 998
1000 and 1 810 999
1001 srem 5 822 371
1002 eq 1 395 1001
1003 and 1 1002 820
1004 concat 5 364 120
1005 srem 5 1004 371
1006 eq 1 395 1005
1007 and 1 1006 814
1008 input 1 f023
1009 and 1 1008 1006
1010 and 1 1002 825
1011 ite 2 1010 388 128
1012 ite 2 1009 366 1011
1013 ite 2 1007 366 1012
1014 ite 2 1003 388 1013
1015 ite 2 1000 388 1014
1016 next 2 128 1015
1017 eq 1 363 998
1018 and 1 810 1017
1019 eq 1 363 1001
1020 and 1 1019 820
1021 eq 1 363 1005
1022 and 1 1021 814
1023 and 1 1008 1021
1024 and 1 1019 825
1025 ite 2 1024 388 130
1026 ite 2 1023 366 1025
1027 ite 2 1022 366 1026
1028 ite 2 1020 388 1027
1029 ite 2 1018 388 1028
1030 next 2 130 1029
1031 eq 1 418 998
1032 and 1 810 1031
1033 eq 1 418 1001
1034 and 1 1033 820
1035 eq 1 418 1005
1036 and 1 1035 814
1037 and 1 1008 1035
1038 and 1 1033 825
1039 ite 2 1038 388 132
1040 ite 2 1037 366 1039
1041 ite 2 1036 366 1040
1042 ite 2 1034 388 1041
1043 ite 2 1032 388 1042
1044 next 2 132 1043
1045 eq 1 431 998
1046 and 1 810 1045
1047 eq 1 431 1001
1048 and 1 1047 820
1049 eq 1 431 1005
1050 and 1 1049 814
1051 and 1 1008 1049
1052 and 1 1047 825
1053 ite 2 1052 388 134
1054 ite 2 1051 366 1053
1055 ite 2 1050 366 1054
1056 ite 2 1048 388 1055
1057 ite 2 1046 388 1056
1058 next 2 134 1057
1059 eq 1 444 998
1060 and 1 810 1059
1061 eq 1 444 1001
1062 and 1 1061 820
1063 eq 1 444 1005
1064 and 1 1063 814
1065 and 1 1008 1063
1066 and 1 1061 825
1067 ite 2 1066 388 136
1068 ite 2 1065 366 1067
1069 ite 2 1064 366 1068
1070 ite 2 1062 388 1069
1071 ite 2 1060 388 1070
1072 next 2 136 1071
1073 input 1 f068
1074 and 1 389 1073
1075 input 1 f065
1076 and 1 389 1075
1077 input 1 f062
1078 and 1 389 1077
1079 constd 2 9
1080 and 1 389 771
1081 input 1 f056
1082 and 1 389 1081
1083 input 1 f053
1084 and 1 389 1083
1085 and 1 389 774
1086 input 1 f047
1087 and 1 389 1086
1088 input 1 f044
1089 and 1 389 1088
1090 and 1 389 763
1091 input 1 f038
1092 and 1 389 1091
1093 input 1 f035
1094 and 1 389 1093
1095 ite 2 1094 465 138
1096 ite 2 1092 758 1095
1097 ite 2 1090 367 1096
1098 ite 2 1089 427 1097
1099 ite 2 1087 90 1098
1100 ite 2 1085 367 1099
1101 ite 2 1084 427 1100
1102 ite 2 1082 90 1101
1103 ite 2 1080 367 1102
1104 ite 2 1078 1079 1103
1105 ite 2 1076 84 1104
1106 ite 2 1074 367 1105
1107 ite 2 833 140 1106
1108 ite 2 951 140 1107
1109 ite 2 958 140 1108
1110 next 2 138 1109
1111 and 1 404 1073
1112 and 1 404 1075
1113 and 1 404 1077
1114 and 1 404 771
1115 and 1 404 1081
1116 and 1 404 1083
1117 and 1 404 774
1118 and 1 404 1086
1119 and 1 404 1088
1120 and 1 404 763
1121 and 1 404 1091
1122 and 1 404 1093
1123 ite 2 1122 465 140
1124 ite 2 1121 758 1123
1125 ite 2 1120 367 1124
1126 ite 2 1119 427 1125
1127 ite 2 1118 90 1126
1128 ite 2 1117 367 1127
1129 ite 2 1116 427 1128
1130 ite 2 1115 90 1129
1131 ite 2 1114 367 1130
1132 ite 2 1113 1079 1131
1133 ite 2 1112 84 1132
1134 ite 2 1111 367 1133
1135 ite 2 833 142 1134
1136 ite 2 951 142 1135
1137 ite 2 958 142 1136
1138 next 2 140 1137
1139 and 1 415 1073
1140 and 1 415 1075
1141 and 1 415 1077
1142 and 1 415 771
1143 and 1 415 1081
1144 and 1 415 1083
1145 and 1 415 774
1146 and 1 415 1086
1147 and 1 415 1088
1148 and 1 415 763
1149 and 1 415 1091
1150 and 1 415 1093
1151 ite 2 1150 465 142
1152 ite 2 1149 758 1151
1153 ite 2 1148 367 1152
1154 ite 2 1147 427 1153
1155 ite 2 1146 90 1154
1156 ite 2 1145 367 1155
1157 ite 2 1144 427 1156
1158 ite 2 1143 90 1157
1159 ite 2 1142 367 1158
1160 ite 2 1141 1079 1159
1161 ite 2 1140 84 1160
1162 ite 2 1139 367 1161
1163 ite 2 833 144 1162
1164 ite 2 951 144 1163
1165 ite 2 958 144 1164
1166 next 2 142 1165
1167 and 1 428 1073
1168 and 1 428 1075
1169 and 1 428 1077
1170 and 1 428 771
1171 and 1 428 1081
1172 and 1 428 1083
1173 and 1 428 774
1174 and 1 428 1086
1175 and 1 428 1088
1176 and 1 428 763
1177 and 1 428 1091
1178 and 1 428 1093
1179 ite 2 1178 465 144
1180 ite 2 1177 758 1179
1181 ite 2 1176 367 1180
1182 ite 2 1175 427 1181
1183 ite 2 1174 90 1182
1184 ite 2 1173 367 1183
1185 ite 2 1172 427 1184
1186 ite 2 1171 90 1185
1187 ite 2 1170 367 1186
1188 ite 2 1169 1079 1187
1189 ite 2 1168 84 1188
1190 ite 2 1167 367 1189
1191 ite 2 833 146 1190
1192 ite 2 951 146 1191
1193 ite 2 958 146 1192
1194 next 2 144 1193
1195 and 1 441 1073
1196 and 1 441 1075
1197 and 1 441 1077
1198 and 1 441 771
1199 and 1 441 1081
1200 and 1 441 1083
1201 and 1 441 774
1202 and 1 441 1086
1203 and 1 441 1088
1204 and 1 441 763
1205 and 1 441 1091
1206 and 1 441 1093
1207 ite 2 1206 465 146
1208 ite 2 1205 758 1207
1209 ite 2 1204 367 1208
1210 ite 2 1203 427 1209
1211 ite 2 1202 90 1210
1212 ite 2 1201 367 1211
1213 ite 2 1200 427 1212
1214 ite 2 1199 90 1213
1215 ite 2 1198 367 1214
1216 ite 2 1197 1079 1215
1217 ite 2 1196 84 1216
1218 ite 2 1195 367 1217
1219 ite 2 833 148 1218
1220 ite 2 951 148 1219
1221 ite 2 958 148 1220
1222 next 2 146 1221
1223 and 1 454 1073
1224 and 1 454 1075
1225 and 1 454 1077
1226 and 1 454 771
1227 and 1 454 1081
1228 and 1 454 1083
1229 and 1 454 774
1230 and 1 454 1086
1231 and 1 454 1088
1232 and 1 454 763
1233 and 1 454 1091
1234 and 1 454 1093
1235 ite 2 1234 465 148
1236 ite 2 1233 758 1235
1237 ite 2 1232 367 1236
1238 ite 2 1231 427 1237
1239 ite 2 1230 90 1238
1240 ite 2 1229 367 1239
1241 ite 2 1228 427 1240
1242 ite 2 1227 90 1241
1243 ite 2 1226 367 1242
1244 ite 2 1225 1079 1243
1245 ite 2 1224 84 1244
1246 ite 2 1223 367 1245
1247 ite 2 833 150 1246
1248 ite 2 951 150 1247
1249 ite 2 958 150 1248
1250 next 2 148 1249
1251 and 1 466 1073
1252 and 1 466 1075
1253 and 1 466 1077
1254 and 1 466 771
1255 and 1 466 1081
1256 and 1 466 1083
1257 and 1 466 774
1258 and 1 466 1086
1259 and 1 466 1088
1260 and 1 466 763
1261 and 1 466 1091
1262 and 1 466 1093
1263 ite 2 1262 465 150
1264 ite 2 1261 758 1263
1265 ite 2 1260 367 1264
1266 ite 2 1259 427 1265
1267 ite 2 1258 90 1266
1268 ite 2 1257 367 1267
1269 ite 2 1256 427 1268
1270 ite 2 1255 90 1269
1271 ite 2 1254 367 1270
1272 ite 2 1253 1079 1271
1273 ite 2 1252 84 1272
1274 ite 2 1251 367 1273
1275 ite 2 833 388 1274
1276 ite 2 951 388 1275
1277 ite 2 958 388 1276
1278 next 2 150 1277
1279 input 1 f069
1280 and 1 389 1279
1281 input 1 f066
1282 and 1 389 1281
1283 input 1 f063
1284 and 1 389 1283
1285 and 1 389 770
1286 input 1 f057
1287 and 1 389 1286
1288 input 1 f054
1289 and 1 389 1288
1290 and 1 389 773
1291 input 1 f048
1292 and 1 389 1291
1293 input 1 f045
1294 and 1 389 1293
1295 and 1 389 762
1296 input 1 f039
1297 and 1 389 1296
1298 input 1 f036
1299 and 1 389 1298
1300 ite 2 1299 465 152
1301 ite 2 1297 758 1300
1302 ite 2 1295 367 1301
1303 ite 2 1294 427 1302
1304 ite 2 1292 90 1303
1305 ite 2 1290 367 1304
1306 ite 2 1289 427 1305
1307 ite 2 1287 90 1306
1308 ite 2 1285 367 1307
1309 ite 2 1284 1079 1308
1310 ite 2 1282 84 1309
1311 ite 2 1280 367 1310
1312 ite 2 832 154 1311
1313 ite 2 950 154 1312
1314 ite 2 957 154 1313
1315 next 2 152 1314
1316 and 1 404 1279
1317 and 1 404 1281
1318 and 1 404 1283
1319 and 1 404 770
1320 and 1 404 1286
1321 and 1 404 1288
1322 and 1 404 773
1323 and 1 404 1291
1324 and 1 404 1293
1325 and 1 404 762
1326 and 1 404 1296
1327 and 1 404 1298
1328 ite 2 1327 465 154
1329 ite 2 1326 758 1328
1330 ite 2 1325 367 1329
1331 ite 2 1324 427 1330
1332 ite 2 1323 90 1331
1333 ite 2 1322 367 1332
1334 ite 2 1321 427 1333
1335 ite 2 1320 90 1334
1336 ite 2 1319 367 1335
1337 ite 2 1318 1079 1336
1338 ite 2 1317 84 1337
1339 ite 2 1316 367 1338
1340 ite 2 832 156 1339
1341 ite 2 950 156 1340
1342 ite 2 957 156 1341
1343 next 2 154 1342
1344 and 1 415 1279
1345 and 1 415 1281
1346 and 1 415 1283
1347 and 1 415 770
1348 and 1 415 1286
1349 and 1 415 1288
1350 and 1 415 773
1351 and 1 415 1291
1352 and 1 415 1293
1353 and 1 415 762
1354 and 1 415 1296
1355 and 1 415 1298
1356 ite 2 1355 465 156
1357 ite 2 1354 758 1356
1358 ite 2 1353 367 1357
1359 ite 2 1352 427 1358
1360 ite 2 1351 90 1359
1361 ite 2 1350 367 1360
1362 ite 2 1349 427 1361
1363 ite 2 1348 90 1362
1364 ite 2 1347 367 1363
1365 ite 2 1346 1079 1364
1366 ite 2 1345 84 1365
1367 ite 2 1344 367 1366
1368 ite 2 832 158 1367
1369 ite 2 950 158 1368
1370 ite 2 957 158 1369
1371 next 2 156 1370
1372 and 1 428 1279
1373 and 1 428 1281
1374 and 1 428 1283
1375 and 1 428 770
1376 and 1 428 1286
1377 and 1 428 1288
1378 and 1 428 773
1379 and 1 428 1291
1380 and 1 428 1293
1381 and 1 428 762
1382 and 1 428 1296
1383 and 1 428 1298
1384 ite 2 1383 465 158
1385 ite 2 1382 758 1384
1386 ite 2 1381 367 1385
1387 ite 2 1380 427 1386
1388 ite 2 1379 90 1387
1389 ite 2 1378 367 1388
1390 ite 2 1377 427 1389
1391 ite 2 1376 90 1390
1392 ite 2 1375 367 1391
1393 ite 2 1374 1079 1392
1394 ite 2 1373 84 1393
1395 ite 2 1372 367 1394
1396 ite 2 832 160 1395
1397 ite 2 950 160 1396
1398 ite 2 957 160 1397
1399 next 2 158 1398
1400 and 1 441 1279
1401 and 1 441 1281
1402 and 1 441 1283
1403 and 1 441 770
1404 and 1 441 1286
1405 and 1 441 1288
1406 and 1 441 773
1407 and 1 441 1291
1408 and 1 441 1293
1409 and 1 441 762
1410 and 1 441 1296
1411 and 1 441 1298
1412 ite 2 1411 465 160
1413 ite 2 1410 758 1412
1414 ite 2 1409 367 1413
1415 ite 2 1408 427 1414
1416 ite 2 1407 90 1415
1417 ite 2 1406 367 1416
1418 ite 2 1405 427 1417
1419 ite 2 1404 90 1418
1420 ite 2 1403 367 1419
1421 ite 2 1402 1079 1420
1422 ite 2 1401 84 1421
1423 ite 2 1400 367 1422
1424 ite 2 832 162 1423
1425 ite 2 950 162 1424
1426 ite 2 957 162 1425
1427 next 2 160 1426
1428 and 1 454 1279
1429 and 1 454 1281
1430 and 1 454 1283
1431 and 1 454 770
1432 and 1 454 1286
1433 and 1 454 1288
1434 and 1 454 773
1435 and 1 454 1291
1436 and 1 454 1293
1437 and 1 454 762
1438 and 1 454 1296
1439 and 1 454 1298
1440 ite 2 1439 465 162
1441 ite 2 1438 758 1440
1442 ite 2 1437 367 1441
1443 ite 2 1436 427 1442
1444 ite 2 1435 90 1443
1445 ite 2 1434 367 1444
1446 ite 2 1433 427 1445
1447 ite 2 1432 90 1446
1448 ite 2 1431 367 1447
1449 ite 2 1430 1079 1448
1450 ite 2 1429 84 1449
1451 ite 2 1428 367 1450
1452 ite 2 832 164 1451
1453 ite 2 950 164 1452
1454 ite 2 957 164 1453
1455 next 2 162 1454
1456 and 1 466 1279
1457 and 1 466 1281
1458 and 1 466 1283
1459 and 1 466 770
1460 and 1 466 1286
1461 and 1 466 1288
1462 and 1 466 773
1463 and 1 466 1291
1464 and 1 466 1293
1465 and 1 466 762
1466 and 1 466 1296
1467 and 1 466 1298
1468 ite 2 1467 465 164
1469 ite 2 1466 758 1468
1470 ite 2 1465 367 1469
1471 ite 2 1464 427 1470
1472 ite 2 1463 90 1471
1473 ite 2 1462 367 1472
1474 ite 2 1461 427 1473
1475 ite 2 1460 90 1474
1476 ite 2 1459 367 1475
1477 ite 2 1458 1079 1476
1478 ite 2 1457 84 1477
1479 ite 2 1456 367 1478
1480 ite 2 832 388 1479
1481 ite 2 950 388 1480
1482 ite 2 957 388 1481
1483 next 2 164 1482
1484 input 1 f070
1485 and 1 389 1484
1486 input 1 f067
1487 and 1 389 1486
1488 input 1 f064
1489 and 1 389 1488
1490 and 1 389 769
1491 input 1 f058
1492 and 1 389 1491
1493 input 1 f055
1494 and 1 389 1493
1495 and 1 389 772
1496 input 1 f049
1497 and 1 389 1496
1498 input 1 f046
1499 and 1 389 1498
1500 and 1 389 757
1501 input 1 f040
1502 and 1 389 1501
1503 input 1 f037
1504 and 1 389 1503
1505 ite 2 1504 465 166
1506 ite 2 1502 758 1505
1507 ite 2 1500 367 1506
1508 ite 2 1499 427 1507
1509 ite 2 1497 90 1508
1510 ite 2 1495 367 1509
1511 ite 2 1494 427 1510
1512 ite 2 1492 90 1511
1513 ite 2 1490 367 1512
1514 ite 2 1489 1079 1513
1515 ite 2 1487 84 1514
1516 ite 2 1485 367 1515
1517 ite 2 831 168 1516
1518 ite 2 949 168 1517
1519 ite 2 956 168 1518
1520 next 2 166 1519
1521 and 1 404 1484
1522 and 1 404 1486
1523 and 1 404 1488
1524 and 1 404 769
1525 and 1 404 1491
1526 and 1 404 1493
1527 and 1 404 772
1528 and 1 404 1496
1529 and 1 404 1498
1530 and 1 404 757
1531 and 1 404 1501
1532 and 1 404 1503
1533 ite 2 1532 465 168
1534 ite 2 1531 758 1533
1535 ite 2 1530 367 1534
1536 ite 2 1529 427 1535
1537 ite 2 1528 90 1536
1538 ite 2 1527 367 1537
1539 ite 2 1526 427 1538
1540 ite 2 1525 90 1539
1541 ite 2 1524 367 1540
1542 ite 2 1523 1079 1541
1543 ite 2 1522 84 1542
1544 ite 2 1521 367 1543
1545 ite 2 831 170 1544
1546 ite 2 949 170 1545
1547 ite 2 956 170 1546
1548 next 2 168 1547
1549 and 1 415 1484
1550 and 1 415 1486
1551 and 1 415 1488
1552 and 1 415 769
1553 and 1 415 1491
1554 and 1 415 1493
1555 and 1 415 772
1556 and 1 415 1496
1557 and 1 415 1498
1558 and 1 415 757
1559 and 1 415 1501
1560 and 1 415 1503
1561 ite 2 1560 465 170
1562 ite 2 1559 758 1561
1563 ite 2 1558 367 1562
1564 ite 2 1557 427 1563
1565 ite 2 1556 90 1564
1566 ite 2 1555 367 1565
1567 ite 2 1554 427 1566
1568 ite 2 1553 90 1567
1569 ite 2 1552 367 1568
1570 ite 2 1551 1079 1569
1571 ite 2 1550 84 1570
1572 ite 2 1549 367 1571
1573 ite 2 831 172 1572
1574 ite 2 949 172 1573
1575 ite 2 956 172 1574
1576 next 2 170 1575
1577 and 1 428 1484
1578 and 1 428 1486
1579 and 1 428 1488
1580 and 1 428 769
1581 and 1 428 1491
1582 and 1 428 1493
1583 and 1 428 772
1584 and 1 428 1496
1585 and 1 428 1498
1586 and 1 428 757
1587 and 1 428 1501
1588 and 1 428 1503
1589 ite 2 1588 465 172
1590 ite 2 1587 758 1589
1591 ite 2 1586 367 1590
1592 ite 2 1585 427 1591
1593 ite 2 1584 90 1592
1594 ite 2 1583 367 1593
1595 ite 2 1582 427 1594
1596 ite 2 1581 90 1595
1597 ite 2 1580 367 1596
1598 ite 2 1579 1079 1597
1599 ite 2 1578 84 1598
1600 ite 2 1577 367 1599
1601 ite 2 831 174 1600
1602 ite 2 949 174 1601
1603 ite 2 956 174 1602
1604 next 2 172 1603
1605 and 1 441 1484
1606 and 1 441 1486
1607 and 1 441 1488
1608 and 1 441 769
1609 and 1 441 1491
1610 and 1 441 1493
1611 and 1 441 772
1612 and 1 441 1496
1613 and 1 441 1498
1614 and 1 441 757
1615 and 1 441 1501
1616 and 1 441 1503
1617 ite 2 1616 465 174
1618 ite 2 1615 758 1617
1619 ite 2 1614 367 1618
1620 ite 2 1613 427 1619
1621 ite 2 1612 90 1620
1622 ite 2 1611 367 1621
1623 ite 2 1610 427 1622
1624 ite 2 1609 90 1623
1625 ite 2 1608 367 1624
1626 ite 2 1607 1079 1625
1627 ite 2 1606 84 1626
1628 ite 2 1605 367 1627
1629 ite 2 831 176 1628
1630 ite 2 949 176 1629
1631 ite 2 956 176 1630
1632 next 2 174 1631
1633 and 1 454 1484
1634 and 1 454 1486
1635 and 1 454 1488
1636 and 1 454 769
1637 and 1 454 1491
1638 and 1 454 1493
1639 and 1 454 772
1640 and 1 454 1496
1641 and 1 454 1498
1642 and 1 454 757
1643 and 1 454 1501
1644 and 1 454 1503
1645 ite 2 1644 465 176
1646 ite 2 1643 758 1645
1647 ite 2 1642 367 1646
1648 ite 2 1641 427 1647
1649 ite 2 1640 90 1648
1650 ite 2 1639 367 1649
1651 ite 2 1638 427 1650
1652 ite 2 1637 90 1651
1653 ite 2 1636 367 1652
1654 ite 2 1635 1079 1653
1655 ite 2 1634 84 1654
1656 ite 2 1633 367 1655
1657 ite 2 831 178 1656
1658 ite 2 949 178 1657
1659 ite 2 956 178 1658
1660 next 2 176 1659
1661 and 1 466 1484
1662 and 1 466 1486
1663 and 1 466 1488
1664 and 1 466 769
1665 and 1 466 1491
1666 and 1 466 1493
1667 and 1 466 772
1668 and 1 466 1496
1669 and 1 466 1498
1670 and 1 466 757
1671 and 1 466 1501
1672 and 1 466 1503
1673 ite 2 1672 465 178
1674 ite 2 1671 758 1673
1675 ite 2 1670 367 1674
1676 ite 2 1669 427 1675
1677 ite 2 1668 90 1676
1678 ite 2 1667 367 1677
1679 ite 2 1666 427 1678
1680 ite 2 1665 90 1679
1681 ite 2 1664 367 1680
1682 ite 2 1663 1079 1681
1683 ite 2 1662 84 1682
1684 ite 2 1661 367 1683
1685 ite 2 831 388 1684
1686 ite 2 949 388 1685
1687 ite 2 956 388 1686
1688 next 2 178 1687
1689 and 1 487 866
1690 ite 2 1689 96 180
1691 ite 2 786 182 1690
1692 next 2 180 1691
1693 and 1 499 866
1694 ite 2 1693 96 182
1695 ite 2 786 184 1694
1696 next 2 182 1695
1697 and 1 510 866
1698 ite 2 1697 96 184
1699 ite 2 786 186 1698
1700 next 2 184 1699
1701 and 1 521 866
1702 ite 2 1701 96 186
1703 ite 2 786 188 1702
1704 next 2 186 1703
1705 and 1 532 866
1706 ite 2 1705 96 188
1707 ite 2 786 190 1706
1708 next 2 188 1707
1709 and 1 543 866
1710 ite 2 1709 96 190
1711 ite 2 786 192 1710
1712 next 2 190 1711
1713 and 1 554 866
1714 ite 2 1713 96 192
1715 ite 2 786 388 1714
1716 next 2 192 1715
1717 and 1 661 810
1718 ite 2 1717 813 194
1719 ite 2 830 196 1718
1720 next 2 194 1719
1721 and 1 673 810
1722 ite 2 1721 813 196
1723 ite 2 830 198 1722
1724 next 2 196 1723
1725 and 1 684 810
1726 ite 2 1725 813 198
1727 ite 2 830 200 1726
1728 next 2 198 1727
1729 and 1 695 810
1730 ite 2 1729 813 200
1731 ite 2 830 202 1730
1732 next 2 200 1731
1733 and 1 706 810
1734 ite 2 1733 813 202
1735 ite 2 830 204 1734
1736 next 2 202 1735
1737 and 1 717 810
1738 ite 2 1737 813 204
1739 ite 2 830 206 1738
1740 next 2 204 1739
1741 and 1 728 810
1742 ite 2 1741 813 206
1743 ite 2 830 388 1742
1744 next 2 206 1743
1745 input 1 f106
1746 and 1 574 1745
1747 input 1 f103
1748 and 1 574 1747
1749 input 1 f100
1750 and 1 574 1749
1751 and 1 574 865
1752 input 1 f094
1753 and 1 574 1752
1754 input 1 f091
1755 and 1 574 1754
1756 input 1 f088
1757 and 1 574 1756
1758 input 1 f085
1759 and 1 574 1758
1760 input 1 f082
1761 and 1 574 1760
1762 ite 2 1761 96 208
1763 ite 2 1759 114 1762
1764 ite 2 1757 116 1763
1765 ite 2 1755 1079 1764
1766 ite 2 1753 114 1765
1767 ite 2 1751 116 1766
1768 ite 2 1750 96 1767
1769 ite 2 1748 114 1768
1770 ite 2 1746 116 1769
1771 ite 2 965 210 1770
1772 ite 2 972 210 1771
1773 ite 2 979 210 1772
1774 next 2 208 1773
1775 and 1 586 1745
1776 and 1 586 1747
1777 and 1 586 1749
1778 and 1 586 865
1779 and 1 586 1752
1780 and 1 586 1754
1781 and 1 586 1756
1782 and 1 586 1758
1783 and 1 586 1760
1784 ite 2 1783 96 210
1785 ite 2 1782 114 1784
1786 ite 2 1781 116 1785
1787 ite 2 1780 1079 1786
1788 ite 2 1779 114 1787
1789 ite 2 1778 116 1788
1790 ite 2 1777 96 1789
1791 ite 2 1776 114 1790
1792 ite 2 1775 116 1791
1793 ite 2 965 212 1792
1794 ite 2 972 212 1793
1795 ite 2 979 212 1794
1796 next 2 210 1795
1797 and 1 597 1745
1798 and 1 597 1747
1799 and 1 597 1749
1800 and 1 597 865
1801 and 1 597 1752
1802 and 1 597 1754
1803 and 1 597 1756
1804 and 1 597 1758
1805 and 1 597 1760
1806 ite 2 1805 96 212
1807 ite 2 1804 114 1806
1808 ite 2 1803 116 1807
1809 ite 2 1802 1079 1808
1810 ite 2 1801 114 1809
1811 ite 2 1800 116 1810
1812 ite 2 1799 96 1811
1813 ite 2 1798 114 1812
1814 ite 2 1797 116 1813
1815 ite 2 965 214 1814
1816 ite 2 972 214 1815
1817 ite 2 979 214 1816
1818 next 2 212 1817
1819 and 1 608 1745
1820 and 1 608 1747
1821 and 1 608 1749
1822 and 1 608 865
1823 and 1 608 1752
1824 and 1 608 1754
1825 and 1 608 1756
1826 and 1 608 1758
1827 and 1 608 1760
1828 ite 2 1827 96 214
1829 ite 2 1826 114 1828
1830 ite 2 1825 116 1829
1831 ite 2 1824 1079 1830
1832 ite 2 1823 114 1831
1833 ite 2 1822 116 1832
1834 ite 2 1821 96 1833
1835 ite 2 1820 114 1834
1836 ite 2 1819 116 1835
1837 ite 2 965 216 1836
1838 ite 2 972 216 1837
1839 ite 2 979 216 1838
1840 next 2 214 1839
1841 and 1 619 1745
1842 and 1 619 1747
1843 and 1 619 1749
1844 and 1 619 865
1845 and 1 619 1752
1846 and 1 619 1754
1847 and 1 619 1756
1848 and 1 619 1758
1849 and 1 619 1760
1850 ite 2 1849 96 216
1851 ite 2 1848 114 1850
1852 ite 2 1847 116 1851
1853 ite 2 1846 1079 1852
1854 ite 2 1845 114 1853
1855 ite 2 1844 116 1854
1856 ite 2 1843 96 1855
1857 ite 2 1842 114 1856
1858 ite 2 1841 116 1857
1859 ite 2 965 218 1858
1860 ite 2 972 218 1859
1861 ite 2 979 218 1860
1862 next 2 216 1861
1863 and 1 630 1745
1864 and 1 630 1747
1865 and 1 630 1749
1866 and 1 630 865
1867 and 1 630 1752
1868 and 1 630 1754
1869 and 1 630 1756
1870 and 1 630 1758
1871 and 1 630 1760
1872 ite 2 1871 96 218
1873 ite 2 1870 114 1872
1874 ite 2 1869 116 1873
1875 ite 2 1868 1079 1874
1876 ite 2 1867 114 1875
1877 ite 2 1866 116 1876
1878 ite 2 1865 96 1877
1879 ite 2 1864 114 1878
1880 ite 2 1863 116 1879
1881 ite 2 965 220 1880
1882 ite 2 972 220 1881
1883 ite 2 979 220 1882
1884 next 2 218 1883
1885 and 1 641 1745
1886 and 1 641 1747
1887 and 1 641 1749
1888 and 1 641 865
1889 and 1 641 1752
1890 and 1 641 1754
1891 and 1 641 1756
1892 and 1 641 1758
1893 and 1 641 1760
1894 ite 2 1893 96 220
1895 ite 2 1892 114 1894
1896 ite 2 1891 116 1895
1897 ite 2 1890 1079 1896
1898 ite 2 1889 114 1897
1899 ite 2 1888 116 1898
1900 ite 2 1887 96 1899
1901 ite 2 1886 114 1900
1902 ite 2 1885 116 1901
1903 ite 2 965 388 1902
1904 ite 2 972 388 1903
1905 ite 2 979 388 1904
1906 next 2 220 1905
1907 input 1 f107
1908 and 1 574 1907
1909 input 1 f104
1910 and 1 574 1909
1911 input 1 f101
1912 and 1 574 1911
1913 and 1 574 864
1914 input 1 f095
1915 and 1 574 1914
1916 input 1 f092
1917 and 1 574 1916
1918 input 1 f089
1919 and 1 574 1918
1920 input 1 f086
1921 and 1 574 1920
1922 input 1 f083
1923 and 1 574 1922
1924 ite 2 1923 96 222
1925 ite 2 1921 114 1924
1926 ite 2 1919 116 1925
1927 ite 2 1917 1079 1926
1928 ite 2 1915 114 1927
1929 ite 2 1913 116 1928
1930 ite 2 1912 96 1929
1931 ite 2 1910 114 1930
1932 ite 2 1908 116 1931
1933 ite 2 964 224 1932
1934 ite 2 971 224 1933
1935 ite 2 978 224 1934
1936 next 2 222 1935
1937 and 1 586 1907
1938 and 1 586 1909
1939 and 1 586 1911
1940 and 1 586 864
1941 and 1 586 1914
1942 and 1 586 1916
1943 and 1 586 1918
1944 and 1 586 1920
1945 and 1 586 1922
1946 ite 2 1945 96 224
1947 ite 2 1944 114 1946
1948 ite 2 1943 116 1947
1949 ite 2 1942 1079 1948
1950 ite 2 1941 114 1949
1951 ite 2 1940 116 1950
1952 ite 2 1939 96 1951
1953 ite 2 1938 114 1952
1954 ite 2 1937 116 1953
1955 ite 2 964 226 1954
1956 ite 2 971 226 1955
1957 ite 2 978 226 1956
1958 next 2 224 1957
1959 and 1 597 1907
1960 and 1 597 1909
1961 and 1 597 1911
1962 and 1 597 864
1963 and 1 597 1914
1964 and 1 597 1916
1965 and 1 597 1918
1966 and 1 597 1920
1967 and 1 597 1922
1968 ite 2 1967 96 226
1969 ite 2 1966 114 1968
1970 ite 2 1965 116 1969
1971 ite 2 1964 1079 1970
1972 ite 2 1963 114 1971
1973 ite 2 1962 116 1972
1974 ite 2 1961 96 1973
1975 ite 2 1960 114 1974
1976 ite 2 1959 116 1975
1977 ite 2 964 228 1976
1978 ite 2 971 228 1977
1979 ite 2 978 228 1978
1980 next 2 226 1979
1981 and 1 608 1907
1982 and 1 608 1909
1983 and 1 608 1911
1984 and 1 608 864
1985 and 1 608 1914
1986 and 1 608 1916
1987 and 1 608 1918
1988 and 1 608 1920
1989 and 1 608 1922
1990 ite 2 1989 96 228
1991 ite 2 1988 114 1990
1992 ite 2 1987 116 1991
1993 ite 2 1986 1079 1992
1994 ite 2 1985 114 1993
1995 ite 2 1984 116 1994
1996 ite 2 1983 96 1995
1997 ite 2 1982 114 1996
1998 ite 2 1981 116 1997
1999 ite 2 964 230 1998
2000 ite 2 971 230 1999
2001 ite 2 978 230 2000
2002 next 2 228 2001
2003 and 1 619 1907
2004 and 1 619 1909
2005 and 1 619 1911
2006 and 1 619 864
2007 and 1 619 1914
2008 and 1 619 1916
2009 and 1 619 1918
2010 and 1 619 1920
2011 and 1 619 1922
2012 ite 2 2011 96 230
2013 ite 2 2010 114 2012
2014 ite 2 2009 116 2013
2015 ite 2 2008 1079 2014
2016 ite 2 2007 114 2015
2017 ite 2 2006 116 2016
2018 ite 2 2005 96 2017
2019 ite 2 2004 114 2018
2020 ite 2 2003 116 2019
2021 ite 2 964 232 2020
2022 ite 2 971 232 2021
2023 ite 2 978 232 2022
2024 next 2 230 2023
2025 and 1 630 1907
2026 and 1 630 1909
2027 and 1 630 1911
2028 and 1 630 864
2029 and 1 630 1914
2030 and 1 630 1916
2031 and 1 630 1918
2032 and 1 630 1920
2033 and 1 630 1922
2034 ite 2 2033 96 232
2035 ite 2 2032 114 2034
2036 ite 2 2031 116 2035
2037 ite 2 2030 1079 2036
2038 ite 2 2029 114 2037
2039 ite 2 2028 116 2038
2040 ite 2 2027 96 2039
2041 ite 2 2026 114 2040
2042 ite 2 2025 116 2041
2043 ite 2 964 234 2042
2044 ite 2 971 234 2043
2045 ite 2 978 234 2044
2046 next 2 232 2045
2047 and 1 641 1907
2048 and 1 641 1909
2049 and 1 641 1911
2050 and 1 641 864
2051 and 1 641 1914
2052 and 1 641 1916
2053 and 1 641 1918
2054 and 1 641 1920
2055 and 1 641 1922
2056 ite 2 2055 96 234
2057 ite 2 2054 114 2056
2058 ite 2 2053 116 2057
2059 ite 2 2052 1079 2058
2060 ite 2 2051 114 2059
2061 ite 2 2050 116 2060
2062 ite 2 2049 96 2061
2063 ite 2 2048 114 2062
2064 ite 2 2047 116 2063
2065 ite 2 964 388 2064
2066 ite 2 971 388 2065
2067 ite 2 978 388 2066
2068 next 2 234 2067
2069 input 1 f108
2070 and 1 574 2069
2071 input 1 f105
2072 and 1 574 2071
2073 input 1 f102
2074 and 1 574 2073
2075 and 1 574 860
2076 input 1 f096
2077 and 1 574 2076
2078 input 1 f093
2079 and 1 574 2078
2080 input 1 f090
2081 and 1 574 2080
2082 input 1 f087
2083 and 1 574 2082
2084 input 1 f084
2085 and 1 574 2084
2086 ite 2 2085 96 236
2087 ite 2 2083 114 2086
2088 ite 2 2081 116 2087
2089 ite 2 2079 1079 2088
2090 ite 2 2077 114 2089
2091 ite 2 2075 116 2090
2092 ite 2 2074 96 2091
2093 ite 2 2072 114 2092
2094 ite 2 2070 116 2093
2095 ite 2 963 238 2094
2096 ite 2 970 238 2095
2097 ite 2 977 238 2096
2098 next 2 236 2097
2099 and 1 586 2069
2100 and 1 586 2071
2101 and 1 586 2073
2102 and 1 586 860
2103 and 1 586 2076
2104 and 1 586 2078
2105 and 1 586 2080
2106 and 1 586 2082
2107 and 1 586 2084
2108 ite 2 2107 96 238
2109 ite 2 2106 114 2108
2110 ite 2 2105 116 2109
2111 ite 2 2104 1079 2110
2112 ite 2 2103 114 2111
2113 ite 2 2102 116 2112
2114 ite 2 2101 96 2113
2115 ite 2 2100 114 2114
2116 ite 2 2099 116 2115
2117 ite 2 963 240 2116
2118 ite 2 970 240 2117
2119 ite 2 977 240 2118
2120 next 2 238 2119
2121 and 1 597 2069
2122 and 1 597 2071
2123 and 1 597 2073
2124 and 1 597 860
2125 and 1 597 2076
2126 and 1 597 2078
2127 and 1 597 2080
2128 and 1 597 2082
2129 and 1 597 2084
2130 ite 2 2129 96 240
2131 ite 2 2128 114 2130
2132 ite 2 2127 116 2131
2133 ite 2 2126 1079 2132
2134 ite 2 2125 114 2133
2135 ite 2 2124 116 2134
2136 ite 2 2123 96 2135
2137 ite 2 2122 114 2136
2138 ite 2 2121 116 2137
2139 ite 2 963 242 2138
2140 ite 2 970 242 2139
2141 ite 2 977 242 2140
2142 next 2 240 2141
2143 and 1 608 2069
2144 and 1 608 2071
2145 and 1 608 2073
2146 and 1 608 860
2147 and 1 608 2076
2148 and 1 608 2078
2149 and 1 608 2080
2150 and 1 608 2082
2151 and 1 608 2084
2152 ite 2 2151 96 242
2153 ite 2 2150 114 2152
2154 ite 2 2149 116 2153
2155 ite 2 2148 1079 2154
2156 ite 2 2147 114 2155
2157 ite 2 2146 116 2156
2158 ite 2 2145 96 2157
2159 ite 2 2144 114 2158
2160 ite 2 2143 116 2159
2161 ite 2 963 244 2160
2162 ite 2 970 244 2161
2163 ite 2 977 244 2162
2164 next 2 242 2163
2165 and 1 619 2069
2166 and 1 619 2071
2167 and 1 619 2073
2168 and 1 619 860
2169 and 1 619 2076
2170 and 1 619 2078
2171 and 1 619 2080
2172 and 1 619 2082
2173 and 1 619 2084
2174 ite 2 2173 96 244
2175 ite 2 2172 114 2174
2176 ite 2 2171 116 2175
2177 ite 2 2170 1079 2176
2178 ite 2 2169 114 2177
2179 ite 2 2168 116 2178
2180 ite 2 2167 96 2179
2181 ite 2 2166 114 2180
2182 ite 2 2165 116 2181
2183 ite 2 963 246 2182
2184 ite 2 970 246 2183
2185 ite 2 977 246 2184
2186 next 2 244 2185
2187 and 1 630 2069
2188 and 1 630 2071
2189 and 1 630 2073
2190 and 1 630 860
2191 and 1 630 2076
2192 and 1 630 2078
2193 and 1 630 2080
2194 and 1 630 2082
2195 and 1 630 2084
2196 ite 2 2195 96 246
2197 ite 2 2194 114 2196
2198 ite 2 2193 116 2197
2199 ite 2 2192 1079 2198
2200 ite 2 2191 114 2199
2201 ite 2 2190 116 2200
2202 ite 2 2189 96 2201
2203 ite 2 2188 114 2202
2204 ite 2 2187 116 2203
2205 ite 2 963 248 2204
2206 ite 2 970 248 2205
2207 ite 2 977 248 2206
2208 next 2 246 2207
2209 and 1 641 2069
2210 and 1 641 2071
2211 and 1 641 2073
2212 and 1 641 860
2213 and 1 641 2076
2214 and 1 641 2078
2215 and 1 641 2080
2216 and 1 641 2082
2217 and 1 641 2084
2218 ite 2 2217 96 248
2219 ite 2 2216 114 2218
2220 ite 2 2215 116 2219
2221 ite 2 2214 1079 2220
2222 ite 2 2213 114 2221
2223 ite 2 2212 116 2222
2224 ite 2 2211 96 2223
2225 ite 2 2210 114 2224
2226 ite 2 2209 116 2225
2227 ite 2 963 388 2226
2228 ite 2 970 388 2227
2229 ite 2 977 388 2228
2230 next 2 248 2229
2231 input 1 f003
2232 or 1 -251 2231
2233 and 1 2232 -1093
2234 and 1 2233 -1298
2235 and 1 2234 -1503
2236 or 1 2235 763
2237 or 1 2236 762
2238 or 1 2237 757
2239 and 1 2238 -1088
2240 and 1 2239 -1293
2241 and 1 2240 -1498
2242 or 1 2241 774
2243 or 1 2242 773
2244 or 1 2243 772
2245 and 1 2244 -1083
2246 and 1 2245 -1288
2247 and 1 2246 -1493
2248 or 1 2247 771
2249 or 1 2248 770
2250 or 1 2249 769
2251 or 1 2250 1073
2252 or 1 2251 1279
2253 or 1 2252 1484
2254 and 1 2253 -786
2255 next 1 251 -2254
2256 and 1 253 -2231
2257 and 1 2256 -1077
2258 and 1 2257 -1283
2259 and 1 2258 -1488
2260 or 1 2259 786
2261 next 1 253 2260
2262 or 1 255 1093
2263 or 1 2262 1298
2264 or 1 2263 1503
2265 and 1 2264 -1091
2266 and 1 2265 -1296
2267 and 1 2266 -1501
2268 next 1 255 2267
2269 or 1 257 1091
2270 or 1 2269 1296
2271 or 1 2270 1501
2272 and 1 2271 -763
2273 and 1 2272 -762
2274 and 1 2273 -757
2275 next 1 257 2274
2276 or 1 259 1088
2277 or 1 2276 1293
2278 or 1 2277 1498
2279 and 1 2278 -1086
2280 and 1 2279 -1291
2281 and 1 2280 -1496
2282 next 1 259 2281
2283 or 1 261 1086
2284 or 1 2283 1291
2285 or 1 2284 1496
2286 and 1 2285 -774
2287 and 1 2286 -773
2288 and 1 2287 -772
2289 next 1 261 2288
2290 or 1 263 1083
2291 or 1 2290 1288
2292 or 1 2291 1493
2293 and 1 2292 -1081
2294 and 1 2293 -1286
2295 and 1 2294 -1491
2296 next 1 263 2295
2297 or 1 265 1081
2298 or 1 2297 1286
2299 or 1 2298 1491
2300 and 1 2299 -771
2301 and 1 2300 -770
2302 and 1 2301 -769
2303 next 1 265 2302
2304 or 1 267 1077
2305 or 1 2304 1283
2306 or 1 2305 1488
2307 and 1 2306 -1075
2308 and 1 2307 -1281
2309 and 1 2308 -1486
2310 next 1 267 2309
2311 or 1 269 1075
2312 or 1 2311 1281
2313 or 1 2312 1486
2314 and 1 2313 -1073
2315 and 1 2314 -1279
2316 and 1 2315 -1484
2317 next 1 269 2316
2318 next 1 271 271
2319 or 1 -273 839
2320 input 1 f008
2321 or 1 2319 2320
2322 input 1 f014
2323 or 1 2321 2322
2324 and 1 2323 -833
2325 and 1 2324 -832
2326 and 1 2325 -831
2327 or 1 2326 866
2328 or 1 2327 1756
2329 or 1 2328 1918
2330 or 1 2329 2080
2331 or 1 2330 865
2332 or 1 2331 864
2333 or 1 2332 860
2334 or 1 2333 1745
2335 or 1 2334 1907
2336 or 1 2335 2069
2337 and 1 2336 -830
2338 next 1 273 -2337
2339 or 1 275 833
2340 and 1 2339 -951
2341 or 1 2340 832
2342 and 1 2341 -950
2343 or 1 2342 831
2344 and 1 2343 -949
2345 next 1 275 2344
2346 or 1 277 951
2347 and 1 2346 -958
2348 or 1 2347 950
2349 and 1 2348 -957
2350 or 1 2349 949
2351 and 1 2350 -956
2352 next 1 277 2351
2353 input 1 f005
2354 and 1 279 -2353
2355 and 1 2354 -852
2356 and 1 2355 -850
2357 or 1 2356 958
2358 or 1 2357 957
2359 or 1 2358 956
2360 next 1 279 2359
2361 or 1 281 2353
2362 and 1 2361 -839
2363 and 1 2362 -1760
2364 and 1 2363 -1922
2365 and 1 2364 -2084
2366 next 1 281 2365
2367 or 1 283 1760
2368 or 1 2367 1922
2369 or 1 2368 2084
2370 and 1 2369 -1758
2371 and 1 2370 -1920
2372 and 1 2371 -2082
2373 next 1 283 2372
2374 or 1 285 1758
2375 or 1 2374 1920
2376 or 1 2375 2082
2377 and 1 2376 -1756
2378 and 1 2377 -1918
2379 and 1 2378 -2080
2380 next 1 285 2379
2381 or 1 287 852
2382 and 1 2381 -2320
2383 and 1 2382 -1754
2384 and 1 2383 -1916
2385 and 1 2384 -2078
2386 next 1 287 2385
2387 or 1 289 1754
2388 or 1 2387 1916
2389 or 1 2388 2078
2390 and 1 2389 -1752
2391 and 1 2390 -1914
2392 and 1 2391 -2076
2393 next 1 289 2392
2394 or 1 291 1752
2395 or 1 2394 1914
2396 or 1 2395 2076
2397 and 1 2396 -865
2398 and 1 2397 -864
2399 and 1 2398 -860
2400 next 1 291 2399
2401 and 1 293 -2322
2402 and 1 2401 -866
2403 or 1 2402 830
2404 next 1 293 2403
2405 or 1 295 850
2406 and 1 2405 -1749
2407 and 1 2406 -1911
2408 and 1 2407 -2073
2409 next 1 295 2408
2410 or 1 297 1749
2411 or 1 2410 1911
2412 or 1 2411 2073
2413 and 1 2412 -1747
2414 and 1 2413 -1909
2415 and 1 2414 -2071
2416 next 1 297 2415
2417 or 1 299 1747
2418 or 1 2417 1909
2419 or 1 2418 2071
2420 and 1 2419 -1745
2421 and 1 2420 -1907
2422 and 1 2421 -2069
2423 next 1 299 2422
2424 input 1 f022
2425 or 1 -301 2424
2426 or 1 2425 1008
2427 input 1 f024
2428 or 1 2426 2427
2429 or 1 2428 814
2430 and 1 2429 -965
2431 and 1 2430 -964
2432 and 1 2431 -963
2433 next 1 301 -2432
2434 next 1 303 303
2435 or 1 305 965
2436 and 1 2435 -972
2437 or 1 2436 964
2438 and 1 2437 -971
2439 or 1 2438 963
2440 and 1 2439 -970
2441 next 1 305 2440
2442 or 1 307 972
2443 and 1 2442 -979
2444 or 1 2443 971
2445 and 1 2444 -978
2446 or 1 2445 970
2447 and 1 2446 -977
2448 next 1 307 2447
2449 next 1 309 309
2450 input 1 f020
2451 or 1 311 2450
2452 input 1 f021
2453 and 1 2451 -2452
2454 and 1 2453 -2424
2455 and 1 2454 -1008
2456 and 1 2455 -2427
2457 and 1 2456 -814
2458 or 1 2457 810
2459 next 1 311 2458
2460 or 1 313 2452
2461 and 1 2460 -810
2462 next 1 313 2461
2463 input 1 f015
2464 and 1 315 -2463
2465 or 1 2464 825
2466 and 1 2465 -2450
2467 or 1 2466 979
2468 or 1 2467 978
2469 or 1 2468 977
2470 next 1 315 2469
2471 or 1 317 2463
2472 and 1 2471 -994
2473 and 1 2472 -987
2474 and 1 2473 -815
2475 next 1 317 2474
2476 or 1 319 994
2477 or 1 2476 987
2478 or 1 2477 815
2479 and 1 2478 -825
2480 next 1 319 2479
2481 or 1 -321 387
2482 or 1 2481 386
2483 and 1 2482 -1093
2484 and 1 2483 -1091
2485 and 1 2484 -763
2486 and 1 2485 -1088
2487 and 1 2486 -1086
2488 and 1 2487 -774
2489 and 1 2488 -1083
2490 and 1 2489 -1081
2491 and 1 2490 -771
2492 and 1 2491 -1077
2493 and 1 2492 -1075
2494 and 1 2493 -1073
2495 and 1 2494 -833
2496 and 1 2495 -951
2497 and 1 2496 -958
2498 next 1 321 -2497
2499 or 1 323 1093
2500 and 1 2499 -1298
2501 or 1 2500 1091
2502 and 1 2501 -1296
2503 or 1 2502 763
2504 and 1 2503 -762
2505 or 1 2504 1088
2506 and 1 2505 -1293
2507 or 1 2506 1086
2508 and 1 2507 -1291
2509 or 1 2508 774
2510 and 1 2509 -773
2511 or 1 2510 1083
2512 and 1 2511 -1288
2513 or 1 2512 1081
2514 and 1 2513 -1286
2515 or 1 2514 771
2516 and 1 2515 -770
2517 or 1 2516 1077
2518 and 1 2517 -1283
2519 or 1 2518 1075
2520 and 1 2519 -1281
2521 or 1 2520 1073
2522 and 1 2521 -1279
2523 next 1 323 2522
2524 or 1 325 833
2525 or 1 2524 951
2526 or 1 2525 958
2527 and 1 2526 -832
2528 and 1 2527 -950
2529 and 1 2528 -957
2530 next 1 325 2529
2531 or 1 327 1298
2532 and 1 2531 -1503
2533 or 1 2532 1296
2534 and 1 2533 -1501
2535 or 1 2534 762
2536 and 1 2535 -757
2537 or 1 2536 1293
2538 and 1 2537 -1498
2539 or 1 2538 1291
2540 and 1 2539 -1496
2541 or 1 2540 773
2542 and 1 2541 -772
2543 or 1 2542 1288
2544 and 1 2543 -1493
2545 or 1 2544 1286
2546 and 1 2545 -1491
2547 or 1 2546 770
2548 and 1 2547 -769
2549 or 1 2548 1283
2550 and 1 2549 -1488
2551 or 1 2550 1281
2552 and 1 2551 -1486
2553 or 1 2552 1279
2554 and 1 2553 -1484
2555 next 1 327 2554
2556 or 1 329 832
2557 or 1 2556 950
2558 or 1 2557 957
2559 and 1 2558 -831
2560 and 1 2559 -949
2561 and 1 2560 -956
2562 next 1 329 2561
2563 and 1 331 -387
2564 or 1 2563 1503
2565 or 1 2564 1501
2566 or 1 2565 757
2567 or 1 2566 1498
2568 or 1 2567 1496
2569 or 1 2568 772
2570 or 1 2569 1493
2571 or 1 2570 1491
2572 or 1 2571 769
2573 or 1 2572 1488
2574 or 1 2573 1486
2575 or 1 2574 1484
2576 next 1 331 2575
2577 and 1 333 -386
2578 or 1 2577 831
2579 or 1 2578 949
2580 or 1 2579 956
2581 next 1 333 2580
2582 or 1 -335 486
2583 or 1 2582 485
2584 and 1 2583 -866
2585 and 1 2584 -786
2586 next 1 335 -2585
2587 and 1 337 -486
2588 or 1 2587 866
2589 next 1 337 2588
2590 and 1 339 -485
2591 or 1 2590 786
2592 next 1 339 2591
2593 or 1 -341 660
2594 or 1 2593 659
2595 and 1 2594 -810
2596 and 1 2595 -830
2597 next 1 341 -2596
2598 and 1 343 -660
2599 or 1 2598 810
2600 next 1 343 2599
2601 and 1 345 -659
2602 or 1 2601 830
2603 next 1 345 2602
2604 or 1 -347 573
2605 or 1 2604 572
2606 and 1 2605 -1760
2607 and 1 2606 -1758
2608 and 1 2607 -1756
2609 and 1 2608 -1754
2610 and 1 2609 -1752
2611 and 1 2610 -865
2612 and 1 2611 -1749
2613 and 1 2612 -1747
2614 and 1 2613 -1745
2615 and 1 2614 -965
2616 and 1 2615 -972
2617 and 1 2616 -979
2618 next 1 347 -2617
2619 or 1 349 1760
2620 and 1 2619 -1922
2621 or 1 2620 1758
2622 and 1 2621 -1920
2623 or 1 2622 1756
2624 and 1 2623 -1918
2625 or 1 2624 1754
2626 and 1 2625 -1916
2627 or 1 2626 1752
2628 and 1 2627 -1914
2629 or 1 2628 865
2630 and 1 2629 -864
2631 or 1 2630 1749
2632 and 1 2631 -1911
2633 or 1 2632 1747
2634 and 1 2633 -1909
2635 or 1 2634 1745
2636 and 1 2635 -1907
2637 next 1 349 2636
2638 or 1 351 965
2639 or 1 2638 972
2640 or 1 2639 979
2641 and 1 2640 -964
2642 and 1 2641 -971
2643 and 1 2642 -978
2644 next 1 351 2643
2645 or 1 353 1922
2646 and 1 2645 -2084
2647 or 1 2646 1920
2648 and 1 2647 -2082
2649 or 1 2648 1918
2650 and 1 2649 -2080
2651 or 1 2650 1916
2652 and 1 2651 -2078
2653 or 1 2652 1914
2654 and 1 2653 -2076
2655 or 1 2654 864
2656 and 1 2655 -860
2657 or 1 2656 1911
2658 and 1 2657 -2073
2659 or 1 2658 1909
2660 and 1 2659 -2071
2661 or 1 2660 1907
2662 and 1 2661 -2069
2663 next 1 353 2662
2664 or 1 355 964
2665 or 1 2664 971
2666 or 1 2665 978
2667 and 1 2666 -963
2668 and 1 2667 -970
2669 and 1 2668 -977
2670 next 1 355 2669
2671 and 1 357 -573
2672 or 1 2671 2084
2673 or 1 2672 2082
2674 or 1 2673 2080
2675 or 1 2674 2078
2676 or 1 2675 2076
2677 or 1 2676 860
2678 or 1 2677 2073
2679 or 1 2678 2071
2680 or 1 2679 2069
2681 next 1 357 2680
2682 and 1 359 -572
2683 or 1 2682 963
2684 or 1 2683 970
2685 or 1 2684 977
2686 next 1 359 2685
2687 constd 5 9
2688 ulte 1 2687 365
2689 and 1 372 -2688
2690 ulte 1 431 746
2691 and 1 2689 2690
2692 and 1 -251 2691
2693 or 1 -751 2692
2694 eq 1 388 789
2695 and 1 2690 2694
2696 and 1 -251 2695
2697 or 1 -750 2696
2698 and 1 2693 2697
2699 eq 1 1079 90
2700 and 1 -2694 2699
2701 slice 4 797 31 8
2702 eq 1 364 2701
2703 slice 2 797 7 0
2704 eq 1 367 2703
2705 and 1 2702 2704
2706 and 1 2700 2705
2707 ulte 1 759 365
2708 and 1 -2706 -2707
2709 ulte 1 418 775
2710 and 1 2708 -2709
2711 and 1 -2691 2710
2712 ulte 1 797 368
2713 and 1 2711 -2712
2714 and 1 2699 2713
2715 and 1 2690 2714
2716 and 1 -251 2715
2717 or 1 -749 2716
2718 and 1 2698 2717
2719 concat 5 364 84
2720 ulte 1 2719 365
2721 ulte 1 368 2719
2722 or 1 -2720 -2721
2723 and 1 253 2722
2724 or 1 -2231 2723
2725 and 1 2718 2724
2726 and 1 -2690 -2706
2727 and 1 -2707 2726
2728 and 1 -2709 2727
2729 and 1 -2691 2728
2730 and 1 -251 2729
2731 and 1 -273 2730
2732 and 1 -301 2731
2733 ulte 1 363 394
2734 ulte 1 393 395
2735 or 1 -2733 -2734
2736 and 1 2732 2735
2737 ulte 1 418 394
2738 ulte 1 406 395
2739 or 1 -2737 -2738
2740 and 1 2736 2739
2741 ulte 1 431 394
2742 ulte 1 417 395
2743 or 1 -2741 -2742
2744 and 1 2740 2743
2745 ulte 1 444 394
2746 ulte 1 430 395
2747 or 1 -2745 -2746
2748 and 1 2744 2747
2749 ulte 1 371 394
2750 ulte 1 443 395
2751 or 1 -2749 -2750
2752 and 1 2748 2751
2753 ulte 1 469 394
2754 ulte 1 456 395
2755 or 1 -2753 -2754
2756 and 1 2752 2755
2757 constd 5 7
2758 ulte 1 2757 394
2759 ulte 1 468 395
2760 or 1 -2758 -2759
2761 and 1 2756 2760
2762 ulte 1 363 490
2763 ulte 1 489 395
2764 or 1 -2762 -2763
2765 and 1 2761 2764
2766 ulte 1 418 490
2767 ulte 1 501 395
2768 or 1 -2766 -2767
2769 and 1 2765 2768
2770 ulte 1 431 490
2771 ulte 1 512 395
2772 or 1 -2770 -2771
2773 and 1 2769 2772
2774 ulte 1 444 490
2775 ulte 1 523 395
2776 or 1 -2774 -2775
2777 and 1 2773 2776
2778 ulte 1 371 490
2779 ulte 1 534 395
2780 or 1 -2778 -2779
2781 and 1 2777 2780
2782 ulte 1 469 490
2783 ulte 1 545 395
2784 or 1 -2782 -2783
2785 and 1 2781 2784
2786 ulte 1 2757 490
2787 ulte 1 556 395
2788 or 1 -2786 -2787
2789 and 1 2785 2788
2790 ulte 1 363 664
2791 ulte 1 663 395
2792 or 1 -2790 -2791
2793 and 1 2789 2792
2794 ulte 1 418 664
2795 ulte 1 675 395
2796 or 1 -2794 -2795
2797 and 1 2793 2796
2798 ulte 1 431 664
2799 ulte 1 686 395
2800 or 1 -2798 -2799
2801 and 1 2797 2800
2802 ulte 1 444 664
2803 ulte 1 697 395
2804 or 1 -2802 -2803
2805 and 1 2801 2804
2806 ulte 1 371 664
2807 ulte 1 708 395
2808 or 1 -2806 -2807
2809 and 1 2805 2808
2810 ulte 1 469 664
2811 ulte 1 719 395
2812 or 1 -2810 -2811
2813 and 1 2809 2812
2814 ulte 1 2757 664
2815 ulte 1 730 395
2816 or 1 -2814 -2815
2817 and 1 2813 2816
2818 ulte 1 363 577
2819 ulte 1 576 395
2820 or 1 -2818 -2819
2821 and 1 2817 2820
2822 ulte 1 418 577
2823 ulte 1 588 395
2824 or 1 -2822 -2823
2825 and 1 2821 2824
2826 ulte 1 431 577
2827 ulte 1 599 395
2828 or 1 -2826 -2827
2829 and 1 2825 2828
2830 ulte 1 444 577
2831 ulte 1 610 395
2832 or 1 -2830 -2831
2833 and 1 2829 2832
2834 ulte 1 371 577
2835 ulte 1 621 395
2836 or 1 -2834 -2835
2837 and 1 2833 2836
2838 ulte 1 469 577
2839 ulte 1 632 395
2840 or 1 -2838 -2839
2841 and 1 2837 2840
2842 ulte 1 2757 577
2843 ulte 1 643 395
2844 or 1 -2842 -2843
2845 and 1 2841 2844
2846 and 1 -321 2845
2847 and 1 -335 2846
2848 and 1 -341 2847
2849 and 1 -347 2848
2850 and 1 -271 2849
2851 or 1 -392 2850
2852 and 1 2725 2851
2853 eq 1 465 96
2854 and 1 279 2853
2855 or 1 -2353 2854
2856 and 1 2852 2855
2857 ulte 1 444 840
2858 and 1 281 -2857
2859 or 1 -839 2858
2860 and 1 2856 2859
2861 eq 1 1079 96
2862 and 1 279 2861
2863 or 1 -852 2862
2864 and 1 2860 2863
2865 eq 1 100 102
2866 and 1 287 2865
2867 or 1 -2320 2866
2868 and 1 2864 2867
2869 ulte 1 861 846
2870 ite 2 923 110 112
2871 ite 2 910 108 2870
2872 ite 2 897 106 2871
2873 ite 2 876 104 2872
2874 eq 1 2873 114
2875 and 1 -2869 -2874
2876 and 1 287 2875
2877 or 1 -851 2876
2878 and 1 2868 2877
2879 eq 1 427 96
2880 and 1 279 2879
2881 or 1 -850 2880
2882 and 1 2878 2881
2883 concat 5 364 116
2884 concat 5 364 2873
2885 ulte 1 2883 2884
2886 and 1 -2869 2885
2887 and 1 295 2886
2888 or 1 -849 2887
2889 and 1 2882 2888
2890 and 1 -2869 -2885
2891 and 1 295 2890
2892 or 1 -869 2891
2893 and 1 2889 2892
2894 eq 1 2873 96
2895 and 1 -2869 -2894
2896 and 1 293 2895
2897 or 1 -845 2896
2898 and 1 2893 2897
2899 and 1 -2869 2894
2900 and 1 293 2899
2901 or 1 -2322 2900
2902 and 1 2898 2901
2903 concat 5 364 122
2904 ulte 1 2903 822
2905 and 1 315 -2904
2906 or 1 -2463 2905
2907 and 1 2902 2906
2908 ulte 1 822 811
2909 ite 2 1047 134 136
2910 ite 2 1033 132 2909
2911 ite 2 1019 130 2910
2912 ite 2 1002 128 2911
2913 eq 1 388 2912
2914 and 1 2908 -2913
2915 and 1 317 2914
2916 or 1 -994 2915
2917 and 1 2907 2916
2918 and 1 2908 2913
2919 and 1 317 2918
2920 or 1 -987 2919
2921 and 1 2917 2920
2922 and 1 317 -2908
2923 or 1 -815 2922
2924 and 1 2921 2923
2925 or 1 319 -825
2926 and 1 2924 2925
2927 and 1 315 2904
2928 or 1 -2450 2927
2929 and 1 2926 2928
2930 eq 1 465 118
2931 eq 1 1079 118
2932 or 1 2930 2931
2933 ulte 1 1004 812
2934 and 1 2932 -2933
2935 eq 1 427 118
2936 ulte 1 1004 811
2937 and 1 2935 -2936
2938 or 1 2934 2937
2939 and 1 311 2938
2940 or 1 -2452 2939
2941 and 1 2929 2940
2942 and 1 2935 2936
2943 and 1 311 2942
2944 or 1 -2424 2943
2945 and 1 2941 2944
2946 ulte 1 822 1004
2947 and 1 2932 2946
2948 and 1 2936 2947
2949 and 1 311 2948
2950 or 1 -1008 2949
2951 and 1 2945 2950
2952 and 1 311 -2946
2953 or 1 -2427 2952
2954 and 1 2951 2953
2955 slice 4 812 31 8
2956 eq 1 364 2955
2957 slice 2 812 7 0
2958 eq 1 120 2957
2959 and 1 2956 2958
2960 and 1 2932 2959
2961 and 1 311 2960
2962 or 1 -814 2961
2963 and 1 2954 2962
2964 and 1 -301 2914
2965 or 1 -820 2964
2966 and 1 2963 2965
2967 or 1 331 -387
2968 and 1 2966 2967
2969 or 1 333 -386
2970 and 1 2968 2969
2971 or 1 337 -486
2972 and 1 2970 2971
2973 or 1 339 -485
2974 and 1 2972 2973
2975 or 1 343 -660
2976 and 1 2974 2975
2977 or 1 345 -659
2978 and 1 2976 2977
2979 or 1 357 -573
2980 and 1 2978 2979
2981 or 1 359 -572
2982 and 1 2980 2981
2983 and 1 -251 -321
2984 and 1 2983 2707
2985 constd 2 7
2986 eq 1 2985 28
2987 and 1 2984 -2986
2988 or 1 -1093 2987
2989 and 1 2982 2988
2990 and 1 -251 323
2991 and 1 2990 2707
2992 or 1 -1298 2991
2993 and 1 2989 2992
2994 and 1 -251 327
2995 and 1 2994 2707
2996 or 1 -1503 2995
2997 and 1 2993 2996
2998 and 1 255 -321
2999 and 1 2998 -2986
3000 or 1 -1091 2999
3001 and 1 2997 3000
3002 and 1 255 323
3003 or 1 -1296 3002
3004 and 1 3001 3003
3005 and 1 255 327
3006 or 1 -1501 3005
3007 and 1 3004 3006
3008 and 1 257 -321
3009 and 1 3008 -2986
3010 or 1 -763 3009
3011 and 1 3007 3010
3012 and 1 257 323
3013 or 1 -762 3012
3014 and 1 3011 3013
3015 and 1 257 327
3016 or 1 -757 3015
3017 and 1 3014 3016
3018 and 1 -251 -321
3019 and 1 3018 2709
3020 and 1 3019 -2986
3021 or 1 -1088 3020
3022 and 1 3017 3021
3023 and 1 -251 323
3024 and 1 3023 2709
3025 or 1 -1293 3024
3026 and 1 3022 3025
3027 and 1 -251 327
3028 and 1 3027 2709
3029 or 1 -1498 3028
3030 and 1 3026 3029
3031 and 1 259 -321
3032 and 1 3031 -2986
3033 or 1 -1086 3032
3034 and 1 3030 3033
3035 and 1 259 323
3036 or 1 -1291 3035
3037 and 1 3034 3036
3038 and 1 259 327
3039 or 1 -1496 3038
3040 and 1 3037 3039
3041 and 1 261 -321
3042 and 1 3041 -2986
3043 or 1 -774 3042
3044 and 1 3040 3043
3045 and 1 261 323
3046 or 1 -773 3045
3047 and 1 3044 3046
3048 and 1 261 327
3049 or 1 -772 3048
3050 and 1 3047 3049
3051 and 1 -251 -321
3052 and 1 3051 2706
3053 and 1 3052 -2986
3054 or 1 -1083 3053
3055 and 1 3050 3054
3056 and 1 -251 323
3057 and 1 3056 2706
3058 or 1 -1288 3057
3059 and 1 3055 3058
3060 and 1 -251 327
3061 and 1 3060 2706
3062 or 1 -1493 3061
3063 and 1 3059 3062
3064 and 1 263 -321
3065 and 1 3064 -2986
3066 or 1 -1081 3065
3067 and 1 3063 3066
3068 and 1 263 323
3069 or 1 -1286 3068
3070 and 1 3067 3069
3071 and 1 263 327
3072 or 1 -1491 3071
3073 and 1 3070 3072
3074 and 1 265 -321
3075 and 1 3074 -2986
3076 or 1 -771 3075
3077 and 1 3073 3076
3078 and 1 265 323
3079 or 1 -770 3078
3080 and 1 3077 3079
3081 and 1 265 327
3082 or 1 -769 3081
3083 and 1 3080 3082
3084 and 1 253 -321
3085 and 1 3084 -2986
3086 and 1 2720 2721
3087 and 1 3085 3086
3088 or 1 -1077 3087
3089 and 1 3083 3088
3090 and 1 253 323
3091 and 1 3090 3086
3092 or 1 -1283 3091
3093 and 1 3089 3092
3094 and 1 253 327
3095 and 1 3094 3086
3096 or 1 -1488 3095
3097 and 1 3093 3096
3098 and 1 267 -321
3099 and 1 3098 -2986
3100 or 1 -1075 3099
3101 and 1 3097 3100
3102 and 1 267 323
3103 or 1 -1281 3102
3104 and 1 3101 3103
3105 and 1 267 327
3106 or 1 -1486 3105
3107 and 1 3104 3106
3108 and 1 269 -321
3109 and 1 3108 -2986
3110 or 1 -1073 3109
3111 and 1 3107 3110
3112 and 1 269 323
3113 or 1 -1279 3112
3114 and 1 3111 3113
3115 and 1 269 327
3116 or 1 -1484 3115
3117 and 1 3114 3116
3118 and 1 -273 -321
3119 eq 1 388 14
3120 and 1 -389 3119
3121 and 1 3118 3120
3122 or 1 -833 3121
3123 and 1 3117 3122
3124 and 1 275 -321
3125 and 1 3124 3120
3126 or 1 -951 3125
3127 and 1 3123 3126
3128 and 1 277 -321
3129 and 1 3128 3120
3130 or 1 -958 3129
3131 and 1 3127 3130
3132 and 1 -273 325
3133 or 1 -832 3132
3134 and 1 3131 3133
3135 and 1 275 325
3136 or 1 -950 3135
3137 and 1 3134 3136
3138 and 1 277 325
3139 or 1 -957 3138
3140 and 1 3137 3139
3141 and 1 -273 329
3142 or 1 -831 3141
3143 and 1 3140 3142
3144 and 1 275 329
3145 or 1 -949 3144
3146 and 1 3143 3145
3147 and 1 277 329
3148 or 1 -956 3147
3149 and 1 3146 3148
3150 and 1 293 -335
3151 and 1 3150 2865
3152 eq 1 2985 44
3153 and 1 3151 -3152
3154 or 1 -866 3153
3155 and 1 3149 3154
3156 and 1 -251 -335
3157 and 1 3156 2711
3158 eq 1 388 30
3159 and 1 -487 3158
3160 and 1 3157 3159
3161 or 1 -786 3160
3162 and 1 3155 3161
3163 and 1 281 -347
3164 eq 1 2985 60
3165 and 1 3163 -3164
3166 or 1 -1760 3165
3167 and 1 3162 3166
3168 and 1 281 349
3169 or 1 -1922 3168
3170 and 1 3167 3169
3171 and 1 281 353
3172 or 1 -2084 3171
3173 and 1 3170 3172
3174 and 1 283 -347
3175 and 1 3174 -3164
3176 or 1 -1758 3175
3177 and 1 3173 3176
3178 and 1 283 349
3179 or 1 -1920 3178
3180 and 1 3177 3179
3181 and 1 283 353
3182 or 1 -2082 3181
3183 and 1 3180 3182
3184 and 1 285 -347
3185 and 1 3184 -3164
3186 or 1 -1756 3185
3187 and 1 3183 3186
3188 and 1 285 349
3189 or 1 -1918 3188
3190 and 1 3187 3189
3191 and 1 285 353
3192 or 1 -2080 3191
3193 and 1 3190 3192
3194 and 1 287 -347
3195 and 1 3194 -3164
3196 and 1 -2869 2874
3197 and 1 3195 3196
3198 or 1 -1754 3197
3199 and 1 3193 3198
3200 and 1 287 349
3201 and 1 3200 3196
3202 or 1 -1916 3201
3203 and 1 3199 3202
3204 and 1 287 353
3205 and 1 3204 3196
3206 or 1 -2078 3205
3207 and 1 3203 3206
3208 and 1 289 -347
3209 and 1 3208 -3164
3210 or 1 -1752 3209
3211 and 1 3207 3210
3212 and 1 289 349
3213 or 1 -1914 3212
3214 and 1 3211 3213
3215 and 1 289 353
3216 or 1 -2076 3215
3217 and 1 3214 3216
3218 and 1 291 -347
3219 and 1 3218 -3164
3220 or 1 -865 3219
3221 and 1 3217 3220
3222 and 1 291 349
3223 or 1 -864 3222
3224 and 1 3221 3223
3225 and 1 291 353
3226 or 1 -860 3225
3227 and 1 3224 3226
3228 and 1 295 -347
3229 and 1 3228 2865
3230 and 1 3229 -3164
3231 or 1 -1749 3230
3232 and 1 3227 3231
3233 and 1 295 349
3234 and 1 3233 2865
3235 or 1 -1911 3234
3236 and 1 3232 3235
3237 and 1 295 353
3238 and 1 3237 2865
3239 or 1 -2073 3238
3240 and 1 3236 3239
3241 and 1 297 -347
3242 and 1 3241 -3164
3243 or 1 -1747 3242
3244 and 1 3240 3243
3245 and 1 297 349
3246 or 1 -1909 3245
3247 and 1 3244 3246
3248 and 1 297 353
3249 or 1 -2071 3248
3250 and 1 3247 3249
3251 and 1 299 -347
3252 and 1 3251 -3164
3253 or 1 -1745 3252
3254 and 1 3250 3253
3255 and 1 299 349
3256 or 1 -1907 3255
3257 and 1 3254 3256
3258 and 1 299 353
3259 or 1 -2069 3258
3260 and 1 3257 3259
3261 and 1 -301 -347
3262 eq 1 388 46
3263 and 1 -574 3262
3264 and 1 3261 3263
3265 or 1 -965 3264
3266 and 1 3260 3265
3267 and 1 305 -347
3268 and 1 3267 3263
3269 or 1 -972 3268
3270 and 1 3266 3269
3271 and 1 307 -347
3272 and 1 3271 3263
3273 or 1 -979 3272
3274 and 1 3270 3273
3275 and 1 -301 351
3276 or 1 -964 3275
3277 and 1 3274 3276
3278 and 1 305 351
3279 or 1 -971 3278
3280 and 1 3277 3279
3281 and 1 307 351
3282 or 1 -978 3281
3283 and 1 3280 3282
3284 and 1 -301 355
3285 or 1 -963 3284
3286 and 1 3283 3285
3287 and 1 305 355
3288 or 1 -970 3287
3289 and 1 3286 3288
3290 and 1 307 355
3291 or 1 -977 3290
3292 and 1 3289 3291
3293 and 1 313 -341
3294 eq 1 2985 76
3295 and 1 3293 -3294
3296 or 1 -810 3295
3297 and 1 3292 3296
3298 and 1 -273 -341
3299 eq 1 388 62
3300 and 1 -661 3299
3301 and 1 3298 3300
3302 or 1 -830 3301
3303 and 1 3297 3302
3304 or 1 751 750
3305 or 1 749 3304
3306 or 1 2231 3305
3307 or 1 392 3306
3308 or 1 2353 3307
3309 or 1 839 3308
3310 or 1 852 3309
3311 or 1 2320 3310
3312 or 1 851 3311
3313 or 1 850 3312
3314 or 1 849 3313
3315 or 1 869 3314
3316 or 1 845 3315
3317 or 1 2322 3316
3318 or 1 2463 3317
3319 or 1 994 3318
3320 or 1 987 3319
3321 or 1 815 3320
3322 or 1 825 3321
3323 or 1 2450 3322
3324 or 1 2452 3323
3325 or 1 2424 3324
3326 or 1 1008 3325
3327 or 1 2427 3326
3328 or 1 814 3327
3329 or 1 820 3328
3330 or 1 387 3329
3331 or 1 386 3330
3332 or 1 486 3331
3333 or 1 485 3332
3334 or 1 660 3333
3335 or 1 659 3334
3336 or 1 573 3335
3337 or 1 572 3336
3338 or 1 1093 3337
3339 or 1 1298 3338
3340 or 1 1503 3339
3341 or 1 1091 3340
3342 or 1 1296 3341
3343 or 1 1501 3342
3344 or 1 763 3343
3345 or 1 762 3344
3346 or 1 757 3345
3347 or 1 1088 3346
3348 or 1 1293 3347
3349 or 1 1498 3348
3350 or 1 1086 3349
3351 or 1 1291 3350
3352 or 1 1496 3351
3353 or 1 774 3352
3354 or 1 773 3353
3355 or 1 772 3354
3356 or 1 1083 3355
3357 or 1 1288 3356
3358 or 1 1493 3357
3359 or 1 1081 3358
3360 or 1 1286 3359
3361 or 1 1491 3360
3362 or 1 771 3361
3363 or 1 770 3362
3364 or 1 769 3363
3365 or 1 1077 3364
3366 or 1 1283 3365
3367 or 1 1488 3366
3368 or 1 1075 3367
3369 or 1 1281 3368
3370 or 1 1486 3369
3371 or 1 1073 3370
3372 or 1 1279 3371
3373 or 1 1484 3372
3374 or 1 833 3373
3375 or 1 951 3374
3376 or 1 958 3375
3377 or 1 832 3376
3378 or 1 950 3377
3379 or 1 957 3378
3380 or 1 831 3379
3381 or 1 949 3380
3382 or 1 956 3381
3383 or 1 866 3382
3384 or 1 786 3383
3385 or 1 1760 3384
3386 or 1 1922 3385
3387 or 1 2084 3386
3388 or 1 1758 3387
3389 or 1 1920 3388
3390 or 1 2082 3389
3391 or 1 1756 3390
3392 or 1 1918 3391
3393 or 1 2080 3392
3394 or 1 1754 3393
3395 or 1 1916 3394
3396 or 1 2078 3395
3397 or 1 1752 3396
3398 or 1 1914 3397
3399 or 1 2076 3398
3400 or 1 865 3399
3401 or 1 864 3400
3402 or 1 860 3401
3403 or 1 1749 3402
3404 or 1 1911 3403
3405 or 1 2073 3404
3406 or 1 1747 3405
3407 or 1 1909 3406
3408 or 1 2071 3407
3409 or 1 1745 3408
3410 or 1 1907 3409
3411 or 1 2069 3410
3412 or 1 965 3411
3413 or 1 972 3412
3414 or 1 979 3413
3415 or 1 964 3414
3416 or 1 971 3415
3417 or 1 978 3416
3418 or 1 963 3417
3419 or 1 970 3418
3420 or 1 977 3419
3421 or 1 810 3420
3422 or 1 830 3421
3423 and 1 3303 3422
3424 and 1 751 750
3425 and 1 749 3304
3426 or 1 3424 3425
3427 and 1 2231 3305
3428 or 1 3426 3427
3429 and 1 392 3306
3430 or 1 3428 3429
3431 and 1 2353 3307
3432 or 1 3430 3431
3433 and 1 839 3308
3434 or 1 3432 3433
3435 and 1 852 3309
3436 or 1 3434 3435
3437 and 1 2320 3310
3438 or 1 3436 3437
3439 and 1 851 3311
3440 or 1 3438 3439
3441 and 1 850 3312
3442 or 1 3440 3441
3443 and 1 849 3313
3444 or 1 3442 3443
3445 and 1 869 3314
3446 or 1 3444 3445
3447 and 1 845 3315
3448 or 1 3446 3447
3449 and 1 2322 3316
3450 or 1 3448 3449
3451 and 1 2463 3317
3452 or 1 3450 3451
3453 and 1 994 3318
3454 or 1 3452 3453
3455 and 1 987 3319
3456 or 1 3454 3455
3457 and 1 815 3320
3458 or 1 3456 3457
3459 and 1 825 3321
3460 or 1 3458 3459
3461 and 1 2450 3322
3462 or 1 3460 3461
3463 and 1 2452 3323
3464 or 1 3462 3463
3465 and 1 2424 3324
3466 or 1 3464 3465
3467 and 1 1008 3325
3468 or 1 3466 3467
3469 and 1 2427 3326
3470 or 1 3468 3469
3471 and 1 814 3327
3472 or 1 3470 3471
3473 and 1 820 3328
3474 or 1 3472 3473
3475 and 1 387 3329
3476 or 1 3474 3475
3477 and 1 386 3330
3478 or 1 3476 3477
3479 and 1 486 3331
3480 or 1 3478 3479
3481 and 1 485 3332
3482 or 1 3480 3481
3483 and 1 660 3333
3484 or 1 3482 3483
3485 and 1 659 3334
3486 or 1 3484 3485
3487 and 1 573 3335
3488 or 1 3486 3487
3489 and 1 572 3336
3490 or 1 3488 3489
3491 and 1 1093 3337
3492 or 1 3490 3491
3493 and 1 1298 3338
3494 or 1 3492 3493
3495 and 1 1503 3339
3496 or 1 3494 3495
3497 and 1 1091 3340
3498 or 1 3496 3497
3499 and 1 1296 3341
3500 or 1 3498 3499
3501 and 1 1501 3342
3502 or 1 3500 3501
3503 and 1 763 3343
3504 or 1 3502 3503
3505 and 1 762 3344
3506 or 1 3504 3505
3507 and 1 757 3345
3508 or 1 3506 3507
3509 and 1 1088 3346
3510 or 1 3508 3509
3511 and 1 1293 3347
3512 or 1 3510 3511
3513 and 1 1498 3348
3514 or 1 3512 3513
3515 and 1 1086 3349
3516 or 1 3514 3515
3517 and 1 1291 3350
3518 or 1 3516 3517
3519 and 1 1496 3351
3520 or 1 3518 3519
3521 and 1 774 3352
3522 or 1 3520 3521
3523 and 1 773 3353
3524 or 1 3522 3523
3525 and 1 772 3354
3526 or 1 3524 3525
3527 and 1 1083 3355
3528 or 1 3526 3527
3529 and 1 1288 3356
3530 or 1 3528 3529
3531 and 1 1493 3357
3532 or 1 3530 3531
3533 and 1 1081 3358
3534 or 1 3532 3533
3535 and 1 1286 3359
3536 or 1 3534 3535
3537 and 1 1491 3360
3538 or 1 3536 3537
3539 and 1 771 3361
3540 or 1 3538 3539
3541 and 1 770 3362
3542 or 1 3540 3541
3543 and 1 769 3363
3544 or 1 3542 3543
3545 and 1 1077 3364
3546 or 1 3544 3545
3547 and 1 1283 3365
3548 or 1 3546 3547
3549 and 1 1488 3366
3550 or 1 3548 3549
3551 and 1 1075 3367
3552 or 1 3550 3551
3553 and 1 1281 3368
3554 or 1 3552 3553
3555 and 1 1486 3369
3556 or 1 3554 3555
3557 and 1 1073 3370
3558 or 1 3556 3557
3559 and 1 1279 3371
3560 or 1 3558 3559
3561 and 1 1484 3372
3562 or 1 3560 3561
3563 and 1 833 3373
3564 or 1 3562 3563
3565 and 1 951 3374
3566 or 1 3564 3565
3567 and 1 958 3375
3568 or 1 3566 3567
3569 and 1 832 3376
3570 or 1 3568 3569
3571 and 1 950 3377
3572 or 1 3570 3571
3573 and 1 957 3378
3574 or 1 3572 3573
3575 and 1 831 3379
3576 or 1 3574 3575
3577 and 1 949 3380
3578 or 1 3576 3577
3579 and 1 956 3381
3580 or 1 3578 3579
3581 and 1 866 3382
3582 or 1 3580 3581
3583 and 1 786 3383
3584 or 1 3582 3583
3585 and 1 1760 3384
3586 or 1 3584 3585
3587 and 1 1922 3385
3588 or 1 3586 3587
3589 and 1 2084 3386
3590 or 1 3588 3589
3591 and 1 1758 3387
3592 or 1 3590 3591
3593 and 1 1920 3388
3594 or 1 3592 3593
3595 and 1 2082 3389
3596 or 1 3594 3595
3597 and 1 1756 3390
3598 or 1 3596 3597
3599 and 1 1918 3391
3600 or 1 3598 3599
3601 and 1 2080 3392
3602 or 1 3600 3601
3603 and 1 1754 3393
3604 or 1 3602 3603
3605 and 1 1916 3394
3606 or 1 3604 3605
3607 and 1 2078 3395
3608 or 1 3606 3607
3609 and 1 1752 3396
3610 or 1 3608 3609
3611 and 1 1914 3397
3612 or 1 3610 3611
3613 and 1 2076 3398
3614 or 1 3612 3613
3615 and 1 865 3399
3616 or 1 3614 3615
3617 and 1 864 3400
3618 or 1 3616 3617
3619 and 1 860 3401
3620 or 1 3618 3619
3621 and 1 1749 3402
3622 or 1 3620 3621
3623 and 1 1911 3403
3624 or 1 3622 3623
3625 and 1 2073 3404
3626 or 1 3624 3625
3627 and 1 1747 3405
3628 or 1 3626 3627
3629 and 1 1909 3406
3630 or 1 3628 3629
3631 and 1 2071 3407
3632 or 1 3630 3631
3633 and 1 1745 3408
3634 or 1 3632 3633
3635 and 1 1907 3409
3636 or 1 3634 3635
3637 and 1 2069 3410
3638 or 1 3636 3637
3639 and 1 965 3411
3640 or 1 3638 3639
3641 and 1 972 3412
3642 or 1 3640 3641
3643 and 1 979 3413
3644 or 1 3642 3643
3645 and 1 964 3414
3646 or 1 3644 3645
3647 and 1 971 3415
3648 or 1 3646 3647
3649 and 1 978 3416
3650 or 1 3648 3649
3651 and 1 963 3417
3652 or 1 3650 3651
3653 and 1 970 3418
3654 or 1 3652 3653
3655 and 1 977 3419
3656 or 1 3654 3655
3657 and 1 810 3420
3658 or 1 3656 3657
3659 and 1 830 3421
3660 or 1 3658 3659
3661 and 1 3423 -3660
3662 and 1 -251 253
3663 or 1 -251 253
3664 and 1 255 3663
3665 or 1 3662 3664
3666 or 1 255 3663
3667 and 1 257 3666
3668 or 1 3665 3667
3669 or 1 257 3666
3670 and 1 259 3669
3671 or 1 3668 3670
3672 or 1 259 3669
3673 and 1 261 3672
3674 or 1 3671 3673
3675 or 1 261 3672
3676 and 1 263 3675
3677 or 1 3674 3676
3678 or 1 263 3675
3679 and 1 265 3678
3680 or 1 3677 3679
3681 or 1 265 3678
3682 and 1 267 3681
3683 or 1 3680 3682
3684 or 1 267 3681
3685 and 1 269 3684
3686 or 1 3683 3685
3687 and 1 -271 -3686
3688 or 1 269 3684
3689 and 1 3687 3688
3690 and 1 -273 275
3691 or 1 -273 275
3692 and 1 277 3691
3693 or 1 3690 3692
3694 or 1 277 3691
3695 and 1 279 3694
3696 or 1 3693 3695
3697 or 1 279 3694
3698 and 1 281 3697
3699 or 1 3696 3698
3700 or 1 281 3697
3701 and 1 283 3700
3702 or 1 3699 3701
3703 or 1 283 3700
3704 and 1 285 3703
3705 or 1 3702 3704
3706 or 1 285 3703
3707 and 1 287 3706
3708 or 1 3705 3707
3709 or 1 287 3706
3710 and 1 289 3709
3711 or 1 3708 3710
3712 or 1 289 3709
3713 and 1 291 3712
3714 or 1 3711 3713
3715 or 1 291 3712
3716 and 1 293 3715
3717 or 1 3714 3716
3718 or 1 293 3715
3719 and 1 295 3718
3720 or 1 3717 3719
3721 or 1 295 3718
3722 and 1 297 3721
3723 or 1 3720 3722
3724 or 1 297 3721
3725 and 1 299 3724
3726 or 1 3723 3725
3727 and 1 3689 -3726
3728 or 1 299 3724
3729 and 1 3727 3728
3730 and 1 -301 303
3731 or 1 -301 303
3732 and 1 305 3731
3733 or 1 3730 3732
3734 or 1 305 3731
3735 and 1 307 3734
3736 or 1 3733 3735
3737 or 1 307 3734
3738 and 1 309 3737
3739 or 1 3736 3738
3740 or 1 309 3737
3741 and 1 311 3740
3742 or 1 3739 3741
3743 or 1 311 3740
3744 and 1 313 3743
3745 or 1 3742 3744
3746 or 1 313 3743
3747 and 1 315 3746
3748 or 1 3745 3747
3749 or 1 315 3746
3750 and 1 317 3749
3751 or 1 3748 3750
3752 or 1 317 3749
3753 and 1 319 3752
3754 or 1 3751 3753
3755 and 1 3729 -3754
3756 or 1 319 3752
3757 and 1 3755 3756
3758 and 1 -321 323
3759 or 1 -321 323
3760 and 1 325 3759
3761 or 1 3758 3760
3762 or 1 325 3759
3763 and 1 327 3762
3764 or 1 3761 3763
3765 or 1 327 3762
3766 and 1 329 3765
3767 or 1 3764 3766
3768 or 1 329 3765
3769 and 1 331 3768
3770 or 1 3767 3769
3771 or 1 331 3768
3772 and 1 333 3771
3773 or 1 3770 3772
3774 and 1 3757 -3773
3775 or 1 333 3771
3776 and 1 3774 3775
3777 and 1 -335 337
3778 or 1 -335 337
3779 and 1 339 3778
3780 or 1 3777 3779
3781 and 1 3776 -3780
3782 or 1 339 3778
3783 and 1 3781 3782
3784 and 1 -341 343
3785 or 1 -341 343
3786 and 1 345 3785
3787 or 1 3784 3786
3788 and 1 3783 -3787
3789 or 1 345 3785
3790 and 1 3788 3789
3791 and 1 -347 349
3792 or 1 -347 349
3793 and 1 351 3792
3794 or 1 3791 3793
3795 or 1 351 3792
3796 and 1 353 3795
3797 or 1 3794 3796
3798 or 1 353 3795
3799 and 1 355 3798
3800 or 1 3797 3799
3801 or 1 355 3798
3802 and 1 357 3801
3803 or 1 3800 3802
3804 or 1 357 3801
3805 and 1 359 3804
3806 or 1 3803 3805
3807 and 1 3790 -3806
3808 or 1 359 3804
3809 and 1 3807 3808
3810 and 1 3661 3809
3811 and 1 2254 2260
3812 or 1 2254 2260
3813 and 1 2267 3812
3814 or 1 3811 3813
3815 or 1 2267 3812
3816 and 1 2274 3815
3817 or 1 3814 3816
3818 or 1 2274 3815
3819 and 1 2281 3818
3820 or 1 3817 3819
3821 or 1 2281 3818
3822 and 1 2288 3821
3823 or 1 3820 3822
3824 or 1 2288 3821
3825 and 1 2295 3824
3826 or 1 3823 3825
3827 or 1 2295 3824
3828 and 1 2302 3827
3829 or 1 3826 3828
3830 or 1 2302 3827
3831 and 1 2309 3830
3832 or 1 3829 3831
3833 or 1 2309 3830
3834 and 1 2316 3833
3835 or 1 3832 3834
3836 and 1 -271 -3835
3837 or 1 2316 3833
3838 and 1 3836 3837
3839 and 1 2344 2337
3840 or 1 2344 2337
3841 and 1 2351 3840
3842 or 1 3839 3841
3843 or 1 2351 3840
3844 and 1 2359 3843
3845 or 1 3842 3844
3846 or 1 2359 3843
3847 and 1 2365 3846
3848 or 1 3845 3847
3849 or 1 2365 3846
3850 and 1 2372 3849
3851 or 1 3848 3850
3852 or 1 2372 3849
3853 and 1 2379 3852
3854 or 1 3851 3853
3855 or 1 2379 3852
3856 and 1 2385 3855
3857 or 1 3854 3856
3858 or 1 2385 3855
3859 and 1 2392 3858
3860 or 1 3857 3859
3861 or 1 2392 3858
3862 and 1 2399 3861
3863 or 1 3860 3862
3864 or 1 2399 3861
3865 and 1 2403 3864
3866 or 1 3863 3865
3867 or 1 2403 3864
3868 and 1 2408 3867
3869 or 1 3866 3868
3870 or 1 2408 3867
3871 and 1 2415 3870
3872 or 1 3869 3871
3873 or 1 2415 3870
3874 and 1 2422 3873
3875 or 1 3872 3874
3876 and 1 3838 -3875
3877 or 1 2422 3873
3878 and 1 3876 3877
3879 and 1 303 2432
3880 or 1 303 2432
3881 and 1 2440 3880
3882 or 1 3879 3881
3883 or 1 2440 3880
3884 and 1 2447 3883
3885 or 1 3882 3884
3886 or 1 2447 3883
3887 and 1 309 3886
3888 or 1 3885 3887
3889 or 1 309 3886
3890 and 1 2458 3889
3891 or 1 3888 3890
3892 or 1 2458 3889
3893 and 1 2461 3892
3894 or 1 3891 3893
3895 or 1 2461 3892
3896 and 1 2469 3895
3897 or 1 3894 3896
3898 or 1 2469 3895
3899 and 1 2474 3898
3900 or 1 3897 3899
3901 or 1 2474 3898
3902 and 1 2479 3901
3903 or 1 3900 3902
3904 and 1 3878 -3903
3905 or 1 2479 3901
3906 and 1 3904 3905
3907 and 1 2522 2497
3908 or 1 2522 2497
3909 and 1 2529 3908
3910 or 1 3907 3909
3911 or 1 2529 3908
3912 and 1 2554 3911
3913 or 1 3910 3912
3914 or 1 2554 3911
3915 and 1 2561 3914
3916 or 1 3913 3915
3917 or 1 2561 3914
3918 and 1 2575 3917
3919 or 1 3916 3918
3920 or 1 2575 3917
3921 and 1 2580 3920
3922 or 1 3919 3921
3923 and 1 3906 -3922
3924 or 1 2580 3920
3925 and 1 3923 3924
3926 and 1 2588 2585
3927 or 1 2588 2585
3928 and 1 2591 3927
3929 or 1 3926 3928
3930 and 1 3925 -3929
3931 or 1 2591 3927
3932 and 1 3930 3931
3933 and 1 2599 2596
3934 or 1 2599 2596
3935 and 1 2602 3934
3936 or 1 3933 3935
3937 and 1 3932 -3936
3938 or 1 2602 3934
3939 and 1 3937 3938
3940 and 1 2636 2617
3941 or 1 2636 2617
3942 and 1 2643 3941
3943 or 1 3940 3942
3944 or 1 2643 3941
3945 and 1 2662 3944
3946 or 1 3943 3945
3947 or 1 2662 3944
3948 and 1 2669 3947
3949 or 1 3946 3948
3950 or 1 2669 3947
3951 and 1 2680 3950
3952 or 1 3949 3951
3953 or 1 2680 3950
3954 and 1 2685 3953
3955 or 1 3952 3954
3956 and 1 3939 -3955
3957 or 1 2685 3953
3958 and 1 3956 3957
3959 and 1 3810 3958
3960 and 1 3959 -361
3961 next 1 361 -3960
; End


