; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 16
4 sort bitvec 24
5 sort bitvec 32
6 zero 3
7 state 3 v_DELAY
8 init 3 7 6
9 state 3 v_TXW_SIZE
10 init 3 9 6
11 state 3 v_RXW_SIZE
12 init 3 11 6
13 zero 2
14 state 2 v_SN_time_0
15 init 2 14 13
16 state 2 v_SN_time_1
17 init 2 16 13
18 state 2 v_SN_time_2
19 init 2 18 13
20 state 2 v_SN_time_3
21 init 2 20 13
22 state 2 v_SN_time_4
23 init 2 22 13
24 state 2 v_SN_time_5
25 init 2 24 13
26 state 2 v_SN_time_6
27 init 2 26 13
28 state 2 v_SN_size
29 init 2 28 13
30 state 2 v_NS_time_0
31 init 2 30 13
32 state 2 v_NS_time_1
33 init 2 32 13
34 state 2 v_NS_time_2
35 init 2 34 13
36 state 2 v_NS_time_3
37 init 2 36 13
38 state 2 v_NS_time_4
39 init 2 38 13
40 state 2 v_NS_time_5
41 init 2 40 13
42 state 2 v_NS_time_6
43 init 2 42 13
44 state 2 v_NS_size
45 init 2 44 13
46 state 2 v_NR_time_0
47 init 2 46 13
48 state 2 v_NR_time_1
49 init 2 48 13
50 state 2 v_NR_time_2
51 init 2 50 13
52 state 2 v_NR_time_3
53 init 2 52 13
54 state 2 v_NR_time_4
55 init 2 54 13
56 state 2 v_NR_time_5
57 init 2 56 13
58 state 2 v_NR_time_6
59 init 2 58 13
60 state 2 v_NR_size
61 init 2 60 13
62 state 2 v_RN_time_0
63 init 2 62 13
64 state 2 v_RN_time_1
65 init 2 64 13
66 state 2 v_RN_time_2
67 init 2 66 13
68 state 2 v_RN_time_3
69 init 2 68 13
70 state 2 v_RN_time_4
71 init 2 70 13
72 state 2 v_RN_time_5
73 init 2 72 13
74 state 2 v_RN_time_6
75 init 2 74 13
76 state 2 v_RN_size
77 init 2 76 13
78 state 2 v_x
79 init 2 78 13
80 state 2 v_sqn_global
81 init 2 80 13
82 state 2 v_c
83 init 2 82 13
84 state 2 v_packet_global
85 init 2 84 13
86 state 2 v_close
87 init 2 86 13
88 state 2 v_TXW_TRAIL
89 init 2 88 13
90 state 2 v_TXW_LEAD
91 init 2 90 13
92 state 2 v_RXW_LEAD
93 init 2 92 13
94 state 2 v_RXW_TRAIL
95 init 2 94 13
96 state 2 v_packet_element
97 init 2 96 13
98 state 2 v_nloss
99 init 2 98 13
100 state 2 v_i
101 init 2 100 13
102 state 2 v_rs_len
103 init 2 102 13
104 state 2 v_rs_0
105 init 2 104 13
106 state 2 v_rs_1
107 init 2 106 13
108 state 2 v_rs_2
109 init 2 108 13
110 state 2 v_rs_3
111 init 2 110 13
112 state 2 v_rs_4
113 init 2 112 13
114 state 2 v_rs_5
115 init 2 114 13
116 state 2 v_seq
117 init 2 116 13
118 state 2 v_trail_element
119 init 2 118 13
120 state 2 v_packet_receiver
121 init 2 120 13
122 state 2 v_sqn_receiver
123 init 2 122 13
124 state 2 v_trail_receiver
125 init 2 124 13
126 state 2 v_outloss
127 init 2 126 13
128 state 2 v_outdata
129 init 2 128 13
130 state 2 v_RXW_0
131 init 2 130 13
132 state 2 v_RXW_1
133 init 2 132 13
134 state 2 v_RXW_2
135 init 2 134 13
136 state 2 v_RXW_3
137 init 2 136 13
138 state 2 v_RXW_4
139 init 2 138 13
140 state 2 v_buf_0_SN_0
141 init 2 140 13
142 state 2 v_buf_0_SN_1
143 init 2 142 13
144 state 2 v_buf_0_SN_2
145 init 2 144 13
146 state 2 v_buf_0_SN_3
147 init 2 146 13
148 state 2 v_buf_0_SN_4
149 init 2 148 13
150 state 2 v_buf_0_SN_5
151 init 2 150 13
152 state 2 v_buf_0_SN_6
153 init 2 152 13
154 state 2 v_buf_1_SN_0
155 init 2 154 13
156 state 2 v_buf_1_SN_1
157 init 2 156 13
158 state 2 v_buf_1_SN_2
159 init 2 158 13
160 state 2 v_buf_1_SN_3
161 init 2 160 13
162 state 2 v_buf_1_SN_4
163 init 2 162 13
164 state 2 v_buf_1_SN_5
165 init 2 164 13
166 state 2 v_buf_1_SN_6
167 init 2 166 13
168 state 2 v_buf_2_SN_0
169 init 2 168 13
170 state 2 v_buf_2_SN_1
171 init 2 170 13
172 state 2 v_buf_2_SN_2
173 init 2 172 13
174 state 2 v_buf_2_SN_3
175 init 2 174 13
176 state 2 v_buf_2_SN_4
177 init 2 176 13
178 state 2 v_buf_2_SN_5
179 init 2 178 13
180 state 2 v_buf_2_SN_6
181 init 2 180 13
182 state 2 v_buf_0_NS_0
183 init 2 182 13
184 state 2 v_buf_0_NS_1
185 init 2 184 13
186 state 2 v_buf_0_NS_2
187 init 2 186 13
188 state 2 v_buf_0_NS_3
189 init 2 188 13
190 state 2 v_buf_0_NS_4
191 init 2 190 13
192 state 2 v_buf_0_NS_5
193 init 2 192 13
194 state 2 v_buf_0_NS_6
195 init 2 194 13
196 state 2 v_buf_0_RN_0
197 init 2 196 13
198 state 2 v_buf_0_RN_1
199 init 2 198 13
200 state 2 v_buf_0_RN_2
201 init 2 200 13
202 state 2 v_buf_0_RN_3
203 init 2 202 13
204 state 2 v_buf_0_RN_4
205 init 2 204 13
206 state 2 v_buf_0_RN_5
207 init 2 206 13
208 state 2 v_buf_0_RN_6
209 init 2 208 13
210 state 2 v_buf_0_NR_0
211 init 2 210 13
212 state 2 v_buf_0_NR_1
213 init 2 212 13
214 state 2 v_buf_0_NR_2
215 init 2 214 13
216 state 2 v_buf_0_NR_3
217 init 2 216 13
218 state 2 v_buf_0_NR_4
219 init 2 218 13
220 state 2 v_buf_0_NR_5
221 init 2 220 13
222 state 2 v_buf_0_NR_6
223 init 2 222 13
224 state 2 v_buf_1_NR_0
225 init 2 224 13
226 state 2 v_buf_1_NR_1
227 init 2 226 13
228 state 2 v_buf_1_NR_2
229 init 2 228 13
230 state 2 v_buf_1_NR_3
231 init 2 230 13
232 state 2 v_buf_1_NR_4
233 init 2 232 13
234 state 2 v_buf_1_NR_5
235 init 2 234 13
236 state 2 v_buf_1_NR_6
237 init 2 236 13
238 state 2 v_buf_2_NR_0
239 init 2 238 13
240 state 2 v_buf_2_NR_1
241 init 2 240 13
242 state 2 v_buf_2_NR_2
243 init 2 242 13
244 state 2 v_buf_2_NR_3
245 init 2 244 13
246 state 2 v_buf_2_NR_4
247 init 2 246 13
248 state 2 v_buf_2_NR_5
249 init 2 248 13
250 state 2 v_buf_2_NR_6
251 init 2 250 13
252 zero 1
253 state 1 a_s0
254 init 1 253 252
255 state 1 a_s1
256 init 1 255 252
257 state 1 a_s0_1
258 init 1 257 252
259 state 1 a_s0_2
260 init 1 259 252
261 state 1 a_s0_3
262 init 1 261 252
263 state 1 a_s0_4
264 init 1 263 252
265 state 1 a_s0_5
266 init 1 265 252
267 state 1 a_s0_6
268 init 1 267 252
269 state 1 a_s1_1
270 init 1 269 252
271 state 1 a_s1_2
272 init 1 271 252
273 state 1 a_tick
274 init 1 273 252
275 state 1 a_e0
276 init 1 275 252
277 state 1 a_e0_1
278 init 1 277 252
279 state 1 a_e0_2
280 init 1 279 252
281 state 1 a_e1
282 init 1 281 252
283 state 1 a_e_odata
284 init 1 283 252
285 state 1 a_e_odata1
286 init 1 285 252
287 state 1 a_e_odata2
288 init 1 287 252
289 state 1 a_e_rdata
290 init 1 289 252
291 state 1 a_e_rdata1
292 init 1 291 252
293 state 1 a_e_rdata2
294 init 1 293 252
295 state 1 a_e_nak
296 init 1 295 252
297 state 1 a_e_spm
298 init 1 297 252
299 state 1 a_e_spm1
300 init 1 299 252
301 state 1 a_e_spm2
302 init 1 301 252
303 state 1 a_r0
304 init 1 303 252
305 state 1 a_r1
306 init 1 305 252
307 state 1 a_r0_1
308 init 1 307 252
309 state 1 a_r0_2
310 init 1 309 252
311 state 1 a_r2
312 init 1 311 252
313 state 1 a_r3
314 init 1 313 252
315 state 1 a_r4
316 init 1 315 252
317 state 1 a_r_trail
318 init 1 317 252
319 state 1 a_r_out
320 init 1 319 252
321 state 1 a_r_tmp
322 init 1 321 252
323 state 1 a_q_SN
324 init 1 323 252
325 state 1 a_q_in_1_SN
326 init 1 325 252
327 state 1 a_q_out_1_SN
328 init 1 327 252
329 state 1 a_q_in_2_SN
330 init 1 329 252
331 state 1 a_q_out_2_SN
332 init 1 331 252
333 state 1 a_q_in_3_SN
334 init 1 333 252
335 state 1 a_q_out_3_SN
336 init 1 335 252
337 state 1 a_q_NS
338 init 1 337 252
339 state 1 a_q_in_1_NS
340 init 1 339 252
341 state 1 a_q_out_1_NS
342 init 1 341 252
343 state 1 a_q_RN
344 init 1 343 252
345 state 1 a_q_in_1_RN
346 init 1 345 252
347 state 1 a_q_out_1_RN
348 init 1 347 252
349 state 1 a_q_NR
350 init 1 349 252
351 state 1 a_q_in_1_NR
352 init 1 351 252
353 state 1 a_q_out_1_NR
354 init 1 353 252
355 state 1 a_q_in_2_NR
356 init 1 355 252
357 state 1 a_q_out_2_NR
358 init 1 357 252
359 state 1 a_q_in_3_NR
360 init 1 359 252
361 state 1 a_q_out_3_NR
362 init 1 361 252
363 state 1 dve_invalid
364 init 1 363 252
365 constd 5 9
366 constd 4 0
367 concat 5 366 128
368 ulte 1 365 367
369 and 1 -363 368
370 bad 369
371 constd 3 3
372 xor 3 371 7
373 xor 3 371 372
374 next 3 7 373
375 constd 3 5
376 xor 3 375 9
377 xor 3 375 376
378 next 3 9 377
379 xor 3 375 11
380 xor 3 375 379
381 next 3 11 380
382 input 1 f028
383 input 1 f027
384 constd 2 0
385 eq 1 384 28
386 and 1 383 385
387 constd 2 3
388 input 1 f004
389 concat 5 366 14
390 concat 5 366 28
391 constd 5 0
392 ulte 1 390 391
393 constd 5 1
394 ite 5 -392 393 391
395 sub 5 389 394
396 slice 2 395 7 0
397 ite 2 388 396 14
398 ite 2 386 387 397
399 ite 2 382 16 398
400 next 2 14 399
401 constd 2 1
402 eq 1 401 28
403 and 1 383 402
404 concat 5 366 16
405 ulte 1 390 393
406 ite 5 -405 393 391
407 sub 5 404 406
408 slice 2 407 7 0
409 ite 2 388 408 16
410 ite 2 403 387 409
411 ite 2 382 18 410
412 next 2 16 411
413 constd 2 2
414 eq 1 413 28
415 and 1 383 414
416 concat 5 366 18
417 constd 5 2
418 ulte 1 390 417
419 ite 5 -418 393 391
420 sub 5 416 419
421 slice 2 420 7 0
422 ite 2 388 421 18
423 ite 2 415 387 422
424 ite 2 382 20 423
425 next 2 18 424
426 eq 1 387 28
427 and 1 383 426
428 concat 5 366 20
429 constd 5 3
430 ulte 1 390 429
431 ite 5 -430 393 391
432 sub 5 428 431
433 slice 2 432 7 0
434 ite 2 388 433 20
435 ite 2 427 387 434
436 ite 2 382 22 435
437 next 2 20 436
438 constd 2 4
439 eq 1 438 28
440 and 1 383 439
441 concat 5 366 22
442 constd 5 4
443 ulte 1 390 442
444 ite 5 -443 393 391
445 sub 5 441 444
446 slice 2 445 7 0
447 ite 2 388 446 22
448 ite 2 440 387 447
449 ite 2 382 24 448
450 next 2 22 449
451 constd 2 5
452 eq 1 451 28
453 and 1 383 452
454 concat 5 366 24
455 constd 5 5
456 ulte 1 390 455
457 ite 5 -456 393 391
458 sub 5 454 457
459 slice 2 458 7 0
460 ite 2 388 459 24
461 ite 2 453 387 460
462 ite 2 382 26 461
463 next 2 24 462
464 constd 2 6
465 eq 1 464 28
466 and 1 383 465
467 concat 5 366 26
468 constd 5 6
469 ulte 1 390 468
470 ite 5 -469 393 391
471 sub 5 467 470
472 slice 2 471 7 0
473 ite 2 388 472 26
474 ite 2 466 387 473
475 ite 2 382 384 474
476 next 2 26 475
477 sub 5 390 393
478 slice 2 477 7 0
479 add 5 393 390
480 slice 2 479 7 0
481 ite 2 383 480 28
482 ite 2 382 478 481
483 next 2 28 482
484 input 1 f030
485 input 1 f029
486 eq 1 384 44
487 and 1 485 486
488 concat 5 366 30
489 concat 5 366 44
490 ulte 1 489 391
491 ite 5 -490 393 391
492 sub 5 488 491
493 slice 2 492 7 0
494 ite 2 388 493 30
495 ite 2 487 387 494
496 ite 2 484 32 495
497 next 2 30 496
498 eq 1 401 44
499 and 1 485 498
500 concat 5 366 32
501 ulte 1 489 393
502 ite 5 -501 393 391
503 sub 5 500 502
504 slice 2 503 7 0
505 ite 2 388 504 32
506 ite 2 499 387 505
507 ite 2 484 34 506
508 next 2 32 507
509 eq 1 413 44
510 and 1 485 509
511 concat 5 366 34
512 ulte 1 489 417
513 ite 5 -512 393 391
514 sub 5 511 513
515 slice 2 514 7 0
516 ite 2 388 515 34
517 ite 2 510 387 516
518 ite 2 484 36 517
519 next 2 34 518
520 eq 1 387 44
521 and 1 485 520
522 concat 5 366 36
523 ulte 1 489 429
524 ite 5 -523 393 391
525 sub 5 522 524
526 slice 2 525 7 0
527 ite 2 388 526 36
528 ite 2 521 387 527
529 ite 2 484 38 528
530 next 2 36 529
531 eq 1 438 44
532 and 1 485 531
533 concat 5 366 38
534 ulte 1 489 442
535 ite 5 -534 393 391
536 sub 5 533 535
537 slice 2 536 7 0
538 ite 2 388 537 38
539 ite 2 532 387 538
540 ite 2 484 40 539
541 next 2 38 540
542 eq 1 451 44
543 and 1 485 542
544 concat 5 366 40
545 ulte 1 489 455
546 ite 5 -545 393 391
547 sub 5 544 546
548 slice 2 547 7 0
549 ite 2 388 548 40
550 ite 2 543 387 549
551 ite 2 484 42 550
552 next 2 40 551
553 eq 1 464 44
554 and 1 485 553
555 concat 5 366 42
556 ulte 1 489 468
557 ite 5 -556 393 391
558 sub 5 555 557
559 slice 2 558 7 0
560 ite 2 388 559 42
561 ite 2 554 387 560
562 ite 2 484 384 561
563 next 2 42 562
564 sub 5 489 393
565 slice 2 564 7 0
566 add 5 393 489
567 slice 2 566 7 0
568 ite 2 485 567 44
569 ite 2 484 565 568
570 next 2 44 569
571 input 1 f034
572 input 1 f033
573 eq 1 384 60
574 and 1 572 573
575 concat 5 366 46
576 concat 5 366 60
577 ulte 1 576 391
578 ite 5 -577 393 391
579 sub 5 575 578
580 slice 2 579 7 0
581 ite 2 388 580 46
582 ite 2 574 387 581
583 ite 2 571 48 582
584 next 2 46 583
585 eq 1 401 60
586 and 1 572 585
587 concat 5 366 48
588 ulte 1 576 393
589 ite 5 -588 393 391
590 sub 5 587 589
591 slice 2 590 7 0
592 ite 2 388 591 48
593 ite 2 586 387 592
594 ite 2 571 50 593
595 next 2 48 594
596 eq 1 413 60
597 and 1 572 596
598 concat 5 366 50
599 ulte 1 576 417
600 ite 5 -599 393 391
601 sub 5 598 600
602 slice 2 601 7 0
603 ite 2 388 602 50
604 ite 2 597 387 603
605 ite 2 571 52 604
606 next 2 50 605
607 eq 1 387 60
608 and 1 572 607
609 concat 5 366 52
610 ulte 1 576 429
611 ite 5 -610 393 391
612 sub 5 609 611
613 slice 2 612 7 0
614 ite 2 388 613 52
615 ite 2 608 387 614
616 ite 2 571 54 615
617 next 2 52 616
618 eq 1 438 60
619 and 1 572 618
620 concat 5 366 54
621 ulte 1 576 442
622 ite 5 -621 393 391
623 sub 5 620 622
624 slice 2 623 7 0
625 ite 2 388 624 54
626 ite 2 619 387 625
627 ite 2 571 56 626
628 next 2 54 627
629 eq 1 451 60
630 and 1 572 629
631 concat 5 366 56
632 ulte 1 576 455
633 ite 5 -632 393 391
634 sub 5 631 633
635 slice 2 634 7 0
636 ite 2 388 635 56
637 ite 2 630 387 636
638 ite 2 571 58 637
639 next 2 56 638
640 eq 1 464 60
641 and 1 572 640
642 concat 5 366 58
643 ulte 1 576 468
644 ite 5 -643 393 391
645 sub 5 642 644
646 slice 2 645 7 0
647 ite 2 388 646 58
648 ite 2 641 387 647
649 ite 2 571 384 648
650 next 2 58 649
651 sub 5 576 393
652 slice 2 651 7 0
653 add 5 393 576
654 slice 2 653 7 0
655 ite 2 572 654 60
656 ite 2 571 652 655
657 next 2 60 656
658 input 1 f032
659 input 1 f031
660 eq 1 384 76
661 and 1 659 660
662 concat 5 366 62
663 concat 5 366 76
664 ulte 1 663 391
665 ite 5 -664 393 391
666 sub 5 662 665
667 slice 2 666 7 0
668 ite 2 388 667 62
669 ite 2 661 387 668
670 ite 2 658 64 669
671 next 2 62 670
672 eq 1 401 76
673 and 1 659 672
674 concat 5 366 64
675 ulte 1 663 393
676 ite 5 -675 393 391
677 sub 5 674 676
678 slice 2 677 7 0
679 ite 2 388 678 64
680 ite 2 673 387 679
681 ite 2 658 66 680
682 next 2 64 681
683 eq 1 413 76
684 and 1 659 683
685 concat 5 366 66
686 ulte 1 663 417
687 ite 5 -686 393 391
688 sub 5 685 687
689 slice 2 688 7 0
690 ite 2 388 689 66
691 ite 2 684 387 690
692 ite 2 658 68 691
693 next 2 66 692
694 eq 1 387 76
695 and 1 659 694
696 concat 5 366 68
697 ulte 1 663 429
698 ite 5 -697 393 391
699 sub 5 696 698
700 slice 2 699 7 0
701 ite 2 388 700 68
702 ite 2 695 387 701
703 ite 2 658 70 702
704 next 2 68 703
705 eq 1 438 76
706 and 1 659 705
707 concat 5 366 70
708 ulte 1 663 442
709 ite 5 -708 393 391
710 sub 5 707 709
711 slice 2 710 7 0
712 ite 2 388 711 70
713 ite 2 706 387 712
714 ite 2 658 72 713
715 next 2 70 714
716 eq 1 451 76
717 and 1 659 716
718 concat 5 366 72
719 ulte 1 663 455
720 ite 5 -719 393 391
721 sub 5 718 720
722 slice 2 721 7 0
723 ite 2 388 722 72
724 ite 2 717 387 723
725 ite 2 658 74 724
726 next 2 72 725
727 eq 1 464 76
728 and 1 659 727
729 concat 5 366 74
730 ulte 1 663 468
731 ite 5 -730 393 391
732 sub 5 729 731
733 slice 2 732 7 0
734 ite 2 388 733 74
735 ite 2 728 387 734
736 ite 2 658 384 735
737 next 2 74 736
738 sub 5 663 393
739 slice 2 738 7 0
740 add 5 393 663
741 slice 2 740 7 0
742 ite 2 659 741 76
743 ite 2 658 739 742
744 next 2 76 743
745 concat 5 366 78
746 add 5 393 745
747 slice 2 746 7 0
748 input 1 f002
749 input 1 f001
750 input 1 f000
751 ite 2 750 384 78
752 ite 2 749 384 751
753 ite 2 748 384 752
754 ite 2 388 747 753
755 next 2 78 754
756 input 1 f043
757 xor 2 401 80
758 concat 5 366 757
759 add 5 393 758
760 slice 2 759 7 0
761 input 1 f042
762 input 1 f041
763 ite 2 762 760 757
764 ite 2 761 760 763
765 ite 2 756 760 764
766 xor 2 401 765
767 next 2 80 766
768 input 1 f061
769 input 1 f060
770 input 1 f059
771 input 1 f052
772 input 1 f051
773 input 1 f050
774 concat 5 366 82
775 add 5 393 774
776 slice 2 775 7 0
777 ite 2 750 776 82
778 ite 2 773 384 777
779 ite 2 772 384 778
780 ite 2 771 384 779
781 ite 2 770 384 780
782 ite 2 769 384 781
783 ite 2 768 384 782
784 next 2 82 783
785 input 1 f081
786 ite 2 785 182 84
787 next 2 84 786
788 xor 2 401 86
789 ite 2 770 384 788
790 ite 2 769 384 789
791 ite 2 768 384 790
792 xor 2 401 791
793 next 2 86 792
794 xor 2 401 88
795 concat 5 366 794
796 add 5 393 795
797 slice 2 796 7 0
798 concat 5 366 90
799 add 5 393 798
800 sub 5 799 795
801 eq 1 455 800
802 ite 5 801 393 391
803 add 5 795 802
804 slice 2 803 7 0
805 ite 2 750 804 794
806 ite 2 748 797 805
807 xor 2 401 806
808 next 2 88 807
809 slice 2 799 7 0
810 ite 2 750 809 90
811 next 2 90 810
812 input 1 f118
813 concat 5 366 92
814 add 5 393 813
815 slice 2 814 7 0
816 input 1 f025
817 input 1 f018
818 ite 2 817 815 92
819 ite 2 816 815 818
820 ite 2 812 815 819
821 next 2 92 820
822 input 1 f026
823 xor 2 401 94
824 concat 5 366 823
825 add 5 393 824
826 slice 2 825 7 0
827 input 1 f019
828 ite 2 827 826 823
829 ite 2 822 826 828
830 xor 2 401 829
831 next 2 94 830
832 input 1 f119
833 input 1 f077
834 input 1 f074
835 input 1 f071
836 ite 2 835 140 96
837 ite 2 834 154 836
838 ite 2 833 168 837
839 ite 2 832 196 838
840 next 2 96 839
841 input 1 f006
842 concat 5 366 98
843 add 5 393 842
844 slice 2 843 7 0
845 ite 2 841 844 98
846 next 2 98 845
847 input 1 f013
848 concat 5 366 100
849 add 5 393 848
850 slice 2 849 7 0
851 input 1 f011
852 input 1 f010
853 input 1 f009
854 input 1 f007
855 ite 2 854 384 100
856 ite 2 853 850 855
857 ite 2 852 384 856
858 ite 2 851 850 857
859 ite 2 847 850 858
860 ite 2 832 384 859
861 next 2 100 860
862 input 1 f099
863 concat 5 366 102
864 sub 5 863 393
865 slice 2 864 7 0
866 input 1 f098
867 input 1 f097
868 input 1 f080
869 add 5 393 863
870 slice 2 869 7 0
871 input 1 f012
872 ite 2 871 865 102
873 ite 2 868 870 872
874 ite 2 867 865 873
875 ite 2 866 865 874
876 ite 2 862 865 875
877 next 2 102 876
878 eq 1 384 100
879 and 1 878 862
880 eq 1 391 864
881 eq 1 393 864
882 eq 1 417 864
883 eq 1 429 864
884 eq 1 442 864
885 ite 2 884 112 114
886 ite 2 883 110 885
887 ite 2 882 108 886
888 ite 2 881 106 887
889 ite 2 880 104 888
890 and 1 878 866
891 and 1 878 867
892 eq 1 384 102
893 and 1 868 892
894 and 1 878 871
895 ite 2 894 889 104
896 ite 2 893 96 895
897 ite 2 891 889 896
898 ite 2 890 889 897
899 ite 2 879 889 898
900 next 2 104 899
901 eq 1 401 100
902 and 1 901 862
903 and 1 901 866
904 and 1 901 867
905 eq 1 401 102
906 and 1 868 905
907 and 1 901 871
908 ite 2 907 889 106
909 ite 2 906 96 908
910 ite 2 904 889 909
911 ite 2 903 889 910
912 ite 2 902 889 911
913 next 2 106 912
914 eq 1 413 100
915 and 1 914 862
916 and 1 914 866
917 and 1 914 867
918 eq 1 413 102
919 and 1 868 918
920 and 1 914 871
921 ite 2 920 889 108
922 ite 2 919 96 921
923 ite 2 917 889 922
924 ite 2 916 889 923
925 ite 2 915 889 924
926 next 2 108 925
927 eq 1 387 100
928 and 1 927 862
929 and 1 927 866
930 and 1 927 867
931 eq 1 387 102
932 and 1 868 931
933 and 1 927 871
934 ite 2 933 889 110
935 ite 2 932 96 934
936 ite 2 930 889 935
937 ite 2 929 889 936
938 ite 2 928 889 937
939 next 2 110 938
940 eq 1 438 100
941 and 1 940 862
942 and 1 940 866
943 and 1 940 867
944 eq 1 438 102
945 and 1 868 944
946 and 1 940 871
947 ite 2 946 889 112
948 ite 2 945 96 947
949 ite 2 943 889 948
950 ite 2 942 889 949
951 ite 2 941 889 950
952 next 2 112 951
953 eq 1 451 100
954 and 1 953 862
955 and 1 953 866
956 and 1 953 867
957 eq 1 451 102
958 and 1 868 957
959 and 1 953 871
960 ite 2 959 889 114
961 ite 2 958 96 960
962 ite 2 956 889 961
963 ite 2 955 889 962
964 ite 2 954 889 963
965 next 2 114 964
966 input 1 f078
967 input 1 f075
968 input 1 f072
969 ite 2 968 140 116
970 ite 2 967 154 969
971 ite 2 966 168 970
972 next 2 116 971
973 input 1 f079
974 input 1 f076
975 input 1 f073
976 ite 2 975 140 118
977 ite 2 974 154 976
978 ite 2 973 168 977
979 next 2 118 978
980 input 1 f115
981 input 1 f112
982 input 1 f109
983 ite 2 982 210 120
984 ite 2 981 224 983
985 ite 2 980 238 984
986 next 2 120 985
987 input 1 f116
988 input 1 f113
989 input 1 f110
990 ite 2 989 210 122
991 ite 2 988 224 990
992 ite 2 987 238 991
993 next 2 122 992
994 input 1 f117
995 input 1 f114
996 input 1 f111
997 ite 2 996 210 124
998 ite 2 995 224 997
999 ite 2 994 238 998
1000 next 2 124 999
1001 concat 5 366 126
1002 add 5 393 1001
1003 slice 2 1002 7 0
1004 input 1 f017
1005 ite 2 1004 1003 126
1006 ite 2 817 1003 1005
1007 next 2 126 1006
1008 add 5 393 367
1009 slice 2 1008 7 0
1010 input 1 f016
1011 ite 2 1010 1009 128
1012 ite 2 822 1009 1011
1013 next 2 128 1012
1014 srem 5 814 455
1015 eq 1 391 1014
1016 and 1 812 1015
1017 srem 5 824 455
1018 eq 1 391 1017
1019 and 1 1018 822
1020 concat 5 366 122
1021 srem 5 1020 455
1022 eq 1 391 1021
1023 and 1 1022 816
1024 input 1 f023
1025 and 1 1024 1022
1026 and 1 1018 827
1027 ite 2 1026 384 130
1028 ite 2 1025 401 1027
1029 ite 2 1023 401 1028
1030 ite 2 1019 384 1029
1031 ite 2 1016 384 1030
1032 next 2 130 1031
1033 eq 1 393 1014
1034 and 1 812 1033
1035 eq 1 393 1017
1036 and 1 1035 822
1037 eq 1 393 1021
1038 and 1 1037 816
1039 and 1 1024 1037
1040 and 1 1035 827
1041 ite 2 1040 384 132
1042 ite 2 1039 401 1041
1043 ite 2 1038 401 1042
1044 ite 2 1036 384 1043
1045 ite 2 1034 384 1044
1046 next 2 132 1045
1047 eq 1 417 1014
1048 and 1 812 1047
1049 eq 1 417 1017
1050 and 1 1049 822
1051 eq 1 417 1021
1052 and 1 1051 816
1053 and 1 1024 1051
1054 and 1 1049 827
1055 ite 2 1054 384 134
1056 ite 2 1053 401 1055
1057 ite 2 1052 401 1056
1058 ite 2 1050 384 1057
1059 ite 2 1048 384 1058
1060 next 2 134 1059
1061 eq 1 429 1014
1062 and 1 812 1061
1063 eq 1 429 1017
1064 and 1 1063 822
1065 eq 1 429 1021
1066 and 1 1065 816
1067 and 1 1024 1065
1068 and 1 1063 827
1069 ite 2 1068 384 136
1070 ite 2 1067 401 1069
1071 ite 2 1066 401 1070
1072 ite 2 1064 384 1071
1073 ite 2 1062 384 1072
1074 next 2 136 1073
1075 eq 1 442 1014
1076 and 1 812 1075
1077 eq 1 442 1017
1078 and 1 1077 822
1079 eq 1 442 1021
1080 and 1 1079 816
1081 and 1 1024 1079
1082 and 1 1077 827
1083 ite 2 1082 384 138
1084 ite 2 1081 401 1083
1085 ite 2 1080 401 1084
1086 ite 2 1078 384 1085
1087 ite 2 1076 384 1086
1088 next 2 138 1087
1089 input 1 f068
1090 and 1 385 1089
1091 input 1 f065
1092 and 1 385 1091
1093 input 1 f062
1094 and 1 385 1093
1095 constd 2 9
1096 and 1 385 770
1097 input 1 f056
1098 and 1 385 1097
1099 input 1 f053
1100 and 1 385 1099
1101 and 1 385 773
1102 input 1 f047
1103 and 1 385 1102
1104 input 1 f044
1105 and 1 385 1104
1106 and 1 385 762
1107 input 1 f038
1108 and 1 385 1107
1109 input 1 f035
1110 and 1 385 1109
1111 ite 2 1110 464 140
1112 ite 2 1108 757 1111
1113 ite 2 1106 794 1112
1114 ite 2 1105 387 1113
1115 ite 2 1103 90 1114
1116 ite 2 1101 794 1115
1117 ite 2 1100 387 1116
1118 ite 2 1098 90 1117
1119 ite 2 1096 794 1118
1120 ite 2 1094 1095 1119
1121 ite 2 1092 84 1120
1122 ite 2 1090 794 1121
1123 ite 2 835 142 1122
1124 ite 2 968 142 1123
1125 ite 2 975 142 1124
1126 next 2 140 1125
1127 and 1 402 1089
1128 and 1 402 1091
1129 and 1 402 1093
1130 and 1 402 770
1131 and 1 402 1097
1132 and 1 402 1099
1133 and 1 402 773
1134 and 1 402 1102
1135 and 1 402 1104
1136 and 1 402 762
1137 and 1 402 1107
1138 and 1 402 1109
1139 ite 2 1138 464 142
1140 ite 2 1137 757 1139
1141 ite 2 1136 794 1140
1142 ite 2 1135 387 1141
1143 ite 2 1134 90 1142
1144 ite 2 1133 794 1143
1145 ite 2 1132 387 1144
1146 ite 2 1131 90 1145
1147 ite 2 1130 794 1146
1148 ite 2 1129 1095 1147
1149 ite 2 1128 84 1148
1150 ite 2 1127 794 1149
1151 ite 2 835 144 1150
1152 ite 2 968 144 1151
1153 ite 2 975 144 1152
1154 next 2 142 1153
1155 and 1 414 1089
1156 and 1 414 1091
1157 and 1 414 1093
1158 and 1 414 770
1159 and 1 414 1097
1160 and 1 414 1099
1161 and 1 414 773
1162 and 1 414 1102
1163 and 1 414 1104
1164 and 1 414 762
1165 and 1 414 1107
1166 and 1 414 1109
1167 ite 2 1166 464 144
1168 ite 2 1165 757 1167
1169 ite 2 1164 794 1168
1170 ite 2 1163 387 1169
1171 ite 2 1162 90 1170
1172 ite 2 1161 794 1171
1173 ite 2 1160 387 1172
1174 ite 2 1159 90 1173
1175 ite 2 1158 794 1174
1176 ite 2 1157 1095 1175
1177 ite 2 1156 84 1176
1178 ite 2 1155 794 1177
1179 ite 2 835 146 1178
1180 ite 2 968 146 1179
1181 ite 2 975 146 1180
1182 next 2 144 1181
1183 and 1 426 1089
1184 and 1 426 1091
1185 and 1 426 1093
1186 and 1 426 770
1187 and 1 426 1097
1188 and 1 426 1099
1189 and 1 426 773
1190 and 1 426 1102
1191 and 1 426 1104
1192 and 1 426 762
1193 and 1 426 1107
1194 and 1 426 1109
1195 ite 2 1194 464 146
1196 ite 2 1193 757 1195
1197 ite 2 1192 794 1196
1198 ite 2 1191 387 1197
1199 ite 2 1190 90 1198
1200 ite 2 1189 794 1199
1201 ite 2 1188 387 1200
1202 ite 2 1187 90 1201
1203 ite 2 1186 794 1202
1204 ite 2 1185 1095 1203
1205 ite 2 1184 84 1204
1206 ite 2 1183 794 1205
1207 ite 2 835 148 1206
1208 ite 2 968 148 1207
1209 ite 2 975 148 1208
1210 next 2 146 1209
1211 and 1 439 1089
1212 and 1 439 1091
1213 and 1 439 1093
1214 and 1 439 770
1215 and 1 439 1097
1216 and 1 439 1099
1217 and 1 439 773
1218 and 1 439 1102
1219 and 1 439 1104
1220 and 1 439 762
1221 and 1 439 1107
1222 and 1 439 1109
1223 ite 2 1222 464 148
1224 ite 2 1221 757 1223
1225 ite 2 1220 794 1224
1226 ite 2 1219 387 1225
1227 ite 2 1218 90 1226
1228 ite 2 1217 794 1227
1229 ite 2 1216 387 1228
1230 ite 2 1215 90 1229
1231 ite 2 1214 794 1230
1232 ite 2 1213 1095 1231
1233 ite 2 1212 84 1232
1234 ite 2 1211 794 1233
1235 ite 2 835 150 1234
1236 ite 2 968 150 1235
1237 ite 2 975 150 1236
1238 next 2 148 1237
1239 and 1 452 1089
1240 and 1 452 1091
1241 and 1 452 1093
1242 and 1 452 770
1243 and 1 452 1097
1244 and 1 452 1099
1245 and 1 452 773
1246 and 1 452 1102
1247 and 1 452 1104
1248 and 1 452 762
1249 and 1 452 1107
1250 and 1 452 1109
1251 ite 2 1250 464 150
1252 ite 2 1249 757 1251
1253 ite 2 1248 794 1252
1254 ite 2 1247 387 1253
1255 ite 2 1246 90 1254
1256 ite 2 1245 794 1255
1257 ite 2 1244 387 1256
1258 ite 2 1243 90 1257
1259 ite 2 1242 794 1258
1260 ite 2 1241 1095 1259
1261 ite 2 1240 84 1260
1262 ite 2 1239 794 1261
1263 ite 2 835 152 1262
1264 ite 2 968 152 1263
1265 ite 2 975 152 1264
1266 next 2 150 1265
1267 and 1 465 1089
1268 and 1 465 1091
1269 and 1 465 1093
1270 and 1 465 770
1271 and 1 465 1097
1272 and 1 465 1099
1273 and 1 465 773
1274 and 1 465 1102
1275 and 1 465 1104
1276 and 1 465 762
1277 and 1 465 1107
1278 and 1 465 1109
1279 ite 2 1278 464 152
1280 ite 2 1277 757 1279
1281 ite 2 1276 794 1280
1282 ite 2 1275 387 1281
1283 ite 2 1274 90 1282
1284 ite 2 1273 794 1283
1285 ite 2 1272 387 1284
1286 ite 2 1271 90 1285
1287 ite 2 1270 794 1286
1288 ite 2 1269 1095 1287
1289 ite 2 1268 84 1288
1290 ite 2 1267 794 1289
1291 ite 2 835 384 1290
1292 ite 2 968 384 1291
1293 ite 2 975 384 1292
1294 next 2 152 1293
1295 input 1 f069
1296 and 1 385 1295
1297 input 1 f066
1298 and 1 385 1297
1299 input 1 f063
1300 and 1 385 1299
1301 and 1 385 769
1302 input 1 f057
1303 and 1 385 1302
1304 input 1 f054
1305 and 1 385 1304
1306 and 1 385 772
1307 input 1 f048
1308 and 1 385 1307
1309 input 1 f045
1310 and 1 385 1309
1311 and 1 385 761
1312 input 1 f039
1313 and 1 385 1312
1314 input 1 f036
1315 and 1 385 1314
1316 ite 2 1315 464 154
1317 ite 2 1313 757 1316
1318 ite 2 1311 794 1317
1319 ite 2 1310 387 1318
1320 ite 2 1308 90 1319
1321 ite 2 1306 794 1320
1322 ite 2 1305 387 1321
1323 ite 2 1303 90 1322
1324 ite 2 1301 794 1323
1325 ite 2 1300 1095 1324
1326 ite 2 1298 84 1325
1327 ite 2 1296 794 1326
1328 ite 2 834 156 1327
1329 ite 2 967 156 1328
1330 ite 2 974 156 1329
1331 next 2 154 1330
1332 and 1 402 1295
1333 and 1 402 1297
1334 and 1 402 1299
1335 and 1 402 769
1336 and 1 402 1302
1337 and 1 402 1304
1338 and 1 402 772
1339 and 1 402 1307
1340 and 1 402 1309
1341 and 1 402 761
1342 and 1 402 1312
1343 and 1 402 1314
1344 ite 2 1343 464 156
1345 ite 2 1342 757 1344
1346 ite 2 1341 794 1345
1347 ite 2 1340 387 1346
1348 ite 2 1339 90 1347
1349 ite 2 1338 794 1348
1350 ite 2 1337 387 1349
1351 ite 2 1336 90 1350
1352 ite 2 1335 794 1351
1353 ite 2 1334 1095 1352
1354 ite 2 1333 84 1353
1355 ite 2 1332 794 1354
1356 ite 2 834 158 1355
1357 ite 2 967 158 1356
1358 ite 2 974 158 1357
1359 next 2 156 1358
1360 and 1 414 1295
1361 and 1 414 1297
1362 and 1 414 1299
1363 and 1 414 769
1364 and 1 414 1302
1365 and 1 414 1304
1366 and 1 414 772
1367 and 1 414 1307
1368 and 1 414 1309
1369 and 1 414 761
1370 and 1 414 1312
1371 and 1 414 1314
1372 ite 2 1371 464 158
1373 ite 2 1370 757 1372
1374 ite 2 1369 794 1373
1375 ite 2 1368 387 1374
1376 ite 2 1367 90 1375
1377 ite 2 1366 794 1376
1378 ite 2 1365 387 1377
1379 ite 2 1364 90 1378
1380 ite 2 1363 794 1379
1381 ite 2 1362 1095 1380
1382 ite 2 1361 84 1381
1383 ite 2 1360 794 1382
1384 ite 2 834 160 1383
1385 ite 2 967 160 1384
1386 ite 2 974 160 1385
1387 next 2 158 1386
1388 and 1 426 1295
1389 and 1 426 1297
1390 and 1 426 1299
1391 and 1 426 769
1392 and 1 426 1302
1393 and 1 426 1304
1394 and 1 426 772
1395 and 1 426 1307
1396 and 1 426 1309
1397 and 1 426 761
1398 and 1 426 1312
1399 and 1 426 1314
1400 ite 2 1399 464 160
1401 ite 2 1398 757 1400
1402 ite 2 1397 794 1401
1403 ite 2 1396 387 1402
1404 ite 2 1395 90 1403
1405 ite 2 1394 794 1404
1406 ite 2 1393 387 1405
1407 ite 2 1392 90 1406
1408 ite 2 1391 794 1407
1409 ite 2 1390 1095 1408
1410 ite 2 1389 84 1409
1411 ite 2 1388 794 1410
1412 ite 2 834 162 1411
1413 ite 2 967 162 1412
1414 ite 2 974 162 1413
1415 next 2 160 1414
1416 and 1 439 1295
1417 and 1 439 1297
1418 and 1 439 1299
1419 and 1 439 769
1420 and 1 439 1302
1421 and 1 439 1304
1422 and 1 439 772
1423 and 1 439 1307
1424 and 1 439 1309
1425 and 1 439 761
1426 and 1 439 1312
1427 and 1 439 1314
1428 ite 2 1427 464 162
1429 ite 2 1426 757 1428
1430 ite 2 1425 794 1429
1431 ite 2 1424 387 1430
1432 ite 2 1423 90 1431
1433 ite 2 1422 794 1432
1434 ite 2 1421 387 1433
1435 ite 2 1420 90 1434
1436 ite 2 1419 794 1435
1437 ite 2 1418 1095 1436
1438 ite 2 1417 84 1437
1439 ite 2 1416 794 1438
1440 ite 2 834 164 1439
1441 ite 2 967 164 1440
1442 ite 2 974 164 1441
1443 next 2 162 1442
1444 and 1 452 1295
1445 and 1 452 1297
1446 and 1 452 1299
1447 and 1 452 769
1448 and 1 452 1302
1449 and 1 452 1304
1450 and 1 452 772
1451 and 1 452 1307
1452 and 1 452 1309
1453 and 1 452 761
1454 and 1 452 1312
1455 and 1 452 1314
1456 ite 2 1455 464 164
1457 ite 2 1454 757 1456
1458 ite 2 1453 794 1457
1459 ite 2 1452 387 1458
1460 ite 2 1451 90 1459
1461 ite 2 1450 794 1460
1462 ite 2 1449 387 1461
1463 ite 2 1448 90 1462
1464 ite 2 1447 794 1463
1465 ite 2 1446 1095 1464
1466 ite 2 1445 84 1465
1467 ite 2 1444 794 1466
1468 ite 2 834 166 1467
1469 ite 2 967 166 1468
1470 ite 2 974 166 1469
1471 next 2 164 1470
1472 and 1 465 1295
1473 and 1 465 1297
1474 and 1 465 1299
1475 and 1 465 769
1476 and 1 465 1302
1477 and 1 465 1304
1478 and 1 465 772
1479 and 1 465 1307
1480 and 1 465 1309
1481 and 1 465 761
1482 and 1 465 1312
1483 and 1 465 1314
1484 ite 2 1483 464 166
1485 ite 2 1482 757 1484
1486 ite 2 1481 794 1485
1487 ite 2 1480 387 1486
1488 ite 2 1479 90 1487
1489 ite 2 1478 794 1488
1490 ite 2 1477 387 1489
1491 ite 2 1476 90 1490
1492 ite 2 1475 794 1491
1493 ite 2 1474 1095 1492
1494 ite 2 1473 84 1493
1495 ite 2 1472 794 1494
1496 ite 2 834 384 1495
1497 ite 2 967 384 1496
1498 ite 2 974 384 1497
1499 next 2 166 1498
1500 input 1 f070
1501 and 1 385 1500
1502 input 1 f067
1503 and 1 385 1502
1504 input 1 f064
1505 and 1 385 1504
1506 and 1 385 768
1507 input 1 f058
1508 and 1 385 1507
1509 input 1 f055
1510 and 1 385 1509
1511 and 1 385 771
1512 input 1 f049
1513 and 1 385 1512
1514 input 1 f046
1515 and 1 385 1514
1516 and 1 385 756
1517 input 1 f040
1518 and 1 385 1517
1519 input 1 f037
1520 and 1 385 1519
1521 ite 2 1520 464 168
1522 ite 2 1518 757 1521
1523 ite 2 1516 794 1522
1524 ite 2 1515 387 1523
1525 ite 2 1513 90 1524
1526 ite 2 1511 794 1525
1527 ite 2 1510 387 1526
1528 ite 2 1508 90 1527
1529 ite 2 1506 794 1528
1530 ite 2 1505 1095 1529
1531 ite 2 1503 84 1530
1532 ite 2 1501 794 1531
1533 ite 2 833 170 1532
1534 ite 2 966 170 1533
1535 ite 2 973 170 1534
1536 next 2 168 1535
1537 and 1 402 1500
1538 and 1 402 1502
1539 and 1 402 1504
1540 and 1 402 768
1541 and 1 402 1507
1542 and 1 402 1509
1543 and 1 402 771
1544 and 1 402 1512
1545 and 1 402 1514
1546 and 1 402 756
1547 and 1 402 1517
1548 and 1 402 1519
1549 ite 2 1548 464 170
1550 ite 2 1547 757 1549
1551 ite 2 1546 794 1550
1552 ite 2 1545 387 1551
1553 ite 2 1544 90 1552
1554 ite 2 1543 794 1553
1555 ite 2 1542 387 1554
1556 ite 2 1541 90 1555
1557 ite 2 1540 794 1556
1558 ite 2 1539 1095 1557
1559 ite 2 1538 84 1558
1560 ite 2 1537 794 1559
1561 ite 2 833 172 1560
1562 ite 2 966 172 1561
1563 ite 2 973 172 1562
1564 next 2 170 1563
1565 and 1 414 1500
1566 and 1 414 1502
1567 and 1 414 1504
1568 and 1 414 768
1569 and 1 414 1507
1570 and 1 414 1509
1571 and 1 414 771
1572 and 1 414 1512
1573 and 1 414 1514
1574 and 1 414 756
1575 and 1 414 1517
1576 and 1 414 1519
1577 ite 2 1576 464 172
1578 ite 2 1575 757 1577
1579 ite 2 1574 794 1578
1580 ite 2 1573 387 1579
1581 ite 2 1572 90 1580
1582 ite 2 1571 794 1581
1583 ite 2 1570 387 1582
1584 ite 2 1569 90 1583
1585 ite 2 1568 794 1584
1586 ite 2 1567 1095 1585
1587 ite 2 1566 84 1586
1588 ite 2 1565 794 1587
1589 ite 2 833 174 1588
1590 ite 2 966 174 1589
1591 ite 2 973 174 1590
1592 next 2 172 1591
1593 and 1 426 1500
1594 and 1 426 1502
1595 and 1 426 1504
1596 and 1 426 768
1597 and 1 426 1507
1598 and 1 426 1509
1599 and 1 426 771
1600 and 1 426 1512
1601 and 1 426 1514
1602 and 1 426 756
1603 and 1 426 1517
1604 and 1 426 1519
1605 ite 2 1604 464 174
1606 ite 2 1603 757 1605
1607 ite 2 1602 794 1606
1608 ite 2 1601 387 1607
1609 ite 2 1600 90 1608
1610 ite 2 1599 794 1609
1611 ite 2 1598 387 1610
1612 ite 2 1597 90 1611
1613 ite 2 1596 794 1612
1614 ite 2 1595 1095 1613
1615 ite 2 1594 84 1614
1616 ite 2 1593 794 1615
1617 ite 2 833 176 1616
1618 ite 2 966 176 1617
1619 ite 2 973 176 1618
1620 next 2 174 1619
1621 and 1 439 1500
1622 and 1 439 1502
1623 and 1 439 1504
1624 and 1 439 768
1625 and 1 439 1507
1626 and 1 439 1509
1627 and 1 439 771
1628 and 1 439 1512
1629 and 1 439 1514
1630 and 1 439 756
1631 and 1 439 1517
1632 and 1 439 1519
1633 ite 2 1632 464 176
1634 ite 2 1631 757 1633
1635 ite 2 1630 794 1634
1636 ite 2 1629 387 1635
1637 ite 2 1628 90 1636
1638 ite 2 1627 794 1637
1639 ite 2 1626 387 1638
1640 ite 2 1625 90 1639
1641 ite 2 1624 794 1640
1642 ite 2 1623 1095 1641
1643 ite 2 1622 84 1642
1644 ite 2 1621 794 1643
1645 ite 2 833 178 1644
1646 ite 2 966 178 1645
1647 ite 2 973 178 1646
1648 next 2 176 1647
1649 and 1 452 1500
1650 and 1 452 1502
1651 and 1 452 1504
1652 and 1 452 768
1653 and 1 452 1507
1654 and 1 452 1509
1655 and 1 452 771
1656 and 1 452 1512
1657 and 1 452 1514
1658 and 1 452 756
1659 and 1 452 1517
1660 and 1 452 1519
1661 ite 2 1660 464 178
1662 ite 2 1659 757 1661
1663 ite 2 1658 794 1662
1664 ite 2 1657 387 1663
1665 ite 2 1656 90 1664
1666 ite 2 1655 794 1665
1667 ite 2 1654 387 1666
1668 ite 2 1653 90 1667
1669 ite 2 1652 794 1668
1670 ite 2 1651 1095 1669
1671 ite 2 1650 84 1670
1672 ite 2 1649 794 1671
1673 ite 2 833 180 1672
1674 ite 2 966 180 1673
1675 ite 2 973 180 1674
1676 next 2 178 1675
1677 and 1 465 1500
1678 and 1 465 1502
1679 and 1 465 1504
1680 and 1 465 768
1681 and 1 465 1507
1682 and 1 465 1509
1683 and 1 465 771
1684 and 1 465 1512
1685 and 1 465 1514
1686 and 1 465 756
1687 and 1 465 1517
1688 and 1 465 1519
1689 ite 2 1688 464 180
1690 ite 2 1687 757 1689
1691 ite 2 1686 794 1690
1692 ite 2 1685 387 1691
1693 ite 2 1684 90 1692
1694 ite 2 1683 794 1693
1695 ite 2 1682 387 1694
1696 ite 2 1681 90 1695
1697 ite 2 1680 794 1696
1698 ite 2 1679 1095 1697
1699 ite 2 1678 84 1698
1700 ite 2 1677 794 1699
1701 ite 2 833 384 1700
1702 ite 2 966 384 1701
1703 ite 2 973 384 1702
1704 next 2 180 1703
1705 and 1 486 868
1706 ite 2 1705 96 182
1707 ite 2 785 184 1706
1708 next 2 182 1707
1709 and 1 498 868
1710 ite 2 1709 96 184
1711 ite 2 785 186 1710
1712 next 2 184 1711
1713 and 1 509 868
1714 ite 2 1713 96 186
1715 ite 2 785 188 1714
1716 next 2 186 1715
1717 and 1 520 868
1718 ite 2 1717 96 188
1719 ite 2 785 190 1718
1720 next 2 188 1719
1721 and 1 531 868
1722 ite 2 1721 96 190
1723 ite 2 785 192 1722
1724 next 2 190 1723
1725 and 1 542 868
1726 ite 2 1725 96 192
1727 ite 2 785 194 1726
1728 next 2 192 1727
1729 and 1 553 868
1730 ite 2 1729 96 194
1731 ite 2 785 384 1730
1732 next 2 194 1731
1733 and 1 660 812
1734 ite 2 1733 815 196
1735 ite 2 832 198 1734
1736 next 2 196 1735
1737 and 1 672 812
1738 ite 2 1737 815 198
1739 ite 2 832 200 1738
1740 next 2 198 1739
1741 and 1 683 812
1742 ite 2 1741 815 200
1743 ite 2 832 202 1742
1744 next 2 200 1743
1745 and 1 694 812
1746 ite 2 1745 815 202
1747 ite 2 832 204 1746
1748 next 2 202 1747
1749 and 1 705 812
1750 ite 2 1749 815 204
1751 ite 2 832 206 1750
1752 next 2 204 1751
1753 and 1 716 812
1754 ite 2 1753 815 206
1755 ite 2 832 208 1754
1756 next 2 206 1755
1757 and 1 727 812
1758 ite 2 1757 815 208
1759 ite 2 832 384 1758
1760 next 2 208 1759
1761 input 1 f106
1762 and 1 573 1761
1763 input 1 f103
1764 and 1 573 1763
1765 input 1 f100
1766 and 1 573 1765
1767 and 1 573 867
1768 input 1 f094
1769 and 1 573 1768
1770 input 1 f091
1771 and 1 573 1770
1772 input 1 f088
1773 and 1 573 1772
1774 input 1 f085
1775 and 1 573 1774
1776 input 1 f082
1777 and 1 573 1776
1778 ite 2 1777 96 210
1779 ite 2 1775 116 1778
1780 ite 2 1773 118 1779
1781 ite 2 1771 1095 1780
1782 ite 2 1769 116 1781
1783 ite 2 1767 118 1782
1784 ite 2 1766 96 1783
1785 ite 2 1764 116 1784
1786 ite 2 1762 118 1785
1787 ite 2 982 212 1786
1788 ite 2 989 212 1787
1789 ite 2 996 212 1788
1790 next 2 210 1789
1791 and 1 585 1761
1792 and 1 585 1763
1793 and 1 585 1765
1794 and 1 585 867
1795 and 1 585 1768
1796 and 1 585 1770
1797 and 1 585 1772
1798 and 1 585 1774
1799 and 1 585 1776
1800 ite 2 1799 96 212
1801 ite 2 1798 116 1800
1802 ite 2 1797 118 1801
1803 ite 2 1796 1095 1802
1804 ite 2 1795 116 1803
1805 ite 2 1794 118 1804
1806 ite 2 1793 96 1805
1807 ite 2 1792 116 1806
1808 ite 2 1791 118 1807
1809 ite 2 982 214 1808
1810 ite 2 989 214 1809
1811 ite 2 996 214 1810
1812 next 2 212 1811
1813 and 1 596 1761
1814 and 1 596 1763
1815 and 1 596 1765
1816 and 1 596 867
1817 and 1 596 1768
1818 and 1 596 1770
1819 and 1 596 1772
1820 and 1 596 1774
1821 and 1 596 1776
1822 ite 2 1821 96 214
1823 ite 2 1820 116 1822
1824 ite 2 1819 118 1823
1825 ite 2 1818 1095 1824
1826 ite 2 1817 116 1825
1827 ite 2 1816 118 1826
1828 ite 2 1815 96 1827
1829 ite 2 1814 116 1828
1830 ite 2 1813 118 1829
1831 ite 2 982 216 1830
1832 ite 2 989 216 1831
1833 ite 2 996 216 1832
1834 next 2 214 1833
1835 and 1 607 1761
1836 and 1 607 1763
1837 and 1 607 1765
1838 and 1 607 867
1839 and 1 607 1768
1840 and 1 607 1770
1841 and 1 607 1772
1842 and 1 607 1774
1843 and 1 607 1776
1844 ite 2 1843 96 216
1845 ite 2 1842 116 1844
1846 ite 2 1841 118 1845
1847 ite 2 1840 1095 1846
1848 ite 2 1839 116 1847
1849 ite 2 1838 118 1848
1850 ite 2 1837 96 1849
1851 ite 2 1836 116 1850
1852 ite 2 1835 118 1851
1853 ite 2 982 218 1852
1854 ite 2 989 218 1853
1855 ite 2 996 218 1854
1856 next 2 216 1855
1857 and 1 618 1761
1858 and 1 618 1763
1859 and 1 618 1765
1860 and 1 618 867
1861 and 1 618 1768
1862 and 1 618 1770
1863 and 1 618 1772
1864 and 1 618 1774
1865 and 1 618 1776
1866 ite 2 1865 96 218
1867 ite 2 1864 116 1866
1868 ite 2 1863 118 1867
1869 ite 2 1862 1095 1868
1870 ite 2 1861 116 1869
1871 ite 2 1860 118 1870
1872 ite 2 1859 96 1871
1873 ite 2 1858 116 1872
1874 ite 2 1857 118 1873
1875 ite 2 982 220 1874
1876 ite 2 989 220 1875
1877 ite 2 996 220 1876
1878 next 2 218 1877
1879 and 1 629 1761
1880 and 1 629 1763
1881 and 1 629 1765
1882 and 1 629 867
1883 and 1 629 1768
1884 and 1 629 1770
1885 and 1 629 1772
1886 and 1 629 1774
1887 and 1 629 1776
1888 ite 2 1887 96 220
1889 ite 2 1886 116 1888
1890 ite 2 1885 118 1889
1891 ite 2 1884 1095 1890
1892 ite 2 1883 116 1891
1893 ite 2 1882 118 1892
1894 ite 2 1881 96 1893
1895 ite 2 1880 116 1894
1896 ite 2 1879 118 1895
1897 ite 2 982 222 1896
1898 ite 2 989 222 1897
1899 ite 2 996 222 1898
1900 next 2 220 1899
1901 and 1 640 1761
1902 and 1 640 1763
1903 and 1 640 1765
1904 and 1 640 867
1905 and 1 640 1768
1906 and 1 640 1770
1907 and 1 640 1772
1908 and 1 640 1774
1909 and 1 640 1776
1910 ite 2 1909 96 222
1911 ite 2 1908 116 1910
1912 ite 2 1907 118 1911
1913 ite 2 1906 1095 1912
1914 ite 2 1905 116 1913
1915 ite 2 1904 118 1914
1916 ite 2 1903 96 1915
1917 ite 2 1902 116 1916
1918 ite 2 1901 118 1917
1919 ite 2 982 384 1918
1920 ite 2 989 384 1919
1921 ite 2 996 384 1920
1922 next 2 222 1921
1923 input 1 f107
1924 and 1 573 1923
1925 input 1 f104
1926 and 1 573 1925
1927 input 1 f101
1928 and 1 573 1927
1929 and 1 573 866
1930 input 1 f095
1931 and 1 573 1930
1932 input 1 f092
1933 and 1 573 1932
1934 input 1 f089
1935 and 1 573 1934
1936 input 1 f086
1937 and 1 573 1936
1938 input 1 f083
1939 and 1 573 1938
1940 ite 2 1939 96 224
1941 ite 2 1937 116 1940
1942 ite 2 1935 118 1941
1943 ite 2 1933 1095 1942
1944 ite 2 1931 116 1943
1945 ite 2 1929 118 1944
1946 ite 2 1928 96 1945
1947 ite 2 1926 116 1946
1948 ite 2 1924 118 1947
1949 ite 2 981 226 1948
1950 ite 2 988 226 1949
1951 ite 2 995 226 1950
1952 next 2 224 1951
1953 and 1 585 1923
1954 and 1 585 1925
1955 and 1 585 1927
1956 and 1 585 866
1957 and 1 585 1930
1958 and 1 585 1932
1959 and 1 585 1934
1960 and 1 585 1936
1961 and 1 585 1938
1962 ite 2 1961 96 226
1963 ite 2 1960 116 1962
1964 ite 2 1959 118 1963
1965 ite 2 1958 1095 1964
1966 ite 2 1957 116 1965
1967 ite 2 1956 118 1966
1968 ite 2 1955 96 1967
1969 ite 2 1954 116 1968
1970 ite 2 1953 118 1969
1971 ite 2 981 228 1970
1972 ite 2 988 228 1971
1973 ite 2 995 228 1972
1974 next 2 226 1973
1975 and 1 596 1923
1976 and 1 596 1925
1977 and 1 596 1927
1978 and 1 596 866
1979 and 1 596 1930
1980 and 1 596 1932
1981 and 1 596 1934
1982 and 1 596 1936
1983 and 1 596 1938
1984 ite 2 1983 96 228
1985 ite 2 1982 116 1984
1986 ite 2 1981 118 1985
1987 ite 2 1980 1095 1986
1988 ite 2 1979 116 1987
1989 ite 2 1978 118 1988
1990 ite 2 1977 96 1989
1991 ite 2 1976 116 1990
1992 ite 2 1975 118 1991
1993 ite 2 981 230 1992
1994 ite 2 988 230 1993
1995 ite 2 995 230 1994
1996 next 2 228 1995
1997 and 1 607 1923
1998 and 1 607 1925
1999 and 1 607 1927
2000 and 1 607 866
2001 and 1 607 1930
2002 and 1 607 1932
2003 and 1 607 1934
2004 and 1 607 1936
2005 and 1 607 1938
2006 ite 2 2005 96 230
2007 ite 2 2004 116 2006
2008 ite 2 2003 118 2007
2009 ite 2 2002 1095 2008
2010 ite 2 2001 116 2009
2011 ite 2 2000 118 2010
2012 ite 2 1999 96 2011
2013 ite 2 1998 116 2012
2014 ite 2 1997 118 2013
2015 ite 2 981 232 2014
2016 ite 2 988 232 2015
2017 ite 2 995 232 2016
2018 next 2 230 2017
2019 and 1 618 1923
2020 and 1 618 1925
2021 and 1 618 1927
2022 and 1 618 866
2023 and 1 618 1930
2024 and 1 618 1932
2025 and 1 618 1934
2026 and 1 618 1936
2027 and 1 618 1938
2028 ite 2 2027 96 232
2029 ite 2 2026 116 2028
2030 ite 2 2025 118 2029
2031 ite 2 2024 1095 2030
2032 ite 2 2023 116 2031
2033 ite 2 2022 118 2032
2034 ite 2 2021 96 2033
2035 ite 2 2020 116 2034
2036 ite 2 2019 118 2035
2037 ite 2 981 234 2036
2038 ite 2 988 234 2037
2039 ite 2 995 234 2038
2040 next 2 232 2039
2041 and 1 629 1923
2042 and 1 629 1925
2043 and 1 629 1927
2044 and 1 629 866
2045 and 1 629 1930
2046 and 1 629 1932
2047 and 1 629 1934
2048 and 1 629 1936
2049 and 1 629 1938
2050 ite 2 2049 96 234
2051 ite 2 2048 116 2050
2052 ite 2 2047 118 2051
2053 ite 2 2046 1095 2052
2054 ite 2 2045 116 2053
2055 ite 2 2044 118 2054
2056 ite 2 2043 96 2055
2057 ite 2 2042 116 2056
2058 ite 2 2041 118 2057
2059 ite 2 981 236 2058
2060 ite 2 988 236 2059
2061 ite 2 995 236 2060
2062 next 2 234 2061
2063 and 1 640 1923
2064 and 1 640 1925
2065 and 1 640 1927
2066 and 1 640 866
2067 and 1 640 1930
2068 and 1 640 1932
2069 and 1 640 1934
2070 and 1 640 1936
2071 and 1 640 1938
2072 ite 2 2071 96 236
2073 ite 2 2070 116 2072
2074 ite 2 2069 118 2073
2075 ite 2 2068 1095 2074
2076 ite 2 2067 116 2075
2077 ite 2 2066 118 2076
2078 ite 2 2065 96 2077
2079 ite 2 2064 116 2078
2080 ite 2 2063 118 2079
2081 ite 2 981 384 2080
2082 ite 2 988 384 2081
2083 ite 2 995 384 2082
2084 next 2 236 2083
2085 input 1 f108
2086 and 1 573 2085
2087 input 1 f105
2088 and 1 573 2087
2089 input 1 f102
2090 and 1 573 2089
2091 and 1 573 862
2092 input 1 f096
2093 and 1 573 2092
2094 input 1 f093
2095 and 1 573 2094
2096 input 1 f090
2097 and 1 573 2096
2098 input 1 f087
2099 and 1 573 2098
2100 input 1 f084
2101 and 1 573 2100
2102 ite 2 2101 96 238
2103 ite 2 2099 116 2102
2104 ite 2 2097 118 2103
2105 ite 2 2095 1095 2104
2106 ite 2 2093 116 2105
2107 ite 2 2091 118 2106
2108 ite 2 2090 96 2107
2109 ite 2 2088 116 2108
2110 ite 2 2086 118 2109
2111 ite 2 980 240 2110
2112 ite 2 987 240 2111
2113 ite 2 994 240 2112
2114 next 2 238 2113
2115 and 1 585 2085
2116 and 1 585 2087
2117 and 1 585 2089
2118 and 1 585 862
2119 and 1 585 2092
2120 and 1 585 2094
2121 and 1 585 2096
2122 and 1 585 2098
2123 and 1 585 2100
2124 ite 2 2123 96 240
2125 ite 2 2122 116 2124
2126 ite 2 2121 118 2125
2127 ite 2 2120 1095 2126
2128 ite 2 2119 116 2127
2129 ite 2 2118 118 2128
2130 ite 2 2117 96 2129
2131 ite 2 2116 116 2130
2132 ite 2 2115 118 2131
2133 ite 2 980 242 2132
2134 ite 2 987 242 2133
2135 ite 2 994 242 2134
2136 next 2 240 2135
2137 and 1 596 2085
2138 and 1 596 2087
2139 and 1 596 2089
2140 and 1 596 862
2141 and 1 596 2092
2142 and 1 596 2094
2143 and 1 596 2096
2144 and 1 596 2098
2145 and 1 596 2100
2146 ite 2 2145 96 242
2147 ite 2 2144 116 2146
2148 ite 2 2143 118 2147
2149 ite 2 2142 1095 2148
2150 ite 2 2141 116 2149
2151 ite 2 2140 118 2150
2152 ite 2 2139 96 2151
2153 ite 2 2138 116 2152
2154 ite 2 2137 118 2153
2155 ite 2 980 244 2154
2156 ite 2 987 244 2155
2157 ite 2 994 244 2156
2158 next 2 242 2157
2159 and 1 607 2085
2160 and 1 607 2087
2161 and 1 607 2089
2162 and 1 607 862
2163 and 1 607 2092
2164 and 1 607 2094
2165 and 1 607 2096
2166 and 1 607 2098
2167 and 1 607 2100
2168 ite 2 2167 96 244
2169 ite 2 2166 116 2168
2170 ite 2 2165 118 2169
2171 ite 2 2164 1095 2170
2172 ite 2 2163 116 2171
2173 ite 2 2162 118 2172
2174 ite 2 2161 96 2173
2175 ite 2 2160 116 2174
2176 ite 2 2159 118 2175
2177 ite 2 980 246 2176
2178 ite 2 987 246 2177
2179 ite 2 994 246 2178
2180 next 2 244 2179
2181 and 1 618 2085
2182 and 1 618 2087
2183 and 1 618 2089
2184 and 1 618 862
2185 and 1 618 2092
2186 and 1 618 2094
2187 and 1 618 2096
2188 and 1 618 2098
2189 and 1 618 2100
2190 ite 2 2189 96 246
2191 ite 2 2188 116 2190
2192 ite 2 2187 118 2191
2193 ite 2 2186 1095 2192
2194 ite 2 2185 116 2193
2195 ite 2 2184 118 2194
2196 ite 2 2183 96 2195
2197 ite 2 2182 116 2196
2198 ite 2 2181 118 2197
2199 ite 2 980 248 2198
2200 ite 2 987 248 2199
2201 ite 2 994 248 2200
2202 next 2 246 2201
2203 and 1 629 2085
2204 and 1 629 2087
2205 and 1 629 2089
2206 and 1 629 862
2207 and 1 629 2092
2208 and 1 629 2094
2209 and 1 629 2096
2210 and 1 629 2098
2211 and 1 629 2100
2212 ite 2 2211 96 248
2213 ite 2 2210 116 2212
2214 ite 2 2209 118 2213
2215 ite 2 2208 1095 2214
2216 ite 2 2207 116 2215
2217 ite 2 2206 118 2216
2218 ite 2 2205 96 2217
2219 ite 2 2204 116 2218
2220 ite 2 2203 118 2219
2221 ite 2 980 250 2220
2222 ite 2 987 250 2221
2223 ite 2 994 250 2222
2224 next 2 248 2223
2225 and 1 640 2085
2226 and 1 640 2087
2227 and 1 640 2089
2228 and 1 640 862
2229 and 1 640 2092
2230 and 1 640 2094
2231 and 1 640 2096
2232 and 1 640 2098
2233 and 1 640 2100
2234 ite 2 2233 96 250
2235 ite 2 2232 116 2234
2236 ite 2 2231 118 2235
2237 ite 2 2230 1095 2236
2238 ite 2 2229 116 2237
2239 ite 2 2228 118 2238
2240 ite 2 2227 96 2239
2241 ite 2 2226 116 2240
2242 ite 2 2225 118 2241
2243 ite 2 980 384 2242
2244 ite 2 987 384 2243
2245 ite 2 994 384 2244
2246 next 2 250 2245
2247 input 1 f003
2248 or 1 -253 2247
2249 and 1 2248 -1109
2250 and 1 2249 -1314
2251 and 1 2250 -1519
2252 or 1 2251 762
2253 or 1 2252 761
2254 or 1 2253 756
2255 and 1 2254 -1104
2256 and 1 2255 -1309
2257 and 1 2256 -1514
2258 or 1 2257 773
2259 or 1 2258 772
2260 or 1 2259 771
2261 and 1 2260 -1099
2262 and 1 2261 -1304
2263 and 1 2262 -1509
2264 or 1 2263 770
2265 or 1 2264 769
2266 or 1 2265 768
2267 or 1 2266 1089
2268 or 1 2267 1295
2269 or 1 2268 1500
2270 and 1 2269 -785
2271 next 1 253 -2270
2272 and 1 255 -2247
2273 and 1 2272 -1093
2274 and 1 2273 -1299
2275 and 1 2274 -1504
2276 or 1 2275 785
2277 next 1 255 2276
2278 or 1 257 1109
2279 or 1 2278 1314
2280 or 1 2279 1519
2281 and 1 2280 -1107
2282 and 1 2281 -1312
2283 and 1 2282 -1517
2284 next 1 257 2283
2285 or 1 259 1107
2286 or 1 2285 1312
2287 or 1 2286 1517
2288 and 1 2287 -762
2289 and 1 2288 -761
2290 and 1 2289 -756
2291 next 1 259 2290
2292 or 1 261 1104
2293 or 1 2292 1309
2294 or 1 2293 1514
2295 and 1 2294 -1102
2296 and 1 2295 -1307
2297 and 1 2296 -1512
2298 next 1 261 2297
2299 or 1 263 1102
2300 or 1 2299 1307
2301 or 1 2300 1512
2302 and 1 2301 -773
2303 and 1 2302 -772
2304 and 1 2303 -771
2305 next 1 263 2304
2306 or 1 265 1099
2307 or 1 2306 1304
2308 or 1 2307 1509
2309 and 1 2308 -1097
2310 and 1 2309 -1302
2311 and 1 2310 -1507
2312 next 1 265 2311
2313 or 1 267 1097
2314 or 1 2313 1302
2315 or 1 2314 1507
2316 and 1 2315 -770
2317 and 1 2316 -769
2318 and 1 2317 -768
2319 next 1 267 2318
2320 or 1 269 1093
2321 or 1 2320 1299
2322 or 1 2321 1504
2323 and 1 2322 -1091
2324 and 1 2323 -1297
2325 and 1 2324 -1502
2326 next 1 269 2325
2327 or 1 271 1091
2328 or 1 2327 1297
2329 or 1 2328 1502
2330 and 1 2329 -1089
2331 and 1 2330 -1295
2332 and 1 2331 -1500
2333 next 1 271 2332
2334 next 1 273 273
2335 or 1 -275 841
2336 input 1 f008
2337 or 1 2335 2336
2338 input 1 f014
2339 or 1 2337 2338
2340 and 1 2339 -835
2341 and 1 2340 -834
2342 and 1 2341 -833
2343 or 1 2342 868
2344 or 1 2343 1772
2345 or 1 2344 1934
2346 or 1 2345 2096
2347 or 1 2346 867
2348 or 1 2347 866
2349 or 1 2348 862
2350 or 1 2349 1761
2351 or 1 2350 1923
2352 or 1 2351 2085
2353 and 1 2352 -832
2354 next 1 275 -2353
2355 or 1 277 835
2356 and 1 2355 -968
2357 or 1 2356 834
2358 and 1 2357 -967
2359 or 1 2358 833
2360 and 1 2359 -966
2361 next 1 277 2360
2362 or 1 279 968
2363 and 1 2362 -975
2364 or 1 2363 967
2365 and 1 2364 -974
2366 or 1 2365 966
2367 and 1 2366 -973
2368 next 1 279 2367
2369 input 1 f005
2370 and 1 281 -2369
2371 and 1 2370 -854
2372 and 1 2371 -852
2373 or 1 2372 975
2374 or 1 2373 974
2375 or 1 2374 973
2376 next 1 281 2375
2377 or 1 283 2369
2378 and 1 2377 -841
2379 and 1 2378 -1776
2380 and 1 2379 -1938
2381 and 1 2380 -2100
2382 next 1 283 2381
2383 or 1 285 1776
2384 or 1 2383 1938
2385 or 1 2384 2100
2386 and 1 2385 -1774
2387 and 1 2386 -1936
2388 and 1 2387 -2098
2389 next 1 285 2388
2390 or 1 287 1774
2391 or 1 2390 1936
2392 or 1 2391 2098
2393 and 1 2392 -1772
2394 and 1 2393 -1934
2395 and 1 2394 -2096
2396 next 1 287 2395
2397 or 1 289 854
2398 and 1 2397 -2336
2399 and 1 2398 -1770
2400 and 1 2399 -1932
2401 and 1 2400 -2094
2402 next 1 289 2401
2403 or 1 291 1770
2404 or 1 2403 1932
2405 or 1 2404 2094
2406 and 1 2405 -1768
2407 and 1 2406 -1930
2408 and 1 2407 -2092
2409 next 1 291 2408
2410 or 1 293 1768
2411 or 1 2410 1930
2412 or 1 2411 2092
2413 and 1 2412 -867
2414 and 1 2413 -866
2415 and 1 2414 -862
2416 next 1 293 2415
2417 and 1 295 -2338
2418 and 1 2417 -868
2419 or 1 2418 832
2420 next 1 295 2419
2421 or 1 297 852
2422 and 1 2421 -1765
2423 and 1 2422 -1927
2424 and 1 2423 -2089
2425 next 1 297 2424
2426 or 1 299 1765
2427 or 1 2426 1927
2428 or 1 2427 2089
2429 and 1 2428 -1763
2430 and 1 2429 -1925
2431 and 1 2430 -2087
2432 next 1 299 2431
2433 or 1 301 1763
2434 or 1 2433 1925
2435 or 1 2434 2087
2436 and 1 2435 -1761
2437 and 1 2436 -1923
2438 and 1 2437 -2085
2439 next 1 301 2438
2440 input 1 f022
2441 or 1 -303 2440
2442 or 1 2441 1024
2443 input 1 f024
2444 or 1 2442 2443
2445 or 1 2444 816
2446 and 1 2445 -982
2447 and 1 2446 -981
2448 and 1 2447 -980
2449 next 1 303 -2448
2450 next 1 305 305
2451 or 1 307 982
2452 and 1 2451 -989
2453 or 1 2452 981
2454 and 1 2453 -988
2455 or 1 2454 980
2456 and 1 2455 -987
2457 next 1 307 2456
2458 or 1 309 989
2459 and 1 2458 -996
2460 or 1 2459 988
2461 and 1 2460 -995
2462 or 1 2461 987
2463 and 1 2462 -994
2464 next 1 309 2463
2465 next 1 311 311
2466 input 1 f020
2467 or 1 313 2466
2468 input 1 f021
2469 and 1 2467 -2468
2470 and 1 2469 -2440
2471 and 1 2470 -1024
2472 and 1 2471 -2443
2473 and 1 2472 -816
2474 or 1 2473 812
2475 next 1 313 2474
2476 or 1 315 2468
2477 and 1 2476 -812
2478 next 1 315 2477
2479 input 1 f015
2480 and 1 317 -2479
2481 or 1 2480 827
2482 and 1 2481 -2466
2483 or 1 2482 996
2484 or 1 2483 995
2485 or 1 2484 994
2486 next 1 317 2485
2487 or 1 319 2479
2488 and 1 2487 -1010
2489 and 1 2488 -1004
2490 and 1 2489 -817
2491 next 1 319 2490
2492 or 1 321 1010
2493 or 1 2492 1004
2494 or 1 2493 817
2495 and 1 2494 -827
2496 next 1 321 2495
2497 or 1 -323 383
2498 or 1 2497 382
2499 and 1 2498 -1109
2500 and 1 2499 -1107
2501 and 1 2500 -762
2502 and 1 2501 -1104
2503 and 1 2502 -1102
2504 and 1 2503 -773
2505 and 1 2504 -1099
2506 and 1 2505 -1097
2507 and 1 2506 -770
2508 and 1 2507 -1093
2509 and 1 2508 -1091
2510 and 1 2509 -1089
2511 and 1 2510 -835
2512 and 1 2511 -968
2513 and 1 2512 -975
2514 next 1 323 -2513
2515 or 1 325 1109
2516 and 1 2515 -1314
2517 or 1 2516 1107
2518 and 1 2517 -1312
2519 or 1 2518 762
2520 and 1 2519 -761
2521 or 1 2520 1104
2522 and 1 2521 -1309
2523 or 1 2522 1102
2524 and 1 2523 -1307
2525 or 1 2524 773
2526 and 1 2525 -772
2527 or 1 2526 1099
2528 and 1 2527 -1304
2529 or 1 2528 1097
2530 and 1 2529 -1302
2531 or 1 2530 770
2532 and 1 2531 -769
2533 or 1 2532 1093
2534 and 1 2533 -1299
2535 or 1 2534 1091
2536 and 1 2535 -1297
2537 or 1 2536 1089
2538 and 1 2537 -1295
2539 next 1 325 2538
2540 or 1 327 835
2541 or 1 2540 968
2542 or 1 2541 975
2543 and 1 2542 -834
2544 and 1 2543 -967
2545 and 1 2544 -974
2546 next 1 327 2545
2547 or 1 329 1314
2548 and 1 2547 -1519
2549 or 1 2548 1312
2550 and 1 2549 -1517
2551 or 1 2550 761
2552 and 1 2551 -756
2553 or 1 2552 1309
2554 and 1 2553 -1514
2555 or 1 2554 1307
2556 and 1 2555 -1512
2557 or 1 2556 772
2558 and 1 2557 -771
2559 or 1 2558 1304
2560 and 1 2559 -1509
2561 or 1 2560 1302
2562 and 1 2561 -1507
2563 or 1 2562 769
2564 and 1 2563 -768
2565 or 1 2564 1299
2566 and 1 2565 -1504
2567 or 1 2566 1297
2568 and 1 2567 -1502
2569 or 1 2568 1295
2570 and 1 2569 -1500
2571 next 1 329 2570
2572 or 1 331 834
2573 or 1 2572 967
2574 or 1 2573 974
2575 and 1 2574 -833
2576 and 1 2575 -966
2577 and 1 2576 -973
2578 next 1 331 2577
2579 and 1 333 -383
2580 or 1 2579 1519
2581 or 1 2580 1517
2582 or 1 2581 756
2583 or 1 2582 1514
2584 or 1 2583 1512
2585 or 1 2584 771
2586 or 1 2585 1509
2587 or 1 2586 1507
2588 or 1 2587 768
2589 or 1 2588 1504
2590 or 1 2589 1502
2591 or 1 2590 1500
2592 next 1 333 2591
2593 and 1 335 -382
2594 or 1 2593 833
2595 or 1 2594 966
2596 or 1 2595 973
2597 next 1 335 2596
2598 or 1 -337 485
2599 or 1 2598 484
2600 and 1 2599 -868
2601 and 1 2600 -785
2602 next 1 337 -2601
2603 and 1 339 -485
2604 or 1 2603 868
2605 next 1 339 2604
2606 and 1 341 -484
2607 or 1 2606 785
2608 next 1 341 2607
2609 or 1 -343 659
2610 or 1 2609 658
2611 and 1 2610 -812
2612 and 1 2611 -832
2613 next 1 343 -2612
2614 and 1 345 -659
2615 or 1 2614 812
2616 next 1 345 2615
2617 and 1 347 -658
2618 or 1 2617 832
2619 next 1 347 2618
2620 or 1 -349 572
2621 or 1 2620 571
2622 and 1 2621 -1776
2623 and 1 2622 -1774
2624 and 1 2623 -1772
2625 and 1 2624 -1770
2626 and 1 2625 -1768
2627 and 1 2626 -867
2628 and 1 2627 -1765
2629 and 1 2628 -1763
2630 and 1 2629 -1761
2631 and 1 2630 -982
2632 and 1 2631 -989
2633 and 1 2632 -996
2634 next 1 349 -2633
2635 or 1 351 1776
2636 and 1 2635 -1938
2637 or 1 2636 1774
2638 and 1 2637 -1936
2639 or 1 2638 1772
2640 and 1 2639 -1934
2641 or 1 2640 1770
2642 and 1 2641 -1932
2643 or 1 2642 1768
2644 and 1 2643 -1930
2645 or 1 2644 867
2646 and 1 2645 -866
2647 or 1 2646 1765
2648 and 1 2647 -1927
2649 or 1 2648 1763
2650 and 1 2649 -1925
2651 or 1 2650 1761
2652 and 1 2651 -1923
2653 next 1 351 2652
2654 or 1 353 982
2655 or 1 2654 989
2656 or 1 2655 996
2657 and 1 2656 -981
2658 and 1 2657 -988
2659 and 1 2658 -995
2660 next 1 353 2659
2661 or 1 355 1938
2662 and 1 2661 -2100
2663 or 1 2662 1936
2664 and 1 2663 -2098
2665 or 1 2664 1934
2666 and 1 2665 -2096
2667 or 1 2666 1932
2668 and 1 2667 -2094
2669 or 1 2668 1930
2670 and 1 2669 -2092
2671 or 1 2670 866
2672 and 1 2671 -862
2673 or 1 2672 1927
2674 and 1 2673 -2089
2675 or 1 2674 1925
2676 and 1 2675 -2087
2677 or 1 2676 1923
2678 and 1 2677 -2085
2679 next 1 355 2678
2680 or 1 357 981
2681 or 1 2680 988
2682 or 1 2681 995
2683 and 1 2682 -980
2684 and 1 2683 -987
2685 and 1 2684 -994
2686 next 1 357 2685
2687 and 1 359 -572
2688 or 1 2687 2100
2689 or 1 2688 2098
2690 or 1 2689 2096
2691 or 1 2690 2094
2692 or 1 2691 2092
2693 or 1 2692 862
2694 or 1 2693 2089
2695 or 1 2694 2087
2696 or 1 2695 2085
2697 next 1 359 2696
2698 and 1 361 -571
2699 or 1 2698 980
2700 or 1 2699 987
2701 or 1 2700 994
2702 next 1 361 2701
2703 sub 5 798 795
2704 add 5 393 2703
2705 ulte 1 2704 455
2706 constd 5 12
2707 ulte 1 2706 798
2708 and 1 2705 -2707
2709 ulte 1 455 745
2710 and 1 2708 2709
2711 and 1 -253 2710
2712 or 1 -750 2711
2713 eq 1 384 788
2714 and 1 2709 2713
2715 and 1 -253 2714
2716 or 1 -749 2715
2717 and 1 2712 2716
2718 constd 2 12
2719 eq 1 2718 90
2720 and 1 -2713 2719
2721 slice 4 799 31 8
2722 eq 1 366 2721
2723 slice 2 799 7 0
2724 eq 1 794 2723
2725 and 1 2722 2724
2726 and 1 2720 2725
2727 ulte 1 758 798
2728 and 1 -2726 -2727
2729 ulte 1 429 774
2730 and 1 2728 -2729
2731 and 1 -2710 2730
2732 ulte 1 799 795
2733 and 1 2731 -2732
2734 and 1 2719 2733
2735 and 1 2709 2734
2736 and 1 -253 2735
2737 or 1 -748 2736
2738 and 1 2717 2737
2739 concat 5 366 84
2740 ulte 1 2739 798
2741 ulte 1 795 2739
2742 or 1 -2740 -2741
2743 and 1 255 2742
2744 or 1 -2247 2743
2745 and 1 2738 2744
2746 and 1 -2709 -2726
2747 and 1 -2727 2746
2748 and 1 -2729 2747
2749 and 1 -2710 2748
2750 and 1 -253 2749
2751 and 1 -275 2750
2752 and 1 -303 2751
2753 ulte 1 393 390
2754 ulte 1 389 391
2755 or 1 -2753 -2754
2756 and 1 2752 2755
2757 ulte 1 417 390
2758 ulte 1 404 391
2759 or 1 -2757 -2758
2760 and 1 2756 2759
2761 ulte 1 429 390
2762 ulte 1 416 391
2763 or 1 -2761 -2762
2764 and 1 2760 2763
2765 ulte 1 442 390
2766 ulte 1 428 391
2767 or 1 -2765 -2766
2768 and 1 2764 2767
2769 ulte 1 455 390
2770 ulte 1 441 391
2771 or 1 -2769 -2770
2772 and 1 2768 2771
2773 ulte 1 468 390
2774 ulte 1 454 391
2775 or 1 -2773 -2774
2776 and 1 2772 2775
2777 constd 5 7
2778 ulte 1 2777 390
2779 ulte 1 467 391
2780 or 1 -2778 -2779
2781 and 1 2776 2780
2782 ulte 1 393 489
2783 ulte 1 488 391
2784 or 1 -2782 -2783
2785 and 1 2781 2784
2786 ulte 1 417 489
2787 ulte 1 500 391
2788 or 1 -2786 -2787
2789 and 1 2785 2788
2790 ulte 1 429 489
2791 ulte 1 511 391
2792 or 1 -2790 -2791
2793 and 1 2789 2792
2794 ulte 1 442 489
2795 ulte 1 522 391
2796 or 1 -2794 -2795
2797 and 1 2793 2796
2798 ulte 1 455 489
2799 ulte 1 533 391
2800 or 1 -2798 -2799
2801 and 1 2797 2800
2802 ulte 1 468 489
2803 ulte 1 544 391
2804 or 1 -2802 -2803
2805 and 1 2801 2804
2806 ulte 1 2777 489
2807 ulte 1 555 391
2808 or 1 -2806 -2807
2809 and 1 2805 2808
2810 ulte 1 393 663
2811 ulte 1 662 391
2812 or 1 -2810 -2811
2813 and 1 2809 2812
2814 ulte 1 417 663
2815 ulte 1 674 391
2816 or 1 -2814 -2815
2817 and 1 2813 2816
2818 ulte 1 429 663
2819 ulte 1 685 391
2820 or 1 -2818 -2819
2821 and 1 2817 2820
2822 ulte 1 442 663
2823 ulte 1 696 391
2824 or 1 -2822 -2823
2825 and 1 2821 2824
2826 ulte 1 455 663
2827 ulte 1 707 391
2828 or 1 -2826 -2827
2829 and 1 2825 2828
2830 ulte 1 468 663
2831 ulte 1 718 391
2832 or 1 -2830 -2831
2833 and 1 2829 2832
2834 ulte 1 2777 663
2835 ulte 1 729 391
2836 or 1 -2834 -2835
2837 and 1 2833 2836
2838 ulte 1 393 576
2839 ulte 1 575 391
2840 or 1 -2838 -2839
2841 and 1 2837 2840
2842 ulte 1 417 576
2843 ulte 1 587 391
2844 or 1 -2842 -2843
2845 and 1 2841 2844
2846 ulte 1 429 576
2847 ulte 1 598 391
2848 or 1 -2846 -2847
2849 and 1 2845 2848
2850 ulte 1 442 576
2851 ulte 1 609 391
2852 or 1 -2850 -2851
2853 and 1 2849 2852
2854 ulte 1 455 576
2855 ulte 1 620 391
2856 or 1 -2854 -2855
2857 and 1 2853 2856
2858 ulte 1 468 576
2859 ulte 1 631 391
2860 or 1 -2858 -2859
2861 and 1 2857 2860
2862 ulte 1 2777 576
2863 ulte 1 642 391
2864 or 1 -2862 -2863
2865 and 1 2861 2864
2866 and 1 -323 2865
2867 and 1 -337 2866
2868 and 1 -343 2867
2869 and 1 -349 2868
2870 and 1 -273 2869
2871 or 1 -388 2870
2872 and 1 2745 2871
2873 eq 1 464 96
2874 and 1 281 2873
2875 or 1 -2369 2874
2876 and 1 2872 2875
2877 ulte 1 455 842
2878 and 1 283 -2877
2879 or 1 -841 2878
2880 and 1 2876 2879
2881 eq 1 1095 96
2882 and 1 281 2881
2883 or 1 -854 2882
2884 and 1 2880 2883
2885 eq 1 100 102
2886 and 1 289 2885
2887 or 1 -2336 2886
2888 and 1 2884 2887
2889 ulte 1 863 848
2890 ite 2 940 112 114
2891 ite 2 927 110 2890
2892 ite 2 914 108 2891
2893 ite 2 901 106 2892
2894 ite 2 878 104 2893
2895 eq 1 2894 116
2896 and 1 -2889 -2895
2897 and 1 289 2896
2898 or 1 -853 2897
2899 and 1 2888 2898
2900 eq 1 387 96
2901 and 1 281 2900
2902 or 1 -852 2901
2903 and 1 2899 2902
2904 concat 5 366 118
2905 concat 5 366 2894
2906 ulte 1 2904 2905
2907 and 1 -2889 2906
2908 and 1 297 2907
2909 or 1 -851 2908
2910 and 1 2903 2909
2911 and 1 -2889 -2906
2912 and 1 297 2911
2913 or 1 -871 2912
2914 and 1 2910 2913
2915 eq 1 2894 96
2916 and 1 -2889 -2915
2917 and 1 295 2916
2918 or 1 -847 2917
2919 and 1 2914 2918
2920 and 1 -2889 2915
2921 and 1 295 2920
2922 or 1 -2338 2921
2923 and 1 2919 2922
2924 concat 5 366 124
2925 ulte 1 2924 824
2926 and 1 317 -2925
2927 or 1 -2479 2926
2928 and 1 2923 2927
2929 ulte 1 824 813
2930 ite 2 1063 136 138
2931 ite 2 1049 134 2930
2932 ite 2 1035 132 2931
2933 ite 2 1018 130 2932
2934 eq 1 384 2933
2935 and 1 2929 -2934
2936 and 1 319 2935
2937 or 1 -1010 2936
2938 and 1 2928 2937
2939 and 1 2929 2934
2940 and 1 319 2939
2941 or 1 -1004 2940
2942 and 1 2938 2941
2943 and 1 319 -2929
2944 or 1 -817 2943
2945 and 1 2942 2944
2946 or 1 321 -827
2947 and 1 2945 2946
2948 and 1 317 2925
2949 or 1 -2466 2948
2950 and 1 2947 2949
2951 eq 1 464 120
2952 eq 1 1095 120
2953 or 1 2951 2952
2954 ulte 1 1020 814
2955 and 1 2953 -2954
2956 eq 1 387 120
2957 ulte 1 1020 813
2958 and 1 2956 -2957
2959 or 1 2955 2958
2960 and 1 313 2959
2961 or 1 -2468 2960
2962 and 1 2950 2961
2963 and 1 2956 2957
2964 and 1 313 2963
2965 or 1 -2440 2964
2966 and 1 2962 2965
2967 ulte 1 824 1020
2968 and 1 2953 2967
2969 and 1 2957 2968
2970 and 1 313 2969
2971 or 1 -1024 2970
2972 and 1 2966 2971
2973 and 1 313 -2967
2974 or 1 -2443 2973
2975 and 1 2972 2974
2976 slice 4 814 31 8
2977 eq 1 366 2976
2978 slice 2 814 7 0
2979 eq 1 122 2978
2980 and 1 2977 2979
2981 and 1 2953 2980
2982 and 1 313 2981
2983 or 1 -816 2982
2984 and 1 2975 2983
2985 and 1 -303 2935
2986 or 1 -822 2985
2987 and 1 2984 2986
2988 or 1 333 -383
2989 and 1 2987 2988
2990 or 1 335 -382
2991 and 1 2989 2990
2992 or 1 339 -485
2993 and 1 2991 2992
2994 or 1 341 -484
2995 and 1 2993 2994
2996 or 1 345 -659
2997 and 1 2995 2996
2998 or 1 347 -658
2999 and 1 2997 2998
3000 or 1 359 -572
3001 and 1 2999 3000
3002 or 1 361 -571
3003 and 1 3001 3002
3004 and 1 -253 -323
3005 and 1 3004 2727
3006 constd 2 7
3007 eq 1 3006 28
3008 and 1 3005 -3007
3009 or 1 -1109 3008
3010 and 1 3003 3009
3011 and 1 -253 325
3012 and 1 3011 2727
3013 or 1 -1314 3012
3014 and 1 3010 3013
3015 and 1 -253 329
3016 and 1 3015 2727
3017 or 1 -1519 3016
3018 and 1 3014 3017
3019 and 1 257 -323
3020 and 1 3019 -3007
3021 or 1 -1107 3020
3022 and 1 3018 3021
3023 and 1 257 325
3024 or 1 -1312 3023
3025 and 1 3022 3024
3026 and 1 257 329
3027 or 1 -1517 3026
3028 and 1 3025 3027
3029 and 1 259 -323
3030 and 1 3029 -3007
3031 or 1 -762 3030
3032 and 1 3028 3031
3033 and 1 259 325
3034 or 1 -761 3033
3035 and 1 3032 3034
3036 and 1 259 329
3037 or 1 -756 3036
3038 and 1 3035 3037
3039 and 1 -253 -323
3040 and 1 3039 2729
3041 and 1 3040 -3007
3042 or 1 -1104 3041
3043 and 1 3038 3042
3044 and 1 -253 325
3045 and 1 3044 2729
3046 or 1 -1309 3045
3047 and 1 3043 3046
3048 and 1 -253 329
3049 and 1 3048 2729
3050 or 1 -1514 3049
3051 and 1 3047 3050
3052 and 1 261 -323
3053 and 1 3052 -3007
3054 or 1 -1102 3053
3055 and 1 3051 3054
3056 and 1 261 325
3057 or 1 -1307 3056
3058 and 1 3055 3057
3059 and 1 261 329
3060 or 1 -1512 3059
3061 and 1 3058 3060
3062 and 1 263 -323
3063 and 1 3062 -3007
3064 or 1 -773 3063
3065 and 1 3061 3064
3066 and 1 263 325
3067 or 1 -772 3066
3068 and 1 3065 3067
3069 and 1 263 329
3070 or 1 -771 3069
3071 and 1 3068 3070
3072 and 1 -253 -323
3073 and 1 3072 2726
3074 and 1 3073 -3007
3075 or 1 -1099 3074
3076 and 1 3071 3075
3077 and 1 -253 325
3078 and 1 3077 2726
3079 or 1 -1304 3078
3080 and 1 3076 3079
3081 and 1 -253 329
3082 and 1 3081 2726
3083 or 1 -1509 3082
3084 and 1 3080 3083
3085 and 1 265 -323
3086 and 1 3085 -3007
3087 or 1 -1097 3086
3088 and 1 3084 3087
3089 and 1 265 325
3090 or 1 -1302 3089
3091 and 1 3088 3090
3092 and 1 265 329
3093 or 1 -1507 3092
3094 and 1 3091 3093
3095 and 1 267 -323
3096 and 1 3095 -3007
3097 or 1 -770 3096
3098 and 1 3094 3097
3099 and 1 267 325
3100 or 1 -769 3099
3101 and 1 3098 3100
3102 and 1 267 329
3103 or 1 -768 3102
3104 and 1 3101 3103
3105 and 1 255 -323
3106 and 1 3105 -3007
3107 and 1 2740 2741
3108 and 1 3106 3107
3109 or 1 -1093 3108
3110 and 1 3104 3109
3111 and 1 255 325
3112 and 1 3111 3107
3113 or 1 -1299 3112
3114 and 1 3110 3113
3115 and 1 255 329
3116 and 1 3115 3107
3117 or 1 -1504 3116
3118 and 1 3114 3117
3119 and 1 269 -323
3120 and 1 3119 -3007
3121 or 1 -1091 3120
3122 and 1 3118 3121
3123 and 1 269 325
3124 or 1 -1297 3123
3125 and 1 3122 3124
3126 and 1 269 329
3127 or 1 -1502 3126
3128 and 1 3125 3127
3129 and 1 271 -323
3130 and 1 3129 -3007
3131 or 1 -1089 3130
3132 and 1 3128 3131
3133 and 1 271 325
3134 or 1 -1295 3133
3135 and 1 3132 3134
3136 and 1 271 329
3137 or 1 -1500 3136
3138 and 1 3135 3137
3139 and 1 -275 -323
3140 eq 1 384 14
3141 and 1 -385 3140
3142 and 1 3139 3141
3143 or 1 -835 3142
3144 and 1 3138 3143
3145 and 1 277 -323
3146 and 1 3145 3141
3147 or 1 -968 3146
3148 and 1 3144 3147
3149 and 1 279 -323
3150 and 1 3149 3141
3151 or 1 -975 3150
3152 and 1 3148 3151
3153 and 1 -275 327
3154 or 1 -834 3153
3155 and 1 3152 3154
3156 and 1 277 327
3157 or 1 -967 3156
3158 and 1 3155 3157
3159 and 1 279 327
3160 or 1 -974 3159
3161 and 1 3158 3160
3162 and 1 -275 331
3163 or 1 -833 3162
3164 and 1 3161 3163
3165 and 1 277 331
3166 or 1 -966 3165
3167 and 1 3164 3166
3168 and 1 279 331
3169 or 1 -973 3168
3170 and 1 3167 3169
3171 and 1 295 -337
3172 and 1 3171 2885
3173 eq 1 3006 44
3174 and 1 3172 -3173
3175 or 1 -868 3174
3176 and 1 3170 3175
3177 and 1 -253 -337
3178 and 1 3177 2731
3179 eq 1 384 30
3180 and 1 -486 3179
3181 and 1 3178 3180
3182 or 1 -785 3181
3183 and 1 3176 3182
3184 and 1 283 -349
3185 eq 1 3006 60
3186 and 1 3184 -3185
3187 or 1 -1776 3186
3188 and 1 3183 3187
3189 and 1 283 351
3190 or 1 -1938 3189
3191 and 1 3188 3190
3192 and 1 283 355
3193 or 1 -2100 3192
3194 and 1 3191 3193
3195 and 1 285 -349
3196 and 1 3195 -3185
3197 or 1 -1774 3196
3198 and 1 3194 3197
3199 and 1 285 351
3200 or 1 -1936 3199
3201 and 1 3198 3200
3202 and 1 285 355
3203 or 1 -2098 3202
3204 and 1 3201 3203
3205 and 1 287 -349
3206 and 1 3205 -3185
3207 or 1 -1772 3206
3208 and 1 3204 3207
3209 and 1 287 351
3210 or 1 -1934 3209
3211 and 1 3208 3210
3212 and 1 287 355
3213 or 1 -2096 3212
3214 and 1 3211 3213
3215 and 1 289 -349
3216 and 1 3215 -3185
3217 and 1 -2889 2895
3218 and 1 3216 3217
3219 or 1 -1770 3218
3220 and 1 3214 3219
3221 and 1 289 351
3222 and 1 3221 3217
3223 or 1 -1932 3222
3224 and 1 3220 3223
3225 and 1 289 355
3226 and 1 3225 3217
3227 or 1 -2094 3226
3228 and 1 3224 3227
3229 and 1 291 -349
3230 and 1 3229 -3185
3231 or 1 -1768 3230
3232 and 1 3228 3231
3233 and 1 291 351
3234 or 1 -1930 3233
3235 and 1 3232 3234
3236 and 1 291 355
3237 or 1 -2092 3236
3238 and 1 3235 3237
3239 and 1 293 -349
3240 and 1 3239 -3185
3241 or 1 -867 3240
3242 and 1 3238 3241
3243 and 1 293 351
3244 or 1 -866 3243
3245 and 1 3242 3244
3246 and 1 293 355
3247 or 1 -862 3246
3248 and 1 3245 3247
3249 and 1 297 -349
3250 and 1 3249 2885
3251 and 1 3250 -3185
3252 or 1 -1765 3251
3253 and 1 3248 3252
3254 and 1 297 351
3255 and 1 3254 2885
3256 or 1 -1927 3255
3257 and 1 3253 3256
3258 and 1 297 355
3259 and 1 3258 2885
3260 or 1 -2089 3259
3261 and 1 3257 3260
3262 and 1 299 -349
3263 and 1 3262 -3185
3264 or 1 -1763 3263
3265 and 1 3261 3264
3266 and 1 299 351
3267 or 1 -1925 3266
3268 and 1 3265 3267
3269 and 1 299 355
3270 or 1 -2087 3269
3271 and 1 3268 3270
3272 and 1 301 -349
3273 and 1 3272 -3185
3274 or 1 -1761 3273
3275 and 1 3271 3274
3276 and 1 301 351
3277 or 1 -1923 3276
3278 and 1 3275 3277
3279 and 1 301 355
3280 or 1 -2085 3279
3281 and 1 3278 3280
3282 and 1 -303 -349
3283 eq 1 384 46
3284 and 1 -573 3283
3285 and 1 3282 3284
3286 or 1 -982 3285
3287 and 1 3281 3286
3288 and 1 307 -349
3289 and 1 3288 3284
3290 or 1 -989 3289
3291 and 1 3287 3290
3292 and 1 309 -349
3293 and 1 3292 3284
3294 or 1 -996 3293
3295 and 1 3291 3294
3296 and 1 -303 353
3297 or 1 -981 3296
3298 and 1 3295 3297
3299 and 1 307 353
3300 or 1 -988 3299
3301 and 1 3298 3300
3302 and 1 309 353
3303 or 1 -995 3302
3304 and 1 3301 3303
3305 and 1 -303 357
3306 or 1 -980 3305
3307 and 1 3304 3306
3308 and 1 307 357
3309 or 1 -987 3308
3310 and 1 3307 3309
3311 and 1 309 357
3312 or 1 -994 3311
3313 and 1 3310 3312
3314 and 1 315 -343
3315 eq 1 3006 76
3316 and 1 3314 -3315
3317 or 1 -812 3316
3318 and 1 3313 3317
3319 and 1 -275 -343
3320 eq 1 384 62
3321 and 1 -660 3320
3322 and 1 3319 3321
3323 or 1 -832 3322
3324 and 1 3318 3323
3325 or 1 750 749
3326 or 1 748 3325
3327 or 1 2247 3326
3328 or 1 388 3327
3329 or 1 2369 3328
3330 or 1 841 3329
3331 or 1 854 3330
3332 or 1 2336 3331
3333 or 1 853 3332
3334 or 1 852 3333
3335 or 1 851 3334
3336 or 1 871 3335
3337 or 1 847 3336
3338 or 1 2338 3337
3339 or 1 2479 3338
3340 or 1 1010 3339
3341 or 1 1004 3340
3342 or 1 817 3341
3343 or 1 827 3342
3344 or 1 2466 3343
3345 or 1 2468 3344
3346 or 1 2440 3345
3347 or 1 1024 3346
3348 or 1 2443 3347
3349 or 1 816 3348
3350 or 1 822 3349
3351 or 1 383 3350
3352 or 1 382 3351
3353 or 1 485 3352
3354 or 1 484 3353
3355 or 1 659 3354
3356 or 1 658 3355
3357 or 1 572 3356
3358 or 1 571 3357
3359 or 1 1109 3358
3360 or 1 1314 3359
3361 or 1 1519 3360
3362 or 1 1107 3361
3363 or 1 1312 3362
3364 or 1 1517 3363
3365 or 1 762 3364
3366 or 1 761 3365
3367 or 1 756 3366
3368 or 1 1104 3367
3369 or 1 1309 3368
3370 or 1 1514 3369
3371 or 1 1102 3370
3372 or 1 1307 3371
3373 or 1 1512 3372
3374 or 1 773 3373
3375 or 1 772 3374
3376 or 1 771 3375
3377 or 1 1099 3376
3378 or 1 1304 3377
3379 or 1 1509 3378
3380 or 1 1097 3379
3381 or 1 1302 3380
3382 or 1 1507 3381
3383 or 1 770 3382
3384 or 1 769 3383
3385 or 1 768 3384
3386 or 1 1093 3385
3387 or 1 1299 3386
3388 or 1 1504 3387
3389 or 1 1091 3388
3390 or 1 1297 3389
3391 or 1 1502 3390
3392 or 1 1089 3391
3393 or 1 1295 3392
3394 or 1 1500 3393
3395 or 1 835 3394
3396 or 1 968 3395
3397 or 1 975 3396
3398 or 1 834 3397
3399 or 1 967 3398
3400 or 1 974 3399
3401 or 1 833 3400
3402 or 1 966 3401
3403 or 1 973 3402
3404 or 1 868 3403
3405 or 1 785 3404
3406 or 1 1776 3405
3407 or 1 1938 3406
3408 or 1 2100 3407
3409 or 1 1774 3408
3410 or 1 1936 3409
3411 or 1 2098 3410
3412 or 1 1772 3411
3413 or 1 1934 3412
3414 or 1 2096 3413
3415 or 1 1770 3414
3416 or 1 1932 3415
3417 or 1 2094 3416
3418 or 1 1768 3417
3419 or 1 1930 3418
3420 or 1 2092 3419
3421 or 1 867 3420
3422 or 1 866 3421
3423 or 1 862 3422
3424 or 1 1765 3423
3425 or 1 1927 3424
3426 or 1 2089 3425
3427 or 1 1763 3426
3428 or 1 1925 3427
3429 or 1 2087 3428
3430 or 1 1761 3429
3431 or 1 1923 3430
3432 or 1 2085 3431
3433 or 1 982 3432
3434 or 1 989 3433
3435 or 1 996 3434
3436 or 1 981 3435
3437 or 1 988 3436
3438 or 1 995 3437
3439 or 1 980 3438
3440 or 1 987 3439
3441 or 1 994 3440
3442 or 1 812 3441
3443 or 1 832 3442
3444 and 1 3324 3443
3445 and 1 750 749
3446 and 1 748 3325
3447 or 1 3445 3446
3448 and 1 2247 3326
3449 or 1 3447 3448
3450 and 1 388 3327
3451 or 1 3449 3450
3452 and 1 2369 3328
3453 or 1 3451 3452
3454 and 1 841 3329
3455 or 1 3453 3454
3456 and 1 854 3330
3457 or 1 3455 3456
3458 and 1 2336 3331
3459 or 1 3457 3458
3460 and 1 853 3332
3461 or 1 3459 3460
3462 and 1 852 3333
3463 or 1 3461 3462
3464 and 1 851 3334
3465 or 1 3463 3464
3466 and 1 871 3335
3467 or 1 3465 3466
3468 and 1 847 3336
3469 or 1 3467 3468
3470 and 1 2338 3337
3471 or 1 3469 3470
3472 and 1 2479 3338
3473 or 1 3471 3472
3474 and 1 1010 3339
3475 or 1 3473 3474
3476 and 1 1004 3340
3477 or 1 3475 3476
3478 and 1 817 3341
3479 or 1 3477 3478
3480 and 1 827 3342
3481 or 1 3479 3480
3482 and 1 2466 3343
3483 or 1 3481 3482
3484 and 1 2468 3344
3485 or 1 3483 3484
3486 and 1 2440 3345
3487 or 1 3485 3486
3488 and 1 1024 3346
3489 or 1 3487 3488
3490 and 1 2443 3347
3491 or 1 3489 3490
3492 and 1 816 3348
3493 or 1 3491 3492
3494 and 1 822 3349
3495 or 1 3493 3494
3496 and 1 383 3350
3497 or 1 3495 3496
3498 and 1 382 3351
3499 or 1 3497 3498
3500 and 1 485 3352
3501 or 1 3499 3500
3502 and 1 484 3353
3503 or 1 3501 3502
3504 and 1 659 3354
3505 or 1 3503 3504
3506 and 1 658 3355
3507 or 1 3505 3506
3508 and 1 572 3356
3509 or 1 3507 3508
3510 and 1 571 3357
3511 or 1 3509 3510
3512 and 1 1109 3358
3513 or 1 3511 3512
3514 and 1 1314 3359
3515 or 1 3513 3514
3516 and 1 1519 3360
3517 or 1 3515 3516
3518 and 1 1107 3361
3519 or 1 3517 3518
3520 and 1 1312 3362
3521 or 1 3519 3520
3522 and 1 1517 3363
3523 or 1 3521 3522
3524 and 1 762 3364
3525 or 1 3523 3524
3526 and 1 761 3365
3527 or 1 3525 3526
3528 and 1 756 3366
3529 or 1 3527 3528
3530 and 1 1104 3367
3531 or 1 3529 3530
3532 and 1 1309 3368
3533 or 1 3531 3532
3534 and 1 1514 3369
3535 or 1 3533 3534
3536 and 1 1102 3370
3537 or 1 3535 3536
3538 and 1 1307 3371
3539 or 1 3537 3538
3540 and 1 1512 3372
3541 or 1 3539 3540
3542 and 1 773 3373
3543 or 1 3541 3542
3544 and 1 772 3374
3545 or 1 3543 3544
3546 and 1 771 3375
3547 or 1 3545 3546
3548 and 1 1099 3376
3549 or 1 3547 3548
3550 and 1 1304 3377
3551 or 1 3549 3550
3552 and 1 1509 3378
3553 or 1 3551 3552
3554 and 1 1097 3379
3555 or 1 3553 3554
3556 and 1 1302 3380
3557 or 1 3555 3556
3558 and 1 1507 3381
3559 or 1 3557 3558
3560 and 1 770 3382
3561 or 1 3559 3560
3562 and 1 769 3383
3563 or 1 3561 3562
3564 and 1 768 3384
3565 or 1 3563 3564
3566 and 1 1093 3385
3567 or 1 3565 3566
3568 and 1 1299 3386
3569 or 1 3567 3568
3570 and 1 1504 3387
3571 or 1 3569 3570
3572 and 1 1091 3388
3573 or 1 3571 3572
3574 and 1 1297 3389
3575 or 1 3573 3574
3576 and 1 1502 3390
3577 or 1 3575 3576
3578 and 1 1089 3391
3579 or 1 3577 3578
3580 and 1 1295 3392
3581 or 1 3579 3580
3582 and 1 1500 3393
3583 or 1 3581 3582
3584 and 1 835 3394
3585 or 1 3583 3584
3586 and 1 968 3395
3587 or 1 3585 3586
3588 and 1 975 3396
3589 or 1 3587 3588
3590 and 1 834 3397
3591 or 1 3589 3590
3592 and 1 967 3398
3593 or 1 3591 3592
3594 and 1 974 3399
3595 or 1 3593 3594
3596 and 1 833 3400
3597 or 1 3595 3596
3598 and 1 966 3401
3599 or 1 3597 3598
3600 and 1 973 3402
3601 or 1 3599 3600
3602 and 1 868 3403
3603 or 1 3601 3602
3604 and 1 785 3404
3605 or 1 3603 3604
3606 and 1 1776 3405
3607 or 1 3605 3606
3608 and 1 1938 3406
3609 or 1 3607 3608
3610 and 1 2100 3407
3611 or 1 3609 3610
3612 and 1 1774 3408
3613 or 1 3611 3612
3614 and 1 1936 3409
3615 or 1 3613 3614
3616 and 1 2098 3410
3617 or 1 3615 3616
3618 and 1 1772 3411
3619 or 1 3617 3618
3620 and 1 1934 3412
3621 or 1 3619 3620
3622 and 1 2096 3413
3623 or 1 3621 3622
3624 and 1 1770 3414
3625 or 1 3623 3624
3626 and 1 1932 3415
3627 or 1 3625 3626
3628 and 1 2094 3416
3629 or 1 3627 3628
3630 and 1 1768 3417
3631 or 1 3629 3630
3632 and 1 1930 3418
3633 or 1 3631 3632
3634 and 1 2092 3419
3635 or 1 3633 3634
3636 and 1 867 3420
3637 or 1 3635 3636
3638 and 1 866 3421
3639 or 1 3637 3638
3640 and 1 862 3422
3641 or 1 3639 3640
3642 and 1 1765 3423
3643 or 1 3641 3642
3644 and 1 1927 3424
3645 or 1 3643 3644
3646 and 1 2089 3425
3647 or 1 3645 3646
3648 and 1 1763 3426
3649 or 1 3647 3648
3650 and 1 1925 3427
3651 or 1 3649 3650
3652 and 1 2087 3428
3653 or 1 3651 3652
3654 and 1 1761 3429
3655 or 1 3653 3654
3656 and 1 1923 3430
3657 or 1 3655 3656
3658 and 1 2085 3431
3659 or 1 3657 3658
3660 and 1 982 3432
3661 or 1 3659 3660
3662 and 1 989 3433
3663 or 1 3661 3662
3664 and 1 996 3434
3665 or 1 3663 3664
3666 and 1 981 3435
3667 or 1 3665 3666
3668 and 1 988 3436
3669 or 1 3667 3668
3670 and 1 995 3437
3671 or 1 3669 3670
3672 and 1 980 3438
3673 or 1 3671 3672
3674 and 1 987 3439
3675 or 1 3673 3674
3676 and 1 994 3440
3677 or 1 3675 3676
3678 and 1 812 3441
3679 or 1 3677 3678
3680 and 1 832 3442
3681 or 1 3679 3680
3682 and 1 3444 -3681
3683 and 1 -253 255
3684 or 1 -253 255
3685 and 1 257 3684
3686 or 1 3683 3685
3687 or 1 257 3684
3688 and 1 259 3687
3689 or 1 3686 3688
3690 or 1 259 3687
3691 and 1 261 3690
3692 or 1 3689 3691
3693 or 1 261 3690
3694 and 1 263 3693
3695 or 1 3692 3694
3696 or 1 263 3693
3697 and 1 265 3696
3698 or 1 3695 3697
3699 or 1 265 3696
3700 and 1 267 3699
3701 or 1 3698 3700
3702 or 1 267 3699
3703 and 1 269 3702
3704 or 1 3701 3703
3705 or 1 269 3702
3706 and 1 271 3705
3707 or 1 3704 3706
3708 and 1 -273 -3707
3709 or 1 271 3705
3710 and 1 3708 3709
3711 and 1 -275 277
3712 or 1 -275 277
3713 and 1 279 3712
3714 or 1 3711 3713
3715 or 1 279 3712
3716 and 1 281 3715
3717 or 1 3714 3716
3718 or 1 281 3715
3719 and 1 283 3718
3720 or 1 3717 3719
3721 or 1 283 3718
3722 and 1 285 3721
3723 or 1 3720 3722
3724 or 1 285 3721
3725 and 1 287 3724
3726 or 1 3723 3725
3727 or 1 287 3724
3728 and 1 289 3727
3729 or 1 3726 3728
3730 or 1 289 3727
3731 and 1 291 3730
3732 or 1 3729 3731
3733 or 1 291 3730
3734 and 1 293 3733
3735 or 1 3732 3734
3736 or 1 293 3733
3737 and 1 295 3736
3738 or 1 3735 3737
3739 or 1 295 3736
3740 and 1 297 3739
3741 or 1 3738 3740
3742 or 1 297 3739
3743 and 1 299 3742
3744 or 1 3741 3743
3745 or 1 299 3742
3746 and 1 301 3745
3747 or 1 3744 3746
3748 and 1 3710 -3747
3749 or 1 301 3745
3750 and 1 3748 3749
3751 and 1 -303 305
3752 or 1 -303 305
3753 and 1 307 3752
3754 or 1 3751 3753
3755 or 1 307 3752
3756 and 1 309 3755
3757 or 1 3754 3756
3758 or 1 309 3755
3759 and 1 311 3758
3760 or 1 3757 3759
3761 or 1 311 3758
3762 and 1 313 3761
3763 or 1 3760 3762
3764 or 1 313 3761
3765 and 1 315 3764
3766 or 1 3763 3765
3767 or 1 315 3764
3768 and 1 317 3767
3769 or 1 3766 3768
3770 or 1 317 3767
3771 and 1 319 3770
3772 or 1 3769 3771
3773 or 1 319 3770
3774 and 1 321 3773
3775 or 1 3772 3774
3776 and 1 3750 -3775
3777 or 1 321 3773
3778 and 1 3776 3777
3779 and 1 -323 325
3780 or 1 -323 325
3781 and 1 327 3780
3782 or 1 3779 3781
3783 or 1 327 3780
3784 and 1 329 3783
3785 or 1 3782 3784
3786 or 1 329 3783
3787 and 1 331 3786
3788 or 1 3785 3787
3789 or 1 331 3786
3790 and 1 333 3789
3791 or 1 3788 3790
3792 or 1 333 3789
3793 and 1 335 3792
3794 or 1 3791 3793
3795 and 1 3778 -3794
3796 or 1 335 3792
3797 and 1 3795 3796
3798 and 1 -337 339
3799 or 1 -337 339
3800 and 1 341 3799
3801 or 1 3798 3800
3802 and 1 3797 -3801
3803 or 1 341 3799
3804 and 1 3802 3803
3805 and 1 -343 345
3806 or 1 -343 345
3807 and 1 347 3806
3808 or 1 3805 3807
3809 and 1 3804 -3808
3810 or 1 347 3806
3811 and 1 3809 3810
3812 and 1 -349 351
3813 or 1 -349 351
3814 and 1 353 3813
3815 or 1 3812 3814
3816 or 1 353 3813
3817 and 1 355 3816
3818 or 1 3815 3817
3819 or 1 355 3816
3820 and 1 357 3819
3821 or 1 3818 3820
3822 or 1 357 3819
3823 and 1 359 3822
3824 or 1 3821 3823
3825 or 1 359 3822
3826 and 1 361 3825
3827 or 1 3824 3826
3828 and 1 3811 -3827
3829 or 1 361 3825
3830 and 1 3828 3829
3831 and 1 3682 3830
3832 and 1 2270 2276
3833 or 1 2270 2276
3834 and 1 2283 3833
3835 or 1 3832 3834
3836 or 1 2283 3833
3837 and 1 2290 3836
3838 or 1 3835 3837
3839 or 1 2290 3836
3840 and 1 2297 3839
3841 or 1 3838 3840
3842 or 1 2297 3839
3843 and 1 2304 3842
3844 or 1 3841 3843
3845 or 1 2304 3842
3846 and 1 2311 3845
3847 or 1 3844 3846
3848 or 1 2311 3845
3849 and 1 2318 3848
3850 or 1 3847 3849
3851 or 1 2318 3848
3852 and 1 2325 3851
3853 or 1 3850 3852
3854 or 1 2325 3851
3855 and 1 2332 3854
3856 or 1 3853 3855
3857 and 1 -273 -3856
3858 or 1 2332 3854
3859 and 1 3857 3858
3860 and 1 2360 2353
3861 or 1 2360 2353
3862 and 1 2367 3861
3863 or 1 3860 3862
3864 or 1 2367 3861
3865 and 1 2375 3864
3866 or 1 3863 3865
3867 or 1 2375 3864
3868 and 1 2381 3867
3869 or 1 3866 3868
3870 or 1 2381 3867
3871 and 1 2388 3870
3872 or 1 3869 3871
3873 or 1 2388 3870
3874 and 1 2395 3873
3875 or 1 3872 3874
3876 or 1 2395 3873
3877 and 1 2401 3876
3878 or 1 3875 3877
3879 or 1 2401 3876
3880 and 1 2408 3879
3881 or 1 3878 3880
3882 or 1 2408 3879
3883 and 1 2415 3882
3884 or 1 3881 3883
3885 or 1 2415 3882
3886 and 1 2419 3885
3887 or 1 3884 3886
3888 or 1 2419 3885
3889 and 1 2424 3888
3890 or 1 3887 3889
3891 or 1 2424 3888
3892 and 1 2431 3891
3893 or 1 3890 3892
3894 or 1 2431 3891
3895 and 1 2438 3894
3896 or 1 3893 3895
3897 and 1 3859 -3896
3898 or 1 2438 3894
3899 and 1 3897 3898
3900 and 1 305 2448
3901 or 1 305 2448
3902 and 1 2456 3901
3903 or 1 3900 3902
3904 or 1 2456 3901
3905 and 1 2463 3904
3906 or 1 3903 3905
3907 or 1 2463 3904
3908 and 1 311 3907
3909 or 1 3906 3908
3910 or 1 311 3907
3911 and 1 2474 3910
3912 or 1 3909 3911
3913 or 1 2474 3910
3914 and 1 2477 3913
3915 or 1 3912 3914
3916 or 1 2477 3913
3917 and 1 2485 3916
3918 or 1 3915 3917
3919 or 1 2485 3916
3920 and 1 2490 3919
3921 or 1 3918 3920
3922 or 1 2490 3919
3923 and 1 2495 3922
3924 or 1 3921 3923
3925 and 1 3899 -3924
3926 or 1 2495 3922
3927 and 1 3925 3926
3928 and 1 2538 2513
3929 or 1 2538 2513
3930 and 1 2545 3929
3931 or 1 3928 3930
3932 or 1 2545 3929
3933 and 1 2570 3932
3934 or 1 3931 3933
3935 or 1 2570 3932
3936 and 1 2577 3935
3937 or 1 3934 3936
3938 or 1 2577 3935
3939 and 1 2591 3938
3940 or 1 3937 3939
3941 or 1 2591 3938
3942 and 1 2596 3941
3943 or 1 3940 3942
3944 and 1 3927 -3943
3945 or 1 2596 3941
3946 and 1 3944 3945
3947 and 1 2604 2601
3948 or 1 2604 2601
3949 and 1 2607 3948
3950 or 1 3947 3949
3951 and 1 3946 -3950
3952 or 1 2607 3948
3953 and 1 3951 3952
3954 and 1 2615 2612
3955 or 1 2615 2612
3956 and 1 2618 3955
3957 or 1 3954 3956
3958 and 1 3953 -3957
3959 or 1 2618 3955
3960 and 1 3958 3959
3961 and 1 2652 2633
3962 or 1 2652 2633
3963 and 1 2659 3962
3964 or 1 3961 3963
3965 or 1 2659 3962
3966 and 1 2678 3965
3967 or 1 3964 3966
3968 or 1 2678 3965
3969 and 1 2685 3968
3970 or 1 3967 3969
3971 or 1 2685 3968
3972 and 1 2696 3971
3973 or 1 3970 3972
3974 or 1 2696 3971
3975 and 1 2701 3974
3976 or 1 3973 3975
3977 and 1 3960 -3976
3978 or 1 2701 3974
3979 and 1 3977 3978
3980 and 1 3831 3979
3981 and 1 3980 -363
3982 next 1 363 -3981
; End


