; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_done
7 init 2 6 5
8 state 2 nextv_k_Belt
9 init 2 8 5
10 state 2 nextv_count
11 init 2 10 5
12 state 2 nextv_k_Table
13 init 2 12 5
14 state 2 nextv_k_Press
15 init 2 14 5
16 state 2 nextv_k_Deposit
17 init 2 16 5
18 state 2 nextv_at_press
19 init 2 18 5
20 state 2 nextv_at_table
21 init 2 20 5
22 state 2 nextv_A
23 init 2 22 5
24 state 2 nextv_B
25 init 2 24 5
26 zero 1
27 state 1 nexta_new_Plate_0
28 init 1 27 26
29 state 1 nexta_wait_belt_Plate_0
30 init 1 29 26
31 state 1 nexta_wait_table_Plate_0
32 init 1 31 26
33 state 1 nexta_wait_press_Plate_0
34 init 1 33 26
35 state 1 nexta_wait_deposit_Plate_0
36 init 1 35 26
37 state 1 nexta_new_Plate_1
38 init 1 37 26
39 state 1 nexta_wait_belt_Plate_1
40 init 1 39 26
41 state 1 nexta_wait_table_Plate_1
42 init 1 41 26
43 state 1 nexta_wait_press_Plate_1
44 init 1 43 26
45 state 1 nexta_wait_deposit_Plate_1
46 init 1 45 26
47 state 1 nexta_new_Plate_2
48 init 1 47 26
49 state 1 nexta_wait_belt_Plate_2
50 init 1 49 26
51 state 1 nexta_wait_table_Plate_2
52 init 1 51 26
53 state 1 nexta_wait_press_Plate_2
54 init 1 53 26
55 state 1 nexta_wait_deposit_Plate_2
56 init 1 55 26
57 state 1 nexta_wait_Belt
58 init 1 57 26
59 state 1 nexta_got_new
60 init 1 59 26
61 state 1 nexta_q1
62 init 1 61 26
63 state 1 nexta_q2
64 init 1 63 26
65 state 1 nexta_q
66 init 1 65 26
67 state 1 nexta_down_empty
68 init 1 67 26
69 state 1 nexta_down_full
70 init 1 69 26
71 state 1 nexta_up_empty
72 init 1 71 26
73 state 1 nexta_up_full
74 init 1 73 26
75 state 1 nexta_wait_Press
76 init 1 75 26
77 state 1 nexta_pressing
78 init 1 77 26
79 state 1 nexta_done
80 init 1 79 26
81 state 1 nexta_wait_Deposit
82 init 1 81 26
83 state 1 nexta_loaded
84 init 1 83 26
85 state 1 nexta_Atable
86 init 1 85 26
87 state 1 nexta_Bpress
88 init 1 87 26
89 state 1 nexta_wait_Robot
90 init 1 89 26
91 state 1 nexta_Apress
92 init 1 91 26
93 state 1 nexta_Bdeposit
94 init 1 93 26
95 state 1 dve_initialized
96 init 1 95 26
97 state 1 dve_valid
98 init 1 97 26
99 and 1 27 -29
100 and 1 99 -31
101 and 1 100 -33
102 and 1 101 -35
103 and 1 102 37
104 and 1 103 -39
105 and 1 104 -41
106 and 1 105 -43
107 and 1 106 -45
108 and 1 107 47
109 and 1 108 -49
110 and 1 109 -51
111 and 1 110 -53
112 and 1 111 -55
113 and 1 112 57
114 and 1 113 -59
115 and 1 114 -61
116 and 1 115 -63
117 and 1 116 65
118 and 1 117 67
119 and 1 118 -69
120 and 1 119 -71
121 and 1 120 -73
122 and 1 121 75
123 and 1 122 -77
124 and 1 123 -79
125 and 1 124 81
126 and 1 125 -83
127 and 1 126 -85
128 and 1 127 -87
129 and 1 128 89
130 and 1 129 -91
131 and 1 130 -93
132 constd 2 0
133 eq 1 132 6
134 and 1 131 133
135 eq 1 132 8
136 and 1 134 135
137 eq 1 132 10
138 and 1 136 137
139 eq 1 132 12
140 and 1 138 139
141 eq 1 132 14
142 and 1 140 141
143 eq 1 132 16
144 and 1 142 143
145 eq 1 132 18
146 and 1 144 145
147 eq 1 132 20
148 and 1 146 147
149 constd 2 255
150 eq 1 149 22
151 and 1 148 150
152 eq 1 149 24
153 and 1 151 152
154 and 1 97 153
155 bad 154
156 input 2 v_done
157 next 2 6 156
158 input 2 v_k_Belt
159 next 2 8 158
160 input 2 v_count
161 next 2 10 160
162 input 2 v_k_Table
163 next 2 12 162
164 input 2 v_k_Press
165 next 2 14 164
166 input 2 v_k_Deposit
167 next 2 16 166
168 input 2 v_at_press
169 next 2 18 168
170 input 2 v_at_table
171 next 2 20 170
172 input 2 v_A
173 next 2 22 172
174 input 2 v_B
175 next 2 24 174
176 input 1 a_new_Plate_0
177 next 1 27 176
178 input 1 a_wait_belt_Plate_0
179 next 1 29 178
180 input 1 a_wait_table_Plate_0
181 next 1 31 180
182 input 1 a_wait_press_Plate_0
183 next 1 33 182
184 input 1 a_wait_deposit_Plate_0
185 next 1 35 184
186 input 1 a_new_Plate_1
187 next 1 37 186
188 input 1 a_wait_belt_Plate_1
189 next 1 39 188
190 input 1 a_wait_table_Plate_1
191 next 1 41 190
192 input 1 a_wait_press_Plate_1
193 next 1 43 192
194 input 1 a_wait_deposit_Plate_1
195 next 1 45 194
196 input 1 a_new_Plate_2
197 next 1 47 196
198 input 1 a_wait_belt_Plate_2
199 next 1 49 198
200 input 1 a_wait_table_Plate_2
201 next 1 51 200
202 input 1 a_wait_press_Plate_2
203 next 1 53 202
204 input 1 a_wait_deposit_Plate_2
205 next 1 55 204
206 input 1 a_wait_Belt
207 next 1 57 206
208 input 1 a_got_new
209 next 1 59 208
210 input 1 a_q1
211 next 1 61 210
212 input 1 a_q2
213 next 1 63 212
214 input 1 a_q
215 next 1 65 214
216 input 1 a_down_empty
217 next 1 67 216
218 input 1 a_down_full
219 next 1 69 218
220 input 1 a_up_empty
221 next 1 71 220
222 input 1 a_up_full
223 next 1 73 222
224 input 1 a_wait_Press
225 next 1 75 224
226 input 1 a_pressing
227 next 1 77 226
228 input 1 a_done
229 next 1 79 228
230 input 1 a_wait_Deposit
231 next 1 81 230
232 input 1 a_loaded
233 next 1 83 232
234 input 1 a_Atable
235 next 1 85 234
236 input 1 a_Bpress
237 next 1 87 236
238 input 1 a_wait_Robot
239 next 1 89 238
240 input 1 a_Apress
241 next 1 91 240
242 input 1 a_Bdeposit
243 next 1 93 242
244 const 1 1
245 next 1 95 244
246 input 1 f00
247 or 1 220 -246
248 input 1 f01
249 eq 1 149 172
250 and 1 234 -249
251 or 1 -248 250
252 and 1 247 251
253 input 1 f02
254 or 1 236 248
255 constd 2 1
256 eq 1 255 170
257 and 1 249 256
258 and 1 254 257
259 or 1 -253 258
260 and 1 252 259
261 input 1 f03
262 and 1 254 -253
263 eq 1 132 168
264 and 1 -249 263
265 eq 1 149 174
266 eq 1 132 170
267 or 1 -249 266
268 and 1 -265 267
269 or 1 264 268
270 and 1 262 269
271 or 1 -261 270
272 and 1 260 271
273 input 1 f04
274 or 1 238 261
275 eq 1 255 168
276 and 1 265 275
277 or 1 257 276
278 and 1 274 277
279 or 1 -273 278
280 and 1 272 279
281 input 1 f05
282 and 1 274 -273
283 or 1 264 -265
284 and 1 282 283
285 or 1 -281 284
286 and 1 280 285
287 input 1 f06
288 or 1 240 281
289 and 1 -265 288
290 or 1 -287 289
291 and 1 286 290
292 input 1 f07
293 and 1 288 -287
294 or 1 249 275
295 and 1 265 294
296 and 1 293 295
297 or 1 -292 296
298 and 1 291 297
299 input 1 f08
300 or 1 242 287
301 and 1 265 300
302 or 1 -299 301
303 and 1 298 302
304 input 1 f09
305 and 1 178 210
306 eq 1 132 158
307 and 1 305 306
308 or 1 -304 307
309 and 1 303 308
310 input 1 f10
311 or 1 180 304
312 and 1 218 311
313 eq 1 132 162
314 and 1 312 313
315 or 1 -310 314
316 and 1 309 315
317 input 1 f11
318 or 1 182 310
319 and 1 226 318
320 eq 1 132 164
321 and 1 319 320
322 or 1 -317 321
323 and 1 316 322
324 input 1 f12
325 or 1 184 317
326 and 1 232 325
327 eq 1 132 166
328 and 1 326 327
329 or 1 -324 328
330 and 1 323 329
331 input 1 f13
332 and 1 210 -304
333 and 1 188 332
334 eq 1 255 158
335 and 1 333 334
336 or 1 -331 335
337 and 1 330 336
338 input 1 f14
339 and 1 218 -310
340 or 1 190 331
341 and 1 339 340
342 eq 1 255 162
343 and 1 341 342
344 or 1 -338 343
345 and 1 337 344
346 input 1 f15
347 and 1 226 -317
348 or 1 192 338
349 and 1 347 348
350 eq 1 255 164
351 and 1 349 350
352 or 1 -346 351
353 and 1 345 352
354 input 1 f16
355 and 1 232 -324
356 or 1 194 346
357 and 1 355 356
358 eq 1 255 166
359 and 1 357 358
360 or 1 -354 359
361 and 1 353 360
362 input 1 f17
363 and 1 332 -331
364 and 1 198 363
365 constd 2 2
366 eq 1 365 158
367 and 1 364 366
368 or 1 -362 367
369 and 1 361 368
370 input 1 f18
371 and 1 339 -338
372 or 1 200 362
373 and 1 371 372
374 eq 1 365 162
375 and 1 373 374
376 or 1 -370 375
377 and 1 369 376
378 input 1 f19
379 and 1 347 -346
380 or 1 202 370
381 and 1 379 380
382 eq 1 365 164
383 and 1 381 382
384 or 1 -378 383
385 and 1 377 384
386 input 1 f20
387 and 1 355 -354
388 or 1 204 378
389 and 1 387 388
390 eq 1 365 166
391 and 1 389 390
392 or 1 -386 391
393 and 1 385 392
394 input 1 f21
395 or 1 176 324
396 and 1 206 395
397 or 1 -394 396
398 and 1 393 397
399 input 1 f22
400 or 1 186 354
401 and 1 206 -394
402 and 1 400 401
403 or 1 -399 402
404 and 1 398 403
405 input 1 f23
406 or 1 196 386
407 and 1 401 -399
408 and 1 406 407
409 or 1 -405 408
410 and 1 404 409
411 input 1 f24
412 or 1 208 394
413 or 1 412 399
414 or 1 413 405
415 and 1 214 414
416 or 1 -411 415
417 and 1 410 416
418 input 1 f25
419 and 1 214 266
420 and 1 282 -281
421 or 1 420 292
422 and 1 419 421
423 constd 3 0
424 constd 4 1
425 concat 4 423 160
426 add 4 424 425
427 slice 2 426 7 0
428 ite 2 411 427 160
429 concat 4 423 428
430 constd 4 0
431 ulte 1 429 430
432 and 1 422 -431
433 or 1 -418 432
434 and 1 417 433
435 input 1 f26
436 or 1 216 246
437 or 1 212 304
438 or 1 437 331
439 or 1 438 362
440 and 1 436 439
441 or 1 -435 440
442 and 1 434 441
443 input 1 f27
444 and 1 234 -248
445 or 1 444 253
446 or 1 222 310
447 or 1 446 338
448 or 1 447 370
449 and 1 445 448
450 ite 2 418 255 170
451 eq 1 255 450
452 and 1 249 451
453 and 1 449 452
454 or 1 -443 453
455 and 1 442 454
456 input 1 f28
457 and 1 293 -292
458 or 1 457 299
459 and 1 224 458
460 ite 2 394 132 158
461 ite 2 399 255 460
462 ite 2 405 365 461
463 ite 2 435 462 162
464 ite 2 443 463 172
465 eq 1 149 464
466 and 1 263 -465
467 and 1 459 466
468 or 1 -456 467
469 and 1 455 468
470 input 1 f29
471 and 1 262 -261
472 or 1 471 273
473 or 1 228 317
474 or 1 473 346
475 or 1 474 378
476 and 1 472 475
477 ite 2 456 255 168
478 eq 1 255 477
479 and 1 265 478
480 and 1 476 479
481 or 1 -470 480
482 and 1 469 481
483 input 1 f30
484 and 1 300 -299
485 or 1 230 324
486 or 1 485 354
487 or 1 486 386
488 and 1 484 487
489 ite 2 456 464 164
490 ite 2 470 489 174
491 eq 1 149 490
492 and 1 488 -491
493 or 1 -483 492
494 and 1 482 493
495 or 1 246 248
496 or 1 253 495
497 or 1 261 496
498 or 1 273 497
499 or 1 281 498
500 or 1 287 499
501 or 1 292 500
502 or 1 299 501
503 or 1 304 502
504 or 1 310 503
505 or 1 317 504
506 or 1 324 505
507 or 1 331 506
508 or 1 338 507
509 or 1 346 508
510 or 1 354 509
511 or 1 362 510
512 or 1 370 511
513 or 1 378 512
514 or 1 386 513
515 or 1 394 514
516 or 1 399 515
517 or 1 405 516
518 or 1 411 517
519 or 1 418 518
520 or 1 435 519
521 or 1 443 520
522 or 1 456 521
523 or 1 470 522
524 or 1 483 523
525 and 1 494 524
526 and 1 176 178
527 or 1 176 178
528 and 1 180 527
529 or 1 526 528
530 or 1 180 527
531 and 1 182 530
532 or 1 529 531
533 or 1 182 530
534 and 1 184 533
535 or 1 532 534
536 and 1 214 -535
537 or 1 184 533
538 and 1 536 537
539 and 1 186 188
540 or 1 186 188
541 and 1 190 540
542 or 1 539 541
543 or 1 190 540
544 and 1 192 543
545 or 1 542 544
546 or 1 192 543
547 and 1 194 546
548 or 1 545 547
549 and 1 538 -548
550 or 1 194 546
551 and 1 549 550
552 and 1 196 198
553 or 1 196 198
554 and 1 200 553
555 or 1 552 554
556 or 1 200 553
557 and 1 202 556
558 or 1 555 557
559 or 1 202 556
560 and 1 204 559
561 or 1 558 560
562 and 1 551 -561
563 or 1 204 559
564 and 1 562 563
565 and 1 206 208
566 or 1 206 208
567 and 1 210 566
568 or 1 565 567
569 or 1 210 566
570 and 1 212 569
571 or 1 568 570
572 and 1 564 -571
573 or 1 212 569
574 and 1 572 573
575 and 1 216 218
576 or 1 216 218
577 and 1 220 576
578 or 1 575 577
579 or 1 220 576
580 and 1 222 579
581 or 1 578 580
582 and 1 574 -581
583 or 1 222 579
584 and 1 582 583
585 and 1 224 226
586 or 1 224 226
587 and 1 228 586
588 or 1 585 587
589 and 1 584 -588
590 or 1 228 586
591 and 1 589 590
592 and 1 230 232
593 and 1 591 -592
594 or 1 230 232
595 and 1 593 594
596 and 1 234 236
597 or 1 234 236
598 and 1 238 597
599 or 1 596 598
600 or 1 238 597
601 and 1 240 600
602 or 1 599 601
603 or 1 240 600
604 and 1 242 603
605 or 1 602 604
606 and 1 595 -605
607 or 1 242 603
608 and 1 606 607
609 and 1 525 608
610 and 1 395 -394
611 and 1 178 -304
612 or 1 611 394
613 and 1 610 612
614 and 1 311 -310
615 or 1 610 612
616 and 1 614 615
617 or 1 613 616
618 and 1 318 -317
619 or 1 614 615
620 and 1 618 619
621 or 1 617 620
622 and 1 325 -324
623 or 1 618 619
624 and 1 622 623
625 or 1 621 624
626 and 1 214 -625
627 or 1 622 623
628 and 1 626 627
629 and 1 400 -399
630 and 1 188 -331
631 or 1 630 399
632 and 1 629 631
633 and 1 340 -338
634 or 1 629 631
635 and 1 633 634
636 or 1 632 635
637 and 1 348 -346
638 or 1 633 634
639 and 1 637 638
640 or 1 636 639
641 and 1 356 -354
642 or 1 637 638
643 and 1 641 642
644 or 1 640 643
645 and 1 628 -644
646 or 1 641 642
647 and 1 645 646
648 and 1 406 -405
649 and 1 198 -362
650 or 1 649 405
651 and 1 648 650
652 and 1 372 -370
653 or 1 648 650
654 and 1 652 653
655 or 1 651 654
656 and 1 380 -378
657 or 1 652 653
658 and 1 656 657
659 or 1 655 658
660 and 1 388 -386
661 or 1 656 657
662 and 1 660 661
663 or 1 659 662
664 and 1 647 -663
665 or 1 660 661
666 and 1 664 665
667 and 1 414 -411
668 and 1 407 -405
669 or 1 668 435
670 and 1 667 669
671 and 1 363 -362
672 or 1 671 411
673 or 1 667 669
674 and 1 672 673
675 or 1 670 674
676 and 1 439 -435
677 or 1 672 673
678 and 1 676 677
679 or 1 675 678
680 and 1 666 -679
681 or 1 676 677
682 and 1 680 681
683 and 1 436 -435
684 and 1 371 -370
685 or 1 684 435
686 and 1 683 685
687 and 1 220 -246
688 or 1 687 443
689 or 1 683 685
690 and 1 688 689
691 or 1 686 690
692 and 1 448 -443
693 or 1 688 689
694 and 1 692 693
695 or 1 691 694
696 and 1 682 -695
697 or 1 692 693
698 and 1 696 697
699 and 1 379 -378
700 or 1 699 456
701 and 1 224 -456
702 or 1 701 470
703 and 1 700 702
704 and 1 475 -470
705 or 1 700 702
706 and 1 704 705
707 or 1 703 706
708 and 1 698 -707
709 or 1 704 705
710 and 1 708 709
711 and 1 487 -483
712 and 1 387 -386
713 or 1 712 483
714 and 1 711 713
715 and 1 710 -714
716 or 1 711 713
717 and 1 715 716
718 and 1 445 472
719 or 1 445 472
720 and 1 421 719
721 or 1 718 720
722 or 1 421 719
723 and 1 458 722
724 or 1 721 723
725 or 1 458 722
726 and 1 484 725
727 or 1 724 726
728 and 1 717 -727
729 or 1 484 725
730 and 1 728 729
731 and 1 609 730
732 eq 1 156 6
733 and 1 731 732
734 eq 1 462 8
735 and 1 733 734
736 sub 4 429 424
737 slice 2 736 7 0
738 ite 2 418 737 428
739 eq 1 738 10
740 and 1 735 739
741 eq 1 463 12
742 and 1 740 741
743 eq 1 489 14
744 and 1 742 743
745 ite 2 483 490 166
746 eq 1 745 16
747 and 1 744 746
748 ite 2 470 132 477
749 eq 1 748 18
750 and 1 747 749
751 ite 2 443 132 450
752 eq 1 751 20
753 and 1 750 752
754 ite 2 456 149 464
755 eq 1 754 22
756 and 1 753 755
757 ite 2 483 149 490
758 eq 1 757 24
759 and 1 756 758
760 eq 1 610 27
761 and 1 759 760
762 eq 1 612 29
763 and 1 761 762
764 eq 1 614 31
765 and 1 763 764
766 eq 1 618 33
767 and 1 765 766
768 eq 1 622 35
769 and 1 767 768
770 eq 1 629 37
771 and 1 769 770
772 eq 1 631 39
773 and 1 771 772
774 eq 1 633 41
775 and 1 773 774
776 eq 1 637 43
777 and 1 775 776
778 eq 1 641 45
779 and 1 777 778
780 eq 1 648 47
781 and 1 779 780
782 eq 1 650 49
783 and 1 781 782
784 eq 1 652 51
785 and 1 783 784
786 eq 1 656 53
787 and 1 785 786
788 eq 1 660 55
789 and 1 787 788
790 eq 1 669 57
791 and 1 789 790
792 eq 1 667 59
793 and 1 791 792
794 eq 1 672 61
795 and 1 793 794
796 eq 1 676 63
797 and 1 795 796
798 eq 1 214 65
799 and 1 797 798
800 eq 1 683 67
801 and 1 799 800
802 eq 1 685 69
803 and 1 801 802
804 eq 1 688 71
805 and 1 803 804
806 eq 1 692 73
807 and 1 805 806
808 eq 1 702 75
809 and 1 807 808
810 eq 1 700 77
811 and 1 809 810
812 eq 1 704 79
813 and 1 811 812
814 eq 1 711 81
815 and 1 813 814
816 eq 1 713 83
817 and 1 815 816
818 eq 1 445 85
819 and 1 817 818
820 eq 1 472 87
821 and 1 819 820
822 eq 1 421 89
823 and 1 821 822
824 eq 1 458 91
825 and 1 823 824
826 eq 1 484 93
827 and 1 825 826
828 and 1 827 97
829 eq 1 132 156
830 ite 1 95 828 829
831 next 1 97 830
; End


