; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_done
7 init 2 6 5
8 state 2 nextv_k_Belt
9 init 2 8 5
10 state 2 nextv_count
11 init 2 10 5
12 state 2 nextv_k_Table
13 init 2 12 5
14 state 2 nextv_k_Press
15 init 2 14 5
16 state 2 nextv_k_Deposit
17 init 2 16 5
18 state 2 nextv_at_press
19 init 2 18 5
20 state 2 nextv_at_table
21 init 2 20 5
22 state 2 nextv_A
23 init 2 22 5
24 state 2 nextv_B
25 init 2 24 5
26 zero 1
27 state 1 nexta_new_Plate_0
28 init 1 27 26
29 state 1 nexta_wait_belt_Plate_0
30 init 1 29 26
31 state 1 nexta_wait_table_Plate_0
32 init 1 31 26
33 state 1 nexta_wait_press_Plate_0
34 init 1 33 26
35 state 1 nexta_wait_deposit_Plate_0
36 init 1 35 26
37 state 1 nexta_new_Plate_1
38 init 1 37 26
39 state 1 nexta_wait_belt_Plate_1
40 init 1 39 26
41 state 1 nexta_wait_table_Plate_1
42 init 1 41 26
43 state 1 nexta_wait_press_Plate_1
44 init 1 43 26
45 state 1 nexta_wait_deposit_Plate_1
46 init 1 45 26
47 state 1 nexta_new_Plate_2
48 init 1 47 26
49 state 1 nexta_wait_belt_Plate_2
50 init 1 49 26
51 state 1 nexta_wait_table_Plate_2
52 init 1 51 26
53 state 1 nexta_wait_press_Plate_2
54 init 1 53 26
55 state 1 nexta_wait_deposit_Plate_2
56 init 1 55 26
57 state 1 nexta_new_Plate_3
58 init 1 57 26
59 state 1 nexta_wait_belt_Plate_3
60 init 1 59 26
61 state 1 nexta_wait_table_Plate_3
62 init 1 61 26
63 state 1 nexta_wait_press_Plate_3
64 init 1 63 26
65 state 1 nexta_wait_deposit_Plate_3
66 init 1 65 26
67 state 1 nexta_new_Plate_4
68 init 1 67 26
69 state 1 nexta_wait_belt_Plate_4
70 init 1 69 26
71 state 1 nexta_wait_table_Plate_4
72 init 1 71 26
73 state 1 nexta_wait_press_Plate_4
74 init 1 73 26
75 state 1 nexta_wait_deposit_Plate_4
76 init 1 75 26
77 state 1 nexta_new_Plate_5
78 init 1 77 26
79 state 1 nexta_wait_belt_Plate_5
80 init 1 79 26
81 state 1 nexta_wait_table_Plate_5
82 init 1 81 26
83 state 1 nexta_wait_press_Plate_5
84 init 1 83 26
85 state 1 nexta_wait_deposit_Plate_5
86 init 1 85 26
87 state 1 nexta_new_Plate_6
88 init 1 87 26
89 state 1 nexta_wait_belt_Plate_6
90 init 1 89 26
91 state 1 nexta_wait_table_Plate_6
92 init 1 91 26
93 state 1 nexta_wait_press_Plate_6
94 init 1 93 26
95 state 1 nexta_wait_deposit_Plate_6
96 init 1 95 26
97 state 1 nexta_new_Plate_7
98 init 1 97 26
99 state 1 nexta_wait_belt_Plate_7
100 init 1 99 26
101 state 1 nexta_wait_table_Plate_7
102 init 1 101 26
103 state 1 nexta_wait_press_Plate_7
104 init 1 103 26
105 state 1 nexta_wait_deposit_Plate_7
106 init 1 105 26
107 state 1 nexta_wait_Belt
108 init 1 107 26
109 state 1 nexta_got_new
110 init 1 109 26
111 state 1 nexta_q1
112 init 1 111 26
113 state 1 nexta_q2
114 init 1 113 26
115 state 1 nexta_q
116 init 1 115 26
117 state 1 nexta_down_empty
118 init 1 117 26
119 state 1 nexta_down_full
120 init 1 119 26
121 state 1 nexta_up_empty
122 init 1 121 26
123 state 1 nexta_up_full
124 init 1 123 26
125 state 1 nexta_wait_Press
126 init 1 125 26
127 state 1 nexta_pressing
128 init 1 127 26
129 state 1 nexta_done
130 init 1 129 26
131 state 1 nexta_wait_Deposit
132 init 1 131 26
133 state 1 nexta_loaded
134 init 1 133 26
135 state 1 nexta_Atable
136 init 1 135 26
137 state 1 nexta_Bpress
138 init 1 137 26
139 state 1 nexta_wait_Robot
140 init 1 139 26
141 state 1 nexta_Apress
142 init 1 141 26
143 state 1 nexta_Bdeposit
144 init 1 143 26
145 state 1 dve_initialized
146 init 1 145 26
147 state 1 dve_valid
148 init 1 147 26
149 and 1 27 -29
150 and 1 149 -31
151 and 1 150 -33
152 and 1 151 -35
153 and 1 152 37
154 and 1 153 -39
155 and 1 154 -41
156 and 1 155 -43
157 and 1 156 -45
158 and 1 157 47
159 and 1 158 -49
160 and 1 159 -51
161 and 1 160 -53
162 and 1 161 -55
163 and 1 162 57
164 and 1 163 -59
165 and 1 164 -61
166 and 1 165 -63
167 and 1 166 -65
168 and 1 167 67
169 and 1 168 -69
170 and 1 169 -71
171 and 1 170 -73
172 and 1 171 -75
173 and 1 172 77
174 and 1 173 -79
175 and 1 174 -81
176 and 1 175 -83
177 and 1 176 -85
178 and 1 177 87
179 and 1 178 -89
180 and 1 179 -91
181 and 1 180 -93
182 and 1 181 -95
183 and 1 182 97
184 and 1 183 -99
185 and 1 184 -101
186 and 1 185 -103
187 and 1 186 -105
188 and 1 187 107
189 and 1 188 -109
190 and 1 189 -111
191 and 1 190 -113
192 and 1 191 115
193 and 1 192 117
194 and 1 193 -119
195 and 1 194 -121
196 and 1 195 -123
197 and 1 196 125
198 and 1 197 -127
199 and 1 198 -129
200 and 1 199 131
201 and 1 200 -133
202 and 1 201 -135
203 and 1 202 -137
204 and 1 203 139
205 and 1 204 -141
206 and 1 205 -143
207 constd 2 0
208 eq 1 207 6
209 and 1 206 208
210 eq 1 207 8
211 and 1 209 210
212 eq 1 207 10
213 and 1 211 212
214 eq 1 207 12
215 and 1 213 214
216 eq 1 207 14
217 and 1 215 216
218 eq 1 207 16
219 and 1 217 218
220 eq 1 207 18
221 and 1 219 220
222 eq 1 207 20
223 and 1 221 222
224 constd 2 255
225 eq 1 224 22
226 and 1 223 225
227 eq 1 224 24
228 and 1 226 227
229 and 1 147 228
230 bad 229
231 input 2 v_done
232 next 2 6 231
233 input 2 v_k_Belt
234 next 2 8 233
235 input 2 v_count
236 next 2 10 235
237 input 2 v_k_Table
238 next 2 12 237
239 input 2 v_k_Press
240 next 2 14 239
241 input 2 v_k_Deposit
242 next 2 16 241
243 input 2 v_at_press
244 next 2 18 243
245 input 2 v_at_table
246 next 2 20 245
247 input 2 v_A
248 next 2 22 247
249 input 2 v_B
250 next 2 24 249
251 input 1 a_new_Plate_0
252 next 1 27 251
253 input 1 a_wait_belt_Plate_0
254 next 1 29 253
255 input 1 a_wait_table_Plate_0
256 next 1 31 255
257 input 1 a_wait_press_Plate_0
258 next 1 33 257
259 input 1 a_wait_deposit_Plate_0
260 next 1 35 259
261 input 1 a_new_Plate_1
262 next 1 37 261
263 input 1 a_wait_belt_Plate_1
264 next 1 39 263
265 input 1 a_wait_table_Plate_1
266 next 1 41 265
267 input 1 a_wait_press_Plate_1
268 next 1 43 267
269 input 1 a_wait_deposit_Plate_1
270 next 1 45 269
271 input 1 a_new_Plate_2
272 next 1 47 271
273 input 1 a_wait_belt_Plate_2
274 next 1 49 273
275 input 1 a_wait_table_Plate_2
276 next 1 51 275
277 input 1 a_wait_press_Plate_2
278 next 1 53 277
279 input 1 a_wait_deposit_Plate_2
280 next 1 55 279
281 input 1 a_new_Plate_3
282 next 1 57 281
283 input 1 a_wait_belt_Plate_3
284 next 1 59 283
285 input 1 a_wait_table_Plate_3
286 next 1 61 285
287 input 1 a_wait_press_Plate_3
288 next 1 63 287
289 input 1 a_wait_deposit_Plate_3
290 next 1 65 289
291 input 1 a_new_Plate_4
292 next 1 67 291
293 input 1 a_wait_belt_Plate_4
294 next 1 69 293
295 input 1 a_wait_table_Plate_4
296 next 1 71 295
297 input 1 a_wait_press_Plate_4
298 next 1 73 297
299 input 1 a_wait_deposit_Plate_4
300 next 1 75 299
301 input 1 a_new_Plate_5
302 next 1 77 301
303 input 1 a_wait_belt_Plate_5
304 next 1 79 303
305 input 1 a_wait_table_Plate_5
306 next 1 81 305
307 input 1 a_wait_press_Plate_5
308 next 1 83 307
309 input 1 a_wait_deposit_Plate_5
310 next 1 85 309
311 input 1 a_new_Plate_6
312 next 1 87 311
313 input 1 a_wait_belt_Plate_6
314 next 1 89 313
315 input 1 a_wait_table_Plate_6
316 next 1 91 315
317 input 1 a_wait_press_Plate_6
318 next 1 93 317
319 input 1 a_wait_deposit_Plate_6
320 next 1 95 319
321 input 1 a_new_Plate_7
322 next 1 97 321
323 input 1 a_wait_belt_Plate_7
324 next 1 99 323
325 input 1 a_wait_table_Plate_7
326 next 1 101 325
327 input 1 a_wait_press_Plate_7
328 next 1 103 327
329 input 1 a_wait_deposit_Plate_7
330 next 1 105 329
331 input 1 a_wait_Belt
332 next 1 107 331
333 input 1 a_got_new
334 next 1 109 333
335 input 1 a_q1
336 next 1 111 335
337 input 1 a_q2
338 next 1 113 337
339 input 1 a_q
340 next 1 115 339
341 input 1 a_down_empty
342 next 1 117 341
343 input 1 a_down_full
344 next 1 119 343
345 input 1 a_up_empty
346 next 1 121 345
347 input 1 a_up_full
348 next 1 123 347
349 input 1 a_wait_Press
350 next 1 125 349
351 input 1 a_pressing
352 next 1 127 351
353 input 1 a_done
354 next 1 129 353
355 input 1 a_wait_Deposit
356 next 1 131 355
357 input 1 a_loaded
358 next 1 133 357
359 input 1 a_Atable
360 next 1 135 359
361 input 1 a_Bpress
362 next 1 137 361
363 input 1 a_wait_Robot
364 next 1 139 363
365 input 1 a_Apress
366 next 1 141 365
367 input 1 a_Bdeposit
368 next 1 143 367
369 const 1 1
370 next 1 145 369
371 input 1 f00
372 or 1 345 -371
373 input 1 f01
374 eq 1 224 247
375 and 1 359 -374
376 or 1 -373 375
377 and 1 372 376
378 input 1 f02
379 or 1 361 373
380 constd 2 1
381 eq 1 380 245
382 and 1 374 381
383 and 1 379 382
384 or 1 -378 383
385 and 1 377 384
386 input 1 f03
387 and 1 379 -378
388 eq 1 207 243
389 and 1 -374 388
390 eq 1 224 249
391 eq 1 207 245
392 or 1 -374 391
393 and 1 -390 392
394 or 1 389 393
395 and 1 387 394
396 or 1 -386 395
397 and 1 385 396
398 input 1 f04
399 or 1 363 386
400 eq 1 380 243
401 and 1 390 400
402 or 1 382 401
403 and 1 399 402
404 or 1 -398 403
405 and 1 397 404
406 input 1 f05
407 and 1 399 -398
408 or 1 389 -390
409 and 1 407 408
410 or 1 -406 409
411 and 1 405 410
412 input 1 f06
413 or 1 365 406
414 and 1 -390 413
415 or 1 -412 414
416 and 1 411 415
417 input 1 f07
418 and 1 413 -412
419 or 1 374 400
420 and 1 390 419
421 and 1 418 420
422 or 1 -417 421
423 and 1 416 422
424 input 1 f08
425 or 1 367 412
426 and 1 390 425
427 or 1 -424 426
428 and 1 423 427
429 input 1 f09
430 and 1 253 335
431 eq 1 207 233
432 and 1 430 431
433 or 1 -429 432
434 and 1 428 433
435 input 1 f10
436 or 1 255 429
437 and 1 343 436
438 eq 1 207 237
439 and 1 437 438
440 or 1 -435 439
441 and 1 434 440
442 input 1 f11
443 or 1 257 435
444 and 1 351 443
445 eq 1 207 239
446 and 1 444 445
447 or 1 -442 446
448 and 1 441 447
449 input 1 f12
450 or 1 259 442
451 and 1 357 450
452 eq 1 207 241
453 and 1 451 452
454 or 1 -449 453
455 and 1 448 454
456 input 1 f13
457 and 1 335 -429
458 and 1 263 457
459 eq 1 380 233
460 and 1 458 459
461 or 1 -456 460
462 and 1 455 461
463 input 1 f14
464 and 1 343 -435
465 or 1 265 456
466 and 1 464 465
467 eq 1 380 237
468 and 1 466 467
469 or 1 -463 468
470 and 1 462 469
471 input 1 f15
472 and 1 351 -442
473 or 1 267 463
474 and 1 472 473
475 eq 1 380 239
476 and 1 474 475
477 or 1 -471 476
478 and 1 470 477
479 input 1 f16
480 and 1 357 -449
481 or 1 269 471
482 and 1 480 481
483 eq 1 380 241
484 and 1 482 483
485 or 1 -479 484
486 and 1 478 485
487 input 1 f17
488 and 1 457 -456
489 and 1 273 488
490 constd 2 2
491 eq 1 490 233
492 and 1 489 491
493 or 1 -487 492
494 and 1 486 493
495 input 1 f18
496 and 1 464 -463
497 or 1 275 487
498 and 1 496 497
499 eq 1 490 237
500 and 1 498 499
501 or 1 -495 500
502 and 1 494 501
503 input 1 f19
504 and 1 472 -471
505 or 1 277 495
506 and 1 504 505
507 eq 1 490 239
508 and 1 506 507
509 or 1 -503 508
510 and 1 502 509
511 input 1 f20
512 and 1 480 -479
513 or 1 279 503
514 and 1 512 513
515 eq 1 490 241
516 and 1 514 515
517 or 1 -511 516
518 and 1 510 517
519 input 1 f21
520 and 1 488 -487
521 and 1 283 520
522 constd 2 3
523 eq 1 522 233
524 and 1 521 523
525 or 1 -519 524
526 and 1 518 525
527 input 1 f22
528 and 1 496 -495
529 or 1 285 519
530 and 1 528 529
531 eq 1 522 237
532 and 1 530 531
533 or 1 -527 532
534 and 1 526 533
535 input 1 f23
536 and 1 504 -503
537 or 1 287 527
538 and 1 536 537
539 eq 1 522 239
540 and 1 538 539
541 or 1 -535 540
542 and 1 534 541
543 input 1 f24
544 and 1 512 -511
545 or 1 289 535
546 and 1 544 545
547 eq 1 522 241
548 and 1 546 547
549 or 1 -543 548
550 and 1 542 549
551 input 1 f25
552 and 1 520 -519
553 and 1 293 552
554 constd 2 4
555 eq 1 554 233
556 and 1 553 555
557 or 1 -551 556
558 and 1 550 557
559 input 1 f26
560 and 1 528 -527
561 or 1 295 551
562 and 1 560 561
563 eq 1 554 237
564 and 1 562 563
565 or 1 -559 564
566 and 1 558 565
567 input 1 f27
568 and 1 536 -535
569 or 1 297 559
570 and 1 568 569
571 eq 1 554 239
572 and 1 570 571
573 or 1 -567 572
574 and 1 566 573
575 input 1 f28
576 and 1 544 -543
577 or 1 299 567
578 and 1 576 577
579 eq 1 554 241
580 and 1 578 579
581 or 1 -575 580
582 and 1 574 581
583 input 1 f29
584 and 1 552 -551
585 and 1 303 584
586 constd 2 5
587 eq 1 586 233
588 and 1 585 587
589 or 1 -583 588
590 and 1 582 589
591 input 1 f30
592 and 1 560 -559
593 or 1 305 583
594 and 1 592 593
595 eq 1 586 237
596 and 1 594 595
597 or 1 -591 596
598 and 1 590 597
599 input 1 f31
600 and 1 568 -567
601 or 1 307 591
602 and 1 600 601
603 eq 1 586 239
604 and 1 602 603
605 or 1 -599 604
606 and 1 598 605
607 input 1 f32
608 and 1 576 -575
609 or 1 309 599
610 and 1 608 609
611 eq 1 586 241
612 and 1 610 611
613 or 1 -607 612
614 and 1 606 613
615 input 1 f33
616 and 1 584 -583
617 and 1 313 616
618 constd 2 6
619 eq 1 618 233
620 and 1 617 619
621 or 1 -615 620
622 and 1 614 621
623 input 1 f34
624 and 1 592 -591
625 or 1 315 615
626 and 1 624 625
627 eq 1 618 237
628 and 1 626 627
629 or 1 -623 628
630 and 1 622 629
631 input 1 f35
632 and 1 600 -599
633 or 1 317 623
634 and 1 632 633
635 eq 1 618 239
636 and 1 634 635
637 or 1 -631 636
638 and 1 630 637
639 input 1 f36
640 and 1 608 -607
641 or 1 319 631
642 and 1 640 641
643 eq 1 618 241
644 and 1 642 643
645 or 1 -639 644
646 and 1 638 645
647 input 1 f37
648 and 1 616 -615
649 and 1 323 648
650 constd 2 7
651 eq 1 650 233
652 and 1 649 651
653 or 1 -647 652
654 and 1 646 653
655 input 1 f38
656 and 1 624 -623
657 or 1 325 647
658 and 1 656 657
659 eq 1 650 237
660 and 1 658 659
661 or 1 -655 660
662 and 1 654 661
663 input 1 f39
664 and 1 632 -631
665 or 1 327 655
666 and 1 664 665
667 eq 1 650 239
668 and 1 666 667
669 or 1 -663 668
670 and 1 662 669
671 input 1 f40
672 and 1 640 -639
673 or 1 329 663
674 and 1 672 673
675 eq 1 650 241
676 and 1 674 675
677 or 1 -671 676
678 and 1 670 677
679 input 1 f41
680 or 1 251 449
681 and 1 331 680
682 or 1 -679 681
683 and 1 678 682
684 input 1 f42
685 or 1 261 479
686 and 1 331 -679
687 and 1 685 686
688 or 1 -684 687
689 and 1 683 688
690 input 1 f43
691 or 1 271 511
692 and 1 686 -684
693 and 1 691 692
694 or 1 -690 693
695 and 1 689 694
696 input 1 f44
697 or 1 281 543
698 and 1 692 -690
699 and 1 697 698
700 or 1 -696 699
701 and 1 695 700
702 input 1 f45
703 or 1 291 575
704 and 1 698 -696
705 and 1 703 704
706 or 1 -702 705
707 and 1 701 706
708 input 1 f46
709 or 1 301 607
710 and 1 704 -702
711 and 1 709 710
712 or 1 -708 711
713 and 1 707 712
714 input 1 f47
715 or 1 311 639
716 and 1 710 -708
717 and 1 715 716
718 or 1 -714 717
719 and 1 713 718
720 input 1 f48
721 or 1 321 671
722 and 1 716 -714
723 and 1 721 722
724 or 1 -720 723
725 and 1 719 724
726 input 1 f49
727 or 1 333 679
728 or 1 727 684
729 or 1 728 690
730 or 1 729 696
731 or 1 730 702
732 or 1 731 708
733 or 1 732 714
734 or 1 733 720
735 and 1 339 734
736 or 1 -726 735
737 and 1 725 736
738 input 1 f50
739 and 1 339 391
740 and 1 407 -406
741 or 1 740 417
742 and 1 739 741
743 constd 3 0
744 constd 4 1
745 concat 4 743 235
746 add 4 744 745
747 slice 2 746 7 0
748 ite 2 726 747 235
749 concat 4 743 748
750 constd 4 0
751 ulte 1 749 750
752 and 1 742 -751
753 or 1 -738 752
754 and 1 737 753
755 input 1 f51
756 or 1 341 371
757 or 1 337 429
758 or 1 757 456
759 or 1 758 487
760 or 1 759 519
761 or 1 760 551
762 or 1 761 583
763 or 1 762 615
764 or 1 763 647
765 and 1 756 764
766 or 1 -755 765
767 and 1 754 766
768 input 1 f52
769 and 1 359 -373
770 or 1 769 378
771 or 1 347 435
772 or 1 771 463
773 or 1 772 495
774 or 1 773 527
775 or 1 774 559
776 or 1 775 591
777 or 1 776 623
778 or 1 777 655
779 and 1 770 778
780 ite 2 738 380 245
781 eq 1 380 780
782 and 1 374 781
783 and 1 779 782
784 or 1 -768 783
785 and 1 767 784
786 input 1 f53
787 and 1 418 -417
788 or 1 787 424
789 and 1 349 788
790 ite 2 679 207 233
791 ite 2 684 380 790
792 ite 2 690 490 791
793 ite 2 696 522 792
794 ite 2 702 554 793
795 ite 2 708 586 794
796 ite 2 714 618 795
797 ite 2 720 650 796
798 ite 2 755 797 237
799 ite 2 768 798 247
800 eq 1 224 799
801 and 1 388 -800
802 and 1 789 801
803 or 1 -786 802
804 and 1 785 803
805 input 1 f54
806 and 1 387 -386
807 or 1 806 398
808 or 1 353 442
809 or 1 808 471
810 or 1 809 503
811 or 1 810 535
812 or 1 811 567
813 or 1 812 599
814 or 1 813 631
815 or 1 814 663
816 and 1 807 815
817 ite 2 786 380 243
818 eq 1 380 817
819 and 1 390 818
820 and 1 816 819
821 or 1 -805 820
822 and 1 804 821
823 input 1 f55
824 and 1 425 -424
825 or 1 355 449
826 or 1 825 479
827 or 1 826 511
828 or 1 827 543
829 or 1 828 575
830 or 1 829 607
831 or 1 830 639
832 or 1 831 671
833 and 1 824 832
834 ite 2 786 799 239
835 ite 2 805 834 249
836 eq 1 224 835
837 and 1 833 -836
838 or 1 -823 837
839 and 1 822 838
840 or 1 371 373
841 or 1 378 840
842 or 1 386 841
843 or 1 398 842
844 or 1 406 843
845 or 1 412 844
846 or 1 417 845
847 or 1 424 846
848 or 1 429 847
849 or 1 435 848
850 or 1 442 849
851 or 1 449 850
852 or 1 456 851
853 or 1 463 852
854 or 1 471 853
855 or 1 479 854
856 or 1 487 855
857 or 1 495 856
858 or 1 503 857
859 or 1 511 858
860 or 1 519 859
861 or 1 527 860
862 or 1 535 861
863 or 1 543 862
864 or 1 551 863
865 or 1 559 864
866 or 1 567 865
867 or 1 575 866
868 or 1 583 867
869 or 1 591 868
870 or 1 599 869
871 or 1 607 870
872 or 1 615 871
873 or 1 623 872
874 or 1 631 873
875 or 1 639 874
876 or 1 647 875
877 or 1 655 876
878 or 1 663 877
879 or 1 671 878
880 or 1 679 879
881 or 1 684 880
882 or 1 690 881
883 or 1 696 882
884 or 1 702 883
885 or 1 708 884
886 or 1 714 885
887 or 1 720 886
888 or 1 726 887
889 or 1 738 888
890 or 1 755 889
891 or 1 768 890
892 or 1 786 891
893 or 1 805 892
894 or 1 823 893
895 and 1 839 894
896 and 1 251 253
897 or 1 251 253
898 and 1 255 897
899 or 1 896 898
900 or 1 255 897
901 and 1 257 900
902 or 1 899 901
903 or 1 257 900
904 and 1 259 903
905 or 1 902 904
906 and 1 339 -905
907 or 1 259 903
908 and 1 906 907
909 and 1 261 263
910 or 1 261 263
911 and 1 265 910
912 or 1 909 911
913 or 1 265 910
914 and 1 267 913
915 or 1 912 914
916 or 1 267 913
917 and 1 269 916
918 or 1 915 917
919 and 1 908 -918
920 or 1 269 916
921 and 1 919 920
922 and 1 271 273
923 or 1 271 273
924 and 1 275 923
925 or 1 922 924
926 or 1 275 923
927 and 1 277 926
928 or 1 925 927
929 or 1 277 926
930 and 1 279 929
931 or 1 928 930
932 and 1 921 -931
933 or 1 279 929
934 and 1 932 933
935 and 1 281 283
936 or 1 281 283
937 and 1 285 936
938 or 1 935 937
939 or 1 285 936
940 and 1 287 939
941 or 1 938 940
942 or 1 287 939
943 and 1 289 942
944 or 1 941 943
945 and 1 934 -944
946 or 1 289 942
947 and 1 945 946
948 and 1 291 293
949 or 1 291 293
950 and 1 295 949
951 or 1 948 950
952 or 1 295 949
953 and 1 297 952
954 or 1 951 953
955 or 1 297 952
956 and 1 299 955
957 or 1 954 956
958 and 1 947 -957
959 or 1 299 955
960 and 1 958 959
961 and 1 301 303
962 or 1 301 303
963 and 1 305 962
964 or 1 961 963
965 or 1 305 962
966 and 1 307 965
967 or 1 964 966
968 or 1 307 965
969 and 1 309 968
970 or 1 967 969
971 and 1 960 -970
972 or 1 309 968
973 and 1 971 972
974 and 1 311 313
975 or 1 311 313
976 and 1 315 975
977 or 1 974 976
978 or 1 315 975
979 and 1 317 978
980 or 1 977 979
981 or 1 317 978
982 and 1 319 981
983 or 1 980 982
984 and 1 973 -983
985 or 1 319 981
986 and 1 984 985
987 and 1 321 323
988 or 1 321 323
989 and 1 325 988
990 or 1 987 989
991 or 1 325 988
992 and 1 327 991
993 or 1 990 992
994 or 1 327 991
995 and 1 329 994
996 or 1 993 995
997 and 1 986 -996
998 or 1 329 994
999 and 1 997 998
1000 and 1 331 333
1001 or 1 331 333
1002 and 1 335 1001
1003 or 1 1000 1002
1004 or 1 335 1001
1005 and 1 337 1004
1006 or 1 1003 1005
1007 and 1 999 -1006
1008 or 1 337 1004
1009 and 1 1007 1008
1010 and 1 341 343
1011 or 1 341 343
1012 and 1 345 1011
1013 or 1 1010 1012
1014 or 1 345 1011
1015 and 1 347 1014
1016 or 1 1013 1015
1017 and 1 1009 -1016
1018 or 1 347 1014
1019 and 1 1017 1018
1020 and 1 349 351
1021 or 1 349 351
1022 and 1 353 1021
1023 or 1 1020 1022
1024 and 1 1019 -1023
1025 or 1 353 1021
1026 and 1 1024 1025
1027 and 1 355 357
1028 and 1 1026 -1027
1029 or 1 355 357
1030 and 1 1028 1029
1031 and 1 359 361
1032 or 1 359 361
1033 and 1 363 1032
1034 or 1 1031 1033
1035 or 1 363 1032
1036 and 1 365 1035
1037 or 1 1034 1036
1038 or 1 365 1035
1039 and 1 367 1038
1040 or 1 1037 1039
1041 and 1 1030 -1040
1042 or 1 367 1038
1043 and 1 1041 1042
1044 and 1 895 1043
1045 and 1 680 -679
1046 and 1 253 -429
1047 or 1 1046 679
1048 and 1 1045 1047
1049 and 1 436 -435
1050 or 1 1045 1047
1051 and 1 1049 1050
1052 or 1 1048 1051
1053 and 1 443 -442
1054 or 1 1049 1050
1055 and 1 1053 1054
1056 or 1 1052 1055
1057 and 1 450 -449
1058 or 1 1053 1054
1059 and 1 1057 1058
1060 or 1 1056 1059
1061 and 1 339 -1060
1062 or 1 1057 1058
1063 and 1 1061 1062
1064 and 1 685 -684
1065 and 1 263 -456
1066 or 1 1065 684
1067 and 1 1064 1066
1068 and 1 465 -463
1069 or 1 1064 1066
1070 and 1 1068 1069
1071 or 1 1067 1070
1072 and 1 473 -471
1073 or 1 1068 1069
1074 and 1 1072 1073
1075 or 1 1071 1074
1076 and 1 481 -479
1077 or 1 1072 1073
1078 and 1 1076 1077
1079 or 1 1075 1078
1080 and 1 1063 -1079
1081 or 1 1076 1077
1082 and 1 1080 1081
1083 and 1 691 -690
1084 and 1 273 -487
1085 or 1 1084 690
1086 and 1 1083 1085
1087 and 1 497 -495
1088 or 1 1083 1085
1089 and 1 1087 1088
1090 or 1 1086 1089
1091 and 1 505 -503
1092 or 1 1087 1088
1093 and 1 1091 1092
1094 or 1 1090 1093
1095 and 1 513 -511
1096 or 1 1091 1092
1097 and 1 1095 1096
1098 or 1 1094 1097
1099 and 1 1082 -1098
1100 or 1 1095 1096
1101 and 1 1099 1100
1102 and 1 697 -696
1103 and 1 283 -519
1104 or 1 1103 696
1105 and 1 1102 1104
1106 and 1 529 -527
1107 or 1 1102 1104
1108 and 1 1106 1107
1109 or 1 1105 1108
1110 and 1 537 -535
1111 or 1 1106 1107
1112 and 1 1110 1111
1113 or 1 1109 1112
1114 and 1 545 -543
1115 or 1 1110 1111
1116 and 1 1114 1115
1117 or 1 1113 1116
1118 and 1 1101 -1117
1119 or 1 1114 1115
1120 and 1 1118 1119
1121 and 1 703 -702
1122 and 1 293 -551
1123 or 1 1122 702
1124 and 1 1121 1123
1125 and 1 561 -559
1126 or 1 1121 1123
1127 and 1 1125 1126
1128 or 1 1124 1127
1129 and 1 569 -567
1130 or 1 1125 1126
1131 and 1 1129 1130
1132 or 1 1128 1131
1133 and 1 577 -575
1134 or 1 1129 1130
1135 and 1 1133 1134
1136 or 1 1132 1135
1137 and 1 1120 -1136
1138 or 1 1133 1134
1139 and 1 1137 1138
1140 and 1 709 -708
1141 and 1 303 -583
1142 or 1 1141 708
1143 and 1 1140 1142
1144 and 1 593 -591
1145 or 1 1140 1142
1146 and 1 1144 1145
1147 or 1 1143 1146
1148 and 1 601 -599
1149 or 1 1144 1145
1150 and 1 1148 1149
1151 or 1 1147 1150
1152 and 1 609 -607
1153 or 1 1148 1149
1154 and 1 1152 1153
1155 or 1 1151 1154
1156 and 1 1139 -1155
1157 or 1 1152 1153
1158 and 1 1156 1157
1159 and 1 715 -714
1160 and 1 313 -615
1161 or 1 1160 714
1162 and 1 1159 1161
1163 and 1 625 -623
1164 or 1 1159 1161
1165 and 1 1163 1164
1166 or 1 1162 1165
1167 and 1 633 -631
1168 or 1 1163 1164
1169 and 1 1167 1168
1170 or 1 1166 1169
1171 and 1 641 -639
1172 or 1 1167 1168
1173 and 1 1171 1172
1174 or 1 1170 1173
1175 and 1 1158 -1174
1176 or 1 1171 1172
1177 and 1 1175 1176
1178 and 1 721 -720
1179 and 1 323 -647
1180 or 1 1179 720
1181 and 1 1178 1180
1182 and 1 657 -655
1183 or 1 1178 1180
1184 and 1 1182 1183
1185 or 1 1181 1184
1186 and 1 665 -663
1187 or 1 1182 1183
1188 and 1 1186 1187
1189 or 1 1185 1188
1190 and 1 673 -671
1191 or 1 1186 1187
1192 and 1 1190 1191
1193 or 1 1189 1192
1194 and 1 1177 -1193
1195 or 1 1190 1191
1196 and 1 1194 1195
1197 and 1 734 -726
1198 and 1 722 -720
1199 or 1 1198 755
1200 and 1 1197 1199
1201 and 1 648 -647
1202 or 1 1201 726
1203 or 1 1197 1199
1204 and 1 1202 1203
1205 or 1 1200 1204
1206 and 1 764 -755
1207 or 1 1202 1203
1208 and 1 1206 1207
1209 or 1 1205 1208
1210 and 1 1196 -1209
1211 or 1 1206 1207
1212 and 1 1210 1211
1213 and 1 756 -755
1214 and 1 656 -655
1215 or 1 1214 755
1216 and 1 1213 1215
1217 and 1 345 -371
1218 or 1 1217 768
1219 or 1 1213 1215
1220 and 1 1218 1219
1221 or 1 1216 1220
1222 and 1 778 -768
1223 or 1 1218 1219
1224 and 1 1222 1223
1225 or 1 1221 1224
1226 and 1 1212 -1225
1227 or 1 1222 1223
1228 and 1 1226 1227
1229 and 1 664 -663
1230 or 1 1229 786
1231 and 1 349 -786
1232 or 1 1231 805
1233 and 1 1230 1232
1234 and 1 815 -805
1235 or 1 1230 1232
1236 and 1 1234 1235
1237 or 1 1233 1236
1238 and 1 1228 -1237
1239 or 1 1234 1235
1240 and 1 1238 1239
1241 and 1 832 -823
1242 and 1 672 -671
1243 or 1 1242 823
1244 and 1 1241 1243
1245 and 1 1240 -1244
1246 or 1 1241 1243
1247 and 1 1245 1246
1248 and 1 770 807
1249 or 1 770 807
1250 and 1 741 1249
1251 or 1 1248 1250
1252 or 1 741 1249
1253 and 1 788 1252
1254 or 1 1251 1253
1255 or 1 788 1252
1256 and 1 824 1255
1257 or 1 1254 1256
1258 and 1 1247 -1257
1259 or 1 824 1255
1260 and 1 1258 1259
1261 and 1 1044 1260
1262 eq 1 231 6
1263 and 1 1261 1262
1264 eq 1 797 8
1265 and 1 1263 1264
1266 sub 4 749 744
1267 slice 2 1266 7 0
1268 ite 2 738 1267 748
1269 eq 1 1268 10
1270 and 1 1265 1269
1271 eq 1 798 12
1272 and 1 1270 1271
1273 eq 1 834 14
1274 and 1 1272 1273
1275 ite 2 823 835 241
1276 eq 1 1275 16
1277 and 1 1274 1276
1278 ite 2 805 207 817
1279 eq 1 1278 18
1280 and 1 1277 1279
1281 ite 2 768 207 780
1282 eq 1 1281 20
1283 and 1 1280 1282
1284 ite 2 786 224 799
1285 eq 1 1284 22
1286 and 1 1283 1285
1287 ite 2 823 224 835
1288 eq 1 1287 24
1289 and 1 1286 1288
1290 eq 1 1045 27
1291 and 1 1289 1290
1292 eq 1 1047 29
1293 and 1 1291 1292
1294 eq 1 1049 31
1295 and 1 1293 1294
1296 eq 1 1053 33
1297 and 1 1295 1296
1298 eq 1 1057 35
1299 and 1 1297 1298
1300 eq 1 1064 37
1301 and 1 1299 1300
1302 eq 1 1066 39
1303 and 1 1301 1302
1304 eq 1 1068 41
1305 and 1 1303 1304
1306 eq 1 1072 43
1307 and 1 1305 1306
1308 eq 1 1076 45
1309 and 1 1307 1308
1310 eq 1 1083 47
1311 and 1 1309 1310
1312 eq 1 1085 49
1313 and 1 1311 1312
1314 eq 1 1087 51
1315 and 1 1313 1314
1316 eq 1 1091 53
1317 and 1 1315 1316
1318 eq 1 1095 55
1319 and 1 1317 1318
1320 eq 1 1102 57
1321 and 1 1319 1320
1322 eq 1 1104 59
1323 and 1 1321 1322
1324 eq 1 1106 61
1325 and 1 1323 1324
1326 eq 1 1110 63
1327 and 1 1325 1326
1328 eq 1 1114 65
1329 and 1 1327 1328
1330 eq 1 1121 67
1331 and 1 1329 1330
1332 eq 1 1123 69
1333 and 1 1331 1332
1334 eq 1 1125 71
1335 and 1 1333 1334
1336 eq 1 1129 73
1337 and 1 1335 1336
1338 eq 1 1133 75
1339 and 1 1337 1338
1340 eq 1 1140 77
1341 and 1 1339 1340
1342 eq 1 1142 79
1343 and 1 1341 1342
1344 eq 1 1144 81
1345 and 1 1343 1344
1346 eq 1 1148 83
1347 and 1 1345 1346
1348 eq 1 1152 85
1349 and 1 1347 1348
1350 eq 1 1159 87
1351 and 1 1349 1350
1352 eq 1 1161 89
1353 and 1 1351 1352
1354 eq 1 1163 91
1355 and 1 1353 1354
1356 eq 1 1167 93
1357 and 1 1355 1356
1358 eq 1 1171 95
1359 and 1 1357 1358
1360 eq 1 1178 97
1361 and 1 1359 1360
1362 eq 1 1180 99
1363 and 1 1361 1362
1364 eq 1 1182 101
1365 and 1 1363 1364
1366 eq 1 1186 103
1367 and 1 1365 1366
1368 eq 1 1190 105
1369 and 1 1367 1368
1370 eq 1 1199 107
1371 and 1 1369 1370
1372 eq 1 1197 109
1373 and 1 1371 1372
1374 eq 1 1202 111
1375 and 1 1373 1374
1376 eq 1 1206 113
1377 and 1 1375 1376
1378 eq 1 339 115
1379 and 1 1377 1378
1380 eq 1 1213 117
1381 and 1 1379 1380
1382 eq 1 1215 119
1383 and 1 1381 1382
1384 eq 1 1218 121
1385 and 1 1383 1384
1386 eq 1 1222 123
1387 and 1 1385 1386
1388 eq 1 1232 125
1389 and 1 1387 1388
1390 eq 1 1230 127
1391 and 1 1389 1390
1392 eq 1 1234 129
1393 and 1 1391 1392
1394 eq 1 1241 131
1395 and 1 1393 1394
1396 eq 1 1243 133
1397 and 1 1395 1396
1398 eq 1 770 135
1399 and 1 1397 1398
1400 eq 1 807 137
1401 and 1 1399 1400
1402 eq 1 741 139
1403 and 1 1401 1402
1404 eq 1 788 141
1405 and 1 1403 1404
1406 eq 1 824 143
1407 and 1 1405 1406
1408 and 1 1407 147
1409 eq 1 207 231
1410 ite 1 145 1408 1409
1411 next 1 147 1410
; End


