; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_done
7 init 2 6 5
8 state 2 nextv_k_Belt
9 init 2 8 5
10 state 2 nextv_count
11 init 2 10 5
12 state 2 nextv_k_Table
13 init 2 12 5
14 state 2 nextv_k_Press
15 init 2 14 5
16 state 2 nextv_k_Deposit
17 init 2 16 5
18 state 2 nextv_at_press
19 init 2 18 5
20 state 2 nextv_at_table
21 init 2 20 5
22 state 2 nextv_A
23 init 2 22 5
24 state 2 nextv_B
25 init 2 24 5
26 zero 1
27 state 1 nexta_new_Plate_0
28 init 1 27 26
29 state 1 nexta_wait_belt_Plate_0
30 init 1 29 26
31 state 1 nexta_wait_table_Plate_0
32 init 1 31 26
33 state 1 nexta_wait_press_Plate_0
34 init 1 33 26
35 state 1 nexta_wait_deposit_Plate_0
36 init 1 35 26
37 state 1 nexta_new_Plate_1
38 init 1 37 26
39 state 1 nexta_wait_belt_Plate_1
40 init 1 39 26
41 state 1 nexta_wait_table_Plate_1
42 init 1 41 26
43 state 1 nexta_wait_press_Plate_1
44 init 1 43 26
45 state 1 nexta_wait_deposit_Plate_1
46 init 1 45 26
47 state 1 nexta_new_Plate_2
48 init 1 47 26
49 state 1 nexta_wait_belt_Plate_2
50 init 1 49 26
51 state 1 nexta_wait_table_Plate_2
52 init 1 51 26
53 state 1 nexta_wait_press_Plate_2
54 init 1 53 26
55 state 1 nexta_wait_deposit_Plate_2
56 init 1 55 26
57 state 1 nexta_new_Plate_3
58 init 1 57 26
59 state 1 nexta_wait_belt_Plate_3
60 init 1 59 26
61 state 1 nexta_wait_table_Plate_3
62 init 1 61 26
63 state 1 nexta_wait_press_Plate_3
64 init 1 63 26
65 state 1 nexta_wait_deposit_Plate_3
66 init 1 65 26
67 state 1 nexta_wait_Belt
68 init 1 67 26
69 state 1 nexta_got_new
70 init 1 69 26
71 state 1 nexta_q1
72 init 1 71 26
73 state 1 nexta_q2
74 init 1 73 26
75 state 1 nexta_q
76 init 1 75 26
77 state 1 nexta_down_empty
78 init 1 77 26
79 state 1 nexta_down_full
80 init 1 79 26
81 state 1 nexta_up_empty
82 init 1 81 26
83 state 1 nexta_up_full
84 init 1 83 26
85 state 1 nexta_wait_Press
86 init 1 85 26
87 state 1 nexta_pressing
88 init 1 87 26
89 state 1 nexta_done
90 init 1 89 26
91 state 1 nexta_wait_Deposit
92 init 1 91 26
93 state 1 nexta_loaded
94 init 1 93 26
95 state 1 nexta_Atable
96 init 1 95 26
97 state 1 nexta_Bpress
98 init 1 97 26
99 state 1 nexta_wait_Robot
100 init 1 99 26
101 state 1 nexta_Apress
102 init 1 101 26
103 state 1 nexta_Bdeposit
104 init 1 103 26
105 state 1 dve_initialized
106 init 1 105 26
107 state 1 dve_valid
108 init 1 107 26
109 and 1 27 -29
110 and 1 109 -31
111 and 1 110 -33
112 and 1 111 -35
113 and 1 112 37
114 and 1 113 -39
115 and 1 114 -41
116 and 1 115 -43
117 and 1 116 -45
118 and 1 117 47
119 and 1 118 -49
120 and 1 119 -51
121 and 1 120 -53
122 and 1 121 -55
123 and 1 122 57
124 and 1 123 -59
125 and 1 124 -61
126 and 1 125 -63
127 and 1 126 -65
128 and 1 127 67
129 and 1 128 -69
130 and 1 129 -71
131 and 1 130 -73
132 and 1 131 75
133 and 1 132 77
134 and 1 133 -79
135 and 1 134 -81
136 and 1 135 -83
137 and 1 136 85
138 and 1 137 -87
139 and 1 138 -89
140 and 1 139 91
141 and 1 140 -93
142 and 1 141 -95
143 and 1 142 -97
144 and 1 143 99
145 and 1 144 -101
146 and 1 145 -103
147 constd 2 0
148 eq 1 147 6
149 and 1 146 148
150 eq 1 147 8
151 and 1 149 150
152 eq 1 147 10
153 and 1 151 152
154 eq 1 147 12
155 and 1 153 154
156 eq 1 147 14
157 and 1 155 156
158 eq 1 147 16
159 and 1 157 158
160 eq 1 147 18
161 and 1 159 160
162 eq 1 147 20
163 and 1 161 162
164 constd 2 255
165 eq 1 164 22
166 and 1 163 165
167 eq 1 164 24
168 and 1 166 167
169 and 1 107 168
170 bad 169
171 input 2 v_done
172 next 2 6 171
173 input 2 v_k_Belt
174 next 2 8 173
175 input 2 v_count
176 next 2 10 175
177 input 2 v_k_Table
178 next 2 12 177
179 input 2 v_k_Press
180 next 2 14 179
181 input 2 v_k_Deposit
182 next 2 16 181
183 input 2 v_at_press
184 next 2 18 183
185 input 2 v_at_table
186 next 2 20 185
187 input 2 v_A
188 next 2 22 187
189 input 2 v_B
190 next 2 24 189
191 input 1 a_new_Plate_0
192 next 1 27 191
193 input 1 a_wait_belt_Plate_0
194 next 1 29 193
195 input 1 a_wait_table_Plate_0
196 next 1 31 195
197 input 1 a_wait_press_Plate_0
198 next 1 33 197
199 input 1 a_wait_deposit_Plate_0
200 next 1 35 199
201 input 1 a_new_Plate_1
202 next 1 37 201
203 input 1 a_wait_belt_Plate_1
204 next 1 39 203
205 input 1 a_wait_table_Plate_1
206 next 1 41 205
207 input 1 a_wait_press_Plate_1
208 next 1 43 207
209 input 1 a_wait_deposit_Plate_1
210 next 1 45 209
211 input 1 a_new_Plate_2
212 next 1 47 211
213 input 1 a_wait_belt_Plate_2
214 next 1 49 213
215 input 1 a_wait_table_Plate_2
216 next 1 51 215
217 input 1 a_wait_press_Plate_2
218 next 1 53 217
219 input 1 a_wait_deposit_Plate_2
220 next 1 55 219
221 input 1 a_new_Plate_3
222 next 1 57 221
223 input 1 a_wait_belt_Plate_3
224 next 1 59 223
225 input 1 a_wait_table_Plate_3
226 next 1 61 225
227 input 1 a_wait_press_Plate_3
228 next 1 63 227
229 input 1 a_wait_deposit_Plate_3
230 next 1 65 229
231 input 1 a_wait_Belt
232 next 1 67 231
233 input 1 a_got_new
234 next 1 69 233
235 input 1 a_q1
236 next 1 71 235
237 input 1 a_q2
238 next 1 73 237
239 input 1 a_q
240 next 1 75 239
241 input 1 a_down_empty
242 next 1 77 241
243 input 1 a_down_full
244 next 1 79 243
245 input 1 a_up_empty
246 next 1 81 245
247 input 1 a_up_full
248 next 1 83 247
249 input 1 a_wait_Press
250 next 1 85 249
251 input 1 a_pressing
252 next 1 87 251
253 input 1 a_done
254 next 1 89 253
255 input 1 a_wait_Deposit
256 next 1 91 255
257 input 1 a_loaded
258 next 1 93 257
259 input 1 a_Atable
260 next 1 95 259
261 input 1 a_Bpress
262 next 1 97 261
263 input 1 a_wait_Robot
264 next 1 99 263
265 input 1 a_Apress
266 next 1 101 265
267 input 1 a_Bdeposit
268 next 1 103 267
269 const 1 1
270 next 1 105 269
271 input 1 f00
272 or 1 245 -271
273 input 1 f01
274 eq 1 164 187
275 and 1 259 -274
276 or 1 -273 275
277 and 1 272 276
278 input 1 f02
279 or 1 261 273
280 constd 2 1
281 eq 1 280 185
282 and 1 274 281
283 and 1 279 282
284 or 1 -278 283
285 and 1 277 284
286 input 1 f03
287 and 1 279 -278
288 eq 1 147 183
289 and 1 -274 288
290 eq 1 164 189
291 eq 1 147 185
292 or 1 -274 291
293 and 1 -290 292
294 or 1 289 293
295 and 1 287 294
296 or 1 -286 295
297 and 1 285 296
298 input 1 f04
299 or 1 263 286
300 eq 1 280 183
301 and 1 290 300
302 or 1 282 301
303 and 1 299 302
304 or 1 -298 303
305 and 1 297 304
306 input 1 f05
307 and 1 299 -298
308 or 1 289 -290
309 and 1 307 308
310 or 1 -306 309
311 and 1 305 310
312 input 1 f06
313 or 1 265 306
314 and 1 -290 313
315 or 1 -312 314
316 and 1 311 315
317 input 1 f07
318 and 1 313 -312
319 or 1 274 300
320 and 1 290 319
321 and 1 318 320
322 or 1 -317 321
323 and 1 316 322
324 input 1 f08
325 or 1 267 312
326 and 1 290 325
327 or 1 -324 326
328 and 1 323 327
329 input 1 f09
330 and 1 193 235
331 eq 1 147 173
332 and 1 330 331
333 or 1 -329 332
334 and 1 328 333
335 input 1 f10
336 or 1 195 329
337 and 1 243 336
338 eq 1 147 177
339 and 1 337 338
340 or 1 -335 339
341 and 1 334 340
342 input 1 f11
343 or 1 197 335
344 and 1 251 343
345 eq 1 147 179
346 and 1 344 345
347 or 1 -342 346
348 and 1 341 347
349 input 1 f12
350 or 1 199 342
351 and 1 257 350
352 eq 1 147 181
353 and 1 351 352
354 constd 4 4
355 constd 3 0
356 concat 4 355 171
357 ulte 1 354 356
358 and 1 353 -357
359 or 1 -349 358
360 and 1 348 359
361 input 1 f13
362 and 1 235 -329
363 and 1 203 362
364 eq 1 280 173
365 and 1 363 364
366 or 1 -361 365
367 and 1 360 366
368 input 1 f14
369 and 1 243 -335
370 or 1 205 361
371 and 1 369 370
372 eq 1 280 177
373 and 1 371 372
374 or 1 -368 373
375 and 1 367 374
376 input 1 f15
377 and 1 251 -342
378 or 1 207 368
379 and 1 377 378
380 eq 1 280 179
381 and 1 379 380
382 or 1 -376 381
383 and 1 375 382
384 input 1 f16
385 and 1 257 -349
386 or 1 209 376
387 and 1 385 386
388 eq 1 280 181
389 and 1 387 388
390 constd 4 1
391 add 4 390 356
392 slice 2 391 7 0
393 ite 2 349 392 171
394 concat 4 355 393
395 ulte 1 354 394
396 and 1 389 -395
397 or 1 -384 396
398 and 1 383 397
399 input 1 f17
400 and 1 362 -361
401 and 1 213 400
402 constd 2 2
403 eq 1 402 173
404 and 1 401 403
405 or 1 -399 404
406 and 1 398 405
407 input 1 f18
408 and 1 369 -368
409 or 1 215 399
410 and 1 408 409
411 eq 1 402 177
412 and 1 410 411
413 or 1 -407 412
414 and 1 406 413
415 input 1 f19
416 and 1 377 -376
417 or 1 217 407
418 and 1 416 417
419 eq 1 402 179
420 and 1 418 419
421 or 1 -415 420
422 and 1 414 421
423 input 1 f20
424 and 1 385 -384
425 or 1 219 415
426 and 1 424 425
427 eq 1 402 181
428 and 1 426 427
429 add 4 390 394
430 slice 2 429 7 0
431 ite 2 384 430 393
432 concat 4 355 431
433 ulte 1 354 432
434 and 1 428 -433
435 or 1 -423 434
436 and 1 422 435
437 input 1 f21
438 and 1 400 -399
439 and 1 223 438
440 constd 2 3
441 eq 1 440 173
442 and 1 439 441
443 or 1 -437 442
444 and 1 436 443
445 input 1 f22
446 and 1 408 -407
447 or 1 225 437
448 and 1 446 447
449 eq 1 440 177
450 and 1 448 449
451 or 1 -445 450
452 and 1 444 451
453 input 1 f23
454 and 1 416 -415
455 or 1 227 445
456 and 1 454 455
457 eq 1 440 179
458 and 1 456 457
459 or 1 -453 458
460 and 1 452 459
461 input 1 f24
462 and 1 424 -423
463 or 1 229 453
464 and 1 462 463
465 eq 1 440 181
466 and 1 464 465
467 add 4 390 432
468 slice 2 467 7 0
469 ite 2 423 468 431
470 concat 4 355 469
471 ulte 1 354 470
472 and 1 466 -471
473 or 1 -461 472
474 and 1 460 473
475 input 1 f25
476 or 1 191 349
477 and 1 231 476
478 or 1 -475 477
479 and 1 474 478
480 input 1 f26
481 or 1 201 384
482 and 1 231 -475
483 and 1 481 482
484 or 1 -480 483
485 and 1 479 484
486 input 1 f27
487 or 1 211 423
488 and 1 482 -480
489 and 1 487 488
490 or 1 -486 489
491 and 1 485 490
492 input 1 f28
493 or 1 221 461
494 and 1 488 -486
495 and 1 493 494
496 or 1 -492 495
497 and 1 491 496
498 input 1 f29
499 or 1 233 475
500 or 1 499 480
501 or 1 500 486
502 or 1 501 492
503 and 1 239 502
504 or 1 -498 503
505 and 1 497 504
506 input 1 f30
507 and 1 239 291
508 and 1 307 -306
509 or 1 508 317
510 and 1 507 509
511 concat 4 355 175
512 add 4 390 511
513 slice 2 512 7 0
514 ite 2 498 513 175
515 concat 4 355 514
516 constd 4 0
517 ulte 1 515 516
518 and 1 510 -517
519 or 1 -506 518
520 and 1 505 519
521 input 1 f31
522 or 1 241 271
523 or 1 237 329
524 or 1 523 361
525 or 1 524 399
526 or 1 525 437
527 and 1 522 526
528 or 1 -521 527
529 and 1 520 528
530 input 1 f32
531 and 1 259 -273
532 or 1 531 278
533 or 1 247 335
534 or 1 533 368
535 or 1 534 407
536 or 1 535 445
537 and 1 532 536
538 ite 2 506 280 185
539 eq 1 280 538
540 and 1 274 539
541 and 1 537 540
542 or 1 -530 541
543 and 1 529 542
544 input 1 f33
545 and 1 318 -317
546 or 1 545 324
547 and 1 249 546
548 ite 2 475 147 173
549 ite 2 480 280 548
550 ite 2 486 402 549
551 ite 2 492 440 550
552 ite 2 521 551 177
553 ite 2 530 552 187
554 eq 1 164 553
555 and 1 288 -554
556 and 1 547 555
557 or 1 -544 556
558 and 1 543 557
559 input 1 f34
560 and 1 287 -286
561 or 1 560 298
562 or 1 253 342
563 or 1 562 376
564 or 1 563 415
565 or 1 564 453
566 and 1 561 565
567 ite 2 544 280 183
568 eq 1 280 567
569 and 1 290 568
570 and 1 566 569
571 or 1 -559 570
572 and 1 558 571
573 input 1 f35
574 and 1 325 -324
575 or 1 255 349
576 or 1 575 384
577 or 1 576 423
578 or 1 577 461
579 and 1 574 578
580 ite 2 544 553 179
581 ite 2 559 580 189
582 eq 1 164 581
583 and 1 579 -582
584 or 1 -573 583
585 and 1 572 584
586 or 1 271 273
587 or 1 278 586
588 or 1 286 587
589 or 1 298 588
590 or 1 306 589
591 or 1 312 590
592 or 1 317 591
593 or 1 324 592
594 or 1 329 593
595 or 1 335 594
596 or 1 342 595
597 or 1 349 596
598 or 1 361 597
599 or 1 368 598
600 or 1 376 599
601 or 1 384 600
602 or 1 399 601
603 or 1 407 602
604 or 1 415 603
605 or 1 423 604
606 or 1 437 605
607 or 1 445 606
608 or 1 453 607
609 or 1 461 608
610 or 1 475 609
611 or 1 480 610
612 or 1 486 611
613 or 1 492 612
614 or 1 498 613
615 or 1 506 614
616 or 1 521 615
617 or 1 530 616
618 or 1 544 617
619 or 1 559 618
620 or 1 573 619
621 and 1 585 620
622 and 1 191 193
623 or 1 191 193
624 and 1 195 623
625 or 1 622 624
626 or 1 195 623
627 and 1 197 626
628 or 1 625 627
629 or 1 197 626
630 and 1 199 629
631 or 1 628 630
632 and 1 239 -631
633 or 1 199 629
634 and 1 632 633
635 and 1 201 203
636 or 1 201 203
637 and 1 205 636
638 or 1 635 637
639 or 1 205 636
640 and 1 207 639
641 or 1 638 640
642 or 1 207 639
643 and 1 209 642
644 or 1 641 643
645 and 1 634 -644
646 or 1 209 642
647 and 1 645 646
648 and 1 211 213
649 or 1 211 213
650 and 1 215 649
651 or 1 648 650
652 or 1 215 649
653 and 1 217 652
654 or 1 651 653
655 or 1 217 652
656 and 1 219 655
657 or 1 654 656
658 and 1 647 -657
659 or 1 219 655
660 and 1 658 659
661 and 1 221 223
662 or 1 221 223
663 and 1 225 662
664 or 1 661 663
665 or 1 225 662
666 and 1 227 665
667 or 1 664 666
668 or 1 227 665
669 and 1 229 668
670 or 1 667 669
671 and 1 660 -670
672 or 1 229 668
673 and 1 671 672
674 and 1 231 233
675 or 1 231 233
676 and 1 235 675
677 or 1 674 676
678 or 1 235 675
679 and 1 237 678
680 or 1 677 679
681 and 1 673 -680
682 or 1 237 678
683 and 1 681 682
684 and 1 241 243
685 or 1 241 243
686 and 1 245 685
687 or 1 684 686
688 or 1 245 685
689 and 1 247 688
690 or 1 687 689
691 and 1 683 -690
692 or 1 247 688
693 and 1 691 692
694 and 1 249 251
695 or 1 249 251
696 and 1 253 695
697 or 1 694 696
698 and 1 693 -697
699 or 1 253 695
700 and 1 698 699
701 and 1 255 257
702 and 1 700 -701
703 or 1 255 257
704 and 1 702 703
705 and 1 259 261
706 or 1 259 261
707 and 1 263 706
708 or 1 705 707
709 or 1 263 706
710 and 1 265 709
711 or 1 708 710
712 or 1 265 709
713 and 1 267 712
714 or 1 711 713
715 and 1 704 -714
716 or 1 267 712
717 and 1 715 716
718 and 1 621 717
719 and 1 476 -475
720 and 1 193 -329
721 or 1 720 475
722 and 1 719 721
723 and 1 336 -335
724 or 1 719 721
725 and 1 723 724
726 or 1 722 725
727 and 1 343 -342
728 or 1 723 724
729 and 1 727 728
730 or 1 726 729
731 and 1 350 -349
732 or 1 727 728
733 and 1 731 732
734 or 1 730 733
735 and 1 239 -734
736 or 1 731 732
737 and 1 735 736
738 and 1 481 -480
739 and 1 203 -361
740 or 1 739 480
741 and 1 738 740
742 and 1 370 -368
743 or 1 738 740
744 and 1 742 743
745 or 1 741 744
746 and 1 378 -376
747 or 1 742 743
748 and 1 746 747
749 or 1 745 748
750 and 1 386 -384
751 or 1 746 747
752 and 1 750 751
753 or 1 749 752
754 and 1 737 -753
755 or 1 750 751
756 and 1 754 755
757 and 1 487 -486
758 and 1 213 -399
759 or 1 758 486
760 and 1 757 759
761 and 1 409 -407
762 or 1 757 759
763 and 1 761 762
764 or 1 760 763
765 and 1 417 -415
766 or 1 761 762
767 and 1 765 766
768 or 1 764 767
769 and 1 425 -423
770 or 1 765 766
771 and 1 769 770
772 or 1 768 771
773 and 1 756 -772
774 or 1 769 770
775 and 1 773 774
776 and 1 493 -492
777 and 1 223 -437
778 or 1 777 492
779 and 1 776 778
780 and 1 447 -445
781 or 1 776 778
782 and 1 780 781
783 or 1 779 782
784 and 1 455 -453
785 or 1 780 781
786 and 1 784 785
787 or 1 783 786
788 and 1 463 -461
789 or 1 784 785
790 and 1 788 789
791 or 1 787 790
792 and 1 775 -791
793 or 1 788 789
794 and 1 792 793
795 and 1 502 -498
796 and 1 494 -492
797 or 1 796 521
798 and 1 795 797
799 and 1 438 -437
800 or 1 799 498
801 or 1 795 797
802 and 1 800 801
803 or 1 798 802
804 and 1 526 -521
805 or 1 800 801
806 and 1 804 805
807 or 1 803 806
808 and 1 794 -807
809 or 1 804 805
810 and 1 808 809
811 and 1 522 -521
812 and 1 446 -445
813 or 1 812 521
814 and 1 811 813
815 and 1 245 -271
816 or 1 815 530
817 or 1 811 813
818 and 1 816 817
819 or 1 814 818
820 and 1 536 -530
821 or 1 816 817
822 and 1 820 821
823 or 1 819 822
824 and 1 810 -823
825 or 1 820 821
826 and 1 824 825
827 and 1 454 -453
828 or 1 827 544
829 and 1 249 -544
830 or 1 829 559
831 and 1 828 830
832 and 1 565 -559
833 or 1 828 830
834 and 1 832 833
835 or 1 831 834
836 and 1 826 -835
837 or 1 832 833
838 and 1 836 837
839 and 1 578 -573
840 and 1 462 -461
841 or 1 840 573
842 and 1 839 841
843 and 1 838 -842
844 or 1 839 841
845 and 1 843 844
846 and 1 532 561
847 or 1 532 561
848 and 1 509 847
849 or 1 846 848
850 or 1 509 847
851 and 1 546 850
852 or 1 849 851
853 or 1 546 850
854 and 1 574 853
855 or 1 852 854
856 and 1 845 -855
857 or 1 574 853
858 and 1 856 857
859 and 1 718 858
860 add 4 390 470
861 slice 2 860 7 0
862 ite 2 461 861 469
863 eq 1 862 6
864 and 1 859 863
865 eq 1 551 8
866 and 1 864 865
867 sub 4 515 390
868 slice 2 867 7 0
869 ite 2 506 868 514
870 eq 1 869 10
871 and 1 866 870
872 eq 1 552 12
873 and 1 871 872
874 eq 1 580 14
875 and 1 873 874
876 ite 2 573 581 181
877 eq 1 876 16
878 and 1 875 877
879 ite 2 559 147 567
880 eq 1 879 18
881 and 1 878 880
882 ite 2 530 147 538
883 eq 1 882 20
884 and 1 881 883
885 ite 2 544 164 553
886 eq 1 885 22
887 and 1 884 886
888 ite 2 573 164 581
889 eq 1 888 24
890 and 1 887 889
891 eq 1 719 27
892 and 1 890 891
893 eq 1 721 29
894 and 1 892 893
895 eq 1 723 31
896 and 1 894 895
897 eq 1 727 33
898 and 1 896 897
899 eq 1 731 35
900 and 1 898 899
901 eq 1 738 37
902 and 1 900 901
903 eq 1 740 39
904 and 1 902 903
905 eq 1 742 41
906 and 1 904 905
907 eq 1 746 43
908 and 1 906 907
909 eq 1 750 45
910 and 1 908 909
911 eq 1 757 47
912 and 1 910 911
913 eq 1 759 49
914 and 1 912 913
915 eq 1 761 51
916 and 1 914 915
917 eq 1 765 53
918 and 1 916 917
919 eq 1 769 55
920 and 1 918 919
921 eq 1 776 57
922 and 1 920 921
923 eq 1 778 59
924 and 1 922 923
925 eq 1 780 61
926 and 1 924 925
927 eq 1 784 63
928 and 1 926 927
929 eq 1 788 65
930 and 1 928 929
931 eq 1 797 67
932 and 1 930 931
933 eq 1 795 69
934 and 1 932 933
935 eq 1 800 71
936 and 1 934 935
937 eq 1 804 73
938 and 1 936 937
939 eq 1 239 75
940 and 1 938 939
941 eq 1 811 77
942 and 1 940 941
943 eq 1 813 79
944 and 1 942 943
945 eq 1 816 81
946 and 1 944 945
947 eq 1 820 83
948 and 1 946 947
949 eq 1 830 85
950 and 1 948 949
951 eq 1 828 87
952 and 1 950 951
953 eq 1 832 89
954 and 1 952 953
955 eq 1 839 91
956 and 1 954 955
957 eq 1 841 93
958 and 1 956 957
959 eq 1 532 95
960 and 1 958 959
961 eq 1 561 97
962 and 1 960 961
963 eq 1 509 99
964 and 1 962 963
965 eq 1 546 101
966 and 1 964 965
967 eq 1 574 103
968 and 1 966 967
969 and 1 968 107
970 constd 2 4
971 eq 1 970 171
972 ite 1 105 969 971
973 next 1 107 972
; End


