; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_done
7 init 2 6 5
8 state 2 nextv_k_Belt
9 init 2 8 5
10 state 2 nextv_count
11 init 2 10 5
12 state 2 nextv_k_Table
13 init 2 12 5
14 state 2 nextv_k_Press
15 init 2 14 5
16 state 2 nextv_k_Deposit
17 init 2 16 5
18 state 2 nextv_at_press
19 init 2 18 5
20 state 2 nextv_at_table
21 init 2 20 5
22 state 2 nextv_A
23 init 2 22 5
24 state 2 nextv_B
25 init 2 24 5
26 zero 1
27 state 1 nexta_new_Plate_0
28 init 1 27 26
29 state 1 nexta_wait_belt_Plate_0
30 init 1 29 26
31 state 1 nexta_wait_table_Plate_0
32 init 1 31 26
33 state 1 nexta_wait_press_Plate_0
34 init 1 33 26
35 state 1 nexta_wait_deposit_Plate_0
36 init 1 35 26
37 state 1 nexta_new_Plate_1
38 init 1 37 26
39 state 1 nexta_wait_belt_Plate_1
40 init 1 39 26
41 state 1 nexta_wait_table_Plate_1
42 init 1 41 26
43 state 1 nexta_wait_press_Plate_1
44 init 1 43 26
45 state 1 nexta_wait_deposit_Plate_1
46 init 1 45 26
47 state 1 nexta_wait_Belt
48 init 1 47 26
49 state 1 nexta_got_new
50 init 1 49 26
51 state 1 nexta_q1
52 init 1 51 26
53 state 1 nexta_q2
54 init 1 53 26
55 state 1 nexta_q
56 init 1 55 26
57 state 1 nexta_down_empty
58 init 1 57 26
59 state 1 nexta_down_full
60 init 1 59 26
61 state 1 nexta_up_empty
62 init 1 61 26
63 state 1 nexta_up_full
64 init 1 63 26
65 state 1 nexta_wait_Press
66 init 1 65 26
67 state 1 nexta_pressing
68 init 1 67 26
69 state 1 nexta_done
70 init 1 69 26
71 state 1 nexta_wait_Deposit
72 init 1 71 26
73 state 1 nexta_loaded
74 init 1 73 26
75 state 1 nexta_Atable
76 init 1 75 26
77 state 1 nexta_Bpress
78 init 1 77 26
79 state 1 nexta_wait_Robot
80 init 1 79 26
81 state 1 nexta_Apress
82 init 1 81 26
83 state 1 nexta_Bdeposit
84 init 1 83 26
85 state 1 dve_initialized
86 init 1 85 26
87 state 1 dve_valid
88 init 1 87 26
89 and 1 27 -29
90 and 1 89 -31
91 and 1 90 -33
92 and 1 91 -35
93 and 1 92 37
94 and 1 93 -39
95 and 1 94 -41
96 and 1 95 -43
97 and 1 96 -45
98 and 1 97 47
99 and 1 98 -49
100 and 1 99 -51
101 and 1 100 -53
102 and 1 101 55
103 and 1 102 57
104 and 1 103 -59
105 and 1 104 -61
106 and 1 105 -63
107 and 1 106 65
108 and 1 107 -67
109 and 1 108 -69
110 and 1 109 71
111 and 1 110 -73
112 and 1 111 -75
113 and 1 112 -77
114 and 1 113 79
115 and 1 114 -81
116 and 1 115 -83
117 constd 2 0
118 eq 1 117 6
119 and 1 116 118
120 eq 1 117 8
121 and 1 119 120
122 eq 1 117 10
123 and 1 121 122
124 eq 1 117 12
125 and 1 123 124
126 eq 1 117 14
127 and 1 125 126
128 eq 1 117 16
129 and 1 127 128
130 eq 1 117 18
131 and 1 129 130
132 eq 1 117 20
133 and 1 131 132
134 constd 2 255
135 eq 1 134 22
136 and 1 133 135
137 eq 1 134 24
138 and 1 136 137
139 and 1 87 138
140 bad 139
141 input 2 v_done
142 next 2 6 141
143 input 2 v_k_Belt
144 next 2 8 143
145 input 2 v_count
146 next 2 10 145
147 input 2 v_k_Table
148 next 2 12 147
149 input 2 v_k_Press
150 next 2 14 149
151 input 2 v_k_Deposit
152 next 2 16 151
153 input 2 v_at_press
154 next 2 18 153
155 input 2 v_at_table
156 next 2 20 155
157 input 2 v_A
158 next 2 22 157
159 input 2 v_B
160 next 2 24 159
161 input 1 a_new_Plate_0
162 next 1 27 161
163 input 1 a_wait_belt_Plate_0
164 next 1 29 163
165 input 1 a_wait_table_Plate_0
166 next 1 31 165
167 input 1 a_wait_press_Plate_0
168 next 1 33 167
169 input 1 a_wait_deposit_Plate_0
170 next 1 35 169
171 input 1 a_new_Plate_1
172 next 1 37 171
173 input 1 a_wait_belt_Plate_1
174 next 1 39 173
175 input 1 a_wait_table_Plate_1
176 next 1 41 175
177 input 1 a_wait_press_Plate_1
178 next 1 43 177
179 input 1 a_wait_deposit_Plate_1
180 next 1 45 179
181 input 1 a_wait_Belt
182 next 1 47 181
183 input 1 a_got_new
184 next 1 49 183
185 input 1 a_q1
186 next 1 51 185
187 input 1 a_q2
188 next 1 53 187
189 input 1 a_q
190 next 1 55 189
191 input 1 a_down_empty
192 next 1 57 191
193 input 1 a_down_full
194 next 1 59 193
195 input 1 a_up_empty
196 next 1 61 195
197 input 1 a_up_full
198 next 1 63 197
199 input 1 a_wait_Press
200 next 1 65 199
201 input 1 a_pressing
202 next 1 67 201
203 input 1 a_done
204 next 1 69 203
205 input 1 a_wait_Deposit
206 next 1 71 205
207 input 1 a_loaded
208 next 1 73 207
209 input 1 a_Atable
210 next 1 75 209
211 input 1 a_Bpress
212 next 1 77 211
213 input 1 a_wait_Robot
214 next 1 79 213
215 input 1 a_Apress
216 next 1 81 215
217 input 1 a_Bdeposit
218 next 1 83 217
219 const 1 1
220 next 1 85 219
221 input 1 f00
222 or 1 195 -221
223 input 1 f01
224 eq 1 134 157
225 and 1 209 -224
226 or 1 -223 225
227 and 1 222 226
228 input 1 f02
229 or 1 211 223
230 constd 2 1
231 eq 1 230 155
232 and 1 224 231
233 and 1 229 232
234 or 1 -228 233
235 and 1 227 234
236 input 1 f03
237 and 1 229 -228
238 eq 1 117 153
239 and 1 -224 238
240 eq 1 134 159
241 eq 1 117 155
242 or 1 -224 241
243 and 1 -240 242
244 or 1 239 243
245 and 1 237 244
246 or 1 -236 245
247 and 1 235 246
248 input 1 f04
249 or 1 213 236
250 eq 1 230 153
251 and 1 240 250
252 or 1 232 251
253 and 1 249 252
254 or 1 -248 253
255 and 1 247 254
256 input 1 f05
257 and 1 249 -248
258 or 1 239 -240
259 and 1 257 258
260 or 1 -256 259
261 and 1 255 260
262 input 1 f06
263 or 1 215 256
264 and 1 -240 263
265 or 1 -262 264
266 and 1 261 265
267 input 1 f07
268 and 1 263 -262
269 or 1 224 250
270 and 1 240 269
271 and 1 268 270
272 or 1 -267 271
273 and 1 266 272
274 input 1 f08
275 or 1 217 262
276 and 1 240 275
277 or 1 -274 276
278 and 1 273 277
279 input 1 f09
280 and 1 163 185
281 eq 1 117 143
282 and 1 280 281
283 or 1 -279 282
284 and 1 278 283
285 input 1 f10
286 or 1 165 279
287 and 1 193 286
288 eq 1 117 147
289 and 1 287 288
290 or 1 -285 289
291 and 1 284 290
292 input 1 f11
293 or 1 167 285
294 and 1 201 293
295 eq 1 117 149
296 and 1 294 295
297 or 1 -292 296
298 and 1 291 297
299 input 1 f12
300 or 1 169 292
301 and 1 207 300
302 eq 1 117 151
303 and 1 301 302
304 constd 4 5
305 constd 3 0
306 concat 4 305 141
307 ulte 1 304 306
308 and 1 303 -307
309 or 1 -299 308
310 and 1 298 309
311 input 1 f13
312 and 1 185 -279
313 and 1 173 312
314 eq 1 230 143
315 and 1 313 314
316 or 1 -311 315
317 and 1 310 316
318 input 1 f14
319 and 1 193 -285
320 or 1 175 311
321 and 1 319 320
322 eq 1 230 147
323 and 1 321 322
324 or 1 -318 323
325 and 1 317 324
326 input 1 f15
327 and 1 201 -292
328 or 1 177 318
329 and 1 327 328
330 eq 1 230 149
331 and 1 329 330
332 or 1 -326 331
333 and 1 325 332
334 input 1 f16
335 and 1 207 -299
336 or 1 179 326
337 and 1 335 336
338 eq 1 230 151
339 and 1 337 338
340 constd 4 1
341 add 4 340 306
342 slice 2 341 7 0
343 ite 2 299 342 141
344 concat 4 305 343
345 ulte 1 304 344
346 and 1 339 -345
347 or 1 -334 346
348 and 1 333 347
349 input 1 f17
350 or 1 161 299
351 and 1 181 350
352 or 1 -349 351
353 and 1 348 352
354 input 1 f18
355 or 1 171 334
356 and 1 181 -349
357 and 1 355 356
358 or 1 -354 357
359 and 1 353 358
360 input 1 f19
361 or 1 183 349
362 or 1 361 354
363 and 1 189 362
364 or 1 -360 363
365 and 1 359 364
366 input 1 f20
367 and 1 189 241
368 and 1 257 -256
369 or 1 368 267
370 and 1 367 369
371 concat 4 305 145
372 add 4 340 371
373 slice 2 372 7 0
374 ite 2 360 373 145
375 concat 4 305 374
376 constd 4 0
377 ulte 1 375 376
378 and 1 370 -377
379 or 1 -366 378
380 and 1 365 379
381 input 1 f21
382 or 1 191 221
383 or 1 187 279
384 or 1 383 311
385 and 1 382 384
386 or 1 -381 385
387 and 1 380 386
388 input 1 f22
389 and 1 209 -223
390 or 1 389 228
391 or 1 197 285
392 or 1 391 318
393 and 1 390 392
394 ite 2 366 230 155
395 eq 1 230 394
396 and 1 224 395
397 and 1 393 396
398 or 1 -388 397
399 and 1 387 398
400 input 1 f23
401 and 1 268 -267
402 or 1 401 274
403 and 1 199 402
404 ite 2 349 117 143
405 ite 2 354 230 404
406 ite 2 381 405 147
407 ite 2 388 406 157
408 eq 1 134 407
409 and 1 238 -408
410 and 1 403 409
411 or 1 -400 410
412 and 1 399 411
413 input 1 f24
414 and 1 237 -236
415 or 1 414 248
416 or 1 203 292
417 or 1 416 326
418 and 1 415 417
419 ite 2 400 230 153
420 eq 1 230 419
421 and 1 240 420
422 and 1 418 421
423 or 1 -413 422
424 and 1 412 423
425 input 1 f25
426 and 1 275 -274
427 or 1 205 299
428 or 1 427 334
429 and 1 426 428
430 ite 2 400 407 149
431 ite 2 413 430 159
432 eq 1 134 431
433 and 1 429 -432
434 or 1 -425 433
435 and 1 424 434
436 or 1 221 223
437 or 1 228 436
438 or 1 236 437
439 or 1 248 438
440 or 1 256 439
441 or 1 262 440
442 or 1 267 441
443 or 1 274 442
444 or 1 279 443
445 or 1 285 444
446 or 1 292 445
447 or 1 299 446
448 or 1 311 447
449 or 1 318 448
450 or 1 326 449
451 or 1 334 450
452 or 1 349 451
453 or 1 354 452
454 or 1 360 453
455 or 1 366 454
456 or 1 381 455
457 or 1 388 456
458 or 1 400 457
459 or 1 413 458
460 or 1 425 459
461 and 1 435 460
462 and 1 161 163
463 or 1 161 163
464 and 1 165 463
465 or 1 462 464
466 or 1 165 463
467 and 1 167 466
468 or 1 465 467
469 or 1 167 466
470 and 1 169 469
471 or 1 468 470
472 and 1 189 -471
473 or 1 169 469
474 and 1 472 473
475 and 1 171 173
476 or 1 171 173
477 and 1 175 476
478 or 1 475 477
479 or 1 175 476
480 and 1 177 479
481 or 1 478 480
482 or 1 177 479
483 and 1 179 482
484 or 1 481 483
485 and 1 474 -484
486 or 1 179 482
487 and 1 485 486
488 and 1 181 183
489 or 1 181 183
490 and 1 185 489
491 or 1 488 490
492 or 1 185 489
493 and 1 187 492
494 or 1 491 493
495 and 1 487 -494
496 or 1 187 492
497 and 1 495 496
498 and 1 191 193
499 or 1 191 193
500 and 1 195 499
501 or 1 498 500
502 or 1 195 499
503 and 1 197 502
504 or 1 501 503
505 and 1 497 -504
506 or 1 197 502
507 and 1 505 506
508 and 1 199 201
509 or 1 199 201
510 and 1 203 509
511 or 1 508 510
512 and 1 507 -511
513 or 1 203 509
514 and 1 512 513
515 and 1 205 207
516 and 1 514 -515
517 or 1 205 207
518 and 1 516 517
519 and 1 209 211
520 or 1 209 211
521 and 1 213 520
522 or 1 519 521
523 or 1 213 520
524 and 1 215 523
525 or 1 522 524
526 or 1 215 523
527 and 1 217 526
528 or 1 525 527
529 and 1 518 -528
530 or 1 217 526
531 and 1 529 530
532 and 1 461 531
533 and 1 350 -349
534 and 1 163 -279
535 or 1 534 349
536 and 1 533 535
537 and 1 286 -285
538 or 1 533 535
539 and 1 537 538
540 or 1 536 539
541 and 1 293 -292
542 or 1 537 538
543 and 1 541 542
544 or 1 540 543
545 and 1 300 -299
546 or 1 541 542
547 and 1 545 546
548 or 1 544 547
549 and 1 189 -548
550 or 1 545 546
551 and 1 549 550
552 and 1 355 -354
553 and 1 173 -311
554 or 1 553 354
555 and 1 552 554
556 and 1 320 -318
557 or 1 552 554
558 and 1 556 557
559 or 1 555 558
560 and 1 328 -326
561 or 1 556 557
562 and 1 560 561
563 or 1 559 562
564 and 1 336 -334
565 or 1 560 561
566 and 1 564 565
567 or 1 563 566
568 and 1 551 -567
569 or 1 564 565
570 and 1 568 569
571 and 1 362 -360
572 and 1 356 -354
573 or 1 572 381
574 and 1 571 573
575 and 1 312 -311
576 or 1 575 360
577 or 1 571 573
578 and 1 576 577
579 or 1 574 578
580 and 1 384 -381
581 or 1 576 577
582 and 1 580 581
583 or 1 579 582
584 and 1 570 -583
585 or 1 580 581
586 and 1 584 585
587 and 1 382 -381
588 and 1 319 -318
589 or 1 588 381
590 and 1 587 589
591 and 1 195 -221
592 or 1 591 388
593 or 1 587 589
594 and 1 592 593
595 or 1 590 594
596 and 1 392 -388
597 or 1 592 593
598 and 1 596 597
599 or 1 595 598
600 and 1 586 -599
601 or 1 596 597
602 and 1 600 601
603 and 1 327 -326
604 or 1 603 400
605 and 1 199 -400
606 or 1 605 413
607 and 1 604 606
608 and 1 417 -413
609 or 1 604 606
610 and 1 608 609
611 or 1 607 610
612 and 1 602 -611
613 or 1 608 609
614 and 1 612 613
615 and 1 428 -425
616 and 1 335 -334
617 or 1 616 425
618 and 1 615 617
619 and 1 614 -618
620 or 1 615 617
621 and 1 619 620
622 and 1 390 415
623 or 1 390 415
624 and 1 369 623
625 or 1 622 624
626 or 1 369 623
627 and 1 402 626
628 or 1 625 627
629 or 1 402 626
630 and 1 426 629
631 or 1 628 630
632 and 1 621 -631
633 or 1 426 629
634 and 1 632 633
635 and 1 532 634
636 add 4 340 344
637 slice 2 636 7 0
638 ite 2 334 637 343
639 eq 1 638 6
640 and 1 635 639
641 eq 1 405 8
642 and 1 640 641
643 sub 4 375 340
644 slice 2 643 7 0
645 ite 2 366 644 374
646 eq 1 645 10
647 and 1 642 646
648 eq 1 406 12
649 and 1 647 648
650 eq 1 430 14
651 and 1 649 650
652 ite 2 425 431 151
653 eq 1 652 16
654 and 1 651 653
655 ite 2 413 117 419
656 eq 1 655 18
657 and 1 654 656
658 ite 2 388 117 394
659 eq 1 658 20
660 and 1 657 659
661 ite 2 400 134 407
662 eq 1 661 22
663 and 1 660 662
664 ite 2 425 134 431
665 eq 1 664 24
666 and 1 663 665
667 eq 1 533 27
668 and 1 666 667
669 eq 1 535 29
670 and 1 668 669
671 eq 1 537 31
672 and 1 670 671
673 eq 1 541 33
674 and 1 672 673
675 eq 1 545 35
676 and 1 674 675
677 eq 1 552 37
678 and 1 676 677
679 eq 1 554 39
680 and 1 678 679
681 eq 1 556 41
682 and 1 680 681
683 eq 1 560 43
684 and 1 682 683
685 eq 1 564 45
686 and 1 684 685
687 eq 1 573 47
688 and 1 686 687
689 eq 1 571 49
690 and 1 688 689
691 eq 1 576 51
692 and 1 690 691
693 eq 1 580 53
694 and 1 692 693
695 eq 1 189 55
696 and 1 694 695
697 eq 1 587 57
698 and 1 696 697
699 eq 1 589 59
700 and 1 698 699
701 eq 1 592 61
702 and 1 700 701
703 eq 1 596 63
704 and 1 702 703
705 eq 1 606 65
706 and 1 704 705
707 eq 1 604 67
708 and 1 706 707
709 eq 1 608 69
710 and 1 708 709
711 eq 1 615 71
712 and 1 710 711
713 eq 1 617 73
714 and 1 712 713
715 eq 1 390 75
716 and 1 714 715
717 eq 1 415 77
718 and 1 716 717
719 eq 1 369 79
720 and 1 718 719
721 eq 1 402 81
722 and 1 720 721
723 eq 1 426 83
724 and 1 722 723
725 and 1 724 87
726 constd 2 5
727 eq 1 726 141
728 ite 1 85 725 727
729 next 1 87 728
; End


