; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 5
3 sort bitvec 16
4 sort bitvec 32
5 zero 3
6 state 3 nextv_cage_safe
7 init 3 6 5
8 state 3 nextv_actual_resistance
9 init 3 8 5
10 state 3 nextv_voltage
11 init 3 10 5
12 state 3 nextv_range
13 init 3 12 5
14 zero 1
15 state 1 nexta_measure_in_progress_Measuring_0
16 init 1 15 14
17 state 1 nexta_measure_done_Measuring_0
18 init 1 17 14
19 state 1 nexta_cage_opened_Measuring_0
20 init 1 19 14
21 state 1 nexta_initial_Measuring_0
22 init 1 21 14
23 state 1 nexta_measure_in_progress_Measuring_1
24 init 1 23 14
25 state 1 nexta_measure_done_Measuring_1
26 init 1 25 14
27 state 1 nexta_cage_opened_Measuring_1
28 init 1 27 14
29 state 1 nexta_initial_Measuring_1
30 init 1 29 14
31 state 1 nexta_measured
32 init 1 31 14
33 state 1 nexta_new_range
34 init 1 33 14
35 state 1 nexta_small_resistance
36 init 1 35 14
37 state 1 nexta_correct_value
38 init 1 37 14
39 state 1 nexta_large_resistance
40 init 1 39 14
41 state 1 nexta_too_small_resistance
42 init 1 41 14
43 state 1 nexta_too_large_resistance
44 init 1 43 14
45 state 1 nexta_start
46 init 1 45 14
47 state 1 nexta_finished_measuring
48 init 1 47 14
49 state 1 nexta_S1
50 init 1 49 14
51 state 1 nexta_S2
52 init 1 51 14
53 state 1 nexta_state_request
54 init 1 53 14
55 state 1 nexta_state0
56 init 1 55 14
57 state 1 nexta_err7
58 init 1 57 14
59 state 1 nexta_initial_Device_state
60 init 1 59 14
61 state 1 nexta_state1
62 init 1 61 14
63 state 1 dve_initialized
64 init 1 63 14
65 state 1 dve_valid
66 init 1 65 14
67 and 1 -15 -17
68 and 1 67 -19
69 and 1 68 21
70 and 1 69 -23
71 and 1 70 -25
72 and 1 71 -27
73 and 1 72 29
74 and 1 73 -31
75 and 1 74 -33
76 and 1 75 -35
77 and 1 76 -37
78 and 1 77 -39
79 and 1 78 -41
80 and 1 79 -43
81 and 1 80 45
82 and 1 81 -47
83 and 1 82 -49
84 and 1 83 -51
85 and 1 84 -53
86 and 1 85 -55
87 and 1 86 -57
88 and 1 87 59
89 and 1 88 -61
90 constd 3 0
91 eq 1 90 6
92 and 1 89 91
93 eq 1 90 8
94 and 1 92 93
95 eq 1 90 10
96 and 1 94 95
97 eq 1 90 12
98 and 1 96 97
99 and 1 65 98
100 bad 99
101 input 3 v_cage_safe
102 next 3 6 101
103 input 3 v_actual_resistance
104 next 3 8 103
105 input 3 v_voltage
106 next 3 10 105
107 input 3 v_range
108 next 3 12 107
109 input 1 a_measure_in_progress_Measuring_0
110 next 1 15 109
111 input 1 a_measure_done_Measuring_0
112 next 1 17 111
113 input 1 a_cage_opened_Measuring_0
114 next 1 19 113
115 input 1 a_initial_Measuring_0
116 next 1 21 115
117 input 1 a_measure_in_progress_Measuring_1
118 next 1 23 117
119 input 1 a_measure_done_Measuring_1
120 next 1 25 119
121 input 1 a_cage_opened_Measuring_1
122 next 1 27 121
123 input 1 a_initial_Measuring_1
124 next 1 29 123
125 input 1 a_measured
126 next 1 31 125
127 input 1 a_new_range
128 next 1 33 127
129 input 1 a_small_resistance
130 next 1 35 129
131 input 1 a_correct_value
132 next 1 37 131
133 input 1 a_large_resistance
134 next 1 39 133
135 input 1 a_too_small_resistance
136 next 1 41 135
137 input 1 a_too_large_resistance
138 next 1 43 137
139 input 1 a_start
140 next 1 45 139
141 input 1 a_finished_measuring
142 next 1 47 141
143 input 1 a_S1
144 next 1 49 143
145 input 1 a_S2
146 next 1 51 145
147 input 1 a_state_request
148 next 1 53 147
149 input 1 a_state0
150 next 1 55 149
151 input 1 a_err7
152 next 1 57 151
153 input 1 a_initial_Device_state
154 next 1 59 153
155 input 1 a_state1
156 next 1 61 155
157 const 1 1
158 next 1 63 157
159 input 1 f00
160 constd 4 1
161 constd 3 0
162 concat 4 101 161
163 constd 4 16
164 sra 4 162 163
165 eq 1 160 164
166 and 1 111 165
167 or 1 -159 166
168 input 1 f01
169 or 1 109 159
170 constd 4 6200
171 concat 4 103 161
172 sra 4 171 163
173 ulte 1 170 172
174 and 1 165 -173
175 and 1 169 174
176 or 1 -168 175
177 and 1 167 176
178 input 1 f02
179 or 1 113 -178
180 and 1 177 179
181 or 1 169 178
182 input 1 f03
183 or 1 181 -182
184 and 1 180 183
185 input 1 f04
186 and 1 111 -159
187 constd 4 0
188 constd 3 1
189 ite 3 178 188 101
190 ite 3 182 90 189
191 concat 4 190 161
192 sra 4 191 163
193 eq 1 187 192
194 and 1 186 193
195 or 1 -185 194
196 and 1 184 195
197 input 1 f05
198 or 1 115 -197
199 and 1 196 198
200 input 1 f06
201 ite 3 197 188 190
202 concat 4 201 161
203 sra 4 202 163
204 eq 1 160 203
205 and 1 119 204
206 or 1 -200 205
207 and 1 199 206
208 input 1 f07
209 or 1 117 200
210 add 4 160 172
211 slice 3 210 15 0
212 ite 3 168 211 103
213 concat 4 212 161
214 sra 4 213 163
215 sub 4 214 160
216 slice 3 215 15 0
217 ite 3 178 216 212
218 concat 4 217 161
219 sra 4 218 163
220 sub 4 219 160
221 slice 3 220 15 0
222 ite 3 182 221 217
223 concat 4 222 161
224 sra 4 223 163
225 ulte 1 170 224
226 and 1 204 -225
227 and 1 209 226
228 or 1 -208 227
229 and 1 207 228
230 input 1 f08
231 or 1 121 -230
232 and 1 229 231
233 or 1 209 230
234 input 1 f09
235 or 1 233 -234
236 and 1 232 235
237 input 1 f10
238 and 1 119 -200
239 ite 3 230 188 201
240 ite 3 234 90 239
241 concat 4 240 161
242 sra 4 241 163
243 eq 1 187 242
244 and 1 238 243
245 or 1 -237 244
246 and 1 236 245
247 input 1 f11
248 or 1 123 -247
249 and 1 246 248
250 input 1 f12
251 add 4 160 224
252 slice 3 251 15 0
253 ite 3 208 252 222
254 concat 4 253 161
255 sra 4 254 163
256 sub 4 255 160
257 slice 3 256 15 0
258 ite 3 230 257 253
259 concat 4 258 161
260 sra 4 259 163
261 sub 4 260 160
262 slice 3 261 15 0
263 ite 3 234 262 258
264 concat 4 263 161
265 sra 4 264 163
266 constd 4 999
267 ulte 1 265 266
268 constd 4 5999
269 ulte 1 268 265
270 and 1 -267 -269
271 and 1 125 270
272 or 1 -250 271
273 and 1 249 272
274 input 1 f13
275 and 1 125 -250
276 constd 4 1000
277 ite 3 250 90 263
278 concat 4 277 161
279 sra 4 278 163
280 ulte 1 276 279
281 and 1 275 -280
282 or 1 -274 281
283 and 1 273 282
284 input 1 f14
285 and 1 275 -274
286 ite 3 274 90 277
287 concat 4 286 161
288 sra 4 287 163
289 constd 4 5800
290 ulte 1 288 289
291 and 1 285 -290
292 or 1 -284 291
293 and 1 283 292
294 input 1 f15
295 or 1 129 274
296 concat 4 107 161
297 sra 4 296 163
298 ulte 1 297 187
299 and 1 295 -298
300 or 1 -294 299
301 and 1 293 300
302 input 1 f16
303 or 1 133 284
304 constd 4 5
305 sub 4 297 160
306 slice 3 305 15 0
307 ite 3 294 306 107
308 concat 4 307 161
309 sra 4 308 163
310 ulte 1 304 309
311 and 1 303 -310
312 or 1 -302 311
313 and 1 301 312
314 input 1 f17
315 or 1 139 -314
316 and 1 313 315
317 input 1 f18
318 and 1 295 -294
319 constd 3 3
320 add 4 160 309
321 slice 3 320 15 0
322 ite 3 302 321 307
323 ite 3 314 319 322
324 concat 4 323 161
325 sra 4 324 163
326 eq 1 187 325
327 and 1 318 326
328 or 1 -317 327
329 and 1 316 328
330 input 1 f19
331 and 1 303 -302
332 eq 1 304 325
333 and 1 331 332
334 or 1 -330 333
335 and 1 329 334
336 or 1 135 317
337 input 1 f20
338 or 1 336 -337
339 and 1 335 338
340 or 1 137 330
341 input 1 f21
342 or 1 340 -341
343 and 1 339 342
344 or 1 131 250
345 input 1 f22
346 or 1 344 -345
347 and 1 343 346
348 or 1 141 337
349 or 1 348 341
350 or 1 349 345
351 input 1 f23
352 or 1 350 -351
353 and 1 347 352
354 input 1 f24
355 or 1 147 -354
356 and 1 353 355
357 and 1 147 -354
358 input 1 f25
359 or 1 357 -358
360 and 1 356 359
361 or 1 149 354
362 input 1 f26
363 or 1 361 -362
364 and 1 360 363
365 and 1 361 -362
366 input 1 f27
367 or 1 365 -366
368 and 1 364 367
369 input 1 f28
370 and 1 181 -182
371 or 1 370 197
372 or 1 127 294
373 or 1 372 302
374 or 1 373 314
375 and 1 371 374
376 ite 3 247 188 240
377 ite 3 362 188 376
378 concat 4 377 161
379 sra 4 378 163
380 eq 1 160 379
381 and 1 375 380
382 or 1 -369 381
383 and 1 368 382
384 input 1 f29
385 and 1 233 -234
386 or 1 385 247
387 and 1 386 380
388 and 1 374 -369
389 and 1 387 388
390 or 1 -384 389
391 and 1 383 390
392 input 1 f30
393 or 1 143 369
394 or 1 393 384
395 and 1 153 394
396 or 1 -392 395
397 and 1 391 396
398 input 1 f31
399 or 1 155 362
400 or 1 145 392
401 and 1 399 400
402 or 1 -398 401
403 and 1 397 402
404 input 1 f32
405 or 1 151 358
406 or 1 405 366
407 and 1 400 -398
408 and 1 406 407
409 or 1 -404 408
410 and 1 403 409
411 or 1 159 168
412 or 1 178 411
413 or 1 182 412
414 or 1 185 413
415 or 1 197 414
416 or 1 200 415
417 or 1 208 416
418 or 1 230 417
419 or 1 234 418
420 or 1 237 419
421 or 1 247 420
422 or 1 250 421
423 or 1 274 422
424 or 1 284 423
425 or 1 294 424
426 or 1 302 425
427 or 1 314 426
428 or 1 317 427
429 or 1 330 428
430 or 1 337 429
431 or 1 341 430
432 or 1 345 431
433 or 1 351 432
434 or 1 354 433
435 or 1 358 434
436 or 1 362 435
437 or 1 366 436
438 or 1 369 437
439 or 1 384 438
440 or 1 392 439
441 or 1 398 440
442 or 1 404 441
443 and 1 410 442
444 and 1 109 111
445 or 1 109 111
446 and 1 113 445
447 or 1 444 446
448 or 1 113 445
449 and 1 115 448
450 or 1 447 449
451 or 1 115 448
452 and 1 -450 451
453 and 1 117 119
454 or 1 117 119
455 and 1 121 454
456 or 1 453 455
457 or 1 121 454
458 and 1 123 457
459 or 1 456 458
460 and 1 452 -459
461 or 1 123 457
462 and 1 460 461
463 and 1 125 127
464 or 1 125 127
465 and 1 129 464
466 or 1 463 465
467 or 1 129 464
468 and 1 131 467
469 or 1 466 468
470 or 1 131 467
471 and 1 133 470
472 or 1 469 471
473 or 1 133 470
474 and 1 135 473
475 or 1 472 474
476 or 1 135 473
477 and 1 137 476
478 or 1 475 477
479 or 1 137 476
480 and 1 139 479
481 or 1 478 480
482 or 1 139 479
483 and 1 141 482
484 or 1 481 483
485 or 1 141 482
486 and 1 143 485
487 or 1 484 486
488 or 1 143 485
489 and 1 145 488
490 or 1 487 489
491 and 1 462 -490
492 or 1 145 488
493 and 1 491 492
494 and 1 147 149
495 or 1 147 149
496 and 1 151 495
497 or 1 494 496
498 or 1 151 495
499 and 1 153 498
500 or 1 497 499
501 or 1 153 498
502 and 1 155 501
503 or 1 500 502
504 and 1 493 -503
505 or 1 155 501
506 and 1 504 505
507 and 1 443 506
508 and 1 371 -369
509 and 1 186 -185
510 or 1 509 369
511 and 1 508 510
512 and 1 113 -178
513 or 1 512 182
514 or 1 513 185
515 or 1 508 510
516 and 1 514 515
517 or 1 511 516
518 and 1 115 -197
519 or 1 514 515
520 and 1 518 519
521 or 1 517 520
522 or 1 518 519
523 and 1 -521 522
524 and 1 386 -384
525 and 1 238 -237
526 or 1 525 384
527 and 1 524 526
528 and 1 121 -230
529 or 1 528 234
530 or 1 529 237
531 or 1 524 526
532 and 1 530 531
533 or 1 527 532
534 and 1 123 -247
535 or 1 530 531
536 and 1 534 535
537 or 1 533 536
538 and 1 523 -537
539 or 1 534 535
540 and 1 538 539
541 and 1 388 -384
542 and 1 285 -284
543 or 1 542 398
544 and 1 541 543
545 and 1 318 -317
546 or 1 541 543
547 and 1 545 546
548 or 1 544 547
549 and 1 344 -345
550 or 1 545 546
551 and 1 549 550
552 or 1 548 551
553 and 1 331 -330
554 or 1 553 404
555 or 1 549 550
556 and 1 554 555
557 or 1 552 556
558 and 1 336 -337
559 or 1 554 555
560 and 1 558 559
561 or 1 557 560
562 and 1 340 -341
563 or 1 558 559
564 and 1 562 563
565 or 1 561 564
566 and 1 139 -314
567 or 1 566 351
568 or 1 562 563
569 and 1 567 568
570 or 1 565 569
571 and 1 350 -351
572 or 1 567 568
573 and 1 571 572
574 or 1 570 573
575 and 1 394 -392
576 or 1 571 572
577 and 1 575 576
578 or 1 574 577
579 and 1 407 -404
580 or 1 575 576
581 and 1 579 580
582 or 1 578 581
583 and 1 540 -582
584 or 1 579 580
585 and 1 583 584
586 and 1 365 -366
587 and 1 357 -358
588 or 1 587 392
589 and 1 586 588
590 and 1 406 -404
591 or 1 586 588
592 and 1 590 591
593 or 1 589 592
594 and 1 153 -392
595 or 1 594 398
596 or 1 595 404
597 or 1 590 591
598 and 1 596 597
599 or 1 593 598
600 and 1 399 -398
601 or 1 596 597
602 and 1 600 601
603 or 1 599 602
604 and 1 585 -603
605 or 1 600 601
606 and 1 604 605
607 and 1 507 606
608 eq 1 377 6
609 and 1 607 608
610 ite 3 284 90 286
611 eq 1 610 8
612 and 1 609 611
613 eq 1 105 10
614 and 1 612 613
615 eq 1 323 12
616 and 1 614 615
617 eq 1 508 15
618 and 1 616 617
619 eq 1 510 17
620 and 1 618 619
621 eq 1 514 19
622 and 1 620 621
623 eq 1 518 21
624 and 1 622 623
625 eq 1 524 23
626 and 1 624 625
627 eq 1 526 25
628 and 1 626 627
629 eq 1 530 27
630 and 1 628 629
631 eq 1 534 29
632 and 1 630 631
633 eq 1 543 31
634 and 1 632 633
635 eq 1 541 33
636 and 1 634 635
637 eq 1 545 35
638 and 1 636 637
639 eq 1 549 37
640 and 1 638 639
641 eq 1 554 39
642 and 1 640 641
643 eq 1 558 41
644 and 1 642 643
645 eq 1 562 43
646 and 1 644 645
647 eq 1 567 45
648 and 1 646 647
649 eq 1 571 47
650 and 1 648 649
651 eq 1 575 49
652 and 1 650 651
653 eq 1 579 51
654 and 1 652 653
655 eq 1 588 53
656 and 1 654 655
657 eq 1 586 55
658 and 1 656 657
659 eq 1 590 57
660 and 1 658 659
661 eq 1 596 59
662 and 1 660 661
663 eq 1 600 61
664 and 1 662 663
665 and 1 664 65
666 ite 4 137 160 187
667 eq 1 160 666
668 eq 1 304 297
669 and 1 667 -668
670 ite 1 63 665 669
671 next 1 65 670
; End


