; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 nextv_in_RT_0
7 init 2 6 5
8 state 2 nextv_in_RT_1
9 init 2 8 5
10 state 2 nextv_in_RT_2
11 init 2 10 5
12 state 2 nextv_in_RT_3
13 init 2 12 5
14 state 2 nextv_in_RT_4
15 init 2 14 5
16 state 2 nextv_in_RT_5
17 init 2 16 5
18 state 2 nextv_in_RT_6
19 init 2 18 5
20 state 2 nextv_in_RT_7
21 init 2 20 5
22 state 2 nextv_in_RT_8
23 init 2 22 5
24 state 2 nextv_in_RT_9
25 init 2 24 5
26 state 2 nextv_in_RT_10
27 init 2 26 5
28 state 2 nextv_RT_count
29 init 2 28 5
30 state 2 nextv_i_Bandwidth
31 init 2 30 5
32 state 2 nextv_rt_Node_0
33 init 2 32 5
34 state 2 nextv_granted_Node_0
35 init 2 34 5
36 state 2 nextv_rt_Node_1
37 init 2 36 5
38 state 2 nextv_granted_Node_1
39 init 2 38 5
40 state 2 nextv_rt_Node_2
41 init 2 40 5
42 state 2 nextv_granted_Node_2
43 init 2 42 5
44 state 2 nextv_rt_Node_3
45 init 2 44 5
46 state 2 nextv_granted_Node_3
47 init 2 46 5
48 state 2 nextv_rt_Node_4
49 init 2 48 5
50 state 2 nextv_granted_Node_4
51 init 2 50 5
52 state 2 nextv_rt_Node_5
53 init 2 52 5
54 state 2 nextv_granted_Node_5
55 init 2 54 5
56 state 2 nextv_rt_Node_6
57 init 2 56 5
58 state 2 nextv_granted_Node_6
59 init 2 58 5
60 state 2 nextv_rt_Node_7
61 init 2 60 5
62 state 2 nextv_granted_Node_7
63 init 2 62 5
64 state 2 nextv_rt_Node_8
65 init 2 64 5
66 state 2 nextv_granted_Node_8
67 init 2 66 5
68 state 2 nextv_rt_Node_9
69 init 2 68 5
70 state 2 nextv_granted_Node_9
71 init 2 70 5
72 state 2 nextv_rt_Node_10
73 init 2 72 5
74 state 2 nextv_granted_Node_10
75 init 2 74 5
76 state 2 nextv_i_Token
77 init 2 76 5
78 state 2 nextv_NRT_count
79 init 2 78 5
80 state 2 nextv_next
81 init 2 80 5
82 zero 1
83 state 1 nexta_idle_Bandwidth
84 init 1 83 82
85 state 1 nexta_rel
86 init 1 85 82
87 state 1 nexta_res
88 init 1 87 82
89 state 1 nexta_error_st_Bandwidth
90 init 1 89 82
91 state 1 nexta_idle_Node_0
92 init 1 91 82
93 state 1 nexta_start_Node_0
94 init 1 93 82
95 state 1 nexta_RT_action_Node_0
96 init 1 95 82
97 state 1 nexta_NRT_action_Node_0
98 init 1 97 82
99 state 1 nexta_want_RT_Node_0
100 init 1 99 82
101 state 1 nexta_reserved_Node_0
102 init 1 101 82
103 state 1 nexta_finish_Node_0
104 init 1 103 82
105 state 1 nexta_error_st_Node_0
106 init 1 105 82
107 state 1 nexta_idle_Node_1
108 init 1 107 82
109 state 1 nexta_start_Node_1
110 init 1 109 82
111 state 1 nexta_RT_action_Node_1
112 init 1 111 82
113 state 1 nexta_NRT_action_Node_1
114 init 1 113 82
115 state 1 nexta_want_RT_Node_1
116 init 1 115 82
117 state 1 nexta_reserved_Node_1
118 init 1 117 82
119 state 1 nexta_finish_Node_1
120 init 1 119 82
121 state 1 nexta_error_st_Node_1
122 init 1 121 82
123 state 1 nexta_idle_Node_2
124 init 1 123 82
125 state 1 nexta_start_Node_2
126 init 1 125 82
127 state 1 nexta_RT_action_Node_2
128 init 1 127 82
129 state 1 nexta_NRT_action_Node_2
130 init 1 129 82
131 state 1 nexta_want_RT_Node_2
132 init 1 131 82
133 state 1 nexta_reserved_Node_2
134 init 1 133 82
135 state 1 nexta_finish_Node_2
136 init 1 135 82
137 state 1 nexta_error_st_Node_2
138 init 1 137 82
139 state 1 nexta_idle_Node_3
140 init 1 139 82
141 state 1 nexta_start_Node_3
142 init 1 141 82
143 state 1 nexta_RT_action_Node_3
144 init 1 143 82
145 state 1 nexta_NRT_action_Node_3
146 init 1 145 82
147 state 1 nexta_want_RT_Node_3
148 init 1 147 82
149 state 1 nexta_reserved_Node_3
150 init 1 149 82
151 state 1 nexta_finish_Node_3
152 init 1 151 82
153 state 1 nexta_error_st_Node_3
154 init 1 153 82
155 state 1 nexta_idle_Node_4
156 init 1 155 82
157 state 1 nexta_start_Node_4
158 init 1 157 82
159 state 1 nexta_RT_action_Node_4
160 init 1 159 82
161 state 1 nexta_NRT_action_Node_4
162 init 1 161 82
163 state 1 nexta_want_RT_Node_4
164 init 1 163 82
165 state 1 nexta_reserved_Node_4
166 init 1 165 82
167 state 1 nexta_finish_Node_4
168 init 1 167 82
169 state 1 nexta_error_st_Node_4
170 init 1 169 82
171 state 1 nexta_idle_Node_5
172 init 1 171 82
173 state 1 nexta_start_Node_5
174 init 1 173 82
175 state 1 nexta_RT_action_Node_5
176 init 1 175 82
177 state 1 nexta_NRT_action_Node_5
178 init 1 177 82
179 state 1 nexta_want_RT_Node_5
180 init 1 179 82
181 state 1 nexta_reserved_Node_5
182 init 1 181 82
183 state 1 nexta_finish_Node_5
184 init 1 183 82
185 state 1 nexta_error_st_Node_5
186 init 1 185 82
187 state 1 nexta_idle_Node_6
188 init 1 187 82
189 state 1 nexta_start_Node_6
190 init 1 189 82
191 state 1 nexta_RT_action_Node_6
192 init 1 191 82
193 state 1 nexta_NRT_action_Node_6
194 init 1 193 82
195 state 1 nexta_want_RT_Node_6
196 init 1 195 82
197 state 1 nexta_reserved_Node_6
198 init 1 197 82
199 state 1 nexta_finish_Node_6
200 init 1 199 82
201 state 1 nexta_error_st_Node_6
202 init 1 201 82
203 state 1 nexta_idle_Node_7
204 init 1 203 82
205 state 1 nexta_start_Node_7
206 init 1 205 82
207 state 1 nexta_RT_action_Node_7
208 init 1 207 82
209 state 1 nexta_NRT_action_Node_7
210 init 1 209 82
211 state 1 nexta_want_RT_Node_7
212 init 1 211 82
213 state 1 nexta_reserved_Node_7
214 init 1 213 82
215 state 1 nexta_finish_Node_7
216 init 1 215 82
217 state 1 nexta_error_st_Node_7
218 init 1 217 82
219 state 1 nexta_idle_Node_8
220 init 1 219 82
221 state 1 nexta_start_Node_8
222 init 1 221 82
223 state 1 nexta_RT_action_Node_8
224 init 1 223 82
225 state 1 nexta_NRT_action_Node_8
226 init 1 225 82
227 state 1 nexta_want_RT_Node_8
228 init 1 227 82
229 state 1 nexta_reserved_Node_8
230 init 1 229 82
231 state 1 nexta_finish_Node_8
232 init 1 231 82
233 state 1 nexta_error_st_Node_8
234 init 1 233 82
235 state 1 nexta_idle_Node_9
236 init 1 235 82
237 state 1 nexta_start_Node_9
238 init 1 237 82
239 state 1 nexta_RT_action_Node_9
240 init 1 239 82
241 state 1 nexta_NRT_action_Node_9
242 init 1 241 82
243 state 1 nexta_want_RT_Node_9
244 init 1 243 82
245 state 1 nexta_reserved_Node_9
246 init 1 245 82
247 state 1 nexta_finish_Node_9
248 init 1 247 82
249 state 1 nexta_error_st_Node_9
250 init 1 249 82
251 state 1 nexta_idle_Node_10
252 init 1 251 82
253 state 1 nexta_start_Node_10
254 init 1 253 82
255 state 1 nexta_RT_action_Node_10
256 init 1 255 82
257 state 1 nexta_NRT_action_Node_10
258 init 1 257 82
259 state 1 nexta_want_RT_Node_10
260 init 1 259 82
261 state 1 nexta_reserved_Node_10
262 init 1 261 82
263 state 1 nexta_finish_Node_10
264 init 1 263 82
265 state 1 nexta_error_st_Node_10
266 init 1 265 82
267 state 1 nexta_start_Token
268 init 1 267 82
269 state 1 nexta_RT_phase
270 init 1 269 82
271 state 1 nexta_RT_wait
272 init 1 271 82
273 state 1 nexta_NRT_phase
274 init 1 273 82
275 state 1 nexta_NRT_wait
276 init 1 275 82
277 state 1 nexta_cycle_end
278 init 1 277 82
279 state 1 dve_initialized
280 init 1 279 82
281 state 1 dve_valid
282 init 1 281 82
283 and 1 83 -85
284 and 1 283 -87
285 and 1 284 -89
286 and 1 285 91
287 and 1 286 -93
288 and 1 287 -95
289 and 1 288 -97
290 and 1 289 -99
291 and 1 290 -101
292 and 1 291 -103
293 and 1 292 -105
294 and 1 293 107
295 and 1 294 -109
296 and 1 295 -111
297 and 1 296 -113
298 and 1 297 -115
299 and 1 298 -117
300 and 1 299 -119
301 and 1 300 -121
302 and 1 301 123
303 and 1 302 -125
304 and 1 303 -127
305 and 1 304 -129
306 and 1 305 -131
307 and 1 306 -133
308 and 1 307 -135
309 and 1 308 -137
310 and 1 309 139
311 and 1 310 -141
312 and 1 311 -143
313 and 1 312 -145
314 and 1 313 -147
315 and 1 314 -149
316 and 1 315 -151
317 and 1 316 -153
318 and 1 317 155
319 and 1 318 -157
320 and 1 319 -159
321 and 1 320 -161
322 and 1 321 -163
323 and 1 322 -165
324 and 1 323 -167
325 and 1 324 -169
326 and 1 325 171
327 and 1 326 -173
328 and 1 327 -175
329 and 1 328 -177
330 and 1 329 -179
331 and 1 330 -181
332 and 1 331 -183
333 and 1 332 -185
334 and 1 333 187
335 and 1 334 -189
336 and 1 335 -191
337 and 1 336 -193
338 and 1 337 -195
339 and 1 338 -197
340 and 1 339 -199
341 and 1 340 -201
342 and 1 341 203
343 and 1 342 -205
344 and 1 343 -207
345 and 1 344 -209
346 and 1 345 -211
347 and 1 346 -213
348 and 1 347 -215
349 and 1 348 -217
350 and 1 349 219
351 and 1 350 -221
352 and 1 351 -223
353 and 1 352 -225
354 and 1 353 -227
355 and 1 354 -229
356 and 1 355 -231
357 and 1 356 -233
358 and 1 357 235
359 and 1 358 -237
360 and 1 359 -239
361 and 1 360 -241
362 and 1 361 -243
363 and 1 362 -245
364 and 1 363 -247
365 and 1 364 -249
366 and 1 365 251
367 and 1 366 -253
368 and 1 367 -255
369 and 1 368 -257
370 and 1 369 -259
371 and 1 370 -261
372 and 1 371 -263
373 and 1 372 -265
374 and 1 373 267
375 and 1 374 -269
376 and 1 375 -271
377 and 1 376 -273
378 and 1 377 -275
379 and 1 378 -277
380 constd 2 0
381 eq 1 380 6
382 and 1 379 381
383 eq 1 380 8
384 and 1 382 383
385 eq 1 380 10
386 and 1 384 385
387 eq 1 380 12
388 and 1 386 387
389 eq 1 380 14
390 and 1 388 389
391 eq 1 380 16
392 and 1 390 391
393 eq 1 380 18
394 and 1 392 393
395 eq 1 380 20
396 and 1 394 395
397 eq 1 380 22
398 and 1 396 397
399 eq 1 380 24
400 and 1 398 399
401 eq 1 380 26
402 and 1 400 401
403 eq 1 380 28
404 and 1 402 403
405 eq 1 380 30
406 and 1 404 405
407 eq 1 380 32
408 and 1 406 407
409 eq 1 380 34
410 and 1 408 409
411 eq 1 380 36
412 and 1 410 411
413 eq 1 380 38
414 and 1 412 413
415 eq 1 380 40
416 and 1 414 415
417 eq 1 380 42
418 and 1 416 417
419 eq 1 380 44
420 and 1 418 419
421 eq 1 380 46
422 and 1 420 421
423 eq 1 380 48
424 and 1 422 423
425 eq 1 380 50
426 and 1 424 425
427 eq 1 380 52
428 and 1 426 427
429 eq 1 380 54
430 and 1 428 429
431 eq 1 380 56
432 and 1 430 431
433 eq 1 380 58
434 and 1 432 433
435 eq 1 380 60
436 and 1 434 435
437 eq 1 380 62
438 and 1 436 437
439 eq 1 380 64
440 and 1 438 439
441 eq 1 380 66
442 and 1 440 441
443 eq 1 380 68
444 and 1 442 443
445 eq 1 380 70
446 and 1 444 445
447 eq 1 380 72
448 and 1 446 447
449 eq 1 380 74
450 and 1 448 449
451 eq 1 380 76
452 and 1 450 451
453 constd 2 5
454 eq 1 453 78
455 and 1 452 454
456 eq 1 380 80
457 and 1 455 456
458 and 1 281 457
459 bad 458
460 input 2 v_in_RT_0
461 next 2 6 460
462 input 2 v_in_RT_1
463 next 2 8 462
464 input 2 v_in_RT_2
465 next 2 10 464
466 input 2 v_in_RT_3
467 next 2 12 466
468 input 2 v_in_RT_4
469 next 2 14 468
470 input 2 v_in_RT_5
471 next 2 16 470
472 input 2 v_in_RT_6
473 next 2 18 472
474 input 2 v_in_RT_7
475 next 2 20 474
476 input 2 v_in_RT_8
477 next 2 22 476
478 input 2 v_in_RT_9
479 next 2 24 478
480 input 2 v_in_RT_10
481 next 2 26 480
482 input 2 v_RT_count
483 next 2 28 482
484 input 2 v_i_Bandwidth
485 next 2 30 484
486 input 2 v_rt_Node_0
487 next 2 32 486
488 input 2 v_granted_Node_0
489 next 2 34 488
490 input 2 v_rt_Node_1
491 next 2 36 490
492 input 2 v_granted_Node_1
493 next 2 38 492
494 input 2 v_rt_Node_2
495 next 2 40 494
496 input 2 v_granted_Node_2
497 next 2 42 496
498 input 2 v_rt_Node_3
499 next 2 44 498
500 input 2 v_granted_Node_3
501 next 2 46 500
502 input 2 v_rt_Node_4
503 next 2 48 502
504 input 2 v_granted_Node_4
505 next 2 50 504
506 input 2 v_rt_Node_5
507 next 2 52 506
508 input 2 v_granted_Node_5
509 next 2 54 508
510 input 2 v_rt_Node_6
511 next 2 56 510
512 input 2 v_granted_Node_6
513 next 2 58 512
514 input 2 v_rt_Node_7
515 next 2 60 514
516 input 2 v_granted_Node_7
517 next 2 62 516
518 input 2 v_rt_Node_8
519 next 2 64 518
520 input 2 v_granted_Node_8
521 next 2 66 520
522 input 2 v_rt_Node_9
523 next 2 68 522
524 input 2 v_granted_Node_9
525 next 2 70 524
526 input 2 v_rt_Node_10
527 next 2 72 526
528 input 2 v_granted_Node_10
529 next 2 74 528
530 input 2 v_i_Token
531 next 2 76 530
532 input 2 v_NRT_count
533 next 2 78 532
534 input 2 v_next
535 next 2 80 534
536 input 1 a_idle_Bandwidth
537 next 1 83 536
538 input 1 a_rel
539 next 1 85 538
540 input 1 a_res
541 next 1 87 540
542 input 1 a_error_st_Bandwidth
543 next 1 89 542
544 input 1 a_idle_Node_0
545 next 1 91 544
546 input 1 a_start_Node_0
547 next 1 93 546
548 input 1 a_RT_action_Node_0
549 next 1 95 548
550 input 1 a_NRT_action_Node_0
551 next 1 97 550
552 input 1 a_want_RT_Node_0
553 next 1 99 552
554 input 1 a_reserved_Node_0
555 next 1 101 554
556 input 1 a_finish_Node_0
557 next 1 103 556
558 input 1 a_error_st_Node_0
559 next 1 105 558
560 input 1 a_idle_Node_1
561 next 1 107 560
562 input 1 a_start_Node_1
563 next 1 109 562
564 input 1 a_RT_action_Node_1
565 next 1 111 564
566 input 1 a_NRT_action_Node_1
567 next 1 113 566
568 input 1 a_want_RT_Node_1
569 next 1 115 568
570 input 1 a_reserved_Node_1
571 next 1 117 570
572 input 1 a_finish_Node_1
573 next 1 119 572
574 input 1 a_error_st_Node_1
575 next 1 121 574
576 input 1 a_idle_Node_2
577 next 1 123 576
578 input 1 a_start_Node_2
579 next 1 125 578
580 input 1 a_RT_action_Node_2
581 next 1 127 580
582 input 1 a_NRT_action_Node_2
583 next 1 129 582
584 input 1 a_want_RT_Node_2
585 next 1 131 584
586 input 1 a_reserved_Node_2
587 next 1 133 586
588 input 1 a_finish_Node_2
589 next 1 135 588
590 input 1 a_error_st_Node_2
591 next 1 137 590
592 input 1 a_idle_Node_3
593 next 1 139 592
594 input 1 a_start_Node_3
595 next 1 141 594
596 input 1 a_RT_action_Node_3
597 next 1 143 596
598 input 1 a_NRT_action_Node_3
599 next 1 145 598
600 input 1 a_want_RT_Node_3
601 next 1 147 600
602 input 1 a_reserved_Node_3
603 next 1 149 602
604 input 1 a_finish_Node_3
605 next 1 151 604
606 input 1 a_error_st_Node_3
607 next 1 153 606
608 input 1 a_idle_Node_4
609 next 1 155 608
610 input 1 a_start_Node_4
611 next 1 157 610
612 input 1 a_RT_action_Node_4
613 next 1 159 612
614 input 1 a_NRT_action_Node_4
615 next 1 161 614
616 input 1 a_want_RT_Node_4
617 next 1 163 616
618 input 1 a_reserved_Node_4
619 next 1 165 618
620 input 1 a_finish_Node_4
621 next 1 167 620
622 input 1 a_error_st_Node_4
623 next 1 169 622
624 input 1 a_idle_Node_5
625 next 1 171 624
626 input 1 a_start_Node_5
627 next 1 173 626
628 input 1 a_RT_action_Node_5
629 next 1 175 628
630 input 1 a_NRT_action_Node_5
631 next 1 177 630
632 input 1 a_want_RT_Node_5
633 next 1 179 632
634 input 1 a_reserved_Node_5
635 next 1 181 634
636 input 1 a_finish_Node_5
637 next 1 183 636
638 input 1 a_error_st_Node_5
639 next 1 185 638
640 input 1 a_idle_Node_6
641 next 1 187 640
642 input 1 a_start_Node_6
643 next 1 189 642
644 input 1 a_RT_action_Node_6
645 next 1 191 644
646 input 1 a_NRT_action_Node_6
647 next 1 193 646
648 input 1 a_want_RT_Node_6
649 next 1 195 648
650 input 1 a_reserved_Node_6
651 next 1 197 650
652 input 1 a_finish_Node_6
653 next 1 199 652
654 input 1 a_error_st_Node_6
655 next 1 201 654
656 input 1 a_idle_Node_7
657 next 1 203 656
658 input 1 a_start_Node_7
659 next 1 205 658
660 input 1 a_RT_action_Node_7
661 next 1 207 660
662 input 1 a_NRT_action_Node_7
663 next 1 209 662
664 input 1 a_want_RT_Node_7
665 next 1 211 664
666 input 1 a_reserved_Node_7
667 next 1 213 666
668 input 1 a_finish_Node_7
669 next 1 215 668
670 input 1 a_error_st_Node_7
671 next 1 217 670
672 input 1 a_idle_Node_8
673 next 1 219 672
674 input 1 a_start_Node_8
675 next 1 221 674
676 input 1 a_RT_action_Node_8
677 next 1 223 676
678 input 1 a_NRT_action_Node_8
679 next 1 225 678
680 input 1 a_want_RT_Node_8
681 next 1 227 680
682 input 1 a_reserved_Node_8
683 next 1 229 682
684 input 1 a_finish_Node_8
685 next 1 231 684
686 input 1 a_error_st_Node_8
687 next 1 233 686
688 input 1 a_idle_Node_9
689 next 1 235 688
690 input 1 a_start_Node_9
691 next 1 237 690
692 input 1 a_RT_action_Node_9
693 next 1 239 692
694 input 1 a_NRT_action_Node_9
695 next 1 241 694
696 input 1 a_want_RT_Node_9
697 next 1 243 696
698 input 1 a_reserved_Node_9
699 next 1 245 698
700 input 1 a_finish_Node_9
701 next 1 247 700
702 input 1 a_error_st_Node_9
703 next 1 249 702
704 input 1 a_idle_Node_10
705 next 1 251 704
706 input 1 a_start_Node_10
707 next 1 253 706
708 input 1 a_RT_action_Node_10
709 next 1 255 708
710 input 1 a_NRT_action_Node_10
711 next 1 257 710
712 input 1 a_want_RT_Node_10
713 next 1 259 712
714 input 1 a_reserved_Node_10
715 next 1 261 714
716 input 1 a_finish_Node_10
717 next 1 263 716
718 input 1 a_error_st_Node_10
719 next 1 265 718
720 input 1 a_start_Token
721 next 1 267 720
722 input 1 a_RT_phase
723 next 1 269 722
724 input 1 a_RT_wait
725 next 1 271 724
726 input 1 a_NRT_phase
727 next 1 273 726
728 input 1 a_NRT_wait
729 next 1 275 728
730 input 1 a_cycle_end
731 next 1 277 730
732 const 1 1
733 next 1 279 732
734 input 1 f000
735 constd 2 1
736 eq 1 380 484
737 eq 1 735 484
738 constd 2 2
739 eq 1 738 484
740 constd 2 3
741 eq 1 740 484
742 constd 2 4
743 eq 1 742 484
744 eq 1 453 484
745 constd 2 6
746 eq 1 745 484
747 constd 2 7
748 eq 1 747 484
749 constd 2 8
750 eq 1 749 484
751 constd 2 9
752 eq 1 751 484
753 ite 2 752 478 480
754 ite 2 750 476 753
755 ite 2 748 474 754
756 ite 2 746 472 755
757 ite 2 744 470 756
758 ite 2 743 468 757
759 ite 2 741 466 758
760 ite 2 739 464 759
761 ite 2 737 462 760
762 ite 2 736 460 761
763 eq 1 735 762
764 and 1 538 763
765 or 1 -734 764
766 input 1 f001
767 and 1 538 -734
768 and 1 734 736
769 ite 2 768 380 460
770 and 1 734 737
771 ite 2 770 380 462
772 and 1 734 739
773 ite 2 772 380 464
774 and 1 734 741
775 ite 2 774 380 466
776 and 1 734 743
777 ite 2 776 380 468
778 and 1 734 744
779 ite 2 778 380 470
780 and 1 734 746
781 ite 2 780 380 472
782 and 1 734 748
783 ite 2 782 380 474
784 and 1 734 750
785 ite 2 784 380 476
786 and 1 734 752
787 ite 2 786 380 478
788 constd 2 10
789 eq 1 788 484
790 and 1 734 789
791 ite 2 790 380 480
792 ite 2 752 787 791
793 ite 2 750 785 792
794 ite 2 748 783 793
795 ite 2 746 781 794
796 ite 2 744 779 795
797 ite 2 743 777 796
798 ite 2 741 775 797
799 ite 2 739 773 798
800 ite 2 737 771 799
801 ite 2 736 769 800
802 eq 1 380 801
803 and 1 767 802
804 or 1 -766 803
805 and 1 765 804
806 input 1 f002
807 eq 1 735 486
808 and 1 546 807
809 or 1 -806 808
810 and 1 805 809
811 input 1 f003
812 and 1 546 -806
813 eq 1 380 486
814 and 1 812 813
815 or 1 -811 814
816 and 1 810 815
817 input 1 f004
818 or 1 548 806
819 eq 1 380 488
820 and 1 818 819
821 or 1 -817 820
822 and 1 816 821
823 and 1 818 -817
824 input 1 f005
825 or 1 823 -824
826 and 1 822 825
827 or 1 550 811
828 input 1 f006
829 or 1 827 -828
830 and 1 826 829
831 input 1 f007
832 or 1 554 -831
833 and 1 830 832
834 input 1 f008
835 eq 1 735 490
836 and 1 562 835
837 or 1 -834 836
838 and 1 833 837
839 input 1 f009
840 and 1 562 -834
841 eq 1 380 490
842 and 1 840 841
843 or 1 -839 842
844 and 1 838 843
845 input 1 f010
846 or 1 564 834
847 eq 1 380 492
848 and 1 846 847
849 or 1 -845 848
850 and 1 844 849
851 and 1 846 -845
852 input 1 f011
853 or 1 851 -852
854 and 1 850 853
855 or 1 566 839
856 input 1 f012
857 or 1 855 -856
858 and 1 854 857
859 input 1 f013
860 or 1 570 -859
861 and 1 858 860
862 input 1 f014
863 eq 1 735 494
864 and 1 578 863
865 or 1 -862 864
866 and 1 861 865
867 input 1 f015
868 and 1 578 -862
869 eq 1 380 494
870 and 1 868 869
871 or 1 -867 870
872 and 1 866 871
873 input 1 f016
874 or 1 580 862
875 eq 1 380 496
876 and 1 874 875
877 or 1 -873 876
878 and 1 872 877
879 and 1 874 -873
880 input 1 f017
881 or 1 879 -880
882 and 1 878 881
883 or 1 582 867
884 input 1 f018
885 or 1 883 -884
886 and 1 882 885
887 input 1 f019
888 or 1 586 -887
889 and 1 886 888
890 input 1 f020
891 eq 1 735 498
892 and 1 594 891
893 or 1 -890 892
894 and 1 889 893
895 input 1 f021
896 and 1 594 -890
897 eq 1 380 498
898 and 1 896 897
899 or 1 -895 898
900 and 1 894 899
901 input 1 f022
902 or 1 596 890
903 eq 1 380 500
904 and 1 902 903
905 or 1 -901 904
906 and 1 900 905
907 and 1 902 -901
908 input 1 f023
909 or 1 907 -908
910 and 1 906 909
911 or 1 598 895
912 input 1 f024
913 or 1 911 -912
914 and 1 910 913
915 input 1 f025
916 or 1 602 -915
917 and 1 914 916
918 input 1 f026
919 eq 1 735 502
920 and 1 610 919
921 or 1 -918 920
922 and 1 917 921
923 input 1 f027
924 and 1 610 -918
925 eq 1 380 502
926 and 1 924 925
927 or 1 -923 926
928 and 1 922 927
929 input 1 f028
930 or 1 612 918
931 eq 1 380 504
932 and 1 930 931
933 or 1 -929 932
934 and 1 928 933
935 and 1 930 -929
936 input 1 f029
937 or 1 935 -936
938 and 1 934 937
939 or 1 614 923
940 input 1 f030
941 or 1 939 -940
942 and 1 938 941
943 input 1 f031
944 or 1 618 -943
945 and 1 942 944
946 input 1 f032
947 eq 1 735 506
948 and 1 626 947
949 or 1 -946 948
950 and 1 945 949
951 input 1 f033
952 and 1 626 -946
953 eq 1 380 506
954 and 1 952 953
955 or 1 -951 954
956 and 1 950 955
957 input 1 f034
958 or 1 628 946
959 eq 1 380 508
960 and 1 958 959
961 or 1 -957 960
962 and 1 956 961
963 and 1 958 -957
964 input 1 f035
965 or 1 963 -964
966 and 1 962 965
967 or 1 630 951
968 input 1 f036
969 or 1 967 -968
970 and 1 966 969
971 input 1 f037
972 or 1 634 -971
973 and 1 970 972
974 input 1 f038
975 eq 1 735 510
976 and 1 642 975
977 or 1 -974 976
978 and 1 973 977
979 input 1 f039
980 and 1 642 -974
981 eq 1 380 510
982 and 1 980 981
983 or 1 -979 982
984 and 1 978 983
985 input 1 f040
986 or 1 644 974
987 eq 1 380 512
988 and 1 986 987
989 or 1 -985 988
990 and 1 984 989
991 and 1 986 -985
992 input 1 f041
993 or 1 991 -992
994 and 1 990 993
995 or 1 646 979
996 input 1 f042
997 or 1 995 -996
998 and 1 994 997
999 input 1 f043
1000 or 1 650 -999
1001 and 1 998 1000
1002 input 1 f044
1003 eq 1 735 514
1004 and 1 658 1003
1005 or 1 -1002 1004
1006 and 1 1001 1005
1007 input 1 f045
1008 and 1 658 -1002
1009 eq 1 380 514
1010 and 1 1008 1009
1011 or 1 -1007 1010
1012 and 1 1006 1011
1013 input 1 f046
1014 or 1 660 1002
1015 eq 1 380 516
1016 and 1 1014 1015
1017 or 1 -1013 1016
1018 and 1 1012 1017
1019 and 1 1014 -1013
1020 input 1 f047
1021 or 1 1019 -1020
1022 and 1 1018 1021
1023 or 1 662 1007
1024 input 1 f048
1025 or 1 1023 -1024
1026 and 1 1022 1025
1027 input 1 f049
1028 or 1 666 -1027
1029 and 1 1026 1028
1030 input 1 f050
1031 eq 1 735 518
1032 and 1 674 1031
1033 or 1 -1030 1032
1034 and 1 1029 1033
1035 input 1 f051
1036 and 1 674 -1030
1037 eq 1 380 518
1038 and 1 1036 1037
1039 or 1 -1035 1038
1040 and 1 1034 1039
1041 input 1 f052
1042 or 1 676 1030
1043 eq 1 380 520
1044 and 1 1042 1043
1045 or 1 -1041 1044
1046 and 1 1040 1045
1047 and 1 1042 -1041
1048 input 1 f053
1049 or 1 1047 -1048
1050 and 1 1046 1049
1051 or 1 678 1035
1052 input 1 f054
1053 or 1 1051 -1052
1054 and 1 1050 1053
1055 input 1 f055
1056 or 1 682 -1055
1057 and 1 1054 1056
1058 input 1 f056
1059 eq 1 735 522
1060 and 1 690 1059
1061 or 1 -1058 1060
1062 and 1 1057 1061
1063 input 1 f057
1064 and 1 690 -1058
1065 eq 1 380 522
1066 and 1 1064 1065
1067 or 1 -1063 1066
1068 and 1 1062 1067
1069 input 1 f058
1070 or 1 692 1058
1071 eq 1 380 524
1072 and 1 1070 1071
1073 or 1 -1069 1072
1074 and 1 1068 1073
1075 and 1 1070 -1069
1076 input 1 f059
1077 or 1 1075 -1076
1078 and 1 1074 1077
1079 or 1 694 1063
1080 input 1 f060
1081 or 1 1079 -1080
1082 and 1 1078 1081
1083 input 1 f061
1084 or 1 698 -1083
1085 and 1 1082 1084
1086 input 1 f062
1087 eq 1 735 526
1088 and 1 706 1087
1089 or 1 -1086 1088
1090 and 1 1085 1089
1091 input 1 f063
1092 and 1 706 -1086
1093 eq 1 380 526
1094 and 1 1092 1093
1095 or 1 -1091 1094
1096 and 1 1090 1095
1097 input 1 f064
1098 or 1 708 1086
1099 eq 1 380 528
1100 and 1 1098 1099
1101 or 1 -1097 1100
1102 and 1 1096 1101
1103 and 1 1098 -1097
1104 input 1 f065
1105 or 1 1103 -1104
1106 and 1 1102 1105
1107 or 1 710 1091
1108 input 1 f066
1109 or 1 1107 -1108
1110 and 1 1106 1109
1111 input 1 f067
1112 or 1 714 -1111
1113 and 1 1110 1112
1114 input 1 f068
1115 or 1 720 -1114
1116 and 1 1113 1115
1117 input 1 f069
1118 or 1 722 1114
1119 constd 4 11
1120 constd 3 0
1121 ite 2 1114 380 530
1122 concat 4 1120 1121
1123 ulte 1 1119 1122
1124 eq 1 380 1121
1125 eq 1 735 1121
1126 eq 1 738 1121
1127 eq 1 740 1121
1128 eq 1 742 1121
1129 eq 1 453 1121
1130 eq 1 745 1121
1131 eq 1 747 1121
1132 eq 1 749 1121
1133 eq 1 751 1121
1134 ite 2 1133 787 791
1135 ite 2 1132 785 1134
1136 ite 2 1131 783 1135
1137 ite 2 1130 781 1136
1138 ite 2 1129 779 1137
1139 ite 2 1128 777 1138
1140 ite 2 1127 775 1139
1141 ite 2 1126 773 1140
1142 ite 2 1125 771 1141
1143 ite 2 1124 769 1142
1144 eq 1 380 1143
1145 and 1 -1123 1144
1146 and 1 1118 1145
1147 or 1 -1117 1146
1148 and 1 1116 1147
1149 input 1 f070
1150 constd 2 11
1151 constd 4 1
1152 add 4 1151 1122
1153 slice 2 1152 7 0
1154 ite 2 1117 1153 1121
1155 eq 1 1150 1154
1156 and 1 1118 1155
1157 or 1 -1149 1156
1158 and 1 1148 1157
1159 input 1 f071
1160 or 1 726 1149
1161 eq 1 380 532
1162 and 1 1160 1161
1163 or 1 -1159 1162
1164 and 1 1158 1163
1165 or 1 730 1159
1166 input 1 f072
1167 or 1 1165 -1166
1168 and 1 1164 1167
1169 input 1 f073
1170 or 1 536 734
1171 and 1 827 -828
1172 and 1 1170 1171
1173 ite 2 831 735 488
1174 eq 1 380 1173
1175 and 1 1172 1174
1176 or 1 -1169 1175
1177 and 1 1168 1176
1178 input 1 f074
1179 and 1 855 -856
1180 and 1 1170 -1169
1181 and 1 1179 1180
1182 ite 2 859 735 492
1183 eq 1 380 1182
1184 and 1 1181 1183
1185 or 1 -1178 1184
1186 and 1 1177 1185
1187 input 1 f075
1188 and 1 883 -884
1189 and 1 1180 -1178
1190 and 1 1188 1189
1191 ite 2 887 735 496
1192 eq 1 380 1191
1193 and 1 1190 1192
1194 or 1 -1187 1193
1195 and 1 1186 1194
1196 input 1 f076
1197 and 1 911 -912
1198 and 1 1189 -1187
1199 and 1 1197 1198
1200 ite 2 915 735 500
1201 eq 1 380 1200
1202 and 1 1199 1201
1203 or 1 -1196 1202
1204 and 1 1195 1203
1205 input 1 f077
1206 and 1 939 -940
1207 and 1 1198 -1196
1208 and 1 1206 1207
1209 ite 2 943 735 504
1210 eq 1 380 1209
1211 and 1 1208 1210
1212 or 1 -1205 1211
1213 and 1 1204 1212
1214 input 1 f078
1215 and 1 967 -968
1216 and 1 1207 -1205
1217 and 1 1215 1216
1218 ite 2 971 735 508
1219 eq 1 380 1218
1220 and 1 1217 1219
1221 or 1 -1214 1220
1222 and 1 1213 1221
1223 input 1 f079
1224 and 1 995 -996
1225 and 1 1216 -1214
1226 and 1 1224 1225
1227 ite 2 999 735 512
1228 eq 1 380 1227
1229 and 1 1226 1228
1230 or 1 -1223 1229
1231 and 1 1222 1230
1232 input 1 f080
1233 and 1 1023 -1024
1234 and 1 1225 -1223
1235 and 1 1233 1234
1236 ite 2 1027 735 516
1237 eq 1 380 1236
1238 and 1 1235 1237
1239 or 1 -1232 1238
1240 and 1 1231 1239
1241 input 1 f081
1242 and 1 1051 -1052
1243 and 1 1234 -1232
1244 and 1 1242 1243
1245 ite 2 1055 735 520
1246 eq 1 380 1245
1247 and 1 1244 1246
1248 or 1 -1241 1247
1249 and 1 1240 1248
1250 input 1 f082
1251 and 1 1079 -1080
1252 and 1 1243 -1241
1253 and 1 1251 1252
1254 ite 2 1083 735 524
1255 eq 1 380 1254
1256 and 1 1253 1255
1257 or 1 -1250 1256
1258 and 1 1249 1257
1259 input 1 f083
1260 and 1 1107 -1108
1261 and 1 1252 -1250
1262 and 1 1260 1261
1263 ite 2 1111 735 528
1264 eq 1 380 1263
1265 and 1 1262 1264
1266 or 1 -1259 1265
1267 and 1 1258 1266
1268 input 1 f084
1269 and 1 823 -824
1270 and 1 1261 -1259
1271 and 1 1269 1270
1272 or 1 -1268 1271
1273 and 1 1267 1272
1274 input 1 f085
1275 and 1 851 -852
1276 and 1 1270 -1268
1277 and 1 1275 1276
1278 or 1 -1274 1277
1279 and 1 1273 1278
1280 input 1 f086
1281 and 1 879 -880
1282 and 1 1276 -1274
1283 and 1 1281 1282
1284 or 1 -1280 1283
1285 and 1 1279 1284
1286 input 1 f087
1287 and 1 907 -908
1288 and 1 1282 -1280
1289 and 1 1287 1288
1290 or 1 -1286 1289
1291 and 1 1285 1290
1292 input 1 f088
1293 and 1 935 -936
1294 and 1 1288 -1286
1295 and 1 1293 1294
1296 or 1 -1292 1295
1297 and 1 1291 1296
1298 input 1 f089
1299 and 1 963 -964
1300 and 1 1294 -1292
1301 and 1 1299 1300
1302 or 1 -1298 1301
1303 and 1 1297 1302
1304 input 1 f090
1305 and 1 991 -992
1306 and 1 1300 -1298
1307 and 1 1305 1306
1308 or 1 -1304 1307
1309 and 1 1303 1308
1310 input 1 f091
1311 and 1 1019 -1020
1312 and 1 1306 -1304
1313 and 1 1311 1312
1314 or 1 -1310 1313
1315 and 1 1309 1314
1316 input 1 f092
1317 and 1 1047 -1048
1318 and 1 1312 -1310
1319 and 1 1317 1318
1320 or 1 -1316 1319
1321 and 1 1315 1320
1322 input 1 f093
1323 and 1 1075 -1076
1324 and 1 1318 -1316
1325 and 1 1323 1324
1326 or 1 -1322 1325
1327 and 1 1321 1326
1328 input 1 f094
1329 and 1 1103 -1104
1330 and 1 1324 -1322
1331 and 1 1329 1330
1332 or 1 -1328 1331
1333 and 1 1327 1332
1334 input 1 f095
1335 or 1 552 1169
1336 or 1 540 1169
1337 or 1 1336 1178
1338 or 1 1337 1187
1339 or 1 1338 1196
1340 or 1 1339 1205
1341 or 1 1340 1214
1342 or 1 1341 1223
1343 or 1 1342 1232
1344 or 1 1343 1241
1345 or 1 1344 1250
1346 or 1 1345 1259
1347 and 1 1335 1346
1348 constd 4 2
1349 concat 4 1120 482
1350 sub 4 1349 1151
1351 slice 2 1350 7 0
1352 ite 2 734 1351 482
1353 concat 4 1120 1352
1354 ulte 1 1348 1353
1355 and 1 1347 -1354
1356 or 1 -1334 1355
1357 and 1 1333 1356
1358 input 1 f096
1359 or 1 568 1178
1360 and 1 1346 -1334
1361 and 1 1359 1360
1362 add 4 1151 1353
1363 slice 2 1362 7 0
1364 ite 2 1334 1363 1352
1365 concat 4 1120 1364
1366 ulte 1 1348 1365
1367 and 1 1361 -1366
1368 or 1 -1358 1367
1369 and 1 1357 1368
1370 input 1 f097
1371 or 1 584 1187
1372 and 1 1360 -1358
1373 and 1 1371 1372
1374 add 4 1151 1365
1375 slice 2 1374 7 0
1376 ite 2 1358 1375 1364
1377 concat 4 1120 1376
1378 ulte 1 1348 1377
1379 and 1 1373 -1378
1380 or 1 -1370 1379
1381 and 1 1369 1380
1382 input 1 f098
1383 or 1 600 1196
1384 and 1 1372 -1370
1385 and 1 1383 1384
1386 add 4 1151 1377
1387 slice 2 1386 7 0
1388 ite 2 1370 1387 1376
1389 concat 4 1120 1388
1390 ulte 1 1348 1389
1391 and 1 1385 -1390
1392 or 1 -1382 1391
1393 and 1 1381 1392
1394 input 1 f099
1395 or 1 616 1205
1396 and 1 1384 -1382
1397 and 1 1395 1396
1398 add 4 1151 1389
1399 slice 2 1398 7 0
1400 ite 2 1382 1399 1388
1401 concat 4 1120 1400
1402 ulte 1 1348 1401
1403 and 1 1397 -1402
1404 or 1 -1394 1403
1405 and 1 1393 1404
1406 input 1 f100
1407 or 1 632 1214
1408 and 1 1396 -1394
1409 and 1 1407 1408
1410 add 4 1151 1401
1411 slice 2 1410 7 0
1412 ite 2 1394 1411 1400
1413 concat 4 1120 1412
1414 ulte 1 1348 1413
1415 and 1 1409 -1414
1416 or 1 -1406 1415
1417 and 1 1405 1416
1418 input 1 f101
1419 or 1 648 1223
1420 and 1 1408 -1406
1421 and 1 1419 1420
1422 add 4 1151 1413
1423 slice 2 1422 7 0
1424 ite 2 1406 1423 1412
1425 concat 4 1120 1424
1426 ulte 1 1348 1425
1427 and 1 1421 -1426
1428 or 1 -1418 1427
1429 and 1 1417 1428
1430 input 1 f102
1431 or 1 664 1232
1432 and 1 1420 -1418
1433 and 1 1431 1432
1434 add 4 1151 1425
1435 slice 2 1434 7 0
1436 ite 2 1418 1435 1424
1437 concat 4 1120 1436
1438 ulte 1 1348 1437
1439 and 1 1433 -1438
1440 or 1 -1430 1439
1441 and 1 1429 1440
1442 input 1 f103
1443 or 1 680 1241
1444 and 1 1432 -1430
1445 and 1 1443 1444
1446 add 4 1151 1437
1447 slice 2 1446 7 0
1448 ite 2 1430 1447 1436
1449 concat 4 1120 1448
1450 ulte 1 1348 1449
1451 and 1 1445 -1450
1452 or 1 -1442 1451
1453 and 1 1441 1452
1454 input 1 f104
1455 or 1 696 1250
1456 and 1 1444 -1442
1457 and 1 1455 1456
1458 add 4 1151 1449
1459 slice 2 1458 7 0
1460 ite 2 1442 1459 1448
1461 concat 4 1120 1460
1462 ulte 1 1348 1461
1463 and 1 1457 -1462
1464 or 1 -1454 1463
1465 and 1 1453 1464
1466 input 1 f105
1467 or 1 712 1259
1468 and 1 1456 -1454
1469 and 1 1467 1468
1470 add 4 1151 1461
1471 slice 2 1470 7 0
1472 ite 2 1454 1471 1460
1473 concat 4 1120 1472
1474 ulte 1 1348 1473
1475 and 1 1469 -1474
1476 or 1 -1466 1475
1477 and 1 1465 1476
1478 input 1 f106
1479 and 1 1335 -1334
1480 and 1 1468 -1466
1481 and 1 1479 1480
1482 add 4 1151 1473
1483 slice 2 1482 7 0
1484 ite 2 1466 1483 1472
1485 concat 4 1120 1484
1486 ulte 1 1348 1485
1487 and 1 1481 1486
1488 or 1 -1478 1487
1489 and 1 1477 1488
1490 input 1 f107
1491 and 1 1359 -1358
1492 and 1 1491 1486
1493 and 1 1480 -1478
1494 and 1 1492 1493
1495 or 1 -1490 1494
1496 and 1 1489 1495
1497 input 1 f108
1498 and 1 1371 -1370
1499 and 1 1498 1486
1500 and 1 1493 -1490
1501 and 1 1499 1500
1502 or 1 -1497 1501
1503 and 1 1496 1502
1504 input 1 f109
1505 and 1 1383 -1382
1506 and 1 1505 1486
1507 and 1 1500 -1497
1508 and 1 1506 1507
1509 or 1 -1504 1508
1510 and 1 1503 1509
1511 input 1 f110
1512 and 1 1395 -1394
1513 and 1 1512 1486
1514 and 1 1507 -1504
1515 and 1 1513 1514
1516 or 1 -1511 1515
1517 and 1 1510 1516
1518 input 1 f111
1519 and 1 1407 -1406
1520 and 1 1519 1486
1521 and 1 1514 -1511
1522 and 1 1520 1521
1523 or 1 -1518 1522
1524 and 1 1517 1523
1525 input 1 f112
1526 and 1 1419 -1418
1527 and 1 1526 1486
1528 and 1 1521 -1518
1529 and 1 1527 1528
1530 or 1 -1525 1529
1531 and 1 1524 1530
1532 input 1 f113
1533 and 1 1431 -1430
1534 and 1 1533 1486
1535 and 1 1528 -1525
1536 and 1 1534 1535
1537 or 1 -1532 1536
1538 and 1 1531 1537
1539 input 1 f114
1540 and 1 1443 -1442
1541 and 1 1540 1486
1542 and 1 1535 -1532
1543 and 1 1541 1542
1544 or 1 -1539 1543
1545 and 1 1538 1544
1546 input 1 f115
1547 and 1 1455 -1454
1548 and 1 1547 1486
1549 and 1 1542 -1539
1550 and 1 1548 1549
1551 or 1 -1546 1550
1552 and 1 1545 1551
1553 input 1 f116
1554 and 1 1467 -1466
1555 and 1 1554 1486
1556 and 1 1549 -1546
1557 and 1 1555 1556
1558 or 1 -1553 1557
1559 and 1 1552 1558
1560 input 1 f117
1561 or 1 556 824
1562 or 1 1561 828
1563 or 1 1562 831
1564 or 1 1563 1268
1565 or 1 1564 1478
1566 and 1 724 1565
1567 or 1 -1560 1566
1568 and 1 1559 1567
1569 input 1 f118
1570 and 1 1565 -1560
1571 and 1 728 1570
1572 or 1 -1569 1571
1573 and 1 1568 1572
1574 input 1 f119
1575 or 1 572 852
1576 or 1 1575 856
1577 or 1 1576 859
1578 or 1 1577 1274
1579 or 1 1578 1490
1580 and 1 724 -1560
1581 and 1 1579 1580
1582 or 1 -1574 1581
1583 and 1 1573 1582
1584 input 1 f120
1585 and 1 728 -1569
1586 and 1 1579 -1574
1587 and 1 1585 1586
1588 or 1 -1584 1587
1589 and 1 1583 1588
1590 input 1 f121
1591 or 1 588 880
1592 or 1 1591 884
1593 or 1 1592 887
1594 or 1 1593 1280
1595 or 1 1594 1497
1596 and 1 1580 -1574
1597 and 1 1595 1596
1598 or 1 -1590 1597
1599 and 1 1589 1598
1600 input 1 f122
1601 and 1 1585 -1584
1602 and 1 1595 -1590
1603 and 1 1601 1602
1604 or 1 -1600 1603
1605 and 1 1599 1604
1606 input 1 f123
1607 or 1 604 908
1608 or 1 1607 912
1609 or 1 1608 915
1610 or 1 1609 1286
1611 or 1 1610 1504
1612 and 1 1596 -1590
1613 and 1 1611 1612
1614 or 1 -1606 1613
1615 and 1 1605 1614
1616 input 1 f124
1617 and 1 1601 -1600
1618 and 1 1611 -1606
1619 and 1 1617 1618
1620 or 1 -1616 1619
1621 and 1 1615 1620
1622 input 1 f125
1623 or 1 620 936
1624 or 1 1623 940
1625 or 1 1624 943
1626 or 1 1625 1292
1627 or 1 1626 1511
1628 and 1 1612 -1606
1629 and 1 1627 1628
1630 or 1 -1622 1629
1631 and 1 1621 1630
1632 input 1 f126
1633 and 1 1617 -1616
1634 and 1 1627 -1622
1635 and 1 1633 1634
1636 or 1 -1632 1635
1637 and 1 1631 1636
1638 input 1 f127
1639 or 1 636 964
1640 or 1 1639 968
1641 or 1 1640 971
1642 or 1 1641 1298
1643 or 1 1642 1518
1644 and 1 1628 -1622
1645 and 1 1643 1644
1646 or 1 -1638 1645
1647 and 1 1637 1646
1648 input 1 f128
1649 and 1 1633 -1632
1650 and 1 1643 -1638
1651 and 1 1649 1650
1652 or 1 -1648 1651
1653 and 1 1647 1652
1654 input 1 f129
1655 or 1 652 992
1656 or 1 1655 996
1657 or 1 1656 999
1658 or 1 1657 1304
1659 or 1 1658 1525
1660 and 1 1644 -1638
1661 and 1 1659 1660
1662 or 1 -1654 1661
1663 and 1 1653 1662
1664 input 1 f130
1665 and 1 1649 -1648
1666 and 1 1659 -1654
1667 and 1 1665 1666
1668 or 1 -1664 1667
1669 and 1 1663 1668
1670 input 1 f131
1671 or 1 668 1020
1672 or 1 1671 1024
1673 or 1 1672 1027
1674 or 1 1673 1310
1675 or 1 1674 1532
1676 and 1 1660 -1654
1677 and 1 1675 1676
1678 or 1 -1670 1677
1679 and 1 1669 1678
1680 input 1 f132
1681 and 1 1665 -1664
1682 and 1 1675 -1670
1683 and 1 1681 1682
1684 or 1 -1680 1683
1685 and 1 1679 1684
1686 input 1 f133
1687 or 1 684 1048
1688 or 1 1687 1052
1689 or 1 1688 1055
1690 or 1 1689 1316
1691 or 1 1690 1539
1692 and 1 1676 -1670
1693 and 1 1691 1692
1694 or 1 -1686 1693
1695 and 1 1685 1694
1696 input 1 f134
1697 and 1 1681 -1680
1698 and 1 1691 -1686
1699 and 1 1697 1698
1700 or 1 -1696 1699
1701 and 1 1695 1700
1702 input 1 f135
1703 or 1 700 1076
1704 or 1 1703 1080
1705 or 1 1704 1083
1706 or 1 1705 1322
1707 or 1 1706 1546
1708 and 1 1692 -1686
1709 and 1 1707 1708
1710 or 1 -1702 1709
1711 and 1 1701 1710
1712 input 1 f136
1713 and 1 1697 -1696
1714 and 1 1707 -1702
1715 and 1 1713 1714
1716 or 1 -1712 1715
1717 and 1 1711 1716
1718 input 1 f137
1719 or 1 716 1104
1720 or 1 1719 1108
1721 or 1 1720 1111
1722 or 1 1721 1328
1723 or 1 1722 1553
1724 and 1 1708 -1702
1725 and 1 1723 1724
1726 or 1 -1718 1725
1727 and 1 1717 1726
1728 input 1 f138
1729 and 1 1713 -1712
1730 and 1 1723 -1718
1731 and 1 1729 1730
1732 or 1 -1728 1731
1733 and 1 1727 1732
1734 input 1 f139
1735 or 1 544 1560
1736 or 1 1735 1569
1737 and 1 1118 -1149
1738 or 1 1737 1560
1739 or 1 1738 1574
1740 or 1 1739 1590
1741 or 1 1740 1606
1742 or 1 1741 1622
1743 or 1 1742 1638
1744 or 1 1743 1654
1745 or 1 1744 1670
1746 or 1 1745 1686
1747 or 1 1746 1702
1748 or 1 1747 1718
1749 and 1 1736 1748
1750 concat 4 1120 1154
1751 add 4 1151 1750
1752 slice 2 1751 7 0
1753 ite 2 1560 1752 1154
1754 concat 4 1120 1753
1755 add 4 1151 1754
1756 slice 2 1755 7 0
1757 ite 2 1574 1756 1753
1758 concat 4 1120 1757
1759 add 4 1151 1758
1760 slice 2 1759 7 0
1761 ite 2 1590 1760 1757
1762 concat 4 1120 1761
1763 add 4 1151 1762
1764 slice 2 1763 7 0
1765 ite 2 1606 1764 1761
1766 concat 4 1120 1765
1767 add 4 1151 1766
1768 slice 2 1767 7 0
1769 ite 2 1622 1768 1765
1770 concat 4 1120 1769
1771 add 4 1151 1770
1772 slice 2 1771 7 0
1773 ite 2 1638 1772 1769
1774 concat 4 1120 1773
1775 add 4 1151 1774
1776 slice 2 1775 7 0
1777 ite 2 1654 1776 1773
1778 concat 4 1120 1777
1779 add 4 1151 1778
1780 slice 2 1779 7 0
1781 ite 2 1670 1780 1777
1782 concat 4 1120 1781
1783 add 4 1151 1782
1784 slice 2 1783 7 0
1785 ite 2 1686 1784 1781
1786 concat 4 1120 1785
1787 add 4 1151 1786
1788 slice 2 1787 7 0
1789 ite 2 1702 1788 1785
1790 concat 4 1120 1789
1791 add 4 1151 1790
1792 slice 2 1791 7 0
1793 ite 2 1718 1792 1789
1794 eq 1 380 1793
1795 ite 2 1169 380 484
1796 ite 2 1178 735 1795
1797 ite 2 1187 738 1796
1798 ite 2 1196 740 1797
1799 ite 2 1205 742 1798
1800 ite 2 1214 453 1799
1801 ite 2 1223 745 1800
1802 ite 2 1232 747 1801
1803 ite 2 1241 749 1802
1804 ite 2 1250 751 1803
1805 ite 2 1259 788 1804
1806 ite 2 1268 380 1805
1807 ite 2 1274 735 1806
1808 ite 2 1280 738 1807
1809 ite 2 1286 740 1808
1810 ite 2 1292 742 1809
1811 ite 2 1298 453 1810
1812 ite 2 1304 745 1811
1813 ite 2 1310 747 1812
1814 ite 2 1316 749 1813
1815 ite 2 1322 751 1814
1816 ite 2 1328 788 1815
1817 eq 1 380 1816
1818 and 1 1817 1466
1819 and 1 1817 1454
1820 and 1 1817 1442
1821 and 1 1817 1430
1822 and 1 1817 1418
1823 and 1 1817 1406
1824 and 1 1817 1394
1825 and 1 1817 1382
1826 and 1 1817 1370
1827 and 1 1817 1358
1828 and 1 1334 1817
1829 ite 2 1828 735 769
1830 ite 2 1827 735 1829
1831 ite 2 1826 735 1830
1832 ite 2 1825 735 1831
1833 ite 2 1824 735 1832
1834 ite 2 1823 735 1833
1835 ite 2 1822 735 1834
1836 ite 2 1821 735 1835
1837 ite 2 1820 735 1836
1838 ite 2 1819 735 1837
1839 ite 2 1818 735 1838
1840 eq 1 735 1793
1841 eq 1 735 1816
1842 and 1 1841 1466
1843 and 1 1841 1454
1844 and 1 1841 1442
1845 and 1 1841 1430
1846 and 1 1841 1418
1847 and 1 1841 1406
1848 and 1 1841 1394
1849 and 1 1841 1382
1850 and 1 1841 1370
1851 and 1 1841 1358
1852 and 1 1334 1841
1853 ite 2 1852 735 771
1854 ite 2 1851 735 1853
1855 ite 2 1850 735 1854
1856 ite 2 1849 735 1855
1857 ite 2 1848 735 1856
1858 ite 2 1847 735 1857
1859 ite 2 1846 735 1858
1860 ite 2 1845 735 1859
1861 ite 2 1844 735 1860
1862 ite 2 1843 735 1861
1863 ite 2 1842 735 1862
1864 eq 1 738 1793
1865 eq 1 738 1816
1866 and 1 1865 1466
1867 and 1 1865 1454
1868 and 1 1865 1442
1869 and 1 1865 1430
1870 and 1 1865 1418
1871 and 1 1865 1406
1872 and 1 1865 1394
1873 and 1 1865 1382
1874 and 1 1865 1370
1875 and 1 1865 1358
1876 and 1 1334 1865
1877 ite 2 1876 735 773
1878 ite 2 1875 735 1877
1879 ite 2 1874 735 1878
1880 ite 2 1873 735 1879
1881 ite 2 1872 735 1880
1882 ite 2 1871 735 1881
1883 ite 2 1870 735 1882
1884 ite 2 1869 735 1883
1885 ite 2 1868 735 1884
1886 ite 2 1867 735 1885
1887 ite 2 1866 735 1886
1888 eq 1 740 1793
1889 eq 1 740 1816
1890 and 1 1889 1466
1891 and 1 1889 1454
1892 and 1 1889 1442
1893 and 1 1889 1430
1894 and 1 1889 1418
1895 and 1 1889 1406
1896 and 1 1889 1394
1897 and 1 1889 1382
1898 and 1 1889 1370
1899 and 1 1889 1358
1900 and 1 1334 1889
1901 ite 2 1900 735 775
1902 ite 2 1899 735 1901
1903 ite 2 1898 735 1902
1904 ite 2 1897 735 1903
1905 ite 2 1896 735 1904
1906 ite 2 1895 735 1905
1907 ite 2 1894 735 1906
1908 ite 2 1893 735 1907
1909 ite 2 1892 735 1908
1910 ite 2 1891 735 1909
1911 ite 2 1890 735 1910
1912 eq 1 742 1793
1913 eq 1 742 1816
1914 and 1 1913 1466
1915 and 1 1913 1454
1916 and 1 1913 1442
1917 and 1 1913 1430
1918 and 1 1913 1418
1919 and 1 1913 1406
1920 and 1 1913 1394
1921 and 1 1913 1382
1922 and 1 1913 1370
1923 and 1 1913 1358
1924 and 1 1334 1913
1925 ite 2 1924 735 777
1926 ite 2 1923 735 1925
1927 ite 2 1922 735 1926
1928 ite 2 1921 735 1927
1929 ite 2 1920 735 1928
1930 ite 2 1919 735 1929
1931 ite 2 1918 735 1930
1932 ite 2 1917 735 1931
1933 ite 2 1916 735 1932
1934 ite 2 1915 735 1933
1935 ite 2 1914 735 1934
1936 eq 1 453 1793
1937 eq 1 453 1816
1938 and 1 1937 1466
1939 and 1 1937 1454
1940 and 1 1937 1442
1941 and 1 1937 1430
1942 and 1 1937 1418
1943 and 1 1937 1406
1944 and 1 1937 1394
1945 and 1 1937 1382
1946 and 1 1937 1370
1947 and 1 1937 1358
1948 and 1 1334 1937
1949 ite 2 1948 735 779
1950 ite 2 1947 735 1949
1951 ite 2 1946 735 1950
1952 ite 2 1945 735 1951
1953 ite 2 1944 735 1952
1954 ite 2 1943 735 1953
1955 ite 2 1942 735 1954
1956 ite 2 1941 735 1955
1957 ite 2 1940 735 1956
1958 ite 2 1939 735 1957
1959 ite 2 1938 735 1958
1960 eq 1 745 1793
1961 eq 1 745 1816
1962 and 1 1961 1466
1963 and 1 1961 1454
1964 and 1 1961 1442
1965 and 1 1961 1430
1966 and 1 1961 1418
1967 and 1 1961 1406
1968 and 1 1961 1394
1969 and 1 1961 1382
1970 and 1 1961 1370
1971 and 1 1961 1358
1972 and 1 1334 1961
1973 ite 2 1972 735 781
1974 ite 2 1971 735 1973
1975 ite 2 1970 735 1974
1976 ite 2 1969 735 1975
1977 ite 2 1968 735 1976
1978 ite 2 1967 735 1977
1979 ite 2 1966 735 1978
1980 ite 2 1965 735 1979
1981 ite 2 1964 735 1980
1982 ite 2 1963 735 1981
1983 ite 2 1962 735 1982
1984 eq 1 747 1793
1985 eq 1 747 1816
1986 and 1 1985 1466
1987 and 1 1985 1454
1988 and 1 1985 1442
1989 and 1 1985 1430
1990 and 1 1985 1418
1991 and 1 1985 1406
1992 and 1 1985 1394
1993 and 1 1985 1382
1994 and 1 1985 1370
1995 and 1 1985 1358
1996 and 1 1334 1985
1997 ite 2 1996 735 783
1998 ite 2 1995 735 1997
1999 ite 2 1994 735 1998
2000 ite 2 1993 735 1999
2001 ite 2 1992 735 2000
2002 ite 2 1991 735 2001
2003 ite 2 1990 735 2002
2004 ite 2 1989 735 2003
2005 ite 2 1988 735 2004
2006 ite 2 1987 735 2005
2007 ite 2 1986 735 2006
2008 eq 1 749 1793
2009 eq 1 749 1816
2010 and 1 2009 1466
2011 and 1 2009 1454
2012 and 1 2009 1442
2013 and 1 2009 1430
2014 and 1 2009 1418
2015 and 1 2009 1406
2016 and 1 2009 1394
2017 and 1 2009 1382
2018 and 1 2009 1370
2019 and 1 2009 1358
2020 and 1 1334 2009
2021 ite 2 2020 735 785
2022 ite 2 2019 735 2021
2023 ite 2 2018 735 2022
2024 ite 2 2017 735 2023
2025 ite 2 2016 735 2024
2026 ite 2 2015 735 2025
2027 ite 2 2014 735 2026
2028 ite 2 2013 735 2027
2029 ite 2 2012 735 2028
2030 ite 2 2011 735 2029
2031 ite 2 2010 735 2030
2032 eq 1 751 1793
2033 eq 1 751 1816
2034 and 1 2033 1466
2035 and 1 2033 1454
2036 and 1 2033 1442
2037 and 1 2033 1430
2038 and 1 2033 1418
2039 and 1 2033 1406
2040 and 1 2033 1394
2041 and 1 2033 1382
2042 and 1 2033 1370
2043 and 1 2033 1358
2044 and 1 1334 2033
2045 ite 2 2044 735 787
2046 ite 2 2043 735 2045
2047 ite 2 2042 735 2046
2048 ite 2 2041 735 2047
2049 ite 2 2040 735 2048
2050 ite 2 2039 735 2049
2051 ite 2 2038 735 2050
2052 ite 2 2037 735 2051
2053 ite 2 2036 735 2052
2054 ite 2 2035 735 2053
2055 ite 2 2034 735 2054
2056 eq 1 788 1816
2057 and 1 2056 1466
2058 and 1 2056 1454
2059 and 1 2056 1442
2060 and 1 2056 1430
2061 and 1 2056 1418
2062 and 1 2056 1406
2063 and 1 2056 1394
2064 and 1 2056 1382
2065 and 1 2056 1370
2066 and 1 2056 1358
2067 and 1 1334 2056
2068 ite 2 2067 735 791
2069 ite 2 2066 735 2068
2070 ite 2 2065 735 2069
2071 ite 2 2064 735 2070
2072 ite 2 2063 735 2071
2073 ite 2 2062 735 2072
2074 ite 2 2061 735 2073
2075 ite 2 2060 735 2074
2076 ite 2 2059 735 2075
2077 ite 2 2058 735 2076
2078 ite 2 2057 735 2077
2079 ite 2 2032 2055 2078
2080 ite 2 2008 2031 2079
2081 ite 2 1984 2007 2080
2082 ite 2 1960 1983 2081
2083 ite 2 1936 1959 2082
2084 ite 2 1912 1935 2083
2085 ite 2 1888 1911 2084
2086 ite 2 1864 1887 2085
2087 ite 2 1840 1863 2086
2088 ite 2 1794 1839 2087
2089 eq 1 735 2088
2090 and 1 1794 2089
2091 and 1 1749 2090
2092 or 1 -1734 2091
2093 and 1 1733 2092
2094 input 1 f140
2095 and 1 1160 -1159
2096 or 1 2095 1569
2097 or 1 2096 1584
2098 or 1 2097 1600
2099 or 1 2098 1616
2100 or 1 2099 1632
2101 or 1 2100 1648
2102 or 1 2101 1664
2103 or 1 2102 1680
2104 or 1 2103 1696
2105 or 1 2104 1712
2106 or 1 2105 1728
2107 and 1 1736 -1734
2108 and 1 2106 2107
2109 constd 4 5
2110 sub 4 2109 1353
2111 slice 2 2110 7 0
2112 ite 2 1166 2111 532
2113 concat 4 1120 2112
2114 sub 4 2113 1151
2115 slice 2 2114 7 0
2116 ite 2 1569 2115 2112
2117 concat 4 1120 2116
2118 sub 4 2117 1151
2119 slice 2 2118 7 0
2120 ite 2 1584 2119 2116
2121 concat 4 1120 2120
2122 sub 4 2121 1151
2123 slice 2 2122 7 0
2124 ite 2 1600 2123 2120
2125 concat 4 1120 2124
2126 sub 4 2125 1151
2127 slice 2 2126 7 0
2128 ite 2 1616 2127 2124
2129 concat 4 1120 2128
2130 sub 4 2129 1151
2131 slice 2 2130 7 0
2132 ite 2 1632 2131 2128
2133 concat 4 1120 2132
2134 sub 4 2133 1151
2135 slice 2 2134 7 0
2136 ite 2 1648 2135 2132
2137 concat 4 1120 2136
2138 sub 4 2137 1151
2139 slice 2 2138 7 0
2140 ite 2 1664 2139 2136
2141 concat 4 1120 2140
2142 sub 4 2141 1151
2143 slice 2 2142 7 0
2144 ite 2 1680 2143 2140
2145 concat 4 1120 2144
2146 sub 4 2145 1151
2147 slice 2 2146 7 0
2148 ite 2 1696 2147 2144
2149 concat 4 1120 2148
2150 sub 4 2149 1151
2151 slice 2 2150 7 0
2152 ite 2 1712 2151 2148
2153 concat 4 1120 2152
2154 sub 4 2153 1151
2155 slice 2 2154 7 0
2156 ite 2 1728 2155 2152
2157 concat 4 1120 2156
2158 constd 4 0
2159 ulte 1 2157 2158
2160 concat 4 1120 534
2161 add 4 1151 2160
2162 srem 4 2161 1119
2163 slice 2 2162 7 0
2164 ite 2 1569 2163 534
2165 concat 4 1120 2164
2166 add 4 1151 2165
2167 srem 4 2166 1119
2168 slice 2 2167 7 0
2169 ite 2 1584 2168 2164
2170 concat 4 1120 2169
2171 add 4 1151 2170
2172 srem 4 2171 1119
2173 slice 2 2172 7 0
2174 ite 2 1600 2173 2169
2175 concat 4 1120 2174
2176 add 4 1151 2175
2177 srem 4 2176 1119
2178 slice 2 2177 7 0
2179 ite 2 1616 2178 2174
2180 concat 4 1120 2179
2181 add 4 1151 2180
2182 srem 4 2181 1119
2183 slice 2 2182 7 0
2184 ite 2 1632 2183 2179
2185 concat 4 1120 2184
2186 add 4 1151 2185
2187 srem 4 2186 1119
2188 slice 2 2187 7 0
2189 ite 2 1648 2188 2184
2190 concat 4 1120 2189
2191 add 4 1151 2190
2192 srem 4 2191 1119
2193 slice 2 2192 7 0
2194 ite 2 1664 2193 2189
2195 concat 4 1120 2194
2196 add 4 1151 2195
2197 srem 4 2196 1119
2198 slice 2 2197 7 0
2199 ite 2 1680 2198 2194
2200 concat 4 1120 2199
2201 add 4 1151 2200
2202 srem 4 2201 1119
2203 slice 2 2202 7 0
2204 ite 2 1696 2203 2199
2205 concat 4 1120 2204
2206 add 4 1151 2205
2207 srem 4 2206 1119
2208 slice 2 2207 7 0
2209 ite 2 1712 2208 2204
2210 concat 4 1120 2209
2211 add 4 1151 2210
2212 srem 4 2211 1119
2213 slice 2 2212 7 0
2214 ite 2 1728 2213 2209
2215 eq 1 380 2214
2216 and 1 -2159 2215
2217 and 1 2108 2216
2218 or 1 -2094 2217
2219 and 1 2093 2218
2220 input 1 f141
2221 or 1 560 1574
2222 or 1 2221 1584
2223 and 1 1748 -1734
2224 and 1 2222 2223
2225 and 1 1840 2089
2226 and 1 2224 2225
2227 or 1 -2220 2226
2228 and 1 2219 2227
2229 input 1 f142
2230 and 1 2106 -2094
2231 and 1 2222 -2220
2232 and 1 2230 2231
2233 eq 1 735 2214
2234 and 1 -2159 2233
2235 and 1 2232 2234
2236 or 1 -2229 2235
2237 and 1 2228 2236
2238 input 1 f143
2239 or 1 576 1590
2240 or 1 2239 1600
2241 and 1 2223 -2220
2242 and 1 2240 2241
2243 and 1 1864 2089
2244 and 1 2242 2243
2245 or 1 -2238 2244
2246 and 1 2237 2245
2247 input 1 f144
2248 and 1 2230 -2229
2249 and 1 2240 -2238
2250 and 1 2248 2249
2251 eq 1 738 2214
2252 and 1 -2159 2251
2253 and 1 2250 2252
2254 or 1 -2247 2253
2255 and 1 2246 2254
2256 input 1 f145
2257 or 1 592 1606
2258 or 1 2257 1616
2259 and 1 2241 -2238
2260 and 1 2258 2259
2261 and 1 1888 2089
2262 and 1 2260 2261
2263 or 1 -2256 2262
2264 and 1 2255 2263
2265 input 1 f146
2266 and 1 2248 -2247
2267 and 1 2258 -2256
2268 and 1 2266 2267
2269 eq 1 740 2214
2270 and 1 -2159 2269
2271 and 1 2268 2270
2272 or 1 -2265 2271
2273 and 1 2264 2272
2274 input 1 f147
2275 or 1 608 1622
2276 or 1 2275 1632
2277 and 1 2259 -2256
2278 and 1 2276 2277
2279 and 1 1912 2089
2280 and 1 2278 2279
2281 or 1 -2274 2280
2282 and 1 2273 2281
2283 input 1 f148
2284 and 1 2266 -2265
2285 and 1 2276 -2274
2286 and 1 2284 2285
2287 eq 1 742 2214
2288 and 1 -2159 2287
2289 and 1 2286 2288
2290 or 1 -2283 2289
2291 and 1 2282 2290
2292 input 1 f149
2293 or 1 624 1638
2294 or 1 2293 1648
2295 and 1 2277 -2274
2296 and 1 2294 2295
2297 and 1 1936 2089
2298 and 1 2296 2297
2299 or 1 -2292 2298
2300 and 1 2291 2299
2301 input 1 f150
2302 and 1 2284 -2283
2303 and 1 2294 -2292
2304 and 1 2302 2303
2305 eq 1 453 2214
2306 and 1 -2159 2305
2307 and 1 2304 2306
2308 or 1 -2301 2307
2309 and 1 2300 2308
2310 input 1 f151
2311 or 1 640 1654
2312 or 1 2311 1664
2313 and 1 2295 -2292
2314 and 1 2312 2313
2315 and 1 1960 2089
2316 and 1 2314 2315
2317 or 1 -2310 2316
2318 and 1 2309 2317
2319 input 1 f152
2320 and 1 2302 -2301
2321 and 1 2312 -2310
2322 and 1 2320 2321
2323 eq 1 745 2214
2324 and 1 -2159 2323
2325 and 1 2322 2324
2326 or 1 -2319 2325
2327 and 1 2318 2326
2328 input 1 f153
2329 or 1 656 1670
2330 or 1 2329 1680
2331 and 1 2313 -2310
2332 and 1 2330 2331
2333 and 1 1984 2089
2334 and 1 2332 2333
2335 or 1 -2328 2334
2336 and 1 2327 2335
2337 input 1 f154
2338 and 1 2320 -2319
2339 and 1 2330 -2328
2340 and 1 2338 2339
2341 eq 1 747 2214
2342 and 1 -2159 2341
2343 and 1 2340 2342
2344 or 1 -2337 2343
2345 and 1 2336 2344
2346 input 1 f155
2347 or 1 672 1686
2348 or 1 2347 1696
2349 and 1 2331 -2328
2350 and 1 2348 2349
2351 and 1 2008 2089
2352 and 1 2350 2351
2353 or 1 -2346 2352
2354 and 1 2345 2353
2355 input 1 f156
2356 and 1 2338 -2337
2357 and 1 2348 -2346
2358 and 1 2356 2357
2359 eq 1 749 2214
2360 and 1 -2159 2359
2361 and 1 2358 2360
2362 or 1 -2355 2361
2363 and 1 2354 2362
2364 input 1 f157
2365 or 1 688 1702
2366 or 1 2365 1712
2367 and 1 2349 -2346
2368 and 1 2366 2367
2369 and 1 2032 2089
2370 and 1 2368 2369
2371 or 1 -2364 2370
2372 and 1 2363 2371
2373 input 1 f158
2374 and 1 2356 -2355
2375 and 1 2366 -2364
2376 and 1 2374 2375
2377 eq 1 751 2214
2378 and 1 -2159 2377
2379 and 1 2376 2378
2380 or 1 -2373 2379
2381 and 1 2372 2380
2382 input 1 f159
2383 or 1 704 1718
2384 or 1 2383 1728
2385 and 1 2367 -2364
2386 and 1 2384 2385
2387 eq 1 788 1793
2388 and 1 2387 2089
2389 and 1 2386 2388
2390 or 1 -2382 2389
2391 and 1 2381 2390
2392 input 1 f160
2393 and 1 2374 -2373
2394 and 1 2384 -2382
2395 and 1 2393 2394
2396 eq 1 788 2214
2397 and 1 -2159 2396
2398 and 1 2395 2397
2399 or 1 -2392 2398
2400 and 1 2391 2399
2401 or 1 734 766
2402 or 1 806 2401
2403 or 1 811 2402
2404 or 1 817 2403
2405 or 1 824 2404
2406 or 1 828 2405
2407 or 1 831 2406
2408 or 1 834 2407
2409 or 1 839 2408
2410 or 1 845 2409
2411 or 1 852 2410
2412 or 1 856 2411
2413 or 1 859 2412
2414 or 1 862 2413
2415 or 1 867 2414
2416 or 1 873 2415
2417 or 1 880 2416
2418 or 1 884 2417
2419 or 1 887 2418
2420 or 1 890 2419
2421 or 1 895 2420
2422 or 1 901 2421
2423 or 1 908 2422
2424 or 1 912 2423
2425 or 1 915 2424
2426 or 1 918 2425
2427 or 1 923 2426
2428 or 1 929 2427
2429 or 1 936 2428
2430 or 1 940 2429
2431 or 1 943 2430
2432 or 1 946 2431
2433 or 1 951 2432
2434 or 1 957 2433
2435 or 1 964 2434
2436 or 1 968 2435
2437 or 1 971 2436
2438 or 1 974 2437
2439 or 1 979 2438
2440 or 1 985 2439
2441 or 1 992 2440
2442 or 1 996 2441
2443 or 1 999 2442
2444 or 1 1002 2443
2445 or 1 1007 2444
2446 or 1 1013 2445
2447 or 1 1020 2446
2448 or 1 1024 2447
2449 or 1 1027 2448
2450 or 1 1030 2449
2451 or 1 1035 2450
2452 or 1 1041 2451
2453 or 1 1048 2452
2454 or 1 1052 2453
2455 or 1 1055 2454
2456 or 1 1058 2455
2457 or 1 1063 2456
2458 or 1 1069 2457
2459 or 1 1076 2458
2460 or 1 1080 2459
2461 or 1 1083 2460
2462 or 1 1086 2461
2463 or 1 1091 2462
2464 or 1 1097 2463
2465 or 1 1104 2464
2466 or 1 1108 2465
2467 or 1 1111 2466
2468 or 1 1114 2467
2469 or 1 1117 2468
2470 or 1 1149 2469
2471 or 1 1159 2470
2472 or 1 1166 2471
2473 or 1 1169 2472
2474 or 1 1178 2473
2475 or 1 1187 2474
2476 or 1 1196 2475
2477 or 1 1205 2476
2478 or 1 1214 2477
2479 or 1 1223 2478
2480 or 1 1232 2479
2481 or 1 1241 2480
2482 or 1 1250 2481
2483 or 1 1259 2482
2484 or 1 1268 2483
2485 or 1 1274 2484
2486 or 1 1280 2485
2487 or 1 1286 2486
2488 or 1 1292 2487
2489 or 1 1298 2488
2490 or 1 1304 2489
2491 or 1 1310 2490
2492 or 1 1316 2491
2493 or 1 1322 2492
2494 or 1 1328 2493
2495 or 1 1334 2494
2496 or 1 1358 2495
2497 or 1 1370 2496
2498 or 1 1382 2497
2499 or 1 1394 2498
2500 or 1 1406 2499
2501 or 1 1418 2500
2502 or 1 1430 2501
2503 or 1 1442 2502
2504 or 1 1454 2503
2505 or 1 1466 2504
2506 or 1 1478 2505
2507 or 1 1490 2506
2508 or 1 1497 2507
2509 or 1 1504 2508
2510 or 1 1511 2509
2511 or 1 1518 2510
2512 or 1 1525 2511
2513 or 1 1532 2512
2514 or 1 1539 2513
2515 or 1 1546 2514
2516 or 1 1553 2515
2517 or 1 1560 2516
2518 or 1 1569 2517
2519 or 1 1574 2518
2520 or 1 1584 2519
2521 or 1 1590 2520
2522 or 1 1600 2521
2523 or 1 1606 2522
2524 or 1 1616 2523
2525 or 1 1622 2524
2526 or 1 1632 2525
2527 or 1 1638 2526
2528 or 1 1648 2527
2529 or 1 1654 2528
2530 or 1 1664 2529
2531 or 1 1670 2530
2532 or 1 1680 2531
2533 or 1 1686 2532
2534 or 1 1696 2533
2535 or 1 1702 2534
2536 or 1 1712 2535
2537 or 1 1718 2536
2538 or 1 1728 2537
2539 or 1 1734 2538
2540 or 1 2094 2539
2541 or 1 2220 2540
2542 or 1 2229 2541
2543 or 1 2238 2542
2544 or 1 2247 2543
2545 or 1 2256 2544
2546 or 1 2265 2545
2547 or 1 2274 2546
2548 or 1 2283 2547
2549 or 1 2292 2548
2550 or 1 2301 2549
2551 or 1 2310 2550
2552 or 1 2319 2551
2553 or 1 2328 2552
2554 or 1 2337 2553
2555 or 1 2346 2554
2556 or 1 2355 2555
2557 or 1 2364 2556
2558 or 1 2373 2557
2559 or 1 2382 2558
2560 or 1 2392 2559
2561 and 1 2400 2560
2562 and 1 536 538
2563 or 1 536 538
2564 and 1 540 2563
2565 or 1 2562 2564
2566 or 1 540 2563
2567 and 1 542 2566
2568 or 1 2565 2567
2569 or 1 542 2566
2570 and 1 -2568 2569
2571 and 1 544 546
2572 or 1 544 546
2573 and 1 548 2572
2574 or 1 2571 2573
2575 or 1 548 2572
2576 and 1 550 2575
2577 or 1 2574 2576
2578 or 1 550 2575
2579 and 1 552 2578
2580 or 1 2577 2579
2581 or 1 552 2578
2582 and 1 554 2581
2583 or 1 2580 2582
2584 or 1 554 2581
2585 and 1 556 2584
2586 or 1 2583 2585
2587 or 1 556 2584
2588 and 1 558 2587
2589 or 1 2586 2588
2590 and 1 2570 -2589
2591 or 1 558 2587
2592 and 1 2590 2591
2593 and 1 560 562
2594 or 1 560 562
2595 and 1 564 2594
2596 or 1 2593 2595
2597 or 1 564 2594
2598 and 1 566 2597
2599 or 1 2596 2598
2600 or 1 566 2597
2601 and 1 568 2600
2602 or 1 2599 2601
2603 or 1 568 2600
2604 and 1 570 2603
2605 or 1 2602 2604
2606 or 1 570 2603
2607 and 1 572 2606
2608 or 1 2605 2607
2609 or 1 572 2606
2610 and 1 574 2609
2611 or 1 2608 2610
2612 and 1 2592 -2611
2613 or 1 574 2609
2614 and 1 2612 2613
2615 and 1 576 578
2616 or 1 576 578
2617 and 1 580 2616
2618 or 1 2615 2617
2619 or 1 580 2616
2620 and 1 582 2619
2621 or 1 2618 2620
2622 or 1 582 2619
2623 and 1 584 2622
2624 or 1 2621 2623
2625 or 1 584 2622
2626 and 1 586 2625
2627 or 1 2624 2626
2628 or 1 586 2625
2629 and 1 588 2628
2630 or 1 2627 2629
2631 or 1 588 2628
2632 and 1 590 2631
2633 or 1 2630 2632
2634 and 1 2614 -2633
2635 or 1 590 2631
2636 and 1 2634 2635
2637 and 1 592 594
2638 or 1 592 594
2639 and 1 596 2638
2640 or 1 2637 2639
2641 or 1 596 2638
2642 and 1 598 2641
2643 or 1 2640 2642
2644 or 1 598 2641
2645 and 1 600 2644
2646 or 1 2643 2645
2647 or 1 600 2644
2648 and 1 602 2647
2649 or 1 2646 2648
2650 or 1 602 2647
2651 and 1 604 2650
2652 or 1 2649 2651
2653 or 1 604 2650
2654 and 1 606 2653
2655 or 1 2652 2654
2656 and 1 2636 -2655
2657 or 1 606 2653
2658 and 1 2656 2657
2659 and 1 608 610
2660 or 1 608 610
2661 and 1 612 2660
2662 or 1 2659 2661
2663 or 1 612 2660
2664 and 1 614 2663
2665 or 1 2662 2664
2666 or 1 614 2663
2667 and 1 616 2666
2668 or 1 2665 2667
2669 or 1 616 2666
2670 and 1 618 2669
2671 or 1 2668 2670
2672 or 1 618 2669
2673 and 1 620 2672
2674 or 1 2671 2673
2675 or 1 620 2672
2676 and 1 622 2675
2677 or 1 2674 2676
2678 and 1 2658 -2677
2679 or 1 622 2675
2680 and 1 2678 2679
2681 and 1 624 626
2682 or 1 624 626
2683 and 1 628 2682
2684 or 1 2681 2683
2685 or 1 628 2682
2686 and 1 630 2685
2687 or 1 2684 2686
2688 or 1 630 2685
2689 and 1 632 2688
2690 or 1 2687 2689
2691 or 1 632 2688
2692 and 1 634 2691
2693 or 1 2690 2692
2694 or 1 634 2691
2695 and 1 636 2694
2696 or 1 2693 2695
2697 or 1 636 2694
2698 and 1 638 2697
2699 or 1 2696 2698
2700 and 1 2680 -2699
2701 or 1 638 2697
2702 and 1 2700 2701
2703 and 1 640 642
2704 or 1 640 642
2705 and 1 644 2704
2706 or 1 2703 2705
2707 or 1 644 2704
2708 and 1 646 2707
2709 or 1 2706 2708
2710 or 1 646 2707
2711 and 1 648 2710
2712 or 1 2709 2711
2713 or 1 648 2710
2714 and 1 650 2713
2715 or 1 2712 2714
2716 or 1 650 2713
2717 and 1 652 2716
2718 or 1 2715 2717
2719 or 1 652 2716
2720 and 1 654 2719
2721 or 1 2718 2720
2722 and 1 2702 -2721
2723 or 1 654 2719
2724 and 1 2722 2723
2725 and 1 656 658
2726 or 1 656 658
2727 and 1 660 2726
2728 or 1 2725 2727
2729 or 1 660 2726
2730 and 1 662 2729
2731 or 1 2728 2730
2732 or 1 662 2729
2733 and 1 664 2732
2734 or 1 2731 2733
2735 or 1 664 2732
2736 and 1 666 2735
2737 or 1 2734 2736
2738 or 1 666 2735
2739 and 1 668 2738
2740 or 1 2737 2739
2741 or 1 668 2738
2742 and 1 670 2741
2743 or 1 2740 2742
2744 and 1 2724 -2743
2745 or 1 670 2741
2746 and 1 2744 2745
2747 and 1 672 674
2748 or 1 672 674
2749 and 1 676 2748
2750 or 1 2747 2749
2751 or 1 676 2748
2752 and 1 678 2751
2753 or 1 2750 2752
2754 or 1 678 2751
2755 and 1 680 2754
2756 or 1 2753 2755
2757 or 1 680 2754
2758 and 1 682 2757
2759 or 1 2756 2758
2760 or 1 682 2757
2761 and 1 684 2760
2762 or 1 2759 2761
2763 or 1 684 2760
2764 and 1 686 2763
2765 or 1 2762 2764
2766 and 1 2746 -2765
2767 or 1 686 2763
2768 and 1 2766 2767
2769 and 1 688 690
2770 or 1 688 690
2771 and 1 692 2770
2772 or 1 2769 2771
2773 or 1 692 2770
2774 and 1 694 2773
2775 or 1 2772 2774
2776 or 1 694 2773
2777 and 1 696 2776
2778 or 1 2775 2777
2779 or 1 696 2776
2780 and 1 698 2779
2781 or 1 2778 2780
2782 or 1 698 2779
2783 and 1 700 2782
2784 or 1 2781 2783
2785 or 1 700 2782
2786 and 1 702 2785
2787 or 1 2784 2786
2788 and 1 2768 -2787
2789 or 1 702 2785
2790 and 1 2788 2789
2791 and 1 704 706
2792 or 1 704 706
2793 and 1 708 2792
2794 or 1 2791 2793
2795 or 1 708 2792
2796 and 1 710 2795
2797 or 1 2794 2796
2798 or 1 710 2795
2799 and 1 712 2798
2800 or 1 2797 2799
2801 or 1 712 2798
2802 and 1 714 2801
2803 or 1 2800 2802
2804 or 1 714 2801
2805 and 1 716 2804
2806 or 1 2803 2805
2807 or 1 716 2804
2808 and 1 718 2807
2809 or 1 2806 2808
2810 and 1 2790 -2809
2811 or 1 718 2807
2812 and 1 2810 2811
2813 and 1 720 722
2814 or 1 720 722
2815 and 1 724 2814
2816 or 1 2813 2815
2817 or 1 724 2814
2818 and 1 726 2817
2819 or 1 2816 2818
2820 or 1 726 2817
2821 and 1 728 2820
2822 or 1 2819 2821
2823 or 1 728 2820
2824 and 1 730 2823
2825 or 1 2822 2824
2826 and 1 2812 -2825
2827 or 1 730 2823
2828 and 1 2826 2827
2829 and 1 2561 2828
2830 and 1 767 -766
2831 or 1 2830 1268
2832 or 1 2831 1274
2833 or 1 2832 1280
2834 or 1 2833 1286
2835 or 1 2834 1292
2836 or 1 2835 1298
2837 or 1 2836 1304
2838 or 1 2837 1310
2839 or 1 2838 1316
2840 or 1 2839 1322
2841 or 1 2840 1328
2842 and 1 1330 -1328
2843 or 1 2842 1334
2844 or 1 2843 1358
2845 or 1 2844 1370
2846 or 1 2845 1382
2847 or 1 2846 1394
2848 or 1 2847 1406
2849 or 1 2848 1418
2850 or 1 2849 1430
2851 or 1 2850 1442
2852 or 1 2851 1454
2853 or 1 2852 1466
2854 or 1 2853 1478
2855 or 1 2854 1490
2856 or 1 2855 1497
2857 or 1 2856 1504
2858 or 1 2857 1511
2859 or 1 2858 1518
2860 or 1 2859 1525
2861 or 1 2860 1532
2862 or 1 2861 1539
2863 or 1 2862 1546
2864 or 1 2863 1553
2865 and 1 2841 2864
2866 and 1 1556 -1553
2867 or 1 2841 2864
2868 and 1 2866 2867
2869 or 1 2865 2868
2870 or 1 542 766
2871 or 1 2866 2867
2872 and 1 2870 2871
2873 or 1 2869 2872
2874 or 1 2870 2871
2875 and 1 -2873 2874
2876 and 1 2107 -2094
2877 and 1 812 -811
2878 or 1 2877 1734
2879 or 1 2878 2094
2880 and 1 2876 2879
2881 and 1 1269 -1268
2882 or 1 2876 2879
2883 and 1 2881 2882
2884 or 1 2880 2883
2885 and 1 1171 -1169
2886 or 1 2881 2882
2887 and 1 2885 2886
2888 or 1 2884 2887
2889 and 1 1479 -1478
2890 or 1 2885 2886
2891 and 1 2889 2890
2892 or 1 2888 2891
2893 and 1 554 -831
2894 or 1 2893 1334
2895 or 1 2889 2890
2896 and 1 2894 2895
2897 or 1 2892 2896
2898 and 1 1570 -1569
2899 or 1 2894 2895
2900 and 1 2898 2899
2901 or 1 2897 2900
2902 or 1 558 817
2903 or 1 2898 2899
2904 and 1 2902 2903
2905 or 1 2901 2904
2906 and 1 2875 -2905
2907 or 1 2902 2903
2908 and 1 2906 2907
2909 and 1 2231 -2229
2910 and 1 840 -839
2911 or 1 2910 2220
2912 or 1 2911 2229
2913 and 1 2909 2912
2914 and 1 1275 -1274
2915 or 1 2909 2912
2916 and 1 2914 2915
2917 or 1 2913 2916
2918 and 1 1179 -1178
2919 or 1 2914 2915
2920 and 1 2918 2919
2921 or 1 2917 2920
2922 and 1 1491 -1490
2923 or 1 2918 2919
2924 and 1 2922 2923
2925 or 1 2921 2924
2926 and 1 570 -859
2927 or 1 2926 1358
2928 or 1 2922 2923
2929 and 1 2927 2928
2930 or 1 2925 2929
2931 and 1 1586 -1584
2932 or 1 2927 2928
2933 and 1 2931 2932
2934 or 1 2930 2933
2935 or 1 574 845
2936 or 1 2931 2932
2937 and 1 2935 2936
2938 or 1 2934 2937
2939 and 1 2908 -2938
2940 or 1 2935 2936
2941 and 1 2939 2940
2942 and 1 2249 -2247
2943 and 1 868 -867
2944 or 1 2943 2238
2945 or 1 2944 2247
2946 and 1 2942 2945
2947 and 1 1281 -1280
2948 or 1 2942 2945
2949 and 1 2947 2948
2950 or 1 2946 2949
2951 and 1 1188 -1187
2952 or 1 2947 2948
2953 and 1 2951 2952
2954 or 1 2950 2953
2955 and 1 1498 -1497
2956 or 1 2951 2952
2957 and 1 2955 2956
2958 or 1 2954 2957
2959 and 1 586 -887
2960 or 1 2959 1370
2961 or 1 2955 2956
2962 and 1 2960 2961
2963 or 1 2958 2962
2964 and 1 1602 -1600
2965 or 1 2960 2961
2966 and 1 2964 2965
2967 or 1 2963 2966
2968 or 1 590 873
2969 or 1 2964 2965
2970 and 1 2968 2969
2971 or 1 2967 2970
2972 and 1 2941 -2971
2973 or 1 2968 2969
2974 and 1 2972 2973
2975 and 1 2267 -2265
2976 and 1 896 -895
2977 or 1 2976 2256
2978 or 1 2977 2265
2979 and 1 2975 2978
2980 and 1 1287 -1286
2981 or 1 2975 2978
2982 and 1 2980 2981
2983 or 1 2979 2982
2984 and 1 1197 -1196
2985 or 1 2980 2981
2986 and 1 2984 2985
2987 or 1 2983 2986
2988 and 1 1505 -1504
2989 or 1 2984 2985
2990 and 1 2988 2989
2991 or 1 2987 2990
2992 and 1 602 -915
2993 or 1 2992 1382
2994 or 1 2988 2989
2995 and 1 2993 2994
2996 or 1 2991 2995
2997 and 1 1618 -1616
2998 or 1 2993 2994
2999 and 1 2997 2998
3000 or 1 2996 2999
3001 or 1 606 901
3002 or 1 2997 2998
3003 and 1 3001 3002
3004 or 1 3000 3003
3005 and 1 2974 -3004
3006 or 1 3001 3002
3007 and 1 3005 3006
3008 and 1 2285 -2283
3009 and 1 924 -923
3010 or 1 3009 2274
3011 or 1 3010 2283
3012 and 1 3008 3011
3013 and 1 1293 -1292
3014 or 1 3008 3011
3015 and 1 3013 3014
3016 or 1 3012 3015
3017 and 1 1206 -1205
3018 or 1 3013 3014
3019 and 1 3017 3018
3020 or 1 3016 3019
3021 and 1 1512 -1511
3022 or 1 3017 3018
3023 and 1 3021 3022
3024 or 1 3020 3023
3025 and 1 618 -943
3026 or 1 3025 1394
3027 or 1 3021 3022
3028 and 1 3026 3027
3029 or 1 3024 3028
3030 and 1 1634 -1632
3031 or 1 3026 3027
3032 and 1 3030 3031
3033 or 1 3029 3032
3034 or 1 622 929
3035 or 1 3030 3031
3036 and 1 3034 3035
3037 or 1 3033 3036
3038 and 1 3007 -3037
3039 or 1 3034 3035
3040 and 1 3038 3039
3041 and 1 2303 -2301
3042 and 1 952 -951
3043 or 1 3042 2292
3044 or 1 3043 2301
3045 and 1 3041 3044
3046 and 1 1299 -1298
3047 or 1 3041 3044
3048 and 1 3046 3047
3049 or 1 3045 3048
3050 and 1 1215 -1214
3051 or 1 3046 3047
3052 and 1 3050 3051
3053 or 1 3049 3052
3054 and 1 1519 -1518
3055 or 1 3050 3051
3056 and 1 3054 3055
3057 or 1 3053 3056
3058 and 1 634 -971
3059 or 1 3058 1406
3060 or 1 3054 3055
3061 and 1 3059 3060
3062 or 1 3057 3061
3063 and 1 1650 -1648
3064 or 1 3059 3060
3065 and 1 3063 3064
3066 or 1 3062 3065
3067 or 1 638 957
3068 or 1 3063 3064
3069 and 1 3067 3068
3070 or 1 3066 3069
3071 and 1 3040 -3070
3072 or 1 3067 3068
3073 and 1 3071 3072
3074 and 1 2321 -2319
3075 and 1 980 -979
3076 or 1 3075 2310
3077 or 1 3076 2319
3078 and 1 3074 3077
3079 and 1 1305 -1304
3080 or 1 3074 3077
3081 and 1 3079 3080
3082 or 1 3078 3081
3083 and 1 1224 -1223
3084 or 1 3079 3080
3085 and 1 3083 3084
3086 or 1 3082 3085
3087 and 1 1526 -1525
3088 or 1 3083 3084
3089 and 1 3087 3088
3090 or 1 3086 3089
3091 and 1 650 -999
3092 or 1 3091 1418
3093 or 1 3087 3088
3094 and 1 3092 3093
3095 or 1 3090 3094
3096 and 1 1666 -1664
3097 or 1 3092 3093
3098 and 1 3096 3097
3099 or 1 3095 3098
3100 or 1 654 985
3101 or 1 3096 3097
3102 and 1 3100 3101
3103 or 1 3099 3102
3104 and 1 3073 -3103
3105 or 1 3100 3101
3106 and 1 3104 3105
3107 and 1 2339 -2337
3108 and 1 1008 -1007
3109 or 1 3108 2328
3110 or 1 3109 2337
3111 and 1 3107 3110
3112 and 1 1311 -1310
3113 or 1 3107 3110
3114 and 1 3112 3113
3115 or 1 3111 3114
3116 and 1 1233 -1232
3117 or 1 3112 3113
3118 and 1 3116 3117
3119 or 1 3115 3118
3120 and 1 1533 -1532
3121 or 1 3116 3117
3122 and 1 3120 3121
3123 or 1 3119 3122
3124 and 1 666 -1027
3125 or 1 3124 1430
3126 or 1 3120 3121
3127 and 1 3125 3126
3128 or 1 3123 3127
3129 and 1 1682 -1680
3130 or 1 3125 3126
3131 and 1 3129 3130
3132 or 1 3128 3131
3133 or 1 670 1013
3134 or 1 3129 3130
3135 and 1 3133 3134
3136 or 1 3132 3135
3137 and 1 3106 -3136
3138 or 1 3133 3134
3139 and 1 3137 3138
3140 and 1 2357 -2355
3141 and 1 1036 -1035
3142 or 1 3141 2346
3143 or 1 3142 2355
3144 and 1 3140 3143
3145 and 1 1317 -1316
3146 or 1 3140 3143
3147 and 1 3145 3146
3148 or 1 3144 3147
3149 and 1 1242 -1241
3150 or 1 3145 3146
3151 and 1 3149 3150
3152 or 1 3148 3151
3153 and 1 1540 -1539
3154 or 1 3149 3150
3155 and 1 3153 3154
3156 or 1 3152 3155
3157 and 1 682 -1055
3158 or 1 3157 1442
3159 or 1 3153 3154
3160 and 1 3158 3159
3161 or 1 3156 3160
3162 and 1 1698 -1696
3163 or 1 3158 3159
3164 and 1 3162 3163
3165 or 1 3161 3164
3166 or 1 686 1041
3167 or 1 3162 3163
3168 and 1 3166 3167
3169 or 1 3165 3168
3170 and 1 3139 -3169
3171 or 1 3166 3167
3172 and 1 3170 3171
3173 and 1 2375 -2373
3174 and 1 1064 -1063
3175 or 1 3174 2364
3176 or 1 3175 2373
3177 and 1 3173 3176
3178 and 1 1323 -1322
3179 or 1 3173 3176
3180 and 1 3178 3179
3181 or 1 3177 3180
3182 and 1 1251 -1250
3183 or 1 3178 3179
3184 and 1 3182 3183
3185 or 1 3181 3184
3186 and 1 1547 -1546
3187 or 1 3182 3183
3188 and 1 3186 3187
3189 or 1 3185 3188
3190 and 1 698 -1083
3191 or 1 3190 1454
3192 or 1 3186 3187
3193 and 1 3191 3192
3194 or 1 3189 3193
3195 and 1 1714 -1712
3196 or 1 3191 3192
3197 and 1 3195 3196
3198 or 1 3194 3197
3199 or 1 702 1069
3200 or 1 3195 3196
3201 and 1 3199 3200
3202 or 1 3198 3201
3203 and 1 3172 -3202
3204 or 1 3199 3200
3205 and 1 3203 3204
3206 and 1 2394 -2392
3207 and 1 1092 -1091
3208 or 1 3207 2382
3209 or 1 3208 2392
3210 and 1 3206 3209
3211 and 1 1329 -1328
3212 or 1 3206 3209
3213 and 1 3211 3212
3214 or 1 3210 3213
3215 and 1 1260 -1259
3216 or 1 3211 3212
3217 and 1 3215 3216
3218 or 1 3214 3217
3219 and 1 1554 -1553
3220 or 1 3215 3216
3221 and 1 3219 3220
3222 or 1 3218 3221
3223 and 1 714 -1111
3224 or 1 3223 1466
3225 or 1 3219 3220
3226 and 1 3224 3225
3227 or 1 3222 3226
3228 and 1 1730 -1728
3229 or 1 3224 3225
3230 and 1 3228 3229
3231 or 1 3227 3230
3232 or 1 718 1097
3233 or 1 3228 3229
3234 and 1 3232 3233
3235 or 1 3231 3234
3236 and 1 3205 -3235
3237 or 1 3232 3233
3238 and 1 3236 3237
3239 and 1 720 -1114
3240 or 1 3239 1166
3241 and 1 2385 -2382
3242 and 1 3240 3241
3243 and 1 1724 -1718
3244 or 1 3243 1734
3245 or 1 3244 2220
3246 or 1 3245 2238
3247 or 1 3246 2256
3248 or 1 3247 2274
3249 or 1 3248 2292
3250 or 1 3249 2310
3251 or 1 3250 2328
3252 or 1 3251 2346
3253 or 1 3252 2364
3254 or 1 3253 2382
3255 or 1 3240 3241
3256 and 1 3254 3255
3257 or 1 3242 3256
3258 and 1 2393 -2392
3259 or 1 3254 3255
3260 and 1 3258 3259
3261 or 1 3257 3260
3262 and 1 1729 -1728
3263 or 1 3262 2094
3264 or 1 3263 2229
3265 or 1 3264 2247
3266 or 1 3265 2265
3267 or 1 3266 2283
3268 or 1 3267 2301
3269 or 1 3268 2319
3270 or 1 3269 2337
3271 or 1 3270 2355
3272 or 1 3271 2373
3273 or 1 3272 2392
3274 or 1 3258 3259
3275 and 1 3273 3274
3276 or 1 3261 3275
3277 and 1 1165 -1166
3278 or 1 3273 3274
3279 and 1 3277 3278
3280 or 1 3276 3279
3281 and 1 3238 -3280
3282 or 1 3277 3278
3283 and 1 3281 3282
3284 and 1 2829 3283
3285 eq 1 1839 6
3286 and 1 3284 3285
3287 eq 1 1863 8
3288 and 1 3286 3287
3289 eq 1 1887 10
3290 and 1 3288 3289
3291 eq 1 1911 12
3292 and 1 3290 3291
3293 eq 1 1935 14
3294 and 1 3292 3293
3295 eq 1 1959 16
3296 and 1 3294 3295
3297 eq 1 1983 18
3298 and 1 3296 3297
3299 eq 1 2007 20
3300 and 1 3298 3299
3301 eq 1 2031 22
3302 and 1 3300 3301
3303 eq 1 2055 24
3304 and 1 3302 3303
3305 eq 1 2078 26
3306 and 1 3304 3305
3307 eq 1 1484 28
3308 and 1 3306 3307
3309 eq 1 1816 30
3310 and 1 3308 3309
3311 ite 2 1734 735 486
3312 ite 2 2094 380 3311
3313 eq 1 3312 32
3314 and 1 3310 3313
3315 ite 2 1268 380 1173
3316 eq 1 3315 34
3317 and 1 3314 3316
3318 ite 2 2220 735 490
3319 ite 2 2229 380 3318
3320 eq 1 3319 36
3321 and 1 3317 3320
3322 ite 2 1274 380 1182
3323 eq 1 3322 38
3324 and 1 3321 3323
3325 ite 2 2238 735 494
3326 ite 2 2247 380 3325
3327 eq 1 3326 40
3328 and 1 3324 3327
3329 ite 2 1280 380 1191
3330 eq 1 3329 42
3331 and 1 3328 3330
3332 ite 2 2256 735 498
3333 ite 2 2265 380 3332
3334 eq 1 3333 44
3335 and 1 3331 3334
3336 ite 2 1286 380 1200
3337 eq 1 3336 46
3338 and 1 3335 3337
3339 ite 2 2274 735 502
3340 ite 2 2283 380 3339
3341 eq 1 3340 48
3342 and 1 3338 3341
3343 ite 2 1292 380 1209
3344 eq 1 3343 50
3345 and 1 3342 3344
3346 ite 2 2292 735 506
3347 ite 2 2301 380 3346
3348 eq 1 3347 52
3349 and 1 3345 3348
3350 ite 2 1298 380 1218
3351 eq 1 3350 54
3352 and 1 3349 3351
3353 ite 2 2310 735 510
3354 ite 2 2319 380 3353
3355 eq 1 3354 56
3356 and 1 3352 3355
3357 ite 2 1304 380 1227
3358 eq 1 3357 58
3359 and 1 3356 3358
3360 ite 2 2328 735 514
3361 ite 2 2337 380 3360
3362 eq 1 3361 60
3363 and 1 3359 3362
3364 ite 2 1310 380 1236
3365 eq 1 3364 62
3366 and 1 3363 3365
3367 ite 2 2346 735 518
3368 ite 2 2355 380 3367
3369 eq 1 3368 64
3370 and 1 3366 3369
3371 ite 2 1316 380 1245
3372 eq 1 3371 66
3373 and 1 3370 3372
3374 ite 2 2364 735 522
3375 ite 2 2373 380 3374
3376 eq 1 3375 68
3377 and 1 3373 3376
3378 ite 2 1322 380 1254
3379 eq 1 3378 70
3380 and 1 3377 3379
3381 ite 2 2382 735 526
3382 ite 2 2392 380 3381
3383 eq 1 3382 72
3384 and 1 3380 3383
3385 ite 2 1328 380 1263
3386 eq 1 3385 74
3387 and 1 3384 3386
3388 eq 1 1793 76
3389 and 1 3387 3388
3390 eq 1 2156 78
3391 and 1 3389 3390
3392 eq 1 2214 80
3393 and 1 3391 3392
3394 eq 1 2864 83
3395 and 1 3393 3394
3396 eq 1 2841 85
3397 and 1 3395 3396
3398 eq 1 2866 87
3399 and 1 3397 3398
3400 eq 1 2870 89
3401 and 1 3399 3400
3402 eq 1 2876 91
3403 and 1 3401 3402
3404 eq 1 2879 93
3405 and 1 3403 3404
3406 eq 1 2881 95
3407 and 1 3405 3406
3408 eq 1 2885 97
3409 and 1 3407 3408
3410 eq 1 2889 99
3411 and 1 3409 3410
3412 eq 1 2894 101
3413 and 1 3411 3412
3414 eq 1 2898 103
3415 and 1 3413 3414
3416 eq 1 2902 105
3417 and 1 3415 3416
3418 eq 1 2909 107
3419 and 1 3417 3418
3420 eq 1 2912 109
3421 and 1 3419 3420
3422 eq 1 2914 111
3423 and 1 3421 3422
3424 eq 1 2918 113
3425 and 1 3423 3424
3426 eq 1 2922 115
3427 and 1 3425 3426
3428 eq 1 2927 117
3429 and 1 3427 3428
3430 eq 1 2931 119
3431 and 1 3429 3430
3432 eq 1 2935 121
3433 and 1 3431 3432
3434 eq 1 2942 123
3435 and 1 3433 3434
3436 eq 1 2945 125
3437 and 1 3435 3436
3438 eq 1 2947 127
3439 and 1 3437 3438
3440 eq 1 2951 129
3441 and 1 3439 3440
3442 eq 1 2955 131
3443 and 1 3441 3442
3444 eq 1 2960 133
3445 and 1 3443 3444
3446 eq 1 2964 135
3447 and 1 3445 3446
3448 eq 1 2968 137
3449 and 1 3447 3448
3450 eq 1 2975 139
3451 and 1 3449 3450
3452 eq 1 2978 141
3453 and 1 3451 3452
3454 eq 1 2980 143
3455 and 1 3453 3454
3456 eq 1 2984 145
3457 and 1 3455 3456
3458 eq 1 2988 147
3459 and 1 3457 3458
3460 eq 1 2993 149
3461 and 1 3459 3460
3462 eq 1 2997 151
3463 and 1 3461 3462
3464 eq 1 3001 153
3465 and 1 3463 3464
3466 eq 1 3008 155
3467 and 1 3465 3466
3468 eq 1 3011 157
3469 and 1 3467 3468
3470 eq 1 3013 159
3471 and 1 3469 3470
3472 eq 1 3017 161
3473 and 1 3471 3472
3474 eq 1 3021 163
3475 and 1 3473 3474
3476 eq 1 3026 165
3477 and 1 3475 3476
3478 eq 1 3030 167
3479 and 1 3477 3478
3480 eq 1 3034 169
3481 and 1 3479 3480
3482 eq 1 3041 171
3483 and 1 3481 3482
3484 eq 1 3044 173
3485 and 1 3483 3484
3486 eq 1 3046 175
3487 and 1 3485 3486
3488 eq 1 3050 177
3489 and 1 3487 3488
3490 eq 1 3054 179
3491 and 1 3489 3490
3492 eq 1 3059 181
3493 and 1 3491 3492
3494 eq 1 3063 183
3495 and 1 3493 3494
3496 eq 1 3067 185
3497 and 1 3495 3496
3498 eq 1 3074 187
3499 and 1 3497 3498
3500 eq 1 3077 189
3501 and 1 3499 3500
3502 eq 1 3079 191
3503 and 1 3501 3502
3504 eq 1 3083 193
3505 and 1 3503 3504
3506 eq 1 3087 195
3507 and 1 3505 3506
3508 eq 1 3092 197
3509 and 1 3507 3508
3510 eq 1 3096 199
3511 and 1 3509 3510
3512 eq 1 3100 201
3513 and 1 3511 3512
3514 eq 1 3107 203
3515 and 1 3513 3514
3516 eq 1 3110 205
3517 and 1 3515 3516
3518 eq 1 3112 207
3519 and 1 3517 3518
3520 eq 1 3116 209
3521 and 1 3519 3520
3522 eq 1 3120 211
3523 and 1 3521 3522
3524 eq 1 3125 213
3525 and 1 3523 3524
3526 eq 1 3129 215
3527 and 1 3525 3526
3528 eq 1 3133 217
3529 and 1 3527 3528
3530 eq 1 3140 219
3531 and 1 3529 3530
3532 eq 1 3143 221
3533 and 1 3531 3532
3534 eq 1 3145 223
3535 and 1 3533 3534
3536 eq 1 3149 225
3537 and 1 3535 3536
3538 eq 1 3153 227
3539 and 1 3537 3538
3540 eq 1 3158 229
3541 and 1 3539 3540
3542 eq 1 3162 231
3543 and 1 3541 3542
3544 eq 1 3166 233
3545 and 1 3543 3544
3546 eq 1 3173 235
3547 and 1 3545 3546
3548 eq 1 3176 237
3549 and 1 3547 3548
3550 eq 1 3178 239
3551 and 1 3549 3550
3552 eq 1 3182 241
3553 and 1 3551 3552
3554 eq 1 3186 243
3555 and 1 3553 3554
3556 eq 1 3191 245
3557 and 1 3555 3556
3558 eq 1 3195 247
3559 and 1 3557 3558
3560 eq 1 3199 249
3561 and 1 3559 3560
3562 eq 1 3206 251
3563 and 1 3561 3562
3564 eq 1 3209 253
3565 and 1 3563 3564
3566 eq 1 3211 255
3567 and 1 3565 3566
3568 eq 1 3215 257
3569 and 1 3567 3568
3570 eq 1 3219 259
3571 and 1 3569 3570
3572 eq 1 3224 261
3573 and 1 3571 3572
3574 eq 1 3228 263
3575 and 1 3573 3574
3576 eq 1 3232 265
3577 and 1 3575 3576
3578 eq 1 3240 267
3579 and 1 3577 3578
3580 eq 1 3241 269
3581 and 1 3579 3580
3582 eq 1 3254 271
3583 and 1 3581 3582
3584 eq 1 3258 273
3585 and 1 3583 3584
3586 eq 1 3273 275
3587 and 1 3585 3586
3588 eq 1 3277 277
3589 and 1 3587 3588
3590 and 1 3589 281
3591 ite 1 279 3590 558
3592 next 1 281 3591
; End


