; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 v_in_RT_0
7 init 2 6 5
8 state 2 v_in_RT_1
9 init 2 8 5
10 state 2 v_in_RT_2
11 init 2 10 5
12 state 2 v_in_RT_3
13 init 2 12 5
14 state 2 v_in_RT_4
15 init 2 14 5
16 state 2 v_in_RT_5
17 init 2 16 5
18 state 2 v_in_RT_6
19 init 2 18 5
20 state 2 v_in_RT_7
21 init 2 20 5
22 state 2 v_in_RT_8
23 init 2 22 5
24 state 2 v_in_RT_9
25 init 2 24 5
26 state 2 v_in_RT_10
27 init 2 26 5
28 state 2 v_in_RT_11
29 init 2 28 5
30 state 2 v_RT_count
31 init 2 30 5
32 state 2 v_i_Bandwidth
33 init 2 32 5
34 state 2 v_rt_Node_0
35 init 2 34 5
36 state 2 v_granted_Node_0
37 init 2 36 5
38 state 2 v_rt_Node_1
39 init 2 38 5
40 state 2 v_granted_Node_1
41 init 2 40 5
42 state 2 v_rt_Node_2
43 init 2 42 5
44 state 2 v_granted_Node_2
45 init 2 44 5
46 state 2 v_rt_Node_3
47 init 2 46 5
48 state 2 v_granted_Node_3
49 init 2 48 5
50 state 2 v_rt_Node_4
51 init 2 50 5
52 state 2 v_granted_Node_4
53 init 2 52 5
54 state 2 v_rt_Node_5
55 init 2 54 5
56 state 2 v_granted_Node_5
57 init 2 56 5
58 state 2 v_rt_Node_6
59 init 2 58 5
60 state 2 v_granted_Node_6
61 init 2 60 5
62 state 2 v_rt_Node_7
63 init 2 62 5
64 state 2 v_granted_Node_7
65 init 2 64 5
66 state 2 v_rt_Node_8
67 init 2 66 5
68 state 2 v_granted_Node_8
69 init 2 68 5
70 state 2 v_rt_Node_9
71 init 2 70 5
72 state 2 v_granted_Node_9
73 init 2 72 5
74 state 2 v_rt_Node_10
75 init 2 74 5
76 state 2 v_granted_Node_10
77 init 2 76 5
78 state 2 v_rt_Node_11
79 init 2 78 5
80 state 2 v_granted_Node_11
81 init 2 80 5
82 state 2 v_i_Token
83 init 2 82 5
84 state 2 v_NRT_count
85 init 2 84 5
86 state 2 v_next
87 init 2 86 5
88 zero 1
89 state 1 a_idle_Bandwidth
90 init 1 89 88
91 state 1 a_rel
92 init 1 91 88
93 state 1 a_res
94 init 1 93 88
95 state 1 a_error_st_Bandwidth
96 init 1 95 88
97 state 1 a_idle_Node_0
98 init 1 97 88
99 state 1 a_start_Node_0
100 init 1 99 88
101 state 1 a_RT_action_Node_0
102 init 1 101 88
103 state 1 a_NRT_action_Node_0
104 init 1 103 88
105 state 1 a_want_RT_Node_0
106 init 1 105 88
107 state 1 a_reserved_Node_0
108 init 1 107 88
109 state 1 a_finish_Node_0
110 init 1 109 88
111 state 1 a_error_st_Node_0
112 init 1 111 88
113 state 1 a_wait_ok_Node_0
114 init 1 113 88
115 state 1 a_idle_Node_1
116 init 1 115 88
117 state 1 a_start_Node_1
118 init 1 117 88
119 state 1 a_RT_action_Node_1
120 init 1 119 88
121 state 1 a_NRT_action_Node_1
122 init 1 121 88
123 state 1 a_want_RT_Node_1
124 init 1 123 88
125 state 1 a_reserved_Node_1
126 init 1 125 88
127 state 1 a_finish_Node_1
128 init 1 127 88
129 state 1 a_error_st_Node_1
130 init 1 129 88
131 state 1 a_wait_ok_Node_1
132 init 1 131 88
133 state 1 a_idle_Node_2
134 init 1 133 88
135 state 1 a_start_Node_2
136 init 1 135 88
137 state 1 a_RT_action_Node_2
138 init 1 137 88
139 state 1 a_NRT_action_Node_2
140 init 1 139 88
141 state 1 a_want_RT_Node_2
142 init 1 141 88
143 state 1 a_reserved_Node_2
144 init 1 143 88
145 state 1 a_finish_Node_2
146 init 1 145 88
147 state 1 a_error_st_Node_2
148 init 1 147 88
149 state 1 a_wait_ok_Node_2
150 init 1 149 88
151 state 1 a_idle_Node_3
152 init 1 151 88
153 state 1 a_start_Node_3
154 init 1 153 88
155 state 1 a_RT_action_Node_3
156 init 1 155 88
157 state 1 a_NRT_action_Node_3
158 init 1 157 88
159 state 1 a_want_RT_Node_3
160 init 1 159 88
161 state 1 a_reserved_Node_3
162 init 1 161 88
163 state 1 a_finish_Node_3
164 init 1 163 88
165 state 1 a_error_st_Node_3
166 init 1 165 88
167 state 1 a_wait_ok_Node_3
168 init 1 167 88
169 state 1 a_idle_Node_4
170 init 1 169 88
171 state 1 a_start_Node_4
172 init 1 171 88
173 state 1 a_RT_action_Node_4
174 init 1 173 88
175 state 1 a_NRT_action_Node_4
176 init 1 175 88
177 state 1 a_want_RT_Node_4
178 init 1 177 88
179 state 1 a_reserved_Node_4
180 init 1 179 88
181 state 1 a_finish_Node_4
182 init 1 181 88
183 state 1 a_error_st_Node_4
184 init 1 183 88
185 state 1 a_wait_ok_Node_4
186 init 1 185 88
187 state 1 a_idle_Node_5
188 init 1 187 88
189 state 1 a_start_Node_5
190 init 1 189 88
191 state 1 a_RT_action_Node_5
192 init 1 191 88
193 state 1 a_NRT_action_Node_5
194 init 1 193 88
195 state 1 a_want_RT_Node_5
196 init 1 195 88
197 state 1 a_reserved_Node_5
198 init 1 197 88
199 state 1 a_finish_Node_5
200 init 1 199 88
201 state 1 a_error_st_Node_5
202 init 1 201 88
203 state 1 a_wait_ok_Node_5
204 init 1 203 88
205 state 1 a_idle_Node_6
206 init 1 205 88
207 state 1 a_start_Node_6
208 init 1 207 88
209 state 1 a_RT_action_Node_6
210 init 1 209 88
211 state 1 a_NRT_action_Node_6
212 init 1 211 88
213 state 1 a_want_RT_Node_6
214 init 1 213 88
215 state 1 a_reserved_Node_6
216 init 1 215 88
217 state 1 a_finish_Node_6
218 init 1 217 88
219 state 1 a_error_st_Node_6
220 init 1 219 88
221 state 1 a_wait_ok_Node_6
222 init 1 221 88
223 state 1 a_idle_Node_7
224 init 1 223 88
225 state 1 a_start_Node_7
226 init 1 225 88
227 state 1 a_RT_action_Node_7
228 init 1 227 88
229 state 1 a_NRT_action_Node_7
230 init 1 229 88
231 state 1 a_want_RT_Node_7
232 init 1 231 88
233 state 1 a_reserved_Node_7
234 init 1 233 88
235 state 1 a_finish_Node_7
236 init 1 235 88
237 state 1 a_error_st_Node_7
238 init 1 237 88
239 state 1 a_wait_ok_Node_7
240 init 1 239 88
241 state 1 a_idle_Node_8
242 init 1 241 88
243 state 1 a_start_Node_8
244 init 1 243 88
245 state 1 a_RT_action_Node_8
246 init 1 245 88
247 state 1 a_NRT_action_Node_8
248 init 1 247 88
249 state 1 a_want_RT_Node_8
250 init 1 249 88
251 state 1 a_reserved_Node_8
252 init 1 251 88
253 state 1 a_finish_Node_8
254 init 1 253 88
255 state 1 a_error_st_Node_8
256 init 1 255 88
257 state 1 a_wait_ok_Node_8
258 init 1 257 88
259 state 1 a_idle_Node_9
260 init 1 259 88
261 state 1 a_start_Node_9
262 init 1 261 88
263 state 1 a_RT_action_Node_9
264 init 1 263 88
265 state 1 a_NRT_action_Node_9
266 init 1 265 88
267 state 1 a_want_RT_Node_9
268 init 1 267 88
269 state 1 a_reserved_Node_9
270 init 1 269 88
271 state 1 a_finish_Node_9
272 init 1 271 88
273 state 1 a_error_st_Node_9
274 init 1 273 88
275 state 1 a_wait_ok_Node_9
276 init 1 275 88
277 state 1 a_idle_Node_10
278 init 1 277 88
279 state 1 a_start_Node_10
280 init 1 279 88
281 state 1 a_RT_action_Node_10
282 init 1 281 88
283 state 1 a_NRT_action_Node_10
284 init 1 283 88
285 state 1 a_want_RT_Node_10
286 init 1 285 88
287 state 1 a_reserved_Node_10
288 init 1 287 88
289 state 1 a_finish_Node_10
290 init 1 289 88
291 state 1 a_error_st_Node_10
292 init 1 291 88
293 state 1 a_wait_ok_Node_10
294 init 1 293 88
295 state 1 a_idle_Node_11
296 init 1 295 88
297 state 1 a_start_Node_11
298 init 1 297 88
299 state 1 a_RT_action_Node_11
300 init 1 299 88
301 state 1 a_NRT_action_Node_11
302 init 1 301 88
303 state 1 a_want_RT_Node_11
304 init 1 303 88
305 state 1 a_reserved_Node_11
306 init 1 305 88
307 state 1 a_finish_Node_11
308 init 1 307 88
309 state 1 a_error_st_Node_11
310 init 1 309 88
311 state 1 a_wait_ok_Node_11
312 init 1 311 88
313 state 1 a_start_Token
314 init 1 313 88
315 state 1 a_RT_phase
316 init 1 315 88
317 state 1 a_RT_wait
318 init 1 317 88
319 state 1 a_NRT_phase
320 init 1 319 88
321 state 1 a_NRT_wait
322 init 1 321 88
323 state 1 a_cycle_end
324 init 1 323 88
325 state 1 dve_invalid
326 init 1 325 88
327 and 1 111 -325
328 bad 327
329 constd 2 0
330 eq 1 329 32
331 input 1 f185
332 and 1 330 331
333 input 1 f184
334 and 1 330 333
335 input 1 f183
336 and 1 330 335
337 input 1 f182
338 and 1 330 337
339 input 1 f181
340 and 1 330 339
341 input 1 f180
342 and 1 330 341
343 input 1 f179
344 and 1 330 343
345 input 1 f178
346 and 1 330 345
347 input 1 f177
348 and 1 330 347
349 input 1 f176
350 and 1 330 349
351 input 1 f175
352 and 1 330 351
353 input 1 f174
354 and 1 330 353
355 input 1 f113
356 and 1 330 355
357 constd 2 1
358 input 1 f112
359 and 1 330 358
360 input 1 f111
361 and 1 330 360
362 input 1 f110
363 and 1 330 362
364 input 1 f109
365 and 1 330 364
366 input 1 f108
367 and 1 330 366
368 input 1 f107
369 and 1 330 368
370 input 1 f106
371 and 1 330 370
372 input 1 f105
373 and 1 330 372
374 input 1 f104
375 and 1 330 374
376 input 1 f103
377 and 1 330 376
378 input 1 f102
379 and 1 330 378
380 ite 2 379 357 6
381 ite 2 377 357 380
382 ite 2 375 357 381
383 ite 2 373 357 382
384 ite 2 371 357 383
385 ite 2 369 357 384
386 ite 2 367 357 385
387 ite 2 365 357 386
388 ite 2 363 357 387
389 ite 2 361 357 388
390 ite 2 359 357 389
391 ite 2 356 357 390
392 ite 2 354 329 391
393 ite 2 352 329 392
394 ite 2 350 329 393
395 ite 2 348 329 394
396 ite 2 346 329 395
397 ite 2 344 329 396
398 ite 2 342 329 397
399 ite 2 340 329 398
400 ite 2 338 329 399
401 ite 2 336 329 400
402 ite 2 334 329 401
403 ite 2 332 329 402
404 next 2 6 403
405 eq 1 357 32
406 and 1 405 331
407 and 1 405 333
408 and 1 405 335
409 and 1 405 337
410 and 1 405 339
411 and 1 405 341
412 and 1 405 343
413 and 1 405 345
414 and 1 405 347
415 and 1 405 349
416 and 1 405 351
417 and 1 405 353
418 and 1 405 355
419 and 1 405 358
420 and 1 405 360
421 and 1 405 362
422 and 1 405 364
423 and 1 405 366
424 and 1 405 368
425 and 1 405 370
426 and 1 405 372
427 and 1 405 374
428 and 1 405 376
429 and 1 405 378
430 ite 2 429 357 8
431 ite 2 428 357 430
432 ite 2 427 357 431
433 ite 2 426 357 432
434 ite 2 425 357 433
435 ite 2 424 357 434
436 ite 2 423 357 435
437 ite 2 422 357 436
438 ite 2 421 357 437
439 ite 2 420 357 438
440 ite 2 419 357 439
441 ite 2 418 357 440
442 ite 2 417 329 441
443 ite 2 416 329 442
444 ite 2 415 329 443
445 ite 2 414 329 444
446 ite 2 413 329 445
447 ite 2 412 329 446
448 ite 2 411 329 447
449 ite 2 410 329 448
450 ite 2 409 329 449
451 ite 2 408 329 450
452 ite 2 407 329 451
453 ite 2 406 329 452
454 next 2 8 453
455 constd 2 2
456 eq 1 455 32
457 and 1 456 331
458 and 1 456 333
459 and 1 456 335
460 and 1 456 337
461 and 1 456 339
462 and 1 456 341
463 and 1 456 343
464 and 1 456 345
465 and 1 456 347
466 and 1 456 349
467 and 1 456 351
468 and 1 456 353
469 and 1 456 355
470 and 1 456 358
471 and 1 456 360
472 and 1 456 362
473 and 1 456 364
474 and 1 456 366
475 and 1 456 368
476 and 1 456 370
477 and 1 456 372
478 and 1 456 374
479 and 1 456 376
480 and 1 456 378
481 ite 2 480 357 10
482 ite 2 479 357 481
483 ite 2 478 357 482
484 ite 2 477 357 483
485 ite 2 476 357 484
486 ite 2 475 357 485
487 ite 2 474 357 486
488 ite 2 473 357 487
489 ite 2 472 357 488
490 ite 2 471 357 489
491 ite 2 470 357 490
492 ite 2 469 357 491
493 ite 2 468 329 492
494 ite 2 467 329 493
495 ite 2 466 329 494
496 ite 2 465 329 495
497 ite 2 464 329 496
498 ite 2 463 329 497
499 ite 2 462 329 498
500 ite 2 461 329 499
501 ite 2 460 329 500
502 ite 2 459 329 501
503 ite 2 458 329 502
504 ite 2 457 329 503
505 next 2 10 504
506 constd 2 3
507 eq 1 506 32
508 and 1 507 331
509 and 1 507 333
510 and 1 507 335
511 and 1 507 337
512 and 1 507 339
513 and 1 507 341
514 and 1 507 343
515 and 1 507 345
516 and 1 507 347
517 and 1 507 349
518 and 1 507 351
519 and 1 507 353
520 and 1 507 355
521 and 1 507 358
522 and 1 507 360
523 and 1 507 362
524 and 1 507 364
525 and 1 507 366
526 and 1 507 368
527 and 1 507 370
528 and 1 507 372
529 and 1 507 374
530 and 1 507 376
531 and 1 507 378
532 ite 2 531 357 12
533 ite 2 530 357 532
534 ite 2 529 357 533
535 ite 2 528 357 534
536 ite 2 527 357 535
537 ite 2 526 357 536
538 ite 2 525 357 537
539 ite 2 524 357 538
540 ite 2 523 357 539
541 ite 2 522 357 540
542 ite 2 521 357 541
543 ite 2 520 357 542
544 ite 2 519 329 543
545 ite 2 518 329 544
546 ite 2 517 329 545
547 ite 2 516 329 546
548 ite 2 515 329 547
549 ite 2 514 329 548
550 ite 2 513 329 549
551 ite 2 512 329 550
552 ite 2 511 329 551
553 ite 2 510 329 552
554 ite 2 509 329 553
555 ite 2 508 329 554
556 next 2 12 555
557 constd 2 4
558 eq 1 557 32
559 and 1 558 331
560 and 1 558 333
561 and 1 558 335
562 and 1 558 337
563 and 1 558 339
564 and 1 558 341
565 and 1 558 343
566 and 1 558 345
567 and 1 558 347
568 and 1 558 349
569 and 1 558 351
570 and 1 558 353
571 and 1 558 355
572 and 1 558 358
573 and 1 558 360
574 and 1 558 362
575 and 1 558 364
576 and 1 558 366
577 and 1 558 368
578 and 1 558 370
579 and 1 558 372
580 and 1 558 374
581 and 1 558 376
582 and 1 558 378
583 ite 2 582 357 14
584 ite 2 581 357 583
585 ite 2 580 357 584
586 ite 2 579 357 585
587 ite 2 578 357 586
588 ite 2 577 357 587
589 ite 2 576 357 588
590 ite 2 575 357 589
591 ite 2 574 357 590
592 ite 2 573 357 591
593 ite 2 572 357 592
594 ite 2 571 357 593
595 ite 2 570 329 594
596 ite 2 569 329 595
597 ite 2 568 329 596
598 ite 2 567 329 597
599 ite 2 566 329 598
600 ite 2 565 329 599
601 ite 2 564 329 600
602 ite 2 563 329 601
603 ite 2 562 329 602
604 ite 2 561 329 603
605 ite 2 560 329 604
606 ite 2 559 329 605
607 next 2 14 606
608 constd 2 5
609 eq 1 608 32
610 and 1 609 331
611 and 1 609 333
612 and 1 609 335
613 and 1 609 337
614 and 1 609 339
615 and 1 609 341
616 and 1 609 343
617 and 1 609 345
618 and 1 609 347
619 and 1 609 349
620 and 1 609 351
621 and 1 609 353
622 and 1 609 355
623 and 1 609 358
624 and 1 609 360
625 and 1 609 362
626 and 1 609 364
627 and 1 609 366
628 and 1 609 368
629 and 1 609 370
630 and 1 609 372
631 and 1 609 374
632 and 1 609 376
633 and 1 609 378
634 ite 2 633 357 16
635 ite 2 632 357 634
636 ite 2 631 357 635
637 ite 2 630 357 636
638 ite 2 629 357 637
639 ite 2 628 357 638
640 ite 2 627 357 639
641 ite 2 626 357 640
642 ite 2 625 357 641
643 ite 2 624 357 642
644 ite 2 623 357 643
645 ite 2 622 357 644
646 ite 2 621 329 645
647 ite 2 620 329 646
648 ite 2 619 329 647
649 ite 2 618 329 648
650 ite 2 617 329 649
651 ite 2 616 329 650
652 ite 2 615 329 651
653 ite 2 614 329 652
654 ite 2 613 329 653
655 ite 2 612 329 654
656 ite 2 611 329 655
657 ite 2 610 329 656
658 next 2 16 657
659 constd 2 6
660 eq 1 659 32
661 and 1 660 331
662 and 1 660 333
663 and 1 660 335
664 and 1 660 337
665 and 1 660 339
666 and 1 660 341
667 and 1 660 343
668 and 1 660 345
669 and 1 660 347
670 and 1 660 349
671 and 1 660 351
672 and 1 660 353
673 and 1 660 355
674 and 1 660 358
675 and 1 660 360
676 and 1 660 362
677 and 1 660 364
678 and 1 660 366
679 and 1 660 368
680 and 1 660 370
681 and 1 660 372
682 and 1 660 374
683 and 1 660 376
684 and 1 660 378
685 ite 2 684 357 18
686 ite 2 683 357 685
687 ite 2 682 357 686
688 ite 2 681 357 687
689 ite 2 680 357 688
690 ite 2 679 357 689
691 ite 2 678 357 690
692 ite 2 677 357 691
693 ite 2 676 357 692
694 ite 2 675 357 693
695 ite 2 674 357 694
696 ite 2 673 357 695
697 ite 2 672 329 696
698 ite 2 671 329 697
699 ite 2 670 329 698
700 ite 2 669 329 699
701 ite 2 668 329 700
702 ite 2 667 329 701
703 ite 2 666 329 702
704 ite 2 665 329 703
705 ite 2 664 329 704
706 ite 2 663 329 705
707 ite 2 662 329 706
708 ite 2 661 329 707
709 next 2 18 708
710 constd 2 7
711 eq 1 710 32
712 and 1 711 331
713 and 1 711 333
714 and 1 711 335
715 and 1 711 337
716 and 1 711 339
717 and 1 711 341
718 and 1 711 343
719 and 1 711 345
720 and 1 711 347
721 and 1 711 349
722 and 1 711 351
723 and 1 711 353
724 and 1 711 355
725 and 1 711 358
726 and 1 711 360
727 and 1 711 362
728 and 1 711 364
729 and 1 711 366
730 and 1 711 368
731 and 1 711 370
732 and 1 711 372
733 and 1 711 374
734 and 1 711 376
735 and 1 711 378
736 ite 2 735 357 20
737 ite 2 734 357 736
738 ite 2 733 357 737
739 ite 2 732 357 738
740 ite 2 731 357 739
741 ite 2 730 357 740
742 ite 2 729 357 741
743 ite 2 728 357 742
744 ite 2 727 357 743
745 ite 2 726 357 744
746 ite 2 725 357 745
747 ite 2 724 357 746
748 ite 2 723 329 747
749 ite 2 722 329 748
750 ite 2 721 329 749
751 ite 2 720 329 750
752 ite 2 719 329 751
753 ite 2 718 329 752
754 ite 2 717 329 753
755 ite 2 716 329 754
756 ite 2 715 329 755
757 ite 2 714 329 756
758 ite 2 713 329 757
759 ite 2 712 329 758
760 next 2 20 759
761 constd 2 8
762 eq 1 761 32
763 and 1 762 331
764 and 1 762 333
765 and 1 762 335
766 and 1 762 337
767 and 1 762 339
768 and 1 762 341
769 and 1 762 343
770 and 1 762 345
771 and 1 762 347
772 and 1 762 349
773 and 1 762 351
774 and 1 762 353
775 and 1 762 355
776 and 1 762 358
777 and 1 762 360
778 and 1 762 362
779 and 1 762 364
780 and 1 762 366
781 and 1 762 368
782 and 1 762 370
783 and 1 762 372
784 and 1 762 374
785 and 1 762 376
786 and 1 762 378
787 ite 2 786 357 22
788 ite 2 785 357 787
789 ite 2 784 357 788
790 ite 2 783 357 789
791 ite 2 782 357 790
792 ite 2 781 357 791
793 ite 2 780 357 792
794 ite 2 779 357 793
795 ite 2 778 357 794
796 ite 2 777 357 795
797 ite 2 776 357 796
798 ite 2 775 357 797
799 ite 2 774 329 798
800 ite 2 773 329 799
801 ite 2 772 329 800
802 ite 2 771 329 801
803 ite 2 770 329 802
804 ite 2 769 329 803
805 ite 2 768 329 804
806 ite 2 767 329 805
807 ite 2 766 329 806
808 ite 2 765 329 807
809 ite 2 764 329 808
810 ite 2 763 329 809
811 next 2 22 810
812 constd 2 9
813 eq 1 812 32
814 and 1 813 331
815 and 1 813 333
816 and 1 813 335
817 and 1 813 337
818 and 1 813 339
819 and 1 813 341
820 and 1 813 343
821 and 1 813 345
822 and 1 813 347
823 and 1 813 349
824 and 1 813 351
825 and 1 813 353
826 and 1 813 355
827 and 1 813 358
828 and 1 813 360
829 and 1 813 362
830 and 1 813 364
831 and 1 813 366
832 and 1 813 368
833 and 1 813 370
834 and 1 813 372
835 and 1 813 374
836 and 1 813 376
837 and 1 813 378
838 ite 2 837 357 24
839 ite 2 836 357 838
840 ite 2 835 357 839
841 ite 2 834 357 840
842 ite 2 833 357 841
843 ite 2 832 357 842
844 ite 2 831 357 843
845 ite 2 830 357 844
846 ite 2 829 357 845
847 ite 2 828 357 846
848 ite 2 827 357 847
849 ite 2 826 357 848
850 ite 2 825 329 849
851 ite 2 824 329 850
852 ite 2 823 329 851
853 ite 2 822 329 852
854 ite 2 821 329 853
855 ite 2 820 329 854
856 ite 2 819 329 855
857 ite 2 818 329 856
858 ite 2 817 329 857
859 ite 2 816 329 858
860 ite 2 815 329 859
861 ite 2 814 329 860
862 next 2 24 861
863 constd 2 10
864 eq 1 863 32
865 and 1 864 331
866 and 1 864 333
867 and 1 864 335
868 and 1 864 337
869 and 1 864 339
870 and 1 864 341
871 and 1 864 343
872 and 1 864 345
873 and 1 864 347
874 and 1 864 349
875 and 1 864 351
876 and 1 864 353
877 and 1 864 355
878 and 1 864 358
879 and 1 864 360
880 and 1 864 362
881 and 1 864 364
882 and 1 864 366
883 and 1 864 368
884 and 1 864 370
885 and 1 864 372
886 and 1 864 374
887 and 1 864 376
888 and 1 864 378
889 ite 2 888 357 26
890 ite 2 887 357 889
891 ite 2 886 357 890
892 ite 2 885 357 891
893 ite 2 884 357 892
894 ite 2 883 357 893
895 ite 2 882 357 894
896 ite 2 881 357 895
897 ite 2 880 357 896
898 ite 2 879 357 897
899 ite 2 878 357 898
900 ite 2 877 357 899
901 ite 2 876 329 900
902 ite 2 875 329 901
903 ite 2 874 329 902
904 ite 2 873 329 903
905 ite 2 872 329 904
906 ite 2 871 329 905
907 ite 2 870 329 906
908 ite 2 869 329 907
909 ite 2 868 329 908
910 ite 2 867 329 909
911 ite 2 866 329 910
912 ite 2 865 329 911
913 next 2 26 912
914 constd 2 11
915 eq 1 914 32
916 and 1 915 331
917 and 1 915 333
918 and 1 915 335
919 and 1 915 337
920 and 1 915 339
921 and 1 915 341
922 and 1 915 343
923 and 1 915 345
924 and 1 915 347
925 and 1 915 349
926 and 1 915 351
927 and 1 915 353
928 and 1 915 355
929 and 1 915 358
930 and 1 915 360
931 and 1 915 362
932 and 1 915 364
933 and 1 915 366
934 and 1 915 368
935 and 1 915 370
936 and 1 915 372
937 and 1 915 374
938 and 1 915 376
939 and 1 915 378
940 ite 2 939 357 28
941 ite 2 938 357 940
942 ite 2 937 357 941
943 ite 2 936 357 942
944 ite 2 935 357 943
945 ite 2 934 357 944
946 ite 2 933 357 945
947 ite 2 932 357 946
948 ite 2 931 357 947
949 ite 2 930 357 948
950 ite 2 929 357 949
951 ite 2 928 357 950
952 ite 2 927 329 951
953 ite 2 926 329 952
954 ite 2 925 329 953
955 ite 2 924 329 954
956 ite 2 923 329 955
957 ite 2 922 329 956
958 ite 2 921 329 957
959 ite 2 920 329 958
960 ite 2 919 329 959
961 ite 2 918 329 960
962 ite 2 917 329 961
963 ite 2 916 329 962
964 next 2 28 963
965 constd 3 0
966 concat 4 965 30
967 constd 4 1
968 sub 4 966 967
969 slice 2 968 7 0
970 add 4 967 966
971 slice 2 970 7 0
972 ite 2 378 971 30
973 ite 2 376 971 972
974 ite 2 374 971 973
975 ite 2 372 971 974
976 ite 2 370 971 975
977 ite 2 368 971 976
978 ite 2 366 971 977
979 ite 2 364 971 978
980 ite 2 362 971 979
981 ite 2 360 971 980
982 ite 2 358 971 981
983 ite 2 355 971 982
984 ite 2 353 969 983
985 ite 2 351 969 984
986 ite 2 349 969 985
987 ite 2 347 969 986
988 ite 2 345 969 987
989 ite 2 343 969 988
990 ite 2 341 969 989
991 ite 2 339 969 990
992 ite 2 337 969 991
993 ite 2 335 969 992
994 ite 2 333 969 993
995 ite 2 331 969 994
996 next 2 30 995
997 input 1 f101
998 input 1 f100
999 input 1 f099
1000 input 1 f098
1001 input 1 f097
1002 input 1 f096
1003 input 1 f095
1004 input 1 f094
1005 input 1 f093
1006 input 1 f092
1007 input 1 f091
1008 input 1 f090
1009 input 1 f089
1010 input 1 f088
1011 input 1 f087
1012 input 1 f086
1013 input 1 f085
1014 input 1 f084
1015 input 1 f083
1016 input 1 f082
1017 input 1 f081
1018 input 1 f080
1019 input 1 f079
1020 input 1 f078
1021 ite 2 1020 329 32
1022 ite 2 1019 357 1021
1023 ite 2 1018 455 1022
1024 ite 2 1017 506 1023
1025 ite 2 1016 557 1024
1026 ite 2 1015 608 1025
1027 ite 2 1014 659 1026
1028 ite 2 1013 710 1027
1029 ite 2 1012 761 1028
1030 ite 2 1011 812 1029
1031 ite 2 1010 863 1030
1032 ite 2 1009 914 1031
1033 ite 2 1008 329 1032
1034 ite 2 1007 357 1033
1035 ite 2 1006 455 1034
1036 ite 2 1005 506 1035
1037 ite 2 1004 557 1036
1038 ite 2 1003 608 1037
1039 ite 2 1002 659 1038
1040 ite 2 1001 710 1039
1041 ite 2 1000 761 1040
1042 ite 2 999 812 1041
1043 ite 2 998 863 1042
1044 ite 2 997 914 1043
1045 next 2 32 1044
1046 input 1 f151
1047 input 1 f150
1048 ite 2 1047 357 34
1049 ite 2 1046 329 1048
1050 next 2 34 1049
1051 input 1 f006
1052 ite 2 1051 357 36
1053 ite 2 1008 329 1052
1054 next 2 36 1053
1055 input 1 f153
1056 input 1 f152
1057 ite 2 1056 357 38
1058 ite 2 1055 329 1057
1059 next 2 38 1058
1060 input 1 f012
1061 ite 2 1060 357 40
1062 ite 2 1007 329 1061
1063 next 2 40 1062
1064 input 1 f155
1065 input 1 f154
1066 ite 2 1065 357 42
1067 ite 2 1064 329 1066
1068 next 2 42 1067
1069 input 1 f018
1070 ite 2 1069 357 44
1071 ite 2 1006 329 1070
1072 next 2 44 1071
1073 input 1 f157
1074 input 1 f156
1075 ite 2 1074 357 46
1076 ite 2 1073 329 1075
1077 next 2 46 1076
1078 input 1 f024
1079 ite 2 1078 357 48
1080 ite 2 1005 329 1079
1081 next 2 48 1080
1082 input 1 f159
1083 input 1 f158
1084 ite 2 1083 357 50
1085 ite 2 1082 329 1084
1086 next 2 50 1085
1087 input 1 f030
1088 ite 2 1087 357 52
1089 ite 2 1004 329 1088
1090 next 2 52 1089
1091 input 1 f161
1092 input 1 f160
1093 ite 2 1092 357 54
1094 ite 2 1091 329 1093
1095 next 2 54 1094
1096 input 1 f036
1097 ite 2 1096 357 56
1098 ite 2 1003 329 1097
1099 next 2 56 1098
1100 input 1 f163
1101 input 1 f162
1102 ite 2 1101 357 58
1103 ite 2 1100 329 1102
1104 next 2 58 1103
1105 input 1 f042
1106 ite 2 1105 357 60
1107 ite 2 1002 329 1106
1108 next 2 60 1107
1109 input 1 f165
1110 input 1 f164
1111 ite 2 1110 357 62
1112 ite 2 1109 329 1111
1113 next 2 62 1112
1114 input 1 f048
1115 ite 2 1114 357 64
1116 ite 2 1001 329 1115
1117 next 2 64 1116
1118 input 1 f167
1119 input 1 f166
1120 ite 2 1119 357 66
1121 ite 2 1118 329 1120
1122 next 2 66 1121
1123 input 1 f054
1124 ite 2 1123 357 68
1125 ite 2 1000 329 1124
1126 next 2 68 1125
1127 input 1 f169
1128 input 1 f168
1129 ite 2 1128 357 70
1130 ite 2 1127 329 1129
1131 next 2 70 1130
1132 input 1 f060
1133 ite 2 1132 357 72
1134 ite 2 999 329 1133
1135 next 2 72 1134
1136 input 1 f171
1137 input 1 f170
1138 ite 2 1137 357 74
1139 ite 2 1136 329 1138
1140 next 2 74 1139
1141 input 1 f066
1142 ite 2 1141 357 76
1143 ite 2 998 329 1142
1144 next 2 76 1143
1145 input 1 f173
1146 input 1 f172
1147 ite 2 1146 357 78
1148 ite 2 1145 329 1147
1149 next 2 78 1148
1150 input 1 f072
1151 ite 2 1150 357 80
1152 ite 2 997 329 1151
1153 next 2 80 1152
1154 input 1 f148
1155 concat 4 965 82
1156 add 4 967 1155
1157 slice 2 1156 7 0
1158 input 1 f146
1159 input 1 f144
1160 input 1 f142
1161 input 1 f140
1162 input 1 f138
1163 input 1 f136
1164 input 1 f134
1165 input 1 f132
1166 input 1 f130
1167 input 1 f128
1168 input 1 f126
1169 input 1 f074
1170 input 1 f073
1171 ite 2 1170 329 82
1172 ite 2 1169 1157 1171
1173 ite 2 1168 1157 1172
1174 ite 2 1167 1157 1173
1175 ite 2 1166 1157 1174
1176 ite 2 1165 1157 1175
1177 ite 2 1164 1157 1176
1178 ite 2 1163 1157 1177
1179 ite 2 1162 1157 1178
1180 ite 2 1161 1157 1179
1181 ite 2 1160 1157 1180
1182 ite 2 1159 1157 1181
1183 ite 2 1158 1157 1182
1184 ite 2 1154 1157 1183
1185 next 2 82 1184
1186 input 1 f149
1187 xor 2 659 84
1188 concat 4 965 1187
1189 sub 4 1188 967
1190 slice 2 1189 7 0
1191 input 1 f147
1192 input 1 f145
1193 input 1 f143
1194 input 1 f141
1195 input 1 f139
1196 input 1 f137
1197 input 1 f135
1198 input 1 f133
1199 input 1 f131
1200 input 1 f129
1201 input 1 f127
1202 input 1 f077
1203 constd 4 6
1204 sub 4 1203 966
1205 slice 2 1204 7 0
1206 ite 2 1202 1205 1187
1207 ite 2 1201 1190 1206
1208 ite 2 1200 1190 1207
1209 ite 2 1199 1190 1208
1210 ite 2 1198 1190 1209
1211 ite 2 1197 1190 1210
1212 ite 2 1196 1190 1211
1213 ite 2 1195 1190 1212
1214 ite 2 1194 1190 1213
1215 ite 2 1193 1190 1214
1216 ite 2 1192 1190 1215
1217 ite 2 1191 1190 1216
1218 ite 2 1186 1190 1217
1219 xor 2 659 1218
1220 next 2 84 1219
1221 concat 4 965 86
1222 add 4 967 1221
1223 constd 4 12
1224 srem 4 1222 1223
1225 slice 2 1224 7 0
1226 ite 2 1201 1225 86
1227 ite 2 1200 1225 1226
1228 ite 2 1199 1225 1227
1229 ite 2 1198 1225 1228
1230 ite 2 1197 1225 1229
1231 ite 2 1196 1225 1230
1232 ite 2 1195 1225 1231
1233 ite 2 1194 1225 1232
1234 ite 2 1193 1225 1233
1235 ite 2 1192 1225 1234
1236 ite 2 1191 1225 1235
1237 ite 2 1186 1225 1236
1238 next 2 86 1237
1239 and 1 -89 -1020
1240 and 1 1239 -1019
1241 and 1 1240 -1018
1242 and 1 1241 -1017
1243 and 1 1242 -1016
1244 and 1 1243 -1015
1245 and 1 1244 -1014
1246 and 1 1245 -1013
1247 and 1 1246 -1012
1248 and 1 1247 -1011
1249 and 1 1248 -1010
1250 and 1 1249 -1009
1251 and 1 1250 -1008
1252 and 1 1251 -1007
1253 and 1 1252 -1006
1254 and 1 1253 -1005
1255 and 1 1254 -1004
1256 and 1 1255 -1003
1257 and 1 1256 -1002
1258 and 1 1257 -1001
1259 and 1 1258 -1000
1260 and 1 1259 -999
1261 and 1 1260 -998
1262 and 1 1261 -997
1263 or 1 1262 378
1264 or 1 1263 376
1265 or 1 1264 374
1266 or 1 1265 372
1267 or 1 1266 370
1268 or 1 1267 368
1269 or 1 1268 366
1270 or 1 1269 364
1271 or 1 1270 362
1272 or 1 1271 360
1273 or 1 1272 358
1274 or 1 1273 355
1275 input 1 f114
1276 or 1 1274 1275
1277 input 1 f115
1278 or 1 1276 1277
1279 input 1 f116
1280 or 1 1278 1279
1281 input 1 f117
1282 or 1 1280 1281
1283 input 1 f118
1284 or 1 1282 1283
1285 input 1 f119
1286 or 1 1284 1285
1287 input 1 f120
1288 or 1 1286 1287
1289 input 1 f121
1290 or 1 1288 1289
1291 input 1 f122
1292 or 1 1290 1291
1293 input 1 f123
1294 or 1 1292 1293
1295 input 1 f124
1296 or 1 1294 1295
1297 input 1 f125
1298 or 1 1296 1297
1299 or 1 1298 353
1300 or 1 1299 351
1301 or 1 1300 349
1302 or 1 1301 347
1303 or 1 1302 345
1304 or 1 1303 343
1305 or 1 1304 341
1306 or 1 1305 339
1307 or 1 1306 337
1308 or 1 1307 335
1309 or 1 1308 333
1310 or 1 1309 331
1311 next 1 89 -1310
1312 input 1 f000
1313 and 1 91 -1312
1314 or 1 1313 1008
1315 or 1 1314 1007
1316 or 1 1315 1006
1317 or 1 1316 1005
1318 or 1 1317 1004
1319 or 1 1318 1003
1320 or 1 1319 1002
1321 or 1 1320 1001
1322 or 1 1321 1000
1323 or 1 1322 999
1324 or 1 1323 998
1325 or 1 1324 997
1326 and 1 1325 -353
1327 and 1 1326 -351
1328 and 1 1327 -349
1329 and 1 1328 -347
1330 and 1 1329 -345
1331 and 1 1330 -343
1332 and 1 1331 -341
1333 and 1 1332 -339
1334 and 1 1333 -337
1335 and 1 1334 -335
1336 and 1 1335 -333
1337 and 1 1336 -331
1338 next 1 91 1337
1339 or 1 93 1020
1340 or 1 1339 1019
1341 or 1 1340 1018
1342 or 1 1341 1017
1343 or 1 1342 1016
1344 or 1 1343 1015
1345 or 1 1344 1014
1346 or 1 1345 1013
1347 or 1 1346 1012
1348 or 1 1347 1011
1349 or 1 1348 1010
1350 or 1 1349 1009
1351 and 1 1350 -378
1352 and 1 1351 -376
1353 and 1 1352 -374
1354 and 1 1353 -372
1355 and 1 1354 -370
1356 and 1 1355 -368
1357 and 1 1356 -366
1358 and 1 1357 -364
1359 and 1 1358 -362
1360 and 1 1359 -360
1361 and 1 1360 -358
1362 and 1 1361 -355
1363 and 1 1362 -1275
1364 and 1 1363 -1277
1365 and 1 1364 -1279
1366 and 1 1365 -1281
1367 and 1 1366 -1283
1368 and 1 1367 -1285
1369 and 1 1368 -1287
1370 and 1 1369 -1289
1371 and 1 1370 -1291
1372 and 1 1371 -1293
1373 and 1 1372 -1295
1374 and 1 1373 -1297
1375 next 1 93 1374
1376 or 1 95 1312
1377 next 1 95 1376
1378 or 1 -97 1168
1379 or 1 1378 1201
1380 and 1 1379 -1047
1381 and 1 1380 -1046
1382 next 1 97 -1381
1383 input 1 f001
1384 and 1 99 -1383
1385 input 1 f002
1386 and 1 1384 -1385
1387 or 1 1386 1047
1388 or 1 1387 1046
1389 next 1 99 1388
1390 or 1 101 1383
1391 input 1 f003
1392 and 1 1390 -1391
1393 input 1 f004
1394 and 1 1392 -1393
1395 and 1 1394 -1008
1396 next 1 101 1395
1397 or 1 103 1385
1398 input 1 f005
1399 and 1 1397 -1398
1400 and 1 1399 -1020
1401 next 1 103 1400
1402 or 1 105 1020
1403 and 1 1402 -378
1404 and 1 1403 -1275
1405 next 1 105 1404
1406 and 1 107 -1051
1407 or 1 1406 378
1408 next 1 107 1407
1409 or 1 109 1393
1410 or 1 1409 1398
1411 or 1 1410 1051
1412 or 1 1411 1275
1413 and 1 1412 -1168
1414 and 1 1413 -1201
1415 or 1 1414 353
1416 next 1 109 1415
1417 or 1 111 1391
1418 next 1 111 1417
1419 or 1 113 1008
1420 and 1 1419 -353
1421 next 1 113 1420
1422 or 1 -115 1167
1423 or 1 1422 1200
1424 and 1 1423 -1056
1425 and 1 1424 -1055
1426 next 1 115 -1425
1427 input 1 f007
1428 and 1 117 -1427
1429 input 1 f008
1430 and 1 1428 -1429
1431 or 1 1430 1056
1432 or 1 1431 1055
1433 next 1 117 1432
1434 or 1 119 1427
1435 input 1 f009
1436 and 1 1434 -1435
1437 input 1 f010
1438 and 1 1436 -1437
1439 and 1 1438 -1007
1440 next 1 119 1439
1441 or 1 121 1429
1442 input 1 f011
1443 and 1 1441 -1442
1444 and 1 1443 -1019
1445 next 1 121 1444
1446 or 1 123 1019
1447 and 1 1446 -376
1448 and 1 1447 -1277
1449 next 1 123 1448
1450 and 1 125 -1060
1451 or 1 1450 376
1452 next 1 125 1451
1453 or 1 127 1437
1454 or 1 1453 1442
1455 or 1 1454 1060
1456 or 1 1455 1277
1457 and 1 1456 -1167
1458 and 1 1457 -1200
1459 or 1 1458 351
1460 next 1 127 1459
1461 or 1 129 1435
1462 next 1 129 1461
1463 or 1 131 1007
1464 and 1 1463 -351
1465 next 1 131 1464
1466 or 1 -133 1166
1467 or 1 1466 1199
1468 and 1 1467 -1065
1469 and 1 1468 -1064
1470 next 1 133 -1469
1471 input 1 f013
1472 and 1 135 -1471
1473 input 1 f014
1474 and 1 1472 -1473
1475 or 1 1474 1065
1476 or 1 1475 1064
1477 next 1 135 1476
1478 or 1 137 1471
1479 input 1 f015
1480 and 1 1478 -1479
1481 input 1 f016
1482 and 1 1480 -1481
1483 and 1 1482 -1006
1484 next 1 137 1483
1485 or 1 139 1473
1486 input 1 f017
1487 and 1 1485 -1486
1488 and 1 1487 -1018
1489 next 1 139 1488
1490 or 1 141 1018
1491 and 1 1490 -374
1492 and 1 1491 -1279
1493 next 1 141 1492
1494 and 1 143 -1069
1495 or 1 1494 374
1496 next 1 143 1495
1497 or 1 145 1481
1498 or 1 1497 1486
1499 or 1 1498 1069
1500 or 1 1499 1279
1501 and 1 1500 -1166
1502 and 1 1501 -1199
1503 or 1 1502 349
1504 next 1 145 1503
1505 or 1 147 1479
1506 next 1 147 1505
1507 or 1 149 1006
1508 and 1 1507 -349
1509 next 1 149 1508
1510 or 1 -151 1165
1511 or 1 1510 1198
1512 and 1 1511 -1074
1513 and 1 1512 -1073
1514 next 1 151 -1513
1515 input 1 f019
1516 and 1 153 -1515
1517 input 1 f020
1518 and 1 1516 -1517
1519 or 1 1518 1074
1520 or 1 1519 1073
1521 next 1 153 1520
1522 or 1 155 1515
1523 input 1 f021
1524 and 1 1522 -1523
1525 input 1 f022
1526 and 1 1524 -1525
1527 and 1 1526 -1005
1528 next 1 155 1527
1529 or 1 157 1517
1530 input 1 f023
1531 and 1 1529 -1530
1532 and 1 1531 -1017
1533 next 1 157 1532
1534 or 1 159 1017
1535 and 1 1534 -372
1536 and 1 1535 -1281
1537 next 1 159 1536
1538 and 1 161 -1078
1539 or 1 1538 372
1540 next 1 161 1539
1541 or 1 163 1525
1542 or 1 1541 1530
1543 or 1 1542 1078
1544 or 1 1543 1281
1545 and 1 1544 -1165
1546 and 1 1545 -1198
1547 or 1 1546 347
1548 next 1 163 1547
1549 or 1 165 1523
1550 next 1 165 1549
1551 or 1 167 1005
1552 and 1 1551 -347
1553 next 1 167 1552
1554 or 1 -169 1164
1555 or 1 1554 1197
1556 and 1 1555 -1083
1557 and 1 1556 -1082
1558 next 1 169 -1557
1559 input 1 f025
1560 and 1 171 -1559
1561 input 1 f026
1562 and 1 1560 -1561
1563 or 1 1562 1083
1564 or 1 1563 1082
1565 next 1 171 1564
1566 or 1 173 1559
1567 input 1 f027
1568 and 1 1566 -1567
1569 input 1 f028
1570 and 1 1568 -1569
1571 and 1 1570 -1004
1572 next 1 173 1571
1573 or 1 175 1561
1574 input 1 f029
1575 and 1 1573 -1574
1576 and 1 1575 -1016
1577 next 1 175 1576
1578 or 1 177 1016
1579 and 1 1578 -370
1580 and 1 1579 -1283
1581 next 1 177 1580
1582 and 1 179 -1087
1583 or 1 1582 370
1584 next 1 179 1583
1585 or 1 181 1569
1586 or 1 1585 1574
1587 or 1 1586 1087
1588 or 1 1587 1283
1589 and 1 1588 -1164
1590 and 1 1589 -1197
1591 or 1 1590 345
1592 next 1 181 1591
1593 or 1 183 1567
1594 next 1 183 1593
1595 or 1 185 1004
1596 and 1 1595 -345
1597 next 1 185 1596
1598 or 1 -187 1163
1599 or 1 1598 1196
1600 and 1 1599 -1092
1601 and 1 1600 -1091
1602 next 1 187 -1601
1603 input 1 f031
1604 and 1 189 -1603
1605 input 1 f032
1606 and 1 1604 -1605
1607 or 1 1606 1092
1608 or 1 1607 1091
1609 next 1 189 1608
1610 or 1 191 1603
1611 input 1 f033
1612 and 1 1610 -1611
1613 input 1 f034
1614 and 1 1612 -1613
1615 and 1 1614 -1003
1616 next 1 191 1615
1617 or 1 193 1605
1618 input 1 f035
1619 and 1 1617 -1618
1620 and 1 1619 -1015
1621 next 1 193 1620
1622 or 1 195 1015
1623 and 1 1622 -368
1624 and 1 1623 -1285
1625 next 1 195 1624
1626 and 1 197 -1096
1627 or 1 1626 368
1628 next 1 197 1627
1629 or 1 199 1613
1630 or 1 1629 1618
1631 or 1 1630 1096
1632 or 1 1631 1285
1633 and 1 1632 -1163
1634 and 1 1633 -1196
1635 or 1 1634 343
1636 next 1 199 1635
1637 or 1 201 1611
1638 next 1 201 1637
1639 or 1 203 1003
1640 and 1 1639 -343
1641 next 1 203 1640
1642 or 1 -205 1162
1643 or 1 1642 1195
1644 and 1 1643 -1101
1645 and 1 1644 -1100
1646 next 1 205 -1645
1647 input 1 f037
1648 and 1 207 -1647
1649 input 1 f038
1650 and 1 1648 -1649
1651 or 1 1650 1101
1652 or 1 1651 1100
1653 next 1 207 1652
1654 or 1 209 1647
1655 input 1 f039
1656 and 1 1654 -1655
1657 input 1 f040
1658 and 1 1656 -1657
1659 and 1 1658 -1002
1660 next 1 209 1659
1661 or 1 211 1649
1662 input 1 f041
1663 and 1 1661 -1662
1664 and 1 1663 -1014
1665 next 1 211 1664
1666 or 1 213 1014
1667 and 1 1666 -366
1668 and 1 1667 -1287
1669 next 1 213 1668
1670 and 1 215 -1105
1671 or 1 1670 366
1672 next 1 215 1671
1673 or 1 217 1657
1674 or 1 1673 1662
1675 or 1 1674 1105
1676 or 1 1675 1287
1677 and 1 1676 -1162
1678 and 1 1677 -1195
1679 or 1 1678 341
1680 next 1 217 1679
1681 or 1 219 1655
1682 next 1 219 1681
1683 or 1 221 1002
1684 and 1 1683 -341
1685 next 1 221 1684
1686 or 1 -223 1161
1687 or 1 1686 1194
1688 and 1 1687 -1110
1689 and 1 1688 -1109
1690 next 1 223 -1689
1691 input 1 f043
1692 and 1 225 -1691
1693 input 1 f044
1694 and 1 1692 -1693
1695 or 1 1694 1110
1696 or 1 1695 1109
1697 next 1 225 1696
1698 or 1 227 1691
1699 input 1 f045
1700 and 1 1698 -1699
1701 input 1 f046
1702 and 1 1700 -1701
1703 and 1 1702 -1001
1704 next 1 227 1703
1705 or 1 229 1693
1706 input 1 f047
1707 and 1 1705 -1706
1708 and 1 1707 -1013
1709 next 1 229 1708
1710 or 1 231 1013
1711 and 1 1710 -364
1712 and 1 1711 -1289
1713 next 1 231 1712
1714 and 1 233 -1114
1715 or 1 1714 364
1716 next 1 233 1715
1717 or 1 235 1701
1718 or 1 1717 1706
1719 or 1 1718 1114
1720 or 1 1719 1289
1721 and 1 1720 -1161
1722 and 1 1721 -1194
1723 or 1 1722 339
1724 next 1 235 1723
1725 or 1 237 1699
1726 next 1 237 1725
1727 or 1 239 1001
1728 and 1 1727 -339
1729 next 1 239 1728
1730 or 1 -241 1160
1731 or 1 1730 1193
1732 and 1 1731 -1119
1733 and 1 1732 -1118
1734 next 1 241 -1733
1735 input 1 f049
1736 and 1 243 -1735
1737 input 1 f050
1738 and 1 1736 -1737
1739 or 1 1738 1119
1740 or 1 1739 1118
1741 next 1 243 1740
1742 or 1 245 1735
1743 input 1 f051
1744 and 1 1742 -1743
1745 input 1 f052
1746 and 1 1744 -1745
1747 and 1 1746 -1000
1748 next 1 245 1747
1749 or 1 247 1737
1750 input 1 f053
1751 and 1 1749 -1750
1752 and 1 1751 -1012
1753 next 1 247 1752
1754 or 1 249 1012
1755 and 1 1754 -362
1756 and 1 1755 -1291
1757 next 1 249 1756
1758 and 1 251 -1123
1759 or 1 1758 362
1760 next 1 251 1759
1761 or 1 253 1745
1762 or 1 1761 1750
1763 or 1 1762 1123
1764 or 1 1763 1291
1765 and 1 1764 -1160
1766 and 1 1765 -1193
1767 or 1 1766 337
1768 next 1 253 1767
1769 or 1 255 1743
1770 next 1 255 1769
1771 or 1 257 1000
1772 and 1 1771 -337
1773 next 1 257 1772
1774 or 1 -259 1159
1775 or 1 1774 1192
1776 and 1 1775 -1128
1777 and 1 1776 -1127
1778 next 1 259 -1777
1779 input 1 f055
1780 and 1 261 -1779
1781 input 1 f056
1782 and 1 1780 -1781
1783 or 1 1782 1128
1784 or 1 1783 1127
1785 next 1 261 1784
1786 or 1 263 1779
1787 input 1 f057
1788 and 1 1786 -1787
1789 input 1 f058
1790 and 1 1788 -1789
1791 and 1 1790 -999
1792 next 1 263 1791
1793 or 1 265 1781
1794 input 1 f059
1795 and 1 1793 -1794
1796 and 1 1795 -1011
1797 next 1 265 1796
1798 or 1 267 1011
1799 and 1 1798 -360
1800 and 1 1799 -1293
1801 next 1 267 1800
1802 and 1 269 -1132
1803 or 1 1802 360
1804 next 1 269 1803
1805 or 1 271 1789
1806 or 1 1805 1794
1807 or 1 1806 1132
1808 or 1 1807 1293
1809 and 1 1808 -1159
1810 and 1 1809 -1192
1811 or 1 1810 335
1812 next 1 271 1811
1813 or 1 273 1787
1814 next 1 273 1813
1815 or 1 275 999
1816 and 1 1815 -335
1817 next 1 275 1816
1818 or 1 -277 1158
1819 or 1 1818 1191
1820 and 1 1819 -1137
1821 and 1 1820 -1136
1822 next 1 277 -1821
1823 input 1 f061
1824 and 1 279 -1823
1825 input 1 f062
1826 and 1 1824 -1825
1827 or 1 1826 1137
1828 or 1 1827 1136
1829 next 1 279 1828
1830 or 1 281 1823
1831 input 1 f063
1832 and 1 1830 -1831
1833 input 1 f064
1834 and 1 1832 -1833
1835 and 1 1834 -998
1836 next 1 281 1835
1837 or 1 283 1825
1838 input 1 f065
1839 and 1 1837 -1838
1840 and 1 1839 -1010
1841 next 1 283 1840
1842 or 1 285 1010
1843 and 1 1842 -358
1844 and 1 1843 -1295
1845 next 1 285 1844
1846 and 1 287 -1141
1847 or 1 1846 358
1848 next 1 287 1847
1849 or 1 289 1833
1850 or 1 1849 1838
1851 or 1 1850 1141
1852 or 1 1851 1295
1853 and 1 1852 -1158
1854 and 1 1853 -1191
1855 or 1 1854 333
1856 next 1 289 1855
1857 or 1 291 1831
1858 next 1 291 1857
1859 or 1 293 998
1860 and 1 1859 -333
1861 next 1 293 1860
1862 or 1 -295 1154
1863 or 1 1862 1186
1864 and 1 1863 -1146
1865 and 1 1864 -1145
1866 next 1 295 -1865
1867 input 1 f067
1868 and 1 297 -1867
1869 input 1 f068
1870 and 1 1868 -1869
1871 or 1 1870 1146
1872 or 1 1871 1145
1873 next 1 297 1872
1874 or 1 299 1867
1875 input 1 f069
1876 and 1 1874 -1875
1877 input 1 f070
1878 and 1 1876 -1877
1879 and 1 1878 -997
1880 next 1 299 1879
1881 or 1 301 1869
1882 input 1 f071
1883 and 1 1881 -1882
1884 and 1 1883 -1009
1885 next 1 301 1884
1886 or 1 303 1009
1887 and 1 1886 -355
1888 and 1 1887 -1297
1889 next 1 303 1888
1890 and 1 305 -1150
1891 or 1 1890 355
1892 next 1 305 1891
1893 or 1 307 1877
1894 or 1 1893 1882
1895 or 1 1894 1150
1896 or 1 1895 1297
1897 and 1 1896 -1154
1898 and 1 1897 -1186
1899 or 1 1898 331
1900 next 1 307 1899
1901 or 1 309 1875
1902 next 1 309 1901
1903 or 1 311 997
1904 and 1 1903 -331
1905 next 1 311 1904
1906 and 1 -313 -1170
1907 or 1 1906 1202
1908 next 1 313 -1907
1909 or 1 315 1170
1910 input 1 f075
1911 and 1 1909 -1910
1912 or 1 1911 1168
1913 or 1 1912 1167
1914 or 1 1913 1166
1915 or 1 1914 1165
1916 or 1 1915 1164
1917 or 1 1916 1163
1918 or 1 1917 1162
1919 or 1 1918 1161
1920 or 1 1919 1160
1921 or 1 1920 1159
1922 or 1 1921 1158
1923 or 1 1922 1154
1924 and 1 1923 -1047
1925 and 1 1924 -1056
1926 and 1 1925 -1065
1927 and 1 1926 -1074
1928 and 1 1927 -1083
1929 and 1 1928 -1092
1930 and 1 1929 -1101
1931 and 1 1930 -1110
1932 and 1 1931 -1119
1933 and 1 1932 -1128
1934 and 1 1933 -1137
1935 and 1 1934 -1146
1936 next 1 315 1935
1937 and 1 317 -1168
1938 and 1 1937 -1167
1939 and 1 1938 -1166
1940 and 1 1939 -1165
1941 and 1 1940 -1164
1942 and 1 1941 -1163
1943 and 1 1942 -1162
1944 and 1 1943 -1161
1945 and 1 1944 -1160
1946 and 1 1945 -1159
1947 and 1 1946 -1158
1948 and 1 1947 -1154
1949 or 1 1948 1047
1950 or 1 1949 1056
1951 or 1 1950 1065
1952 or 1 1951 1074
1953 or 1 1952 1083
1954 or 1 1953 1092
1955 or 1 1954 1101
1956 or 1 1955 1110
1957 or 1 1956 1119
1958 or 1 1957 1128
1959 or 1 1958 1137
1960 or 1 1959 1146
1961 next 1 317 1960
1962 or 1 319 1910
1963 input 1 f076
1964 and 1 1962 -1963
1965 or 1 1964 1201
1966 or 1 1965 1200
1967 or 1 1966 1199
1968 or 1 1967 1198
1969 or 1 1968 1197
1970 or 1 1969 1196
1971 or 1 1970 1195
1972 or 1 1971 1194
1973 or 1 1972 1193
1974 or 1 1973 1192
1975 or 1 1974 1191
1976 or 1 1975 1186
1977 and 1 1976 -1046
1978 and 1 1977 -1055
1979 and 1 1978 -1064
1980 and 1 1979 -1073
1981 and 1 1980 -1082
1982 and 1 1981 -1091
1983 and 1 1982 -1100
1984 and 1 1983 -1109
1985 and 1 1984 -1118
1986 and 1 1985 -1127
1987 and 1 1986 -1136
1988 and 1 1987 -1145
1989 next 1 319 1988
1990 and 1 321 -1201
1991 and 1 1990 -1200
1992 and 1 1991 -1199
1993 and 1 1992 -1198
1994 and 1 1993 -1197
1995 and 1 1994 -1196
1996 and 1 1995 -1195
1997 and 1 1996 -1194
1998 and 1 1997 -1193
1999 and 1 1998 -1192
2000 and 1 1999 -1191
2001 and 1 2000 -1186
2002 or 1 2001 1046
2003 or 1 2002 1055
2004 or 1 2003 1064
2005 or 1 2004 1073
2006 or 1 2005 1082
2007 or 1 2006 1091
2008 or 1 2007 1100
2009 or 1 2008 1109
2010 or 1 2009 1118
2011 or 1 2010 1127
2012 or 1 2011 1136
2013 or 1 2012 1145
2014 next 1 321 2013
2015 or 1 323 1963
2016 and 1 2015 -1202
2017 next 1 323 2016
2018 ite 2 864 26 28
2019 ite 2 813 24 2018
2020 ite 2 762 22 2019
2021 ite 2 711 20 2020
2022 ite 2 660 18 2021
2023 ite 2 609 16 2022
2024 ite 2 558 14 2023
2025 ite 2 507 12 2024
2026 ite 2 456 10 2025
2027 ite 2 405 8 2026
2028 ite 2 330 6 2027
2029 eq 1 329 2028
2030 and 1 91 2029
2031 or 1 -1312 2030
2032 eq 1 357 34
2033 and 1 99 2032
2034 or 1 -1383 2033
2035 and 1 2031 2034
2036 eq 1 329 34
2037 and 1 99 2036
2038 or 1 -1385 2037
2039 and 1 2035 2038
2040 eq 1 329 36
2041 and 1 101 2040
2042 or 1 -1391 2041
2043 and 1 2039 2042
2044 or 1 101 -1393
2045 and 1 2043 2044
2046 or 1 103 -1398
2047 and 1 2045 2046
2048 or 1 107 -1051
2049 and 1 2047 2048
2050 eq 1 357 38
2051 and 1 117 2050
2052 or 1 -1427 2051
2053 and 1 2049 2052
2054 eq 1 329 38
2055 and 1 117 2054
2056 or 1 -1429 2055
2057 and 1 2053 2056
2058 eq 1 329 40
2059 and 1 119 2058
2060 or 1 -1435 2059
2061 and 1 2057 2060
2062 or 1 119 -1437
2063 and 1 2061 2062
2064 or 1 121 -1442
2065 and 1 2063 2064
2066 or 1 125 -1060
2067 and 1 2065 2066
2068 eq 1 357 42
2069 and 1 135 2068
2070 or 1 -1471 2069
2071 and 1 2067 2070
2072 eq 1 329 42
2073 and 1 135 2072
2074 or 1 -1473 2073
2075 and 1 2071 2074
2076 eq 1 329 44
2077 and 1 137 2076
2078 or 1 -1479 2077
2079 and 1 2075 2078
2080 or 1 137 -1481
2081 and 1 2079 2080
2082 or 1 139 -1486
2083 and 1 2081 2082
2084 or 1 143 -1069
2085 and 1 2083 2084
2086 eq 1 357 46
2087 and 1 153 2086
2088 or 1 -1515 2087
2089 and 1 2085 2088
2090 eq 1 329 46
2091 and 1 153 2090
2092 or 1 -1517 2091
2093 and 1 2089 2092
2094 eq 1 329 48
2095 and 1 155 2094
2096 or 1 -1523 2095
2097 and 1 2093 2096
2098 or 1 155 -1525
2099 and 1 2097 2098
2100 or 1 157 -1530
2101 and 1 2099 2100
2102 or 1 161 -1078
2103 and 1 2101 2102
2104 eq 1 357 50
2105 and 1 171 2104
2106 or 1 -1559 2105
2107 and 1 2103 2106
2108 eq 1 329 50
2109 and 1 171 2108
2110 or 1 -1561 2109
2111 and 1 2107 2110
2112 eq 1 329 52
2113 and 1 173 2112
2114 or 1 -1567 2113
2115 and 1 2111 2114
2116 or 1 173 -1569
2117 and 1 2115 2116
2118 or 1 175 -1574
2119 and 1 2117 2118
2120 or 1 179 -1087
2121 and 1 2119 2120
2122 eq 1 357 54
2123 and 1 189 2122
2124 or 1 -1603 2123
2125 and 1 2121 2124
2126 eq 1 329 54
2127 and 1 189 2126
2128 or 1 -1605 2127
2129 and 1 2125 2128
2130 eq 1 329 56
2131 and 1 191 2130
2132 or 1 -1611 2131
2133 and 1 2129 2132
2134 or 1 191 -1613
2135 and 1 2133 2134
2136 or 1 193 -1618
2137 and 1 2135 2136
2138 or 1 197 -1096
2139 and 1 2137 2138
2140 eq 1 357 58
2141 and 1 207 2140
2142 or 1 -1647 2141
2143 and 1 2139 2142
2144 eq 1 329 58
2145 and 1 207 2144
2146 or 1 -1649 2145
2147 and 1 2143 2146
2148 eq 1 329 60
2149 and 1 209 2148
2150 or 1 -1655 2149
2151 and 1 2147 2150
2152 or 1 209 -1657
2153 and 1 2151 2152
2154 or 1 211 -1662
2155 and 1 2153 2154
2156 or 1 215 -1105
2157 and 1 2155 2156
2158 eq 1 357 62
2159 and 1 225 2158
2160 or 1 -1691 2159
2161 and 1 2157 2160
2162 eq 1 329 62
2163 and 1 225 2162
2164 or 1 -1693 2163
2165 and 1 2161 2164
2166 eq 1 329 64
2167 and 1 227 2166
2168 or 1 -1699 2167
2169 and 1 2165 2168
2170 or 1 227 -1701
2171 and 1 2169 2170
2172 or 1 229 -1706
2173 and 1 2171 2172
2174 or 1 233 -1114
2175 and 1 2173 2174
2176 eq 1 357 66
2177 and 1 243 2176
2178 or 1 -1735 2177
2179 and 1 2175 2178
2180 eq 1 329 66
2181 and 1 243 2180
2182 or 1 -1737 2181
2183 and 1 2179 2182
2184 eq 1 329 68
2185 and 1 245 2184
2186 or 1 -1743 2185
2187 and 1 2183 2186
2188 or 1 245 -1745
2189 and 1 2187 2188
2190 or 1 247 -1750
2191 and 1 2189 2190
2192 or 1 251 -1123
2193 and 1 2191 2192
2194 eq 1 357 70
2195 and 1 261 2194
2196 or 1 -1779 2195
2197 and 1 2193 2196
2198 eq 1 329 70
2199 and 1 261 2198
2200 or 1 -1781 2199
2201 and 1 2197 2200
2202 eq 1 329 72
2203 and 1 263 2202
2204 or 1 -1787 2203
2205 and 1 2201 2204
2206 or 1 263 -1789
2207 and 1 2205 2206
2208 or 1 265 -1794
2209 and 1 2207 2208
2210 or 1 269 -1132
2211 and 1 2209 2210
2212 eq 1 357 74
2213 and 1 279 2212
2214 or 1 -1823 2213
2215 and 1 2211 2214
2216 eq 1 329 74
2217 and 1 279 2216
2218 or 1 -1825 2217
2219 and 1 2215 2218
2220 eq 1 329 76
2221 and 1 281 2220
2222 or 1 -1831 2221
2223 and 1 2219 2222
2224 or 1 281 -1833
2225 and 1 2223 2224
2226 or 1 283 -1838
2227 and 1 2225 2226
2228 or 1 287 -1141
2229 and 1 2227 2228
2230 eq 1 357 78
2231 and 1 297 2230
2232 or 1 -1867 2231
2233 and 1 2229 2232
2234 eq 1 329 78
2235 and 1 297 2234
2236 or 1 -1869 2235
2237 and 1 2233 2236
2238 eq 1 329 80
2239 and 1 299 2238
2240 or 1 -1875 2239
2241 and 1 2237 2240
2242 or 1 299 -1877
2243 and 1 2241 2242
2244 or 1 301 -1882
2245 and 1 2243 2244
2246 or 1 305 -1150
2247 and 1 2245 2246
2248 or 1 -313 -1170
2249 and 1 2247 2248
2250 ulte 1 1223 1155
2251 eq 1 329 82
2252 eq 1 357 82
2253 eq 1 455 82
2254 eq 1 506 82
2255 eq 1 557 82
2256 eq 1 608 82
2257 eq 1 659 82
2258 eq 1 710 82
2259 eq 1 761 82
2260 eq 1 812 82
2261 eq 1 863 82
2262 ite 2 2261 26 28
2263 ite 2 2260 24 2262
2264 ite 2 2259 22 2263
2265 ite 2 2258 20 2264
2266 ite 2 2257 18 2265
2267 ite 2 2256 16 2266
2268 ite 2 2255 14 2267
2269 ite 2 2254 12 2268
2270 ite 2 2253 10 2269
2271 ite 2 2252 8 2270
2272 ite 2 2251 6 2271
2273 eq 1 329 2272
2274 and 1 -2250 2273
2275 and 1 315 2274
2276 or 1 -1169 2275
2277 and 1 2249 2276
2278 constd 2 12
2279 eq 1 2278 82
2280 and 1 315 2279
2281 or 1 -1910 2280
2282 and 1 2277 2281
2283 eq 1 329 1187
2284 and 1 319 2283
2285 or 1 -1963 2284
2286 and 1 2282 2285
2287 or 1 323 -1202
2288 and 1 2286 2287
2289 and 1 -89 103
2290 and 1 2289 2040
2291 or 1 -1020 2290
2292 and 1 2288 2291
2293 and 1 -89 121
2294 and 1 2293 2058
2295 or 1 -1019 2294
2296 and 1 2292 2295
2297 and 1 -89 139
2298 and 1 2297 2076
2299 or 1 -1018 2298
2300 and 1 2296 2299
2301 and 1 -89 157
2302 and 1 2301 2094
2303 or 1 -1017 2302
2304 and 1 2300 2303
2305 and 1 -89 175
2306 and 1 2305 2112
2307 or 1 -1016 2306
2308 and 1 2304 2307
2309 and 1 -89 193
2310 and 1 2309 2130
2311 or 1 -1015 2310
2312 and 1 2308 2311
2313 and 1 -89 211
2314 and 1 2313 2148
2315 or 1 -1014 2314
2316 and 1 2312 2315
2317 and 1 -89 229
2318 and 1 2317 2166
2319 or 1 -1013 2318
2320 and 1 2316 2319
2321 and 1 -89 247
2322 and 1 2321 2184
2323 or 1 -1012 2322
2324 and 1 2320 2323
2325 and 1 -89 265
2326 and 1 2325 2202
2327 or 1 -1011 2326
2328 and 1 2324 2327
2329 and 1 -89 283
2330 and 1 2329 2220
2331 or 1 -1010 2330
2332 and 1 2328 2331
2333 and 1 -89 301
2334 and 1 2333 2238
2335 or 1 -1009 2334
2336 and 1 2332 2335
2337 and 1 -89 101
2338 or 1 -1008 2337
2339 and 1 2336 2338
2340 and 1 -89 119
2341 or 1 -1007 2340
2342 and 1 2339 2341
2343 and 1 -89 137
2344 or 1 -1006 2343
2345 and 1 2342 2344
2346 and 1 -89 155
2347 or 1 -1005 2346
2348 and 1 2345 2347
2349 and 1 -89 173
2350 or 1 -1004 2349
2351 and 1 2348 2350
2352 and 1 -89 191
2353 or 1 -1003 2352
2354 and 1 2351 2353
2355 and 1 -89 209
2356 or 1 -1002 2355
2357 and 1 2354 2356
2358 and 1 -89 227
2359 or 1 -1001 2358
2360 and 1 2357 2359
2361 and 1 -89 245
2362 or 1 -1000 2361
2363 and 1 2360 2362
2364 and 1 -89 263
2365 or 1 -999 2364
2366 and 1 2363 2365
2367 and 1 -89 281
2368 or 1 -998 2367
2369 and 1 2366 2368
2370 and 1 -89 299
2371 or 1 -997 2370
2372 and 1 2369 2371
2373 and 1 93 105
2374 constd 4 2
2375 ulte 1 2374 966
2376 and 1 2373 -2375
2377 or 1 -378 2376
2378 and 1 2372 2377
2379 and 1 93 123
2380 and 1 2379 -2375
2381 or 1 -376 2380
2382 and 1 2378 2381
2383 and 1 93 141
2384 and 1 2383 -2375
2385 or 1 -374 2384
2386 and 1 2382 2385
2387 and 1 93 159
2388 and 1 2387 -2375
2389 or 1 -372 2388
2390 and 1 2386 2389
2391 and 1 93 177
2392 and 1 2391 -2375
2393 or 1 -370 2392
2394 and 1 2390 2393
2395 and 1 93 195
2396 and 1 2395 -2375
2397 or 1 -368 2396
2398 and 1 2394 2397
2399 and 1 93 213
2400 and 1 2399 -2375
2401 or 1 -366 2400
2402 and 1 2398 2401
2403 and 1 93 231
2404 and 1 2403 -2375
2405 or 1 -364 2404
2406 and 1 2402 2405
2407 and 1 93 249
2408 and 1 2407 -2375
2409 or 1 -362 2408
2410 and 1 2406 2409
2411 and 1 93 267
2412 and 1 2411 -2375
2413 or 1 -360 2412
2414 and 1 2410 2413
2415 and 1 93 285
2416 and 1 2415 -2375
2417 or 1 -358 2416
2418 and 1 2414 2417
2419 and 1 93 303
2420 and 1 2419 -2375
2421 or 1 -355 2420
2422 and 1 2418 2421
2423 and 1 93 105
2424 and 1 2423 2375
2425 or 1 -1275 2424
2426 and 1 2422 2425
2427 and 1 93 123
2428 and 1 2427 2375
2429 or 1 -1277 2428
2430 and 1 2426 2429
2431 and 1 93 141
2432 and 1 2431 2375
2433 or 1 -1279 2432
2434 and 1 2430 2433
2435 and 1 93 159
2436 and 1 2435 2375
2437 or 1 -1281 2436
2438 and 1 2434 2437
2439 and 1 93 177
2440 and 1 2439 2375
2441 or 1 -1283 2440
2442 and 1 2438 2441
2443 and 1 93 195
2444 and 1 2443 2375
2445 or 1 -1285 2444
2446 and 1 2442 2445
2447 and 1 93 213
2448 and 1 2447 2375
2449 or 1 -1287 2448
2450 and 1 2446 2449
2451 and 1 93 231
2452 and 1 2451 2375
2453 or 1 -1289 2452
2454 and 1 2450 2453
2455 and 1 93 249
2456 and 1 2455 2375
2457 or 1 -1291 2456
2458 and 1 2454 2457
2459 and 1 93 267
2460 and 1 2459 2375
2461 or 1 -1293 2460
2462 and 1 2458 2461
2463 and 1 93 285
2464 and 1 2463 2375
2465 or 1 -1295 2464
2466 and 1 2462 2465
2467 and 1 93 303
2468 and 1 2467 2375
2469 or 1 -1297 2468
2470 and 1 2466 2469
2471 and 1 109 317
2472 or 1 -1168 2471
2473 and 1 2470 2472
2474 and 1 109 321
2475 or 1 -1201 2474
2476 and 1 2473 2475
2477 and 1 127 317
2478 or 1 -1167 2477
2479 and 1 2476 2478
2480 and 1 127 321
2481 or 1 -1200 2480
2482 and 1 2479 2481
2483 and 1 145 317
2484 or 1 -1166 2483
2485 and 1 2482 2484
2486 and 1 145 321
2487 or 1 -1199 2486
2488 and 1 2485 2487
2489 and 1 163 317
2490 or 1 -1165 2489
2491 and 1 2488 2490
2492 and 1 163 321
2493 or 1 -1198 2492
2494 and 1 2491 2493
2495 and 1 181 317
2496 or 1 -1164 2495
2497 and 1 2494 2496
2498 and 1 181 321
2499 or 1 -1197 2498
2500 and 1 2497 2499
2501 and 1 199 317
2502 or 1 -1163 2501
2503 and 1 2500 2502
2504 and 1 199 321
2505 or 1 -1196 2504
2506 and 1 2503 2505
2507 and 1 217 317
2508 or 1 -1162 2507
2509 and 1 2506 2508
2510 and 1 217 321
2511 or 1 -1195 2510
2512 and 1 2509 2511
2513 and 1 235 317
2514 or 1 -1161 2513
2515 and 1 2512 2514
2516 and 1 235 321
2517 or 1 -1194 2516
2518 and 1 2515 2517
2519 and 1 253 317
2520 or 1 -1160 2519
2521 and 1 2518 2520
2522 and 1 253 321
2523 or 1 -1193 2522
2524 and 1 2521 2523
2525 and 1 271 317
2526 or 1 -1159 2525
2527 and 1 2524 2526
2528 and 1 271 321
2529 or 1 -1192 2528
2530 and 1 2527 2529
2531 and 1 289 317
2532 or 1 -1158 2531
2533 and 1 2530 2532
2534 and 1 289 321
2535 or 1 -1191 2534
2536 and 1 2533 2535
2537 and 1 307 317
2538 or 1 -1154 2537
2539 and 1 2536 2538
2540 and 1 307 321
2541 or 1 -1186 2540
2542 and 1 2539 2541
2543 and 1 -97 315
2544 eq 1 357 2272
2545 and 1 2251 2544
2546 and 1 2543 2545
2547 or 1 -1047 2546
2548 and 1 2542 2547
2549 and 1 -97 319
2550 constd 4 0
2551 ulte 1 1188 2550
2552 eq 1 329 86
2553 and 1 -2551 2552
2554 and 1 2549 2553
2555 or 1 -1046 2554
2556 and 1 2548 2555
2557 and 1 -115 315
2558 and 1 2252 2544
2559 and 1 2557 2558
2560 or 1 -1056 2559
2561 and 1 2556 2560
2562 and 1 -115 319
2563 eq 1 357 86
2564 and 1 -2551 2563
2565 and 1 2562 2564
2566 or 1 -1055 2565
2567 and 1 2561 2566
2568 and 1 -133 315
2569 and 1 2253 2544
2570 and 1 2568 2569
2571 or 1 -1065 2570
2572 and 1 2567 2571
2573 and 1 -133 319
2574 eq 1 455 86
2575 and 1 -2551 2574
2576 and 1 2573 2575
2577 or 1 -1064 2576
2578 and 1 2572 2577
2579 and 1 -151 315
2580 and 1 2254 2544
2581 and 1 2579 2580
2582 or 1 -1074 2581
2583 and 1 2578 2582
2584 and 1 -151 319
2585 eq 1 506 86
2586 and 1 -2551 2585
2587 and 1 2584 2586
2588 or 1 -1073 2587
2589 and 1 2583 2588
2590 and 1 -169 315
2591 and 1 2255 2544
2592 and 1 2590 2591
2593 or 1 -1083 2592
2594 and 1 2589 2593
2595 and 1 -169 319
2596 eq 1 557 86
2597 and 1 -2551 2596
2598 and 1 2595 2597
2599 or 1 -1082 2598
2600 and 1 2594 2599
2601 and 1 -187 315
2602 and 1 2256 2544
2603 and 1 2601 2602
2604 or 1 -1092 2603
2605 and 1 2600 2604
2606 and 1 -187 319
2607 eq 1 608 86
2608 and 1 -2551 2607
2609 and 1 2606 2608
2610 or 1 -1091 2609
2611 and 1 2605 2610
2612 and 1 -205 315
2613 and 1 2257 2544
2614 and 1 2612 2613
2615 or 1 -1101 2614
2616 and 1 2611 2615
2617 and 1 -205 319
2618 eq 1 659 86
2619 and 1 -2551 2618
2620 and 1 2617 2619
2621 or 1 -1100 2620
2622 and 1 2616 2621
2623 and 1 -223 315
2624 and 1 2258 2544
2625 and 1 2623 2624
2626 or 1 -1110 2625
2627 and 1 2622 2626
2628 and 1 -223 319
2629 eq 1 710 86
2630 and 1 -2551 2629
2631 and 1 2628 2630
2632 or 1 -1109 2631
2633 and 1 2627 2632
2634 and 1 -241 315
2635 and 1 2259 2544
2636 and 1 2634 2635
2637 or 1 -1119 2636
2638 and 1 2633 2637
2639 and 1 -241 319
2640 eq 1 761 86
2641 and 1 -2551 2640
2642 and 1 2639 2641
2643 or 1 -1118 2642
2644 and 1 2638 2643
2645 and 1 -259 315
2646 and 1 2260 2544
2647 and 1 2645 2646
2648 or 1 -1128 2647
2649 and 1 2644 2648
2650 and 1 -259 319
2651 eq 1 812 86
2652 and 1 -2551 2651
2653 and 1 2650 2652
2654 or 1 -1127 2653
2655 and 1 2649 2654
2656 and 1 -277 315
2657 and 1 2261 2544
2658 and 1 2656 2657
2659 or 1 -1137 2658
2660 and 1 2655 2659
2661 and 1 -277 319
2662 eq 1 863 86
2663 and 1 -2551 2662
2664 and 1 2661 2663
2665 or 1 -1136 2664
2666 and 1 2660 2665
2667 and 1 -295 315
2668 eq 1 914 82
2669 and 1 2668 2544
2670 and 1 2667 2669
2671 or 1 -1146 2670
2672 and 1 2666 2671
2673 and 1 -295 319
2674 eq 1 914 86
2675 and 1 -2551 2674
2676 and 1 2673 2675
2677 or 1 -1145 2676
2678 and 1 2672 2677
2679 and 1 91 113
2680 eq 1 357 2028
2681 and 1 2679 2680
2682 or 1 -353 2681
2683 and 1 2678 2682
2684 and 1 91 131
2685 and 1 2684 2680
2686 or 1 -351 2685
2687 and 1 2683 2686
2688 and 1 91 149
2689 and 1 2688 2680
2690 or 1 -349 2689
2691 and 1 2687 2690
2692 and 1 91 167
2693 and 1 2692 2680
2694 or 1 -347 2693
2695 and 1 2691 2694
2696 and 1 91 185
2697 and 1 2696 2680
2698 or 1 -345 2697
2699 and 1 2695 2698
2700 and 1 91 203
2701 and 1 2700 2680
2702 or 1 -343 2701
2703 and 1 2699 2702
2704 and 1 91 221
2705 and 1 2704 2680
2706 or 1 -341 2705
2707 and 1 2703 2706
2708 and 1 91 239
2709 and 1 2708 2680
2710 or 1 -339 2709
2711 and 1 2707 2710
2712 and 1 91 257
2713 and 1 2712 2680
2714 or 1 -337 2713
2715 and 1 2711 2714
2716 and 1 91 275
2717 and 1 2716 2680
2718 or 1 -335 2717
2719 and 1 2715 2718
2720 and 1 91 293
2721 and 1 2720 2680
2722 or 1 -333 2721
2723 and 1 2719 2722
2724 and 1 91 311
2725 and 1 2724 2680
2726 or 1 -331 2725
2727 and 1 2723 2726
2728 or 1 1312 1383
2729 or 1 1385 2728
2730 or 1 1391 2729
2731 or 1 1393 2730
2732 or 1 1398 2731
2733 or 1 1051 2732
2734 or 1 1427 2733
2735 or 1 1429 2734
2736 or 1 1435 2735
2737 or 1 1437 2736
2738 or 1 1442 2737
2739 or 1 1060 2738
2740 or 1 1471 2739
2741 or 1 1473 2740
2742 or 1 1479 2741
2743 or 1 1481 2742
2744 or 1 1486 2743
2745 or 1 1069 2744
2746 or 1 1515 2745
2747 or 1 1517 2746
2748 or 1 1523 2747
2749 or 1 1525 2748
2750 or 1 1530 2749
2751 or 1 1078 2750
2752 or 1 1559 2751
2753 or 1 1561 2752
2754 or 1 1567 2753
2755 or 1 1569 2754
2756 or 1 1574 2755
2757 or 1 1087 2756
2758 or 1 1603 2757
2759 or 1 1605 2758
2760 or 1 1611 2759
2761 or 1 1613 2760
2762 or 1 1618 2761
2763 or 1 1096 2762
2764 or 1 1647 2763
2765 or 1 1649 2764
2766 or 1 1655 2765
2767 or 1 1657 2766
2768 or 1 1662 2767
2769 or 1 1105 2768
2770 or 1 1691 2769
2771 or 1 1693 2770
2772 or 1 1699 2771
2773 or 1 1701 2772
2774 or 1 1706 2773
2775 or 1 1114 2774
2776 or 1 1735 2775
2777 or 1 1737 2776
2778 or 1 1743 2777
2779 or 1 1745 2778
2780 or 1 1750 2779
2781 or 1 1123 2780
2782 or 1 1779 2781
2783 or 1 1781 2782
2784 or 1 1787 2783
2785 or 1 1789 2784
2786 or 1 1794 2785
2787 or 1 1132 2786
2788 or 1 1823 2787
2789 or 1 1825 2788
2790 or 1 1831 2789
2791 or 1 1833 2790
2792 or 1 1838 2791
2793 or 1 1141 2792
2794 or 1 1867 2793
2795 or 1 1869 2794
2796 or 1 1875 2795
2797 or 1 1877 2796
2798 or 1 1882 2797
2799 or 1 1150 2798
2800 or 1 1170 2799
2801 or 1 1169 2800
2802 or 1 1910 2801
2803 or 1 1963 2802
2804 or 1 1202 2803
2805 or 1 1020 2804
2806 or 1 1019 2805
2807 or 1 1018 2806
2808 or 1 1017 2807
2809 or 1 1016 2808
2810 or 1 1015 2809
2811 or 1 1014 2810
2812 or 1 1013 2811
2813 or 1 1012 2812
2814 or 1 1011 2813
2815 or 1 1010 2814
2816 or 1 1009 2815
2817 or 1 1008 2816
2818 or 1 1007 2817
2819 or 1 1006 2818
2820 or 1 1005 2819
2821 or 1 1004 2820
2822 or 1 1003 2821
2823 or 1 1002 2822
2824 or 1 1001 2823
2825 or 1 1000 2824
2826 or 1 999 2825
2827 or 1 998 2826
2828 or 1 997 2827
2829 or 1 378 2828
2830 or 1 376 2829
2831 or 1 374 2830
2832 or 1 372 2831
2833 or 1 370 2832
2834 or 1 368 2833
2835 or 1 366 2834
2836 or 1 364 2835
2837 or 1 362 2836
2838 or 1 360 2837
2839 or 1 358 2838
2840 or 1 355 2839
2841 or 1 1275 2840
2842 or 1 1277 2841
2843 or 1 1279 2842
2844 or 1 1281 2843
2845 or 1 1283 2844
2846 or 1 1285 2845
2847 or 1 1287 2846
2848 or 1 1289 2847
2849 or 1 1291 2848
2850 or 1 1293 2849
2851 or 1 1295 2850
2852 or 1 1297 2851
2853 or 1 1168 2852
2854 or 1 1201 2853
2855 or 1 1167 2854
2856 or 1 1200 2855
2857 or 1 1166 2856
2858 or 1 1199 2857
2859 or 1 1165 2858
2860 or 1 1198 2859
2861 or 1 1164 2860
2862 or 1 1197 2861
2863 or 1 1163 2862
2864 or 1 1196 2863
2865 or 1 1162 2864
2866 or 1 1195 2865
2867 or 1 1161 2866
2868 or 1 1194 2867
2869 or 1 1160 2868
2870 or 1 1193 2869
2871 or 1 1159 2870
2872 or 1 1192 2871
2873 or 1 1158 2872
2874 or 1 1191 2873
2875 or 1 1154 2874
2876 or 1 1186 2875
2877 or 1 1047 2876
2878 or 1 1046 2877
2879 or 1 1056 2878
2880 or 1 1055 2879
2881 or 1 1065 2880
2882 or 1 1064 2881
2883 or 1 1074 2882
2884 or 1 1073 2883
2885 or 1 1083 2884
2886 or 1 1082 2885
2887 or 1 1092 2886
2888 or 1 1091 2887
2889 or 1 1101 2888
2890 or 1 1100 2889
2891 or 1 1110 2890
2892 or 1 1109 2891
2893 or 1 1119 2892
2894 or 1 1118 2893
2895 or 1 1128 2894
2896 or 1 1127 2895
2897 or 1 1137 2896
2898 or 1 1136 2897
2899 or 1 1146 2898
2900 or 1 1145 2899
2901 or 1 353 2900
2902 or 1 351 2901
2903 or 1 349 2902
2904 or 1 347 2903
2905 or 1 345 2904
2906 or 1 343 2905
2907 or 1 341 2906
2908 or 1 339 2907
2909 or 1 337 2908
2910 or 1 335 2909
2911 or 1 333 2910
2912 or 1 331 2911
2913 and 1 2727 2912
2914 and 1 1312 1383
2915 and 1 1385 2728
2916 or 1 2914 2915
2917 and 1 1391 2729
2918 or 1 2916 2917
2919 and 1 1393 2730
2920 or 1 2918 2919
2921 and 1 1398 2731
2922 or 1 2920 2921
2923 and 1 1051 2732
2924 or 1 2922 2923
2925 and 1 1427 2733
2926 or 1 2924 2925
2927 and 1 1429 2734
2928 or 1 2926 2927
2929 and 1 1435 2735
2930 or 1 2928 2929
2931 and 1 1437 2736
2932 or 1 2930 2931
2933 and 1 1442 2737
2934 or 1 2932 2933
2935 and 1 1060 2738
2936 or 1 2934 2935
2937 and 1 1471 2739
2938 or 1 2936 2937
2939 and 1 1473 2740
2940 or 1 2938 2939
2941 and 1 1479 2741
2942 or 1 2940 2941
2943 and 1 1481 2742
2944 or 1 2942 2943
2945 and 1 1486 2743
2946 or 1 2944 2945
2947 and 1 1069 2744
2948 or 1 2946 2947
2949 and 1 1515 2745
2950 or 1 2948 2949
2951 and 1 1517 2746
2952 or 1 2950 2951
2953 and 1 1523 2747
2954 or 1 2952 2953
2955 and 1 1525 2748
2956 or 1 2954 2955
2957 and 1 1530 2749
2958 or 1 2956 2957
2959 and 1 1078 2750
2960 or 1 2958 2959
2961 and 1 1559 2751
2962 or 1 2960 2961
2963 and 1 1561 2752
2964 or 1 2962 2963
2965 and 1 1567 2753
2966 or 1 2964 2965
2967 and 1 1569 2754
2968 or 1 2966 2967
2969 and 1 1574 2755
2970 or 1 2968 2969
2971 and 1 1087 2756
2972 or 1 2970 2971
2973 and 1 1603 2757
2974 or 1 2972 2973
2975 and 1 1605 2758
2976 or 1 2974 2975
2977 and 1 1611 2759
2978 or 1 2976 2977
2979 and 1 1613 2760
2980 or 1 2978 2979
2981 and 1 1618 2761
2982 or 1 2980 2981
2983 and 1 1096 2762
2984 or 1 2982 2983
2985 and 1 1647 2763
2986 or 1 2984 2985
2987 and 1 1649 2764
2988 or 1 2986 2987
2989 and 1 1655 2765
2990 or 1 2988 2989
2991 and 1 1657 2766
2992 or 1 2990 2991
2993 and 1 1662 2767
2994 or 1 2992 2993
2995 and 1 1105 2768
2996 or 1 2994 2995
2997 and 1 1691 2769
2998 or 1 2996 2997
2999 and 1 1693 2770
3000 or 1 2998 2999
3001 and 1 1699 2771
3002 or 1 3000 3001
3003 and 1 1701 2772
3004 or 1 3002 3003
3005 and 1 1706 2773
3006 or 1 3004 3005
3007 and 1 1114 2774
3008 or 1 3006 3007
3009 and 1 1735 2775
3010 or 1 3008 3009
3011 and 1 1737 2776
3012 or 1 3010 3011
3013 and 1 1743 2777
3014 or 1 3012 3013
3015 and 1 1745 2778
3016 or 1 3014 3015
3017 and 1 1750 2779
3018 or 1 3016 3017
3019 and 1 1123 2780
3020 or 1 3018 3019
3021 and 1 1779 2781
3022 or 1 3020 3021
3023 and 1 1781 2782
3024 or 1 3022 3023
3025 and 1 1787 2783
3026 or 1 3024 3025
3027 and 1 1789 2784
3028 or 1 3026 3027
3029 and 1 1794 2785
3030 or 1 3028 3029
3031 and 1 1132 2786
3032 or 1 3030 3031
3033 and 1 1823 2787
3034 or 1 3032 3033
3035 and 1 1825 2788
3036 or 1 3034 3035
3037 and 1 1831 2789
3038 or 1 3036 3037
3039 and 1 1833 2790
3040 or 1 3038 3039
3041 and 1 1838 2791
3042 or 1 3040 3041
3043 and 1 1141 2792
3044 or 1 3042 3043
3045 and 1 1867 2793
3046 or 1 3044 3045
3047 and 1 1869 2794
3048 or 1 3046 3047
3049 and 1 1875 2795
3050 or 1 3048 3049
3051 and 1 1877 2796
3052 or 1 3050 3051
3053 and 1 1882 2797
3054 or 1 3052 3053
3055 and 1 1150 2798
3056 or 1 3054 3055
3057 and 1 1170 2799
3058 or 1 3056 3057
3059 and 1 1169 2800
3060 or 1 3058 3059
3061 and 1 1910 2801
3062 or 1 3060 3061
3063 and 1 1963 2802
3064 or 1 3062 3063
3065 and 1 1202 2803
3066 or 1 3064 3065
3067 and 1 1020 2804
3068 or 1 3066 3067
3069 and 1 1019 2805
3070 or 1 3068 3069
3071 and 1 1018 2806
3072 or 1 3070 3071
3073 and 1 1017 2807
3074 or 1 3072 3073
3075 and 1 1016 2808
3076 or 1 3074 3075
3077 and 1 1015 2809
3078 or 1 3076 3077
3079 and 1 1014 2810
3080 or 1 3078 3079
3081 and 1 1013 2811
3082 or 1 3080 3081
3083 and 1 1012 2812
3084 or 1 3082 3083
3085 and 1 1011 2813
3086 or 1 3084 3085
3087 and 1 1010 2814
3088 or 1 3086 3087
3089 and 1 1009 2815
3090 or 1 3088 3089
3091 and 1 1008 2816
3092 or 1 3090 3091
3093 and 1 1007 2817
3094 or 1 3092 3093
3095 and 1 1006 2818
3096 or 1 3094 3095
3097 and 1 1005 2819
3098 or 1 3096 3097
3099 and 1 1004 2820
3100 or 1 3098 3099
3101 and 1 1003 2821
3102 or 1 3100 3101
3103 and 1 1002 2822
3104 or 1 3102 3103
3105 and 1 1001 2823
3106 or 1 3104 3105
3107 and 1 1000 2824
3108 or 1 3106 3107
3109 and 1 999 2825
3110 or 1 3108 3109
3111 and 1 998 2826
3112 or 1 3110 3111
3113 and 1 997 2827
3114 or 1 3112 3113
3115 and 1 378 2828
3116 or 1 3114 3115
3117 and 1 376 2829
3118 or 1 3116 3117
3119 and 1 374 2830
3120 or 1 3118 3119
3121 and 1 372 2831
3122 or 1 3120 3121
3123 and 1 370 2832
3124 or 1 3122 3123
3125 and 1 368 2833
3126 or 1 3124 3125
3127 and 1 366 2834
3128 or 1 3126 3127
3129 and 1 364 2835
3130 or 1 3128 3129
3131 and 1 362 2836
3132 or 1 3130 3131
3133 and 1 360 2837
3134 or 1 3132 3133
3135 and 1 358 2838
3136 or 1 3134 3135
3137 and 1 355 2839
3138 or 1 3136 3137
3139 and 1 1275 2840
3140 or 1 3138 3139
3141 and 1 1277 2841
3142 or 1 3140 3141
3143 and 1 1279 2842
3144 or 1 3142 3143
3145 and 1 1281 2843
3146 or 1 3144 3145
3147 and 1 1283 2844
3148 or 1 3146 3147
3149 and 1 1285 2845
3150 or 1 3148 3149
3151 and 1 1287 2846
3152 or 1 3150 3151
3153 and 1 1289 2847
3154 or 1 3152 3153
3155 and 1 1291 2848
3156 or 1 3154 3155
3157 and 1 1293 2849
3158 or 1 3156 3157
3159 and 1 1295 2850
3160 or 1 3158 3159
3161 and 1 1297 2851
3162 or 1 3160 3161
3163 and 1 1168 2852
3164 or 1 3162 3163
3165 and 1 1201 2853
3166 or 1 3164 3165
3167 and 1 1167 2854
3168 or 1 3166 3167
3169 and 1 1200 2855
3170 or 1 3168 3169
3171 and 1 1166 2856
3172 or 1 3170 3171
3173 and 1 1199 2857
3174 or 1 3172 3173
3175 and 1 1165 2858
3176 or 1 3174 3175
3177 and 1 1198 2859
3178 or 1 3176 3177
3179 and 1 1164 2860
3180 or 1 3178 3179
3181 and 1 1197 2861
3182 or 1 3180 3181
3183 and 1 1163 2862
3184 or 1 3182 3183
3185 and 1 1196 2863
3186 or 1 3184 3185
3187 and 1 1162 2864
3188 or 1 3186 3187
3189 and 1 1195 2865
3190 or 1 3188 3189
3191 and 1 1161 2866
3192 or 1 3190 3191
3193 and 1 1194 2867
3194 or 1 3192 3193
3195 and 1 1160 2868
3196 or 1 3194 3195
3197 and 1 1193 2869
3198 or 1 3196 3197
3199 and 1 1159 2870
3200 or 1 3198 3199
3201 and 1 1192 2871
3202 or 1 3200 3201
3203 and 1 1158 2872
3204 or 1 3202 3203
3205 and 1 1191 2873
3206 or 1 3204 3205
3207 and 1 1154 2874
3208 or 1 3206 3207
3209 and 1 1186 2875
3210 or 1 3208 3209
3211 and 1 1047 2876
3212 or 1 3210 3211
3213 and 1 1046 2877
3214 or 1 3212 3213
3215 and 1 1056 2878
3216 or 1 3214 3215
3217 and 1 1055 2879
3218 or 1 3216 3217
3219 and 1 1065 2880
3220 or 1 3218 3219
3221 and 1 1064 2881
3222 or 1 3220 3221
3223 and 1 1074 2882
3224 or 1 3222 3223
3225 and 1 1073 2883
3226 or 1 3224 3225
3227 and 1 1083 2884
3228 or 1 3226 3227
3229 and 1 1082 2885
3230 or 1 3228 3229
3231 and 1 1092 2886
3232 or 1 3230 3231
3233 and 1 1091 2887
3234 or 1 3232 3233
3235 and 1 1101 2888
3236 or 1 3234 3235
3237 and 1 1100 2889
3238 or 1 3236 3237
3239 and 1 1110 2890
3240 or 1 3238 3239
3241 and 1 1109 2891
3242 or 1 3240 3241
3243 and 1 1119 2892
3244 or 1 3242 3243
3245 and 1 1118 2893
3246 or 1 3244 3245
3247 and 1 1128 2894
3248 or 1 3246 3247
3249 and 1 1127 2895
3250 or 1 3248 3249
3251 and 1 1137 2896
3252 or 1 3250 3251
3253 and 1 1136 2897
3254 or 1 3252 3253
3255 and 1 1146 2898
3256 or 1 3254 3255
3257 and 1 1145 2899
3258 or 1 3256 3257
3259 and 1 353 2900
3260 or 1 3258 3259
3261 and 1 351 2901
3262 or 1 3260 3261
3263 and 1 349 2902
3264 or 1 3262 3263
3265 and 1 347 2903
3266 or 1 3264 3265
3267 and 1 345 2904
3268 or 1 3266 3267
3269 and 1 343 2905
3270 or 1 3268 3269
3271 and 1 341 2906
3272 or 1 3270 3271
3273 and 1 339 2907
3274 or 1 3272 3273
3275 and 1 337 2908
3276 or 1 3274 3275
3277 and 1 335 2909
3278 or 1 3276 3277
3279 and 1 333 2910
3280 or 1 3278 3279
3281 and 1 331 2911
3282 or 1 3280 3281
3283 and 1 2913 -3282
3284 and 1 -89 91
3285 or 1 -89 91
3286 and 1 93 3285
3287 or 1 3284 3286
3288 or 1 93 3285
3289 and 1 95 3288
3290 or 1 3287 3289
3291 or 1 95 3288
3292 and 1 -3290 3291
3293 and 1 -97 99
3294 or 1 -97 99
3295 and 1 101 3294
3296 or 1 3293 3295
3297 or 1 101 3294
3298 and 1 103 3297
3299 or 1 3296 3298
3300 or 1 103 3297
3301 and 1 105 3300
3302 or 1 3299 3301
3303 or 1 105 3300
3304 and 1 107 3303
3305 or 1 3302 3304
3306 or 1 107 3303
3307 and 1 109 3306
3308 or 1 3305 3307
3309 or 1 109 3306
3310 and 1 111 3309
3311 or 1 3308 3310
3312 or 1 111 3309
3313 and 1 113 3312
3314 or 1 3311 3313
3315 and 1 3292 -3314
3316 or 1 113 3312
3317 and 1 3315 3316
3318 and 1 -115 117
3319 or 1 -115 117
3320 and 1 119 3319
3321 or 1 3318 3320
3322 or 1 119 3319
3323 and 1 121 3322
3324 or 1 3321 3323
3325 or 1 121 3322
3326 and 1 123 3325
3327 or 1 3324 3326
3328 or 1 123 3325
3329 and 1 125 3328
3330 or 1 3327 3329
3331 or 1 125 3328
3332 and 1 127 3331
3333 or 1 3330 3332
3334 or 1 127 3331
3335 and 1 129 3334
3336 or 1 3333 3335
3337 or 1 129 3334
3338 and 1 131 3337
3339 or 1 3336 3338
3340 and 1 3317 -3339
3341 or 1 131 3337
3342 and 1 3340 3341
3343 and 1 -133 135
3344 or 1 -133 135
3345 and 1 137 3344
3346 or 1 3343 3345
3347 or 1 137 3344
3348 and 1 139 3347
3349 or 1 3346 3348
3350 or 1 139 3347
3351 and 1 141 3350
3352 or 1 3349 3351
3353 or 1 141 3350
3354 and 1 143 3353
3355 or 1 3352 3354
3356 or 1 143 3353
3357 and 1 145 3356
3358 or 1 3355 3357
3359 or 1 145 3356
3360 and 1 147 3359
3361 or 1 3358 3360
3362 or 1 147 3359
3363 and 1 149 3362
3364 or 1 3361 3363
3365 and 1 3342 -3364
3366 or 1 149 3362
3367 and 1 3365 3366
3368 and 1 -151 153
3369 or 1 -151 153
3370 and 1 155 3369
3371 or 1 3368 3370
3372 or 1 155 3369
3373 and 1 157 3372
3374 or 1 3371 3373
3375 or 1 157 3372
3376 and 1 159 3375
3377 or 1 3374 3376
3378 or 1 159 3375
3379 and 1 161 3378
3380 or 1 3377 3379
3381 or 1 161 3378
3382 and 1 163 3381
3383 or 1 3380 3382
3384 or 1 163 3381
3385 and 1 165 3384
3386 or 1 3383 3385
3387 or 1 165 3384
3388 and 1 167 3387
3389 or 1 3386 3388
3390 and 1 3367 -3389
3391 or 1 167 3387
3392 and 1 3390 3391
3393 and 1 -169 171
3394 or 1 -169 171
3395 and 1 173 3394
3396 or 1 3393 3395
3397 or 1 173 3394
3398 and 1 175 3397
3399 or 1 3396 3398
3400 or 1 175 3397
3401 and 1 177 3400
3402 or 1 3399 3401
3403 or 1 177 3400
3404 and 1 179 3403
3405 or 1 3402 3404
3406 or 1 179 3403
3407 and 1 181 3406
3408 or 1 3405 3407
3409 or 1 181 3406
3410 and 1 183 3409
3411 or 1 3408 3410
3412 or 1 183 3409
3413 and 1 185 3412
3414 or 1 3411 3413
3415 and 1 3392 -3414
3416 or 1 185 3412
3417 and 1 3415 3416
3418 and 1 -187 189
3419 or 1 -187 189
3420 and 1 191 3419
3421 or 1 3418 3420
3422 or 1 191 3419
3423 and 1 193 3422
3424 or 1 3421 3423
3425 or 1 193 3422
3426 and 1 195 3425
3427 or 1 3424 3426
3428 or 1 195 3425
3429 and 1 197 3428
3430 or 1 3427 3429
3431 or 1 197 3428
3432 and 1 199 3431
3433 or 1 3430 3432
3434 or 1 199 3431
3435 and 1 201 3434
3436 or 1 3433 3435
3437 or 1 201 3434
3438 and 1 203 3437
3439 or 1 3436 3438
3440 and 1 3417 -3439
3441 or 1 203 3437
3442 and 1 3440 3441
3443 and 1 -205 207
3444 or 1 -205 207
3445 and 1 209 3444
3446 or 1 3443 3445
3447 or 1 209 3444
3448 and 1 211 3447
3449 or 1 3446 3448
3450 or 1 211 3447
3451 and 1 213 3450
3452 or 1 3449 3451
3453 or 1 213 3450
3454 and 1 215 3453
3455 or 1 3452 3454
3456 or 1 215 3453
3457 and 1 217 3456
3458 or 1 3455 3457
3459 or 1 217 3456
3460 and 1 219 3459
3461 or 1 3458 3460
3462 or 1 219 3459
3463 and 1 221 3462
3464 or 1 3461 3463
3465 and 1 3442 -3464
3466 or 1 221 3462
3467 and 1 3465 3466
3468 and 1 -223 225
3469 or 1 -223 225
3470 and 1 227 3469
3471 or 1 3468 3470
3472 or 1 227 3469
3473 and 1 229 3472
3474 or 1 3471 3473
3475 or 1 229 3472
3476 and 1 231 3475
3477 or 1 3474 3476
3478 or 1 231 3475
3479 and 1 233 3478
3480 or 1 3477 3479
3481 or 1 233 3478
3482 and 1 235 3481
3483 or 1 3480 3482
3484 or 1 235 3481
3485 and 1 237 3484
3486 or 1 3483 3485
3487 or 1 237 3484
3488 and 1 239 3487
3489 or 1 3486 3488
3490 and 1 3467 -3489
3491 or 1 239 3487
3492 and 1 3490 3491
3493 and 1 -241 243
3494 or 1 -241 243
3495 and 1 245 3494
3496 or 1 3493 3495
3497 or 1 245 3494
3498 and 1 247 3497
3499 or 1 3496 3498
3500 or 1 247 3497
3501 and 1 249 3500
3502 or 1 3499 3501
3503 or 1 249 3500
3504 and 1 251 3503
3505 or 1 3502 3504
3506 or 1 251 3503
3507 and 1 253 3506
3508 or 1 3505 3507
3509 or 1 253 3506
3510 and 1 255 3509
3511 or 1 3508 3510
3512 or 1 255 3509
3513 and 1 257 3512
3514 or 1 3511 3513
3515 and 1 3492 -3514
3516 or 1 257 3512
3517 and 1 3515 3516
3518 and 1 -259 261
3519 or 1 -259 261
3520 and 1 263 3519
3521 or 1 3518 3520
3522 or 1 263 3519
3523 and 1 265 3522
3524 or 1 3521 3523
3525 or 1 265 3522
3526 and 1 267 3525
3527 or 1 3524 3526
3528 or 1 267 3525
3529 and 1 269 3528
3530 or 1 3527 3529
3531 or 1 269 3528
3532 and 1 271 3531
3533 or 1 3530 3532
3534 or 1 271 3531
3535 and 1 273 3534
3536 or 1 3533 3535
3537 or 1 273 3534
3538 and 1 275 3537
3539 or 1 3536 3538
3540 and 1 3517 -3539
3541 or 1 275 3537
3542 and 1 3540 3541
3543 and 1 -277 279
3544 or 1 -277 279
3545 and 1 281 3544
3546 or 1 3543 3545
3547 or 1 281 3544
3548 and 1 283 3547
3549 or 1 3546 3548
3550 or 1 283 3547
3551 and 1 285 3550
3552 or 1 3549 3551
3553 or 1 285 3550
3554 and 1 287 3553
3555 or 1 3552 3554
3556 or 1 287 3553
3557 and 1 289 3556
3558 or 1 3555 3557
3559 or 1 289 3556
3560 and 1 291 3559
3561 or 1 3558 3560
3562 or 1 291 3559
3563 and 1 293 3562
3564 or 1 3561 3563
3565 and 1 3542 -3564
3566 or 1 293 3562
3567 and 1 3565 3566
3568 and 1 -295 297
3569 or 1 -295 297
3570 and 1 299 3569
3571 or 1 3568 3570
3572 or 1 299 3569
3573 and 1 301 3572
3574 or 1 3571 3573
3575 or 1 301 3572
3576 and 1 303 3575
3577 or 1 3574 3576
3578 or 1 303 3575
3579 and 1 305 3578
3580 or 1 3577 3579
3581 or 1 305 3578
3582 and 1 307 3581
3583 or 1 3580 3582
3584 or 1 307 3581
3585 and 1 309 3584
3586 or 1 3583 3585
3587 or 1 309 3584
3588 and 1 311 3587
3589 or 1 3586 3588
3590 and 1 3567 -3589
3591 or 1 311 3587
3592 and 1 3590 3591
3593 and 1 -313 315
3594 or 1 -313 315
3595 and 1 317 3594
3596 or 1 3593 3595
3597 or 1 317 3594
3598 and 1 319 3597
3599 or 1 3596 3598
3600 or 1 319 3597
3601 and 1 321 3600
3602 or 1 3599 3601
3603 or 1 321 3600
3604 and 1 323 3603
3605 or 1 3602 3604
3606 and 1 3592 -3605
3607 or 1 323 3603
3608 and 1 3606 3607
3609 and 1 3283 3608
3610 and 1 1310 1337
3611 or 1 1310 1337
3612 and 1 1374 3611
3613 or 1 3610 3612
3614 or 1 1374 3611
3615 and 1 1376 3614
3616 or 1 3613 3615
3617 or 1 1376 3614
3618 and 1 -3616 3617
3619 and 1 1381 1388
3620 or 1 1381 1388
3621 and 1 1395 3620
3622 or 1 3619 3621
3623 or 1 1395 3620
3624 and 1 1400 3623
3625 or 1 3622 3624
3626 or 1 1400 3623
3627 and 1 1404 3626
3628 or 1 3625 3627
3629 or 1 1404 3626
3630 and 1 1407 3629
3631 or 1 3628 3630
3632 or 1 1407 3629
3633 and 1 1415 3632
3634 or 1 3631 3633
3635 or 1 1415 3632
3636 and 1 1417 3635
3637 or 1 3634 3636
3638 or 1 1417 3635
3639 and 1 1420 3638
3640 or 1 3637 3639
3641 and 1 3618 -3640
3642 or 1 1420 3638
3643 and 1 3641 3642
3644 and 1 1425 1432
3645 or 1 1425 1432
3646 and 1 1439 3645
3647 or 1 3644 3646
3648 or 1 1439 3645
3649 and 1 1444 3648
3650 or 1 3647 3649
3651 or 1 1444 3648
3652 and 1 1448 3651
3653 or 1 3650 3652
3654 or 1 1448 3651
3655 and 1 1451 3654
3656 or 1 3653 3655
3657 or 1 1451 3654
3658 and 1 1459 3657
3659 or 1 3656 3658
3660 or 1 1459 3657
3661 and 1 1461 3660
3662 or 1 3659 3661
3663 or 1 1461 3660
3664 and 1 1464 3663
3665 or 1 3662 3664
3666 and 1 3643 -3665
3667 or 1 1464 3663
3668 and 1 3666 3667
3669 and 1 1469 1476
3670 or 1 1469 1476
3671 and 1 1483 3670
3672 or 1 3669 3671
3673 or 1 1483 3670
3674 and 1 1488 3673
3675 or 1 3672 3674
3676 or 1 1488 3673
3677 and 1 1492 3676
3678 or 1 3675 3677
3679 or 1 1492 3676
3680 and 1 1495 3679
3681 or 1 3678 3680
3682 or 1 1495 3679
3683 and 1 1503 3682
3684 or 1 3681 3683
3685 or 1 1503 3682
3686 and 1 1505 3685
3687 or 1 3684 3686
3688 or 1 1505 3685
3689 and 1 1508 3688
3690 or 1 3687 3689
3691 and 1 3668 -3690
3692 or 1 1508 3688
3693 and 1 3691 3692
3694 and 1 1513 1520
3695 or 1 1513 1520
3696 and 1 1527 3695
3697 or 1 3694 3696
3698 or 1 1527 3695
3699 and 1 1532 3698
3700 or 1 3697 3699
3701 or 1 1532 3698
3702 and 1 1536 3701
3703 or 1 3700 3702
3704 or 1 1536 3701
3705 and 1 1539 3704
3706 or 1 3703 3705
3707 or 1 1539 3704
3708 and 1 1547 3707
3709 or 1 3706 3708
3710 or 1 1547 3707
3711 and 1 1549 3710
3712 or 1 3709 3711
3713 or 1 1549 3710
3714 and 1 1552 3713
3715 or 1 3712 3714
3716 and 1 3693 -3715
3717 or 1 1552 3713
3718 and 1 3716 3717
3719 and 1 1557 1564
3720 or 1 1557 1564
3721 and 1 1571 3720
3722 or 1 3719 3721
3723 or 1 1571 3720
3724 and 1 1576 3723
3725 or 1 3722 3724
3726 or 1 1576 3723
3727 and 1 1580 3726
3728 or 1 3725 3727
3729 or 1 1580 3726
3730 and 1 1583 3729
3731 or 1 3728 3730
3732 or 1 1583 3729
3733 and 1 1591 3732
3734 or 1 3731 3733
3735 or 1 1591 3732
3736 and 1 1593 3735
3737 or 1 3734 3736
3738 or 1 1593 3735
3739 and 1 1596 3738
3740 or 1 3737 3739
3741 and 1 3718 -3740
3742 or 1 1596 3738
3743 and 1 3741 3742
3744 and 1 1601 1608
3745 or 1 1601 1608
3746 and 1 1615 3745
3747 or 1 3744 3746
3748 or 1 1615 3745
3749 and 1 1620 3748
3750 or 1 3747 3749
3751 or 1 1620 3748
3752 and 1 1624 3751
3753 or 1 3750 3752
3754 or 1 1624 3751
3755 and 1 1627 3754
3756 or 1 3753 3755
3757 or 1 1627 3754
3758 and 1 1635 3757
3759 or 1 3756 3758
3760 or 1 1635 3757
3761 and 1 1637 3760
3762 or 1 3759 3761
3763 or 1 1637 3760
3764 and 1 1640 3763
3765 or 1 3762 3764
3766 and 1 3743 -3765
3767 or 1 1640 3763
3768 and 1 3766 3767
3769 and 1 1645 1652
3770 or 1 1645 1652
3771 and 1 1659 3770
3772 or 1 3769 3771
3773 or 1 1659 3770
3774 and 1 1664 3773
3775 or 1 3772 3774
3776 or 1 1664 3773
3777 and 1 1668 3776
3778 or 1 3775 3777
3779 or 1 1668 3776
3780 and 1 1671 3779
3781 or 1 3778 3780
3782 or 1 1671 3779
3783 and 1 1679 3782
3784 or 1 3781 3783
3785 or 1 1679 3782
3786 and 1 1681 3785
3787 or 1 3784 3786
3788 or 1 1681 3785
3789 and 1 1684 3788
3790 or 1 3787 3789
3791 and 1 3768 -3790
3792 or 1 1684 3788
3793 and 1 3791 3792
3794 and 1 1689 1696
3795 or 1 1689 1696
3796 and 1 1703 3795
3797 or 1 3794 3796
3798 or 1 1703 3795
3799 and 1 1708 3798
3800 or 1 3797 3799
3801 or 1 1708 3798
3802 and 1 1712 3801
3803 or 1 3800 3802
3804 or 1 1712 3801
3805 and 1 1715 3804
3806 or 1 3803 3805
3807 or 1 1715 3804
3808 and 1 1723 3807
3809 or 1 3806 3808
3810 or 1 1723 3807
3811 and 1 1725 3810
3812 or 1 3809 3811
3813 or 1 1725 3810
3814 and 1 1728 3813
3815 or 1 3812 3814
3816 and 1 3793 -3815
3817 or 1 1728 3813
3818 and 1 3816 3817
3819 and 1 1733 1740
3820 or 1 1733 1740
3821 and 1 1747 3820
3822 or 1 3819 3821
3823 or 1 1747 3820
3824 and 1 1752 3823
3825 or 1 3822 3824
3826 or 1 1752 3823
3827 and 1 1756 3826
3828 or 1 3825 3827
3829 or 1 1756 3826
3830 and 1 1759 3829
3831 or 1 3828 3830
3832 or 1 1759 3829
3833 and 1 1767 3832
3834 or 1 3831 3833
3835 or 1 1767 3832
3836 and 1 1769 3835
3837 or 1 3834 3836
3838 or 1 1769 3835
3839 and 1 1772 3838
3840 or 1 3837 3839
3841 and 1 3818 -3840
3842 or 1 1772 3838
3843 and 1 3841 3842
3844 and 1 1777 1784
3845 or 1 1777 1784
3846 and 1 1791 3845
3847 or 1 3844 3846
3848 or 1 1791 3845
3849 and 1 1796 3848
3850 or 1 3847 3849
3851 or 1 1796 3848
3852 and 1 1800 3851
3853 or 1 3850 3852
3854 or 1 1800 3851
3855 and 1 1803 3854
3856 or 1 3853 3855
3857 or 1 1803 3854
3858 and 1 1811 3857
3859 or 1 3856 3858
3860 or 1 1811 3857
3861 and 1 1813 3860
3862 or 1 3859 3861
3863 or 1 1813 3860
3864 and 1 1816 3863
3865 or 1 3862 3864
3866 and 1 3843 -3865
3867 or 1 1816 3863
3868 and 1 3866 3867
3869 and 1 1821 1828
3870 or 1 1821 1828
3871 and 1 1835 3870
3872 or 1 3869 3871
3873 or 1 1835 3870
3874 and 1 1840 3873
3875 or 1 3872 3874
3876 or 1 1840 3873
3877 and 1 1844 3876
3878 or 1 3875 3877
3879 or 1 1844 3876
3880 and 1 1847 3879
3881 or 1 3878 3880
3882 or 1 1847 3879
3883 and 1 1855 3882
3884 or 1 3881 3883
3885 or 1 1855 3882
3886 and 1 1857 3885
3887 or 1 3884 3886
3888 or 1 1857 3885
3889 and 1 1860 3888
3890 or 1 3887 3889
3891 and 1 3868 -3890
3892 or 1 1860 3888
3893 and 1 3891 3892
3894 and 1 1865 1872
3895 or 1 1865 1872
3896 and 1 1879 3895
3897 or 1 3894 3896
3898 or 1 1879 3895
3899 and 1 1884 3898
3900 or 1 3897 3899
3901 or 1 1884 3898
3902 and 1 1888 3901
3903 or 1 3900 3902
3904 or 1 1888 3901
3905 and 1 1891 3904
3906 or 1 3903 3905
3907 or 1 1891 3904
3908 and 1 1899 3907
3909 or 1 3906 3908
3910 or 1 1899 3907
3911 and 1 1901 3910
3912 or 1 3909 3911
3913 or 1 1901 3910
3914 and 1 1904 3913
3915 or 1 3912 3914
3916 and 1 3893 -3915
3917 or 1 1904 3913
3918 and 1 3916 3917
3919 and 1 1907 1935
3920 or 1 1907 1935
3921 and 1 1960 3920
3922 or 1 3919 3921
3923 or 1 1960 3920
3924 and 1 1988 3923
3925 or 1 3922 3924
3926 or 1 1988 3923
3927 and 1 2013 3926
3928 or 1 3925 3927
3929 or 1 2013 3926
3930 and 1 2016 3929
3931 or 1 3928 3930
3932 and 1 3918 -3931
3933 or 1 2016 3929
3934 and 1 3932 3933
3935 and 1 3609 3934
3936 and 1 3935 -325
3937 next 1 325 -3936
; End


