; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 v_in_RT_0
7 init 2 6 5
8 state 2 v_in_RT_1
9 init 2 8 5
10 state 2 v_in_RT_2
11 init 2 10 5
12 state 2 v_in_RT_3
13 init 2 12 5
14 state 2 v_in_RT_4
15 init 2 14 5
16 state 2 v_in_RT_5
17 init 2 16 5
18 state 2 v_in_RT_6
19 init 2 18 5
20 state 2 v_RT_count
21 init 2 20 5
22 state 2 v_i_Bandwidth
23 init 2 22 5
24 state 2 v_rt_Node_0
25 init 2 24 5
26 state 2 v_granted_Node_0
27 init 2 26 5
28 state 2 v_rt_Node_1
29 init 2 28 5
30 state 2 v_granted_Node_1
31 init 2 30 5
32 state 2 v_rt_Node_2
33 init 2 32 5
34 state 2 v_granted_Node_2
35 init 2 34 5
36 state 2 v_rt_Node_3
37 init 2 36 5
38 state 2 v_granted_Node_3
39 init 2 38 5
40 state 2 v_rt_Node_4
41 init 2 40 5
42 state 2 v_granted_Node_4
43 init 2 42 5
44 state 2 v_rt_Node_5
45 init 2 44 5
46 state 2 v_granted_Node_5
47 init 2 46 5
48 state 2 v_rt_Node_6
49 init 2 48 5
50 state 2 v_granted_Node_6
51 init 2 50 5
52 state 2 v_i_Token
53 init 2 52 5
54 state 2 v_NRT_count
55 init 2 54 5
56 state 2 v_next
57 init 2 56 5
58 zero 1
59 state 1 a_idle_Bandwidth
60 init 1 59 58
61 state 1 a_rel
62 init 1 61 58
63 state 1 a_res
64 init 1 63 58
65 state 1 a_error_st_Bandwidth
66 init 1 65 58
67 state 1 a_idle_Node_0
68 init 1 67 58
69 state 1 a_start_Node_0
70 init 1 69 58
71 state 1 a_RT_action_Node_0
72 init 1 71 58
73 state 1 a_NRT_action_Node_0
74 init 1 73 58
75 state 1 a_want_RT_Node_0
76 init 1 75 58
77 state 1 a_reserved_Node_0
78 init 1 77 58
79 state 1 a_finish_Node_0
80 init 1 79 58
81 state 1 a_error_st_Node_0
82 init 1 81 58
83 state 1 a_wait_ok_Node_0
84 init 1 83 58
85 state 1 a_idle_Node_1
86 init 1 85 58
87 state 1 a_start_Node_1
88 init 1 87 58
89 state 1 a_RT_action_Node_1
90 init 1 89 58
91 state 1 a_NRT_action_Node_1
92 init 1 91 58
93 state 1 a_want_RT_Node_1
94 init 1 93 58
95 state 1 a_reserved_Node_1
96 init 1 95 58
97 state 1 a_finish_Node_1
98 init 1 97 58
99 state 1 a_error_st_Node_1
100 init 1 99 58
101 state 1 a_wait_ok_Node_1
102 init 1 101 58
103 state 1 a_idle_Node_2
104 init 1 103 58
105 state 1 a_start_Node_2
106 init 1 105 58
107 state 1 a_RT_action_Node_2
108 init 1 107 58
109 state 1 a_NRT_action_Node_2
110 init 1 109 58
111 state 1 a_want_RT_Node_2
112 init 1 111 58
113 state 1 a_reserved_Node_2
114 init 1 113 58
115 state 1 a_finish_Node_2
116 init 1 115 58
117 state 1 a_error_st_Node_2
118 init 1 117 58
119 state 1 a_wait_ok_Node_2
120 init 1 119 58
121 state 1 a_idle_Node_3
122 init 1 121 58
123 state 1 a_start_Node_3
124 init 1 123 58
125 state 1 a_RT_action_Node_3
126 init 1 125 58
127 state 1 a_NRT_action_Node_3
128 init 1 127 58
129 state 1 a_want_RT_Node_3
130 init 1 129 58
131 state 1 a_reserved_Node_3
132 init 1 131 58
133 state 1 a_finish_Node_3
134 init 1 133 58
135 state 1 a_error_st_Node_3
136 init 1 135 58
137 state 1 a_wait_ok_Node_3
138 init 1 137 58
139 state 1 a_idle_Node_4
140 init 1 139 58
141 state 1 a_start_Node_4
142 init 1 141 58
143 state 1 a_RT_action_Node_4
144 init 1 143 58
145 state 1 a_NRT_action_Node_4
146 init 1 145 58
147 state 1 a_want_RT_Node_4
148 init 1 147 58
149 state 1 a_reserved_Node_4
150 init 1 149 58
151 state 1 a_finish_Node_4
152 init 1 151 58
153 state 1 a_error_st_Node_4
154 init 1 153 58
155 state 1 a_wait_ok_Node_4
156 init 1 155 58
157 state 1 a_idle_Node_5
158 init 1 157 58
159 state 1 a_start_Node_5
160 init 1 159 58
161 state 1 a_RT_action_Node_5
162 init 1 161 58
163 state 1 a_NRT_action_Node_5
164 init 1 163 58
165 state 1 a_want_RT_Node_5
166 init 1 165 58
167 state 1 a_reserved_Node_5
168 init 1 167 58
169 state 1 a_finish_Node_5
170 init 1 169 58
171 state 1 a_error_st_Node_5
172 init 1 171 58
173 state 1 a_wait_ok_Node_5
174 init 1 173 58
175 state 1 a_idle_Node_6
176 init 1 175 58
177 state 1 a_start_Node_6
178 init 1 177 58
179 state 1 a_RT_action_Node_6
180 init 1 179 58
181 state 1 a_NRT_action_Node_6
182 init 1 181 58
183 state 1 a_want_RT_Node_6
184 init 1 183 58
185 state 1 a_reserved_Node_6
186 init 1 185 58
187 state 1 a_finish_Node_6
188 init 1 187 58
189 state 1 a_error_st_Node_6
190 init 1 189 58
191 state 1 a_wait_ok_Node_6
192 init 1 191 58
193 state 1 a_start_Token
194 init 1 193 58
195 state 1 a_RT_phase
196 init 1 195 58
197 state 1 a_RT_wait
198 init 1 197 58
199 state 1 a_NRT_phase
200 init 1 199 58
201 state 1 a_NRT_wait
202 init 1 201 58
203 state 1 a_cycle_end
204 init 1 203 58
205 state 1 dve_invalid
206 init 1 205 58
207 and 1 81 -205
208 bad 207
209 constd 2 0
210 eq 1 209 22
211 input 1 f110
212 and 1 210 211
213 input 1 f109
214 and 1 210 213
215 input 1 f108
216 and 1 210 215
217 input 1 f107
218 and 1 210 217
219 input 1 f106
220 and 1 210 219
221 input 1 f105
222 and 1 210 221
223 input 1 f104
224 and 1 210 223
225 input 1 f068
226 and 1 210 225
227 constd 2 1
228 input 1 f067
229 and 1 210 228
230 input 1 f066
231 and 1 210 230
232 input 1 f065
233 and 1 210 232
234 input 1 f064
235 and 1 210 234
236 input 1 f063
237 and 1 210 236
238 input 1 f062
239 and 1 210 238
240 ite 2 239 227 6
241 ite 2 237 227 240
242 ite 2 235 227 241
243 ite 2 233 227 242
244 ite 2 231 227 243
245 ite 2 229 227 244
246 ite 2 226 227 245
247 ite 2 224 209 246
248 ite 2 222 209 247
249 ite 2 220 209 248
250 ite 2 218 209 249
251 ite 2 216 209 250
252 ite 2 214 209 251
253 ite 2 212 209 252
254 next 2 6 253
255 eq 1 227 22
256 and 1 255 211
257 and 1 255 213
258 and 1 255 215
259 and 1 255 217
260 and 1 255 219
261 and 1 255 221
262 and 1 255 223
263 and 1 255 225
264 and 1 255 228
265 and 1 255 230
266 and 1 255 232
267 and 1 255 234
268 and 1 255 236
269 and 1 255 238
270 ite 2 269 227 8
271 ite 2 268 227 270
272 ite 2 267 227 271
273 ite 2 266 227 272
274 ite 2 265 227 273
275 ite 2 264 227 274
276 ite 2 263 227 275
277 ite 2 262 209 276
278 ite 2 261 209 277
279 ite 2 260 209 278
280 ite 2 259 209 279
281 ite 2 258 209 280
282 ite 2 257 209 281
283 ite 2 256 209 282
284 next 2 8 283
285 constd 2 2
286 eq 1 285 22
287 and 1 286 211
288 and 1 286 213
289 and 1 286 215
290 and 1 286 217
291 and 1 286 219
292 and 1 286 221
293 and 1 286 223
294 and 1 286 225
295 and 1 286 228
296 and 1 286 230
297 and 1 286 232
298 and 1 286 234
299 and 1 286 236
300 and 1 286 238
301 ite 2 300 227 10
302 ite 2 299 227 301
303 ite 2 298 227 302
304 ite 2 297 227 303
305 ite 2 296 227 304
306 ite 2 295 227 305
307 ite 2 294 227 306
308 ite 2 293 209 307
309 ite 2 292 209 308
310 ite 2 291 209 309
311 ite 2 290 209 310
312 ite 2 289 209 311
313 ite 2 288 209 312
314 ite 2 287 209 313
315 next 2 10 314
316 constd 2 3
317 eq 1 316 22
318 and 1 317 211
319 and 1 317 213
320 and 1 317 215
321 and 1 317 217
322 and 1 317 219
323 and 1 317 221
324 and 1 317 223
325 and 1 317 225
326 and 1 317 228
327 and 1 317 230
328 and 1 317 232
329 and 1 317 234
330 and 1 317 236
331 and 1 317 238
332 ite 2 331 227 12
333 ite 2 330 227 332
334 ite 2 329 227 333
335 ite 2 328 227 334
336 ite 2 327 227 335
337 ite 2 326 227 336
338 ite 2 325 227 337
339 ite 2 324 209 338
340 ite 2 323 209 339
341 ite 2 322 209 340
342 ite 2 321 209 341
343 ite 2 320 209 342
344 ite 2 319 209 343
345 ite 2 318 209 344
346 next 2 12 345
347 constd 2 4
348 eq 1 347 22
349 and 1 348 211
350 and 1 348 213
351 and 1 348 215
352 and 1 348 217
353 and 1 348 219
354 and 1 348 221
355 and 1 348 223
356 and 1 348 225
357 and 1 348 228
358 and 1 348 230
359 and 1 348 232
360 and 1 348 234
361 and 1 348 236
362 and 1 348 238
363 ite 2 362 227 14
364 ite 2 361 227 363
365 ite 2 360 227 364
366 ite 2 359 227 365
367 ite 2 358 227 366
368 ite 2 357 227 367
369 ite 2 356 227 368
370 ite 2 355 209 369
371 ite 2 354 209 370
372 ite 2 353 209 371
373 ite 2 352 209 372
374 ite 2 351 209 373
375 ite 2 350 209 374
376 ite 2 349 209 375
377 next 2 14 376
378 constd 2 5
379 eq 1 378 22
380 and 1 379 211
381 and 1 379 213
382 and 1 379 215
383 and 1 379 217
384 and 1 379 219
385 and 1 379 221
386 and 1 379 223
387 and 1 379 225
388 and 1 379 228
389 and 1 379 230
390 and 1 379 232
391 and 1 379 234
392 and 1 379 236
393 and 1 379 238
394 ite 2 393 227 16
395 ite 2 392 227 394
396 ite 2 391 227 395
397 ite 2 390 227 396
398 ite 2 389 227 397
399 ite 2 388 227 398
400 ite 2 387 227 399
401 ite 2 386 209 400
402 ite 2 385 209 401
403 ite 2 384 209 402
404 ite 2 383 209 403
405 ite 2 382 209 404
406 ite 2 381 209 405
407 ite 2 380 209 406
408 next 2 16 407
409 constd 2 6
410 eq 1 409 22
411 and 1 410 211
412 and 1 410 213
413 and 1 410 215
414 and 1 410 217
415 and 1 410 219
416 and 1 410 221
417 and 1 410 223
418 and 1 410 225
419 and 1 410 228
420 and 1 410 230
421 and 1 410 232
422 and 1 410 234
423 and 1 410 236
424 and 1 410 238
425 ite 2 424 227 18
426 ite 2 423 227 425
427 ite 2 422 227 426
428 ite 2 421 227 427
429 ite 2 420 227 428
430 ite 2 419 227 429
431 ite 2 418 227 430
432 ite 2 417 209 431
433 ite 2 416 209 432
434 ite 2 415 209 433
435 ite 2 414 209 434
436 ite 2 413 209 435
437 ite 2 412 209 436
438 ite 2 411 209 437
439 next 2 18 438
440 constd 3 0
441 concat 4 440 20
442 constd 4 1
443 sub 4 441 442
444 slice 2 443 7 0
445 add 4 442 441
446 slice 2 445 7 0
447 ite 2 238 446 20
448 ite 2 236 446 447
449 ite 2 234 446 448
450 ite 2 232 446 449
451 ite 2 230 446 450
452 ite 2 228 446 451
453 ite 2 225 446 452
454 ite 2 223 444 453
455 ite 2 221 444 454
456 ite 2 219 444 455
457 ite 2 217 444 456
458 ite 2 215 444 457
459 ite 2 213 444 458
460 ite 2 211 444 459
461 next 2 20 460
462 input 1 f061
463 input 1 f060
464 input 1 f059
465 input 1 f058
466 input 1 f057
467 input 1 f056
468 input 1 f055
469 input 1 f054
470 input 1 f053
471 input 1 f052
472 input 1 f051
473 input 1 f050
474 input 1 f049
475 input 1 f048
476 ite 2 475 209 22
477 ite 2 474 227 476
478 ite 2 473 285 477
479 ite 2 472 316 478
480 ite 2 471 347 479
481 ite 2 470 378 480
482 ite 2 469 409 481
483 ite 2 468 209 482
484 ite 2 467 227 483
485 ite 2 466 285 484
486 ite 2 465 316 485
487 ite 2 464 347 486
488 ite 2 463 378 487
489 ite 2 462 409 488
490 next 2 22 489
491 input 1 f091
492 input 1 f090
493 ite 2 492 227 24
494 ite 2 491 209 493
495 next 2 24 494
496 input 1 f006
497 ite 2 496 227 26
498 ite 2 468 209 497
499 next 2 26 498
500 input 1 f093
501 input 1 f092
502 ite 2 501 227 28
503 ite 2 500 209 502
504 next 2 28 503
505 input 1 f012
506 ite 2 505 227 30
507 ite 2 467 209 506
508 next 2 30 507
509 input 1 f095
510 input 1 f094
511 ite 2 510 227 32
512 ite 2 509 209 511
513 next 2 32 512
514 input 1 f018
515 ite 2 514 227 34
516 ite 2 466 209 515
517 next 2 34 516
518 input 1 f097
519 input 1 f096
520 ite 2 519 227 36
521 ite 2 518 209 520
522 next 2 36 521
523 input 1 f024
524 ite 2 523 227 38
525 ite 2 465 209 524
526 next 2 38 525
527 input 1 f099
528 input 1 f098
529 ite 2 528 227 40
530 ite 2 527 209 529
531 next 2 40 530
532 input 1 f030
533 ite 2 532 227 42
534 ite 2 464 209 533
535 next 2 42 534
536 input 1 f101
537 input 1 f100
538 ite 2 537 227 44
539 ite 2 536 209 538
540 next 2 44 539
541 input 1 f036
542 ite 2 541 227 46
543 ite 2 463 209 542
544 next 2 46 543
545 input 1 f103
546 input 1 f102
547 ite 2 546 227 48
548 ite 2 545 209 547
549 next 2 48 548
550 input 1 f042
551 ite 2 550 227 50
552 ite 2 462 209 551
553 next 2 50 552
554 input 1 f088
555 concat 4 440 52
556 add 4 442 555
557 slice 2 556 7 0
558 input 1 f086
559 input 1 f084
560 input 1 f082
561 input 1 f080
562 input 1 f078
563 input 1 f076
564 input 1 f044
565 input 1 f043
566 ite 2 565 209 52
567 ite 2 564 557 566
568 ite 2 563 557 567
569 ite 2 562 557 568
570 ite 2 561 557 569
571 ite 2 560 557 570
572 ite 2 559 557 571
573 ite 2 558 557 572
574 ite 2 554 557 573
575 next 2 52 574
576 input 1 f089
577 xor 2 316 54
578 concat 4 440 577
579 sub 4 578 442
580 slice 2 579 7 0
581 input 1 f087
582 input 1 f085
583 input 1 f083
584 input 1 f081
585 input 1 f079
586 input 1 f077
587 input 1 f047
588 constd 4 3
589 sub 4 588 441
590 slice 2 589 7 0
591 ite 2 587 590 577
592 ite 2 586 580 591
593 ite 2 585 580 592
594 ite 2 584 580 593
595 ite 2 583 580 594
596 ite 2 582 580 595
597 ite 2 581 580 596
598 ite 2 576 580 597
599 xor 2 316 598
600 next 2 54 599
601 concat 4 440 56
602 add 4 442 601
603 constd 4 7
604 srem 4 602 603
605 slice 2 604 7 0
606 ite 2 586 605 56
607 ite 2 585 605 606
608 ite 2 584 605 607
609 ite 2 583 605 608
610 ite 2 582 605 609
611 ite 2 581 605 610
612 ite 2 576 605 611
613 next 2 56 612
614 and 1 -59 -475
615 and 1 614 -474
616 and 1 615 -473
617 and 1 616 -472
618 and 1 617 -471
619 and 1 618 -470
620 and 1 619 -469
621 and 1 620 -468
622 and 1 621 -467
623 and 1 622 -466
624 and 1 623 -465
625 and 1 624 -464
626 and 1 625 -463
627 and 1 626 -462
628 or 1 627 238
629 or 1 628 236
630 or 1 629 234
631 or 1 630 232
632 or 1 631 230
633 or 1 632 228
634 or 1 633 225
635 input 1 f069
636 or 1 634 635
637 input 1 f070
638 or 1 636 637
639 input 1 f071
640 or 1 638 639
641 input 1 f072
642 or 1 640 641
643 input 1 f073
644 or 1 642 643
645 input 1 f074
646 or 1 644 645
647 input 1 f075
648 or 1 646 647
649 or 1 648 223
650 or 1 649 221
651 or 1 650 219
652 or 1 651 217
653 or 1 652 215
654 or 1 653 213
655 or 1 654 211
656 next 1 59 -655
657 input 1 f000
658 and 1 61 -657
659 or 1 658 468
660 or 1 659 467
661 or 1 660 466
662 or 1 661 465
663 or 1 662 464
664 or 1 663 463
665 or 1 664 462
666 and 1 665 -223
667 and 1 666 -221
668 and 1 667 -219
669 and 1 668 -217
670 and 1 669 -215
671 and 1 670 -213
672 and 1 671 -211
673 next 1 61 672
674 or 1 63 475
675 or 1 674 474
676 or 1 675 473
677 or 1 676 472
678 or 1 677 471
679 or 1 678 470
680 or 1 679 469
681 and 1 680 -238
682 and 1 681 -236
683 and 1 682 -234
684 and 1 683 -232
685 and 1 684 -230
686 and 1 685 -228
687 and 1 686 -225
688 and 1 687 -635
689 and 1 688 -637
690 and 1 689 -639
691 and 1 690 -641
692 and 1 691 -643
693 and 1 692 -645
694 and 1 693 -647
695 next 1 63 694
696 or 1 65 657
697 next 1 65 696
698 or 1 -67 563
699 or 1 698 586
700 and 1 699 -492
701 and 1 700 -491
702 next 1 67 -701
703 input 1 f001
704 and 1 69 -703
705 input 1 f002
706 and 1 704 -705
707 or 1 706 492
708 or 1 707 491
709 next 1 69 708
710 or 1 71 703
711 input 1 f003
712 and 1 710 -711
713 input 1 f004
714 and 1 712 -713
715 and 1 714 -468
716 next 1 71 715
717 or 1 73 705
718 input 1 f005
719 and 1 717 -718
720 and 1 719 -475
721 next 1 73 720
722 or 1 75 475
723 and 1 722 -238
724 and 1 723 -635
725 next 1 75 724
726 and 1 77 -496
727 or 1 726 238
728 next 1 77 727
729 or 1 79 713
730 or 1 729 718
731 or 1 730 496
732 or 1 731 635
733 and 1 732 -563
734 and 1 733 -586
735 or 1 734 223
736 next 1 79 735
737 or 1 81 711
738 next 1 81 737
739 or 1 83 468
740 and 1 739 -223
741 next 1 83 740
742 or 1 -85 562
743 or 1 742 585
744 and 1 743 -501
745 and 1 744 -500
746 next 1 85 -745
747 input 1 f007
748 and 1 87 -747
749 input 1 f008
750 and 1 748 -749
751 or 1 750 501
752 or 1 751 500
753 next 1 87 752
754 or 1 89 747
755 input 1 f009
756 and 1 754 -755
757 input 1 f010
758 and 1 756 -757
759 and 1 758 -467
760 next 1 89 759
761 or 1 91 749
762 input 1 f011
763 and 1 761 -762
764 and 1 763 -474
765 next 1 91 764
766 or 1 93 474
767 and 1 766 -236
768 and 1 767 -637
769 next 1 93 768
770 and 1 95 -505
771 or 1 770 236
772 next 1 95 771
773 or 1 97 757
774 or 1 773 762
775 or 1 774 505
776 or 1 775 637
777 and 1 776 -562
778 and 1 777 -585
779 or 1 778 221
780 next 1 97 779
781 or 1 99 755
782 next 1 99 781
783 or 1 101 467
784 and 1 783 -221
785 next 1 101 784
786 or 1 -103 561
787 or 1 786 584
788 and 1 787 -510
789 and 1 788 -509
790 next 1 103 -789
791 input 1 f013
792 and 1 105 -791
793 input 1 f014
794 and 1 792 -793
795 or 1 794 510
796 or 1 795 509
797 next 1 105 796
798 or 1 107 791
799 input 1 f015
800 and 1 798 -799
801 input 1 f016
802 and 1 800 -801
803 and 1 802 -466
804 next 1 107 803
805 or 1 109 793
806 input 1 f017
807 and 1 805 -806
808 and 1 807 -473
809 next 1 109 808
810 or 1 111 473
811 and 1 810 -234
812 and 1 811 -639
813 next 1 111 812
814 and 1 113 -514
815 or 1 814 234
816 next 1 113 815
817 or 1 115 801
818 or 1 817 806
819 or 1 818 514
820 or 1 819 639
821 and 1 820 -561
822 and 1 821 -584
823 or 1 822 219
824 next 1 115 823
825 or 1 117 799
826 next 1 117 825
827 or 1 119 466
828 and 1 827 -219
829 next 1 119 828
830 or 1 -121 560
831 or 1 830 583
832 and 1 831 -519
833 and 1 832 -518
834 next 1 121 -833
835 input 1 f019
836 and 1 123 -835
837 input 1 f020
838 and 1 836 -837
839 or 1 838 519
840 or 1 839 518
841 next 1 123 840
842 or 1 125 835
843 input 1 f021
844 and 1 842 -843
845 input 1 f022
846 and 1 844 -845
847 and 1 846 -465
848 next 1 125 847
849 or 1 127 837
850 input 1 f023
851 and 1 849 -850
852 and 1 851 -472
853 next 1 127 852
854 or 1 129 472
855 and 1 854 -232
856 and 1 855 -641
857 next 1 129 856
858 and 1 131 -523
859 or 1 858 232
860 next 1 131 859
861 or 1 133 845
862 or 1 861 850
863 or 1 862 523
864 or 1 863 641
865 and 1 864 -560
866 and 1 865 -583
867 or 1 866 217
868 next 1 133 867
869 or 1 135 843
870 next 1 135 869
871 or 1 137 465
872 and 1 871 -217
873 next 1 137 872
874 or 1 -139 559
875 or 1 874 582
876 and 1 875 -528
877 and 1 876 -527
878 next 1 139 -877
879 input 1 f025
880 and 1 141 -879
881 input 1 f026
882 and 1 880 -881
883 or 1 882 528
884 or 1 883 527
885 next 1 141 884
886 or 1 143 879
887 input 1 f027
888 and 1 886 -887
889 input 1 f028
890 and 1 888 -889
891 and 1 890 -464
892 next 1 143 891
893 or 1 145 881
894 input 1 f029
895 and 1 893 -894
896 and 1 895 -471
897 next 1 145 896
898 or 1 147 471
899 and 1 898 -230
900 and 1 899 -643
901 next 1 147 900
902 and 1 149 -532
903 or 1 902 230
904 next 1 149 903
905 or 1 151 889
906 or 1 905 894
907 or 1 906 532
908 or 1 907 643
909 and 1 908 -559
910 and 1 909 -582
911 or 1 910 215
912 next 1 151 911
913 or 1 153 887
914 next 1 153 913
915 or 1 155 464
916 and 1 915 -215
917 next 1 155 916
918 or 1 -157 558
919 or 1 918 581
920 and 1 919 -537
921 and 1 920 -536
922 next 1 157 -921
923 input 1 f031
924 and 1 159 -923
925 input 1 f032
926 and 1 924 -925
927 or 1 926 537
928 or 1 927 536
929 next 1 159 928
930 or 1 161 923
931 input 1 f033
932 and 1 930 -931
933 input 1 f034
934 and 1 932 -933
935 and 1 934 -463
936 next 1 161 935
937 or 1 163 925
938 input 1 f035
939 and 1 937 -938
940 and 1 939 -470
941 next 1 163 940
942 or 1 165 470
943 and 1 942 -228
944 and 1 943 -645
945 next 1 165 944
946 and 1 167 -541
947 or 1 946 228
948 next 1 167 947
949 or 1 169 933
950 or 1 949 938
951 or 1 950 541
952 or 1 951 645
953 and 1 952 -558
954 and 1 953 -581
955 or 1 954 213
956 next 1 169 955
957 or 1 171 931
958 next 1 171 957
959 or 1 173 463
960 and 1 959 -213
961 next 1 173 960
962 or 1 -175 554
963 or 1 962 576
964 and 1 963 -546
965 and 1 964 -545
966 next 1 175 -965
967 input 1 f037
968 and 1 177 -967
969 input 1 f038
970 and 1 968 -969
971 or 1 970 546
972 or 1 971 545
973 next 1 177 972
974 or 1 179 967
975 input 1 f039
976 and 1 974 -975
977 input 1 f040
978 and 1 976 -977
979 and 1 978 -462
980 next 1 179 979
981 or 1 181 969
982 input 1 f041
983 and 1 981 -982
984 and 1 983 -469
985 next 1 181 984
986 or 1 183 469
987 and 1 986 -225
988 and 1 987 -647
989 next 1 183 988
990 and 1 185 -550
991 or 1 990 225
992 next 1 185 991
993 or 1 187 977
994 or 1 993 982
995 or 1 994 550
996 or 1 995 647
997 and 1 996 -554
998 and 1 997 -576
999 or 1 998 211
1000 next 1 187 999
1001 or 1 189 975
1002 next 1 189 1001
1003 or 1 191 462
1004 and 1 1003 -211
1005 next 1 191 1004
1006 and 1 -193 -565
1007 or 1 1006 587
1008 next 1 193 -1007
1009 or 1 195 565
1010 input 1 f045
1011 and 1 1009 -1010
1012 or 1 1011 563
1013 or 1 1012 562
1014 or 1 1013 561
1015 or 1 1014 560
1016 or 1 1015 559
1017 or 1 1016 558
1018 or 1 1017 554
1019 and 1 1018 -492
1020 and 1 1019 -501
1021 and 1 1020 -510
1022 and 1 1021 -519
1023 and 1 1022 -528
1024 and 1 1023 -537
1025 and 1 1024 -546
1026 next 1 195 1025
1027 and 1 197 -563
1028 and 1 1027 -562
1029 and 1 1028 -561
1030 and 1 1029 -560
1031 and 1 1030 -559
1032 and 1 1031 -558
1033 and 1 1032 -554
1034 or 1 1033 492
1035 or 1 1034 501
1036 or 1 1035 510
1037 or 1 1036 519
1038 or 1 1037 528
1039 or 1 1038 537
1040 or 1 1039 546
1041 next 1 197 1040
1042 or 1 199 1010
1043 input 1 f046
1044 and 1 1042 -1043
1045 or 1 1044 586
1046 or 1 1045 585
1047 or 1 1046 584
1048 or 1 1047 583
1049 or 1 1048 582
1050 or 1 1049 581
1051 or 1 1050 576
1052 and 1 1051 -491
1053 and 1 1052 -500
1054 and 1 1053 -509
1055 and 1 1054 -518
1056 and 1 1055 -527
1057 and 1 1056 -536
1058 and 1 1057 -545
1059 next 1 199 1058
1060 and 1 201 -586
1061 and 1 1060 -585
1062 and 1 1061 -584
1063 and 1 1062 -583
1064 and 1 1063 -582
1065 and 1 1064 -581
1066 and 1 1065 -576
1067 or 1 1066 491
1068 or 1 1067 500
1069 or 1 1068 509
1070 or 1 1069 518
1071 or 1 1070 527
1072 or 1 1071 536
1073 or 1 1072 545
1074 next 1 201 1073
1075 or 1 203 1043
1076 and 1 1075 -587
1077 next 1 203 1076
1078 ite 2 379 16 18
1079 ite 2 348 14 1078
1080 ite 2 317 12 1079
1081 ite 2 286 10 1080
1082 ite 2 255 8 1081
1083 ite 2 210 6 1082
1084 eq 1 209 1083
1085 and 1 61 1084
1086 or 1 -657 1085
1087 eq 1 227 24
1088 and 1 69 1087
1089 or 1 -703 1088
1090 and 1 1086 1089
1091 eq 1 209 24
1092 and 1 69 1091
1093 or 1 -705 1092
1094 and 1 1090 1093
1095 eq 1 209 26
1096 and 1 71 1095
1097 or 1 -711 1096
1098 and 1 1094 1097
1099 or 1 71 -713
1100 and 1 1098 1099
1101 or 1 73 -718
1102 and 1 1100 1101
1103 or 1 77 -496
1104 and 1 1102 1103
1105 eq 1 227 28
1106 and 1 87 1105
1107 or 1 -747 1106
1108 and 1 1104 1107
1109 eq 1 209 28
1110 and 1 87 1109
1111 or 1 -749 1110
1112 and 1 1108 1111
1113 eq 1 209 30
1114 and 1 89 1113
1115 or 1 -755 1114
1116 and 1 1112 1115
1117 or 1 89 -757
1118 and 1 1116 1117
1119 or 1 91 -762
1120 and 1 1118 1119
1121 or 1 95 -505
1122 and 1 1120 1121
1123 eq 1 227 32
1124 and 1 105 1123
1125 or 1 -791 1124
1126 and 1 1122 1125
1127 eq 1 209 32
1128 and 1 105 1127
1129 or 1 -793 1128
1130 and 1 1126 1129
1131 eq 1 209 34
1132 and 1 107 1131
1133 or 1 -799 1132
1134 and 1 1130 1133
1135 or 1 107 -801
1136 and 1 1134 1135
1137 or 1 109 -806
1138 and 1 1136 1137
1139 or 1 113 -514
1140 and 1 1138 1139
1141 eq 1 227 36
1142 and 1 123 1141
1143 or 1 -835 1142
1144 and 1 1140 1143
1145 eq 1 209 36
1146 and 1 123 1145
1147 or 1 -837 1146
1148 and 1 1144 1147
1149 eq 1 209 38
1150 and 1 125 1149
1151 or 1 -843 1150
1152 and 1 1148 1151
1153 or 1 125 -845
1154 and 1 1152 1153
1155 or 1 127 -850
1156 and 1 1154 1155
1157 or 1 131 -523
1158 and 1 1156 1157
1159 eq 1 227 40
1160 and 1 141 1159
1161 or 1 -879 1160
1162 and 1 1158 1161
1163 eq 1 209 40
1164 and 1 141 1163
1165 or 1 -881 1164
1166 and 1 1162 1165
1167 eq 1 209 42
1168 and 1 143 1167
1169 or 1 -887 1168
1170 and 1 1166 1169
1171 or 1 143 -889
1172 and 1 1170 1171
1173 or 1 145 -894
1174 and 1 1172 1173
1175 or 1 149 -532
1176 and 1 1174 1175
1177 eq 1 227 44
1178 and 1 159 1177
1179 or 1 -923 1178
1180 and 1 1176 1179
1181 eq 1 209 44
1182 and 1 159 1181
1183 or 1 -925 1182
1184 and 1 1180 1183
1185 eq 1 209 46
1186 and 1 161 1185
1187 or 1 -931 1186
1188 and 1 1184 1187
1189 or 1 161 -933
1190 and 1 1188 1189
1191 or 1 163 -938
1192 and 1 1190 1191
1193 or 1 167 -541
1194 and 1 1192 1193
1195 eq 1 227 48
1196 and 1 177 1195
1197 or 1 -967 1196
1198 and 1 1194 1197
1199 eq 1 209 48
1200 and 1 177 1199
1201 or 1 -969 1200
1202 and 1 1198 1201
1203 eq 1 209 50
1204 and 1 179 1203
1205 or 1 -975 1204
1206 and 1 1202 1205
1207 or 1 179 -977
1208 and 1 1206 1207
1209 or 1 181 -982
1210 and 1 1208 1209
1211 or 1 185 -550
1212 and 1 1210 1211
1213 or 1 -193 -565
1214 and 1 1212 1213
1215 ulte 1 603 555
1216 eq 1 209 52
1217 eq 1 227 52
1218 eq 1 285 52
1219 eq 1 316 52
1220 eq 1 347 52
1221 eq 1 378 52
1222 ite 2 1221 16 18
1223 ite 2 1220 14 1222
1224 ite 2 1219 12 1223
1225 ite 2 1218 10 1224
1226 ite 2 1217 8 1225
1227 ite 2 1216 6 1226
1228 eq 1 209 1227
1229 and 1 -1215 1228
1230 and 1 195 1229
1231 or 1 -564 1230
1232 and 1 1214 1231
1233 constd 2 7
1234 eq 1 1233 52
1235 and 1 195 1234
1236 or 1 -1010 1235
1237 and 1 1232 1236
1238 eq 1 209 577
1239 and 1 199 1238
1240 or 1 -1043 1239
1241 and 1 1237 1240
1242 or 1 203 -587
1243 and 1 1241 1242
1244 and 1 -59 73
1245 and 1 1244 1095
1246 or 1 -475 1245
1247 and 1 1243 1246
1248 and 1 -59 91
1249 and 1 1248 1113
1250 or 1 -474 1249
1251 and 1 1247 1250
1252 and 1 -59 109
1253 and 1 1252 1131
1254 or 1 -473 1253
1255 and 1 1251 1254
1256 and 1 -59 127
1257 and 1 1256 1149
1258 or 1 -472 1257
1259 and 1 1255 1258
1260 and 1 -59 145
1261 and 1 1260 1167
1262 or 1 -471 1261
1263 and 1 1259 1262
1264 and 1 -59 163
1265 and 1 1264 1185
1266 or 1 -470 1265
1267 and 1 1263 1266
1268 and 1 -59 181
1269 and 1 1268 1203
1270 or 1 -469 1269
1271 and 1 1267 1270
1272 and 1 -59 71
1273 or 1 -468 1272
1274 and 1 1271 1273
1275 and 1 -59 89
1276 or 1 -467 1275
1277 and 1 1274 1276
1278 and 1 -59 107
1279 or 1 -466 1278
1280 and 1 1277 1279
1281 and 1 -59 125
1282 or 1 -465 1281
1283 and 1 1280 1282
1284 and 1 -59 143
1285 or 1 -464 1284
1286 and 1 1283 1285
1287 and 1 -59 161
1288 or 1 -463 1287
1289 and 1 1286 1288
1290 and 1 -59 179
1291 or 1 -462 1290
1292 and 1 1289 1291
1293 and 1 63 75
1294 constd 4 2
1295 ulte 1 1294 441
1296 and 1 1293 -1295
1297 or 1 -238 1296
1298 and 1 1292 1297
1299 and 1 63 93
1300 and 1 1299 -1295
1301 or 1 -236 1300
1302 and 1 1298 1301
1303 and 1 63 111
1304 and 1 1303 -1295
1305 or 1 -234 1304
1306 and 1 1302 1305
1307 and 1 63 129
1308 and 1 1307 -1295
1309 or 1 -232 1308
1310 and 1 1306 1309
1311 and 1 63 147
1312 and 1 1311 -1295
1313 or 1 -230 1312
1314 and 1 1310 1313
1315 and 1 63 165
1316 and 1 1315 -1295
1317 or 1 -228 1316
1318 and 1 1314 1317
1319 and 1 63 183
1320 and 1 1319 -1295
1321 or 1 -225 1320
1322 and 1 1318 1321
1323 and 1 63 75
1324 and 1 1323 1295
1325 or 1 -635 1324
1326 and 1 1322 1325
1327 and 1 63 93
1328 and 1 1327 1295
1329 or 1 -637 1328
1330 and 1 1326 1329
1331 and 1 63 111
1332 and 1 1331 1295
1333 or 1 -639 1332
1334 and 1 1330 1333
1335 and 1 63 129
1336 and 1 1335 1295
1337 or 1 -641 1336
1338 and 1 1334 1337
1339 and 1 63 147
1340 and 1 1339 1295
1341 or 1 -643 1340
1342 and 1 1338 1341
1343 and 1 63 165
1344 and 1 1343 1295
1345 or 1 -645 1344
1346 and 1 1342 1345
1347 and 1 63 183
1348 and 1 1347 1295
1349 or 1 -647 1348
1350 and 1 1346 1349
1351 and 1 79 197
1352 or 1 -563 1351
1353 and 1 1350 1352
1354 and 1 79 201
1355 or 1 -586 1354
1356 and 1 1353 1355
1357 and 1 97 197
1358 or 1 -562 1357
1359 and 1 1356 1358
1360 and 1 97 201
1361 or 1 -585 1360
1362 and 1 1359 1361
1363 and 1 115 197
1364 or 1 -561 1363
1365 and 1 1362 1364
1366 and 1 115 201
1367 or 1 -584 1366
1368 and 1 1365 1367
1369 and 1 133 197
1370 or 1 -560 1369
1371 and 1 1368 1370
1372 and 1 133 201
1373 or 1 -583 1372
1374 and 1 1371 1373
1375 and 1 151 197
1376 or 1 -559 1375
1377 and 1 1374 1376
1378 and 1 151 201
1379 or 1 -582 1378
1380 and 1 1377 1379
1381 and 1 169 197
1382 or 1 -558 1381
1383 and 1 1380 1382
1384 and 1 169 201
1385 or 1 -581 1384
1386 and 1 1383 1385
1387 and 1 187 197
1388 or 1 -554 1387
1389 and 1 1386 1388
1390 and 1 187 201
1391 or 1 -576 1390
1392 and 1 1389 1391
1393 and 1 -67 195
1394 eq 1 227 1227
1395 and 1 1216 1394
1396 and 1 1393 1395
1397 or 1 -492 1396
1398 and 1 1392 1397
1399 and 1 -67 199
1400 constd 4 0
1401 ulte 1 578 1400
1402 eq 1 209 56
1403 and 1 -1401 1402
1404 and 1 1399 1403
1405 or 1 -491 1404
1406 and 1 1398 1405
1407 and 1 -85 195
1408 and 1 1217 1394
1409 and 1 1407 1408
1410 or 1 -501 1409
1411 and 1 1406 1410
1412 and 1 -85 199
1413 eq 1 227 56
1414 and 1 -1401 1413
1415 and 1 1412 1414
1416 or 1 -500 1415
1417 and 1 1411 1416
1418 and 1 -103 195
1419 and 1 1218 1394
1420 and 1 1418 1419
1421 or 1 -510 1420
1422 and 1 1417 1421
1423 and 1 -103 199
1424 eq 1 285 56
1425 and 1 -1401 1424
1426 and 1 1423 1425
1427 or 1 -509 1426
1428 and 1 1422 1427
1429 and 1 -121 195
1430 and 1 1219 1394
1431 and 1 1429 1430
1432 or 1 -519 1431
1433 and 1 1428 1432
1434 and 1 -121 199
1435 eq 1 316 56
1436 and 1 -1401 1435
1437 and 1 1434 1436
1438 or 1 -518 1437
1439 and 1 1433 1438
1440 and 1 -139 195
1441 and 1 1220 1394
1442 and 1 1440 1441
1443 or 1 -528 1442
1444 and 1 1439 1443
1445 and 1 -139 199
1446 eq 1 347 56
1447 and 1 -1401 1446
1448 and 1 1445 1447
1449 or 1 -527 1448
1450 and 1 1444 1449
1451 and 1 -157 195
1452 and 1 1221 1394
1453 and 1 1451 1452
1454 or 1 -537 1453
1455 and 1 1450 1454
1456 and 1 -157 199
1457 eq 1 378 56
1458 and 1 -1401 1457
1459 and 1 1456 1458
1460 or 1 -536 1459
1461 and 1 1455 1460
1462 and 1 -175 195
1463 eq 1 409 52
1464 and 1 1463 1394
1465 and 1 1462 1464
1466 or 1 -546 1465
1467 and 1 1461 1466
1468 and 1 -175 199
1469 eq 1 409 56
1470 and 1 -1401 1469
1471 and 1 1468 1470
1472 or 1 -545 1471
1473 and 1 1467 1472
1474 and 1 61 83
1475 eq 1 227 1083
1476 and 1 1474 1475
1477 or 1 -223 1476
1478 and 1 1473 1477
1479 and 1 61 101
1480 and 1 1479 1475
1481 or 1 -221 1480
1482 and 1 1478 1481
1483 and 1 61 119
1484 and 1 1483 1475
1485 or 1 -219 1484
1486 and 1 1482 1485
1487 and 1 61 137
1488 and 1 1487 1475
1489 or 1 -217 1488
1490 and 1 1486 1489
1491 and 1 61 155
1492 and 1 1491 1475
1493 or 1 -215 1492
1494 and 1 1490 1493
1495 and 1 61 173
1496 and 1 1495 1475
1497 or 1 -213 1496
1498 and 1 1494 1497
1499 and 1 61 191
1500 and 1 1499 1475
1501 or 1 -211 1500
1502 and 1 1498 1501
1503 or 1 657 703
1504 or 1 705 1503
1505 or 1 711 1504
1506 or 1 713 1505
1507 or 1 718 1506
1508 or 1 496 1507
1509 or 1 747 1508
1510 or 1 749 1509
1511 or 1 755 1510
1512 or 1 757 1511
1513 or 1 762 1512
1514 or 1 505 1513
1515 or 1 791 1514
1516 or 1 793 1515
1517 or 1 799 1516
1518 or 1 801 1517
1519 or 1 806 1518
1520 or 1 514 1519
1521 or 1 835 1520
1522 or 1 837 1521
1523 or 1 843 1522
1524 or 1 845 1523
1525 or 1 850 1524
1526 or 1 523 1525
1527 or 1 879 1526
1528 or 1 881 1527
1529 or 1 887 1528
1530 or 1 889 1529
1531 or 1 894 1530
1532 or 1 532 1531
1533 or 1 923 1532
1534 or 1 925 1533
1535 or 1 931 1534
1536 or 1 933 1535
1537 or 1 938 1536
1538 or 1 541 1537
1539 or 1 967 1538
1540 or 1 969 1539
1541 or 1 975 1540
1542 or 1 977 1541
1543 or 1 982 1542
1544 or 1 550 1543
1545 or 1 565 1544
1546 or 1 564 1545
1547 or 1 1010 1546
1548 or 1 1043 1547
1549 or 1 587 1548
1550 or 1 475 1549
1551 or 1 474 1550
1552 or 1 473 1551
1553 or 1 472 1552
1554 or 1 471 1553
1555 or 1 470 1554
1556 or 1 469 1555
1557 or 1 468 1556
1558 or 1 467 1557
1559 or 1 466 1558
1560 or 1 465 1559
1561 or 1 464 1560
1562 or 1 463 1561
1563 or 1 462 1562
1564 or 1 238 1563
1565 or 1 236 1564
1566 or 1 234 1565
1567 or 1 232 1566
1568 or 1 230 1567
1569 or 1 228 1568
1570 or 1 225 1569
1571 or 1 635 1570
1572 or 1 637 1571
1573 or 1 639 1572
1574 or 1 641 1573
1575 or 1 643 1574
1576 or 1 645 1575
1577 or 1 647 1576
1578 or 1 563 1577
1579 or 1 586 1578
1580 or 1 562 1579
1581 or 1 585 1580
1582 or 1 561 1581
1583 or 1 584 1582
1584 or 1 560 1583
1585 or 1 583 1584
1586 or 1 559 1585
1587 or 1 582 1586
1588 or 1 558 1587
1589 or 1 581 1588
1590 or 1 554 1589
1591 or 1 576 1590
1592 or 1 492 1591
1593 or 1 491 1592
1594 or 1 501 1593
1595 or 1 500 1594
1596 or 1 510 1595
1597 or 1 509 1596
1598 or 1 519 1597
1599 or 1 518 1598
1600 or 1 528 1599
1601 or 1 527 1600
1602 or 1 537 1601
1603 or 1 536 1602
1604 or 1 546 1603
1605 or 1 545 1604
1606 or 1 223 1605
1607 or 1 221 1606
1608 or 1 219 1607
1609 or 1 217 1608
1610 or 1 215 1609
1611 or 1 213 1610
1612 or 1 211 1611
1613 and 1 1502 1612
1614 and 1 657 703
1615 and 1 705 1503
1616 or 1 1614 1615
1617 and 1 711 1504
1618 or 1 1616 1617
1619 and 1 713 1505
1620 or 1 1618 1619
1621 and 1 718 1506
1622 or 1 1620 1621
1623 and 1 496 1507
1624 or 1 1622 1623
1625 and 1 747 1508
1626 or 1 1624 1625
1627 and 1 749 1509
1628 or 1 1626 1627
1629 and 1 755 1510
1630 or 1 1628 1629
1631 and 1 757 1511
1632 or 1 1630 1631
1633 and 1 762 1512
1634 or 1 1632 1633
1635 and 1 505 1513
1636 or 1 1634 1635
1637 and 1 791 1514
1638 or 1 1636 1637
1639 and 1 793 1515
1640 or 1 1638 1639
1641 and 1 799 1516
1642 or 1 1640 1641
1643 and 1 801 1517
1644 or 1 1642 1643
1645 and 1 806 1518
1646 or 1 1644 1645
1647 and 1 514 1519
1648 or 1 1646 1647
1649 and 1 835 1520
1650 or 1 1648 1649
1651 and 1 837 1521
1652 or 1 1650 1651
1653 and 1 843 1522
1654 or 1 1652 1653
1655 and 1 845 1523
1656 or 1 1654 1655
1657 and 1 850 1524
1658 or 1 1656 1657
1659 and 1 523 1525
1660 or 1 1658 1659
1661 and 1 879 1526
1662 or 1 1660 1661
1663 and 1 881 1527
1664 or 1 1662 1663
1665 and 1 887 1528
1666 or 1 1664 1665
1667 and 1 889 1529
1668 or 1 1666 1667
1669 and 1 894 1530
1670 or 1 1668 1669
1671 and 1 532 1531
1672 or 1 1670 1671
1673 and 1 923 1532
1674 or 1 1672 1673
1675 and 1 925 1533
1676 or 1 1674 1675
1677 and 1 931 1534
1678 or 1 1676 1677
1679 and 1 933 1535
1680 or 1 1678 1679
1681 and 1 938 1536
1682 or 1 1680 1681
1683 and 1 541 1537
1684 or 1 1682 1683
1685 and 1 967 1538
1686 or 1 1684 1685
1687 and 1 969 1539
1688 or 1 1686 1687
1689 and 1 975 1540
1690 or 1 1688 1689
1691 and 1 977 1541
1692 or 1 1690 1691
1693 and 1 982 1542
1694 or 1 1692 1693
1695 and 1 550 1543
1696 or 1 1694 1695
1697 and 1 565 1544
1698 or 1 1696 1697
1699 and 1 564 1545
1700 or 1 1698 1699
1701 and 1 1010 1546
1702 or 1 1700 1701
1703 and 1 1043 1547
1704 or 1 1702 1703
1705 and 1 587 1548
1706 or 1 1704 1705
1707 and 1 475 1549
1708 or 1 1706 1707
1709 and 1 474 1550
1710 or 1 1708 1709
1711 and 1 473 1551
1712 or 1 1710 1711
1713 and 1 472 1552
1714 or 1 1712 1713
1715 and 1 471 1553
1716 or 1 1714 1715
1717 and 1 470 1554
1718 or 1 1716 1717
1719 and 1 469 1555
1720 or 1 1718 1719
1721 and 1 468 1556
1722 or 1 1720 1721
1723 and 1 467 1557
1724 or 1 1722 1723
1725 and 1 466 1558
1726 or 1 1724 1725
1727 and 1 465 1559
1728 or 1 1726 1727
1729 and 1 464 1560
1730 or 1 1728 1729
1731 and 1 463 1561
1732 or 1 1730 1731
1733 and 1 462 1562
1734 or 1 1732 1733
1735 and 1 238 1563
1736 or 1 1734 1735
1737 and 1 236 1564
1738 or 1 1736 1737
1739 and 1 234 1565
1740 or 1 1738 1739
1741 and 1 232 1566
1742 or 1 1740 1741
1743 and 1 230 1567
1744 or 1 1742 1743
1745 and 1 228 1568
1746 or 1 1744 1745
1747 and 1 225 1569
1748 or 1 1746 1747
1749 and 1 635 1570
1750 or 1 1748 1749
1751 and 1 637 1571
1752 or 1 1750 1751
1753 and 1 639 1572
1754 or 1 1752 1753
1755 and 1 641 1573
1756 or 1 1754 1755
1757 and 1 643 1574
1758 or 1 1756 1757
1759 and 1 645 1575
1760 or 1 1758 1759
1761 and 1 647 1576
1762 or 1 1760 1761
1763 and 1 563 1577
1764 or 1 1762 1763
1765 and 1 586 1578
1766 or 1 1764 1765
1767 and 1 562 1579
1768 or 1 1766 1767
1769 and 1 585 1580
1770 or 1 1768 1769
1771 and 1 561 1581
1772 or 1 1770 1771
1773 and 1 584 1582
1774 or 1 1772 1773
1775 and 1 560 1583
1776 or 1 1774 1775
1777 and 1 583 1584
1778 or 1 1776 1777
1779 and 1 559 1585
1780 or 1 1778 1779
1781 and 1 582 1586
1782 or 1 1780 1781
1783 and 1 558 1587
1784 or 1 1782 1783
1785 and 1 581 1588
1786 or 1 1784 1785
1787 and 1 554 1589
1788 or 1 1786 1787
1789 and 1 576 1590
1790 or 1 1788 1789
1791 and 1 492 1591
1792 or 1 1790 1791
1793 and 1 491 1592
1794 or 1 1792 1793
1795 and 1 501 1593
1796 or 1 1794 1795
1797 and 1 500 1594
1798 or 1 1796 1797
1799 and 1 510 1595
1800 or 1 1798 1799
1801 and 1 509 1596
1802 or 1 1800 1801
1803 and 1 519 1597
1804 or 1 1802 1803
1805 and 1 518 1598
1806 or 1 1804 1805
1807 and 1 528 1599
1808 or 1 1806 1807
1809 and 1 527 1600
1810 or 1 1808 1809
1811 and 1 537 1601
1812 or 1 1810 1811
1813 and 1 536 1602
1814 or 1 1812 1813
1815 and 1 546 1603
1816 or 1 1814 1815
1817 and 1 545 1604
1818 or 1 1816 1817
1819 and 1 223 1605
1820 or 1 1818 1819
1821 and 1 221 1606
1822 or 1 1820 1821
1823 and 1 219 1607
1824 or 1 1822 1823
1825 and 1 217 1608
1826 or 1 1824 1825
1827 and 1 215 1609
1828 or 1 1826 1827
1829 and 1 213 1610
1830 or 1 1828 1829
1831 and 1 211 1611
1832 or 1 1830 1831
1833 and 1 1613 -1832
1834 and 1 -59 61
1835 or 1 -59 61
1836 and 1 63 1835
1837 or 1 1834 1836
1838 or 1 63 1835
1839 and 1 65 1838
1840 or 1 1837 1839
1841 or 1 65 1838
1842 and 1 -1840 1841
1843 and 1 -67 69
1844 or 1 -67 69
1845 and 1 71 1844
1846 or 1 1843 1845
1847 or 1 71 1844
1848 and 1 73 1847
1849 or 1 1846 1848
1850 or 1 73 1847
1851 and 1 75 1850
1852 or 1 1849 1851
1853 or 1 75 1850
1854 and 1 77 1853
1855 or 1 1852 1854
1856 or 1 77 1853
1857 and 1 79 1856
1858 or 1 1855 1857
1859 or 1 79 1856
1860 and 1 81 1859
1861 or 1 1858 1860
1862 or 1 81 1859
1863 and 1 83 1862
1864 or 1 1861 1863
1865 and 1 1842 -1864
1866 or 1 83 1862
1867 and 1 1865 1866
1868 and 1 -85 87
1869 or 1 -85 87
1870 and 1 89 1869
1871 or 1 1868 1870
1872 or 1 89 1869
1873 and 1 91 1872
1874 or 1 1871 1873
1875 or 1 91 1872
1876 and 1 93 1875
1877 or 1 1874 1876
1878 or 1 93 1875
1879 and 1 95 1878
1880 or 1 1877 1879
1881 or 1 95 1878
1882 and 1 97 1881
1883 or 1 1880 1882
1884 or 1 97 1881
1885 and 1 99 1884
1886 or 1 1883 1885
1887 or 1 99 1884
1888 and 1 101 1887
1889 or 1 1886 1888
1890 and 1 1867 -1889
1891 or 1 101 1887
1892 and 1 1890 1891
1893 and 1 -103 105
1894 or 1 -103 105
1895 and 1 107 1894
1896 or 1 1893 1895
1897 or 1 107 1894
1898 and 1 109 1897
1899 or 1 1896 1898
1900 or 1 109 1897
1901 and 1 111 1900
1902 or 1 1899 1901
1903 or 1 111 1900
1904 and 1 113 1903
1905 or 1 1902 1904
1906 or 1 113 1903
1907 and 1 115 1906
1908 or 1 1905 1907
1909 or 1 115 1906
1910 and 1 117 1909
1911 or 1 1908 1910
1912 or 1 117 1909
1913 and 1 119 1912
1914 or 1 1911 1913
1915 and 1 1892 -1914
1916 or 1 119 1912
1917 and 1 1915 1916
1918 and 1 -121 123
1919 or 1 -121 123
1920 and 1 125 1919
1921 or 1 1918 1920
1922 or 1 125 1919
1923 and 1 127 1922
1924 or 1 1921 1923
1925 or 1 127 1922
1926 and 1 129 1925
1927 or 1 1924 1926
1928 or 1 129 1925
1929 and 1 131 1928
1930 or 1 1927 1929
1931 or 1 131 1928
1932 and 1 133 1931
1933 or 1 1930 1932
1934 or 1 133 1931
1935 and 1 135 1934
1936 or 1 1933 1935
1937 or 1 135 1934
1938 and 1 137 1937
1939 or 1 1936 1938
1940 and 1 1917 -1939
1941 or 1 137 1937
1942 and 1 1940 1941
1943 and 1 -139 141
1944 or 1 -139 141
1945 and 1 143 1944
1946 or 1 1943 1945
1947 or 1 143 1944
1948 and 1 145 1947
1949 or 1 1946 1948
1950 or 1 145 1947
1951 and 1 147 1950
1952 or 1 1949 1951
1953 or 1 147 1950
1954 and 1 149 1953
1955 or 1 1952 1954
1956 or 1 149 1953
1957 and 1 151 1956
1958 or 1 1955 1957
1959 or 1 151 1956
1960 and 1 153 1959
1961 or 1 1958 1960
1962 or 1 153 1959
1963 and 1 155 1962
1964 or 1 1961 1963
1965 and 1 1942 -1964
1966 or 1 155 1962
1967 and 1 1965 1966
1968 and 1 -157 159
1969 or 1 -157 159
1970 and 1 161 1969
1971 or 1 1968 1970
1972 or 1 161 1969
1973 and 1 163 1972
1974 or 1 1971 1973
1975 or 1 163 1972
1976 and 1 165 1975
1977 or 1 1974 1976
1978 or 1 165 1975
1979 and 1 167 1978
1980 or 1 1977 1979
1981 or 1 167 1978
1982 and 1 169 1981
1983 or 1 1980 1982
1984 or 1 169 1981
1985 and 1 171 1984
1986 or 1 1983 1985
1987 or 1 171 1984
1988 and 1 173 1987
1989 or 1 1986 1988
1990 and 1 1967 -1989
1991 or 1 173 1987
1992 and 1 1990 1991
1993 and 1 -175 177
1994 or 1 -175 177
1995 and 1 179 1994
1996 or 1 1993 1995
1997 or 1 179 1994
1998 and 1 181 1997
1999 or 1 1996 1998
2000 or 1 181 1997
2001 and 1 183 2000
2002 or 1 1999 2001
2003 or 1 183 2000
2004 and 1 185 2003
2005 or 1 2002 2004
2006 or 1 185 2003
2007 and 1 187 2006
2008 or 1 2005 2007
2009 or 1 187 2006
2010 and 1 189 2009
2011 or 1 2008 2010
2012 or 1 189 2009
2013 and 1 191 2012
2014 or 1 2011 2013
2015 and 1 1992 -2014
2016 or 1 191 2012
2017 and 1 2015 2016
2018 and 1 -193 195
2019 or 1 -193 195
2020 and 1 197 2019
2021 or 1 2018 2020
2022 or 1 197 2019
2023 and 1 199 2022
2024 or 1 2021 2023
2025 or 1 199 2022
2026 and 1 201 2025
2027 or 1 2024 2026
2028 or 1 201 2025
2029 and 1 203 2028
2030 or 1 2027 2029
2031 and 1 2017 -2030
2032 or 1 203 2028
2033 and 1 2031 2032
2034 and 1 1833 2033
2035 and 1 655 672
2036 or 1 655 672
2037 and 1 694 2036
2038 or 1 2035 2037
2039 or 1 694 2036
2040 and 1 696 2039
2041 or 1 2038 2040
2042 or 1 696 2039
2043 and 1 -2041 2042
2044 and 1 701 708
2045 or 1 701 708
2046 and 1 715 2045
2047 or 1 2044 2046
2048 or 1 715 2045
2049 and 1 720 2048
2050 or 1 2047 2049
2051 or 1 720 2048
2052 and 1 724 2051
2053 or 1 2050 2052
2054 or 1 724 2051
2055 and 1 727 2054
2056 or 1 2053 2055
2057 or 1 727 2054
2058 and 1 735 2057
2059 or 1 2056 2058
2060 or 1 735 2057
2061 and 1 737 2060
2062 or 1 2059 2061
2063 or 1 737 2060
2064 and 1 740 2063
2065 or 1 2062 2064
2066 and 1 2043 -2065
2067 or 1 740 2063
2068 and 1 2066 2067
2069 and 1 745 752
2070 or 1 745 752
2071 and 1 759 2070
2072 or 1 2069 2071
2073 or 1 759 2070
2074 and 1 764 2073
2075 or 1 2072 2074
2076 or 1 764 2073
2077 and 1 768 2076
2078 or 1 2075 2077
2079 or 1 768 2076
2080 and 1 771 2079
2081 or 1 2078 2080
2082 or 1 771 2079
2083 and 1 779 2082
2084 or 1 2081 2083
2085 or 1 779 2082
2086 and 1 781 2085
2087 or 1 2084 2086
2088 or 1 781 2085
2089 and 1 784 2088
2090 or 1 2087 2089
2091 and 1 2068 -2090
2092 or 1 784 2088
2093 and 1 2091 2092
2094 and 1 789 796
2095 or 1 789 796
2096 and 1 803 2095
2097 or 1 2094 2096
2098 or 1 803 2095
2099 and 1 808 2098
2100 or 1 2097 2099
2101 or 1 808 2098
2102 and 1 812 2101
2103 or 1 2100 2102
2104 or 1 812 2101
2105 and 1 815 2104
2106 or 1 2103 2105
2107 or 1 815 2104
2108 and 1 823 2107
2109 or 1 2106 2108
2110 or 1 823 2107
2111 and 1 825 2110
2112 or 1 2109 2111
2113 or 1 825 2110
2114 and 1 828 2113
2115 or 1 2112 2114
2116 and 1 2093 -2115
2117 or 1 828 2113
2118 and 1 2116 2117
2119 and 1 833 840
2120 or 1 833 840
2121 and 1 847 2120
2122 or 1 2119 2121
2123 or 1 847 2120
2124 and 1 852 2123
2125 or 1 2122 2124
2126 or 1 852 2123
2127 and 1 856 2126
2128 or 1 2125 2127
2129 or 1 856 2126
2130 and 1 859 2129
2131 or 1 2128 2130
2132 or 1 859 2129
2133 and 1 867 2132
2134 or 1 2131 2133
2135 or 1 867 2132
2136 and 1 869 2135
2137 or 1 2134 2136
2138 or 1 869 2135
2139 and 1 872 2138
2140 or 1 2137 2139
2141 and 1 2118 -2140
2142 or 1 872 2138
2143 and 1 2141 2142
2144 and 1 877 884
2145 or 1 877 884
2146 and 1 891 2145
2147 or 1 2144 2146
2148 or 1 891 2145
2149 and 1 896 2148
2150 or 1 2147 2149
2151 or 1 896 2148
2152 and 1 900 2151
2153 or 1 2150 2152
2154 or 1 900 2151
2155 and 1 903 2154
2156 or 1 2153 2155
2157 or 1 903 2154
2158 and 1 911 2157
2159 or 1 2156 2158
2160 or 1 911 2157
2161 and 1 913 2160
2162 or 1 2159 2161
2163 or 1 913 2160
2164 and 1 916 2163
2165 or 1 2162 2164
2166 and 1 2143 -2165
2167 or 1 916 2163
2168 and 1 2166 2167
2169 and 1 921 928
2170 or 1 921 928
2171 and 1 935 2170
2172 or 1 2169 2171
2173 or 1 935 2170
2174 and 1 940 2173
2175 or 1 2172 2174
2176 or 1 940 2173
2177 and 1 944 2176
2178 or 1 2175 2177
2179 or 1 944 2176
2180 and 1 947 2179
2181 or 1 2178 2180
2182 or 1 947 2179
2183 and 1 955 2182
2184 or 1 2181 2183
2185 or 1 955 2182
2186 and 1 957 2185
2187 or 1 2184 2186
2188 or 1 957 2185
2189 and 1 960 2188
2190 or 1 2187 2189
2191 and 1 2168 -2190
2192 or 1 960 2188
2193 and 1 2191 2192
2194 and 1 965 972
2195 or 1 965 972
2196 and 1 979 2195
2197 or 1 2194 2196
2198 or 1 979 2195
2199 and 1 984 2198
2200 or 1 2197 2199
2201 or 1 984 2198
2202 and 1 988 2201
2203 or 1 2200 2202
2204 or 1 988 2201
2205 and 1 991 2204
2206 or 1 2203 2205
2207 or 1 991 2204
2208 and 1 999 2207
2209 or 1 2206 2208
2210 or 1 999 2207
2211 and 1 1001 2210
2212 or 1 2209 2211
2213 or 1 1001 2210
2214 and 1 1004 2213
2215 or 1 2212 2214
2216 and 1 2193 -2215
2217 or 1 1004 2213
2218 and 1 2216 2217
2219 and 1 1007 1025
2220 or 1 1007 1025
2221 and 1 1040 2220
2222 or 1 2219 2221
2223 or 1 1040 2220
2224 and 1 1058 2223
2225 or 1 2222 2224
2226 or 1 1058 2223
2227 and 1 1073 2226
2228 or 1 2225 2227
2229 or 1 1073 2226
2230 and 1 1076 2229
2231 or 1 2228 2230
2232 and 1 2218 -2231
2233 or 1 1076 2229
2234 and 1 2232 2233
2235 and 1 2034 2234
2236 and 1 2235 -205
2237 next 1 205 -2236
; End


