; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 5
3 sort bitvec 8
4 sort bitvec 16
5 sort bitvec 24
6 sort bitvec 32
7 zero 3
8 state 3 v_lock
9 init 3 8 7
10 state 3 v_written_line
11 init 3 10 7
12 state 3 v_written_value
13 init 3 12 7
14 state 3 v_read_line
15 init 3 14 7
16 state 3 v_read_value
17 init 3 16 7
18 zero 4
19 state 4 v_m_Application_0
20 init 4 19 18
21 state 3 v_value_Cache_0
22 init 3 21 7
23 state 4 v_m_Cache_0
24 init 4 23 18
25 state 4 v_m2_Cache_0
26 init 4 25 18
27 state 4 v_m_Application_1
28 init 4 27 18
29 state 3 v_value_Cache_1
30 init 3 29 7
31 state 4 v_m_Cache_1
32 init 4 31 18
33 state 4 v_m2_Cache_1
34 init 4 33 18
35 state 4 v_m_Application_2
36 init 4 35 18
37 state 3 v_value_Cache_2
38 init 3 37 7
39 state 4 v_m_Cache_2
40 init 4 39 18
41 state 4 v_m2_Cache_2
42 init 4 41 18
43 state 3 v_i
44 init 3 43 7
45 state 3 v_j
46 init 3 45 7
47 state 3 v_value_Bus
48 init 3 47 7
49 state 4 v_m_Bus
50 init 4 49 18
51 zero 1
52 state 1 a_idle_Application_0
53 init 1 52 51
54 state 1 a_wait_read_Application_0
55 init 1 54 51
56 state 1 a_wait_write_Application_0
57 init 1 56 51
58 state 1 a_invalid_Cache_0
59 init 1 58 51
60 state 1 a_i_bus_req_Cache_0
61 init 1 60 51
62 state 1 a_i_app_read_Cache_0
63 init 1 62 51
64 state 1 a_i_app_write_Cache_0
65 init 1 64 51
66 state 1 a_iv1_Cache_0
67 init 1 66 51
68 state 1 a_iv2_Cache_0
69 init 1 68 51
70 state 1 a_id1_Cache_0
71 init 1 70 51
72 state 1 a_set_value_Cache_0
73 init 1 72 51
74 state 1 a_valid_Cache_0
75 init 1 74 51
76 state 1 a_v_bus_req_Cache_0
77 init 1 76 51
78 state 1 a_v_app_read_Cache_0
79 init 1 78 51
80 state 1 a_v_app_write_Cache_0
81 init 1 80 51
82 state 1 a_wait_bus_ack_Cache_0
83 init 1 82 51
84 state 1 a_dirty_Cache_0
85 init 1 84 51
86 state 1 a_d_bus_req_Cache_0
87 init 1 86 51
88 state 1 a_d_app_read_Cache_0
89 init 1 88 51
90 state 1 a_error_st_Cache_0
91 init 1 90 51
92 state 1 a_idle_Application_1
93 init 1 92 51
94 state 1 a_wait_read_Application_1
95 init 1 94 51
96 state 1 a_wait_write_Application_1
97 init 1 96 51
98 state 1 a_invalid_Cache_1
99 init 1 98 51
100 state 1 a_i_bus_req_Cache_1
101 init 1 100 51
102 state 1 a_i_app_read_Cache_1
103 init 1 102 51
104 state 1 a_i_app_write_Cache_1
105 init 1 104 51
106 state 1 a_iv1_Cache_1
107 init 1 106 51
108 state 1 a_iv2_Cache_1
109 init 1 108 51
110 state 1 a_id1_Cache_1
111 init 1 110 51
112 state 1 a_set_value_Cache_1
113 init 1 112 51
114 state 1 a_valid_Cache_1
115 init 1 114 51
116 state 1 a_v_bus_req_Cache_1
117 init 1 116 51
118 state 1 a_v_app_read_Cache_1
119 init 1 118 51
120 state 1 a_v_app_write_Cache_1
121 init 1 120 51
122 state 1 a_wait_bus_ack_Cache_1
123 init 1 122 51
124 state 1 a_dirty_Cache_1
125 init 1 124 51
126 state 1 a_d_bus_req_Cache_1
127 init 1 126 51
128 state 1 a_d_app_read_Cache_1
129 init 1 128 51
130 state 1 a_error_st_Cache_1
131 init 1 130 51
132 state 1 a_idle_Application_2
133 init 1 132 51
134 state 1 a_wait_read_Application_2
135 init 1 134 51
136 state 1 a_wait_write_Application_2
137 init 1 136 51
138 state 1 a_invalid_Cache_2
139 init 1 138 51
140 state 1 a_i_bus_req_Cache_2
141 init 1 140 51
142 state 1 a_i_app_read_Cache_2
143 init 1 142 51
144 state 1 a_i_app_write_Cache_2
145 init 1 144 51
146 state 1 a_iv1_Cache_2
147 init 1 146 51
148 state 1 a_iv2_Cache_2
149 init 1 148 51
150 state 1 a_id1_Cache_2
151 init 1 150 51
152 state 1 a_set_value_Cache_2
153 init 1 152 51
154 state 1 a_valid_Cache_2
155 init 1 154 51
156 state 1 a_v_bus_req_Cache_2
157 init 1 156 51
158 state 1 a_v_app_read_Cache_2
159 init 1 158 51
160 state 1 a_v_app_write_Cache_2
161 init 1 160 51
162 state 1 a_wait_bus_ack_Cache_2
163 init 1 162 51
164 state 1 a_dirty_Cache_2
165 init 1 164 51
166 state 1 a_d_bus_req_Cache_2
167 init 1 166 51
168 state 1 a_d_app_read_Cache_2
169 init 1 168 51
170 state 1 a_error_st_Cache_2
171 init 1 170 51
172 state 1 a_idle_Bus
173 init 1 172 51
174 state 1 a_send
175 init 1 174 51
176 state 1 a_wait
177 init 1 176 51
178 state 1 a_check
179 init 1 178 51
180 state 1 dve_invalid
181 init 1 180 51
182 and 1 90 -180
183 bad 182
184 input 1 f132
185 constd 3 0
186 input 1 f131
187 input 1 f130
188 input 1 f129
189 input 1 f128
190 input 1 f127
191 input 1 f126
192 input 1 f125
193 input 1 f124
194 constd 3 1
195 input 1 f123
196 input 1 f122
197 input 1 f121
198 input 1 f120
199 input 1 f119
200 input 1 f118
201 input 1 f117
202 input 1 f116
203 input 1 f081
204 input 1 f080
205 input 1 f079
206 input 1 f078
207 input 1 f077
208 input 1 f076
209 input 1 f075
210 input 1 f074
211 input 1 f073
212 input 1 f072
213 input 1 f071
214 input 1 f070
215 input 1 f069
216 input 1 f068
217 input 1 f067
218 input 1 f066
219 input 1 f065
220 input 1 f030
221 input 1 f029
222 input 1 f028
223 input 1 f027
224 input 1 f026
225 input 1 f025
226 input 1 f024
227 input 1 f023
228 input 1 f022
229 input 1 f021
230 input 1 f020
231 input 1 f019
232 input 1 f018
233 input 1 f017
234 input 1 f016
235 input 1 f015
236 input 1 f014
237 ite 3 236 194 8
238 ite 3 235 194 237
239 ite 3 234 194 238
240 ite 3 233 194 239
241 ite 3 232 194 240
242 ite 3 231 194 241
243 ite 3 230 194 242
244 ite 3 229 194 243
245 ite 3 228 194 244
246 ite 3 227 185 245
247 ite 3 226 185 246
248 ite 3 225 185 247
249 ite 3 224 185 248
250 ite 3 223 185 249
251 ite 3 222 185 250
252 ite 3 221 185 251
253 ite 3 220 185 252
254 ite 3 219 194 253
255 ite 3 218 194 254
256 ite 3 217 194 255
257 ite 3 216 194 256
258 ite 3 215 194 257
259 ite 3 214 194 258
260 ite 3 213 194 259
261 ite 3 212 194 260
262 ite 3 211 194 261
263 ite 3 210 185 262
264 ite 3 209 185 263
265 ite 3 208 185 264
266 ite 3 207 185 265
267 ite 3 206 185 266
268 ite 3 205 185 267
269 ite 3 204 185 268
270 ite 3 203 185 269
271 ite 3 202 194 270
272 ite 3 201 194 271
273 ite 3 200 194 272
274 ite 3 199 194 273
275 ite 3 198 194 274
276 ite 3 197 194 275
277 ite 3 196 194 276
278 ite 3 195 194 277
279 ite 3 193 194 278
280 ite 3 192 185 279
281 ite 3 191 185 280
282 ite 3 190 185 281
283 ite 3 189 185 282
284 ite 3 188 185 283
285 ite 3 187 185 284
286 ite 3 186 185 285
287 ite 3 184 185 286
288 next 3 8 287
289 constd 3 255
290 xor 3 289 10
291 ite 3 236 289 290
292 ite 3 235 289 291
293 ite 3 234 289 292
294 ite 3 233 185 293
295 ite 3 232 185 294
296 ite 3 231 185 295
297 ite 3 230 185 296
298 ite 3 229 185 297
299 ite 3 228 185 298
300 ite 3 219 289 299
301 ite 3 218 289 300
302 ite 3 217 289 301
303 ite 3 216 185 302
304 ite 3 215 185 303
305 ite 3 214 185 304
306 ite 3 213 185 305
307 ite 3 212 185 306
308 ite 3 211 185 307
309 ite 3 202 289 308
310 ite 3 201 289 309
311 ite 3 200 289 310
312 ite 3 199 185 311
313 ite 3 198 185 312
314 ite 3 197 185 313
315 ite 3 196 185 314
316 ite 3 195 185 315
317 ite 3 193 185 316
318 xor 3 289 317
319 next 3 10 318
320 xor 3 289 12
321 ite 3 236 289 320
322 ite 3 235 289 321
323 ite 3 234 289 322
324 ite 3 233 185 323
325 ite 3 232 185 324
326 ite 3 231 185 325
327 ite 3 230 194 326
328 ite 3 229 194 327
329 ite 3 228 194 328
330 ite 3 219 289 329
331 ite 3 218 289 330
332 ite 3 217 289 331
333 ite 3 216 185 332
334 ite 3 215 185 333
335 ite 3 214 185 334
336 ite 3 213 194 335
337 ite 3 212 194 336
338 ite 3 211 194 337
339 ite 3 202 289 338
340 ite 3 201 289 339
341 ite 3 200 289 340
342 ite 3 199 185 341
343 ite 3 198 185 342
344 ite 3 197 185 343
345 ite 3 196 194 344
346 ite 3 195 194 345
347 ite 3 193 194 346
348 xor 3 289 347
349 next 3 12 348
350 xor 3 289 14
351 ite 3 236 185 350
352 ite 3 235 185 351
353 ite 3 234 185 352
354 ite 3 233 289 353
355 ite 3 232 289 354
356 ite 3 231 289 355
357 ite 3 230 289 356
358 ite 3 229 289 357
359 ite 3 228 289 358
360 ite 3 219 185 359
361 ite 3 218 185 360
362 ite 3 217 185 361
363 ite 3 216 289 362
364 ite 3 215 289 363
365 ite 3 214 289 364
366 ite 3 213 289 365
367 ite 3 212 289 366
368 ite 3 211 289 367
369 ite 3 202 185 368
370 ite 3 201 185 369
371 ite 3 200 185 370
372 ite 3 199 289 371
373 ite 3 198 289 372
374 ite 3 197 289 373
375 ite 3 196 289 374
376 ite 3 195 289 375
377 ite 3 193 289 376
378 xor 3 289 377
379 next 3 14 378
380 constd 5 0
381 concat 6 380 37
382 constd 6 1
383 constd 4 0
384 concat 6 39 383
385 constd 6 16
386 sra 6 384 385
387 sll 6 382 386
388 constd 6 0
389 constd 6 32
390 ulte 1 389 386
391 ite 6 390 388 387
392 and 6 381 391
393 sdiv 6 392 391
394 slice 3 393 7 0
395 constd 3 2
396 concat 6 380 29
397 concat 6 31 383
398 sra 6 397 385
399 sll 6 382 398
400 ulte 1 389 398
401 ite 6 400 388 399
402 and 6 396 401
403 sdiv 6 402 401
404 slice 3 403 7 0
405 concat 6 380 21
406 concat 6 23 383
407 sra 6 406 385
408 sll 6 382 407
409 ulte 1 389 407
410 ite 6 409 388 408
411 and 6 405 410
412 sdiv 6 411 410
413 slice 3 412 7 0
414 xor 3 289 16
415 ite 3 236 395 414
416 ite 3 235 395 415
417 ite 3 234 395 416
418 ite 3 233 289 417
419 ite 3 232 289 418
420 ite 3 231 289 419
421 ite 3 230 289 420
422 ite 3 229 289 421
423 ite 3 228 289 422
424 ite 3 226 413 423
425 ite 3 224 289 424
426 ite 3 222 413 425
427 ite 3 220 413 426
428 ite 3 219 395 427
429 ite 3 218 395 428
430 ite 3 217 395 429
431 ite 3 216 289 430
432 ite 3 215 289 431
433 ite 3 214 289 432
434 ite 3 213 289 433
435 ite 3 212 289 434
436 ite 3 211 289 435
437 ite 3 209 404 436
438 ite 3 207 289 437
439 ite 3 205 404 438
440 ite 3 203 404 439
441 ite 3 202 395 440
442 ite 3 201 395 441
443 ite 3 200 395 442
444 ite 3 199 289 443
445 ite 3 198 289 444
446 ite 3 197 289 445
447 ite 3 196 289 446
448 ite 3 195 289 447
449 ite 3 193 289 448
450 ite 3 191 394 449
451 ite 3 189 289 450
452 ite 3 187 394 451
453 ite 3 184 394 452
454 xor 3 289 453
455 next 3 16 454
456 slice 4 412 15 0
457 constd 4 65535
458 ite 4 227 456 19
459 ite 4 225 457 458
460 ite 4 223 456 459
461 ite 4 221 456 460
462 next 4 19 461
463 input 1 f061
464 input 1 f060
465 input 1 f055
466 input 1 f054
467 input 1 f049
468 concat 6 49 383
469 sra 6 468 385
470 slice 3 469 7 0
471 input 1 f048
472 constd 6 16
473 sdiv 6 407 472
474 sll 6 382 473
475 ulte 1 389 473
476 ite 6 475 388 474
477 and 6 405 476
478 sub 6 405 477
479 srem 6 407 472
480 mul 6 476 479
481 add 6 478 480
482 slice 3 481 7 0
483 ite 3 225 482 21
484 ite 3 224 482 483
485 ite 3 471 470 484
486 ite 3 467 470 485
487 ite 3 466 289 486
488 ite 3 465 289 487
489 ite 3 464 47 488
490 ite 3 463 47 489
491 next 3 21 490
492 input 1 f064
493 constd 3 0
494 concat 4 493 47
495 input 1 f062
496 input 1 f059
497 input 1 f058
498 input 1 f056
499 input 1 f053
500 input 1 f052
501 slice 4 469 15 0
502 input 1 f050
503 input 1 f047
504 constd 4 1
505 constd 4 0
506 ite 4 236 505 23
507 ite 4 235 505 506
508 ite 4 234 505 507
509 ite 4 233 505 508
510 ite 4 232 505 509
511 ite 4 231 505 510
512 ite 4 230 504 511
513 ite 4 229 504 512
514 ite 4 228 504 513
515 ite 4 503 501 514
516 ite 4 502 501 515
517 ite 4 500 501 516
518 ite 4 499 457 517
519 ite 4 498 457 518
520 ite 4 497 457 519
521 ite 4 496 494 520
522 ite 4 495 494 521
523 ite 4 492 494 522
524 next 4 23 523
525 input 1 f063
526 input 1 f057
527 input 1 f051
528 xor 4 457 25
529 ite 4 527 501 528
530 ite 4 526 457 529
531 ite 4 525 494 530
532 xor 4 457 531
533 next 4 25 532
534 slice 4 403 15 0
535 ite 4 210 534 27
536 ite 4 208 457 535
537 ite 4 206 534 536
538 ite 4 204 534 537
539 next 4 27 538
540 input 1 f112
541 input 1 f111
542 input 1 f106
543 input 1 f105
544 input 1 f100
545 input 1 f099
546 sdiv 6 398 472
547 sll 6 382 546
548 ulte 1 389 546
549 ite 6 548 388 547
550 and 6 396 549
551 sub 6 396 550
552 srem 6 398 472
553 mul 6 549 552
554 add 6 551 553
555 slice 3 554 7 0
556 ite 3 208 555 29
557 ite 3 207 555 556
558 ite 3 545 470 557
559 ite 3 544 470 558
560 ite 3 543 289 559
561 ite 3 542 289 560
562 ite 3 541 47 561
563 ite 3 540 47 562
564 next 3 29 563
565 input 1 f115
566 input 1 f113
567 input 1 f110
568 input 1 f109
569 input 1 f107
570 input 1 f104
571 input 1 f103
572 input 1 f101
573 input 1 f098
574 ite 4 219 505 31
575 ite 4 218 505 574
576 ite 4 217 505 575
577 ite 4 216 505 576
578 ite 4 215 505 577
579 ite 4 214 505 578
580 ite 4 213 504 579
581 ite 4 212 504 580
582 ite 4 211 504 581
583 ite 4 573 501 582
584 ite 4 572 501 583
585 ite 4 571 501 584
586 ite 4 570 457 585
587 ite 4 569 457 586
588 ite 4 568 457 587
589 ite 4 567 494 588
590 ite 4 566 494 589
591 ite 4 565 494 590
592 next 4 31 591
593 input 1 f114
594 input 1 f108
595 input 1 f102
596 xor 4 457 33
597 ite 4 595 501 596
598 ite 4 594 457 597
599 ite 4 593 494 598
600 xor 4 457 599
601 next 4 33 600
602 slice 4 393 15 0
603 ite 4 192 602 35
604 ite 4 190 457 603
605 ite 4 188 602 604
606 ite 4 186 602 605
607 next 4 35 606
608 input 1 f163
609 input 1 f162
610 input 1 f157
611 input 1 f156
612 input 1 f151
613 input 1 f150
614 sdiv 6 386 472
615 sll 6 382 614
616 ulte 1 389 614
617 ite 6 616 388 615
618 and 6 381 617
619 sub 6 381 618
620 srem 6 386 472
621 mul 6 617 620
622 add 6 619 621
623 slice 3 622 7 0
624 ite 3 190 623 37
625 ite 3 189 623 624
626 ite 3 613 470 625
627 ite 3 612 470 626
628 ite 3 611 289 627
629 ite 3 610 289 628
630 ite 3 609 47 629
631 ite 3 608 47 630
632 next 3 37 631
633 input 1 f166
634 input 1 f164
635 input 1 f161
636 input 1 f160
637 input 1 f158
638 input 1 f155
639 input 1 f154
640 input 1 f152
641 input 1 f149
642 ite 4 202 505 39
643 ite 4 201 505 642
644 ite 4 200 505 643
645 ite 4 199 505 644
646 ite 4 198 505 645
647 ite 4 197 505 646
648 ite 4 196 504 647
649 ite 4 195 504 648
650 ite 4 193 504 649
651 ite 4 641 501 650
652 ite 4 640 501 651
653 ite 4 639 501 652
654 ite 4 638 457 653
655 ite 4 637 457 654
656 ite 4 636 457 655
657 ite 4 635 494 656
658 ite 4 634 494 657
659 ite 4 633 494 658
660 next 4 39 659
661 input 1 f165
662 input 1 f159
663 input 1 f153
664 xor 4 457 41
665 ite 4 663 501 664
666 ite 4 662 457 665
667 ite 4 661 494 666
668 xor 4 457 667
669 next 4 41 668
670 input 1 f147
671 input 1 f145
672 input 1 f143
673 input 1 f141
674 input 1 f139
675 input 1 f137
676 input 1 f135
677 input 1 f133
678 input 1 f096
679 input 1 f094
680 input 1 f092
681 input 1 f090
682 input 1 f088
683 input 1 f086
684 input 1 f084
685 input 1 f082
686 input 1 f045
687 input 1 f043
688 input 1 f041
689 input 1 f039
690 input 1 f037
691 input 1 f035
692 input 1 f033
693 input 1 f031
694 ite 3 693 185 43
695 ite 3 692 185 694
696 ite 3 691 185 695
697 ite 3 690 185 696
698 ite 3 689 185 697
699 ite 3 688 185 698
700 ite 3 687 185 699
701 ite 3 686 185 700
702 ite 3 685 194 701
703 ite 3 684 194 702
704 ite 3 683 194 703
705 ite 3 682 194 704
706 ite 3 681 194 705
707 ite 3 680 194 706
708 ite 3 679 194 707
709 ite 3 678 194 708
710 ite 3 677 395 709
711 ite 3 676 395 710
712 ite 3 675 395 711
713 ite 3 674 395 712
714 ite 3 673 395 713
715 ite 3 672 395 714
716 ite 3 671 395 715
717 ite 3 670 395 716
718 next 3 43 717
719 concat 6 380 45
720 add 6 382 719
721 slice 3 720 7 0
722 input 1 f148
723 input 1 f146
724 input 1 f144
725 input 1 f142
726 input 1 f140
727 input 1 f138
728 input 1 f136
729 input 1 f134
730 input 1 f097
731 input 1 f095
732 input 1 f093
733 input 1 f091
734 input 1 f089
735 input 1 f087
736 input 1 f085
737 input 1 f083
738 input 1 f046
739 input 1 f044
740 input 1 f042
741 input 1 f040
742 input 1 f038
743 input 1 f036
744 input 1 f034
745 input 1 f032
746 input 1 f011
747 input 1 f010
748 input 1 f009
749 ite 3 748 721 45
750 ite 3 747 185 749
751 ite 3 746 721 750
752 ite 3 693 185 751
753 ite 3 745 721 752
754 ite 3 692 185 753
755 ite 3 744 721 754
756 ite 3 691 185 755
757 ite 3 743 721 756
758 ite 3 690 185 757
759 ite 3 742 721 758
760 ite 3 689 185 759
761 ite 3 741 721 760
762 ite 3 688 185 761
763 ite 3 740 721 762
764 ite 3 687 185 763
765 ite 3 739 721 764
766 ite 3 686 185 765
767 ite 3 738 721 766
768 ite 3 503 721 767
769 ite 3 471 721 768
770 ite 3 467 721 769
771 ite 3 502 721 770
772 ite 3 527 721 771
773 ite 3 500 721 772
774 ite 3 685 185 773
775 ite 3 737 721 774
776 ite 3 684 185 775
777 ite 3 736 721 776
778 ite 3 683 185 777
779 ite 3 735 721 778
780 ite 3 682 185 779
781 ite 3 734 721 780
782 ite 3 681 185 781
783 ite 3 733 721 782
784 ite 3 680 185 783
785 ite 3 732 721 784
786 ite 3 679 185 785
787 ite 3 731 721 786
788 ite 3 678 185 787
789 ite 3 730 721 788
790 ite 3 573 721 789
791 ite 3 545 721 790
792 ite 3 544 721 791
793 ite 3 572 721 792
794 ite 3 595 721 793
795 ite 3 571 721 794
796 ite 3 677 185 795
797 ite 3 729 721 796
798 ite 3 676 185 797
799 ite 3 728 721 798
800 ite 3 675 185 799
801 ite 3 727 721 800
802 ite 3 674 185 801
803 ite 3 726 721 802
804 ite 3 673 185 803
805 ite 3 725 721 804
806 ite 3 672 185 805
807 ite 3 724 721 806
808 ite 3 671 185 807
809 ite 3 723 721 808
810 ite 3 670 185 809
811 ite 3 722 721 810
812 ite 3 641 721 811
813 ite 3 613 721 812
814 ite 3 612 721 813
815 ite 3 640 721 814
816 ite 3 663 721 815
817 ite 3 639 721 816
818 next 3 45 817
819 input 1 f012
820 slice 3 49 7 0
821 ite 3 819 820 47
822 next 3 47 821
823 concat 4 493 37
824 constd 4 3
825 constd 4 2
826 concat 4 493 29
827 concat 4 493 21
828 ite 4 693 457 49
829 ite 4 745 457 828
830 ite 4 692 504 829
831 ite 4 744 504 830
832 ite 4 691 825 831
833 ite 4 743 825 832
834 ite 4 690 457 833
835 ite 4 742 457 834
836 ite 4 689 457 835
837 ite 4 741 457 836
838 ite 4 688 824 837
839 ite 4 740 824 838
840 ite 4 687 827 839
841 ite 4 739 827 840
842 ite 4 686 827 841
843 ite 4 738 827 842
844 ite 4 685 457 843
845 ite 4 737 457 844
846 ite 4 684 504 845
847 ite 4 736 504 846
848 ite 4 683 825 847
849 ite 4 735 825 848
850 ite 4 682 457 849
851 ite 4 734 457 850
852 ite 4 681 457 851
853 ite 4 733 457 852
854 ite 4 680 824 853
855 ite 4 732 824 854
856 ite 4 679 826 855
857 ite 4 731 826 856
858 ite 4 678 826 857
859 ite 4 730 826 858
860 ite 4 677 457 859
861 ite 4 729 457 860
862 ite 4 676 504 861
863 ite 4 728 504 862
864 ite 4 675 825 863
865 ite 4 727 825 864
866 ite 4 674 457 865
867 ite 4 726 457 866
868 ite 4 673 457 867
869 ite 4 725 457 868
870 ite 4 672 824 869
871 ite 4 724 824 870
872 ite 4 671 823 871
873 ite 4 723 823 872
874 ite 4 670 823 873
875 ite 4 722 823 874
876 next 4 49 875
877 and 1 -52 -236
878 and 1 877 -235
879 and 1 878 -234
880 and 1 879 -233
881 and 1 880 -232
882 and 1 881 -231
883 and 1 882 -230
884 and 1 883 -229
885 and 1 884 -228
886 or 1 885 227
887 or 1 886 226
888 or 1 887 225
889 or 1 888 224
890 or 1 889 223
891 or 1 890 222
892 or 1 891 221
893 or 1 892 220
894 next 1 52 -893
895 or 1 54 236
896 or 1 895 235
897 or 1 896 234
898 and 1 897 -226
899 and 1 898 -224
900 and 1 899 -222
901 and 1 900 -220
902 next 1 54 901
903 or 1 56 233
904 or 1 903 232
905 or 1 904 231
906 or 1 905 230
907 or 1 906 229
908 or 1 907 228
909 and 1 908 -227
910 and 1 909 -225
911 and 1 910 -223
912 and 1 911 -221
913 next 1 56 912
914 input 1 f000
915 or 1 58 914
916 input 1 f001
917 or 1 915 916
918 and 1 917 -236
919 and 1 918 -233
920 and 1 919 -230
921 or 1 920 693
922 or 1 921 745
923 or 1 922 689
924 or 1 923 741
925 or 1 924 686
926 or 1 925 738
927 and 1 926 -503
928 and 1 927 -499
929 and 1 928 -496
930 next 1 58 929
931 and 1 60 -914
932 and 1 931 -693
933 and 1 932 -745
934 or 1 933 503
935 or 1 934 499
936 or 1 935 496
937 next 1 60 936
938 or 1 62 236
939 and 1 938 -692
940 and 1 939 -744
941 next 1 62 940
942 or 1 64 233
943 or 1 942 230
944 and 1 943 -691
945 and 1 944 -743
946 next 1 64 945
947 or 1 66 692
948 or 1 947 744
949 and 1 948 -471
950 and 1 949 -466
951 and 1 950 -464
952 next 1 66 951
953 and 1 68 -227
954 and 1 953 -226
955 or 1 954 471
956 or 1 955 466
957 or 1 956 464
958 next 1 68 957
959 or 1 70 691
960 or 1 959 743
961 and 1 960 -467
962 and 1 961 -465
963 and 1 962 -463
964 next 1 70 963
965 or 1 72 231
966 or 1 965 228
967 and 1 966 -225
968 and 1 967 -224
969 or 1 968 467
970 or 1 969 527
971 or 1 970 465
972 or 1 971 526
973 or 1 972 463
974 or 1 973 525
975 next 1 72 974
976 and 1 -74 -235
977 and 1 976 -232
978 and 1 977 -229
979 or 1 978 227
980 or 1 979 226
981 or 1 980 223
982 or 1 981 222
983 or 1 982 690
984 or 1 983 742
985 or 1 984 687
986 or 1 985 739
987 and 1 986 -502
988 and 1 987 -498
989 and 1 988 -495
990 next 1 74 -989
991 and 1 76 -916
992 and 1 991 -690
993 and 1 992 -742
994 and 1 993 -689
995 and 1 994 -741
996 or 1 995 502
997 or 1 996 498
998 or 1 997 495
999 next 1 76 998
1000 or 1 78 235
1001 and 1 1000 -223
1002 and 1 1001 -222
1003 next 1 78 1002
1004 or 1 80 232
1005 or 1 1004 229
1006 and 1 1005 -688
1007 and 1 1006 -740
1008 next 1 80 1007
1009 or 1 82 688
1010 or 1 1009 740
1011 and 1 1010 -527
1012 and 1 1011 -526
1013 and 1 1012 -525
1014 next 1 82 1013
1015 and 1 84 -234
1016 and 1 1015 -231
1017 and 1 1016 -228
1018 or 1 1017 225
1019 or 1 1018 224
1020 or 1 1019 221
1021 or 1 1020 220
1022 and 1 1021 -500
1023 and 1 1022 -497
1024 and 1 1023 -492
1025 next 1 84 1024
1026 input 1 f002
1027 and 1 86 -1026
1028 and 1 1027 -687
1029 and 1 1028 -739
1030 and 1 1029 -686
1031 and 1 1030 -738
1032 or 1 1031 500
1033 or 1 1032 497
1034 or 1 1033 492
1035 next 1 86 1034
1036 or 1 88 234
1037 and 1 1036 -221
1038 and 1 1037 -220
1039 next 1 88 1038
1040 or 1 90 1026
1041 next 1 90 1040
1042 and 1 -92 -219
1043 and 1 1042 -218
1044 and 1 1043 -217
1045 and 1 1044 -216
1046 and 1 1045 -215
1047 and 1 1046 -214
1048 and 1 1047 -213
1049 and 1 1048 -212
1050 and 1 1049 -211
1051 or 1 1050 210
1052 or 1 1051 209
1053 or 1 1052 208
1054 or 1 1053 207
1055 or 1 1054 206
1056 or 1 1055 205
1057 or 1 1056 204
1058 or 1 1057 203
1059 next 1 92 -1058
1060 or 1 94 219
1061 or 1 1060 218
1062 or 1 1061 217
1063 and 1 1062 -209
1064 and 1 1063 -207
1065 and 1 1064 -205
1066 and 1 1065 -203
1067 next 1 94 1066
1068 or 1 96 216
1069 or 1 1068 215
1070 or 1 1069 214
1071 or 1 1070 213
1072 or 1 1071 212
1073 or 1 1072 211
1074 and 1 1073 -210
1075 and 1 1074 -208
1076 and 1 1075 -206
1077 and 1 1076 -204
1078 next 1 96 1077
1079 input 1 f003
1080 or 1 98 1079
1081 input 1 f004
1082 or 1 1080 1081
1083 and 1 1082 -219
1084 and 1 1083 -216
1085 and 1 1084 -213
1086 or 1 1085 685
1087 or 1 1086 737
1088 or 1 1087 681
1089 or 1 1088 733
1090 or 1 1089 678
1091 or 1 1090 730
1092 and 1 1091 -573
1093 and 1 1092 -570
1094 and 1 1093 -567
1095 next 1 98 1094
1096 and 1 100 -1079
1097 and 1 1096 -685
1098 and 1 1097 -737
1099 or 1 1098 573
1100 or 1 1099 570
1101 or 1 1100 567
1102 next 1 100 1101
1103 or 1 102 219
1104 and 1 1103 -684
1105 and 1 1104 -736
1106 next 1 102 1105
1107 or 1 104 216
1108 or 1 1107 213
1109 and 1 1108 -683
1110 and 1 1109 -735
1111 next 1 104 1110
1112 or 1 106 684
1113 or 1 1112 736
1114 and 1 1113 -545
1115 and 1 1114 -543
1116 and 1 1115 -541
1117 next 1 106 1116
1118 and 1 108 -210
1119 and 1 1118 -209
1120 or 1 1119 545
1121 or 1 1120 543
1122 or 1 1121 541
1123 next 1 108 1122
1124 or 1 110 683
1125 or 1 1124 735
1126 and 1 1125 -544
1127 and 1 1126 -542
1128 and 1 1127 -540
1129 next 1 110 1128
1130 or 1 112 214
1131 or 1 1130 211
1132 and 1 1131 -208
1133 and 1 1132 -207
1134 or 1 1133 544
1135 or 1 1134 595
1136 or 1 1135 542
1137 or 1 1136 594
1138 or 1 1137 540
1139 or 1 1138 593
1140 next 1 112 1139
1141 and 1 -114 -218
1142 and 1 1141 -215
1143 and 1 1142 -212
1144 or 1 1143 210
1145 or 1 1144 209
1146 or 1 1145 206
1147 or 1 1146 205
1148 or 1 1147 682
1149 or 1 1148 734
1150 or 1 1149 679
1151 or 1 1150 731
1152 and 1 1151 -572
1153 and 1 1152 -569
1154 and 1 1153 -566
1155 next 1 114 -1154
1156 and 1 116 -1081
1157 and 1 1156 -682
1158 and 1 1157 -734
1159 and 1 1158 -681
1160 and 1 1159 -733
1161 or 1 1160 572
1162 or 1 1161 569
1163 or 1 1162 566
1164 next 1 116 1163
1165 or 1 118 218
1166 and 1 1165 -206
1167 and 1 1166 -205
1168 next 1 118 1167
1169 or 1 120 215
1170 or 1 1169 212
1171 and 1 1170 -680
1172 and 1 1171 -732
1173 next 1 120 1172
1174 or 1 122 680
1175 or 1 1174 732
1176 and 1 1175 -595
1177 and 1 1176 -594
1178 and 1 1177 -593
1179 next 1 122 1178
1180 and 1 124 -217
1181 and 1 1180 -214
1182 and 1 1181 -211
1183 or 1 1182 208
1184 or 1 1183 207
1185 or 1 1184 204
1186 or 1 1185 203
1187 and 1 1186 -571
1188 and 1 1187 -568
1189 and 1 1188 -565
1190 next 1 124 1189
1191 input 1 f005
1192 and 1 126 -1191
1193 and 1 1192 -679
1194 and 1 1193 -731
1195 and 1 1194 -678
1196 and 1 1195 -730
1197 or 1 1196 571
1198 or 1 1197 568
1199 or 1 1198 565
1200 next 1 126 1199
1201 or 1 128 217
1202 and 1 1201 -204
1203 and 1 1202 -203
1204 next 1 128 1203
1205 or 1 130 1191
1206 next 1 130 1205
1207 and 1 -132 -202
1208 and 1 1207 -201
1209 and 1 1208 -200
1210 and 1 1209 -199
1211 and 1 1210 -198
1212 and 1 1211 -197
1213 and 1 1212 -196
1214 and 1 1213 -195
1215 and 1 1214 -193
1216 or 1 1215 192
1217 or 1 1216 191
1218 or 1 1217 190
1219 or 1 1218 189
1220 or 1 1219 188
1221 or 1 1220 187
1222 or 1 1221 186
1223 or 1 1222 184
1224 next 1 132 -1223
1225 or 1 134 202
1226 or 1 1225 201
1227 or 1 1226 200
1228 and 1 1227 -191
1229 and 1 1228 -189
1230 and 1 1229 -187
1231 and 1 1230 -184
1232 next 1 134 1231
1233 or 1 136 199
1234 or 1 1233 198
1235 or 1 1234 197
1236 or 1 1235 196
1237 or 1 1236 195
1238 or 1 1237 193
1239 and 1 1238 -192
1240 and 1 1239 -190
1241 and 1 1240 -188
1242 and 1 1241 -186
1243 next 1 136 1242
1244 input 1 f006
1245 or 1 138 1244
1246 input 1 f007
1247 or 1 1245 1246
1248 and 1 1247 -202
1249 and 1 1248 -199
1250 and 1 1249 -196
1251 or 1 1250 677
1252 or 1 1251 729
1253 or 1 1252 673
1254 or 1 1253 725
1255 or 1 1254 670
1256 or 1 1255 722
1257 and 1 1256 -641
1258 and 1 1257 -638
1259 and 1 1258 -635
1260 next 1 138 1259
1261 and 1 140 -1244
1262 and 1 1261 -677
1263 and 1 1262 -729
1264 or 1 1263 641
1265 or 1 1264 638
1266 or 1 1265 635
1267 next 1 140 1266
1268 or 1 142 202
1269 and 1 1268 -676
1270 and 1 1269 -728
1271 next 1 142 1270
1272 or 1 144 199
1273 or 1 1272 196
1274 and 1 1273 -675
1275 and 1 1274 -727
1276 next 1 144 1275
1277 or 1 146 676
1278 or 1 1277 728
1279 and 1 1278 -613
1280 and 1 1279 -611
1281 and 1 1280 -609
1282 next 1 146 1281
1283 and 1 148 -192
1284 and 1 1283 -191
1285 or 1 1284 613
1286 or 1 1285 611
1287 or 1 1286 609
1288 next 1 148 1287
1289 or 1 150 675
1290 or 1 1289 727
1291 and 1 1290 -612
1292 and 1 1291 -610
1293 and 1 1292 -608
1294 next 1 150 1293
1295 or 1 152 197
1296 or 1 1295 193
1297 and 1 1296 -190
1298 and 1 1297 -189
1299 or 1 1298 612
1300 or 1 1299 663
1301 or 1 1300 610
1302 or 1 1301 662
1303 or 1 1302 608
1304 or 1 1303 661
1305 next 1 152 1304
1306 and 1 -154 -201
1307 and 1 1306 -198
1308 and 1 1307 -195
1309 or 1 1308 192
1310 or 1 1309 191
1311 or 1 1310 188
1312 or 1 1311 187
1313 or 1 1312 674
1314 or 1 1313 726
1315 or 1 1314 671
1316 or 1 1315 723
1317 and 1 1316 -640
1318 and 1 1317 -637
1319 and 1 1318 -634
1320 next 1 154 -1319
1321 and 1 156 -1246
1322 and 1 1321 -674
1323 and 1 1322 -726
1324 and 1 1323 -673
1325 and 1 1324 -725
1326 or 1 1325 640
1327 or 1 1326 637
1328 or 1 1327 634
1329 next 1 156 1328
1330 or 1 158 201
1331 and 1 1330 -188
1332 and 1 1331 -187
1333 next 1 158 1332
1334 or 1 160 198
1335 or 1 1334 195
1336 and 1 1335 -672
1337 and 1 1336 -724
1338 next 1 160 1337
1339 or 1 162 672
1340 or 1 1339 724
1341 and 1 1340 -663
1342 and 1 1341 -662
1343 and 1 1342 -661
1344 next 1 162 1343
1345 and 1 164 -200
1346 and 1 1345 -197
1347 and 1 1346 -193
1348 or 1 1347 190
1349 or 1 1348 189
1350 or 1 1349 186
1351 or 1 1350 184
1352 and 1 1351 -639
1353 and 1 1352 -636
1354 and 1 1353 -633
1355 next 1 164 1354
1356 input 1 f008
1357 and 1 166 -1356
1358 and 1 1357 -671
1359 and 1 1358 -723
1360 and 1 1359 -670
1361 and 1 1360 -722
1362 or 1 1361 639
1363 or 1 1362 636
1364 or 1 1363 633
1365 next 1 166 1364
1366 or 1 168 200
1367 and 1 1366 -186
1368 and 1 1367 -184
1369 next 1 168 1368
1370 or 1 170 1356
1371 next 1 170 1370
1372 and 1 -172 -693
1373 and 1 1372 -692
1374 and 1 1373 -691
1375 and 1 1374 -690
1376 and 1 1375 -689
1377 and 1 1376 -688
1378 and 1 1377 -687
1379 and 1 1378 -686
1380 or 1 1379 499
1381 or 1 1380 466
1382 or 1 1381 465
1383 or 1 1382 498
1384 or 1 1383 526
1385 or 1 1384 497
1386 or 1 1385 496
1387 or 1 1386 464
1388 or 1 1387 463
1389 or 1 1388 495
1390 or 1 1389 525
1391 or 1 1390 492
1392 and 1 1391 -685
1393 and 1 1392 -684
1394 and 1 1393 -683
1395 and 1 1394 -682
1396 and 1 1395 -681
1397 and 1 1396 -680
1398 and 1 1397 -679
1399 and 1 1398 -678
1400 or 1 1399 570
1401 or 1 1400 543
1402 or 1 1401 542
1403 or 1 1402 569
1404 or 1 1403 594
1405 or 1 1404 568
1406 or 1 1405 567
1407 or 1 1406 541
1408 or 1 1407 540
1409 or 1 1408 566
1410 or 1 1409 593
1411 or 1 1410 565
1412 and 1 1411 -677
1413 and 1 1412 -676
1414 and 1 1413 -675
1415 and 1 1414 -674
1416 and 1 1415 -673
1417 and 1 1416 -672
1418 and 1 1417 -671
1419 and 1 1418 -670
1420 or 1 1419 638
1421 or 1 1420 611
1422 or 1 1421 610
1423 or 1 1422 637
1424 or 1 1423 662
1425 or 1 1424 636
1426 or 1 1425 635
1427 or 1 1426 609
1428 or 1 1427 608
1429 or 1 1428 634
1430 or 1 1429 661
1431 or 1 1430 633
1432 next 1 172 -1431
1433 and 1 174 -747
1434 or 1 1433 693
1435 or 1 1434 692
1436 or 1 1435 691
1437 or 1 1436 690
1438 or 1 1437 689
1439 or 1 1438 688
1440 or 1 1439 687
1441 or 1 1440 686
1442 and 1 1441 -499
1443 and 1 1442 -466
1444 and 1 1443 -465
1445 and 1 1444 -498
1446 and 1 1445 -526
1447 and 1 1446 -497
1448 or 1 1447 685
1449 or 1 1448 684
1450 or 1 1449 683
1451 or 1 1450 682
1452 or 1 1451 681
1453 or 1 1452 680
1454 or 1 1453 679
1455 or 1 1454 678
1456 and 1 1455 -570
1457 and 1 1456 -543
1458 and 1 1457 -542
1459 and 1 1458 -569
1460 and 1 1459 -594
1461 and 1 1460 -568
1462 or 1 1461 677
1463 or 1 1462 676
1464 or 1 1463 675
1465 or 1 1464 674
1466 or 1 1465 673
1467 or 1 1466 672
1468 or 1 1467 671
1469 or 1 1468 670
1470 and 1 1469 -638
1471 and 1 1470 -611
1472 and 1 1471 -610
1473 and 1 1472 -637
1474 and 1 1473 -662
1475 and 1 1474 -636
1476 next 1 174 1475
1477 or 1 176 747
1478 or 1 1477 819
1479 input 1 f013
1480 or 1 1478 1479
1481 and 1 1480 -745
1482 and 1 1481 -744
1483 and 1 1482 -743
1484 and 1 1483 -742
1485 and 1 1484 -741
1486 and 1 1485 -740
1487 and 1 1486 -739
1488 and 1 1487 -738
1489 and 1 1488 -496
1490 and 1 1489 -464
1491 and 1 1490 -463
1492 and 1 1491 -495
1493 and 1 1492 -525
1494 and 1 1493 -492
1495 and 1 1494 -737
1496 and 1 1495 -736
1497 and 1 1496 -735
1498 and 1 1497 -734
1499 and 1 1498 -733
1500 and 1 1499 -732
1501 and 1 1500 -731
1502 and 1 1501 -730
1503 and 1 1502 -567
1504 and 1 1503 -541
1505 and 1 1504 -540
1506 and 1 1505 -566
1507 and 1 1506 -593
1508 and 1 1507 -565
1509 and 1 1508 -729
1510 and 1 1509 -728
1511 and 1 1510 -727
1512 and 1 1511 -726
1513 and 1 1512 -725
1514 and 1 1513 -724
1515 and 1 1514 -723
1516 and 1 1515 -722
1517 and 1 1516 -635
1518 and 1 1517 -609
1519 and 1 1518 -608
1520 and 1 1519 -634
1521 and 1 1520 -661
1522 and 1 1521 -633
1523 next 1 176 1522
1524 and 1 178 -819
1525 and 1 1524 -1479
1526 or 1 1525 745
1527 or 1 1526 744
1528 or 1 1527 743
1529 or 1 1528 742
1530 or 1 1529 741
1531 or 1 1530 740
1532 or 1 1531 739
1533 or 1 1532 738
1534 or 1 1533 737
1535 or 1 1534 736
1536 or 1 1535 735
1537 or 1 1536 734
1538 or 1 1537 733
1539 or 1 1538 732
1540 or 1 1539 731
1541 or 1 1540 730
1542 or 1 1541 729
1543 or 1 1542 728
1544 or 1 1543 727
1545 or 1 1544 726
1546 or 1 1545 725
1547 or 1 1546 724
1548 or 1 1547 723
1549 or 1 1548 722
1550 next 1 178 1549
1551 constd 6 3
1552 eq 1 1551 407
1553 and 1 60 1552
1554 or 1 -914 1553
1555 and 1 76 1552
1556 or 1 -916 1555
1557 and 1 1554 1556
1558 and 1 86 1552
1559 or 1 -1026 1558
1560 and 1 1557 1559
1561 eq 1 1551 398
1562 and 1 100 1561
1563 or 1 -1079 1562
1564 and 1 1560 1563
1565 and 1 116 1561
1566 or 1 -1081 1565
1567 and 1 1564 1566
1568 and 1 126 1561
1569 or 1 -1191 1568
1570 and 1 1567 1569
1571 eq 1 1551 386
1572 and 1 140 1571
1573 or 1 -1244 1572
1574 and 1 1570 1573
1575 and 1 156 1571
1576 or 1 -1246 1575
1577 and 1 1574 1576
1578 and 1 166 1571
1579 or 1 -1356 1578
1580 and 1 1577 1579
1581 eq 1 45 43
1582 and 1 174 1581
1583 or 1 -748 1582
1584 and 1 1580 1583
1585 constd 3 3
1586 eq 1 1585 45
1587 eq 1 1551 469
1588 and 1 1586 -1587
1589 and 1 174 1588
1590 or 1 -747 1589
1591 and 1 1584 1590
1592 and 1 176 1581
1593 or 1 -746 1592
1594 and 1 1591 1593
1595 constd 6 4294967295
1596 eq 1 1595 469
1597 and 1 178 -1596
1598 or 1 -819 1597
1599 and 1 1594 1598
1600 and 1 178 1596
1601 or 1 -1479 1600
1602 and 1 1599 1601
1603 and 1 -52 58
1604 eq 1 185 8
1605 and 1 1603 1604
1606 or 1 -236 1605
1607 and 1 1602 1606
1608 and 1 -52 -74
1609 and 1 1608 1604
1610 or 1 -235 1609
1611 and 1 1607 1610
1612 and 1 -52 84
1613 and 1 1612 1604
1614 or 1 -234 1613
1615 and 1 1611 1614
1616 or 1 1605 -233
1617 and 1 1615 1616
1618 or 1 1609 -232
1619 and 1 1617 1618
1620 or 1 1613 -231
1621 and 1 1619 1620
1622 or 1 1605 -230
1623 and 1 1621 1622
1624 or 1 1609 -229
1625 and 1 1623 1624
1626 or 1 1613 -228
1627 and 1 1625 1626
1628 and 1 56 68
1629 or 1 -227 1628
1630 and 1 1627 1629
1631 and 1 54 68
1632 or 1 -226 1631
1633 and 1 1630 1632
1634 and 1 56 72
1635 or 1 -225 1634
1636 and 1 1633 1635
1637 and 1 54 72
1638 or 1 -224 1637
1639 and 1 1636 1638
1640 and 1 56 78
1641 or 1 -223 1640
1642 and 1 1639 1641
1643 and 1 54 78
1644 or 1 -222 1643
1645 and 1 1642 1644
1646 and 1 56 88
1647 or 1 -221 1646
1648 and 1 1645 1647
1649 and 1 54 88
1650 or 1 -220 1649
1651 and 1 1648 1650
1652 and 1 60 -172
1653 eq 1 382 407
1654 constd 6 2
1655 eq 1 1654 407
1656 or 1 1653 1655
1657 and 1 1652 1656
1658 or 1 -693 1657
1659 and 1 1651 1658
1660 and 1 60 176
1661 and 1 1660 1656
1662 eq 1 185 45
1663 and 1 -1581 1662
1664 and 1 1661 1663
1665 or 1 -745 1664
1666 and 1 1659 1665
1667 and 1 62 -172
1668 or 1 -692 1667
1669 and 1 1666 1668
1670 and 1 62 176
1671 and 1 1670 1663
1672 or 1 -744 1671
1673 and 1 1669 1672
1674 and 1 64 -172
1675 or 1 -691 1674
1676 and 1 1673 1675
1677 and 1 64 176
1678 and 1 1677 1663
1679 or 1 -743 1678
1680 and 1 1676 1679
1681 and 1 76 -172
1682 and 1 1681 1653
1683 or 1 -690 1682
1684 and 1 1680 1683
1685 and 1 76 176
1686 and 1 1685 1653
1687 and 1 1686 1663
1688 or 1 -742 1687
1689 and 1 1684 1688
1690 and 1 76 -172
1691 and 1 1690 1655
1692 or 1 -689 1691
1693 and 1 1689 1692
1694 and 1 76 176
1695 and 1 1694 1655
1696 and 1 1695 1663
1697 or 1 -741 1696
1698 and 1 1693 1697
1699 and 1 80 -172
1700 or 1 -688 1699
1701 and 1 1698 1700
1702 and 1 80 176
1703 and 1 1702 1663
1704 or 1 -740 1703
1705 and 1 1701 1704
1706 and 1 86 -172
1707 or 1 -687 1706
1708 and 1 1705 1707
1709 and 1 86 176
1710 and 1 1709 1663
1711 or 1 -739 1710
1712 and 1 1708 1711
1713 and 1 86 -172
1714 and 1 1713 1655
1715 or 1 -686 1714
1716 and 1 1712 1715
1717 and 1 86 176
1718 and 1 1717 1655
1719 and 1 1718 1663
1720 or 1 -738 1719
1721 and 1 1716 1720
1722 and 1 58 174
1723 and 1 1722 1663
1724 or 1 -503 1723
1725 and 1 1721 1724
1726 and 1 66 174
1727 and 1 1726 1663
1728 or 1 -471 1727
1729 and 1 1725 1728
1730 and 1 70 174
1731 and 1 1730 1663
1732 or 1 -467 1731
1733 and 1 1729 1732
1734 and 1 -74 174
1735 and 1 1734 1663
1736 or 1 -502 1735
1737 and 1 1733 1736
1738 and 1 82 174
1739 and 1 1738 1663
1740 or 1 -527 1739
1741 and 1 1737 1740
1742 and 1 84 174
1743 and 1 1742 1663
1744 or 1 -500 1743
1745 and 1 1741 1744
1746 and 1 58 174
1747 eq 1 185 43
1748 and 1 1586 1747
1749 and 1 1587 1748
1750 and 1 1746 1749
1751 or 1 -499 1750
1752 and 1 1745 1751
1753 and 1 66 174
1754 and 1 1753 1749
1755 or 1 -466 1754
1756 and 1 1752 1755
1757 and 1 70 174
1758 and 1 1757 1749
1759 or 1 -465 1758
1760 and 1 1756 1759
1761 and 1 -74 174
1762 and 1 1761 1749
1763 or 1 -498 1762
1764 and 1 1760 1763
1765 and 1 82 174
1766 and 1 1765 1749
1767 or 1 -526 1766
1768 and 1 1764 1767
1769 and 1 84 174
1770 and 1 1769 1749
1771 or 1 -497 1770
1772 and 1 1768 1771
1773 and 1 58 176
1774 and 1 1773 1748
1775 or 1 -496 1774
1776 and 1 1772 1775
1777 and 1 66 176
1778 and 1 1777 1748
1779 or 1 -464 1778
1780 and 1 1776 1779
1781 and 1 70 176
1782 and 1 1781 1748
1783 or 1 -463 1782
1784 and 1 1780 1783
1785 and 1 -74 176
1786 and 1 1785 1748
1787 or 1 -495 1786
1788 and 1 1784 1787
1789 and 1 82 176
1790 and 1 1789 1748
1791 or 1 -525 1790
1792 and 1 1788 1791
1793 and 1 84 176
1794 and 1 1793 1748
1795 or 1 -492 1794
1796 and 1 1792 1795
1797 and 1 -92 98
1798 and 1 1797 1604
1799 or 1 -219 1798
1800 and 1 1796 1799
1801 and 1 -92 -114
1802 and 1 1801 1604
1803 or 1 -218 1802
1804 and 1 1800 1803
1805 and 1 -92 124
1806 and 1 1805 1604
1807 or 1 -217 1806
1808 and 1 1804 1807
1809 or 1 1798 -216
1810 and 1 1808 1809
1811 or 1 1802 -215
1812 and 1 1810 1811
1813 or 1 1806 -214
1814 and 1 1812 1813
1815 or 1 1798 -213
1816 and 1 1814 1815
1817 or 1 1802 -212
1818 and 1 1816 1817
1819 or 1 1806 -211
1820 and 1 1818 1819
1821 and 1 96 108
1822 or 1 -210 1821
1823 and 1 1820 1822
1824 and 1 94 108
1825 or 1 -209 1824
1826 and 1 1823 1825
1827 and 1 96 112
1828 or 1 -208 1827
1829 and 1 1826 1828
1830 and 1 94 112
1831 or 1 -207 1830
1832 and 1 1829 1831
1833 and 1 96 118
1834 or 1 -206 1833
1835 and 1 1832 1834
1836 and 1 94 118
1837 or 1 -205 1836
1838 and 1 1835 1837
1839 and 1 96 128
1840 or 1 -204 1839
1841 and 1 1838 1840
1842 and 1 94 128
1843 or 1 -203 1842
1844 and 1 1841 1843
1845 and 1 100 -172
1846 eq 1 382 398
1847 eq 1 1654 398
1848 or 1 1846 1847
1849 and 1 1845 1848
1850 or 1 -685 1849
1851 and 1 1844 1850
1852 and 1 100 176
1853 and 1 1852 1848
1854 eq 1 194 45
1855 and 1 -1581 1854
1856 and 1 1853 1855
1857 or 1 -737 1856
1858 and 1 1851 1857
1859 and 1 102 -172
1860 or 1 -684 1859
1861 and 1 1858 1860
1862 and 1 102 176
1863 and 1 1862 1855
1864 or 1 -736 1863
1865 and 1 1861 1864
1866 and 1 104 -172
1867 or 1 -683 1866
1868 and 1 1865 1867
1869 and 1 104 176
1870 and 1 1869 1855
1871 or 1 -735 1870
1872 and 1 1868 1871
1873 and 1 116 -172
1874 and 1 1873 1846
1875 or 1 -682 1874
1876 and 1 1872 1875
1877 and 1 116 176
1878 and 1 1877 1846
1879 and 1 1878 1855
1880 or 1 -734 1879
1881 and 1 1876 1880
1882 and 1 116 -172
1883 and 1 1882 1847
1884 or 1 -681 1883
1885 and 1 1881 1884
1886 and 1 116 176
1887 and 1 1886 1847
1888 and 1 1887 1855
1889 or 1 -733 1888
1890 and 1 1885 1889
1891 and 1 120 -172
1892 or 1 -680 1891
1893 and 1 1890 1892
1894 and 1 120 176
1895 and 1 1894 1855
1896 or 1 -732 1895
1897 and 1 1893 1896
1898 and 1 126 -172
1899 or 1 -679 1898
1900 and 1 1897 1899
1901 and 1 126 176
1902 and 1 1901 1855
1903 or 1 -731 1902
1904 and 1 1900 1903
1905 and 1 126 -172
1906 and 1 1905 1847
1907 or 1 -678 1906
1908 and 1 1904 1907
1909 and 1 126 176
1910 and 1 1909 1847
1911 and 1 1910 1855
1912 or 1 -730 1911
1913 and 1 1908 1912
1914 and 1 98 174
1915 and 1 1914 1855
1916 or 1 -573 1915
1917 and 1 1913 1916
1918 and 1 106 174
1919 and 1 1918 1855
1920 or 1 -545 1919
1921 and 1 1917 1920
1922 and 1 110 174
1923 and 1 1922 1855
1924 or 1 -544 1923
1925 and 1 1921 1924
1926 and 1 -114 174
1927 and 1 1926 1855
1928 or 1 -572 1927
1929 and 1 1925 1928
1930 and 1 122 174
1931 and 1 1930 1855
1932 or 1 -595 1931
1933 and 1 1929 1932
1934 and 1 124 174
1935 and 1 1934 1855
1936 or 1 -571 1935
1937 and 1 1933 1936
1938 and 1 98 174
1939 eq 1 194 43
1940 and 1 1586 1939
1941 and 1 1587 1940
1942 and 1 1938 1941
1943 or 1 -570 1942
1944 and 1 1937 1943
1945 and 1 106 174
1946 and 1 1945 1941
1947 or 1 -543 1946
1948 and 1 1944 1947
1949 and 1 110 174
1950 and 1 1949 1941
1951 or 1 -542 1950
1952 and 1 1948 1951
1953 and 1 -114 174
1954 and 1 1953 1941
1955 or 1 -569 1954
1956 and 1 1952 1955
1957 and 1 122 174
1958 and 1 1957 1941
1959 or 1 -594 1958
1960 and 1 1956 1959
1961 and 1 124 174
1962 and 1 1961 1941
1963 or 1 -568 1962
1964 and 1 1960 1963
1965 and 1 98 176
1966 and 1 1965 1940
1967 or 1 -567 1966
1968 and 1 1964 1967
1969 and 1 106 176
1970 and 1 1969 1940
1971 or 1 -541 1970
1972 and 1 1968 1971
1973 and 1 110 176
1974 and 1 1973 1940
1975 or 1 -540 1974
1976 and 1 1972 1975
1977 and 1 -114 176
1978 and 1 1977 1940
1979 or 1 -566 1978
1980 and 1 1976 1979
1981 and 1 122 176
1982 and 1 1981 1940
1983 or 1 -593 1982
1984 and 1 1980 1983
1985 and 1 124 176
1986 and 1 1985 1940
1987 or 1 -565 1986
1988 and 1 1984 1987
1989 and 1 -132 138
1990 and 1 1989 1604
1991 or 1 -202 1990
1992 and 1 1988 1991
1993 and 1 -132 -154
1994 and 1 1993 1604
1995 or 1 -201 1994
1996 and 1 1992 1995
1997 and 1 -132 164
1998 and 1 1997 1604
1999 or 1 -200 1998
2000 and 1 1996 1999
2001 or 1 1990 -199
2002 and 1 2000 2001
2003 or 1 1994 -198
2004 and 1 2002 2003
2005 or 1 1998 -197
2006 and 1 2004 2005
2007 or 1 1990 -196
2008 and 1 2006 2007
2009 or 1 1994 -195
2010 and 1 2008 2009
2011 or 1 1998 -193
2012 and 1 2010 2011
2013 and 1 136 148
2014 or 1 -192 2013
2015 and 1 2012 2014
2016 and 1 134 148
2017 or 1 -191 2016
2018 and 1 2015 2017
2019 and 1 136 152
2020 or 1 -190 2019
2021 and 1 2018 2020
2022 and 1 134 152
2023 or 1 -189 2022
2024 and 1 2021 2023
2025 and 1 136 158
2026 or 1 -188 2025
2027 and 1 2024 2026
2028 and 1 134 158
2029 or 1 -187 2028
2030 and 1 2027 2029
2031 and 1 136 168
2032 or 1 -186 2031
2033 and 1 2030 2032
2034 and 1 134 168
2035 or 1 -184 2034
2036 and 1 2033 2035
2037 and 1 140 -172
2038 eq 1 382 386
2039 eq 1 1654 386
2040 or 1 2038 2039
2041 and 1 2037 2040
2042 or 1 -677 2041
2043 and 1 2036 2042
2044 and 1 140 176
2045 and 1 2044 2040
2046 eq 1 395 45
2047 and 1 -1581 2046
2048 and 1 2045 2047
2049 or 1 -729 2048
2050 and 1 2043 2049
2051 and 1 142 -172
2052 or 1 -676 2051
2053 and 1 2050 2052
2054 and 1 142 176
2055 and 1 2054 2047
2056 or 1 -728 2055
2057 and 1 2053 2056
2058 and 1 144 -172
2059 or 1 -675 2058
2060 and 1 2057 2059
2061 and 1 144 176
2062 and 1 2061 2047
2063 or 1 -727 2062
2064 and 1 2060 2063
2065 and 1 156 -172
2066 and 1 2065 2038
2067 or 1 -674 2066
2068 and 1 2064 2067
2069 and 1 156 176
2070 and 1 2069 2038
2071 and 1 2070 2047
2072 or 1 -726 2071
2073 and 1 2068 2072
2074 and 1 156 -172
2075 and 1 2074 2039
2076 or 1 -673 2075
2077 and 1 2073 2076
2078 and 1 156 176
2079 and 1 2078 2039
2080 and 1 2079 2047
2081 or 1 -725 2080
2082 and 1 2077 2081
2083 and 1 160 -172
2084 or 1 -672 2083
2085 and 1 2082 2084
2086 and 1 160 176
2087 and 1 2086 2047
2088 or 1 -724 2087
2089 and 1 2085 2088
2090 and 1 166 -172
2091 or 1 -671 2090
2092 and 1 2089 2091
2093 and 1 166 176
2094 and 1 2093 2047
2095 or 1 -723 2094
2096 and 1 2092 2095
2097 and 1 166 -172
2098 and 1 2097 2039
2099 or 1 -670 2098
2100 and 1 2096 2099
2101 and 1 166 176
2102 and 1 2101 2039
2103 and 1 2102 2047
2104 or 1 -722 2103
2105 and 1 2100 2104
2106 and 1 138 174
2107 and 1 2106 2047
2108 or 1 -641 2107
2109 and 1 2105 2108
2110 and 1 146 174
2111 and 1 2110 2047
2112 or 1 -613 2111
2113 and 1 2109 2112
2114 and 1 150 174
2115 and 1 2114 2047
2116 or 1 -612 2115
2117 and 1 2113 2116
2118 and 1 -154 174
2119 and 1 2118 2047
2120 or 1 -640 2119
2121 and 1 2117 2120
2122 and 1 162 174
2123 and 1 2122 2047
2124 or 1 -663 2123
2125 and 1 2121 2124
2126 and 1 164 174
2127 and 1 2126 2047
2128 or 1 -639 2127
2129 and 1 2125 2128
2130 and 1 138 174
2131 eq 1 395 43
2132 and 1 1586 2131
2133 and 1 1587 2132
2134 and 1 2130 2133
2135 or 1 -638 2134
2136 and 1 2129 2135
2137 and 1 146 174
2138 and 1 2137 2133
2139 or 1 -611 2138
2140 and 1 2136 2139
2141 and 1 150 174
2142 and 1 2141 2133
2143 or 1 -610 2142
2144 and 1 2140 2143
2145 and 1 -154 174
2146 and 1 2145 2133
2147 or 1 -637 2146
2148 and 1 2144 2147
2149 and 1 162 174
2150 and 1 2149 2133
2151 or 1 -662 2150
2152 and 1 2148 2151
2153 and 1 164 174
2154 and 1 2153 2133
2155 or 1 -636 2154
2156 and 1 2152 2155
2157 and 1 138 176
2158 and 1 2157 2132
2159 or 1 -635 2158
2160 and 1 2156 2159
2161 and 1 146 176
2162 and 1 2161 2132
2163 or 1 -609 2162
2164 and 1 2160 2163
2165 and 1 150 176
2166 and 1 2165 2132
2167 or 1 -608 2166
2168 and 1 2164 2167
2169 and 1 -154 176
2170 and 1 2169 2132
2171 or 1 -634 2170
2172 and 1 2168 2171
2173 and 1 162 176
2174 and 1 2173 2132
2175 or 1 -661 2174
2176 and 1 2172 2175
2177 and 1 164 176
2178 and 1 2177 2132
2179 or 1 -633 2178
2180 and 1 2176 2179
2181 or 1 914 916
2182 or 1 1026 2181
2183 or 1 1079 2182
2184 or 1 1081 2183
2185 or 1 1191 2184
2186 or 1 1244 2185
2187 or 1 1246 2186
2188 or 1 1356 2187
2189 or 1 748 2188
2190 or 1 747 2189
2191 or 1 746 2190
2192 or 1 819 2191
2193 or 1 1479 2192
2194 or 1 236 2193
2195 or 1 235 2194
2196 or 1 234 2195
2197 or 1 233 2196
2198 or 1 232 2197
2199 or 1 231 2198
2200 or 1 230 2199
2201 or 1 229 2200
2202 or 1 228 2201
2203 or 1 227 2202
2204 or 1 226 2203
2205 or 1 225 2204
2206 or 1 224 2205
2207 or 1 223 2206
2208 or 1 222 2207
2209 or 1 221 2208
2210 or 1 220 2209
2211 or 1 693 2210
2212 or 1 745 2211
2213 or 1 692 2212
2214 or 1 744 2213
2215 or 1 691 2214
2216 or 1 743 2215
2217 or 1 690 2216
2218 or 1 742 2217
2219 or 1 689 2218
2220 or 1 741 2219
2221 or 1 688 2220
2222 or 1 740 2221
2223 or 1 687 2222
2224 or 1 739 2223
2225 or 1 686 2224
2226 or 1 738 2225
2227 or 1 503 2226
2228 or 1 471 2227
2229 or 1 467 2228
2230 or 1 502 2229
2231 or 1 527 2230
2232 or 1 500 2231
2233 or 1 499 2232
2234 or 1 466 2233
2235 or 1 465 2234
2236 or 1 498 2235
2237 or 1 526 2236
2238 or 1 497 2237
2239 or 1 496 2238
2240 or 1 464 2239
2241 or 1 463 2240
2242 or 1 495 2241
2243 or 1 525 2242
2244 or 1 492 2243
2245 or 1 219 2244
2246 or 1 218 2245
2247 or 1 217 2246
2248 or 1 216 2247
2249 or 1 215 2248
2250 or 1 214 2249
2251 or 1 213 2250
2252 or 1 212 2251
2253 or 1 211 2252
2254 or 1 210 2253
2255 or 1 209 2254
2256 or 1 208 2255
2257 or 1 207 2256
2258 or 1 206 2257
2259 or 1 205 2258
2260 or 1 204 2259
2261 or 1 203 2260
2262 or 1 685 2261
2263 or 1 737 2262
2264 or 1 684 2263
2265 or 1 736 2264
2266 or 1 683 2265
2267 or 1 735 2266
2268 or 1 682 2267
2269 or 1 734 2268
2270 or 1 681 2269
2271 or 1 733 2270
2272 or 1 680 2271
2273 or 1 732 2272
2274 or 1 679 2273
2275 or 1 731 2274
2276 or 1 678 2275
2277 or 1 730 2276
2278 or 1 573 2277
2279 or 1 545 2278
2280 or 1 544 2279
2281 or 1 572 2280
2282 or 1 595 2281
2283 or 1 571 2282
2284 or 1 570 2283
2285 or 1 543 2284
2286 or 1 542 2285
2287 or 1 569 2286
2288 or 1 594 2287
2289 or 1 568 2288
2290 or 1 567 2289
2291 or 1 541 2290
2292 or 1 540 2291
2293 or 1 566 2292
2294 or 1 593 2293
2295 or 1 565 2294
2296 or 1 202 2295
2297 or 1 201 2296
2298 or 1 200 2297
2299 or 1 199 2298
2300 or 1 198 2299
2301 or 1 197 2300
2302 or 1 196 2301
2303 or 1 195 2302
2304 or 1 193 2303
2305 or 1 192 2304
2306 or 1 191 2305
2307 or 1 190 2306
2308 or 1 189 2307
2309 or 1 188 2308
2310 or 1 187 2309
2311 or 1 186 2310
2312 or 1 184 2311
2313 or 1 677 2312
2314 or 1 729 2313
2315 or 1 676 2314
2316 or 1 728 2315
2317 or 1 675 2316
2318 or 1 727 2317
2319 or 1 674 2318
2320 or 1 726 2319
2321 or 1 673 2320
2322 or 1 725 2321
2323 or 1 672 2322
2324 or 1 724 2323
2325 or 1 671 2324
2326 or 1 723 2325
2327 or 1 670 2326
2328 or 1 722 2327
2329 or 1 641 2328
2330 or 1 613 2329
2331 or 1 612 2330
2332 or 1 640 2331
2333 or 1 663 2332
2334 or 1 639 2333
2335 or 1 638 2334
2336 or 1 611 2335
2337 or 1 610 2336
2338 or 1 637 2337
2339 or 1 662 2338
2340 or 1 636 2339
2341 or 1 635 2340
2342 or 1 609 2341
2343 or 1 608 2342
2344 or 1 634 2343
2345 or 1 661 2344
2346 or 1 633 2345
2347 and 1 2180 2346
2348 and 1 914 916
2349 and 1 1026 2181
2350 or 1 2348 2349
2351 and 1 1079 2182
2352 or 1 2350 2351
2353 and 1 1081 2183
2354 or 1 2352 2353
2355 and 1 1191 2184
2356 or 1 2354 2355
2357 and 1 1244 2185
2358 or 1 2356 2357
2359 and 1 1246 2186
2360 or 1 2358 2359
2361 and 1 1356 2187
2362 or 1 2360 2361
2363 and 1 748 2188
2364 or 1 2362 2363
2365 and 1 747 2189
2366 or 1 2364 2365
2367 and 1 746 2190
2368 or 1 2366 2367
2369 and 1 819 2191
2370 or 1 2368 2369
2371 and 1 1479 2192
2372 or 1 2370 2371
2373 and 1 236 2193
2374 or 1 2372 2373
2375 and 1 235 2194
2376 or 1 2374 2375
2377 and 1 234 2195
2378 or 1 2376 2377
2379 and 1 233 2196
2380 or 1 2378 2379
2381 and 1 232 2197
2382 or 1 2380 2381
2383 and 1 231 2198
2384 or 1 2382 2383
2385 and 1 230 2199
2386 or 1 2384 2385
2387 and 1 229 2200
2388 or 1 2386 2387
2389 and 1 228 2201
2390 or 1 2388 2389
2391 and 1 227 2202
2392 or 1 2390 2391
2393 and 1 226 2203
2394 or 1 2392 2393
2395 and 1 225 2204
2396 or 1 2394 2395
2397 and 1 224 2205
2398 or 1 2396 2397
2399 and 1 223 2206
2400 or 1 2398 2399
2401 and 1 222 2207
2402 or 1 2400 2401
2403 and 1 221 2208
2404 or 1 2402 2403
2405 and 1 220 2209
2406 or 1 2404 2405
2407 and 1 693 2210
2408 or 1 2406 2407
2409 and 1 745 2211
2410 or 1 2408 2409
2411 and 1 692 2212
2412 or 1 2410 2411
2413 and 1 744 2213
2414 or 1 2412 2413
2415 and 1 691 2214
2416 or 1 2414 2415
2417 and 1 743 2215
2418 or 1 2416 2417
2419 and 1 690 2216
2420 or 1 2418 2419
2421 and 1 742 2217
2422 or 1 2420 2421
2423 and 1 689 2218
2424 or 1 2422 2423
2425 and 1 741 2219
2426 or 1 2424 2425
2427 and 1 688 2220
2428 or 1 2426 2427
2429 and 1 740 2221
2430 or 1 2428 2429
2431 and 1 687 2222
2432 or 1 2430 2431
2433 and 1 739 2223
2434 or 1 2432 2433
2435 and 1 686 2224
2436 or 1 2434 2435
2437 and 1 738 2225
2438 or 1 2436 2437
2439 and 1 503 2226
2440 or 1 2438 2439
2441 and 1 471 2227
2442 or 1 2440 2441
2443 and 1 467 2228
2444 or 1 2442 2443
2445 and 1 502 2229
2446 or 1 2444 2445
2447 and 1 527 2230
2448 or 1 2446 2447
2449 and 1 500 2231
2450 or 1 2448 2449
2451 and 1 499 2232
2452 or 1 2450 2451
2453 and 1 466 2233
2454 or 1 2452 2453
2455 and 1 465 2234
2456 or 1 2454 2455
2457 and 1 498 2235
2458 or 1 2456 2457
2459 and 1 526 2236
2460 or 1 2458 2459
2461 and 1 497 2237
2462 or 1 2460 2461
2463 and 1 496 2238
2464 or 1 2462 2463
2465 and 1 464 2239
2466 or 1 2464 2465
2467 and 1 463 2240
2468 or 1 2466 2467
2469 and 1 495 2241
2470 or 1 2468 2469
2471 and 1 525 2242
2472 or 1 2470 2471
2473 and 1 492 2243
2474 or 1 2472 2473
2475 and 1 219 2244
2476 or 1 2474 2475
2477 and 1 218 2245
2478 or 1 2476 2477
2479 and 1 217 2246
2480 or 1 2478 2479
2481 and 1 216 2247
2482 or 1 2480 2481
2483 and 1 215 2248
2484 or 1 2482 2483
2485 and 1 214 2249
2486 or 1 2484 2485
2487 and 1 213 2250
2488 or 1 2486 2487
2489 and 1 212 2251
2490 or 1 2488 2489
2491 and 1 211 2252
2492 or 1 2490 2491
2493 and 1 210 2253
2494 or 1 2492 2493
2495 and 1 209 2254
2496 or 1 2494 2495
2497 and 1 208 2255
2498 or 1 2496 2497
2499 and 1 207 2256
2500 or 1 2498 2499
2501 and 1 206 2257
2502 or 1 2500 2501
2503 and 1 205 2258
2504 or 1 2502 2503
2505 and 1 204 2259
2506 or 1 2504 2505
2507 and 1 203 2260
2508 or 1 2506 2507
2509 and 1 685 2261
2510 or 1 2508 2509
2511 and 1 737 2262
2512 or 1 2510 2511
2513 and 1 684 2263
2514 or 1 2512 2513
2515 and 1 736 2264
2516 or 1 2514 2515
2517 and 1 683 2265
2518 or 1 2516 2517
2519 and 1 735 2266
2520 or 1 2518 2519
2521 and 1 682 2267
2522 or 1 2520 2521
2523 and 1 734 2268
2524 or 1 2522 2523
2525 and 1 681 2269
2526 or 1 2524 2525
2527 and 1 733 2270
2528 or 1 2526 2527
2529 and 1 680 2271
2530 or 1 2528 2529
2531 and 1 732 2272
2532 or 1 2530 2531
2533 and 1 679 2273
2534 or 1 2532 2533
2535 and 1 731 2274
2536 or 1 2534 2535
2537 and 1 678 2275
2538 or 1 2536 2537
2539 and 1 730 2276
2540 or 1 2538 2539
2541 and 1 573 2277
2542 or 1 2540 2541
2543 and 1 545 2278
2544 or 1 2542 2543
2545 and 1 544 2279
2546 or 1 2544 2545
2547 and 1 572 2280
2548 or 1 2546 2547
2549 and 1 595 2281
2550 or 1 2548 2549
2551 and 1 571 2282
2552 or 1 2550 2551
2553 and 1 570 2283
2554 or 1 2552 2553
2555 and 1 543 2284
2556 or 1 2554 2555
2557 and 1 542 2285
2558 or 1 2556 2557
2559 and 1 569 2286
2560 or 1 2558 2559
2561 and 1 594 2287
2562 or 1 2560 2561
2563 and 1 568 2288
2564 or 1 2562 2563
2565 and 1 567 2289
2566 or 1 2564 2565
2567 and 1 541 2290
2568 or 1 2566 2567
2569 and 1 540 2291
2570 or 1 2568 2569
2571 and 1 566 2292
2572 or 1 2570 2571
2573 and 1 593 2293
2574 or 1 2572 2573
2575 and 1 565 2294
2576 or 1 2574 2575
2577 and 1 202 2295
2578 or 1 2576 2577
2579 and 1 201 2296
2580 or 1 2578 2579
2581 and 1 200 2297
2582 or 1 2580 2581
2583 and 1 199 2298
2584 or 1 2582 2583
2585 and 1 198 2299
2586 or 1 2584 2585
2587 and 1 197 2300
2588 or 1 2586 2587
2589 and 1 196 2301
2590 or 1 2588 2589
2591 and 1 195 2302
2592 or 1 2590 2591
2593 and 1 193 2303
2594 or 1 2592 2593
2595 and 1 192 2304
2596 or 1 2594 2595
2597 and 1 191 2305
2598 or 1 2596 2597
2599 and 1 190 2306
2600 or 1 2598 2599
2601 and 1 189 2307
2602 or 1 2600 2601
2603 and 1 188 2308
2604 or 1 2602 2603
2605 and 1 187 2309
2606 or 1 2604 2605
2607 and 1 186 2310
2608 or 1 2606 2607
2609 and 1 184 2311
2610 or 1 2608 2609
2611 and 1 677 2312
2612 or 1 2610 2611
2613 and 1 729 2313
2614 or 1 2612 2613
2615 and 1 676 2314
2616 or 1 2614 2615
2617 and 1 728 2315
2618 or 1 2616 2617
2619 and 1 675 2316
2620 or 1 2618 2619
2621 and 1 727 2317
2622 or 1 2620 2621
2623 and 1 674 2318
2624 or 1 2622 2623
2625 and 1 726 2319
2626 or 1 2624 2625
2627 and 1 673 2320
2628 or 1 2626 2627
2629 and 1 725 2321
2630 or 1 2628 2629
2631 and 1 672 2322
2632 or 1 2630 2631
2633 and 1 724 2323
2634 or 1 2632 2633
2635 and 1 671 2324
2636 or 1 2634 2635
2637 and 1 723 2325
2638 or 1 2636 2637
2639 and 1 670 2326
2640 or 1 2638 2639
2641 and 1 722 2327
2642 or 1 2640 2641
2643 and 1 641 2328
2644 or 1 2642 2643
2645 and 1 613 2329
2646 or 1 2644 2645
2647 and 1 612 2330
2648 or 1 2646 2647
2649 and 1 640 2331
2650 or 1 2648 2649
2651 and 1 663 2332
2652 or 1 2650 2651
2653 and 1 639 2333
2654 or 1 2652 2653
2655 and 1 638 2334
2656 or 1 2654 2655
2657 and 1 611 2335
2658 or 1 2656 2657
2659 and 1 610 2336
2660 or 1 2658 2659
2661 and 1 637 2337
2662 or 1 2660 2661
2663 and 1 662 2338
2664 or 1 2662 2663
2665 and 1 636 2339
2666 or 1 2664 2665
2667 and 1 635 2340
2668 or 1 2666 2667
2669 and 1 609 2341
2670 or 1 2668 2669
2671 and 1 608 2342
2672 or 1 2670 2671
2673 and 1 634 2343
2674 or 1 2672 2673
2675 and 1 661 2344
2676 or 1 2674 2675
2677 and 1 633 2345
2678 or 1 2676 2677
2679 and 1 2347 -2678
2680 and 1 -52 54
2681 or 1 -52 54
2682 and 1 56 2681
2683 or 1 2680 2682
2684 or 1 56 2681
2685 and 1 -2683 2684
2686 and 1 58 60
2687 or 1 58 60
2688 and 1 62 2687
2689 or 1 2686 2688
2690 or 1 62 2687
2691 and 1 64 2690
2692 or 1 2689 2691
2693 or 1 64 2690
2694 and 1 66 2693
2695 or 1 2692 2694
2696 or 1 66 2693
2697 and 1 68 2696
2698 or 1 2695 2697
2699 or 1 68 2696
2700 and 1 70 2699
2701 or 1 2698 2700
2702 or 1 70 2699
2703 and 1 72 2702
2704 or 1 2701 2703
2705 or 1 72 2702
2706 and 1 -74 2705
2707 or 1 2704 2706
2708 or 1 -74 2705
2709 and 1 76 2708
2710 or 1 2707 2709
2711 or 1 76 2708
2712 and 1 78 2711
2713 or 1 2710 2712
2714 or 1 78 2711
2715 and 1 80 2714
2716 or 1 2713 2715
2717 or 1 80 2714
2718 and 1 82 2717
2719 or 1 2716 2718
2720 or 1 82 2717
2721 and 1 84 2720
2722 or 1 2719 2721
2723 or 1 84 2720
2724 and 1 86 2723
2725 or 1 2722 2724
2726 or 1 86 2723
2727 and 1 88 2726
2728 or 1 2725 2727
2729 or 1 88 2726
2730 and 1 90 2729
2731 or 1 2728 2730
2732 and 1 2685 -2731
2733 or 1 90 2729
2734 and 1 2732 2733
2735 and 1 -92 94
2736 or 1 -92 94
2737 and 1 96 2736
2738 or 1 2735 2737
2739 and 1 2734 -2738
2740 or 1 96 2736
2741 and 1 2739 2740
2742 and 1 98 100
2743 or 1 98 100
2744 and 1 102 2743
2745 or 1 2742 2744
2746 or 1 102 2743
2747 and 1 104 2746
2748 or 1 2745 2747
2749 or 1 104 2746
2750 and 1 106 2749
2751 or 1 2748 2750
2752 or 1 106 2749
2753 and 1 108 2752
2754 or 1 2751 2753
2755 or 1 108 2752
2756 and 1 110 2755
2757 or 1 2754 2756
2758 or 1 110 2755
2759 and 1 112 2758
2760 or 1 2757 2759
2761 or 1 112 2758
2762 and 1 -114 2761
2763 or 1 2760 2762
2764 or 1 -114 2761
2765 and 1 116 2764
2766 or 1 2763 2765
2767 or 1 116 2764
2768 and 1 118 2767
2769 or 1 2766 2768
2770 or 1 118 2767
2771 and 1 120 2770
2772 or 1 2769 2771
2773 or 1 120 2770
2774 and 1 122 2773
2775 or 1 2772 2774
2776 or 1 122 2773
2777 and 1 124 2776
2778 or 1 2775 2777
2779 or 1 124 2776
2780 and 1 126 2779
2781 or 1 2778 2780
2782 or 1 126 2779
2783 and 1 128 2782
2784 or 1 2781 2783
2785 or 1 128 2782
2786 and 1 130 2785
2787 or 1 2784 2786
2788 and 1 2741 -2787
2789 or 1 130 2785
2790 and 1 2788 2789
2791 and 1 -132 134
2792 or 1 -132 134
2793 and 1 136 2792
2794 or 1 2791 2793
2795 and 1 2790 -2794
2796 or 1 136 2792
2797 and 1 2795 2796
2798 and 1 138 140
2799 or 1 138 140
2800 and 1 142 2799
2801 or 1 2798 2800
2802 or 1 142 2799
2803 and 1 144 2802
2804 or 1 2801 2803
2805 or 1 144 2802
2806 and 1 146 2805
2807 or 1 2804 2806
2808 or 1 146 2805
2809 and 1 148 2808
2810 or 1 2807 2809
2811 or 1 148 2808
2812 and 1 150 2811
2813 or 1 2810 2812
2814 or 1 150 2811
2815 and 1 152 2814
2816 or 1 2813 2815
2817 or 1 152 2814
2818 and 1 -154 2817
2819 or 1 2816 2818
2820 or 1 -154 2817
2821 and 1 156 2820
2822 or 1 2819 2821
2823 or 1 156 2820
2824 and 1 158 2823
2825 or 1 2822 2824
2826 or 1 158 2823
2827 and 1 160 2826
2828 or 1 2825 2827
2829 or 1 160 2826
2830 and 1 162 2829
2831 or 1 2828 2830
2832 or 1 162 2829
2833 and 1 164 2832
2834 or 1 2831 2833
2835 or 1 164 2832
2836 and 1 166 2835
2837 or 1 2834 2836
2838 or 1 166 2835
2839 and 1 168 2838
2840 or 1 2837 2839
2841 or 1 168 2838
2842 and 1 170 2841
2843 or 1 2840 2842
2844 and 1 2797 -2843
2845 or 1 170 2841
2846 and 1 2844 2845
2847 and 1 -172 174
2848 or 1 -172 174
2849 and 1 176 2848
2850 or 1 2847 2849
2851 or 1 176 2848
2852 and 1 178 2851
2853 or 1 2850 2852
2854 and 1 2846 -2853
2855 or 1 178 2851
2856 and 1 2854 2855
2857 and 1 2679 2856
2858 and 1 893 901
2859 or 1 893 901
2860 and 1 912 2859
2861 or 1 2858 2860
2862 or 1 912 2859
2863 and 1 -2861 2862
2864 and 1 929 936
2865 or 1 929 936
2866 and 1 940 2865
2867 or 1 2864 2866
2868 or 1 940 2865
2869 and 1 945 2868
2870 or 1 2867 2869
2871 or 1 945 2868
2872 and 1 951 2871
2873 or 1 2870 2872
2874 or 1 951 2871
2875 and 1 957 2874
2876 or 1 2873 2875
2877 or 1 957 2874
2878 and 1 963 2877
2879 or 1 2876 2878
2880 or 1 963 2877
2881 and 1 974 2880
2882 or 1 2879 2881
2883 or 1 974 2880
2884 and 1 989 2883
2885 or 1 2882 2884
2886 or 1 989 2883
2887 and 1 998 2886
2888 or 1 2885 2887
2889 or 1 998 2886
2890 and 1 1002 2889
2891 or 1 2888 2890
2892 or 1 1002 2889
2893 and 1 1007 2892
2894 or 1 2891 2893
2895 or 1 1007 2892
2896 and 1 1013 2895
2897 or 1 2894 2896
2898 or 1 1013 2895
2899 and 1 1024 2898
2900 or 1 2897 2899
2901 or 1 1024 2898
2902 and 1 1034 2901
2903 or 1 2900 2902
2904 or 1 1034 2901
2905 and 1 1038 2904
2906 or 1 2903 2905
2907 or 1 1038 2904
2908 and 1 1040 2907
2909 or 1 2906 2908
2910 and 1 2863 -2909
2911 or 1 1040 2907
2912 and 1 2910 2911
2913 and 1 1058 1066
2914 or 1 1058 1066
2915 and 1 1077 2914
2916 or 1 2913 2915
2917 and 1 2912 -2916
2918 or 1 1077 2914
2919 and 1 2917 2918
2920 and 1 1094 1101
2921 or 1 1094 1101
2922 and 1 1105 2921
2923 or 1 2920 2922
2924 or 1 1105 2921
2925 and 1 1110 2924
2926 or 1 2923 2925
2927 or 1 1110 2924
2928 and 1 1116 2927
2929 or 1 2926 2928
2930 or 1 1116 2927
2931 and 1 1122 2930
2932 or 1 2929 2931
2933 or 1 1122 2930
2934 and 1 1128 2933
2935 or 1 2932 2934
2936 or 1 1128 2933
2937 and 1 1139 2936
2938 or 1 2935 2937
2939 or 1 1139 2936
2940 and 1 1154 2939
2941 or 1 2938 2940
2942 or 1 1154 2939
2943 and 1 1163 2942
2944 or 1 2941 2943
2945 or 1 1163 2942
2946 and 1 1167 2945
2947 or 1 2944 2946
2948 or 1 1167 2945
2949 and 1 1172 2948
2950 or 1 2947 2949
2951 or 1 1172 2948
2952 and 1 1178 2951
2953 or 1 2950 2952
2954 or 1 1178 2951
2955 and 1 1189 2954
2956 or 1 2953 2955
2957 or 1 1189 2954
2958 and 1 1199 2957
2959 or 1 2956 2958
2960 or 1 1199 2957
2961 and 1 1203 2960
2962 or 1 2959 2961
2963 or 1 1203 2960
2964 and 1 1205 2963
2965 or 1 2962 2964
2966 and 1 2919 -2965
2967 or 1 1205 2963
2968 and 1 2966 2967
2969 and 1 1223 1231
2970 or 1 1223 1231
2971 and 1 1242 2970
2972 or 1 2969 2971
2973 and 1 2968 -2972
2974 or 1 1242 2970
2975 and 1 2973 2974
2976 and 1 1259 1266
2977 or 1 1259 1266
2978 and 1 1270 2977
2979 or 1 2976 2978
2980 or 1 1270 2977
2981 and 1 1275 2980
2982 or 1 2979 2981
2983 or 1 1275 2980
2984 and 1 1281 2983
2985 or 1 2982 2984
2986 or 1 1281 2983
2987 and 1 1287 2986
2988 or 1 2985 2987
2989 or 1 1287 2986
2990 and 1 1293 2989
2991 or 1 2988 2990
2992 or 1 1293 2989
2993 and 1 1304 2992
2994 or 1 2991 2993
2995 or 1 1304 2992
2996 and 1 1319 2995
2997 or 1 2994 2996
2998 or 1 1319 2995
2999 and 1 1328 2998
3000 or 1 2997 2999
3001 or 1 1328 2998
3002 and 1 1332 3001
3003 or 1 3000 3002
3004 or 1 1332 3001
3005 and 1 1337 3004
3006 or 1 3003 3005
3007 or 1 1337 3004
3008 and 1 1343 3007
3009 or 1 3006 3008
3010 or 1 1343 3007
3011 and 1 1354 3010
3012 or 1 3009 3011
3013 or 1 1354 3010
3014 and 1 1364 3013
3015 or 1 3012 3014
3016 or 1 1364 3013
3017 and 1 1368 3016
3018 or 1 3015 3017
3019 or 1 1368 3016
3020 and 1 1370 3019
3021 or 1 3018 3020
3022 and 1 2975 -3021
3023 or 1 1370 3019
3024 and 1 3022 3023
3025 and 1 1475 1431
3026 or 1 1475 1431
3027 and 1 1522 3026
3028 or 1 3025 3027
3029 or 1 1522 3026
3030 and 1 1549 3029
3031 or 1 3028 3030
3032 and 1 3024 -3031
3033 or 1 1549 3029
3034 and 1 3032 3033
3035 and 1 2857 3034
3036 and 1 3035 -180
3037 next 1 180 -3036
; End


