; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 5
3 sort bitvec 8
4 sort bitvec 16
5 sort bitvec 24
6 sort bitvec 32
7 zero 3
8 state 3 v_lock
9 init 3 8 7
10 state 3 v_written_line
11 init 3 10 7
12 state 3 v_written_value
13 init 3 12 7
14 state 3 v_read_line
15 init 3 14 7
16 state 3 v_read_value
17 init 3 16 7
18 zero 4
19 state 4 v_m_Application_0
20 init 4 19 18
21 state 3 v_value_Cache_0
22 init 3 21 7
23 state 4 v_m_Cache_0
24 init 4 23 18
25 state 4 v_m2_Cache_0
26 init 4 25 18
27 state 4 v_m_Application_1
28 init 4 27 18
29 state 3 v_value_Cache_1
30 init 3 29 7
31 state 4 v_m_Cache_1
32 init 4 31 18
33 state 4 v_m2_Cache_1
34 init 4 33 18
35 state 4 v_m_Application_2
36 init 4 35 18
37 state 3 v_value_Cache_2
38 init 3 37 7
39 state 4 v_m_Cache_2
40 init 4 39 18
41 state 4 v_m2_Cache_2
42 init 4 41 18
43 state 3 v_i
44 init 3 43 7
45 state 3 v_j
46 init 3 45 7
47 state 3 v_value_Bus
48 init 3 47 7
49 state 4 v_m_Bus
50 init 4 49 18
51 zero 1
52 state 1 a_idle_Application_0
53 init 1 52 51
54 state 1 a_wait_read_Application_0
55 init 1 54 51
56 state 1 a_wait_write_Application_0
57 init 1 56 51
58 state 1 a_invalid_Cache_0
59 init 1 58 51
60 state 1 a_i_bus_req_Cache_0
61 init 1 60 51
62 state 1 a_i_app_read_Cache_0
63 init 1 62 51
64 state 1 a_i_app_write_Cache_0
65 init 1 64 51
66 state 1 a_iv1_Cache_0
67 init 1 66 51
68 state 1 a_iv2_Cache_0
69 init 1 68 51
70 state 1 a_id1_Cache_0
71 init 1 70 51
72 state 1 a_set_value_Cache_0
73 init 1 72 51
74 state 1 a_valid_Cache_0
75 init 1 74 51
76 state 1 a_v_bus_req_Cache_0
77 init 1 76 51
78 state 1 a_v_app_read_Cache_0
79 init 1 78 51
80 state 1 a_v_app_write_Cache_0
81 init 1 80 51
82 state 1 a_wait_bus_ack_Cache_0
83 init 1 82 51
84 state 1 a_dirty_Cache_0
85 init 1 84 51
86 state 1 a_d_bus_req_Cache_0
87 init 1 86 51
88 state 1 a_d_app_read_Cache_0
89 init 1 88 51
90 state 1 a_error_st_Cache_0
91 init 1 90 51
92 state 1 a_idle_Application_1
93 init 1 92 51
94 state 1 a_wait_read_Application_1
95 init 1 94 51
96 state 1 a_wait_write_Application_1
97 init 1 96 51
98 state 1 a_invalid_Cache_1
99 init 1 98 51
100 state 1 a_i_bus_req_Cache_1
101 init 1 100 51
102 state 1 a_i_app_read_Cache_1
103 init 1 102 51
104 state 1 a_i_app_write_Cache_1
105 init 1 104 51
106 state 1 a_iv1_Cache_1
107 init 1 106 51
108 state 1 a_iv2_Cache_1
109 init 1 108 51
110 state 1 a_id1_Cache_1
111 init 1 110 51
112 state 1 a_set_value_Cache_1
113 init 1 112 51
114 state 1 a_valid_Cache_1
115 init 1 114 51
116 state 1 a_v_bus_req_Cache_1
117 init 1 116 51
118 state 1 a_v_app_read_Cache_1
119 init 1 118 51
120 state 1 a_v_app_write_Cache_1
121 init 1 120 51
122 state 1 a_wait_bus_ack_Cache_1
123 init 1 122 51
124 state 1 a_dirty_Cache_1
125 init 1 124 51
126 state 1 a_d_bus_req_Cache_1
127 init 1 126 51
128 state 1 a_d_app_read_Cache_1
129 init 1 128 51
130 state 1 a_error_st_Cache_1
131 init 1 130 51
132 state 1 a_idle_Application_2
133 init 1 132 51
134 state 1 a_wait_read_Application_2
135 init 1 134 51
136 state 1 a_wait_write_Application_2
137 init 1 136 51
138 state 1 a_invalid_Cache_2
139 init 1 138 51
140 state 1 a_i_bus_req_Cache_2
141 init 1 140 51
142 state 1 a_i_app_read_Cache_2
143 init 1 142 51
144 state 1 a_i_app_write_Cache_2
145 init 1 144 51
146 state 1 a_iv1_Cache_2
147 init 1 146 51
148 state 1 a_iv2_Cache_2
149 init 1 148 51
150 state 1 a_id1_Cache_2
151 init 1 150 51
152 state 1 a_set_value_Cache_2
153 init 1 152 51
154 state 1 a_valid_Cache_2
155 init 1 154 51
156 state 1 a_v_bus_req_Cache_2
157 init 1 156 51
158 state 1 a_v_app_read_Cache_2
159 init 1 158 51
160 state 1 a_v_app_write_Cache_2
161 init 1 160 51
162 state 1 a_wait_bus_ack_Cache_2
163 init 1 162 51
164 state 1 a_dirty_Cache_2
165 init 1 164 51
166 state 1 a_d_bus_req_Cache_2
167 init 1 166 51
168 state 1 a_d_app_read_Cache_2
169 init 1 168 51
170 state 1 a_error_st_Cache_2
171 init 1 170 51
172 state 1 a_idle_Bus
173 init 1 172 51
174 state 1 a_send
175 init 1 174 51
176 state 1 a_wait
177 init 1 176 51
178 state 1 a_check
179 init 1 178 51
180 state 1 dve_invalid
181 init 1 180 51
182 and 1 90 -180
183 bad 182
184 input 1 f159
185 constd 3 0
186 input 1 f158
187 input 1 f157
188 input 1 f156
189 input 1 f155
190 input 1 f154
191 input 1 f153
192 input 1 f152
193 input 1 f151
194 constd 3 1
195 input 1 f150
196 input 1 f149
197 input 1 f148
198 input 1 f147
199 input 1 f146
200 input 1 f145
201 input 1 f144
202 input 1 f143
203 input 1 f142
204 input 1 f141
205 input 1 f140
206 input 1 f139
207 input 1 f138
208 input 1 f137
209 input 1 f136
210 input 1 f135
211 input 1 f134
212 input 1 f099
213 input 1 f098
214 input 1 f097
215 input 1 f096
216 input 1 f095
217 input 1 f094
218 input 1 f093
219 input 1 f092
220 input 1 f091
221 input 1 f090
222 input 1 f089
223 input 1 f088
224 input 1 f087
225 input 1 f086
226 input 1 f085
227 input 1 f084
228 input 1 f083
229 input 1 f082
230 input 1 f081
231 input 1 f080
232 input 1 f079
233 input 1 f078
234 input 1 f077
235 input 1 f076
236 input 1 f075
237 input 1 f074
238 input 1 f039
239 input 1 f038
240 input 1 f037
241 input 1 f036
242 input 1 f035
243 input 1 f034
244 input 1 f033
245 input 1 f032
246 input 1 f031
247 input 1 f030
248 input 1 f029
249 input 1 f028
250 input 1 f027
251 input 1 f026
252 input 1 f025
253 input 1 f024
254 input 1 f023
255 input 1 f022
256 input 1 f021
257 input 1 f020
258 input 1 f019
259 input 1 f018
260 input 1 f017
261 input 1 f016
262 input 1 f015
263 input 1 f014
264 ite 3 263 194 8
265 ite 3 262 194 264
266 ite 3 261 194 265
267 ite 3 260 194 266
268 ite 3 259 194 267
269 ite 3 258 194 268
270 ite 3 257 194 269
271 ite 3 256 194 270
272 ite 3 255 194 271
273 ite 3 254 194 272
274 ite 3 253 194 273
275 ite 3 252 194 274
276 ite 3 251 194 275
277 ite 3 250 194 276
278 ite 3 249 194 277
279 ite 3 248 194 278
280 ite 3 247 194 279
281 ite 3 246 194 280
282 ite 3 245 185 281
283 ite 3 244 185 282
284 ite 3 243 185 283
285 ite 3 242 185 284
286 ite 3 241 185 285
287 ite 3 240 185 286
288 ite 3 239 185 287
289 ite 3 238 185 288
290 ite 3 237 194 289
291 ite 3 236 194 290
292 ite 3 235 194 291
293 ite 3 234 194 292
294 ite 3 233 194 293
295 ite 3 232 194 294
296 ite 3 231 194 295
297 ite 3 230 194 296
298 ite 3 229 194 297
299 ite 3 228 194 298
300 ite 3 227 194 299
301 ite 3 226 194 300
302 ite 3 225 194 301
303 ite 3 224 194 302
304 ite 3 223 194 303
305 ite 3 222 194 304
306 ite 3 221 194 305
307 ite 3 220 194 306
308 ite 3 219 185 307
309 ite 3 218 185 308
310 ite 3 217 185 309
311 ite 3 216 185 310
312 ite 3 215 185 311
313 ite 3 214 185 312
314 ite 3 213 185 313
315 ite 3 212 185 314
316 ite 3 211 194 315
317 ite 3 210 194 316
318 ite 3 209 194 317
319 ite 3 208 194 318
320 ite 3 207 194 319
321 ite 3 206 194 320
322 ite 3 205 194 321
323 ite 3 204 194 322
324 ite 3 203 194 323
325 ite 3 202 194 324
326 ite 3 201 194 325
327 ite 3 200 194 326
328 ite 3 199 194 327
329 ite 3 198 194 328
330 ite 3 197 194 329
331 ite 3 196 194 330
332 ite 3 195 194 331
333 ite 3 193 194 332
334 ite 3 192 185 333
335 ite 3 191 185 334
336 ite 3 190 185 335
337 ite 3 189 185 336
338 ite 3 188 185 337
339 ite 3 187 185 338
340 ite 3 186 185 339
341 ite 3 184 185 340
342 next 3 8 341
343 constd 3 255
344 xor 3 343 10
345 ite 3 263 343 344
346 ite 3 262 343 345
347 ite 3 261 343 346
348 ite 3 260 343 347
349 ite 3 259 343 348
350 ite 3 258 343 349
351 ite 3 257 185 350
352 ite 3 256 185 351
353 ite 3 255 185 352
354 ite 3 254 185 353
355 ite 3 253 185 354
356 ite 3 252 185 355
357 ite 3 251 194 356
358 ite 3 250 194 357
359 ite 3 249 194 358
360 ite 3 248 194 359
361 ite 3 247 194 360
362 ite 3 246 194 361
363 ite 3 237 343 362
364 ite 3 236 343 363
365 ite 3 235 343 364
366 ite 3 234 343 365
367 ite 3 233 343 366
368 ite 3 232 343 367
369 ite 3 231 185 368
370 ite 3 230 185 369
371 ite 3 229 185 370
372 ite 3 228 185 371
373 ite 3 227 185 372
374 ite 3 226 185 373
375 ite 3 225 194 374
376 ite 3 224 194 375
377 ite 3 223 194 376
378 ite 3 222 194 377
379 ite 3 221 194 378
380 ite 3 220 194 379
381 ite 3 211 343 380
382 ite 3 210 343 381
383 ite 3 209 343 382
384 ite 3 208 343 383
385 ite 3 207 343 384
386 ite 3 206 343 385
387 ite 3 205 185 386
388 ite 3 204 185 387
389 ite 3 203 185 388
390 ite 3 202 185 389
391 ite 3 201 185 390
392 ite 3 200 185 391
393 ite 3 199 194 392
394 ite 3 198 194 393
395 ite 3 197 194 394
396 ite 3 196 194 395
397 ite 3 195 194 396
398 ite 3 193 194 397
399 xor 3 343 398
400 next 3 10 399
401 xor 3 343 12
402 ite 3 263 343 401
403 ite 3 262 343 402
404 ite 3 261 343 403
405 ite 3 260 343 404
406 ite 3 259 343 405
407 ite 3 258 343 406
408 ite 3 257 185 407
409 ite 3 256 185 408
410 ite 3 255 185 409
411 ite 3 254 194 410
412 ite 3 253 194 411
413 ite 3 252 194 412
414 ite 3 251 185 413
415 ite 3 250 185 414
416 ite 3 249 185 415
417 ite 3 248 194 416
418 ite 3 247 194 417
419 ite 3 246 194 418
420 ite 3 237 343 419
421 ite 3 236 343 420
422 ite 3 235 343 421
423 ite 3 234 343 422
424 ite 3 233 343 423
425 ite 3 232 343 424
426 ite 3 231 185 425
427 ite 3 230 185 426
428 ite 3 229 185 427
429 ite 3 228 194 428
430 ite 3 227 194 429
431 ite 3 226 194 430
432 ite 3 225 185 431
433 ite 3 224 185 432
434 ite 3 223 185 433
435 ite 3 222 194 434
436 ite 3 221 194 435
437 ite 3 220 194 436
438 ite 3 211 343 437
439 ite 3 210 343 438
440 ite 3 209 343 439
441 ite 3 208 343 440
442 ite 3 207 343 441
443 ite 3 206 343 442
444 ite 3 205 185 443
445 ite 3 204 185 444
446 ite 3 203 185 445
447 ite 3 202 194 446
448 ite 3 201 194 447
449 ite 3 200 194 448
450 ite 3 199 185 449
451 ite 3 198 185 450
452 ite 3 197 185 451
453 ite 3 196 194 452
454 ite 3 195 194 453
455 ite 3 193 194 454
456 xor 3 343 455
457 next 3 12 456
458 xor 3 343 14
459 ite 3 263 185 458
460 ite 3 262 185 459
461 ite 3 261 185 460
462 ite 3 260 194 461
463 ite 3 259 194 462
464 ite 3 258 194 463
465 ite 3 257 343 464
466 ite 3 256 343 465
467 ite 3 255 343 466
468 ite 3 254 343 467
469 ite 3 253 343 468
470 ite 3 252 343 469
471 ite 3 251 343 470
472 ite 3 250 343 471
473 ite 3 249 343 472
474 ite 3 248 343 473
475 ite 3 247 343 474
476 ite 3 246 343 475
477 ite 3 237 185 476
478 ite 3 236 185 477
479 ite 3 235 185 478
480 ite 3 234 194 479
481 ite 3 233 194 480
482 ite 3 232 194 481
483 ite 3 231 343 482
484 ite 3 230 343 483
485 ite 3 229 343 484
486 ite 3 228 343 485
487 ite 3 227 343 486
488 ite 3 226 343 487
489 ite 3 225 343 488
490 ite 3 224 343 489
491 ite 3 223 343 490
492 ite 3 222 343 491
493 ite 3 221 343 492
494 ite 3 220 343 493
495 ite 3 211 185 494
496 ite 3 210 185 495
497 ite 3 209 185 496
498 ite 3 208 194 497
499 ite 3 207 194 498
500 ite 3 206 194 499
501 ite 3 205 343 500
502 ite 3 204 343 501
503 ite 3 203 343 502
504 ite 3 202 343 503
505 ite 3 201 343 504
506 ite 3 200 343 505
507 ite 3 199 343 506
508 ite 3 198 343 507
509 ite 3 197 343 508
510 ite 3 196 343 509
511 ite 3 195 343 510
512 ite 3 193 343 511
513 xor 3 343 512
514 next 3 14 513
515 constd 5 0
516 concat 6 515 37
517 constd 6 1
518 constd 4 0
519 concat 6 39 518
520 constd 6 16
521 sra 6 519 520
522 sll 6 517 521
523 constd 6 0
524 constd 6 32
525 ulte 1 524 521
526 ite 6 525 523 522
527 and 6 516 526
528 sdiv 6 527 526
529 slice 3 528 7 0
530 constd 3 2
531 concat 6 515 29
532 concat 6 31 518
533 sra 6 532 520
534 sll 6 517 533
535 ulte 1 524 533
536 ite 6 535 523 534
537 and 6 531 536
538 sdiv 6 537 536
539 slice 3 538 7 0
540 concat 6 515 21
541 concat 6 23 518
542 sra 6 541 520
543 sll 6 517 542
544 ulte 1 524 542
545 ite 6 544 523 543
546 and 6 540 545
547 sdiv 6 546 545
548 slice 3 547 7 0
549 xor 3 343 16
550 ite 3 263 530 549
551 ite 3 262 530 550
552 ite 3 261 530 551
553 ite 3 260 530 552
554 ite 3 259 530 553
555 ite 3 258 530 554
556 ite 3 257 343 555
557 ite 3 256 343 556
558 ite 3 255 343 557
559 ite 3 254 343 558
560 ite 3 253 343 559
561 ite 3 252 343 560
562 ite 3 251 343 561
563 ite 3 250 343 562
564 ite 3 249 343 563
565 ite 3 248 343 564
566 ite 3 247 343 565
567 ite 3 246 343 566
568 ite 3 244 548 567
569 ite 3 242 343 568
570 ite 3 240 548 569
571 ite 3 238 548 570
572 ite 3 237 530 571
573 ite 3 236 530 572
574 ite 3 235 530 573
575 ite 3 234 530 574
576 ite 3 233 530 575
577 ite 3 232 530 576
578 ite 3 231 343 577
579 ite 3 230 343 578
580 ite 3 229 343 579
581 ite 3 228 343 580
582 ite 3 227 343 581
583 ite 3 226 343 582
584 ite 3 225 343 583
585 ite 3 224 343 584
586 ite 3 223 343 585
587 ite 3 222 343 586
588 ite 3 221 343 587
589 ite 3 220 343 588
590 ite 3 218 539 589
591 ite 3 216 343 590
592 ite 3 214 539 591
593 ite 3 212 539 592
594 ite 3 211 530 593
595 ite 3 210 530 594
596 ite 3 209 530 595
597 ite 3 208 530 596
598 ite 3 207 530 597
599 ite 3 206 530 598
600 ite 3 205 343 599
601 ite 3 204 343 600
602 ite 3 203 343 601
603 ite 3 202 343 602
604 ite 3 201 343 603
605 ite 3 200 343 604
606 ite 3 199 343 605
607 ite 3 198 343 606
608 ite 3 197 343 607
609 ite 3 196 343 608
610 ite 3 195 343 609
611 ite 3 193 343 610
612 ite 3 191 529 611
613 ite 3 189 343 612
614 ite 3 187 529 613
615 ite 3 184 529 614
616 xor 3 343 615
617 next 3 16 616
618 slice 4 547 15 0
619 constd 4 65535
620 ite 4 245 618 19
621 ite 4 243 619 620
622 ite 4 241 618 621
623 ite 4 239 618 622
624 next 4 19 623
625 input 1 f070
626 input 1 f069
627 input 1 f064
628 input 1 f063
629 input 1 f058
630 concat 6 49 518
631 sra 6 630 520
632 slice 3 631 7 0
633 input 1 f057
634 constd 6 16
635 sdiv 6 542 634
636 sll 6 517 635
637 ulte 1 524 635
638 ite 6 637 523 636
639 and 6 540 638
640 sub 6 540 639
641 srem 6 542 634
642 mul 6 638 641
643 add 6 640 642
644 slice 3 643 7 0
645 ite 3 243 644 21
646 ite 3 242 644 645
647 ite 3 633 632 646
648 ite 3 629 632 647
649 ite 3 628 343 648
650 ite 3 627 343 649
651 ite 3 626 47 650
652 ite 3 625 47 651
653 next 3 21 652
654 input 1 f073
655 constd 3 0
656 concat 4 655 47
657 input 1 f071
658 input 1 f068
659 input 1 f067
660 input 1 f065
661 input 1 f062
662 input 1 f061
663 slice 4 631 15 0
664 input 1 f059
665 input 1 f056
666 constd 4 17
667 constd 4 16
668 constd 4 1
669 constd 4 0
670 ite 4 263 669 23
671 ite 4 262 669 670
672 ite 4 261 669 671
673 ite 4 260 668 672
674 ite 4 259 668 673
675 ite 4 258 668 674
676 ite 4 257 669 675
677 ite 4 256 669 676
678 ite 4 255 669 677
679 ite 4 254 668 678
680 ite 4 253 668 679
681 ite 4 252 668 680
682 ite 4 251 667 681
683 ite 4 250 667 682
684 ite 4 249 667 683
685 ite 4 248 666 684
686 ite 4 247 666 685
687 ite 4 246 666 686
688 ite 4 665 663 687
689 ite 4 664 663 688
690 ite 4 662 663 689
691 ite 4 661 619 690
692 ite 4 660 619 691
693 ite 4 659 619 692
694 ite 4 658 656 693
695 ite 4 657 656 694
696 ite 4 654 656 695
697 next 4 23 696
698 input 1 f072
699 input 1 f066
700 input 1 f060
701 xor 4 619 25
702 ite 4 700 663 701
703 ite 4 699 619 702
704 ite 4 698 656 703
705 xor 4 619 704
706 next 4 25 705
707 slice 4 538 15 0
708 ite 4 219 707 27
709 ite 4 217 619 708
710 ite 4 215 707 709
711 ite 4 213 707 710
712 next 4 27 711
713 input 1 f130
714 input 1 f129
715 input 1 f124
716 input 1 f123
717 input 1 f118
718 input 1 f117
719 sdiv 6 533 634
720 sll 6 517 719
721 ulte 1 524 719
722 ite 6 721 523 720
723 and 6 531 722
724 sub 6 531 723
725 srem 6 533 634
726 mul 6 722 725
727 add 6 724 726
728 slice 3 727 7 0
729 ite 3 217 728 29
730 ite 3 216 728 729
731 ite 3 718 632 730
732 ite 3 717 632 731
733 ite 3 716 343 732
734 ite 3 715 343 733
735 ite 3 714 47 734
736 ite 3 713 47 735
737 next 3 29 736
738 input 1 f133
739 input 1 f131
740 input 1 f128
741 input 1 f127
742 input 1 f125
743 input 1 f122
744 input 1 f121
745 input 1 f119
746 input 1 f116
747 ite 4 237 669 31
748 ite 4 236 669 747
749 ite 4 235 669 748
750 ite 4 234 668 749
751 ite 4 233 668 750
752 ite 4 232 668 751
753 ite 4 231 669 752
754 ite 4 230 669 753
755 ite 4 229 669 754
756 ite 4 228 668 755
757 ite 4 227 668 756
758 ite 4 226 668 757
759 ite 4 225 667 758
760 ite 4 224 667 759
761 ite 4 223 667 760
762 ite 4 222 666 761
763 ite 4 221 666 762
764 ite 4 220 666 763
765 ite 4 746 663 764
766 ite 4 745 663 765
767 ite 4 744 663 766
768 ite 4 743 619 767
769 ite 4 742 619 768
770 ite 4 741 619 769
771 ite 4 740 656 770
772 ite 4 739 656 771
773 ite 4 738 656 772
774 next 4 31 773
775 input 1 f132
776 input 1 f126
777 input 1 f120
778 xor 4 619 33
779 ite 4 777 663 778
780 ite 4 776 619 779
781 ite 4 775 656 780
782 xor 4 619 781
783 next 4 33 782
784 slice 4 528 15 0
785 ite 4 192 784 35
786 ite 4 190 619 785
787 ite 4 188 784 786
788 ite 4 186 784 787
789 next 4 35 788
790 input 1 f190
791 input 1 f189
792 input 1 f184
793 input 1 f183
794 input 1 f178
795 input 1 f177
796 sdiv 6 521 634
797 sll 6 517 796
798 ulte 1 524 796
799 ite 6 798 523 797
800 and 6 516 799
801 sub 6 516 800
802 srem 6 521 634
803 mul 6 799 802
804 add 6 801 803
805 slice 3 804 7 0
806 ite 3 190 805 37
807 ite 3 189 805 806
808 ite 3 795 632 807
809 ite 3 794 632 808
810 ite 3 793 343 809
811 ite 3 792 343 810
812 ite 3 791 47 811
813 ite 3 790 47 812
814 next 3 37 813
815 input 1 f193
816 input 1 f191
817 input 1 f188
818 input 1 f187
819 input 1 f185
820 input 1 f182
821 input 1 f181
822 input 1 f179
823 input 1 f176
824 ite 4 211 669 39
825 ite 4 210 669 824
826 ite 4 209 669 825
827 ite 4 208 668 826
828 ite 4 207 668 827
829 ite 4 206 668 828
830 ite 4 205 669 829
831 ite 4 204 669 830
832 ite 4 203 669 831
833 ite 4 202 668 832
834 ite 4 201 668 833
835 ite 4 200 668 834
836 ite 4 199 667 835
837 ite 4 198 667 836
838 ite 4 197 667 837
839 ite 4 196 666 838
840 ite 4 195 666 839
841 ite 4 193 666 840
842 ite 4 823 663 841
843 ite 4 822 663 842
844 ite 4 821 663 843
845 ite 4 820 619 844
846 ite 4 819 619 845
847 ite 4 818 619 846
848 ite 4 817 656 847
849 ite 4 816 656 848
850 ite 4 815 656 849
851 next 4 39 850
852 input 1 f192
853 input 1 f186
854 input 1 f180
855 xor 4 619 41
856 ite 4 854 663 855
857 ite 4 853 619 856
858 ite 4 852 656 857
859 xor 4 619 858
860 next 4 41 859
861 input 1 f174
862 input 1 f172
863 input 1 f170
864 input 1 f168
865 input 1 f166
866 input 1 f164
867 input 1 f162
868 input 1 f160
869 input 1 f114
870 input 1 f112
871 input 1 f110
872 input 1 f108
873 input 1 f106
874 input 1 f104
875 input 1 f102
876 input 1 f100
877 input 1 f054
878 input 1 f052
879 input 1 f050
880 input 1 f048
881 input 1 f046
882 input 1 f044
883 input 1 f042
884 input 1 f040
885 ite 3 884 185 43
886 ite 3 883 185 885
887 ite 3 882 185 886
888 ite 3 881 185 887
889 ite 3 880 185 888
890 ite 3 879 185 889
891 ite 3 878 185 890
892 ite 3 877 185 891
893 ite 3 876 194 892
894 ite 3 875 194 893
895 ite 3 874 194 894
896 ite 3 873 194 895
897 ite 3 872 194 896
898 ite 3 871 194 897
899 ite 3 870 194 898
900 ite 3 869 194 899
901 ite 3 868 530 900
902 ite 3 867 530 901
903 ite 3 866 530 902
904 ite 3 865 530 903
905 ite 3 864 530 904
906 ite 3 863 530 905
907 ite 3 862 530 906
908 ite 3 861 530 907
909 next 3 43 908
910 concat 6 515 45
911 add 6 517 910
912 slice 3 911 7 0
913 input 1 f175
914 input 1 f173
915 input 1 f171
916 input 1 f169
917 input 1 f167
918 input 1 f165
919 input 1 f163
920 input 1 f161
921 input 1 f115
922 input 1 f113
923 input 1 f111
924 input 1 f109
925 input 1 f107
926 input 1 f105
927 input 1 f103
928 input 1 f101
929 input 1 f055
930 input 1 f053
931 input 1 f051
932 input 1 f049
933 input 1 f047
934 input 1 f045
935 input 1 f043
936 input 1 f041
937 input 1 f011
938 input 1 f010
939 input 1 f009
940 ite 3 939 912 45
941 ite 3 938 185 940
942 ite 3 937 912 941
943 ite 3 884 185 942
944 ite 3 936 912 943
945 ite 3 883 185 944
946 ite 3 935 912 945
947 ite 3 882 185 946
948 ite 3 934 912 947
949 ite 3 881 185 948
950 ite 3 933 912 949
951 ite 3 880 185 950
952 ite 3 932 912 951
953 ite 3 879 185 952
954 ite 3 931 912 953
955 ite 3 878 185 954
956 ite 3 930 912 955
957 ite 3 877 185 956
958 ite 3 929 912 957
959 ite 3 665 912 958
960 ite 3 633 912 959
961 ite 3 629 912 960
962 ite 3 664 912 961
963 ite 3 700 912 962
964 ite 3 662 912 963
965 ite 3 876 185 964
966 ite 3 928 912 965
967 ite 3 875 185 966
968 ite 3 927 912 967
969 ite 3 874 185 968
970 ite 3 926 912 969
971 ite 3 873 185 970
972 ite 3 925 912 971
973 ite 3 872 185 972
974 ite 3 924 912 973
975 ite 3 871 185 974
976 ite 3 923 912 975
977 ite 3 870 185 976
978 ite 3 922 912 977
979 ite 3 869 185 978
980 ite 3 921 912 979
981 ite 3 746 912 980
982 ite 3 718 912 981
983 ite 3 717 912 982
984 ite 3 745 912 983
985 ite 3 777 912 984
986 ite 3 744 912 985
987 ite 3 868 185 986
988 ite 3 920 912 987
989 ite 3 867 185 988
990 ite 3 919 912 989
991 ite 3 866 185 990
992 ite 3 918 912 991
993 ite 3 865 185 992
994 ite 3 917 912 993
995 ite 3 864 185 994
996 ite 3 916 912 995
997 ite 3 863 185 996
998 ite 3 915 912 997
999 ite 3 862 185 998
1000 ite 3 914 912 999
1001 ite 3 861 185 1000
1002 ite 3 913 912 1001
1003 ite 3 823 912 1002
1004 ite 3 795 912 1003
1005 ite 3 794 912 1004
1006 ite 3 822 912 1005
1007 ite 3 854 912 1006
1008 ite 3 821 912 1007
1009 next 3 45 1008
1010 input 1 f012
1011 slice 3 49 7 0
1012 ite 3 1010 1011 47
1013 next 3 47 1012
1014 concat 4 655 37
1015 constd 4 3
1016 constd 4 2
1017 concat 4 655 29
1018 concat 4 655 21
1019 ite 4 884 619 49
1020 ite 4 936 619 1019
1021 ite 4 883 668 1020
1022 ite 4 935 668 1021
1023 ite 4 882 1016 1022
1024 ite 4 934 1016 1023
1025 ite 4 881 619 1024
1026 ite 4 933 619 1025
1027 ite 4 880 619 1026
1028 ite 4 932 619 1027
1029 ite 4 879 1015 1028
1030 ite 4 931 1015 1029
1031 ite 4 878 1018 1030
1032 ite 4 930 1018 1031
1033 ite 4 877 1018 1032
1034 ite 4 929 1018 1033
1035 ite 4 876 619 1034
1036 ite 4 928 619 1035
1037 ite 4 875 668 1036
1038 ite 4 927 668 1037
1039 ite 4 874 1016 1038
1040 ite 4 926 1016 1039
1041 ite 4 873 619 1040
1042 ite 4 925 619 1041
1043 ite 4 872 619 1042
1044 ite 4 924 619 1043
1045 ite 4 871 1015 1044
1046 ite 4 923 1015 1045
1047 ite 4 870 1017 1046
1048 ite 4 922 1017 1047
1049 ite 4 869 1017 1048
1050 ite 4 921 1017 1049
1051 ite 4 868 619 1050
1052 ite 4 920 619 1051
1053 ite 4 867 668 1052
1054 ite 4 919 668 1053
1055 ite 4 866 1016 1054
1056 ite 4 918 1016 1055
1057 ite 4 865 619 1056
1058 ite 4 917 619 1057
1059 ite 4 864 619 1058
1060 ite 4 916 619 1059
1061 ite 4 863 1015 1060
1062 ite 4 915 1015 1061
1063 ite 4 862 1014 1062
1064 ite 4 914 1014 1063
1065 ite 4 861 1014 1064
1066 ite 4 913 1014 1065
1067 next 4 49 1066
1068 and 1 -52 -263
1069 and 1 1068 -262
1070 and 1 1069 -261
1071 and 1 1070 -260
1072 and 1 1071 -259
1073 and 1 1072 -258
1074 and 1 1073 -257
1075 and 1 1074 -256
1076 and 1 1075 -255
1077 and 1 1076 -254
1078 and 1 1077 -253
1079 and 1 1078 -252
1080 and 1 1079 -251
1081 and 1 1080 -250
1082 and 1 1081 -249
1083 and 1 1082 -248
1084 and 1 1083 -247
1085 and 1 1084 -246
1086 or 1 1085 245
1087 or 1 1086 244
1088 or 1 1087 243
1089 or 1 1088 242
1090 or 1 1089 241
1091 or 1 1090 240
1092 or 1 1091 239
1093 or 1 1092 238
1094 next 1 52 -1093
1095 or 1 54 263
1096 or 1 1095 262
1097 or 1 1096 261
1098 or 1 1097 260
1099 or 1 1098 259
1100 or 1 1099 258
1101 and 1 1100 -244
1102 and 1 1101 -242
1103 and 1 1102 -240
1104 and 1 1103 -238
1105 next 1 54 1104
1106 or 1 56 257
1107 or 1 1106 256
1108 or 1 1107 255
1109 or 1 1108 254
1110 or 1 1109 253
1111 or 1 1110 252
1112 or 1 1111 251
1113 or 1 1112 250
1114 or 1 1113 249
1115 or 1 1114 248
1116 or 1 1115 247
1117 or 1 1116 246
1118 and 1 1117 -245
1119 and 1 1118 -243
1120 and 1 1119 -241
1121 and 1 1120 -239
1122 next 1 56 1121
1123 input 1 f000
1124 or 1 58 1123
1125 input 1 f001
1126 or 1 1124 1125
1127 and 1 1126 -263
1128 and 1 1127 -260
1129 and 1 1128 -257
1130 and 1 1129 -254
1131 and 1 1130 -251
1132 and 1 1131 -248
1133 or 1 1132 884
1134 or 1 1133 936
1135 or 1 1134 880
1136 or 1 1135 932
1137 or 1 1136 877
1138 or 1 1137 929
1139 and 1 1138 -665
1140 and 1 1139 -661
1141 and 1 1140 -658
1142 next 1 58 1141
1143 and 1 60 -1123
1144 and 1 1143 -884
1145 and 1 1144 -936
1146 or 1 1145 665
1147 or 1 1146 661
1148 or 1 1147 658
1149 next 1 60 1148
1150 or 1 62 263
1151 or 1 1150 260
1152 and 1 1151 -883
1153 and 1 1152 -935
1154 next 1 62 1153
1155 or 1 64 257
1156 or 1 1155 254
1157 or 1 1156 251
1158 or 1 1157 248
1159 and 1 1158 -882
1160 and 1 1159 -934
1161 next 1 64 1160
1162 or 1 66 883
1163 or 1 1162 935
1164 and 1 1163 -633
1165 and 1 1164 -628
1166 and 1 1165 -626
1167 next 1 66 1166
1168 and 1 68 -245
1169 and 1 1168 -244
1170 or 1 1169 633
1171 or 1 1170 628
1172 or 1 1171 626
1173 next 1 68 1172
1174 or 1 70 882
1175 or 1 1174 934
1176 and 1 1175 -629
1177 and 1 1176 -627
1178 and 1 1177 -625
1179 next 1 70 1178
1180 or 1 72 255
1181 or 1 1180 252
1182 or 1 1181 249
1183 or 1 1182 246
1184 and 1 1183 -243
1185 and 1 1184 -242
1186 or 1 1185 629
1187 or 1 1186 700
1188 or 1 1187 627
1189 or 1 1188 699
1190 or 1 1189 625
1191 or 1 1190 698
1192 next 1 72 1191
1193 and 1 -74 -262
1194 and 1 1193 -259
1195 and 1 1194 -256
1196 and 1 1195 -253
1197 and 1 1196 -250
1198 and 1 1197 -247
1199 or 1 1198 245
1200 or 1 1199 244
1201 or 1 1200 241
1202 or 1 1201 240
1203 or 1 1202 881
1204 or 1 1203 933
1205 or 1 1204 878
1206 or 1 1205 930
1207 and 1 1206 -664
1208 and 1 1207 -660
1209 and 1 1208 -657
1210 next 1 74 -1209
1211 and 1 76 -1125
1212 and 1 1211 -881
1213 and 1 1212 -933
1214 and 1 1213 -880
1215 and 1 1214 -932
1216 or 1 1215 664
1217 or 1 1216 660
1218 or 1 1217 657
1219 next 1 76 1218
1220 or 1 78 262
1221 or 1 1220 259
1222 and 1 1221 -241
1223 and 1 1222 -240
1224 next 1 78 1223
1225 or 1 80 256
1226 or 1 1225 253
1227 or 1 1226 250
1228 or 1 1227 247
1229 and 1 1228 -879
1230 and 1 1229 -931
1231 next 1 80 1230
1232 or 1 82 879
1233 or 1 1232 931
1234 and 1 1233 -700
1235 and 1 1234 -699
1236 and 1 1235 -698
1237 next 1 82 1236
1238 and 1 84 -261
1239 and 1 1238 -258
1240 and 1 1239 -255
1241 and 1 1240 -252
1242 and 1 1241 -249
1243 and 1 1242 -246
1244 or 1 1243 243
1245 or 1 1244 242
1246 or 1 1245 239
1247 or 1 1246 238
1248 and 1 1247 -662
1249 and 1 1248 -659
1250 and 1 1249 -654
1251 next 1 84 1250
1252 input 1 f002
1253 and 1 86 -1252
1254 and 1 1253 -878
1255 and 1 1254 -930
1256 and 1 1255 -877
1257 and 1 1256 -929
1258 or 1 1257 662
1259 or 1 1258 659
1260 or 1 1259 654
1261 next 1 86 1260
1262 or 1 88 261
1263 or 1 1262 258
1264 and 1 1263 -239
1265 and 1 1264 -238
1266 next 1 88 1265
1267 or 1 90 1252
1268 next 1 90 1267
1269 and 1 -92 -237
1270 and 1 1269 -236
1271 and 1 1270 -235
1272 and 1 1271 -234
1273 and 1 1272 -233
1274 and 1 1273 -232
1275 and 1 1274 -231
1276 and 1 1275 -230
1277 and 1 1276 -229
1278 and 1 1277 -228
1279 and 1 1278 -227
1280 and 1 1279 -226
1281 and 1 1280 -225
1282 and 1 1281 -224
1283 and 1 1282 -223
1284 and 1 1283 -222
1285 and 1 1284 -221
1286 and 1 1285 -220
1287 or 1 1286 219
1288 or 1 1287 218
1289 or 1 1288 217
1290 or 1 1289 216
1291 or 1 1290 215
1292 or 1 1291 214
1293 or 1 1292 213
1294 or 1 1293 212
1295 next 1 92 -1294
1296 or 1 94 237
1297 or 1 1296 236
1298 or 1 1297 235
1299 or 1 1298 234
1300 or 1 1299 233
1301 or 1 1300 232
1302 and 1 1301 -218
1303 and 1 1302 -216
1304 and 1 1303 -214
1305 and 1 1304 -212
1306 next 1 94 1305
1307 or 1 96 231
1308 or 1 1307 230
1309 or 1 1308 229
1310 or 1 1309 228
1311 or 1 1310 227
1312 or 1 1311 226
1313 or 1 1312 225
1314 or 1 1313 224
1315 or 1 1314 223
1316 or 1 1315 222
1317 or 1 1316 221
1318 or 1 1317 220
1319 and 1 1318 -219
1320 and 1 1319 -217
1321 and 1 1320 -215
1322 and 1 1321 -213
1323 next 1 96 1322
1324 input 1 f003
1325 or 1 98 1324
1326 input 1 f004
1327 or 1 1325 1326
1328 and 1 1327 -237
1329 and 1 1328 -234
1330 and 1 1329 -231
1331 and 1 1330 -228
1332 and 1 1331 -225
1333 and 1 1332 -222
1334 or 1 1333 876
1335 or 1 1334 928
1336 or 1 1335 872
1337 or 1 1336 924
1338 or 1 1337 869
1339 or 1 1338 921
1340 and 1 1339 -746
1341 and 1 1340 -743
1342 and 1 1341 -740
1343 next 1 98 1342
1344 and 1 100 -1324
1345 and 1 1344 -876
1346 and 1 1345 -928
1347 or 1 1346 746
1348 or 1 1347 743
1349 or 1 1348 740
1350 next 1 100 1349
1351 or 1 102 237
1352 or 1 1351 234
1353 and 1 1352 -875
1354 and 1 1353 -927
1355 next 1 102 1354
1356 or 1 104 231
1357 or 1 1356 228
1358 or 1 1357 225
1359 or 1 1358 222
1360 and 1 1359 -874
1361 and 1 1360 -926
1362 next 1 104 1361
1363 or 1 106 875
1364 or 1 1363 927
1365 and 1 1364 -718
1366 and 1 1365 -716
1367 and 1 1366 -714
1368 next 1 106 1367
1369 and 1 108 -219
1370 and 1 1369 -218
1371 or 1 1370 718
1372 or 1 1371 716
1373 or 1 1372 714
1374 next 1 108 1373
1375 or 1 110 874
1376 or 1 1375 926
1377 and 1 1376 -717
1378 and 1 1377 -715
1379 and 1 1378 -713
1380 next 1 110 1379
1381 or 1 112 229
1382 or 1 1381 226
1383 or 1 1382 223
1384 or 1 1383 220
1385 and 1 1384 -217
1386 and 1 1385 -216
1387 or 1 1386 717
1388 or 1 1387 777
1389 or 1 1388 715
1390 or 1 1389 776
1391 or 1 1390 713
1392 or 1 1391 775
1393 next 1 112 1392
1394 and 1 -114 -236
1395 and 1 1394 -233
1396 and 1 1395 -230
1397 and 1 1396 -227
1398 and 1 1397 -224
1399 and 1 1398 -221
1400 or 1 1399 219
1401 or 1 1400 218
1402 or 1 1401 215
1403 or 1 1402 214
1404 or 1 1403 873
1405 or 1 1404 925
1406 or 1 1405 870
1407 or 1 1406 922
1408 and 1 1407 -745
1409 and 1 1408 -742
1410 and 1 1409 -739
1411 next 1 114 -1410
1412 and 1 116 -1326
1413 and 1 1412 -873
1414 and 1 1413 -925
1415 and 1 1414 -872
1416 and 1 1415 -924
1417 or 1 1416 745
1418 or 1 1417 742
1419 or 1 1418 739
1420 next 1 116 1419
1421 or 1 118 236
1422 or 1 1421 233
1423 and 1 1422 -215
1424 and 1 1423 -214
1425 next 1 118 1424
1426 or 1 120 230
1427 or 1 1426 227
1428 or 1 1427 224
1429 or 1 1428 221
1430 and 1 1429 -871
1431 and 1 1430 -923
1432 next 1 120 1431
1433 or 1 122 871
1434 or 1 1433 923
1435 and 1 1434 -777
1436 and 1 1435 -776
1437 and 1 1436 -775
1438 next 1 122 1437
1439 and 1 124 -235
1440 and 1 1439 -232
1441 and 1 1440 -229
1442 and 1 1441 -226
1443 and 1 1442 -223
1444 and 1 1443 -220
1445 or 1 1444 217
1446 or 1 1445 216
1447 or 1 1446 213
1448 or 1 1447 212
1449 and 1 1448 -744
1450 and 1 1449 -741
1451 and 1 1450 -738
1452 next 1 124 1451
1453 input 1 f005
1454 and 1 126 -1453
1455 and 1 1454 -870
1456 and 1 1455 -922
1457 and 1 1456 -869
1458 and 1 1457 -921
1459 or 1 1458 744
1460 or 1 1459 741
1461 or 1 1460 738
1462 next 1 126 1461
1463 or 1 128 235
1464 or 1 1463 232
1465 and 1 1464 -213
1466 and 1 1465 -212
1467 next 1 128 1466
1468 or 1 130 1453
1469 next 1 130 1468
1470 and 1 -132 -211
1471 and 1 1470 -210
1472 and 1 1471 -209
1473 and 1 1472 -208
1474 and 1 1473 -207
1475 and 1 1474 -206
1476 and 1 1475 -205
1477 and 1 1476 -204
1478 and 1 1477 -203
1479 and 1 1478 -202
1480 and 1 1479 -201
1481 and 1 1480 -200
1482 and 1 1481 -199
1483 and 1 1482 -198
1484 and 1 1483 -197
1485 and 1 1484 -196
1486 and 1 1485 -195
1487 and 1 1486 -193
1488 or 1 1487 192
1489 or 1 1488 191
1490 or 1 1489 190
1491 or 1 1490 189
1492 or 1 1491 188
1493 or 1 1492 187
1494 or 1 1493 186
1495 or 1 1494 184
1496 next 1 132 -1495
1497 or 1 134 211
1498 or 1 1497 210
1499 or 1 1498 209
1500 or 1 1499 208
1501 or 1 1500 207
1502 or 1 1501 206
1503 and 1 1502 -191
1504 and 1 1503 -189
1505 and 1 1504 -187
1506 and 1 1505 -184
1507 next 1 134 1506
1508 or 1 136 205
1509 or 1 1508 204
1510 or 1 1509 203
1511 or 1 1510 202
1512 or 1 1511 201
1513 or 1 1512 200
1514 or 1 1513 199
1515 or 1 1514 198
1516 or 1 1515 197
1517 or 1 1516 196
1518 or 1 1517 195
1519 or 1 1518 193
1520 and 1 1519 -192
1521 and 1 1520 -190
1522 and 1 1521 -188
1523 and 1 1522 -186
1524 next 1 136 1523
1525 input 1 f006
1526 or 1 138 1525
1527 input 1 f007
1528 or 1 1526 1527
1529 and 1 1528 -211
1530 and 1 1529 -208
1531 and 1 1530 -205
1532 and 1 1531 -202
1533 and 1 1532 -199
1534 and 1 1533 -196
1535 or 1 1534 868
1536 or 1 1535 920
1537 or 1 1536 864
1538 or 1 1537 916
1539 or 1 1538 861
1540 or 1 1539 913
1541 and 1 1540 -823
1542 and 1 1541 -820
1543 and 1 1542 -817
1544 next 1 138 1543
1545 and 1 140 -1525
1546 and 1 1545 -868
1547 and 1 1546 -920
1548 or 1 1547 823
1549 or 1 1548 820
1550 or 1 1549 817
1551 next 1 140 1550
1552 or 1 142 211
1553 or 1 1552 208
1554 and 1 1553 -867
1555 and 1 1554 -919
1556 next 1 142 1555
1557 or 1 144 205
1558 or 1 1557 202
1559 or 1 1558 199
1560 or 1 1559 196
1561 and 1 1560 -866
1562 and 1 1561 -918
1563 next 1 144 1562
1564 or 1 146 867
1565 or 1 1564 919
1566 and 1 1565 -795
1567 and 1 1566 -793
1568 and 1 1567 -791
1569 next 1 146 1568
1570 and 1 148 -192
1571 and 1 1570 -191
1572 or 1 1571 795
1573 or 1 1572 793
1574 or 1 1573 791
1575 next 1 148 1574
1576 or 1 150 866
1577 or 1 1576 918
1578 and 1 1577 -794
1579 and 1 1578 -792
1580 and 1 1579 -790
1581 next 1 150 1580
1582 or 1 152 203
1583 or 1 1582 200
1584 or 1 1583 197
1585 or 1 1584 193
1586 and 1 1585 -190
1587 and 1 1586 -189
1588 or 1 1587 794
1589 or 1 1588 854
1590 or 1 1589 792
1591 or 1 1590 853
1592 or 1 1591 790
1593 or 1 1592 852
1594 next 1 152 1593
1595 and 1 -154 -210
1596 and 1 1595 -207
1597 and 1 1596 -204
1598 and 1 1597 -201
1599 and 1 1598 -198
1600 and 1 1599 -195
1601 or 1 1600 192
1602 or 1 1601 191
1603 or 1 1602 188
1604 or 1 1603 187
1605 or 1 1604 865
1606 or 1 1605 917
1607 or 1 1606 862
1608 or 1 1607 914
1609 and 1 1608 -822
1610 and 1 1609 -819
1611 and 1 1610 -816
1612 next 1 154 -1611
1613 and 1 156 -1527
1614 and 1 1613 -865
1615 and 1 1614 -917
1616 and 1 1615 -864
1617 and 1 1616 -916
1618 or 1 1617 822
1619 or 1 1618 819
1620 or 1 1619 816
1621 next 1 156 1620
1622 or 1 158 210
1623 or 1 1622 207
1624 and 1 1623 -188
1625 and 1 1624 -187
1626 next 1 158 1625
1627 or 1 160 204
1628 or 1 1627 201
1629 or 1 1628 198
1630 or 1 1629 195
1631 and 1 1630 -863
1632 and 1 1631 -915
1633 next 1 160 1632
1634 or 1 162 863
1635 or 1 1634 915
1636 and 1 1635 -854
1637 and 1 1636 -853
1638 and 1 1637 -852
1639 next 1 162 1638
1640 and 1 164 -209
1641 and 1 1640 -206
1642 and 1 1641 -203
1643 and 1 1642 -200
1644 and 1 1643 -197
1645 and 1 1644 -193
1646 or 1 1645 190
1647 or 1 1646 189
1648 or 1 1647 186
1649 or 1 1648 184
1650 and 1 1649 -821
1651 and 1 1650 -818
1652 and 1 1651 -815
1653 next 1 164 1652
1654 input 1 f008
1655 and 1 166 -1654
1656 and 1 1655 -862
1657 and 1 1656 -914
1658 and 1 1657 -861
1659 and 1 1658 -913
1660 or 1 1659 821
1661 or 1 1660 818
1662 or 1 1661 815
1663 next 1 166 1662
1664 or 1 168 209
1665 or 1 1664 206
1666 and 1 1665 -186
1667 and 1 1666 -184
1668 next 1 168 1667
1669 or 1 170 1654
1670 next 1 170 1669
1671 and 1 -172 -884
1672 and 1 1671 -883
1673 and 1 1672 -882
1674 and 1 1673 -881
1675 and 1 1674 -880
1676 and 1 1675 -879
1677 and 1 1676 -878
1678 and 1 1677 -877
1679 or 1 1678 661
1680 or 1 1679 628
1681 or 1 1680 627
1682 or 1 1681 660
1683 or 1 1682 699
1684 or 1 1683 659
1685 or 1 1684 658
1686 or 1 1685 626
1687 or 1 1686 625
1688 or 1 1687 657
1689 or 1 1688 698
1690 or 1 1689 654
1691 and 1 1690 -876
1692 and 1 1691 -875
1693 and 1 1692 -874
1694 and 1 1693 -873
1695 and 1 1694 -872
1696 and 1 1695 -871
1697 and 1 1696 -870
1698 and 1 1697 -869
1699 or 1 1698 743
1700 or 1 1699 716
1701 or 1 1700 715
1702 or 1 1701 742
1703 or 1 1702 776
1704 or 1 1703 741
1705 or 1 1704 740
1706 or 1 1705 714
1707 or 1 1706 713
1708 or 1 1707 739
1709 or 1 1708 775
1710 or 1 1709 738
1711 and 1 1710 -868
1712 and 1 1711 -867
1713 and 1 1712 -866
1714 and 1 1713 -865
1715 and 1 1714 -864
1716 and 1 1715 -863
1717 and 1 1716 -862
1718 and 1 1717 -861
1719 or 1 1718 820
1720 or 1 1719 793
1721 or 1 1720 792
1722 or 1 1721 819
1723 or 1 1722 853
1724 or 1 1723 818
1725 or 1 1724 817
1726 or 1 1725 791
1727 or 1 1726 790
1728 or 1 1727 816
1729 or 1 1728 852
1730 or 1 1729 815
1731 next 1 172 -1730
1732 and 1 174 -938
1733 or 1 1732 884
1734 or 1 1733 883
1735 or 1 1734 882
1736 or 1 1735 881
1737 or 1 1736 880
1738 or 1 1737 879
1739 or 1 1738 878
1740 or 1 1739 877
1741 and 1 1740 -661
1742 and 1 1741 -628
1743 and 1 1742 -627
1744 and 1 1743 -660
1745 and 1 1744 -699
1746 and 1 1745 -659
1747 or 1 1746 876
1748 or 1 1747 875
1749 or 1 1748 874
1750 or 1 1749 873
1751 or 1 1750 872
1752 or 1 1751 871
1753 or 1 1752 870
1754 or 1 1753 869
1755 and 1 1754 -743
1756 and 1 1755 -716
1757 and 1 1756 -715
1758 and 1 1757 -742
1759 and 1 1758 -776
1760 and 1 1759 -741
1761 or 1 1760 868
1762 or 1 1761 867
1763 or 1 1762 866
1764 or 1 1763 865
1765 or 1 1764 864
1766 or 1 1765 863
1767 or 1 1766 862
1768 or 1 1767 861
1769 and 1 1768 -820
1770 and 1 1769 -793
1771 and 1 1770 -792
1772 and 1 1771 -819
1773 and 1 1772 -853
1774 and 1 1773 -818
1775 next 1 174 1774
1776 or 1 176 938
1777 or 1 1776 1010
1778 input 1 f013
1779 or 1 1777 1778
1780 and 1 1779 -936
1781 and 1 1780 -935
1782 and 1 1781 -934
1783 and 1 1782 -933
1784 and 1 1783 -932
1785 and 1 1784 -931
1786 and 1 1785 -930
1787 and 1 1786 -929
1788 and 1 1787 -658
1789 and 1 1788 -626
1790 and 1 1789 -625
1791 and 1 1790 -657
1792 and 1 1791 -698
1793 and 1 1792 -654
1794 and 1 1793 -928
1795 and 1 1794 -927
1796 and 1 1795 -926
1797 and 1 1796 -925
1798 and 1 1797 -924
1799 and 1 1798 -923
1800 and 1 1799 -922
1801 and 1 1800 -921
1802 and 1 1801 -740
1803 and 1 1802 -714
1804 and 1 1803 -713
1805 and 1 1804 -739
1806 and 1 1805 -775
1807 and 1 1806 -738
1808 and 1 1807 -920
1809 and 1 1808 -919
1810 and 1 1809 -918
1811 and 1 1810 -917
1812 and 1 1811 -916
1813 and 1 1812 -915
1814 and 1 1813 -914
1815 and 1 1814 -913
1816 and 1 1815 -817
1817 and 1 1816 -791
1818 and 1 1817 -790
1819 and 1 1818 -816
1820 and 1 1819 -852
1821 and 1 1820 -815
1822 next 1 176 1821
1823 and 1 178 -1010
1824 and 1 1823 -1778
1825 or 1 1824 936
1826 or 1 1825 935
1827 or 1 1826 934
1828 or 1 1827 933
1829 or 1 1828 932
1830 or 1 1829 931
1831 or 1 1830 930
1832 or 1 1831 929
1833 or 1 1832 928
1834 or 1 1833 927
1835 or 1 1834 926
1836 or 1 1835 925
1837 or 1 1836 924
1838 or 1 1837 923
1839 or 1 1838 922
1840 or 1 1839 921
1841 or 1 1840 920
1842 or 1 1841 919
1843 or 1 1842 918
1844 or 1 1843 917
1845 or 1 1844 916
1846 or 1 1845 915
1847 or 1 1846 914
1848 or 1 1847 913
1849 next 1 178 1848
1850 constd 6 3
1851 eq 1 1850 542
1852 and 1 60 1851
1853 or 1 -1123 1852
1854 and 1 76 1851
1855 or 1 -1125 1854
1856 and 1 1853 1855
1857 and 1 86 1851
1858 or 1 -1252 1857
1859 and 1 1856 1858
1860 eq 1 1850 533
1861 and 1 100 1860
1862 or 1 -1324 1861
1863 and 1 1859 1862
1864 and 1 116 1860
1865 or 1 -1326 1864
1866 and 1 1863 1865
1867 and 1 126 1860
1868 or 1 -1453 1867
1869 and 1 1866 1868
1870 eq 1 1850 521
1871 and 1 140 1870
1872 or 1 -1525 1871
1873 and 1 1869 1872
1874 and 1 156 1870
1875 or 1 -1527 1874
1876 and 1 1873 1875
1877 and 1 166 1870
1878 or 1 -1654 1877
1879 and 1 1876 1878
1880 eq 1 45 43
1881 and 1 174 1880
1882 or 1 -939 1881
1883 and 1 1879 1882
1884 constd 3 3
1885 eq 1 1884 45
1886 eq 1 1850 631
1887 and 1 1885 -1886
1888 and 1 174 1887
1889 or 1 -938 1888
1890 and 1 1883 1889
1891 and 1 176 1880
1892 or 1 -937 1891
1893 and 1 1890 1892
1894 constd 6 4294967295
1895 eq 1 1894 631
1896 and 1 178 -1895
1897 or 1 -1010 1896
1898 and 1 1893 1897
1899 and 1 178 1895
1900 or 1 -1778 1899
1901 and 1 1898 1900
1902 and 1 -52 58
1903 eq 1 185 8
1904 and 1 1902 1903
1905 or 1 -263 1904
1906 and 1 1901 1905
1907 and 1 -52 -74
1908 and 1 1907 1903
1909 or 1 -262 1908
1910 and 1 1906 1909
1911 and 1 -52 84
1912 and 1 1911 1903
1913 or 1 -261 1912
1914 and 1 1910 1913
1915 or 1 1904 -260
1916 and 1 1914 1915
1917 or 1 1908 -259
1918 and 1 1916 1917
1919 or 1 1912 -258
1920 and 1 1918 1919
1921 or 1 1904 -257
1922 and 1 1920 1921
1923 or 1 1908 -256
1924 and 1 1922 1923
1925 or 1 1912 -255
1926 and 1 1924 1925
1927 or 1 1904 -254
1928 and 1 1926 1927
1929 or 1 1908 -253
1930 and 1 1928 1929
1931 or 1 1912 -252
1932 and 1 1930 1931
1933 or 1 1904 -251
1934 and 1 1932 1933
1935 or 1 1908 -250
1936 and 1 1934 1935
1937 or 1 1912 -249
1938 and 1 1936 1937
1939 or 1 1904 -248
1940 and 1 1938 1939
1941 or 1 1908 -247
1942 and 1 1940 1941
1943 or 1 1912 -246
1944 and 1 1942 1943
1945 and 1 56 68
1946 or 1 -245 1945
1947 and 1 1944 1946
1948 and 1 54 68
1949 or 1 -244 1948
1950 and 1 1947 1949
1951 and 1 56 72
1952 or 1 -243 1951
1953 and 1 1950 1952
1954 and 1 54 72
1955 or 1 -242 1954
1956 and 1 1953 1955
1957 and 1 56 78
1958 or 1 -241 1957
1959 and 1 1956 1958
1960 and 1 54 78
1961 or 1 -240 1960
1962 and 1 1959 1961
1963 and 1 56 88
1964 or 1 -239 1963
1965 and 1 1962 1964
1966 and 1 54 88
1967 or 1 -238 1966
1968 and 1 1965 1967
1969 and 1 60 -172
1970 eq 1 517 542
1971 constd 6 2
1972 eq 1 1971 542
1973 or 1 1970 1972
1974 and 1 1969 1973
1975 or 1 -884 1974
1976 and 1 1968 1975
1977 and 1 60 176
1978 and 1 1977 1973
1979 eq 1 185 45
1980 and 1 -1880 1979
1981 and 1 1978 1980
1982 or 1 -936 1981
1983 and 1 1976 1982
1984 and 1 62 -172
1985 or 1 -883 1984
1986 and 1 1983 1985
1987 and 1 62 176
1988 and 1 1987 1980
1989 or 1 -935 1988
1990 and 1 1986 1989
1991 and 1 64 -172
1992 or 1 -882 1991
1993 and 1 1990 1992
1994 and 1 64 176
1995 and 1 1994 1980
1996 or 1 -934 1995
1997 and 1 1993 1996
1998 and 1 76 -172
1999 and 1 1998 1970
2000 or 1 -881 1999
2001 and 1 1997 2000
2002 and 1 76 176
2003 and 1 2002 1970
2004 and 1 2003 1980
2005 or 1 -933 2004
2006 and 1 2001 2005
2007 and 1 76 -172
2008 and 1 2007 1972
2009 or 1 -880 2008
2010 and 1 2006 2009
2011 and 1 76 176
2012 and 1 2011 1972
2013 and 1 2012 1980
2014 or 1 -932 2013
2015 and 1 2010 2014
2016 and 1 80 -172
2017 or 1 -879 2016
2018 and 1 2015 2017
2019 and 1 80 176
2020 and 1 2019 1980
2021 or 1 -931 2020
2022 and 1 2018 2021
2023 and 1 86 -172
2024 and 1 2023 1970
2025 or 1 -878 2024
2026 and 1 2022 2025
2027 and 1 86 176
2028 and 1 2027 1970
2029 and 1 2028 1980
2030 or 1 -930 2029
2031 and 1 2026 2030
2032 and 1 86 -172
2033 and 1 2032 1972
2034 or 1 -877 2033
2035 and 1 2031 2034
2036 and 1 86 176
2037 and 1 2036 1972
2038 and 1 2037 1980
2039 or 1 -929 2038
2040 and 1 2035 2039
2041 and 1 58 174
2042 and 1 2041 1980
2043 or 1 -665 2042
2044 and 1 2040 2043
2045 and 1 66 174
2046 and 1 2045 1980
2047 or 1 -633 2046
2048 and 1 2044 2047
2049 and 1 70 174
2050 and 1 2049 1980
2051 or 1 -629 2050
2052 and 1 2048 2051
2053 and 1 -74 174
2054 and 1 2053 1980
2055 or 1 -664 2054
2056 and 1 2052 2055
2057 and 1 82 174
2058 and 1 2057 1980
2059 or 1 -700 2058
2060 and 1 2056 2059
2061 and 1 84 174
2062 and 1 2061 1980
2063 or 1 -662 2062
2064 and 1 2060 2063
2065 and 1 58 174
2066 eq 1 185 43
2067 and 1 1885 2066
2068 and 1 1886 2067
2069 and 1 2065 2068
2070 or 1 -661 2069
2071 and 1 2064 2070
2072 and 1 66 174
2073 and 1 2072 2068
2074 or 1 -628 2073
2075 and 1 2071 2074
2076 and 1 70 174
2077 and 1 2076 2068
2078 or 1 -627 2077
2079 and 1 2075 2078
2080 and 1 -74 174
2081 and 1 2080 2068
2082 or 1 -660 2081
2083 and 1 2079 2082
2084 and 1 82 174
2085 and 1 2084 2068
2086 or 1 -699 2085
2087 and 1 2083 2086
2088 and 1 84 174
2089 and 1 2088 2068
2090 or 1 -659 2089
2091 and 1 2087 2090
2092 and 1 58 176
2093 and 1 2092 2067
2094 or 1 -658 2093
2095 and 1 2091 2094
2096 and 1 66 176
2097 and 1 2096 2067
2098 or 1 -626 2097
2099 and 1 2095 2098
2100 and 1 70 176
2101 and 1 2100 2067
2102 or 1 -625 2101
2103 and 1 2099 2102
2104 and 1 -74 176
2105 and 1 2104 2067
2106 or 1 -657 2105
2107 and 1 2103 2106
2108 and 1 82 176
2109 and 1 2108 2067
2110 or 1 -698 2109
2111 and 1 2107 2110
2112 and 1 84 176
2113 and 1 2112 2067
2114 or 1 -654 2113
2115 and 1 2111 2114
2116 and 1 -92 98
2117 and 1 2116 1903
2118 or 1 -237 2117
2119 and 1 2115 2118
2120 and 1 -92 -114
2121 and 1 2120 1903
2122 or 1 -236 2121
2123 and 1 2119 2122
2124 and 1 -92 124
2125 and 1 2124 1903
2126 or 1 -235 2125
2127 and 1 2123 2126
2128 or 1 2117 -234
2129 and 1 2127 2128
2130 or 1 2121 -233
2131 and 1 2129 2130
2132 or 1 2125 -232
2133 and 1 2131 2132
2134 or 1 2117 -231
2135 and 1 2133 2134
2136 or 1 2121 -230
2137 and 1 2135 2136
2138 or 1 2125 -229
2139 and 1 2137 2138
2140 or 1 2117 -228
2141 and 1 2139 2140
2142 or 1 2121 -227
2143 and 1 2141 2142
2144 or 1 2125 -226
2145 and 1 2143 2144
2146 or 1 2117 -225
2147 and 1 2145 2146
2148 or 1 2121 -224
2149 and 1 2147 2148
2150 or 1 2125 -223
2151 and 1 2149 2150
2152 or 1 2117 -222
2153 and 1 2151 2152
2154 or 1 2121 -221
2155 and 1 2153 2154
2156 or 1 2125 -220
2157 and 1 2155 2156
2158 and 1 96 108
2159 or 1 -219 2158
2160 and 1 2157 2159
2161 and 1 94 108
2162 or 1 -218 2161
2163 and 1 2160 2162
2164 and 1 96 112
2165 or 1 -217 2164
2166 and 1 2163 2165
2167 and 1 94 112
2168 or 1 -216 2167
2169 and 1 2166 2168
2170 and 1 96 118
2171 or 1 -215 2170
2172 and 1 2169 2171
2173 and 1 94 118
2174 or 1 -214 2173
2175 and 1 2172 2174
2176 and 1 96 128
2177 or 1 -213 2176
2178 and 1 2175 2177
2179 and 1 94 128
2180 or 1 -212 2179
2181 and 1 2178 2180
2182 and 1 100 -172
2183 eq 1 517 533
2184 eq 1 1971 533
2185 or 1 2183 2184
2186 and 1 2182 2185
2187 or 1 -876 2186
2188 and 1 2181 2187
2189 and 1 100 176
2190 and 1 2189 2185
2191 eq 1 194 45
2192 and 1 -1880 2191
2193 and 1 2190 2192
2194 or 1 -928 2193
2195 and 1 2188 2194
2196 and 1 102 -172
2197 or 1 -875 2196
2198 and 1 2195 2197
2199 and 1 102 176
2200 and 1 2199 2192
2201 or 1 -927 2200
2202 and 1 2198 2201
2203 and 1 104 -172
2204 or 1 -874 2203
2205 and 1 2202 2204
2206 and 1 104 176
2207 and 1 2206 2192
2208 or 1 -926 2207
2209 and 1 2205 2208
2210 and 1 116 -172
2211 and 1 2210 2183
2212 or 1 -873 2211
2213 and 1 2209 2212
2214 and 1 116 176
2215 and 1 2214 2183
2216 and 1 2215 2192
2217 or 1 -925 2216
2218 and 1 2213 2217
2219 and 1 116 -172
2220 and 1 2219 2184
2221 or 1 -872 2220
2222 and 1 2218 2221
2223 and 1 116 176
2224 and 1 2223 2184
2225 and 1 2224 2192
2226 or 1 -924 2225
2227 and 1 2222 2226
2228 and 1 120 -172
2229 or 1 -871 2228
2230 and 1 2227 2229
2231 and 1 120 176
2232 and 1 2231 2192
2233 or 1 -923 2232
2234 and 1 2230 2233
2235 and 1 126 -172
2236 and 1 2235 2183
2237 or 1 -870 2236
2238 and 1 2234 2237
2239 and 1 126 176
2240 and 1 2239 2183
2241 and 1 2240 2192
2242 or 1 -922 2241
2243 and 1 2238 2242
2244 and 1 126 -172
2245 and 1 2244 2184
2246 or 1 -869 2245
2247 and 1 2243 2246
2248 and 1 126 176
2249 and 1 2248 2184
2250 and 1 2249 2192
2251 or 1 -921 2250
2252 and 1 2247 2251
2253 and 1 98 174
2254 and 1 2253 2192
2255 or 1 -746 2254
2256 and 1 2252 2255
2257 and 1 106 174
2258 and 1 2257 2192
2259 or 1 -718 2258
2260 and 1 2256 2259
2261 and 1 110 174
2262 and 1 2261 2192
2263 or 1 -717 2262
2264 and 1 2260 2263
2265 and 1 -114 174
2266 and 1 2265 2192
2267 or 1 -745 2266
2268 and 1 2264 2267
2269 and 1 122 174
2270 and 1 2269 2192
2271 or 1 -777 2270
2272 and 1 2268 2271
2273 and 1 124 174
2274 and 1 2273 2192
2275 or 1 -744 2274
2276 and 1 2272 2275
2277 and 1 98 174
2278 eq 1 194 43
2279 and 1 1885 2278
2280 and 1 1886 2279
2281 and 1 2277 2280
2282 or 1 -743 2281
2283 and 1 2276 2282
2284 and 1 106 174
2285 and 1 2284 2280
2286 or 1 -716 2285
2287 and 1 2283 2286
2288 and 1 110 174
2289 and 1 2288 2280
2290 or 1 -715 2289
2291 and 1 2287 2290
2292 and 1 -114 174
2293 and 1 2292 2280
2294 or 1 -742 2293
2295 and 1 2291 2294
2296 and 1 122 174
2297 and 1 2296 2280
2298 or 1 -776 2297
2299 and 1 2295 2298
2300 and 1 124 174
2301 and 1 2300 2280
2302 or 1 -741 2301
2303 and 1 2299 2302
2304 and 1 98 176
2305 and 1 2304 2279
2306 or 1 -740 2305
2307 and 1 2303 2306
2308 and 1 106 176
2309 and 1 2308 2279
2310 or 1 -714 2309
2311 and 1 2307 2310
2312 and 1 110 176
2313 and 1 2312 2279
2314 or 1 -713 2313
2315 and 1 2311 2314
2316 and 1 -114 176
2317 and 1 2316 2279
2318 or 1 -739 2317
2319 and 1 2315 2318
2320 and 1 122 176
2321 and 1 2320 2279
2322 or 1 -775 2321
2323 and 1 2319 2322
2324 and 1 124 176
2325 and 1 2324 2279
2326 or 1 -738 2325
2327 and 1 2323 2326
2328 and 1 -132 138
2329 and 1 2328 1903
2330 or 1 -211 2329
2331 and 1 2327 2330
2332 and 1 -132 -154
2333 and 1 2332 1903
2334 or 1 -210 2333
2335 and 1 2331 2334
2336 and 1 -132 164
2337 and 1 2336 1903
2338 or 1 -209 2337
2339 and 1 2335 2338
2340 or 1 2329 -208
2341 and 1 2339 2340
2342 or 1 2333 -207
2343 and 1 2341 2342
2344 or 1 2337 -206
2345 and 1 2343 2344
2346 or 1 2329 -205
2347 and 1 2345 2346
2348 or 1 2333 -204
2349 and 1 2347 2348
2350 or 1 2337 -203
2351 and 1 2349 2350
2352 or 1 2329 -202
2353 and 1 2351 2352
2354 or 1 2333 -201
2355 and 1 2353 2354
2356 or 1 2337 -200
2357 and 1 2355 2356
2358 or 1 2329 -199
2359 and 1 2357 2358
2360 or 1 2333 -198
2361 and 1 2359 2360
2362 or 1 2337 -197
2363 and 1 2361 2362
2364 or 1 2329 -196
2365 and 1 2363 2364
2366 or 1 2333 -195
2367 and 1 2365 2366
2368 or 1 2337 -193
2369 and 1 2367 2368
2370 and 1 136 148
2371 or 1 -192 2370
2372 and 1 2369 2371
2373 and 1 134 148
2374 or 1 -191 2373
2375 and 1 2372 2374
2376 and 1 136 152
2377 or 1 -190 2376
2378 and 1 2375 2377
2379 and 1 134 152
2380 or 1 -189 2379
2381 and 1 2378 2380
2382 and 1 136 158
2383 or 1 -188 2382
2384 and 1 2381 2383
2385 and 1 134 158
2386 or 1 -187 2385
2387 and 1 2384 2386
2388 and 1 136 168
2389 or 1 -186 2388
2390 and 1 2387 2389
2391 and 1 134 168
2392 or 1 -184 2391
2393 and 1 2390 2392
2394 and 1 140 -172
2395 eq 1 517 521
2396 eq 1 1971 521
2397 or 1 2395 2396
2398 and 1 2394 2397
2399 or 1 -868 2398
2400 and 1 2393 2399
2401 and 1 140 176
2402 and 1 2401 2397
2403 eq 1 530 45
2404 and 1 -1880 2403
2405 and 1 2402 2404
2406 or 1 -920 2405
2407 and 1 2400 2406
2408 and 1 142 -172
2409 or 1 -867 2408
2410 and 1 2407 2409
2411 and 1 142 176
2412 and 1 2411 2404
2413 or 1 -919 2412
2414 and 1 2410 2413
2415 and 1 144 -172
2416 or 1 -866 2415
2417 and 1 2414 2416
2418 and 1 144 176
2419 and 1 2418 2404
2420 or 1 -918 2419
2421 and 1 2417 2420
2422 and 1 156 -172
2423 and 1 2422 2395
2424 or 1 -865 2423
2425 and 1 2421 2424
2426 and 1 156 176
2427 and 1 2426 2395
2428 and 1 2427 2404
2429 or 1 -917 2428
2430 and 1 2425 2429
2431 and 1 156 -172
2432 and 1 2431 2396
2433 or 1 -864 2432
2434 and 1 2430 2433
2435 and 1 156 176
2436 and 1 2435 2396
2437 and 1 2436 2404
2438 or 1 -916 2437
2439 and 1 2434 2438
2440 and 1 160 -172
2441 or 1 -863 2440
2442 and 1 2439 2441
2443 and 1 160 176
2444 and 1 2443 2404
2445 or 1 -915 2444
2446 and 1 2442 2445
2447 and 1 166 -172
2448 and 1 2447 2395
2449 or 1 -862 2448
2450 and 1 2446 2449
2451 and 1 166 176
2452 and 1 2451 2395
2453 and 1 2452 2404
2454 or 1 -914 2453
2455 and 1 2450 2454
2456 and 1 166 -172
2457 and 1 2456 2396
2458 or 1 -861 2457
2459 and 1 2455 2458
2460 and 1 166 176
2461 and 1 2460 2396
2462 and 1 2461 2404
2463 or 1 -913 2462
2464 and 1 2459 2463
2465 and 1 138 174
2466 and 1 2465 2404
2467 or 1 -823 2466
2468 and 1 2464 2467
2469 and 1 146 174
2470 and 1 2469 2404
2471 or 1 -795 2470
2472 and 1 2468 2471
2473 and 1 150 174
2474 and 1 2473 2404
2475 or 1 -794 2474
2476 and 1 2472 2475
2477 and 1 -154 174
2478 and 1 2477 2404
2479 or 1 -822 2478
2480 and 1 2476 2479
2481 and 1 162 174
2482 and 1 2481 2404
2483 or 1 -854 2482
2484 and 1 2480 2483
2485 and 1 164 174
2486 and 1 2485 2404
2487 or 1 -821 2486
2488 and 1 2484 2487
2489 and 1 138 174
2490 eq 1 530 43
2491 and 1 1885 2490
2492 and 1 1886 2491
2493 and 1 2489 2492
2494 or 1 -820 2493
2495 and 1 2488 2494
2496 and 1 146 174
2497 and 1 2496 2492
2498 or 1 -793 2497
2499 and 1 2495 2498
2500 and 1 150 174
2501 and 1 2500 2492
2502 or 1 -792 2501
2503 and 1 2499 2502
2504 and 1 -154 174
2505 and 1 2504 2492
2506 or 1 -819 2505
2507 and 1 2503 2506
2508 and 1 162 174
2509 and 1 2508 2492
2510 or 1 -853 2509
2511 and 1 2507 2510
2512 and 1 164 174
2513 and 1 2512 2492
2514 or 1 -818 2513
2515 and 1 2511 2514
2516 and 1 138 176
2517 and 1 2516 2491
2518 or 1 -817 2517
2519 and 1 2515 2518
2520 and 1 146 176
2521 and 1 2520 2491
2522 or 1 -791 2521
2523 and 1 2519 2522
2524 and 1 150 176
2525 and 1 2524 2491
2526 or 1 -790 2525
2527 and 1 2523 2526
2528 and 1 -154 176
2529 and 1 2528 2491
2530 or 1 -816 2529
2531 and 1 2527 2530
2532 and 1 162 176
2533 and 1 2532 2491
2534 or 1 -852 2533
2535 and 1 2531 2534
2536 and 1 164 176
2537 and 1 2536 2491
2538 or 1 -815 2537
2539 and 1 2535 2538
2540 or 1 1123 1125
2541 or 1 1252 2540
2542 or 1 1324 2541
2543 or 1 1326 2542
2544 or 1 1453 2543
2545 or 1 1525 2544
2546 or 1 1527 2545
2547 or 1 1654 2546
2548 or 1 939 2547
2549 or 1 938 2548
2550 or 1 937 2549
2551 or 1 1010 2550
2552 or 1 1778 2551
2553 or 1 263 2552
2554 or 1 262 2553
2555 or 1 261 2554
2556 or 1 260 2555
2557 or 1 259 2556
2558 or 1 258 2557
2559 or 1 257 2558
2560 or 1 256 2559
2561 or 1 255 2560
2562 or 1 254 2561
2563 or 1 253 2562
2564 or 1 252 2563
2565 or 1 251 2564
2566 or 1 250 2565
2567 or 1 249 2566
2568 or 1 248 2567
2569 or 1 247 2568
2570 or 1 246 2569
2571 or 1 245 2570
2572 or 1 244 2571
2573 or 1 243 2572
2574 or 1 242 2573
2575 or 1 241 2574
2576 or 1 240 2575
2577 or 1 239 2576
2578 or 1 238 2577
2579 or 1 884 2578
2580 or 1 936 2579
2581 or 1 883 2580
2582 or 1 935 2581
2583 or 1 882 2582
2584 or 1 934 2583
2585 or 1 881 2584
2586 or 1 933 2585
2587 or 1 880 2586
2588 or 1 932 2587
2589 or 1 879 2588
2590 or 1 931 2589
2591 or 1 878 2590
2592 or 1 930 2591
2593 or 1 877 2592
2594 or 1 929 2593
2595 or 1 665 2594
2596 or 1 633 2595
2597 or 1 629 2596
2598 or 1 664 2597
2599 or 1 700 2598
2600 or 1 662 2599
2601 or 1 661 2600
2602 or 1 628 2601
2603 or 1 627 2602
2604 or 1 660 2603
2605 or 1 699 2604
2606 or 1 659 2605
2607 or 1 658 2606
2608 or 1 626 2607
2609 or 1 625 2608
2610 or 1 657 2609
2611 or 1 698 2610
2612 or 1 654 2611
2613 or 1 237 2612
2614 or 1 236 2613
2615 or 1 235 2614
2616 or 1 234 2615
2617 or 1 233 2616
2618 or 1 232 2617
2619 or 1 231 2618
2620 or 1 230 2619
2621 or 1 229 2620
2622 or 1 228 2621
2623 or 1 227 2622
2624 or 1 226 2623
2625 or 1 225 2624
2626 or 1 224 2625
2627 or 1 223 2626
2628 or 1 222 2627
2629 or 1 221 2628
2630 or 1 220 2629
2631 or 1 219 2630
2632 or 1 218 2631
2633 or 1 217 2632
2634 or 1 216 2633
2635 or 1 215 2634
2636 or 1 214 2635
2637 or 1 213 2636
2638 or 1 212 2637
2639 or 1 876 2638
2640 or 1 928 2639
2641 or 1 875 2640
2642 or 1 927 2641
2643 or 1 874 2642
2644 or 1 926 2643
2645 or 1 873 2644
2646 or 1 925 2645
2647 or 1 872 2646
2648 or 1 924 2647
2649 or 1 871 2648
2650 or 1 923 2649
2651 or 1 870 2650
2652 or 1 922 2651
2653 or 1 869 2652
2654 or 1 921 2653
2655 or 1 746 2654
2656 or 1 718 2655
2657 or 1 717 2656
2658 or 1 745 2657
2659 or 1 777 2658
2660 or 1 744 2659
2661 or 1 743 2660
2662 or 1 716 2661
2663 or 1 715 2662
2664 or 1 742 2663
2665 or 1 776 2664
2666 or 1 741 2665
2667 or 1 740 2666
2668 or 1 714 2667
2669 or 1 713 2668
2670 or 1 739 2669
2671 or 1 775 2670
2672 or 1 738 2671
2673 or 1 211 2672
2674 or 1 210 2673
2675 or 1 209 2674
2676 or 1 208 2675
2677 or 1 207 2676
2678 or 1 206 2677
2679 or 1 205 2678
2680 or 1 204 2679
2681 or 1 203 2680
2682 or 1 202 2681
2683 or 1 201 2682
2684 or 1 200 2683
2685 or 1 199 2684
2686 or 1 198 2685
2687 or 1 197 2686
2688 or 1 196 2687
2689 or 1 195 2688
2690 or 1 193 2689
2691 or 1 192 2690
2692 or 1 191 2691
2693 or 1 190 2692
2694 or 1 189 2693
2695 or 1 188 2694
2696 or 1 187 2695
2697 or 1 186 2696
2698 or 1 184 2697
2699 or 1 868 2698
2700 or 1 920 2699
2701 or 1 867 2700
2702 or 1 919 2701
2703 or 1 866 2702
2704 or 1 918 2703
2705 or 1 865 2704
2706 or 1 917 2705
2707 or 1 864 2706
2708 or 1 916 2707
2709 or 1 863 2708
2710 or 1 915 2709
2711 or 1 862 2710
2712 or 1 914 2711
2713 or 1 861 2712
2714 or 1 913 2713
2715 or 1 823 2714
2716 or 1 795 2715
2717 or 1 794 2716
2718 or 1 822 2717
2719 or 1 854 2718
2720 or 1 821 2719
2721 or 1 820 2720
2722 or 1 793 2721
2723 or 1 792 2722
2724 or 1 819 2723
2725 or 1 853 2724
2726 or 1 818 2725
2727 or 1 817 2726
2728 or 1 791 2727
2729 or 1 790 2728
2730 or 1 816 2729
2731 or 1 852 2730
2732 or 1 815 2731
2733 and 1 2539 2732
2734 and 1 1123 1125
2735 and 1 1252 2540
2736 or 1 2734 2735
2737 and 1 1324 2541
2738 or 1 2736 2737
2739 and 1 1326 2542
2740 or 1 2738 2739
2741 and 1 1453 2543
2742 or 1 2740 2741
2743 and 1 1525 2544
2744 or 1 2742 2743
2745 and 1 1527 2545
2746 or 1 2744 2745
2747 and 1 1654 2546
2748 or 1 2746 2747
2749 and 1 939 2547
2750 or 1 2748 2749
2751 and 1 938 2548
2752 or 1 2750 2751
2753 and 1 937 2549
2754 or 1 2752 2753
2755 and 1 1010 2550
2756 or 1 2754 2755
2757 and 1 1778 2551
2758 or 1 2756 2757
2759 and 1 263 2552
2760 or 1 2758 2759
2761 and 1 262 2553
2762 or 1 2760 2761
2763 and 1 261 2554
2764 or 1 2762 2763
2765 and 1 260 2555
2766 or 1 2764 2765
2767 and 1 259 2556
2768 or 1 2766 2767
2769 and 1 258 2557
2770 or 1 2768 2769
2771 and 1 257 2558
2772 or 1 2770 2771
2773 and 1 256 2559
2774 or 1 2772 2773
2775 and 1 255 2560
2776 or 1 2774 2775
2777 and 1 254 2561
2778 or 1 2776 2777
2779 and 1 253 2562
2780 or 1 2778 2779
2781 and 1 252 2563
2782 or 1 2780 2781
2783 and 1 251 2564
2784 or 1 2782 2783
2785 and 1 250 2565
2786 or 1 2784 2785
2787 and 1 249 2566
2788 or 1 2786 2787
2789 and 1 248 2567
2790 or 1 2788 2789
2791 and 1 247 2568
2792 or 1 2790 2791
2793 and 1 246 2569
2794 or 1 2792 2793
2795 and 1 245 2570
2796 or 1 2794 2795
2797 and 1 244 2571
2798 or 1 2796 2797
2799 and 1 243 2572
2800 or 1 2798 2799
2801 and 1 242 2573
2802 or 1 2800 2801
2803 and 1 241 2574
2804 or 1 2802 2803
2805 and 1 240 2575
2806 or 1 2804 2805
2807 and 1 239 2576
2808 or 1 2806 2807
2809 and 1 238 2577
2810 or 1 2808 2809
2811 and 1 884 2578
2812 or 1 2810 2811
2813 and 1 936 2579
2814 or 1 2812 2813
2815 and 1 883 2580
2816 or 1 2814 2815
2817 and 1 935 2581
2818 or 1 2816 2817
2819 and 1 882 2582
2820 or 1 2818 2819
2821 and 1 934 2583
2822 or 1 2820 2821
2823 and 1 881 2584
2824 or 1 2822 2823
2825 and 1 933 2585
2826 or 1 2824 2825
2827 and 1 880 2586
2828 or 1 2826 2827
2829 and 1 932 2587
2830 or 1 2828 2829
2831 and 1 879 2588
2832 or 1 2830 2831
2833 and 1 931 2589
2834 or 1 2832 2833
2835 and 1 878 2590
2836 or 1 2834 2835
2837 and 1 930 2591
2838 or 1 2836 2837
2839 and 1 877 2592
2840 or 1 2838 2839
2841 and 1 929 2593
2842 or 1 2840 2841
2843 and 1 665 2594
2844 or 1 2842 2843
2845 and 1 633 2595
2846 or 1 2844 2845
2847 and 1 629 2596
2848 or 1 2846 2847
2849 and 1 664 2597
2850 or 1 2848 2849
2851 and 1 700 2598
2852 or 1 2850 2851
2853 and 1 662 2599
2854 or 1 2852 2853
2855 and 1 661 2600
2856 or 1 2854 2855
2857 and 1 628 2601
2858 or 1 2856 2857
2859 and 1 627 2602
2860 or 1 2858 2859
2861 and 1 660 2603
2862 or 1 2860 2861
2863 and 1 699 2604
2864 or 1 2862 2863
2865 and 1 659 2605
2866 or 1 2864 2865
2867 and 1 658 2606
2868 or 1 2866 2867
2869 and 1 626 2607
2870 or 1 2868 2869
2871 and 1 625 2608
2872 or 1 2870 2871
2873 and 1 657 2609
2874 or 1 2872 2873
2875 and 1 698 2610
2876 or 1 2874 2875
2877 and 1 654 2611
2878 or 1 2876 2877
2879 and 1 237 2612
2880 or 1 2878 2879
2881 and 1 236 2613
2882 or 1 2880 2881
2883 and 1 235 2614
2884 or 1 2882 2883
2885 and 1 234 2615
2886 or 1 2884 2885
2887 and 1 233 2616
2888 or 1 2886 2887
2889 and 1 232 2617
2890 or 1 2888 2889
2891 and 1 231 2618
2892 or 1 2890 2891
2893 and 1 230 2619
2894 or 1 2892 2893
2895 and 1 229 2620
2896 or 1 2894 2895
2897 and 1 228 2621
2898 or 1 2896 2897
2899 and 1 227 2622
2900 or 1 2898 2899
2901 and 1 226 2623
2902 or 1 2900 2901
2903 and 1 225 2624
2904 or 1 2902 2903
2905 and 1 224 2625
2906 or 1 2904 2905
2907 and 1 223 2626
2908 or 1 2906 2907
2909 and 1 222 2627
2910 or 1 2908 2909
2911 and 1 221 2628
2912 or 1 2910 2911
2913 and 1 220 2629
2914 or 1 2912 2913
2915 and 1 219 2630
2916 or 1 2914 2915
2917 and 1 218 2631
2918 or 1 2916 2917
2919 and 1 217 2632
2920 or 1 2918 2919
2921 and 1 216 2633
2922 or 1 2920 2921
2923 and 1 215 2634
2924 or 1 2922 2923
2925 and 1 214 2635
2926 or 1 2924 2925
2927 and 1 213 2636
2928 or 1 2926 2927
2929 and 1 212 2637
2930 or 1 2928 2929
2931 and 1 876 2638
2932 or 1 2930 2931
2933 and 1 928 2639
2934 or 1 2932 2933
2935 and 1 875 2640
2936 or 1 2934 2935
2937 and 1 927 2641
2938 or 1 2936 2937
2939 and 1 874 2642
2940 or 1 2938 2939
2941 and 1 926 2643
2942 or 1 2940 2941
2943 and 1 873 2644
2944 or 1 2942 2943
2945 and 1 925 2645
2946 or 1 2944 2945
2947 and 1 872 2646
2948 or 1 2946 2947
2949 and 1 924 2647
2950 or 1 2948 2949
2951 and 1 871 2648
2952 or 1 2950 2951
2953 and 1 923 2649
2954 or 1 2952 2953
2955 and 1 870 2650
2956 or 1 2954 2955
2957 and 1 922 2651
2958 or 1 2956 2957
2959 and 1 869 2652
2960 or 1 2958 2959
2961 and 1 921 2653
2962 or 1 2960 2961
2963 and 1 746 2654
2964 or 1 2962 2963
2965 and 1 718 2655
2966 or 1 2964 2965
2967 and 1 717 2656
2968 or 1 2966 2967
2969 and 1 745 2657
2970 or 1 2968 2969
2971 and 1 777 2658
2972 or 1 2970 2971
2973 and 1 744 2659
2974 or 1 2972 2973
2975 and 1 743 2660
2976 or 1 2974 2975
2977 and 1 716 2661
2978 or 1 2976 2977
2979 and 1 715 2662
2980 or 1 2978 2979
2981 and 1 742 2663
2982 or 1 2980 2981
2983 and 1 776 2664
2984 or 1 2982 2983
2985 and 1 741 2665
2986 or 1 2984 2985
2987 and 1 740 2666
2988 or 1 2986 2987
2989 and 1 714 2667
2990 or 1 2988 2989
2991 and 1 713 2668
2992 or 1 2990 2991
2993 and 1 739 2669
2994 or 1 2992 2993
2995 and 1 775 2670
2996 or 1 2994 2995
2997 and 1 738 2671
2998 or 1 2996 2997
2999 and 1 211 2672
3000 or 1 2998 2999
3001 and 1 210 2673
3002 or 1 3000 3001
3003 and 1 209 2674
3004 or 1 3002 3003
3005 and 1 208 2675
3006 or 1 3004 3005
3007 and 1 207 2676
3008 or 1 3006 3007
3009 and 1 206 2677
3010 or 1 3008 3009
3011 and 1 205 2678
3012 or 1 3010 3011
3013 and 1 204 2679
3014 or 1 3012 3013
3015 and 1 203 2680
3016 or 1 3014 3015
3017 and 1 202 2681
3018 or 1 3016 3017
3019 and 1 201 2682
3020 or 1 3018 3019
3021 and 1 200 2683
3022 or 1 3020 3021
3023 and 1 199 2684
3024 or 1 3022 3023
3025 and 1 198 2685
3026 or 1 3024 3025
3027 and 1 197 2686
3028 or 1 3026 3027
3029 and 1 196 2687
3030 or 1 3028 3029
3031 and 1 195 2688
3032 or 1 3030 3031
3033 and 1 193 2689
3034 or 1 3032 3033
3035 and 1 192 2690
3036 or 1 3034 3035
3037 and 1 191 2691
3038 or 1 3036 3037
3039 and 1 190 2692
3040 or 1 3038 3039
3041 and 1 189 2693
3042 or 1 3040 3041
3043 and 1 188 2694
3044 or 1 3042 3043
3045 and 1 187 2695
3046 or 1 3044 3045
3047 and 1 186 2696
3048 or 1 3046 3047
3049 and 1 184 2697
3050 or 1 3048 3049
3051 and 1 868 2698
3052 or 1 3050 3051
3053 and 1 920 2699
3054 or 1 3052 3053
3055 and 1 867 2700
3056 or 1 3054 3055
3057 and 1 919 2701
3058 or 1 3056 3057
3059 and 1 866 2702
3060 or 1 3058 3059
3061 and 1 918 2703
3062 or 1 3060 3061
3063 and 1 865 2704
3064 or 1 3062 3063
3065 and 1 917 2705
3066 or 1 3064 3065
3067 and 1 864 2706
3068 or 1 3066 3067
3069 and 1 916 2707
3070 or 1 3068 3069
3071 and 1 863 2708
3072 or 1 3070 3071
3073 and 1 915 2709
3074 or 1 3072 3073
3075 and 1 862 2710
3076 or 1 3074 3075
3077 and 1 914 2711
3078 or 1 3076 3077
3079 and 1 861 2712
3080 or 1 3078 3079
3081 and 1 913 2713
3082 or 1 3080 3081
3083 and 1 823 2714
3084 or 1 3082 3083
3085 and 1 795 2715
3086 or 1 3084 3085
3087 and 1 794 2716
3088 or 1 3086 3087
3089 and 1 822 2717
3090 or 1 3088 3089
3091 and 1 854 2718
3092 or 1 3090 3091
3093 and 1 821 2719
3094 or 1 3092 3093
3095 and 1 820 2720
3096 or 1 3094 3095
3097 and 1 793 2721
3098 or 1 3096 3097
3099 and 1 792 2722
3100 or 1 3098 3099
3101 and 1 819 2723
3102 or 1 3100 3101
3103 and 1 853 2724
3104 or 1 3102 3103
3105 and 1 818 2725
3106 or 1 3104 3105
3107 and 1 817 2726
3108 or 1 3106 3107
3109 and 1 791 2727
3110 or 1 3108 3109
3111 and 1 790 2728
3112 or 1 3110 3111
3113 and 1 816 2729
3114 or 1 3112 3113
3115 and 1 852 2730
3116 or 1 3114 3115
3117 and 1 815 2731
3118 or 1 3116 3117
3119 and 1 2733 -3118
3120 and 1 -52 54
3121 or 1 -52 54
3122 and 1 56 3121
3123 or 1 3120 3122
3124 or 1 56 3121
3125 and 1 -3123 3124
3126 and 1 58 60
3127 or 1 58 60
3128 and 1 62 3127
3129 or 1 3126 3128
3130 or 1 62 3127
3131 and 1 64 3130
3132 or 1 3129 3131
3133 or 1 64 3130
3134 and 1 66 3133
3135 or 1 3132 3134
3136 or 1 66 3133
3137 and 1 68 3136
3138 or 1 3135 3137
3139 or 1 68 3136
3140 and 1 70 3139
3141 or 1 3138 3140
3142 or 1 70 3139
3143 and 1 72 3142
3144 or 1 3141 3143
3145 or 1 72 3142
3146 and 1 -74 3145
3147 or 1 3144 3146
3148 or 1 -74 3145
3149 and 1 76 3148
3150 or 1 3147 3149
3151 or 1 76 3148
3152 and 1 78 3151
3153 or 1 3150 3152
3154 or 1 78 3151
3155 and 1 80 3154
3156 or 1 3153 3155
3157 or 1 80 3154
3158 and 1 82 3157
3159 or 1 3156 3158
3160 or 1 82 3157
3161 and 1 84 3160
3162 or 1 3159 3161
3163 or 1 84 3160
3164 and 1 86 3163
3165 or 1 3162 3164
3166 or 1 86 3163
3167 and 1 88 3166
3168 or 1 3165 3167
3169 or 1 88 3166
3170 and 1 90 3169
3171 or 1 3168 3170
3172 and 1 3125 -3171
3173 or 1 90 3169
3174 and 1 3172 3173
3175 and 1 -92 94
3176 or 1 -92 94
3177 and 1 96 3176
3178 or 1 3175 3177
3179 and 1 3174 -3178
3180 or 1 96 3176
3181 and 1 3179 3180
3182 and 1 98 100
3183 or 1 98 100
3184 and 1 102 3183
3185 or 1 3182 3184
3186 or 1 102 3183
3187 and 1 104 3186
3188 or 1 3185 3187
3189 or 1 104 3186
3190 and 1 106 3189
3191 or 1 3188 3190
3192 or 1 106 3189
3193 and 1 108 3192
3194 or 1 3191 3193
3195 or 1 108 3192
3196 and 1 110 3195
3197 or 1 3194 3196
3198 or 1 110 3195
3199 and 1 112 3198
3200 or 1 3197 3199
3201 or 1 112 3198
3202 and 1 -114 3201
3203 or 1 3200 3202
3204 or 1 -114 3201
3205 and 1 116 3204
3206 or 1 3203 3205
3207 or 1 116 3204
3208 and 1 118 3207
3209 or 1 3206 3208
3210 or 1 118 3207
3211 and 1 120 3210
3212 or 1 3209 3211
3213 or 1 120 3210
3214 and 1 122 3213
3215 or 1 3212 3214
3216 or 1 122 3213
3217 and 1 124 3216
3218 or 1 3215 3217
3219 or 1 124 3216
3220 and 1 126 3219
3221 or 1 3218 3220
3222 or 1 126 3219
3223 and 1 128 3222
3224 or 1 3221 3223
3225 or 1 128 3222
3226 and 1 130 3225
3227 or 1 3224 3226
3228 and 1 3181 -3227
3229 or 1 130 3225
3230 and 1 3228 3229
3231 and 1 -132 134
3232 or 1 -132 134
3233 and 1 136 3232
3234 or 1 3231 3233
3235 and 1 3230 -3234
3236 or 1 136 3232
3237 and 1 3235 3236
3238 and 1 138 140
3239 or 1 138 140
3240 and 1 142 3239
3241 or 1 3238 3240
3242 or 1 142 3239
3243 and 1 144 3242
3244 or 1 3241 3243
3245 or 1 144 3242
3246 and 1 146 3245
3247 or 1 3244 3246
3248 or 1 146 3245
3249 and 1 148 3248
3250 or 1 3247 3249
3251 or 1 148 3248
3252 and 1 150 3251
3253 or 1 3250 3252
3254 or 1 150 3251
3255 and 1 152 3254
3256 or 1 3253 3255
3257 or 1 152 3254
3258 and 1 -154 3257
3259 or 1 3256 3258
3260 or 1 -154 3257
3261 and 1 156 3260
3262 or 1 3259 3261
3263 or 1 156 3260
3264 and 1 158 3263
3265 or 1 3262 3264
3266 or 1 158 3263
3267 and 1 160 3266
3268 or 1 3265 3267
3269 or 1 160 3266
3270 and 1 162 3269
3271 or 1 3268 3270
3272 or 1 162 3269
3273 and 1 164 3272
3274 or 1 3271 3273
3275 or 1 164 3272
3276 and 1 166 3275
3277 or 1 3274 3276
3278 or 1 166 3275
3279 and 1 168 3278
3280 or 1 3277 3279
3281 or 1 168 3278
3282 and 1 170 3281
3283 or 1 3280 3282
3284 and 1 3237 -3283
3285 or 1 170 3281
3286 and 1 3284 3285
3287 and 1 -172 174
3288 or 1 -172 174
3289 and 1 176 3288
3290 or 1 3287 3289
3291 or 1 176 3288
3292 and 1 178 3291
3293 or 1 3290 3292
3294 and 1 3286 -3293
3295 or 1 178 3291
3296 and 1 3294 3295
3297 and 1 3119 3296
3298 and 1 1093 1104
3299 or 1 1093 1104
3300 and 1 1121 3299
3301 or 1 3298 3300
3302 or 1 1121 3299
3303 and 1 -3301 3302
3304 and 1 1141 1148
3305 or 1 1141 1148
3306 and 1 1153 3305
3307 or 1 3304 3306
3308 or 1 1153 3305
3309 and 1 1160 3308
3310 or 1 3307 3309
3311 or 1 1160 3308
3312 and 1 1166 3311
3313 or 1 3310 3312
3314 or 1 1166 3311
3315 and 1 1172 3314
3316 or 1 3313 3315
3317 or 1 1172 3314
3318 and 1 1178 3317
3319 or 1 3316 3318
3320 or 1 1178 3317
3321 and 1 1191 3320
3322 or 1 3319 3321
3323 or 1 1191 3320
3324 and 1 1209 3323
3325 or 1 3322 3324
3326 or 1 1209 3323
3327 and 1 1218 3326
3328 or 1 3325 3327
3329 or 1 1218 3326
3330 and 1 1223 3329
3331 or 1 3328 3330
3332 or 1 1223 3329
3333 and 1 1230 3332
3334 or 1 3331 3333
3335 or 1 1230 3332
3336 and 1 1236 3335
3337 or 1 3334 3336
3338 or 1 1236 3335
3339 and 1 1250 3338
3340 or 1 3337 3339
3341 or 1 1250 3338
3342 and 1 1260 3341
3343 or 1 3340 3342
3344 or 1 1260 3341
3345 and 1 1265 3344
3346 or 1 3343 3345
3347 or 1 1265 3344
3348 and 1 1267 3347
3349 or 1 3346 3348
3350 and 1 3303 -3349
3351 or 1 1267 3347
3352 and 1 3350 3351
3353 and 1 1294 1305
3354 or 1 1294 1305
3355 and 1 1322 3354
3356 or 1 3353 3355
3357 and 1 3352 -3356
3358 or 1 1322 3354
3359 and 1 3357 3358
3360 and 1 1342 1349
3361 or 1 1342 1349
3362 and 1 1354 3361
3363 or 1 3360 3362
3364 or 1 1354 3361
3365 and 1 1361 3364
3366 or 1 3363 3365
3367 or 1 1361 3364
3368 and 1 1367 3367
3369 or 1 3366 3368
3370 or 1 1367 3367
3371 and 1 1373 3370
3372 or 1 3369 3371
3373 or 1 1373 3370
3374 and 1 1379 3373
3375 or 1 3372 3374
3376 or 1 1379 3373
3377 and 1 1392 3376
3378 or 1 3375 3377
3379 or 1 1392 3376
3380 and 1 1410 3379
3381 or 1 3378 3380
3382 or 1 1410 3379
3383 and 1 1419 3382
3384 or 1 3381 3383
3385 or 1 1419 3382
3386 and 1 1424 3385
3387 or 1 3384 3386
3388 or 1 1424 3385
3389 and 1 1431 3388
3390 or 1 3387 3389
3391 or 1 1431 3388
3392 and 1 1437 3391
3393 or 1 3390 3392
3394 or 1 1437 3391
3395 and 1 1451 3394
3396 or 1 3393 3395
3397 or 1 1451 3394
3398 and 1 1461 3397
3399 or 1 3396 3398
3400 or 1 1461 3397
3401 and 1 1466 3400
3402 or 1 3399 3401
3403 or 1 1466 3400
3404 and 1 1468 3403
3405 or 1 3402 3404
3406 and 1 3359 -3405
3407 or 1 1468 3403
3408 and 1 3406 3407
3409 and 1 1495 1506
3410 or 1 1495 1506
3411 and 1 1523 3410
3412 or 1 3409 3411
3413 and 1 3408 -3412
3414 or 1 1523 3410
3415 and 1 3413 3414
3416 and 1 1543 1550
3417 or 1 1543 1550
3418 and 1 1555 3417
3419 or 1 3416 3418
3420 or 1 1555 3417
3421 and 1 1562 3420
3422 or 1 3419 3421
3423 or 1 1562 3420
3424 and 1 1568 3423
3425 or 1 3422 3424
3426 or 1 1568 3423
3427 and 1 1574 3426
3428 or 1 3425 3427
3429 or 1 1574 3426
3430 and 1 1580 3429
3431 or 1 3428 3430
3432 or 1 1580 3429
3433 and 1 1593 3432
3434 or 1 3431 3433
3435 or 1 1593 3432
3436 and 1 1611 3435
3437 or 1 3434 3436
3438 or 1 1611 3435
3439 and 1 1620 3438
3440 or 1 3437 3439
3441 or 1 1620 3438
3442 and 1 1625 3441
3443 or 1 3440 3442
3444 or 1 1625 3441
3445 and 1 1632 3444
3446 or 1 3443 3445
3447 or 1 1632 3444
3448 and 1 1638 3447
3449 or 1 3446 3448
3450 or 1 1638 3447
3451 and 1 1652 3450
3452 or 1 3449 3451
3453 or 1 1652 3450
3454 and 1 1662 3453
3455 or 1 3452 3454
3456 or 1 1662 3453
3457 and 1 1667 3456
3458 or 1 3455 3457
3459 or 1 1667 3456
3460 and 1 1669 3459
3461 or 1 3458 3460
3462 and 1 3415 -3461
3463 or 1 1669 3459
3464 and 1 3462 3463
3465 and 1 1774 1730
3466 or 1 1774 1730
3467 and 1 1821 3466
3468 or 1 3465 3467
3469 or 1 1821 3466
3470 and 1 1848 3469
3471 or 1 3468 3470
3472 and 1 3464 -3471
3473 or 1 1848 3469
3474 and 1 3472 3473
3475 and 1 3297 3474
3476 and 1 3475 -180
3477 next 1 180 -3476
; End


