; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 v_chan_0
7 init 2 6 5
8 state 2 v_chan_1
9 init 2 8 5
10 state 2 v_chan_2
11 init 2 10 5
12 state 2 v_chan_3
13 init 2 12 5
14 state 2 v_partner_0
15 init 2 14 5
16 state 2 v_partner_1
17 init 2 16 5
18 state 2 v_partner_2
19 init 2 18 5
20 state 2 v_partner_3
21 init 2 20 5
22 state 2 v_dev_User_0
23 init 2 22 5
24 state 2 v_mbit_User_0
25 init 2 24 5
26 state 2 v_dev_User_1
27 init 2 26 5
28 state 2 v_mbit_User_1
29 init 2 28 5
30 state 2 v_dev_User_2
31 init 2 30 5
32 state 2 v_mbit_User_2
33 init 2 32 5
34 state 2 v_dev_User_3
35 init 2 34 5
36 state 2 v_mbit_User_3
37 init 2 36 5
38 zero 1
39 state 1 a_idle_User_0
40 init 1 39 38
41 state 1 a_dialing_User_0
42 init 1 41 38
43 state 1 a_calling_User_0
44 init 1 43 38
45 state 1 a_busy_User_0
46 init 1 45 38
47 state 1 a_q_i_User_0
48 init 1 47 38
49 state 1 a_talert_User_0
50 init 1 49 38
51 state 1 a_unobtainable_User_0
52 init 1 51 38
53 state 1 a_oalert_User_0
54 init 1 53 38
55 state 1 a_error_state_User_0
56 init 1 55 38
57 state 1 a_oconnected_User_0
58 init 1 57 38
59 state 1 a_oringout_User_0
60 init 1 59 38
61 state 1 a_tpickup_User_0
62 init 1 61 38
63 state 1 a_tconnected_User_0
64 init 1 63 38
65 state 1 a_ringback_User_0
66 init 1 65 38
67 state 1 a_idle_User_1
68 init 1 67 38
69 state 1 a_dialing_User_1
70 init 1 69 38
71 state 1 a_calling_User_1
72 init 1 71 38
73 state 1 a_busy_User_1
74 init 1 73 38
75 state 1 a_q_i_User_1
76 init 1 75 38
77 state 1 a_talert_User_1
78 init 1 77 38
79 state 1 a_unobtainable_User_1
80 init 1 79 38
81 state 1 a_oalert_User_1
82 init 1 81 38
83 state 1 a_error_state_User_1
84 init 1 83 38
85 state 1 a_oconnected_User_1
86 init 1 85 38
87 state 1 a_oringout_User_1
88 init 1 87 38
89 state 1 a_tpickup_User_1
90 init 1 89 38
91 state 1 a_tconnected_User_1
92 init 1 91 38
93 state 1 a_ringback_User_1
94 init 1 93 38
95 state 1 a_idle_User_2
96 init 1 95 38
97 state 1 a_dialing_User_2
98 init 1 97 38
99 state 1 a_calling_User_2
100 init 1 99 38
101 state 1 a_busy_User_2
102 init 1 101 38
103 state 1 a_q_i_User_2
104 init 1 103 38
105 state 1 a_talert_User_2
106 init 1 105 38
107 state 1 a_unobtainable_User_2
108 init 1 107 38
109 state 1 a_oalert_User_2
110 init 1 109 38
111 state 1 a_error_state_User_2
112 init 1 111 38
113 state 1 a_oconnected_User_2
114 init 1 113 38
115 state 1 a_oringout_User_2
116 init 1 115 38
117 state 1 a_tpickup_User_2
118 init 1 117 38
119 state 1 a_tconnected_User_2
120 init 1 119 38
121 state 1 a_ringback_User_2
122 init 1 121 38
123 state 1 a_idle_User_3
124 init 1 123 38
125 state 1 a_dialing_User_3
126 init 1 125 38
127 state 1 a_calling_User_3
128 init 1 127 38
129 state 1 a_busy_User_3
130 init 1 129 38
131 state 1 a_q_i_User_3
132 init 1 131 38
133 state 1 a_talert_User_3
134 init 1 133 38
135 state 1 a_unobtainable_User_3
136 init 1 135 38
137 state 1 a_oalert_User_3
138 init 1 137 38
139 state 1 a_error_state_User_3
140 init 1 139 38
141 state 1 a_oconnected_User_3
142 init 1 141 38
143 state 1 a_oringout_User_3
144 init 1 143 38
145 state 1 a_tpickup_User_3
146 init 1 145 38
147 state 1 a_tconnected_User_3
148 init 1 147 38
149 state 1 a_ringback_User_3
150 init 1 149 38
151 state 1 dve_invalid
152 init 1 151 38
153 and 1 55 -151
154 bad 153
155 constd 2 255
156 constd 2 0
157 xor 2 155 20
158 eq 1 156 157
159 input 1 f111
160 and 1 158 159
161 constd 2 23
162 input 1 f105
163 and 1 158 162
164 input 1 f100
165 and 1 158 164
166 constd 2 3
167 xor 2 155 18
168 eq 1 156 167
169 input 1 f082
170 and 1 168 169
171 constd 2 22
172 input 1 f076
173 and 1 168 172
174 input 1 f071
175 and 1 168 174
176 constd 2 2
177 xor 2 155 16
178 eq 1 156 177
179 input 1 f053
180 and 1 178 179
181 constd 2 21
182 input 1 f047
183 and 1 178 182
184 input 1 f042
185 and 1 178 184
186 constd 2 1
187 input 1 f028
188 input 1 f025
189 input 1 f024
190 constd 4 20
191 constd 3 0
192 xor 2 155 14
193 concat 4 191 192
194 add 4 190 193
195 slice 2 194 7 0
196 input 1 f020
197 input 1 f019
198 input 1 f018
199 input 1 f014
200 input 1 f013
201 input 1 f004
202 input 1 f000
203 xor 2 155 6
204 ite 2 202 156 203
205 ite 2 201 155 204
206 ite 2 200 192 205
207 ite 2 199 155 206
208 ite 2 198 155 207
209 ite 2 197 155 208
210 ite 2 196 155 209
211 ite 2 189 195 210
212 ite 2 188 155 211
213 ite 2 187 155 212
214 ite 2 185 186 213
215 ite 2 183 155 214
216 ite 2 180 181 215
217 ite 2 175 176 216
218 ite 2 173 155 217
219 ite 2 170 171 218
220 ite 2 165 166 219
221 ite 2 163 155 220
222 ite 2 160 161 221
223 xor 2 155 222
224 next 2 6 223
225 eq 1 186 157
226 and 1 225 159
227 and 1 225 162
228 and 1 225 164
229 eq 1 186 167
230 and 1 229 169
231 and 1 229 172
232 and 1 229 174
233 input 1 f057
234 input 1 f054
235 concat 4 191 177
236 add 4 190 235
237 slice 2 236 7 0
238 input 1 f049
239 input 1 f048
240 input 1 f043
241 input 1 f033
242 input 1 f029
243 eq 1 186 192
244 and 1 243 189
245 constd 2 20
246 and 1 243 198
247 and 1 243 200
248 xor 2 155 8
249 ite 2 247 156 248
250 ite 2 246 155 249
251 ite 2 244 245 250
252 ite 2 242 186 251
253 ite 2 241 155 252
254 ite 2 184 177 253
255 ite 2 240 155 254
256 ite 2 182 155 255
257 ite 2 239 155 256
258 ite 2 238 155 257
259 ite 2 179 237 258
260 ite 2 234 155 259
261 ite 2 233 155 260
262 ite 2 232 176 261
263 ite 2 231 155 262
264 ite 2 230 171 263
265 ite 2 228 166 264
266 ite 2 227 155 265
267 ite 2 226 161 266
268 xor 2 155 267
269 next 2 8 268
270 eq 1 176 157
271 and 1 270 159
272 and 1 270 162
273 and 1 270 164
274 input 1 f086
275 input 1 f083
276 concat 4 191 167
277 add 4 190 276
278 slice 2 277 7 0
279 input 1 f078
280 input 1 f077
281 input 1 f072
282 input 1 f062
283 input 1 f058
284 eq 1 176 177
285 and 1 284 179
286 and 1 284 182
287 and 1 284 184
288 eq 1 176 192
289 and 1 288 189
290 and 1 288 198
291 and 1 288 200
292 xor 2 155 10
293 ite 2 291 156 292
294 ite 2 290 155 293
295 ite 2 289 245 294
296 ite 2 287 186 295
297 ite 2 286 155 296
298 ite 2 285 181 297
299 ite 2 283 176 298
300 ite 2 282 155 299
301 ite 2 174 167 300
302 ite 2 281 155 301
303 ite 2 172 155 302
304 ite 2 280 155 303
305 ite 2 279 155 304
306 ite 2 169 278 305
307 ite 2 275 155 306
308 ite 2 274 155 307
309 ite 2 273 166 308
310 ite 2 272 155 309
311 ite 2 271 161 310
312 xor 2 155 311
313 next 2 10 312
314 input 1 f115
315 input 1 f112
316 concat 4 191 157
317 add 4 190 316
318 slice 2 317 7 0
319 input 1 f107
320 input 1 f106
321 input 1 f101
322 input 1 f091
323 input 1 f087
324 eq 1 166 167
325 and 1 324 169
326 and 1 324 172
327 and 1 324 174
328 eq 1 166 177
329 and 1 328 179
330 and 1 328 182
331 and 1 328 184
332 eq 1 166 192
333 and 1 332 189
334 and 1 332 198
335 and 1 332 200
336 xor 2 155 12
337 ite 2 335 156 336
338 ite 2 334 155 337
339 ite 2 333 245 338
340 ite 2 331 186 339
341 ite 2 330 155 340
342 ite 2 329 181 341
343 ite 2 327 176 342
344 ite 2 326 155 343
345 ite 2 325 171 344
346 ite 2 323 166 345
347 ite 2 322 155 346
348 ite 2 164 157 347
349 ite 2 321 155 348
350 ite 2 162 155 349
351 ite 2 320 155 350
352 ite 2 319 155 351
353 ite 2 159 318 352
354 ite 2 315 155 353
355 ite 2 314 155 354
356 xor 2 155 355
357 next 2 12 356
358 srem 4 193 190
359 slice 2 358 7 0
360 input 1 f009
361 constd 2 4
362 input 1 f008
363 input 1 f007
364 input 1 f006
365 input 1 f005
366 input 1 f003
367 input 1 f001
368 concat 4 191 203
369 srem 4 368 190
370 slice 2 369 7 0
371 ite 2 367 370 192
372 ite 2 366 155 371
373 ite 2 365 156 372
374 ite 2 364 186 373
375 ite 2 363 176 374
376 ite 2 362 166 375
377 ite 2 360 361 376
378 ite 2 199 155 377
379 ite 2 197 359 378
380 ite 2 196 155 379
381 ite 2 188 155 380
382 ite 2 187 155 381
383 xor 2 155 382
384 next 2 14 383
385 srem 4 235 190
386 slice 2 385 7 0
387 input 1 f038
388 input 1 f037
389 input 1 f036
390 input 1 f035
391 input 1 f034
392 input 1 f032
393 input 1 f030
394 concat 4 191 248
395 srem 4 394 190
396 slice 2 395 7 0
397 ite 2 393 396 177
398 ite 2 392 155 397
399 ite 2 391 156 398
400 ite 2 390 186 399
401 ite 2 389 176 400
402 ite 2 388 166 401
403 ite 2 387 361 402
404 ite 2 240 155 403
405 ite 2 239 386 404
406 ite 2 238 155 405
407 ite 2 234 155 406
408 ite 2 233 155 407
409 xor 2 155 408
410 next 2 16 409
411 srem 4 276 190
412 slice 2 411 7 0
413 input 1 f067
414 input 1 f066
415 input 1 f065
416 input 1 f064
417 input 1 f063
418 input 1 f061
419 input 1 f059
420 concat 4 191 292
421 srem 4 420 190
422 slice 2 421 7 0
423 ite 2 419 422 167
424 ite 2 418 155 423
425 ite 2 417 156 424
426 ite 2 416 186 425
427 ite 2 415 176 426
428 ite 2 414 166 427
429 ite 2 413 361 428
430 ite 2 281 155 429
431 ite 2 280 412 430
432 ite 2 279 155 431
433 ite 2 275 155 432
434 ite 2 274 155 433
435 xor 2 155 434
436 next 2 18 435
437 srem 4 316 190
438 slice 2 437 7 0
439 input 1 f096
440 input 1 f095
441 input 1 f094
442 input 1 f093
443 input 1 f092
444 input 1 f090
445 input 1 f088
446 concat 4 191 336
447 srem 4 446 190
448 slice 2 447 7 0
449 ite 2 445 448 157
450 ite 2 444 155 449
451 ite 2 443 156 450
452 ite 2 442 186 451
453 ite 2 441 176 452
454 ite 2 440 166 453
455 ite 2 439 361 454
456 ite 2 321 155 455
457 ite 2 320 438 456
458 ite 2 319 155 457
459 ite 2 315 155 458
460 ite 2 314 155 459
461 xor 2 155 460
462 next 2 20 461
463 input 1 f027
464 input 1 f026
465 xor 2 186 22
466 ite 2 202 156 465
467 ite 2 201 186 466
468 ite 2 199 186 467
469 ite 2 198 186 468
470 ite 2 197 186 469
471 ite 2 196 186 470
472 ite 2 189 156 471
473 ite 2 188 186 472
474 ite 2 464 186 473
475 ite 2 463 156 474
476 ite 2 187 186 475
477 xor 2 186 476
478 next 2 22 477
479 next 2 24 24
480 input 1 f056
481 input 1 f055
482 xor 2 186 26
483 ite 2 242 156 482
484 ite 2 241 186 483
485 ite 2 240 186 484
486 ite 2 182 186 485
487 ite 2 239 186 486
488 ite 2 238 186 487
489 ite 2 179 156 488
490 ite 2 234 186 489
491 ite 2 481 186 490
492 ite 2 480 156 491
493 ite 2 233 186 492
494 xor 2 186 493
495 next 2 26 494
496 next 2 28 28
497 input 1 f085
498 input 1 f084
499 xor 2 186 30
500 ite 2 283 156 499
501 ite 2 282 186 500
502 ite 2 281 186 501
503 ite 2 172 186 502
504 ite 2 280 186 503
505 ite 2 279 186 504
506 ite 2 169 156 505
507 ite 2 275 186 506
508 ite 2 498 186 507
509 ite 2 497 156 508
510 ite 2 274 186 509
511 xor 2 186 510
512 next 2 30 511
513 next 2 32 32
514 input 1 f114
515 input 1 f113
516 xor 2 186 34
517 ite 2 323 156 516
518 ite 2 322 186 517
519 ite 2 321 186 518
520 ite 2 162 186 519
521 ite 2 320 186 520
522 ite 2 319 186 521
523 ite 2 159 156 522
524 ite 2 315 186 523
525 ite 2 515 186 524
526 ite 2 514 156 525
527 ite 2 314 186 526
528 xor 2 186 527
529 next 2 34 528
530 next 2 36 36
531 and 1 -39 -202
532 and 1 531 -367
533 or 1 532 366
534 or 1 533 201
535 or 1 534 199
536 or 1 535 198
537 or 1 536 197
538 or 1 537 196
539 input 1 f023
540 or 1 538 539
541 or 1 540 188
542 or 1 541 187
543 next 1 39 -542
544 or 1 41 202
545 and 1 544 -201
546 and 1 545 -365
547 and 1 546 -364
548 and 1 547 -363
549 and 1 548 -362
550 and 1 549 -360
551 next 1 41 550
552 or 1 43 365
553 or 1 552 364
554 or 1 553 363
555 or 1 554 362
556 or 1 555 360
557 input 1 f010
558 and 1 556 -557
559 input 1 f011
560 and 1 558 -559
561 input 1 f012
562 and 1 560 -561
563 and 1 562 -200
564 next 1 43 563
565 or 1 45 557
566 or 1 565 561
567 and 1 566 -199
568 next 1 45 567
569 or 1 47 367
570 input 1 f002
571 and 1 569 -570
572 and 1 571 -366
573 next 1 47 572
574 or 1 49 570
575 input 1 f021
576 and 1 574 -575
577 input 1 f022
578 and 1 576 -577
579 and 1 578 -539
580 next 1 49 579
581 or 1 51 559
582 and 1 581 -196
583 next 1 51 582
584 or 1 53 200
585 input 1 f015
586 and 1 584 -585
587 input 1 f016
588 and 1 586 -587
589 input 1 f017
590 and 1 588 -589
591 next 1 53 590
592 or 1 55 585
593 or 1 592 575
594 next 1 55 593
595 or 1 57 587
596 and 1 595 -198
597 next 1 57 596
598 or 1 59 589
599 and 1 598 -197
600 next 1 59 599
601 or 1 61 577
602 and 1 601 -189
603 and 1 602 -188
604 next 1 61 603
605 or 1 63 189
606 and 1 605 -187
607 next 1 63 606
608 next 1 65 65
609 and 1 -67 -242
610 and 1 609 -393
611 or 1 610 392
612 or 1 611 241
613 or 1 612 240
614 or 1 613 182
615 or 1 614 239
616 or 1 615 238
617 input 1 f052
618 or 1 616 617
619 or 1 618 234
620 or 1 619 233
621 next 1 67 -620
622 or 1 69 242
623 and 1 622 -241
624 and 1 623 -391
625 and 1 624 -390
626 and 1 625 -389
627 and 1 626 -388
628 and 1 627 -387
629 next 1 69 628
630 or 1 71 391
631 or 1 630 390
632 or 1 631 389
633 or 1 632 388
634 or 1 633 387
635 input 1 f039
636 and 1 634 -635
637 input 1 f040
638 and 1 636 -637
639 input 1 f041
640 and 1 638 -639
641 and 1 640 -184
642 next 1 71 641
643 or 1 73 635
644 or 1 643 639
645 and 1 644 -240
646 next 1 73 645
647 or 1 75 393
648 input 1 f031
649 and 1 647 -648
650 and 1 649 -392
651 next 1 75 650
652 or 1 77 648
653 input 1 f050
654 and 1 652 -653
655 input 1 f051
656 and 1 654 -655
657 and 1 656 -617
658 next 1 77 657
659 or 1 79 637
660 and 1 659 -238
661 next 1 79 660
662 or 1 81 184
663 input 1 f044
664 and 1 662 -663
665 input 1 f045
666 and 1 664 -665
667 input 1 f046
668 and 1 666 -667
669 next 1 81 668
670 or 1 83 663
671 or 1 670 653
672 next 1 83 671
673 or 1 85 665
674 and 1 673 -182
675 next 1 85 674
676 or 1 87 667
677 and 1 676 -239
678 next 1 87 677
679 or 1 89 655
680 and 1 679 -179
681 and 1 680 -234
682 next 1 89 681
683 or 1 91 179
684 and 1 683 -233
685 next 1 91 684
686 next 1 93 93
687 and 1 -95 -283
688 and 1 687 -419
689 or 1 688 418
690 or 1 689 282
691 or 1 690 281
692 or 1 691 172
693 or 1 692 280
694 or 1 693 279
695 input 1 f081
696 or 1 694 695
697 or 1 696 275
698 or 1 697 274
699 next 1 95 -698
700 or 1 97 283
701 and 1 700 -282
702 and 1 701 -417
703 and 1 702 -416
704 and 1 703 -415
705 and 1 704 -414
706 and 1 705 -413
707 next 1 97 706
708 or 1 99 417
709 or 1 708 416
710 or 1 709 415
711 or 1 710 414
712 or 1 711 413
713 input 1 f068
714 and 1 712 -713
715 input 1 f069
716 and 1 714 -715
717 input 1 f070
718 and 1 716 -717
719 and 1 718 -174
720 next 1 99 719
721 or 1 101 713
722 or 1 721 717
723 and 1 722 -281
724 next 1 101 723
725 or 1 103 419
726 input 1 f060
727 and 1 725 -726
728 and 1 727 -418
729 next 1 103 728
730 or 1 105 726
731 input 1 f079
732 and 1 730 -731
733 input 1 f080
734 and 1 732 -733
735 and 1 734 -695
736 next 1 105 735
737 or 1 107 715
738 and 1 737 -279
739 next 1 107 738
740 or 1 109 174
741 input 1 f073
742 and 1 740 -741
743 input 1 f074
744 and 1 742 -743
745 input 1 f075
746 and 1 744 -745
747 next 1 109 746
748 or 1 111 741
749 or 1 748 731
750 next 1 111 749
751 or 1 113 743
752 and 1 751 -172
753 next 1 113 752
754 or 1 115 745
755 and 1 754 -280
756 next 1 115 755
757 or 1 117 733
758 and 1 757 -169
759 and 1 758 -275
760 next 1 117 759
761 or 1 119 169
762 and 1 761 -274
763 next 1 119 762
764 next 1 121 121
765 and 1 -123 -323
766 and 1 765 -445
767 or 1 766 444
768 or 1 767 322
769 or 1 768 321
770 or 1 769 162
771 or 1 770 320
772 or 1 771 319
773 input 1 f110
774 or 1 772 773
775 or 1 774 315
776 or 1 775 314
777 next 1 123 -776
778 or 1 125 323
779 and 1 778 -322
780 and 1 779 -443
781 and 1 780 -442
782 and 1 781 -441
783 and 1 782 -440
784 and 1 783 -439
785 next 1 125 784
786 or 1 127 443
787 or 1 786 442
788 or 1 787 441
789 or 1 788 440
790 or 1 789 439
791 input 1 f097
792 and 1 790 -791
793 input 1 f098
794 and 1 792 -793
795 input 1 f099
796 and 1 794 -795
797 and 1 796 -164
798 next 1 127 797
799 or 1 129 791
800 or 1 799 795
801 and 1 800 -321
802 next 1 129 801
803 or 1 131 445
804 input 1 f089
805 and 1 803 -804
806 and 1 805 -444
807 next 1 131 806
808 or 1 133 804
809 input 1 f108
810 and 1 808 -809
811 input 1 f109
812 and 1 810 -811
813 and 1 812 -773
814 next 1 133 813
815 or 1 135 793
816 and 1 815 -319
817 next 1 135 816
818 or 1 137 164
819 input 1 f102
820 and 1 818 -819
821 input 1 f103
822 and 1 820 -821
823 input 1 f104
824 and 1 822 -823
825 next 1 137 824
826 or 1 139 819
827 or 1 826 809
828 next 1 139 827
829 or 1 141 821
830 and 1 829 -162
831 next 1 141 830
832 or 1 143 823
833 and 1 832 -320
834 next 1 143 833
835 or 1 145 811
836 and 1 835 -159
837 and 1 836 -315
838 next 1 145 837
839 or 1 147 159
840 and 1 839 -314
841 next 1 147 840
842 next 1 149 149
843 eq 1 155 203
844 and 1 -39 843
845 or 1 -202 844
846 and 1 -39 -843
847 or 1 -367 846
848 and 1 845 847
849 constd 4 0
850 eq 1 156 192
851 ite 2 288 292 336
852 ite 2 243 248 851
853 ite 2 850 203 852
854 concat 4 191 853
855 srem 4 854 190
856 eq 1 849 855
857 and 1 47 856
858 or 1 -570 857
859 and 1 848 858
860 and 1 47 -856
861 or 1 -366 860
862 and 1 859 861
863 or 1 41 -201
864 and 1 862 863
865 or 1 41 -365
866 and 1 864 865
867 or 1 41 -364
868 and 1 866 867
869 or 1 41 -363
870 and 1 868 869
871 or 1 41 -362
872 and 1 870 871
873 or 1 41 -360
874 and 1 872 873
875 and 1 43 850
876 or 1 -557 875
877 and 1 874 876
878 eq 1 361 192
879 and 1 43 878
880 or 1 -559 879
881 and 1 877 880
882 and 1 -850 -878
883 eq 1 155 853
884 and 1 882 -883
885 and 1 43 884
886 or 1 -561 885
887 and 1 881 886
888 and 1 882 883
889 and 1 43 888
890 or 1 -200 889
891 and 1 887 890
892 or 1 45 -199
893 and 1 891 892
894 slice 3 369 31 8
895 eq 1 191 894
896 slice 2 369 7 0
897 eq 1 192 896
898 and 1 895 897
899 and 1 53 -898
900 or 1 -585 899
901 and 1 893 900
902 constd 4 1
903 sdiv 4 368 190
904 eq 1 902 903
905 and 1 898 904
906 and 1 53 905
907 or 1 -587 906
908 and 1 901 907
909 eq 1 849 903
910 and 1 898 909
911 and 1 53 910
912 or 1 -589 911
913 and 1 908 912
914 or 1 57 -198
915 and 1 913 914
916 or 1 59 -197
917 and 1 915 916
918 or 1 51 -196
919 and 1 917 918
920 eq 1 186 465
921 or 1 843 -920
922 and 1 49 921
923 or 1 -575 922
924 and 1 919 923
925 and 1 49 856
926 or 1 -577 925
927 and 1 924 926
928 and 1 49 -856
929 or 1 -539 928
930 and 1 927 929
931 sdiv 4 854 190
932 eq 1 849 931
933 and 1 856 932
934 and 1 61 933
935 or 1 -189 934
936 and 1 930 935
937 or 1 -856 883
938 and 1 61 937
939 or 1 -188 938
940 and 1 936 939
941 eq 1 156 465
942 and 1 904 941
943 and 1 63 942
944 or 1 -464 943
945 and 1 940 944
946 and 1 904 920
947 and 1 63 946
948 or 1 -463 947
949 and 1 945 948
950 and 1 63 909
951 or 1 -187 950
952 and 1 949 951
953 eq 1 155 248
954 and 1 -67 953
955 or 1 -242 954
956 and 1 952 955
957 and 1 -67 -953
958 or 1 -393 957
959 and 1 956 958
960 eq 1 186 177
961 ite 2 284 292 336
962 ite 2 960 248 961
963 ite 2 178 203 962
964 concat 4 191 963
965 srem 4 964 190
966 eq 1 902 965
967 and 1 75 966
968 or 1 -648 967
969 and 1 959 968
970 and 1 75 -966
971 or 1 -392 970
972 and 1 969 971
973 or 1 69 -241
974 and 1 972 973
975 or 1 69 -391
976 and 1 974 975
977 or 1 69 -390
978 and 1 976 977
979 or 1 69 -389
980 and 1 978 979
981 or 1 69 -388
982 and 1 980 981
983 or 1 69 -387
984 and 1 982 983
985 and 1 71 960
986 or 1 -635 985
987 and 1 984 986
988 eq 1 361 177
989 and 1 71 988
990 or 1 -637 989
991 and 1 987 990
992 and 1 -960 -988
993 eq 1 155 963
994 and 1 992 -993
995 and 1 71 994
996 or 1 -639 995
997 and 1 991 996
998 and 1 992 993
999 and 1 71 998
1000 or 1 -184 999
1001 and 1 997 1000
1002 or 1 73 -240
1003 and 1 1001 1002
1004 slice 3 395 31 8
1005 eq 1 191 1004
1006 slice 2 395 7 0
1007 eq 1 177 1006
1008 and 1 1005 1007
1009 and 1 81 -1008
1010 or 1 -663 1009
1011 and 1 1003 1010
1012 sdiv 4 394 190
1013 eq 1 902 1012
1014 and 1 1008 1013
1015 and 1 81 1014
1016 or 1 -665 1015
1017 and 1 1011 1016
1018 eq 1 849 1012
1019 and 1 1008 1018
1020 and 1 81 1019
1021 or 1 -667 1020
1022 and 1 1017 1021
1023 or 1 85 -182
1024 and 1 1022 1023
1025 or 1 87 -239
1026 and 1 1024 1025
1027 or 1 79 -238
1028 and 1 1026 1027
1029 eq 1 186 482
1030 or 1 953 -1029
1031 and 1 77 1030
1032 or 1 -653 1031
1033 and 1 1028 1032
1034 and 1 77 966
1035 or 1 -655 1034
1036 and 1 1033 1035
1037 and 1 77 -966
1038 or 1 -617 1037
1039 and 1 1036 1038
1040 sdiv 4 964 190
1041 eq 1 849 1040
1042 and 1 966 1041
1043 and 1 89 1042
1044 or 1 -179 1043
1045 and 1 1039 1044
1046 or 1 -966 993
1047 and 1 89 1046
1048 or 1 -234 1047
1049 and 1 1045 1048
1050 eq 1 156 482
1051 and 1 1013 1050
1052 and 1 91 1051
1053 or 1 -481 1052
1054 and 1 1049 1053
1055 and 1 1013 1029
1056 and 1 91 1055
1057 or 1 -480 1056
1058 and 1 1054 1057
1059 and 1 91 1018
1060 or 1 -233 1059
1061 and 1 1058 1060
1062 eq 1 155 292
1063 and 1 -95 1062
1064 or 1 -283 1063
1065 and 1 1061 1064
1066 and 1 -95 -1062
1067 or 1 -419 1066
1068 and 1 1065 1067
1069 constd 4 2
1070 eq 1 176 167
1071 ite 2 1070 292 336
1072 ite 2 229 248 1071
1073 ite 2 168 203 1072
1074 concat 4 191 1073
1075 srem 4 1074 190
1076 eq 1 1069 1075
1077 and 1 103 1076
1078 or 1 -726 1077
1079 and 1 1068 1078
1080 and 1 103 -1076
1081 or 1 -418 1080
1082 and 1 1079 1081
1083 or 1 97 -282
1084 and 1 1082 1083
1085 or 1 97 -417
1086 and 1 1084 1085
1087 or 1 97 -416
1088 and 1 1086 1087
1089 or 1 97 -415
1090 and 1 1088 1089
1091 or 1 97 -414
1092 and 1 1090 1091
1093 or 1 97 -413
1094 and 1 1092 1093
1095 and 1 99 1070
1096 or 1 -713 1095
1097 and 1 1094 1096
1098 eq 1 361 167
1099 and 1 99 1098
1100 or 1 -715 1099
1101 and 1 1097 1100
1102 and 1 -1070 -1098
1103 eq 1 155 1073
1104 and 1 1102 -1103
1105 and 1 99 1104
1106 or 1 -717 1105
1107 and 1 1101 1106
1108 and 1 1102 1103
1109 and 1 99 1108
1110 or 1 -174 1109
1111 and 1 1107 1110
1112 or 1 101 -281
1113 and 1 1111 1112
1114 slice 3 421 31 8
1115 eq 1 191 1114
1116 slice 2 421 7 0
1117 eq 1 167 1116
1118 and 1 1115 1117
1119 and 1 109 -1118
1120 or 1 -741 1119
1121 and 1 1113 1120
1122 sdiv 4 420 190
1123 eq 1 902 1122
1124 and 1 1118 1123
1125 and 1 109 1124
1126 or 1 -743 1125
1127 and 1 1121 1126
1128 eq 1 849 1122
1129 and 1 1118 1128
1130 and 1 109 1129
1131 or 1 -745 1130
1132 and 1 1127 1131
1133 or 1 113 -172
1134 and 1 1132 1133
1135 or 1 115 -280
1136 and 1 1134 1135
1137 or 1 107 -279
1138 and 1 1136 1137
1139 eq 1 186 499
1140 or 1 1062 -1139
1141 and 1 105 1140
1142 or 1 -731 1141
1143 and 1 1138 1142
1144 and 1 105 1076
1145 or 1 -733 1144
1146 and 1 1143 1145
1147 and 1 105 -1076
1148 or 1 -695 1147
1149 and 1 1146 1148
1150 sdiv 4 1074 190
1151 eq 1 849 1150
1152 and 1 1076 1151
1153 and 1 117 1152
1154 or 1 -169 1153
1155 and 1 1149 1154
1156 or 1 -1076 1103
1157 and 1 117 1156
1158 or 1 -275 1157
1159 and 1 1155 1158
1160 eq 1 156 499
1161 and 1 1123 1160
1162 and 1 119 1161
1163 or 1 -498 1162
1164 and 1 1159 1163
1165 and 1 1123 1139
1166 and 1 119 1165
1167 or 1 -497 1166
1168 and 1 1164 1167
1169 and 1 119 1128
1170 or 1 -274 1169
1171 and 1 1168 1170
1172 eq 1 155 336
1173 and 1 -123 1172
1174 or 1 -323 1173
1175 and 1 1171 1174
1176 and 1 -123 -1172
1177 or 1 -445 1176
1178 and 1 1175 1177
1179 constd 4 3
1180 ite 2 270 292 336
1181 ite 2 225 248 1180
1182 ite 2 158 203 1181
1183 concat 4 191 1182
1184 srem 4 1183 190
1185 eq 1 1179 1184
1186 and 1 131 1185
1187 or 1 -804 1186
1188 and 1 1178 1187
1189 and 1 131 -1185
1190 or 1 -444 1189
1191 and 1 1188 1190
1192 or 1 125 -322
1193 and 1 1191 1192
1194 or 1 125 -443
1195 and 1 1193 1194
1196 or 1 125 -442
1197 and 1 1195 1196
1198 or 1 125 -441
1199 and 1 1197 1198
1200 or 1 125 -440
1201 and 1 1199 1200
1202 or 1 125 -439
1203 and 1 1201 1202
1204 eq 1 166 157
1205 and 1 127 1204
1206 or 1 -791 1205
1207 and 1 1203 1206
1208 eq 1 361 157
1209 and 1 127 1208
1210 or 1 -793 1209
1211 and 1 1207 1210
1212 and 1 -1204 -1208
1213 eq 1 155 1182
1214 and 1 1212 -1213
1215 and 1 127 1214
1216 or 1 -795 1215
1217 and 1 1211 1216
1218 and 1 1212 1213
1219 and 1 127 1218
1220 or 1 -164 1219
1221 and 1 1217 1220
1222 or 1 129 -321
1223 and 1 1221 1222
1224 slice 3 447 31 8
1225 eq 1 191 1224
1226 slice 2 447 7 0
1227 eq 1 157 1226
1228 and 1 1225 1227
1229 and 1 137 -1228
1230 or 1 -819 1229
1231 and 1 1223 1230
1232 sdiv 4 446 190
1233 eq 1 902 1232
1234 and 1 1228 1233
1235 and 1 137 1234
1236 or 1 -821 1235
1237 and 1 1231 1236
1238 eq 1 849 1232
1239 and 1 1228 1238
1240 and 1 137 1239
1241 or 1 -823 1240
1242 and 1 1237 1241
1243 or 1 141 -162
1244 and 1 1242 1243
1245 or 1 143 -320
1246 and 1 1244 1245
1247 or 1 135 -319
1248 and 1 1246 1247
1249 eq 1 186 516
1250 or 1 1172 -1249
1251 and 1 133 1250
1252 or 1 -809 1251
1253 and 1 1248 1252
1254 and 1 133 1185
1255 or 1 -811 1254
1256 and 1 1253 1255
1257 and 1 133 -1185
1258 or 1 -773 1257
1259 and 1 1256 1258
1260 sdiv 4 1183 190
1261 eq 1 849 1260
1262 and 1 1185 1261
1263 and 1 145 1262
1264 or 1 -159 1263
1265 and 1 1259 1264
1266 or 1 -1185 1213
1267 and 1 145 1266
1268 or 1 -315 1267
1269 and 1 1265 1268
1270 eq 1 156 516
1271 and 1 1233 1270
1272 and 1 147 1271
1273 or 1 -515 1272
1274 and 1 1269 1273
1275 and 1 1233 1249
1276 and 1 147 1275
1277 or 1 -514 1276
1278 and 1 1274 1277
1279 and 1 147 1238
1280 or 1 -314 1279
1281 and 1 1278 1280
1282 or 1 202 367
1283 or 1 570 1282
1284 or 1 366 1283
1285 or 1 201 1284
1286 or 1 365 1285
1287 or 1 364 1286
1288 or 1 363 1287
1289 or 1 362 1288
1290 or 1 360 1289
1291 or 1 557 1290
1292 or 1 559 1291
1293 or 1 561 1292
1294 or 1 200 1293
1295 or 1 199 1294
1296 or 1 585 1295
1297 or 1 587 1296
1298 or 1 589 1297
1299 or 1 198 1298
1300 or 1 197 1299
1301 or 1 196 1300
1302 or 1 575 1301
1303 or 1 577 1302
1304 or 1 539 1303
1305 or 1 189 1304
1306 or 1 188 1305
1307 or 1 464 1306
1308 or 1 463 1307
1309 or 1 187 1308
1310 or 1 242 1309
1311 or 1 393 1310
1312 or 1 648 1311
1313 or 1 392 1312
1314 or 1 241 1313
1315 or 1 391 1314
1316 or 1 390 1315
1317 or 1 389 1316
1318 or 1 388 1317
1319 or 1 387 1318
1320 or 1 635 1319
1321 or 1 637 1320
1322 or 1 639 1321
1323 or 1 184 1322
1324 or 1 240 1323
1325 or 1 663 1324
1326 or 1 665 1325
1327 or 1 667 1326
1328 or 1 182 1327
1329 or 1 239 1328
1330 or 1 238 1329
1331 or 1 653 1330
1332 or 1 655 1331
1333 or 1 617 1332
1334 or 1 179 1333
1335 or 1 234 1334
1336 or 1 481 1335
1337 or 1 480 1336
1338 or 1 233 1337
1339 or 1 283 1338
1340 or 1 419 1339
1341 or 1 726 1340
1342 or 1 418 1341
1343 or 1 282 1342
1344 or 1 417 1343
1345 or 1 416 1344
1346 or 1 415 1345
1347 or 1 414 1346
1348 or 1 413 1347
1349 or 1 713 1348
1350 or 1 715 1349
1351 or 1 717 1350
1352 or 1 174 1351
1353 or 1 281 1352
1354 or 1 741 1353
1355 or 1 743 1354
1356 or 1 745 1355
1357 or 1 172 1356
1358 or 1 280 1357
1359 or 1 279 1358
1360 or 1 731 1359
1361 or 1 733 1360
1362 or 1 695 1361
1363 or 1 169 1362
1364 or 1 275 1363
1365 or 1 498 1364
1366 or 1 497 1365
1367 or 1 274 1366
1368 or 1 323 1367
1369 or 1 445 1368
1370 or 1 804 1369
1371 or 1 444 1370
1372 or 1 322 1371
1373 or 1 443 1372
1374 or 1 442 1373
1375 or 1 441 1374
1376 or 1 440 1375
1377 or 1 439 1376
1378 or 1 791 1377
1379 or 1 793 1378
1380 or 1 795 1379
1381 or 1 164 1380
1382 or 1 321 1381
1383 or 1 819 1382
1384 or 1 821 1383
1385 or 1 823 1384
1386 or 1 162 1385
1387 or 1 320 1386
1388 or 1 319 1387
1389 or 1 809 1388
1390 or 1 811 1389
1391 or 1 773 1390
1392 or 1 159 1391
1393 or 1 315 1392
1394 or 1 515 1393
1395 or 1 514 1394
1396 or 1 314 1395
1397 and 1 1281 1396
1398 and 1 202 367
1399 and 1 570 1282
1400 or 1 1398 1399
1401 and 1 366 1283
1402 or 1 1400 1401
1403 and 1 201 1284
1404 or 1 1402 1403
1405 and 1 365 1285
1406 or 1 1404 1405
1407 and 1 364 1286
1408 or 1 1406 1407
1409 and 1 363 1287
1410 or 1 1408 1409
1411 and 1 362 1288
1412 or 1 1410 1411
1413 and 1 360 1289
1414 or 1 1412 1413
1415 and 1 557 1290
1416 or 1 1414 1415
1417 and 1 559 1291
1418 or 1 1416 1417
1419 and 1 561 1292
1420 or 1 1418 1419
1421 and 1 200 1293
1422 or 1 1420 1421
1423 and 1 199 1294
1424 or 1 1422 1423
1425 and 1 585 1295
1426 or 1 1424 1425
1427 and 1 587 1296
1428 or 1 1426 1427
1429 and 1 589 1297
1430 or 1 1428 1429
1431 and 1 198 1298
1432 or 1 1430 1431
1433 and 1 197 1299
1434 or 1 1432 1433
1435 and 1 196 1300
1436 or 1 1434 1435
1437 and 1 575 1301
1438 or 1 1436 1437
1439 and 1 577 1302
1440 or 1 1438 1439
1441 and 1 539 1303
1442 or 1 1440 1441
1443 and 1 189 1304
1444 or 1 1442 1443
1445 and 1 188 1305
1446 or 1 1444 1445
1447 and 1 464 1306
1448 or 1 1446 1447
1449 and 1 463 1307
1450 or 1 1448 1449
1451 and 1 187 1308
1452 or 1 1450 1451
1453 and 1 242 1309
1454 or 1 1452 1453
1455 and 1 393 1310
1456 or 1 1454 1455
1457 and 1 648 1311
1458 or 1 1456 1457
1459 and 1 392 1312
1460 or 1 1458 1459
1461 and 1 241 1313
1462 or 1 1460 1461
1463 and 1 391 1314
1464 or 1 1462 1463
1465 and 1 390 1315
1466 or 1 1464 1465
1467 and 1 389 1316
1468 or 1 1466 1467
1469 and 1 388 1317
1470 or 1 1468 1469
1471 and 1 387 1318
1472 or 1 1470 1471
1473 and 1 635 1319
1474 or 1 1472 1473
1475 and 1 637 1320
1476 or 1 1474 1475
1477 and 1 639 1321
1478 or 1 1476 1477
1479 and 1 184 1322
1480 or 1 1478 1479
1481 and 1 240 1323
1482 or 1 1480 1481
1483 and 1 663 1324
1484 or 1 1482 1483
1485 and 1 665 1325
1486 or 1 1484 1485
1487 and 1 667 1326
1488 or 1 1486 1487
1489 and 1 182 1327
1490 or 1 1488 1489
1491 and 1 239 1328
1492 or 1 1490 1491
1493 and 1 238 1329
1494 or 1 1492 1493
1495 and 1 653 1330
1496 or 1 1494 1495
1497 and 1 655 1331
1498 or 1 1496 1497
1499 and 1 617 1332
1500 or 1 1498 1499
1501 and 1 179 1333
1502 or 1 1500 1501
1503 and 1 234 1334
1504 or 1 1502 1503
1505 and 1 481 1335
1506 or 1 1504 1505
1507 and 1 480 1336
1508 or 1 1506 1507
1509 and 1 233 1337
1510 or 1 1508 1509
1511 and 1 283 1338
1512 or 1 1510 1511
1513 and 1 419 1339
1514 or 1 1512 1513
1515 and 1 726 1340
1516 or 1 1514 1515
1517 and 1 418 1341
1518 or 1 1516 1517
1519 and 1 282 1342
1520 or 1 1518 1519
1521 and 1 417 1343
1522 or 1 1520 1521
1523 and 1 416 1344
1524 or 1 1522 1523
1525 and 1 415 1345
1526 or 1 1524 1525
1527 and 1 414 1346
1528 or 1 1526 1527
1529 and 1 413 1347
1530 or 1 1528 1529
1531 and 1 713 1348
1532 or 1 1530 1531
1533 and 1 715 1349
1534 or 1 1532 1533
1535 and 1 717 1350
1536 or 1 1534 1535
1537 and 1 174 1351
1538 or 1 1536 1537
1539 and 1 281 1352
1540 or 1 1538 1539
1541 and 1 741 1353
1542 or 1 1540 1541
1543 and 1 743 1354
1544 or 1 1542 1543
1545 and 1 745 1355
1546 or 1 1544 1545
1547 and 1 172 1356
1548 or 1 1546 1547
1549 and 1 280 1357
1550 or 1 1548 1549
1551 and 1 279 1358
1552 or 1 1550 1551
1553 and 1 731 1359
1554 or 1 1552 1553
1555 and 1 733 1360
1556 or 1 1554 1555
1557 and 1 695 1361
1558 or 1 1556 1557
1559 and 1 169 1362
1560 or 1 1558 1559
1561 and 1 275 1363
1562 or 1 1560 1561
1563 and 1 498 1364
1564 or 1 1562 1563
1565 and 1 497 1365
1566 or 1 1564 1565
1567 and 1 274 1366
1568 or 1 1566 1567
1569 and 1 323 1367
1570 or 1 1568 1569
1571 and 1 445 1368
1572 or 1 1570 1571
1573 and 1 804 1369
1574 or 1 1572 1573
1575 and 1 444 1370
1576 or 1 1574 1575
1577 and 1 322 1371
1578 or 1 1576 1577
1579 and 1 443 1372
1580 or 1 1578 1579
1581 and 1 442 1373
1582 or 1 1580 1581
1583 and 1 441 1374
1584 or 1 1582 1583
1585 and 1 440 1375
1586 or 1 1584 1585
1587 and 1 439 1376
1588 or 1 1586 1587
1589 and 1 791 1377
1590 or 1 1588 1589
1591 and 1 793 1378
1592 or 1 1590 1591
1593 and 1 795 1379
1594 or 1 1592 1593
1595 and 1 164 1380
1596 or 1 1594 1595
1597 and 1 321 1381
1598 or 1 1596 1597
1599 and 1 819 1382
1600 or 1 1598 1599
1601 and 1 821 1383
1602 or 1 1600 1601
1603 and 1 823 1384
1604 or 1 1602 1603
1605 and 1 162 1385
1606 or 1 1604 1605
1607 and 1 320 1386
1608 or 1 1606 1607
1609 and 1 319 1387
1610 or 1 1608 1609
1611 and 1 809 1388
1612 or 1 1610 1611
1613 and 1 811 1389
1614 or 1 1612 1613
1615 and 1 773 1390
1616 or 1 1614 1615
1617 and 1 159 1391
1618 or 1 1616 1617
1619 and 1 315 1392
1620 or 1 1618 1619
1621 and 1 515 1393
1622 or 1 1620 1621
1623 and 1 514 1394
1624 or 1 1622 1623
1625 and 1 314 1395
1626 or 1 1624 1625
1627 and 1 1397 -1626
1628 and 1 -39 41
1629 or 1 -39 41
1630 and 1 43 1629
1631 or 1 1628 1630
1632 or 1 43 1629
1633 and 1 45 1632
1634 or 1 1631 1633
1635 or 1 45 1632
1636 and 1 47 1635
1637 or 1 1634 1636
1638 or 1 47 1635
1639 and 1 49 1638
1640 or 1 1637 1639
1641 or 1 49 1638
1642 and 1 51 1641
1643 or 1 1640 1642
1644 or 1 51 1641
1645 and 1 53 1644
1646 or 1 1643 1645
1647 or 1 53 1644
1648 and 1 55 1647
1649 or 1 1646 1648
1650 or 1 55 1647
1651 and 1 57 1650
1652 or 1 1649 1651
1653 or 1 57 1650
1654 and 1 59 1653
1655 or 1 1652 1654
1656 or 1 59 1653
1657 and 1 61 1656
1658 or 1 1655 1657
1659 or 1 61 1656
1660 and 1 63 1659
1661 or 1 1658 1660
1662 or 1 63 1659
1663 and 1 65 1662
1664 or 1 1661 1663
1665 or 1 65 1662
1666 and 1 -1664 1665
1667 and 1 -67 69
1668 or 1 -67 69
1669 and 1 71 1668
1670 or 1 1667 1669
1671 or 1 71 1668
1672 and 1 73 1671
1673 or 1 1670 1672
1674 or 1 73 1671
1675 and 1 75 1674
1676 or 1 1673 1675
1677 or 1 75 1674
1678 and 1 77 1677
1679 or 1 1676 1678
1680 or 1 77 1677
1681 and 1 79 1680
1682 or 1 1679 1681
1683 or 1 79 1680
1684 and 1 81 1683
1685 or 1 1682 1684
1686 or 1 81 1683
1687 and 1 83 1686
1688 or 1 1685 1687
1689 or 1 83 1686
1690 and 1 85 1689
1691 or 1 1688 1690
1692 or 1 85 1689
1693 and 1 87 1692
1694 or 1 1691 1693
1695 or 1 87 1692
1696 and 1 89 1695
1697 or 1 1694 1696
1698 or 1 89 1695
1699 and 1 91 1698
1700 or 1 1697 1699
1701 or 1 91 1698
1702 and 1 93 1701
1703 or 1 1700 1702
1704 and 1 1666 -1703
1705 or 1 93 1701
1706 and 1 1704 1705
1707 and 1 -95 97
1708 or 1 -95 97
1709 and 1 99 1708
1710 or 1 1707 1709
1711 or 1 99 1708
1712 and 1 101 1711
1713 or 1 1710 1712
1714 or 1 101 1711
1715 and 1 103 1714
1716 or 1 1713 1715
1717 or 1 103 1714
1718 and 1 105 1717
1719 or 1 1716 1718
1720 or 1 105 1717
1721 and 1 107 1720
1722 or 1 1719 1721
1723 or 1 107 1720
1724 and 1 109 1723
1725 or 1 1722 1724
1726 or 1 109 1723
1727 and 1 111 1726
1728 or 1 1725 1727
1729 or 1 111 1726
1730 and 1 113 1729
1731 or 1 1728 1730
1732 or 1 113 1729
1733 and 1 115 1732
1734 or 1 1731 1733
1735 or 1 115 1732
1736 and 1 117 1735
1737 or 1 1734 1736
1738 or 1 117 1735
1739 and 1 119 1738
1740 or 1 1737 1739
1741 or 1 119 1738
1742 and 1 121 1741
1743 or 1 1740 1742
1744 and 1 1706 -1743
1745 or 1 121 1741
1746 and 1 1744 1745
1747 and 1 -123 125
1748 or 1 -123 125
1749 and 1 127 1748
1750 or 1 1747 1749
1751 or 1 127 1748
1752 and 1 129 1751
1753 or 1 1750 1752
1754 or 1 129 1751
1755 and 1 131 1754
1756 or 1 1753 1755
1757 or 1 131 1754
1758 and 1 133 1757
1759 or 1 1756 1758
1760 or 1 133 1757
1761 and 1 135 1760
1762 or 1 1759 1761
1763 or 1 135 1760
1764 and 1 137 1763
1765 or 1 1762 1764
1766 or 1 137 1763
1767 and 1 139 1766
1768 or 1 1765 1767
1769 or 1 139 1766
1770 and 1 141 1769
1771 or 1 1768 1770
1772 or 1 141 1769
1773 and 1 143 1772
1774 or 1 1771 1773
1775 or 1 143 1772
1776 and 1 145 1775
1777 or 1 1774 1776
1778 or 1 145 1775
1779 and 1 147 1778
1780 or 1 1777 1779
1781 or 1 147 1778
1782 and 1 149 1781
1783 or 1 1780 1782
1784 and 1 1746 -1783
1785 or 1 149 1781
1786 and 1 1784 1785
1787 and 1 1627 1786
1788 and 1 550 542
1789 or 1 550 542
1790 and 1 563 1789
1791 or 1 1788 1790
1792 or 1 563 1789
1793 and 1 567 1792
1794 or 1 1791 1793
1795 or 1 567 1792
1796 and 1 572 1795
1797 or 1 1794 1796
1798 or 1 572 1795
1799 and 1 579 1798
1800 or 1 1797 1799
1801 or 1 579 1798
1802 and 1 582 1801
1803 or 1 1800 1802
1804 or 1 582 1801
1805 and 1 590 1804
1806 or 1 1803 1805
1807 or 1 590 1804
1808 and 1 593 1807
1809 or 1 1806 1808
1810 or 1 593 1807
1811 and 1 596 1810
1812 or 1 1809 1811
1813 or 1 596 1810
1814 and 1 599 1813
1815 or 1 1812 1814
1816 or 1 599 1813
1817 and 1 603 1816
1818 or 1 1815 1817
1819 or 1 603 1816
1820 and 1 606 1819
1821 or 1 1818 1820
1822 or 1 606 1819
1823 and 1 65 1822
1824 or 1 1821 1823
1825 or 1 65 1822
1826 and 1 -1824 1825
1827 and 1 628 620
1828 or 1 628 620
1829 and 1 641 1828
1830 or 1 1827 1829
1831 or 1 641 1828
1832 and 1 645 1831
1833 or 1 1830 1832
1834 or 1 645 1831
1835 and 1 650 1834
1836 or 1 1833 1835
1837 or 1 650 1834
1838 and 1 657 1837
1839 or 1 1836 1838
1840 or 1 657 1837
1841 and 1 660 1840
1842 or 1 1839 1841
1843 or 1 660 1840
1844 and 1 668 1843
1845 or 1 1842 1844
1846 or 1 668 1843
1847 and 1 671 1846
1848 or 1 1845 1847
1849 or 1 671 1846
1850 and 1 674 1849
1851 or 1 1848 1850
1852 or 1 674 1849
1853 and 1 677 1852
1854 or 1 1851 1853
1855 or 1 677 1852
1856 and 1 681 1855
1857 or 1 1854 1856
1858 or 1 681 1855
1859 and 1 684 1858
1860 or 1 1857 1859
1861 or 1 684 1858
1862 and 1 93 1861
1863 or 1 1860 1862
1864 and 1 1826 -1863
1865 or 1 93 1861
1866 and 1 1864 1865
1867 and 1 706 698
1868 or 1 706 698
1869 and 1 719 1868
1870 or 1 1867 1869
1871 or 1 719 1868
1872 and 1 723 1871
1873 or 1 1870 1872
1874 or 1 723 1871
1875 and 1 728 1874
1876 or 1 1873 1875
1877 or 1 728 1874
1878 and 1 735 1877
1879 or 1 1876 1878
1880 or 1 735 1877
1881 and 1 738 1880
1882 or 1 1879 1881
1883 or 1 738 1880
1884 and 1 746 1883
1885 or 1 1882 1884
1886 or 1 746 1883
1887 and 1 749 1886
1888 or 1 1885 1887
1889 or 1 749 1886
1890 and 1 752 1889
1891 or 1 1888 1890
1892 or 1 752 1889
1893 and 1 755 1892
1894 or 1 1891 1893
1895 or 1 755 1892
1896 and 1 759 1895
1897 or 1 1894 1896
1898 or 1 759 1895
1899 and 1 762 1898
1900 or 1 1897 1899
1901 or 1 762 1898
1902 and 1 121 1901
1903 or 1 1900 1902
1904 and 1 1866 -1903
1905 or 1 121 1901
1906 and 1 1904 1905
1907 and 1 784 776
1908 or 1 784 776
1909 and 1 797 1908
1910 or 1 1907 1909
1911 or 1 797 1908
1912 and 1 801 1911
1913 or 1 1910 1912
1914 or 1 801 1911
1915 and 1 806 1914
1916 or 1 1913 1915
1917 or 1 806 1914
1918 and 1 813 1917
1919 or 1 1916 1918
1920 or 1 813 1917
1921 and 1 816 1920
1922 or 1 1919 1921
1923 or 1 816 1920
1924 and 1 824 1923
1925 or 1 1922 1924
1926 or 1 824 1923
1927 and 1 827 1926
1928 or 1 1925 1927
1929 or 1 827 1926
1930 and 1 830 1929
1931 or 1 1928 1930
1932 or 1 830 1929
1933 and 1 833 1932
1934 or 1 1931 1933
1935 or 1 833 1932
1936 and 1 837 1935
1937 or 1 1934 1936
1938 or 1 837 1935
1939 and 1 840 1938
1940 or 1 1937 1939
1941 or 1 840 1938
1942 and 1 149 1941
1943 or 1 1940 1942
1944 and 1 1906 -1943
1945 or 1 149 1941
1946 and 1 1944 1945
1947 and 1 1787 1946
1948 and 1 1947 -151
1949 next 1 151 -1948
; End


