; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 v_chan_0
7 init 2 6 5
8 state 2 v_chan_1
9 init 2 8 5
10 state 2 v_chan_2
11 init 2 10 5
12 state 2 v_chan_3
13 init 2 12 5
14 state 2 v_partner_0
15 init 2 14 5
16 state 2 v_partner_1
17 init 2 16 5
18 state 2 v_partner_2
19 init 2 18 5
20 state 2 v_partner_3
21 init 2 20 5
22 state 2 v_call_forward_busy_0
23 init 2 22 5
24 state 2 v_call_forward_busy_1
25 init 2 24 5
26 state 2 v_call_forward_busy_2
27 init 2 26 5
28 state 2 v_call_forward_busy_3
29 init 2 28 5
30 state 2 v_record_0
31 init 2 30 5
32 state 2 v_record_1
33 init 2 32 5
34 state 2 v_record_2
35 init 2 34 5
36 state 2 v_record_3
37 init 2 36 5
38 state 2 v_dev_User_0
39 init 2 38 5
40 state 2 v_mbit_User_0
41 init 2 40 5
42 state 2 v_dev_User_1
43 init 2 42 5
44 state 2 v_mbit_User_1
45 init 2 44 5
46 state 2 v_dev_User_2
47 init 2 46 5
48 state 2 v_mbit_User_2
49 init 2 48 5
50 state 2 v_dev_User_3
51 init 2 50 5
52 state 2 v_mbit_User_3
53 init 2 52 5
54 zero 1
55 state 1 a_idle_User_0
56 init 1 55 54
57 state 1 a_dialing_User_0
58 init 1 57 54
59 state 1 a_calling_User_0
60 init 1 59 54
61 state 1 a_busy_User_0
62 init 1 61 54
63 state 1 a_q_i_User_0
64 init 1 63 54
65 state 1 a_talert_User_0
66 init 1 65 54
67 state 1 a_unobtainable_User_0
68 init 1 67 54
69 state 1 a_oalert_User_0
70 init 1 69 54
71 state 1 a_error_state_User_0
72 init 1 71 54
73 state 1 a_oconnected_User_0
74 init 1 73 54
75 state 1 a_oringout_User_0
76 init 1 75 54
77 state 1 a_tpickup_User_0
78 init 1 77 54
79 state 1 a_tconnected_User_0
80 init 1 79 54
81 state 1 a_ringback_User_0
82 init 1 81 54
83 state 1 a_idle_User_1
84 init 1 83 54
85 state 1 a_dialing_User_1
86 init 1 85 54
87 state 1 a_calling_User_1
88 init 1 87 54
89 state 1 a_busy_User_1
90 init 1 89 54
91 state 1 a_q_i_User_1
92 init 1 91 54
93 state 1 a_talert_User_1
94 init 1 93 54
95 state 1 a_unobtainable_User_1
96 init 1 95 54
97 state 1 a_oalert_User_1
98 init 1 97 54
99 state 1 a_error_state_User_1
100 init 1 99 54
101 state 1 a_oconnected_User_1
102 init 1 101 54
103 state 1 a_oringout_User_1
104 init 1 103 54
105 state 1 a_tpickup_User_1
106 init 1 105 54
107 state 1 a_tconnected_User_1
108 init 1 107 54
109 state 1 a_ringback_User_1
110 init 1 109 54
111 state 1 a_idle_User_2
112 init 1 111 54
113 state 1 a_dialing_User_2
114 init 1 113 54
115 state 1 a_calling_User_2
116 init 1 115 54
117 state 1 a_busy_User_2
118 init 1 117 54
119 state 1 a_q_i_User_2
120 init 1 119 54
121 state 1 a_talert_User_2
122 init 1 121 54
123 state 1 a_unobtainable_User_2
124 init 1 123 54
125 state 1 a_oalert_User_2
126 init 1 125 54
127 state 1 a_error_state_User_2
128 init 1 127 54
129 state 1 a_oconnected_User_2
130 init 1 129 54
131 state 1 a_oringout_User_2
132 init 1 131 54
133 state 1 a_tpickup_User_2
134 init 1 133 54
135 state 1 a_tconnected_User_2
136 init 1 135 54
137 state 1 a_ringback_User_2
138 init 1 137 54
139 state 1 a_idle_User_3
140 init 1 139 54
141 state 1 a_dialing_User_3
142 init 1 141 54
143 state 1 a_calling_User_3
144 init 1 143 54
145 state 1 a_busy_User_3
146 init 1 145 54
147 state 1 a_q_i_User_3
148 init 1 147 54
149 state 1 a_talert_User_3
150 init 1 149 54
151 state 1 a_unobtainable_User_3
152 init 1 151 54
153 state 1 a_oalert_User_3
154 init 1 153 54
155 state 1 a_error_state_User_3
156 init 1 155 54
157 state 1 a_oconnected_User_3
158 init 1 157 54
159 state 1 a_oringout_User_3
160 init 1 159 54
161 state 1 a_tpickup_User_3
162 init 1 161 54
163 state 1 a_tconnected_User_3
164 init 1 163 54
165 state 1 a_ringback_User_3
166 init 1 165 54
167 state 1 dve_invalid
168 init 1 167 54
169 and 1 71 -167
170 bad 169
171 constd 2 255
172 constd 2 0
173 xor 2 171 20
174 eq 1 172 173
175 input 1 f127
176 and 1 174 175
177 constd 2 23
178 input 1 f119
179 and 1 174 178
180 input 1 f114
181 and 1 174 180
182 constd 2 3
183 xor 2 171 18
184 eq 1 172 183
185 input 1 f094
186 and 1 184 185
187 constd 2 22
188 input 1 f086
189 and 1 184 188
190 input 1 f081
191 and 1 184 190
192 constd 2 2
193 xor 2 171 16
194 eq 1 172 193
195 input 1 f061
196 and 1 194 195
197 constd 2 21
198 input 1 f053
199 and 1 194 198
200 input 1 f048
201 and 1 194 200
202 constd 2 1
203 input 1 f032
204 input 1 f029
205 input 1 f028
206 constd 4 20
207 constd 3 0
208 xor 2 171 14
209 concat 4 207 208
210 add 4 206 209
211 slice 2 210 7 0
212 input 1 f023
213 input 1 f022
214 input 1 f021
215 input 1 f020
216 input 1 f016
217 input 1 f015
218 input 1 f004
219 input 1 f000
220 xor 2 171 6
221 ite 2 219 172 220
222 ite 2 218 171 221
223 ite 2 217 208 222
224 ite 2 216 171 223
225 ite 2 215 171 224
226 ite 2 214 171 225
227 ite 2 213 171 226
228 ite 2 212 171 227
229 ite 2 205 211 228
230 ite 2 204 171 229
231 ite 2 203 171 230
232 ite 2 201 202 231
233 ite 2 199 171 232
234 ite 2 196 197 233
235 ite 2 191 192 234
236 ite 2 189 171 235
237 ite 2 186 187 236
238 ite 2 181 182 237
239 ite 2 179 171 238
240 ite 2 176 177 239
241 xor 2 171 240
242 next 2 6 241
243 eq 1 202 173
244 and 1 243 175
245 and 1 243 178
246 and 1 243 180
247 eq 1 202 183
248 and 1 247 185
249 and 1 247 188
250 and 1 247 190
251 input 1 f065
252 input 1 f062
253 concat 4 207 193
254 add 4 206 253
255 slice 2 254 7 0
256 input 1 f056
257 input 1 f055
258 input 1 f054
259 input 1 f049
260 input 1 f037
261 input 1 f033
262 eq 1 202 208
263 and 1 262 205
264 constd 2 20
265 and 1 262 215
266 and 1 262 217
267 xor 2 171 8
268 ite 2 266 172 267
269 ite 2 265 171 268
270 ite 2 263 264 269
271 ite 2 261 202 270
272 ite 2 260 171 271
273 ite 2 200 193 272
274 ite 2 259 171 273
275 ite 2 198 171 274
276 ite 2 258 171 275
277 ite 2 257 171 276
278 ite 2 256 171 277
279 ite 2 195 255 278
280 ite 2 252 171 279
281 ite 2 251 171 280
282 ite 2 250 192 281
283 ite 2 249 171 282
284 ite 2 248 187 283
285 ite 2 246 182 284
286 ite 2 245 171 285
287 ite 2 244 177 286
288 xor 2 171 287
289 next 2 8 288
290 eq 1 192 173
291 and 1 290 175
292 and 1 290 178
293 and 1 290 180
294 input 1 f098
295 input 1 f095
296 concat 4 207 183
297 add 4 206 296
298 slice 2 297 7 0
299 input 1 f089
300 input 1 f088
301 input 1 f087
302 input 1 f082
303 input 1 f070
304 input 1 f066
305 eq 1 192 193
306 and 1 305 195
307 and 1 305 198
308 and 1 305 200
309 eq 1 192 208
310 and 1 309 205
311 and 1 309 215
312 and 1 309 217
313 xor 2 171 10
314 ite 2 312 172 313
315 ite 2 311 171 314
316 ite 2 310 264 315
317 ite 2 308 202 316
318 ite 2 307 171 317
319 ite 2 306 197 318
320 ite 2 304 192 319
321 ite 2 303 171 320
322 ite 2 190 183 321
323 ite 2 302 171 322
324 ite 2 188 171 323
325 ite 2 301 171 324
326 ite 2 300 171 325
327 ite 2 299 171 326
328 ite 2 185 298 327
329 ite 2 295 171 328
330 ite 2 294 171 329
331 ite 2 293 182 330
332 ite 2 292 171 331
333 ite 2 291 177 332
334 xor 2 171 333
335 next 2 10 334
336 input 1 f131
337 input 1 f128
338 concat 4 207 173
339 add 4 206 338
340 slice 2 339 7 0
341 input 1 f122
342 input 1 f121
343 input 1 f120
344 input 1 f115
345 input 1 f103
346 input 1 f099
347 eq 1 182 183
348 and 1 347 185
349 and 1 347 188
350 and 1 347 190
351 eq 1 182 193
352 and 1 351 195
353 and 1 351 198
354 and 1 351 200
355 eq 1 182 208
356 and 1 355 205
357 and 1 355 215
358 and 1 355 217
359 xor 2 171 12
360 ite 2 358 172 359
361 ite 2 357 171 360
362 ite 2 356 264 361
363 ite 2 354 202 362
364 ite 2 353 171 363
365 ite 2 352 197 364
366 ite 2 350 192 365
367 ite 2 349 171 366
368 ite 2 348 187 367
369 ite 2 346 182 368
370 ite 2 345 171 369
371 ite 2 180 173 370
372 ite 2 344 171 371
373 ite 2 178 171 372
374 ite 2 343 171 373
375 ite 2 342 171 374
376 ite 2 341 171 375
377 ite 2 175 340 376
378 ite 2 337 171 377
379 ite 2 336 171 378
380 xor 2 171 379
381 next 2 12 380
382 input 1 f024
383 xor 2 171 30
384 srem 4 209 206
385 slice 2 384 7 0
386 input 1 f014
387 eq 1 172 208
388 xor 2 202 22
389 xor 2 192 24
390 xor 2 182 26
391 xor 2 171 28
392 ite 2 309 390 391
393 ite 2 262 389 392
394 ite 2 387 388 393
395 input 1 f009
396 constd 2 4
397 input 1 f008
398 input 1 f007
399 input 1 f006
400 input 1 f005
401 input 1 f003
402 input 1 f001
403 concat 4 207 220
404 srem 4 403 206
405 slice 2 404 7 0
406 ite 2 402 405 208
407 ite 2 401 171 406
408 ite 2 400 172 407
409 ite 2 399 202 408
410 ite 2 398 192 409
411 ite 2 397 182 410
412 ite 2 395 396 411
413 ite 2 386 394 412
414 ite 2 216 171 413
415 ite 2 214 385 414
416 ite 2 213 171 415
417 ite 2 212 171 416
418 ite 2 382 383 417
419 ite 2 204 171 418
420 ite 2 203 171 419
421 xor 2 171 420
422 next 2 14 421
423 input 1 f057
424 xor 2 171 32
425 srem 4 253 206
426 slice 2 425 7 0
427 input 1 f047
428 eq 1 202 193
429 ite 2 305 390 391
430 ite 2 428 389 429
431 ite 2 194 388 430
432 input 1 f042
433 input 1 f041
434 input 1 f040
435 input 1 f039
436 input 1 f038
437 input 1 f036
438 input 1 f034
439 concat 4 207 267
440 srem 4 439 206
441 slice 2 440 7 0
442 ite 2 438 441 193
443 ite 2 437 171 442
444 ite 2 436 172 443
445 ite 2 435 202 444
446 ite 2 434 192 445
447 ite 2 433 182 446
448 ite 2 432 396 447
449 ite 2 427 431 448
450 ite 2 259 171 449
451 ite 2 258 426 450
452 ite 2 257 171 451
453 ite 2 256 171 452
454 ite 2 423 424 453
455 ite 2 252 171 454
456 ite 2 251 171 455
457 xor 2 171 456
458 next 2 16 457
459 input 1 f090
460 xor 2 171 34
461 srem 4 296 206
462 slice 2 461 7 0
463 input 1 f080
464 eq 1 192 183
465 ite 2 464 390 391
466 ite 2 247 389 465
467 ite 2 184 388 466
468 input 1 f075
469 input 1 f074
470 input 1 f073
471 input 1 f072
472 input 1 f071
473 input 1 f069
474 input 1 f067
475 concat 4 207 313
476 srem 4 475 206
477 slice 2 476 7 0
478 ite 2 474 477 183
479 ite 2 473 171 478
480 ite 2 472 172 479
481 ite 2 471 202 480
482 ite 2 470 192 481
483 ite 2 469 182 482
484 ite 2 468 396 483
485 ite 2 463 467 484
486 ite 2 302 171 485
487 ite 2 301 462 486
488 ite 2 300 171 487
489 ite 2 299 171 488
490 ite 2 459 460 489
491 ite 2 295 171 490
492 ite 2 294 171 491
493 xor 2 171 492
494 next 2 18 493
495 input 1 f123
496 xor 2 171 36
497 srem 4 338 206
498 slice 2 497 7 0
499 input 1 f113
500 ite 2 290 390 391
501 ite 2 243 389 500
502 ite 2 174 388 501
503 input 1 f108
504 input 1 f107
505 input 1 f106
506 input 1 f105
507 input 1 f104
508 input 1 f102
509 input 1 f100
510 concat 4 207 359
511 srem 4 510 206
512 slice 2 511 7 0
513 ite 2 509 512 173
514 ite 2 508 171 513
515 ite 2 507 172 514
516 ite 2 506 202 515
517 ite 2 505 192 516
518 ite 2 504 182 517
519 ite 2 503 396 518
520 ite 2 499 502 519
521 ite 2 344 171 520
522 ite 2 343 498 521
523 ite 2 342 171 522
524 ite 2 341 171 523
525 ite 2 495 496 524
526 ite 2 337 171 525
527 ite 2 336 171 526
528 xor 2 171 527
529 next 2 20 528
530 xor 2 202 388
531 next 2 22 530
532 xor 2 192 389
533 next 2 24 532
534 xor 2 182 390
535 next 2 26 534
536 xor 2 171 391
537 next 2 28 536
538 and 1 174 499
539 input 1 f112
540 and 1 174 539
541 and 1 184 463
542 input 1 f079
543 and 1 184 542
544 and 1 194 427
545 input 1 f046
546 and 1 194 545
547 and 1 387 217
548 and 1 387 386
549 input 1 f013
550 and 1 387 549
551 ite 2 550 172 383
552 ite 2 548 172 551
553 ite 2 547 172 552
554 ite 2 546 202 553
555 ite 2 544 202 554
556 ite 2 201 202 555
557 ite 2 543 192 556
558 ite 2 541 192 557
559 ite 2 191 192 558
560 ite 2 540 182 559
561 ite 2 538 182 560
562 ite 2 181 182 561
563 xor 2 171 562
564 next 2 30 563
565 and 1 243 499
566 and 1 243 539
567 and 1 247 463
568 and 1 247 542
569 and 1 428 200
570 and 1 428 427
571 and 1 428 545
572 and 1 262 386
573 and 1 262 549
574 ite 2 573 172 424
575 ite 2 572 172 574
576 ite 2 266 172 575
577 ite 2 571 202 576
578 ite 2 570 202 577
579 ite 2 569 202 578
580 ite 2 568 192 579
581 ite 2 567 192 580
582 ite 2 250 192 581
583 ite 2 566 182 582
584 ite 2 565 182 583
585 ite 2 246 182 584
586 xor 2 171 585
587 next 2 32 586
588 and 1 290 499
589 and 1 290 539
590 and 1 464 190
591 and 1 464 463
592 and 1 464 542
593 and 1 305 427
594 and 1 305 545
595 and 1 309 386
596 and 1 309 549
597 ite 2 596 172 460
598 ite 2 595 172 597
599 ite 2 312 172 598
600 ite 2 594 202 599
601 ite 2 593 202 600
602 ite 2 308 202 601
603 ite 2 592 192 602
604 ite 2 591 192 603
605 ite 2 590 192 604
606 ite 2 589 182 605
607 ite 2 588 182 606
608 ite 2 293 182 607
609 xor 2 171 608
610 next 2 34 609
611 eq 1 182 173
612 and 1 611 180
613 and 1 611 499
614 and 1 611 539
615 and 1 347 463
616 and 1 347 542
617 and 1 351 427
618 and 1 351 545
619 and 1 355 386
620 and 1 355 549
621 ite 2 620 172 496
622 ite 2 619 172 621
623 ite 2 358 172 622
624 ite 2 618 202 623
625 ite 2 617 202 624
626 ite 2 354 202 625
627 ite 2 616 192 626
628 ite 2 615 192 627
629 ite 2 350 192 628
630 ite 2 614 182 629
631 ite 2 613 182 630
632 ite 2 612 182 631
633 xor 2 171 632
634 next 2 36 633
635 input 1 f031
636 input 1 f030
637 xor 2 202 38
638 ite 2 219 172 637
639 ite 2 218 202 638
640 ite 2 216 202 639
641 ite 2 215 202 640
642 ite 2 214 202 641
643 ite 2 213 202 642
644 ite 2 212 202 643
645 ite 2 205 172 644
646 ite 2 204 202 645
647 ite 2 636 202 646
648 ite 2 635 172 647
649 xor 2 202 648
650 next 2 38 649
651 next 2 40 40
652 input 1 f064
653 input 1 f063
654 xor 2 202 42
655 ite 2 261 172 654
656 ite 2 260 202 655
657 ite 2 259 202 656
658 ite 2 198 202 657
659 ite 2 258 202 658
660 ite 2 257 202 659
661 ite 2 256 202 660
662 ite 2 195 172 661
663 ite 2 252 202 662
664 ite 2 653 202 663
665 ite 2 652 172 664
666 xor 2 202 665
667 next 2 42 666
668 next 2 44 44
669 input 1 f097
670 input 1 f096
671 xor 2 202 46
672 ite 2 304 172 671
673 ite 2 303 202 672
674 ite 2 302 202 673
675 ite 2 188 202 674
676 ite 2 301 202 675
677 ite 2 300 202 676
678 ite 2 299 202 677
679 ite 2 185 172 678
680 ite 2 295 202 679
681 ite 2 670 202 680
682 ite 2 669 172 681
683 xor 2 202 682
684 next 2 46 683
685 next 2 48 48
686 input 1 f130
687 input 1 f129
688 xor 2 202 50
689 ite 2 346 172 688
690 ite 2 345 202 689
691 ite 2 344 202 690
692 ite 2 178 202 691
693 ite 2 343 202 692
694 ite 2 342 202 693
695 ite 2 341 202 694
696 ite 2 175 172 695
697 ite 2 337 202 696
698 ite 2 687 202 697
699 ite 2 686 172 698
700 xor 2 202 699
701 next 2 50 700
702 next 2 52 52
703 and 1 -55 -219
704 and 1 703 -402
705 or 1 704 401
706 or 1 705 218
707 or 1 706 216
708 or 1 707 215
709 or 1 708 214
710 or 1 709 213
711 or 1 710 212
712 input 1 f027
713 or 1 711 712
714 or 1 713 204
715 or 1 714 203
716 next 1 55 -715
717 or 1 57 219
718 and 1 717 -218
719 and 1 718 -400
720 and 1 719 -399
721 and 1 720 -398
722 and 1 721 -397
723 and 1 722 -395
724 next 1 57 723
725 or 1 59 400
726 or 1 725 399
727 or 1 726 398
728 or 1 727 397
729 or 1 728 395
730 input 1 f010
731 and 1 729 -730
732 input 1 f011
733 and 1 731 -732
734 input 1 f012
735 and 1 733 -734
736 and 1 735 -549
737 and 1 736 -217
738 or 1 737 382
739 next 1 59 738
740 or 1 61 730
741 or 1 740 549
742 and 1 741 -216
743 next 1 61 742
744 or 1 63 402
745 input 1 f002
746 and 1 744 -745
747 and 1 746 -401
748 next 1 63 747
749 or 1 65 745
750 input 1 f025
751 and 1 749 -750
752 input 1 f026
753 and 1 751 -752
754 and 1 753 -712
755 next 1 65 754
756 or 1 67 732
757 and 1 756 -213
758 next 1 67 757
759 or 1 69 217
760 input 1 f017
761 and 1 759 -760
762 input 1 f018
763 and 1 761 -762
764 input 1 f019
765 and 1 763 -764
766 next 1 69 765
767 or 1 71 760
768 or 1 767 750
769 next 1 71 768
770 or 1 73 762
771 and 1 770 -215
772 next 1 73 771
773 or 1 75 764
774 and 1 773 -214
775 next 1 75 774
776 or 1 77 752
777 and 1 776 -205
778 and 1 777 -204
779 next 1 77 778
780 or 1 79 205
781 and 1 780 -203
782 next 1 79 781
783 or 1 81 734
784 and 1 783 -212
785 and 1 784 -382
786 next 1 81 785
787 and 1 -83 -261
788 and 1 787 -438
789 or 1 788 437
790 or 1 789 260
791 or 1 790 259
792 or 1 791 198
793 or 1 792 258
794 or 1 793 257
795 or 1 794 256
796 input 1 f060
797 or 1 795 796
798 or 1 797 252
799 or 1 798 251
800 next 1 83 -799
801 or 1 85 261
802 and 1 801 -260
803 and 1 802 -436
804 and 1 803 -435
805 and 1 804 -434
806 and 1 805 -433
807 and 1 806 -432
808 next 1 85 807
809 or 1 87 436
810 or 1 809 435
811 or 1 810 434
812 or 1 811 433
813 or 1 812 432
814 input 1 f043
815 and 1 813 -814
816 input 1 f044
817 and 1 815 -816
818 input 1 f045
819 and 1 817 -818
820 and 1 819 -545
821 and 1 820 -200
822 or 1 821 423
823 next 1 87 822
824 or 1 89 814
825 or 1 824 545
826 and 1 825 -259
827 next 1 89 826
828 or 1 91 438
829 input 1 f035
830 and 1 828 -829
831 and 1 830 -437
832 next 1 91 831
833 or 1 93 829
834 input 1 f058
835 and 1 833 -834
836 input 1 f059
837 and 1 835 -836
838 and 1 837 -796
839 next 1 93 838
840 or 1 95 816
841 and 1 840 -257
842 next 1 95 841
843 or 1 97 200
844 input 1 f050
845 and 1 843 -844
846 input 1 f051
847 and 1 845 -846
848 input 1 f052
849 and 1 847 -848
850 next 1 97 849
851 or 1 99 844
852 or 1 851 834
853 next 1 99 852
854 or 1 101 846
855 and 1 854 -198
856 next 1 101 855
857 or 1 103 848
858 and 1 857 -258
859 next 1 103 858
860 or 1 105 836
861 and 1 860 -195
862 and 1 861 -252
863 next 1 105 862
864 or 1 107 195
865 and 1 864 -251
866 next 1 107 865
867 or 1 109 818
868 and 1 867 -256
869 and 1 868 -423
870 next 1 109 869
871 and 1 -111 -304
872 and 1 871 -474
873 or 1 872 473
874 or 1 873 303
875 or 1 874 302
876 or 1 875 188
877 or 1 876 301
878 or 1 877 300
879 or 1 878 299
880 input 1 f093
881 or 1 879 880
882 or 1 881 295
883 or 1 882 294
884 next 1 111 -883
885 or 1 113 304
886 and 1 885 -303
887 and 1 886 -472
888 and 1 887 -471
889 and 1 888 -470
890 and 1 889 -469
891 and 1 890 -468
892 next 1 113 891
893 or 1 115 472
894 or 1 893 471
895 or 1 894 470
896 or 1 895 469
897 or 1 896 468
898 input 1 f076
899 and 1 897 -898
900 input 1 f077
901 and 1 899 -900
902 input 1 f078
903 and 1 901 -902
904 and 1 903 -542
905 and 1 904 -190
906 or 1 905 459
907 next 1 115 906
908 or 1 117 898
909 or 1 908 542
910 and 1 909 -302
911 next 1 117 910
912 or 1 119 474
913 input 1 f068
914 and 1 912 -913
915 and 1 914 -473
916 next 1 119 915
917 or 1 121 913
918 input 1 f091
919 and 1 917 -918
920 input 1 f092
921 and 1 919 -920
922 and 1 921 -880
923 next 1 121 922
924 or 1 123 900
925 and 1 924 -300
926 next 1 123 925
927 or 1 125 190
928 input 1 f083
929 and 1 927 -928
930 input 1 f084
931 and 1 929 -930
932 input 1 f085
933 and 1 931 -932
934 next 1 125 933
935 or 1 127 928
936 or 1 935 918
937 next 1 127 936
938 or 1 129 930
939 and 1 938 -188
940 next 1 129 939
941 or 1 131 932
942 and 1 941 -301
943 next 1 131 942
944 or 1 133 920
945 and 1 944 -185
946 and 1 945 -295
947 next 1 133 946
948 or 1 135 185
949 and 1 948 -294
950 next 1 135 949
951 or 1 137 902
952 and 1 951 -299
953 and 1 952 -459
954 next 1 137 953
955 and 1 -139 -346
956 and 1 955 -509
957 or 1 956 508
958 or 1 957 345
959 or 1 958 344
960 or 1 959 178
961 or 1 960 343
962 or 1 961 342
963 or 1 962 341
964 input 1 f126
965 or 1 963 964
966 or 1 965 337
967 or 1 966 336
968 next 1 139 -967
969 or 1 141 346
970 and 1 969 -345
971 and 1 970 -507
972 and 1 971 -506
973 and 1 972 -505
974 and 1 973 -504
975 and 1 974 -503
976 next 1 141 975
977 or 1 143 507
978 or 1 977 506
979 or 1 978 505
980 or 1 979 504
981 or 1 980 503
982 input 1 f109
983 and 1 981 -982
984 input 1 f110
985 and 1 983 -984
986 input 1 f111
987 and 1 985 -986
988 and 1 987 -539
989 and 1 988 -180
990 or 1 989 495
991 next 1 143 990
992 or 1 145 982
993 or 1 992 539
994 and 1 993 -344
995 next 1 145 994
996 or 1 147 509
997 input 1 f101
998 and 1 996 -997
999 and 1 998 -508
1000 next 1 147 999
1001 or 1 149 997
1002 input 1 f124
1003 and 1 1001 -1002
1004 input 1 f125
1005 and 1 1003 -1004
1006 and 1 1005 -964
1007 next 1 149 1006
1008 or 1 151 984
1009 and 1 1008 -342
1010 next 1 151 1009
1011 or 1 153 180
1012 input 1 f116
1013 and 1 1011 -1012
1014 input 1 f117
1015 and 1 1013 -1014
1016 input 1 f118
1017 and 1 1015 -1016
1018 next 1 153 1017
1019 or 1 155 1012
1020 or 1 1019 1002
1021 next 1 155 1020
1022 or 1 157 1014
1023 and 1 1022 -178
1024 next 1 157 1023
1025 or 1 159 1016
1026 and 1 1025 -343
1027 next 1 159 1026
1028 or 1 161 1004
1029 and 1 1028 -175
1030 and 1 1029 -337
1031 next 1 161 1030
1032 or 1 163 175
1033 and 1 1032 -336
1034 next 1 163 1033
1035 or 1 165 986
1036 and 1 1035 -341
1037 and 1 1036 -495
1038 next 1 165 1037
1039 eq 1 171 220
1040 and 1 -55 1039
1041 or 1 -219 1040
1042 and 1 -55 -1039
1043 or 1 -402 1042
1044 and 1 1041 1043
1045 constd 4 0
1046 ite 2 309 313 359
1047 ite 2 262 267 1046
1048 ite 2 387 220 1047
1049 concat 4 207 1048
1050 srem 4 1049 206
1051 eq 1 1045 1050
1052 and 1 63 1051
1053 or 1 -745 1052
1054 and 1 1044 1053
1055 and 1 63 -1051
1056 or 1 -401 1055
1057 and 1 1054 1056
1058 or 1 57 -218
1059 and 1 1057 1058
1060 or 1 57 -400
1061 and 1 1059 1060
1062 or 1 57 -399
1063 and 1 1061 1062
1064 or 1 57 -398
1065 and 1 1063 1064
1066 or 1 57 -397
1067 and 1 1065 1066
1068 or 1 57 -395
1069 and 1 1067 1068
1070 and 1 59 387
1071 or 1 -730 1070
1072 and 1 1069 1071
1073 eq 1 396 208
1074 and 1 59 1073
1075 or 1 -732 1074
1076 and 1 1072 1075
1077 or 1 1074 -734
1078 and 1 1076 1077
1079 and 1 -387 -1073
1080 eq 1 171 1048
1081 and 1 1079 -1080
1082 eq 1 171 394
1083 and 1 1081 1082
1084 and 1 59 1083
1085 or 1 -549 1084
1086 and 1 1078 1085
1087 and 1 1081 -1082
1088 and 1 59 1087
1089 or 1 -386 1088
1090 and 1 1086 1089
1091 and 1 1079 1080
1092 and 1 59 1091
1093 or 1 -217 1092
1094 and 1 1090 1093
1095 or 1 61 -216
1096 and 1 1094 1095
1097 slice 3 404 31 8
1098 eq 1 207 1097
1099 slice 2 404 7 0
1100 eq 1 208 1099
1101 and 1 1098 1100
1102 and 1 69 -1101
1103 or 1 -760 1102
1104 and 1 1096 1103
1105 constd 4 1
1106 sdiv 4 403 206
1107 eq 1 1105 1106
1108 and 1 1101 1107
1109 and 1 69 1108
1110 or 1 -762 1109
1111 and 1 1104 1110
1112 eq 1 1045 1106
1113 and 1 1101 1112
1114 and 1 69 1113
1115 or 1 -764 1114
1116 and 1 1111 1115
1117 or 1 73 -215
1118 and 1 1116 1117
1119 or 1 75 -214
1120 and 1 1118 1119
1121 or 1 67 -213
1122 and 1 1120 1121
1123 or 1 81 -212
1124 and 1 1122 1123
1125 eq 1 171 383
1126 and 1 81 -1125
1127 or 1 -382 1126
1128 and 1 1124 1127
1129 eq 1 202 637
1130 or 1 1039 -1129
1131 and 1 65 1130
1132 or 1 -750 1131
1133 and 1 1128 1132
1134 and 1 65 1051
1135 or 1 -752 1134
1136 and 1 1133 1135
1137 and 1 65 -1051
1138 or 1 -712 1137
1139 and 1 1136 1138
1140 sdiv 4 1049 206
1141 eq 1 1045 1140
1142 and 1 1051 1141
1143 and 1 77 1142
1144 or 1 -205 1143
1145 and 1 1139 1144
1146 or 1 -1051 1080
1147 and 1 77 1146
1148 or 1 -204 1147
1149 and 1 1145 1148
1150 eq 1 172 637
1151 and 1 1107 1150
1152 and 1 79 1151
1153 or 1 -636 1152
1154 and 1 1149 1153
1155 and 1 1107 1129
1156 and 1 79 1155
1157 or 1 -635 1156
1158 and 1 1154 1157
1159 and 1 79 1112
1160 or 1 -203 1159
1161 and 1 1158 1160
1162 eq 1 171 267
1163 and 1 -83 1162
1164 or 1 -261 1163
1165 and 1 1161 1164
1166 and 1 -83 -1162
1167 or 1 -438 1166
1168 and 1 1165 1167
1169 ite 2 305 313 359
1170 ite 2 428 267 1169
1171 ite 2 194 220 1170
1172 concat 4 207 1171
1173 srem 4 1172 206
1174 eq 1 1105 1173
1175 and 1 91 1174
1176 or 1 -829 1175
1177 and 1 1168 1176
1178 and 1 91 -1174
1179 or 1 -437 1178
1180 and 1 1177 1179
1181 or 1 85 -260
1182 and 1 1180 1181
1183 or 1 85 -436
1184 and 1 1182 1183
1185 or 1 85 -435
1186 and 1 1184 1185
1187 or 1 85 -434
1188 and 1 1186 1187
1189 or 1 85 -433
1190 and 1 1188 1189
1191 or 1 85 -432
1192 and 1 1190 1191
1193 and 1 87 428
1194 or 1 -814 1193
1195 and 1 1192 1194
1196 eq 1 396 193
1197 and 1 87 1196
1198 or 1 -816 1197
1199 and 1 1195 1198
1200 or 1 1197 -818
1201 and 1 1199 1200
1202 and 1 -428 -1196
1203 eq 1 171 1171
1204 and 1 1202 -1203
1205 eq 1 171 431
1206 and 1 1204 1205
1207 and 1 87 1206
1208 or 1 -545 1207
1209 and 1 1201 1208
1210 and 1 1204 -1205
1211 and 1 87 1210
1212 or 1 -427 1211
1213 and 1 1209 1212
1214 and 1 1202 1203
1215 and 1 87 1214
1216 or 1 -200 1215
1217 and 1 1213 1216
1218 or 1 89 -259
1219 and 1 1217 1218
1220 slice 3 440 31 8
1221 eq 1 207 1220
1222 slice 2 440 7 0
1223 eq 1 193 1222
1224 and 1 1221 1223
1225 and 1 97 -1224
1226 or 1 -844 1225
1227 and 1 1219 1226
1228 sdiv 4 439 206
1229 eq 1 1105 1228
1230 and 1 1224 1229
1231 and 1 97 1230
1232 or 1 -846 1231
1233 and 1 1227 1232
1234 eq 1 1045 1228
1235 and 1 1224 1234
1236 and 1 97 1235
1237 or 1 -848 1236
1238 and 1 1233 1237
1239 or 1 101 -198
1240 and 1 1238 1239
1241 or 1 103 -258
1242 and 1 1240 1241
1243 or 1 95 -257
1244 and 1 1242 1243
1245 or 1 109 -256
1246 and 1 1244 1245
1247 eq 1 171 424
1248 and 1 109 -1247
1249 or 1 -423 1248
1250 and 1 1246 1249
1251 eq 1 202 654
1252 or 1 1162 -1251
1253 and 1 93 1252
1254 or 1 -834 1253
1255 and 1 1250 1254
1256 and 1 93 1174
1257 or 1 -836 1256
1258 and 1 1255 1257
1259 and 1 93 -1174
1260 or 1 -796 1259
1261 and 1 1258 1260
1262 sdiv 4 1172 206
1263 eq 1 1045 1262
1264 and 1 1174 1263
1265 and 1 105 1264
1266 or 1 -195 1265
1267 and 1 1261 1266
1268 or 1 -1174 1203
1269 and 1 105 1268
1270 or 1 -252 1269
1271 and 1 1267 1270
1272 eq 1 172 654
1273 and 1 1229 1272
1274 and 1 107 1273
1275 or 1 -653 1274
1276 and 1 1271 1275
1277 and 1 1229 1251
1278 and 1 107 1277
1279 or 1 -652 1278
1280 and 1 1276 1279
1281 and 1 107 1234
1282 or 1 -251 1281
1283 and 1 1280 1282
1284 eq 1 171 313
1285 and 1 -111 1284
1286 or 1 -304 1285
1287 and 1 1283 1286
1288 and 1 -111 -1284
1289 or 1 -474 1288
1290 and 1 1287 1289
1291 constd 4 2
1292 ite 2 464 313 359
1293 ite 2 247 267 1292
1294 ite 2 184 220 1293
1295 concat 4 207 1294
1296 srem 4 1295 206
1297 eq 1 1291 1296
1298 and 1 119 1297
1299 or 1 -913 1298
1300 and 1 1290 1299
1301 and 1 119 -1297
1302 or 1 -473 1301
1303 and 1 1300 1302
1304 or 1 113 -303
1305 and 1 1303 1304
1306 or 1 113 -472
1307 and 1 1305 1306
1308 or 1 113 -471
1309 and 1 1307 1308
1310 or 1 113 -470
1311 and 1 1309 1310
1312 or 1 113 -469
1313 and 1 1311 1312
1314 or 1 113 -468
1315 and 1 1313 1314
1316 and 1 115 464
1317 or 1 -898 1316
1318 and 1 1315 1317
1319 eq 1 396 183
1320 and 1 115 1319
1321 or 1 -900 1320
1322 and 1 1318 1321
1323 or 1 1320 -902
1324 and 1 1322 1323
1325 and 1 -464 -1319
1326 eq 1 171 1294
1327 and 1 1325 -1326
1328 eq 1 171 467
1329 and 1 1327 1328
1330 and 1 115 1329
1331 or 1 -542 1330
1332 and 1 1324 1331
1333 and 1 1327 -1328
1334 and 1 115 1333
1335 or 1 -463 1334
1336 and 1 1332 1335
1337 and 1 1325 1326
1338 and 1 115 1337
1339 or 1 -190 1338
1340 and 1 1336 1339
1341 or 1 117 -302
1342 and 1 1340 1341
1343 slice 3 476 31 8
1344 eq 1 207 1343
1345 slice 2 476 7 0
1346 eq 1 183 1345
1347 and 1 1344 1346
1348 and 1 125 -1347
1349 or 1 -928 1348
1350 and 1 1342 1349
1351 sdiv 4 475 206
1352 eq 1 1105 1351
1353 and 1 1347 1352
1354 and 1 125 1353
1355 or 1 -930 1354
1356 and 1 1350 1355
1357 eq 1 1045 1351
1358 and 1 1347 1357
1359 and 1 125 1358
1360 or 1 -932 1359
1361 and 1 1356 1360
1362 or 1 129 -188
1363 and 1 1361 1362
1364 or 1 131 -301
1365 and 1 1363 1364
1366 or 1 123 -300
1367 and 1 1365 1366
1368 or 1 137 -299
1369 and 1 1367 1368
1370 eq 1 171 460
1371 and 1 137 -1370
1372 or 1 -459 1371
1373 and 1 1369 1372
1374 eq 1 202 671
1375 or 1 1284 -1374
1376 and 1 121 1375
1377 or 1 -918 1376
1378 and 1 1373 1377
1379 and 1 121 1297
1380 or 1 -920 1379
1381 and 1 1378 1380
1382 and 1 121 -1297
1383 or 1 -880 1382
1384 and 1 1381 1383
1385 sdiv 4 1295 206
1386 eq 1 1045 1385
1387 and 1 1297 1386
1388 and 1 133 1387
1389 or 1 -185 1388
1390 and 1 1384 1389
1391 or 1 -1297 1326
1392 and 1 133 1391
1393 or 1 -295 1392
1394 and 1 1390 1393
1395 eq 1 172 671
1396 and 1 1352 1395
1397 and 1 135 1396
1398 or 1 -670 1397
1399 and 1 1394 1398
1400 and 1 1352 1374
1401 and 1 135 1400
1402 or 1 -669 1401
1403 and 1 1399 1402
1404 and 1 135 1357
1405 or 1 -294 1404
1406 and 1 1403 1405
1407 eq 1 171 359
1408 and 1 -139 1407
1409 or 1 -346 1408
1410 and 1 1406 1409
1411 and 1 -139 -1407
1412 or 1 -509 1411
1413 and 1 1410 1412
1414 constd 4 3
1415 ite 2 290 313 359
1416 ite 2 243 267 1415
1417 ite 2 174 220 1416
1418 concat 4 207 1417
1419 srem 4 1418 206
1420 eq 1 1414 1419
1421 and 1 147 1420
1422 or 1 -997 1421
1423 and 1 1413 1422
1424 and 1 147 -1420
1425 or 1 -508 1424
1426 and 1 1423 1425
1427 or 1 141 -345
1428 and 1 1426 1427
1429 or 1 141 -507
1430 and 1 1428 1429
1431 or 1 141 -506
1432 and 1 1430 1431
1433 or 1 141 -505
1434 and 1 1432 1433
1435 or 1 141 -504
1436 and 1 1434 1435
1437 or 1 141 -503
1438 and 1 1436 1437
1439 and 1 143 611
1440 or 1 -982 1439
1441 and 1 1438 1440
1442 eq 1 396 173
1443 and 1 143 1442
1444 or 1 -984 1443
1445 and 1 1441 1444
1446 or 1 1443 -986
1447 and 1 1445 1446
1448 and 1 -611 -1442
1449 eq 1 171 1417
1450 and 1 1448 -1449
1451 eq 1 171 502
1452 and 1 1450 1451
1453 and 1 143 1452
1454 or 1 -539 1453
1455 and 1 1447 1454
1456 and 1 1450 -1451
1457 and 1 143 1456
1458 or 1 -499 1457
1459 and 1 1455 1458
1460 and 1 1448 1449
1461 and 1 143 1460
1462 or 1 -180 1461
1463 and 1 1459 1462
1464 or 1 145 -344
1465 and 1 1463 1464
1466 slice 3 511 31 8
1467 eq 1 207 1466
1468 slice 2 511 7 0
1469 eq 1 173 1468
1470 and 1 1467 1469
1471 and 1 153 -1470
1472 or 1 -1012 1471
1473 and 1 1465 1472
1474 sdiv 4 510 206
1475 eq 1 1105 1474
1476 and 1 1470 1475
1477 and 1 153 1476
1478 or 1 -1014 1477
1479 and 1 1473 1478
1480 eq 1 1045 1474
1481 and 1 1470 1480
1482 and 1 153 1481
1483 or 1 -1016 1482
1484 and 1 1479 1483
1485 or 1 157 -178
1486 and 1 1484 1485
1487 or 1 159 -343
1488 and 1 1486 1487
1489 or 1 151 -342
1490 and 1 1488 1489
1491 or 1 165 -341
1492 and 1 1490 1491
1493 eq 1 171 496
1494 and 1 165 -1493
1495 or 1 -495 1494
1496 and 1 1492 1495
1497 eq 1 202 688
1498 or 1 1407 -1497
1499 and 1 149 1498
1500 or 1 -1002 1499
1501 and 1 1496 1500
1502 and 1 149 1420
1503 or 1 -1004 1502
1504 and 1 1501 1503
1505 and 1 149 -1420
1506 or 1 -964 1505
1507 and 1 1504 1506
1508 sdiv 4 1418 206
1509 eq 1 1045 1508
1510 and 1 1420 1509
1511 and 1 161 1510
1512 or 1 -175 1511
1513 and 1 1507 1512
1514 or 1 -1420 1449
1515 and 1 161 1514
1516 or 1 -337 1515
1517 and 1 1513 1516
1518 eq 1 172 688
1519 and 1 1475 1518
1520 and 1 163 1519
1521 or 1 -687 1520
1522 and 1 1517 1521
1523 and 1 1475 1497
1524 and 1 163 1523
1525 or 1 -686 1524
1526 and 1 1522 1525
1527 and 1 163 1480
1528 or 1 -336 1527
1529 and 1 1526 1528
1530 or 1 219 402
1531 or 1 745 1530
1532 or 1 401 1531
1533 or 1 218 1532
1534 or 1 400 1533
1535 or 1 399 1534
1536 or 1 398 1535
1537 or 1 397 1536
1538 or 1 395 1537
1539 or 1 730 1538
1540 or 1 732 1539
1541 or 1 734 1540
1542 or 1 549 1541
1543 or 1 386 1542
1544 or 1 217 1543
1545 or 1 216 1544
1546 or 1 760 1545
1547 or 1 762 1546
1548 or 1 764 1547
1549 or 1 215 1548
1550 or 1 214 1549
1551 or 1 213 1550
1552 or 1 212 1551
1553 or 1 382 1552
1554 or 1 750 1553
1555 or 1 752 1554
1556 or 1 712 1555
1557 or 1 205 1556
1558 or 1 204 1557
1559 or 1 636 1558
1560 or 1 635 1559
1561 or 1 203 1560
1562 or 1 261 1561
1563 or 1 438 1562
1564 or 1 829 1563
1565 or 1 437 1564
1566 or 1 260 1565
1567 or 1 436 1566
1568 or 1 435 1567
1569 or 1 434 1568
1570 or 1 433 1569
1571 or 1 432 1570
1572 or 1 814 1571
1573 or 1 816 1572
1574 or 1 818 1573
1575 or 1 545 1574
1576 or 1 427 1575
1577 or 1 200 1576
1578 or 1 259 1577
1579 or 1 844 1578
1580 or 1 846 1579
1581 or 1 848 1580
1582 or 1 198 1581
1583 or 1 258 1582
1584 or 1 257 1583
1585 or 1 256 1584
1586 or 1 423 1585
1587 or 1 834 1586
1588 or 1 836 1587
1589 or 1 796 1588
1590 or 1 195 1589
1591 or 1 252 1590
1592 or 1 653 1591
1593 or 1 652 1592
1594 or 1 251 1593
1595 or 1 304 1594
1596 or 1 474 1595
1597 or 1 913 1596
1598 or 1 473 1597
1599 or 1 303 1598
1600 or 1 472 1599
1601 or 1 471 1600
1602 or 1 470 1601
1603 or 1 469 1602
1604 or 1 468 1603
1605 or 1 898 1604
1606 or 1 900 1605
1607 or 1 902 1606
1608 or 1 542 1607
1609 or 1 463 1608
1610 or 1 190 1609
1611 or 1 302 1610
1612 or 1 928 1611
1613 or 1 930 1612
1614 or 1 932 1613
1615 or 1 188 1614
1616 or 1 301 1615
1617 or 1 300 1616
1618 or 1 299 1617
1619 or 1 459 1618
1620 or 1 918 1619
1621 or 1 920 1620
1622 or 1 880 1621
1623 or 1 185 1622
1624 or 1 295 1623
1625 or 1 670 1624
1626 or 1 669 1625
1627 or 1 294 1626
1628 or 1 346 1627
1629 or 1 509 1628
1630 or 1 997 1629
1631 or 1 508 1630
1632 or 1 345 1631
1633 or 1 507 1632
1634 or 1 506 1633
1635 or 1 505 1634
1636 or 1 504 1635
1637 or 1 503 1636
1638 or 1 982 1637
1639 or 1 984 1638
1640 or 1 986 1639
1641 or 1 539 1640
1642 or 1 499 1641
1643 or 1 180 1642
1644 or 1 344 1643
1645 or 1 1012 1644
1646 or 1 1014 1645
1647 or 1 1016 1646
1648 or 1 178 1647
1649 or 1 343 1648
1650 or 1 342 1649
1651 or 1 341 1650
1652 or 1 495 1651
1653 or 1 1002 1652
1654 or 1 1004 1653
1655 or 1 964 1654
1656 or 1 175 1655
1657 or 1 337 1656
1658 or 1 687 1657
1659 or 1 686 1658
1660 or 1 336 1659
1661 and 1 1529 1660
1662 and 1 219 402
1663 and 1 745 1530
1664 or 1 1662 1663
1665 and 1 401 1531
1666 or 1 1664 1665
1667 and 1 218 1532
1668 or 1 1666 1667
1669 and 1 400 1533
1670 or 1 1668 1669
1671 and 1 399 1534
1672 or 1 1670 1671
1673 and 1 398 1535
1674 or 1 1672 1673
1675 and 1 397 1536
1676 or 1 1674 1675
1677 and 1 395 1537
1678 or 1 1676 1677
1679 and 1 730 1538
1680 or 1 1678 1679
1681 and 1 732 1539
1682 or 1 1680 1681
1683 and 1 734 1540
1684 or 1 1682 1683
1685 and 1 549 1541
1686 or 1 1684 1685
1687 and 1 386 1542
1688 or 1 1686 1687
1689 and 1 217 1543
1690 or 1 1688 1689
1691 and 1 216 1544
1692 or 1 1690 1691
1693 and 1 760 1545
1694 or 1 1692 1693
1695 and 1 762 1546
1696 or 1 1694 1695
1697 and 1 764 1547
1698 or 1 1696 1697
1699 and 1 215 1548
1700 or 1 1698 1699
1701 and 1 214 1549
1702 or 1 1700 1701
1703 and 1 213 1550
1704 or 1 1702 1703
1705 and 1 212 1551
1706 or 1 1704 1705
1707 and 1 382 1552
1708 or 1 1706 1707
1709 and 1 750 1553
1710 or 1 1708 1709
1711 and 1 752 1554
1712 or 1 1710 1711
1713 and 1 712 1555
1714 or 1 1712 1713
1715 and 1 205 1556
1716 or 1 1714 1715
1717 and 1 204 1557
1718 or 1 1716 1717
1719 and 1 636 1558
1720 or 1 1718 1719
1721 and 1 635 1559
1722 or 1 1720 1721
1723 and 1 203 1560
1724 or 1 1722 1723
1725 and 1 261 1561
1726 or 1 1724 1725
1727 and 1 438 1562
1728 or 1 1726 1727
1729 and 1 829 1563
1730 or 1 1728 1729
1731 and 1 437 1564
1732 or 1 1730 1731
1733 and 1 260 1565
1734 or 1 1732 1733
1735 and 1 436 1566
1736 or 1 1734 1735
1737 and 1 435 1567
1738 or 1 1736 1737
1739 and 1 434 1568
1740 or 1 1738 1739
1741 and 1 433 1569
1742 or 1 1740 1741
1743 and 1 432 1570
1744 or 1 1742 1743
1745 and 1 814 1571
1746 or 1 1744 1745
1747 and 1 816 1572
1748 or 1 1746 1747
1749 and 1 818 1573
1750 or 1 1748 1749
1751 and 1 545 1574
1752 or 1 1750 1751
1753 and 1 427 1575
1754 or 1 1752 1753
1755 and 1 200 1576
1756 or 1 1754 1755
1757 and 1 259 1577
1758 or 1 1756 1757
1759 and 1 844 1578
1760 or 1 1758 1759
1761 and 1 846 1579
1762 or 1 1760 1761
1763 and 1 848 1580
1764 or 1 1762 1763
1765 and 1 198 1581
1766 or 1 1764 1765
1767 and 1 258 1582
1768 or 1 1766 1767
1769 and 1 257 1583
1770 or 1 1768 1769
1771 and 1 256 1584
1772 or 1 1770 1771
1773 and 1 423 1585
1774 or 1 1772 1773
1775 and 1 834 1586
1776 or 1 1774 1775
1777 and 1 836 1587
1778 or 1 1776 1777
1779 and 1 796 1588
1780 or 1 1778 1779
1781 and 1 195 1589
1782 or 1 1780 1781
1783 and 1 252 1590
1784 or 1 1782 1783
1785 and 1 653 1591
1786 or 1 1784 1785
1787 and 1 652 1592
1788 or 1 1786 1787
1789 and 1 251 1593
1790 or 1 1788 1789
1791 and 1 304 1594
1792 or 1 1790 1791
1793 and 1 474 1595
1794 or 1 1792 1793
1795 and 1 913 1596
1796 or 1 1794 1795
1797 and 1 473 1597
1798 or 1 1796 1797
1799 and 1 303 1598
1800 or 1 1798 1799
1801 and 1 472 1599
1802 or 1 1800 1801
1803 and 1 471 1600
1804 or 1 1802 1803
1805 and 1 470 1601
1806 or 1 1804 1805
1807 and 1 469 1602
1808 or 1 1806 1807
1809 and 1 468 1603
1810 or 1 1808 1809
1811 and 1 898 1604
1812 or 1 1810 1811
1813 and 1 900 1605
1814 or 1 1812 1813
1815 and 1 902 1606
1816 or 1 1814 1815
1817 and 1 542 1607
1818 or 1 1816 1817
1819 and 1 463 1608
1820 or 1 1818 1819
1821 and 1 190 1609
1822 or 1 1820 1821
1823 and 1 302 1610
1824 or 1 1822 1823
1825 and 1 928 1611
1826 or 1 1824 1825
1827 and 1 930 1612
1828 or 1 1826 1827
1829 and 1 932 1613
1830 or 1 1828 1829
1831 and 1 188 1614
1832 or 1 1830 1831
1833 and 1 301 1615
1834 or 1 1832 1833
1835 and 1 300 1616
1836 or 1 1834 1835
1837 and 1 299 1617
1838 or 1 1836 1837
1839 and 1 459 1618
1840 or 1 1838 1839
1841 and 1 918 1619
1842 or 1 1840 1841
1843 and 1 920 1620
1844 or 1 1842 1843
1845 and 1 880 1621
1846 or 1 1844 1845
1847 and 1 185 1622
1848 or 1 1846 1847
1849 and 1 295 1623
1850 or 1 1848 1849
1851 and 1 670 1624
1852 or 1 1850 1851
1853 and 1 669 1625
1854 or 1 1852 1853
1855 and 1 294 1626
1856 or 1 1854 1855
1857 and 1 346 1627
1858 or 1 1856 1857
1859 and 1 509 1628
1860 or 1 1858 1859
1861 and 1 997 1629
1862 or 1 1860 1861
1863 and 1 508 1630
1864 or 1 1862 1863
1865 and 1 345 1631
1866 or 1 1864 1865
1867 and 1 507 1632
1868 or 1 1866 1867
1869 and 1 506 1633
1870 or 1 1868 1869
1871 and 1 505 1634
1872 or 1 1870 1871
1873 and 1 504 1635
1874 or 1 1872 1873
1875 and 1 503 1636
1876 or 1 1874 1875
1877 and 1 982 1637
1878 or 1 1876 1877
1879 and 1 984 1638
1880 or 1 1878 1879
1881 and 1 986 1639
1882 or 1 1880 1881
1883 and 1 539 1640
1884 or 1 1882 1883
1885 and 1 499 1641
1886 or 1 1884 1885
1887 and 1 180 1642
1888 or 1 1886 1887
1889 and 1 344 1643
1890 or 1 1888 1889
1891 and 1 1012 1644
1892 or 1 1890 1891
1893 and 1 1014 1645
1894 or 1 1892 1893
1895 and 1 1016 1646
1896 or 1 1894 1895
1897 and 1 178 1647
1898 or 1 1896 1897
1899 and 1 343 1648
1900 or 1 1898 1899
1901 and 1 342 1649
1902 or 1 1900 1901
1903 and 1 341 1650
1904 or 1 1902 1903
1905 and 1 495 1651
1906 or 1 1904 1905
1907 and 1 1002 1652
1908 or 1 1906 1907
1909 and 1 1004 1653
1910 or 1 1908 1909
1911 and 1 964 1654
1912 or 1 1910 1911
1913 and 1 175 1655
1914 or 1 1912 1913
1915 and 1 337 1656
1916 or 1 1914 1915
1917 and 1 687 1657
1918 or 1 1916 1917
1919 and 1 686 1658
1920 or 1 1918 1919
1921 and 1 336 1659
1922 or 1 1920 1921
1923 and 1 1661 -1922
1924 and 1 -55 57
1925 or 1 -55 57
1926 and 1 59 1925
1927 or 1 1924 1926
1928 or 1 59 1925
1929 and 1 61 1928
1930 or 1 1927 1929
1931 or 1 61 1928
1932 and 1 63 1931
1933 or 1 1930 1932
1934 or 1 63 1931
1935 and 1 65 1934
1936 or 1 1933 1935
1937 or 1 65 1934
1938 and 1 67 1937
1939 or 1 1936 1938
1940 or 1 67 1937
1941 and 1 69 1940
1942 or 1 1939 1941
1943 or 1 69 1940
1944 and 1 71 1943
1945 or 1 1942 1944
1946 or 1 71 1943
1947 and 1 73 1946
1948 or 1 1945 1947
1949 or 1 73 1946
1950 and 1 75 1949
1951 or 1 1948 1950
1952 or 1 75 1949
1953 and 1 77 1952
1954 or 1 1951 1953
1955 or 1 77 1952
1956 and 1 79 1955
1957 or 1 1954 1956
1958 or 1 79 1955
1959 and 1 81 1958
1960 or 1 1957 1959
1961 or 1 81 1958
1962 and 1 -1960 1961
1963 and 1 -83 85
1964 or 1 -83 85
1965 and 1 87 1964
1966 or 1 1963 1965
1967 or 1 87 1964
1968 and 1 89 1967
1969 or 1 1966 1968
1970 or 1 89 1967
1971 and 1 91 1970
1972 or 1 1969 1971
1973 or 1 91 1970
1974 and 1 93 1973
1975 or 1 1972 1974
1976 or 1 93 1973
1977 and 1 95 1976
1978 or 1 1975 1977
1979 or 1 95 1976
1980 and 1 97 1979
1981 or 1 1978 1980
1982 or 1 97 1979
1983 and 1 99 1982
1984 or 1 1981 1983
1985 or 1 99 1982
1986 and 1 101 1985
1987 or 1 1984 1986
1988 or 1 101 1985
1989 and 1 103 1988
1990 or 1 1987 1989
1991 or 1 103 1988
1992 and 1 105 1991
1993 or 1 1990 1992
1994 or 1 105 1991
1995 and 1 107 1994
1996 or 1 1993 1995
1997 or 1 107 1994
1998 and 1 109 1997
1999 or 1 1996 1998
2000 and 1 1962 -1999
2001 or 1 109 1997
2002 and 1 2000 2001
2003 and 1 -111 113
2004 or 1 -111 113
2005 and 1 115 2004
2006 or 1 2003 2005
2007 or 1 115 2004
2008 and 1 117 2007
2009 or 1 2006 2008
2010 or 1 117 2007
2011 and 1 119 2010
2012 or 1 2009 2011
2013 or 1 119 2010
2014 and 1 121 2013
2015 or 1 2012 2014
2016 or 1 121 2013
2017 and 1 123 2016
2018 or 1 2015 2017
2019 or 1 123 2016
2020 and 1 125 2019
2021 or 1 2018 2020
2022 or 1 125 2019
2023 and 1 127 2022
2024 or 1 2021 2023
2025 or 1 127 2022
2026 and 1 129 2025
2027 or 1 2024 2026
2028 or 1 129 2025
2029 and 1 131 2028
2030 or 1 2027 2029
2031 or 1 131 2028
2032 and 1 133 2031
2033 or 1 2030 2032
2034 or 1 133 2031
2035 and 1 135 2034
2036 or 1 2033 2035
2037 or 1 135 2034
2038 and 1 137 2037
2039 or 1 2036 2038
2040 and 1 2002 -2039
2041 or 1 137 2037
2042 and 1 2040 2041
2043 and 1 -139 141
2044 or 1 -139 141
2045 and 1 143 2044
2046 or 1 2043 2045
2047 or 1 143 2044
2048 and 1 145 2047
2049 or 1 2046 2048
2050 or 1 145 2047
2051 and 1 147 2050
2052 or 1 2049 2051
2053 or 1 147 2050
2054 and 1 149 2053
2055 or 1 2052 2054
2056 or 1 149 2053
2057 and 1 151 2056
2058 or 1 2055 2057
2059 or 1 151 2056
2060 and 1 153 2059
2061 or 1 2058 2060
2062 or 1 153 2059
2063 and 1 155 2062
2064 or 1 2061 2063
2065 or 1 155 2062
2066 and 1 157 2065
2067 or 1 2064 2066
2068 or 1 157 2065
2069 and 1 159 2068
2070 or 1 2067 2069
2071 or 1 159 2068
2072 and 1 161 2071
2073 or 1 2070 2072
2074 or 1 161 2071
2075 and 1 163 2074
2076 or 1 2073 2075
2077 or 1 163 2074
2078 and 1 165 2077
2079 or 1 2076 2078
2080 and 1 2042 -2079
2081 or 1 165 2077
2082 and 1 2080 2081
2083 and 1 1923 2082
2084 and 1 723 715
2085 or 1 723 715
2086 and 1 738 2085
2087 or 1 2084 2086
2088 or 1 738 2085
2089 and 1 742 2088
2090 or 1 2087 2089
2091 or 1 742 2088
2092 and 1 747 2091
2093 or 1 2090 2092
2094 or 1 747 2091
2095 and 1 754 2094
2096 or 1 2093 2095
2097 or 1 754 2094
2098 and 1 757 2097
2099 or 1 2096 2098
2100 or 1 757 2097
2101 and 1 765 2100
2102 or 1 2099 2101
2103 or 1 765 2100
2104 and 1 768 2103
2105 or 1 2102 2104
2106 or 1 768 2103
2107 and 1 771 2106
2108 or 1 2105 2107
2109 or 1 771 2106
2110 and 1 774 2109
2111 or 1 2108 2110
2112 or 1 774 2109
2113 and 1 778 2112
2114 or 1 2111 2113
2115 or 1 778 2112
2116 and 1 781 2115
2117 or 1 2114 2116
2118 or 1 781 2115
2119 and 1 785 2118
2120 or 1 2117 2119
2121 or 1 785 2118
2122 and 1 -2120 2121
2123 and 1 807 799
2124 or 1 807 799
2125 and 1 822 2124
2126 or 1 2123 2125
2127 or 1 822 2124
2128 and 1 826 2127
2129 or 1 2126 2128
2130 or 1 826 2127
2131 and 1 831 2130
2132 or 1 2129 2131
2133 or 1 831 2130
2134 and 1 838 2133
2135 or 1 2132 2134
2136 or 1 838 2133
2137 and 1 841 2136
2138 or 1 2135 2137
2139 or 1 841 2136
2140 and 1 849 2139
2141 or 1 2138 2140
2142 or 1 849 2139
2143 and 1 852 2142
2144 or 1 2141 2143
2145 or 1 852 2142
2146 and 1 855 2145
2147 or 1 2144 2146
2148 or 1 855 2145
2149 and 1 858 2148
2150 or 1 2147 2149
2151 or 1 858 2148
2152 and 1 862 2151
2153 or 1 2150 2152
2154 or 1 862 2151
2155 and 1 865 2154
2156 or 1 2153 2155
2157 or 1 865 2154
2158 and 1 869 2157
2159 or 1 2156 2158
2160 and 1 2122 -2159
2161 or 1 869 2157
2162 and 1 2160 2161
2163 and 1 891 883
2164 or 1 891 883
2165 and 1 906 2164
2166 or 1 2163 2165
2167 or 1 906 2164
2168 and 1 910 2167
2169 or 1 2166 2168
2170 or 1 910 2167
2171 and 1 915 2170
2172 or 1 2169 2171
2173 or 1 915 2170
2174 and 1 922 2173
2175 or 1 2172 2174
2176 or 1 922 2173
2177 and 1 925 2176
2178 or 1 2175 2177
2179 or 1 925 2176
2180 and 1 933 2179
2181 or 1 2178 2180
2182 or 1 933 2179
2183 and 1 936 2182
2184 or 1 2181 2183
2185 or 1 936 2182
2186 and 1 939 2185
2187 or 1 2184 2186
2188 or 1 939 2185
2189 and 1 942 2188
2190 or 1 2187 2189
2191 or 1 942 2188
2192 and 1 946 2191
2193 or 1 2190 2192
2194 or 1 946 2191
2195 and 1 949 2194
2196 or 1 2193 2195
2197 or 1 949 2194
2198 and 1 953 2197
2199 or 1 2196 2198
2200 and 1 2162 -2199
2201 or 1 953 2197
2202 and 1 2200 2201
2203 and 1 975 967
2204 or 1 975 967
2205 and 1 990 2204
2206 or 1 2203 2205
2207 or 1 990 2204
2208 and 1 994 2207
2209 or 1 2206 2208
2210 or 1 994 2207
2211 and 1 999 2210
2212 or 1 2209 2211
2213 or 1 999 2210
2214 and 1 1006 2213
2215 or 1 2212 2214
2216 or 1 1006 2213
2217 and 1 1009 2216
2218 or 1 2215 2217
2219 or 1 1009 2216
2220 and 1 1017 2219
2221 or 1 2218 2220
2222 or 1 1017 2219
2223 and 1 1020 2222
2224 or 1 2221 2223
2225 or 1 1020 2222
2226 and 1 1023 2225
2227 or 1 2224 2226
2228 or 1 1023 2225
2229 and 1 1026 2228
2230 or 1 2227 2229
2231 or 1 1026 2228
2232 and 1 1030 2231
2233 or 1 2230 2232
2234 or 1 1030 2231
2235 and 1 1033 2234
2236 or 1 2233 2235
2237 or 1 1033 2234
2238 and 1 1037 2237
2239 or 1 2236 2238
2240 and 1 2202 -2239
2241 or 1 1037 2237
2242 and 1 2240 2241
2243 and 1 2083 2242
2244 and 1 2243 -167
2245 next 1 167 -2244
; End


